,origin,destination,seconds,meters
0,"Alexandria City County,Virginia","Adair County,Kentucky",35306,1025875
1,"Alexandria City County,Virginia","Allen County,Kentucky",37170,1095444
2,"Alexandria City County,Virginia","Anderson County,Kentucky",31106,928914
3,"Alexandria City County,Virginia","Ballard County,Kentucky",44075,1330699
4,"Alexandria City County,Virginia","Barren County,Kentucky",36960,1054390
5,"Alexandria City County,Virginia","Bath County,Kentucky",26753,800095
6,"Alexandria City County,Virginia","Bell County,Kentucky",28269,776941
7,"Alexandria City County,Virginia","Boone County,Kentucky",30173,876677
8,"Alexandria City County,Virginia","Bourbon County,Kentucky",28667,846512
9,"Alexandria City County,Virginia","Boyd County,Kentucky",23429,694419
10,"Alexandria City County,Virginia","Boyle County,Kentucky",32335,932800
11,"Alexandria City County,Virginia","Bracken County,Kentucky",29078,840595
12,"Alexandria City County,Virginia","Breathitt County,Kentucky",29894,812705
13,"Alexandria City County,Virginia","Breckinridge County,Kentucky",36639,1081595
14,"Alexandria City County,Virginia","Bullitt County,Kentucky",33209,1002714
15,"Alexandria City County,Virginia","Butler County,Kentucky",37304,1103593
16,"Alexandria City County,Virginia","Caldwell County,Kentucky",40196,1209538
17,"Alexandria City County,Virginia","Calloway County,Kentucky",41915,1262559
18,"Alexandria City County,Virginia","Campbell County,Kentucky",30091,875162
19,"Alexandria City County,Virginia","Carlisle County,Kentucky",44532,1346068
20,"Alexandria City County,Virginia","Carroll County,Kentucky",31747,938443
21,"Alexandria City County,Virginia","Carter County,Kentucky",24593,724517
22,"Alexandria City County,Virginia","Casey County,Kentucky",33830,964305
23,"Alexandria City County,Virginia","Christian County,Kentucky",38809,1183538
24,"Alexandria City County,Virginia","Clay County,Kentucky",30842,837283
25,"Alexandria City County,Virginia","Clinton County,Kentucky",34217,974849
26,"Alexandria City County,Virginia","Crittenden County,Kentucky",41776,1242608
27,"Alexandria City County,Virginia","Cumberland County,Kentucky",35097,995518
28,"Alexandria City County,Virginia","Daviess County,Kentucky",38327,1150035
29,"Alexandria City County,Virginia","Edmonson County,Kentucky",36744,1091468
30,"Alexandria City County,Virginia","Elliott County,Kentucky",25924,750287
31,"Alexandria City County,Virginia","Estill County,Kentucky",29746,862410
32,"Alexandria City County,Virginia","Fayette County,Kentucky",28913,866407
33,"Alexandria City County,Virginia","Fleming County,Kentucky",27179,803281
34,"Alexandria City County,Virginia","Floyd County,Kentucky",27562,801684
35,"Alexandria City County,Virginia","Franklin County,Kentucky",30951,915323
36,"Alexandria City County,Virginia","Fulton County,Kentucky",44936,1367032
37,"Alexandria City County,Virginia","Gallatin County,Kentucky",30958,910856
38,"Alexandria City County,Virginia","Garrard County,Kentucky",31518,913560
39,"Alexandria City County,Virginia","Grant County,Kentucky",31025,911330
40,"Alexandria City County,Virginia","Graves County,Kentucky",43556,1318774
41,"Alexandria City County,Virginia","Grayson County,Kentucky",35632,1060229
42,"Alexandria City County,Virginia","Green County,Kentucky",35411,1025434
43,"Alexandria City County,Virginia","Greenup County,Kentucky",25204,735546
44,"Alexandria City County,Virginia","Hancock County,Kentucky",37435,1114488
45,"Alexandria City County,Virginia","Hardin County,Kentucky",34508,1022361
46,"Alexandria City County,Virginia","Harlan County,Kentucky",27344,753568
47,"Alexandria City County,Virginia","Harrison County,Kentucky",30238,879612
48,"Alexandria City County,Virginia","Hart County,Kentucky",35307,1049990
49,"Alexandria City County,Virginia","Henderson County,Kentucky",40134,1202465
50,"Alexandria City County,Virginia","Henry County,Kentucky",32552,959042
51,"Alexandria City County,Virginia","Hickman County,Kentucky",44565,1347360
52,"Alexandria City County,Virginia","Hopkins County,Kentucky",39655,1184006
53,"Alexandria City County,Virginia","Jackson County,Kentucky",32418,910419
54,"Alexandria City County,Virginia","Jefferson County,Kentucky",32646,974575
55,"Alexandria City County,Virginia","Jessamine County,Kentucky",30382,887870
56,"Alexandria City County,Virginia","Johnson County,Kentucky",26210,767316
57,"Alexandria City County,Virginia","Kenton County,Kentucky",29818,870235
58,"Alexandria City County,Virginia","Knott County,Kentucky",27434,755454
59,"Alexandria City County,Virginia","Knox County,Kentucky",29600,818934
60,"Alexandria City County,Virginia","Larue County,Kentucky",34579,1009537
61,"Alexandria City County,Virginia","Laurel County,Kentucky",31494,853761
62,"Alexandria City County,Virginia","Lawrence County,Kentucky",25352,738739
63,"Alexandria City County,Virginia","Lee County,Kentucky",30590,856147
64,"Alexandria City County,Virginia","Leslie County,Kentucky",28807,781847
65,"Alexandria City County,Virginia","Letcher County,Kentucky",25835,719001
66,"Alexandria City County,Virginia","Lewis County,Kentucky",26632,776334
67,"Alexandria City County,Virginia","Lincoln County,Kentucky",32228,930478
68,"Alexandria City County,Virginia","Livingston County,Kentucky",42406,1284638
69,"Alexandria City County,Virginia","Logan County,Kentucky",39045,1146831
70,"Alexandria City County,Virginia","Lyon County,Kentucky",42162,1261813
71,"Alexandria City County,Virginia","McCracken County,Kentucky",42687,1298759
72,"Alexandria City County,Virginia","McCreary County,Kentucky",31224,911695
73,"Alexandria City County,Virginia","Madison County,Kentucky",29911,877430
74,"Alexandria City County,Virginia","Magoffin County,Kentucky",27178,787995
75,"Alexandria City County,Virginia","Marion County,Kentucky",32957,971146
76,"Alexandria City County,Virginia","Marshall County,Kentucky",42102,1282331
77,"Alexandria City County,Virginia","Martin County,Kentucky",26762,729970
78,"Alexandria City County,Virginia","Mason County,Kentucky",28427,820141
79,"Alexandria City County,Virginia","Meade County,Kentucky",35106,1046890
80,"Alexandria City County,Virginia","Menifee County,Kentucky",27870,812158
81,"Alexandria City County,Virginia","Mercer County,Kentucky",31334,926858
82,"Alexandria City County,Virginia","Metcalfe County,Kentucky",35962,1056139
83,"Alexandria City County,Virginia","Monroe County,Kentucky",35658,1025939
84,"Alexandria City County,Virginia","Montgomery County,Kentucky",27566,818635
85,"Alexandria City County,Virginia","Morgan County,Kentucky",27648,787874
86,"Alexandria City County,Virginia","Muhlenberg County,Kentucky",38515,1150482
87,"Alexandria City County,Virginia","Nelson County,Kentucky",32565,970218
88,"Alexandria City County,Virginia","Nicholas County,Kentucky",29244,846519
89,"Alexandria City County,Virginia","Ohio County,Kentucky",37428,1118072
90,"Alexandria City County,Virginia","Oldham County,Kentucky",32717,986456
91,"Alexandria City County,Virginia","Owen County,Kentucky",31773,942100
92,"Alexandria City County,Virginia","Owsley County,Kentucky",31737,876124
93,"Alexandria City County,Virginia","Pendleton County,Kentucky",31016,881519
94,"Alexandria City County,Virginia","Perry County,Kentucky",28408,775878
95,"Alexandria City County,Virginia","Pike County,Kentucky",26958,695216
96,"Alexandria City County,Virginia","Powell County,Kentucky",29010,848381
97,"Alexandria City County,Virginia","Robertson County,Kentucky",29162,846025
98,"Alexandria City County,Virginia","Rockcastle County,Kentucky",31345,918572
99,"Alexandria City County,Virginia","Rowan County,Kentucky",25896,772302
100,"Alexandria City County,Virginia","Russell County,Kentucky",34911,1009858
101,"Alexandria City County,Virginia","Scott County,Kentucky",29747,894433
102,"Alexandria City County,Virginia","Shelby County,Kentucky",31575,945710
103,"Alexandria City County,Virginia","Simpson County,Kentucky",38208,1112414
104,"Alexandria City County,Virginia","Spencer County,Kentucky",32104,951558
105,"Alexandria City County,Virginia","Taylor County,Kentucky",34247,1002642
106,"Alexandria City County,Virginia","Todd County,Kentucky",39224,1176485
107,"Alexandria City County,Virginia","Trigg County,Kentucky",39716,1200898
108,"Alexandria City County,Virginia","Trimble County,Kentucky",32646,961767
109,"Alexandria City County,Virginia","Union County,Kentucky",41853,1232911
110,"Alexandria City County,Virginia","Warren County,Kentucky",37661,1119837
111,"Alexandria City County,Virginia","Washington County,Kentucky",32575,955454
112,"Alexandria City County,Virginia","Wayne County,Kentucky",33728,958826
113,"Alexandria City County,Virginia","Webster County,Kentucky",40764,1212095
114,"Alexandria City County,Virginia","Whitley County,Kentucky",29828,896458
115,"Alexandria City County,Virginia","Wolfe County,Kentucky",28743,811236
116,"Alexandria City County,Virginia","Woodford County,Kentucky",29967,897069
117,"Alexandria City County,Virginia","Adams County,Ohio",26017,733524
118,"Alexandria City County,Virginia","Allen County,Ohio",28164,817196
119,"Alexandria City County,Virginia","Ashland County,Ohio",22712,643885
120,"Alexandria City County,Virginia","Ashtabula County,Ohio",20750,599798
121,"Alexandria City County,Virginia","Athens County,Ohio",20413,581034
122,"Alexandria City County,Virginia","Auglaize County,Ohio",28700,839326
123,"Alexandria City County,Virginia","Belmont County,Ohio",17321,496093
124,"Alexandria City County,Virginia","Brown County,Ohio",27442,766384
125,"Alexandria City County,Virginia","Butler County,Ohio",29170,834056
126,"Alexandria City County,Virginia","Carroll County,Ohio",19266,512018
127,"Alexandria City County,Virginia","Champaign County,Ohio",26443,754220
128,"Alexandria City County,Virginia","Clark County,Ohio",25321,744791
129,"Alexandria City County,Virginia","Clermont County,Ohio",28096,791548
130,"Alexandria City County,Virginia","Clinton County,Ohio",26712,780073
131,"Alexandria City County,Virginia","Columbiana County,Ohio",18053,494035
132,"Alexandria City County,Virginia","Coshocton County,Ohio",21678,621543
133,"Alexandria City County,Virginia","Crawford County,Ohio",24621,715079
134,"Alexandria City County,Virginia","Cuyahoga County,Ohio",20746,597641
135,"Alexandria City County,Virginia","Darke County,Ohio",28897,842693
136,"Alexandria City County,Virginia","Defiance County,Ohio",29065,846605
137,"Alexandria City County,Virginia","Delaware County,Ohio",24597,720540
138,"Alexandria City County,Virginia","Fairfield County,Ohio",22692,657325
139,"Alexandria City County,Virginia","Fayette County,Ohio",25349,742124
140,"Alexandria City County,Virginia","Franklin County,Ohio",23293,684426
141,"Alexandria City County,Virginia","Fulton County,Ohio",27417,803456
142,"Alexandria City County,Virginia","Gallia County,Ohio",22296,620910
143,"Alexandria City County,Virginia","Geauga County,Ohio",20240,572460
144,"Alexandria City County,Virginia","Greene County,Ohio",26097,770289
145,"Alexandria City County,Virginia","Guernsey County,Ohio",19224,559602
146,"Alexandria City County,Virginia","Hamilton County,Ohio",28671,844634
147,"Alexandria City County,Virginia","Hancock County,Ohio",26651,777160
148,"Alexandria City County,Virginia","Hardin County,Ohio",27307,779751
149,"Alexandria City County,Virginia","Harrison County,Ohio",18480,514236
150,"Alexandria City County,Virginia","Henry County,Ohio",27871,793223
151,"Alexandria City County,Virginia","Highland County,Ohio",26554,733537
152,"Alexandria City County,Virginia","Hocking County,Ohio",22039,626937
153,"Alexandria City County,Virginia","Holmes County,Ohio",22420,596313
154,"Alexandria City County,Virginia","Huron County,Ohio",23989,673491
155,"Alexandria City County,Virginia","Jackson County,Ohio",22541,644089
156,"Alexandria City County,Virginia","Jefferson County,Ohio",17223,475510
157,"Alexandria City County,Virginia","Knox County,Ohio",23466,664018
158,"Alexandria City County,Virginia","Lawrence County,Ohio",24568,699476
159,"Alexandria City County,Virginia","Licking County,Ohio",22852,645090
160,"Alexandria City County,Virginia","Logan County,Ohio",26618,785738
161,"Alexandria City County,Virginia","Lorain County,Ohio",21798,627362
162,"Alexandria City County,Virginia","Lucas County,Ohio",26371,756306
163,"Alexandria City County,Virginia","Madison County,Ohio",24570,719148
164,"Alexandria City County,Virginia","Mahoning County,Ohio",17237,489790
165,"Alexandria City County,Virginia","Marion County,Ohio",25649,732063
166,"Alexandria City County,Virginia","Medina County,Ohio",21344,611005
167,"Alexandria City County,Virginia","Meigs County,Ohio",20379,573612
168,"Alexandria City County,Virginia","Mercer County,Ohio",29936,866259
169,"Alexandria City County,Virginia","Miami County,Ohio",27408,808125
170,"Alexandria City County,Virginia","Monroe County,Ohio",19753,542776
171,"Alexandria City County,Virginia","Montgomery County,Ohio",27669,813572
172,"Alexandria City County,Virginia","Morgan County,Ohio",20856,583381
173,"Alexandria City County,Virginia","Morrow County,Ohio",24350,705338
174,"Alexandria City County,Virginia","Muskingum County,Ohio",20070,587593
175,"Alexandria City County,Virginia","Noble County,Ohio",20336,580908
176,"Alexandria City County,Virginia","Paulding County,Ohio",30270,882592
177,"Alexandria City County,Virginia","Perry County,Ohio",22169,635536
178,"Alexandria City County,Virginia","Pickaway County,Ohio",24070,702003
179,"Alexandria City County,Virginia","Pike County,Ohio",23987,683395
180,"Alexandria City County,Virginia","Portage County,Ohio",19091,545803
181,"Alexandria City County,Virginia","Preble County,Ohio",28439,836283
182,"Alexandria City County,Virginia","Putnam County,Ohio",28849,836966
183,"Alexandria City County,Virginia","Richland County,Ohio",23268,665313
184,"Alexandria City County,Virginia","Ross County,Ohio",24267,691902
185,"Alexandria City County,Virginia","Sandusky County,Ohio",24659,714881
186,"Alexandria City County,Virginia","Scioto County,Ohio",24625,699466
187,"Alexandria City County,Virginia","Seneca County,Ohio",25390,724553
188,"Alexandria City County,Virginia","Shelby County,Ohio",28376,815986
189,"Alexandria City County,Virginia","Stark County,Ohio",19871,541936
190,"Alexandria City County,Virginia","Summit County,Ohio",19986,574398
191,"Alexandria City County,Virginia","Trumbull County,Ohio",18394,527253
192,"Alexandria City County,Virginia","Tuscarawas County,Ohio",19989,545519
193,"Alexandria City County,Virginia","Union County,Ohio",25122,735969
194,"Alexandria City County,Virginia","Van Wert County,Ohio",28960,847478
195,"Alexandria City County,Virginia","Vinton County,Ohio",22531,629475
196,"Alexandria City County,Virginia","Warren County,Ohio",27088,800603
197,"Alexandria City County,Virginia","Washington County,Ohio",19194,538844
198,"Alexandria City County,Virginia","Wayne County,Ohio",22450,629815
199,"Alexandria City County,Virginia","Williams County,Ohio",28662,834912
200,"Alexandria City County,Virginia","Wood County,Ohio",26557,763209
201,"Alexandria City County,Virginia","Wyandot County,Ohio",25621,741296
202,"Alexandria City County,Virginia","Accomack County,Virginia",13032,310558
203,"Alexandria City County,Virginia","Albemarle County,Virginia",8674,195291
204,"Alexandria City County,Virginia","Alleghany County,Virginia",13254,386575
205,"Alexandria City County,Virginia","Amelia County,Virginia",8628,226377
206,"Alexandria City County,Virginia","Amherst County,Virginia",11467,265037
207,"Alexandria City County,Virginia","Appomattox County,Virginia",11692,305271
208,"Alexandria City County,Virginia","Arlington County,Virginia",910,13633
209,"Alexandria City County,Virginia","Augusta County,Virginia",9930,276820
210,"Alexandria City County,Virginia","Bath County,Virginia",12551,313485
211,"Alexandria City County,Virginia","Bedford County,Virginia",13951,328440
212,"Alexandria City County,Virginia","Bland County,Virginia",17536,516259
213,"Alexandria City County,Virginia","Botetourt County,Virginia",12561,357512
214,"Alexandria City County,Virginia","Brunswick County,Virginia",9931,276962
215,"Alexandria City County,Virginia","Buchanan County,Virginia",23293,650718
216,"Alexandria City County,Virginia","Buckingham County,Virginia",10534,277248
217,"Alexandria City County,Virginia","Campbell County,Virginia",12829,305169
218,"Alexandria City County,Virginia","Caroline County,Virginia",4928,127530
219,"Alexandria City County,Virginia","Carroll County,Virginia",17658,521675
220,"Alexandria City County,Virginia","Charles City County,Virginia",7398,199013
221,"Alexandria City County,Virginia","Charlotte County,Virginia",11494,300972
222,"Alexandria City County,Virginia","Chesterfield County,Virginia",7328,191930
223,"Alexandria City County,Virginia","Clarke County,Virginia",4600,114378
224,"Alexandria City County,Virginia","Craig County,Virginia",15402,413839
225,"Alexandria City County,Virginia","Culpeper County,Virginia",5213,117406
226,"Alexandria City County,Virginia","Cumberland County,Virginia",8967,242201
227,"Alexandria City County,Virginia","Dickenson County,Virginia",24002,668895
228,"Alexandria City County,Virginia","Dinwiddie County,Virginia",8569,236929
229,"Alexandria City County,Virginia","Essex County,Virginia",6330,151584
230,"Alexandria City County,Virginia","Fairfax County,Virginia",1745,31570
231,"Alexandria City County,Virginia","Fauquier County,Virginia",3581,80151
232,"Alexandria City County,Virginia","Floyd County,Virginia",16185,463222
233,"Alexandria City County,Virginia","Fluvanna County,Virginia",8146,178774
234,"Alexandria City County,Virginia","Franklin County,Virginia",15522,441667
235,"Alexandria City County,Virginia","Frederick County,Virginia",5954,160048
236,"Alexandria City County,Virginia","Giles County,Virginia",16325,471374
237,"Alexandria City County,Virginia","Gloucester County,Virginia",9568,253201
238,"Alexandria City County,Virginia","Goochland County,Virginia",7405,205009
239,"Alexandria City County,Virginia","Grayson County,Virginia",18990,537855
240,"Alexandria City County,Virginia","Greene County,Virginia",8013,180536
241,"Alexandria City County,Virginia","Greensville County,Virginia",9985,285681
242,"Alexandria City County,Virginia","Halifax County,Virginia",13127,344117
243,"Alexandria City County,Virginia","Hanover County,Virginia",5746,157022
244,"Alexandria City County,Virginia","Henrico County,Virginia",6545,179683
245,"Alexandria City County,Virginia","Henry County,Virginia",16932,476629
246,"Alexandria City County,Virginia","Highland County,Virginia",12682,311375
247,"Alexandria City County,Virginia","Isle of Wight County,Virginia",10679,288272
248,"Alexandria City County,Virginia","James City County,Virginia",8634,239784
249,"Alexandria City County,Virginia","King and Queen County,Virginia",7381,186845
250,"Alexandria City County,Virginia","King George County,Virginia",4888,111390
251,"Alexandria City County,Virginia","King William County,Virginia",6347,164642
252,"Alexandria City County,Virginia","Lancaster County,Virginia",8753,207578
253,"Alexandria City County,Virginia","Lee County,Virginia",24497,700549
254,"Alexandria City County,Virginia","Loudoun County,Virginia",3712,84814
255,"Alexandria City County,Virginia","Louisa County,Virginia",6275,143854
256,"Alexandria City County,Virginia","Lunenburg County,Virginia",11044,284821
257,"Alexandria City County,Virginia","Madison County,Virginia",6385,148859
258,"Alexandria City County,Virginia","Mathews County,Virginia",10464,251966
259,"Alexandria City County,Virginia","Mecklenburg County,Virginia",11657,325234
260,"Alexandria City County,Virginia","Middlesex County,Virginia",8833,215547
261,"Alexandria City County,Virginia","Montgomery County,Virginia",14889,435645
262,"Alexandria City County,Virginia","Nelson County,Virginia",9913,232631
263,"Alexandria City County,Virginia","New Kent County,Virginia",8070,213698
264,"Alexandria City County,Virginia","Northampton County,Virginia",13051,356447
265,"Alexandria City County,Virginia","Northumberland County,Virginia",8779,170111
266,"Alexandria City County,Virginia","Nottoway County,Virginia",9439,251510
267,"Alexandria City County,Virginia","Orange County,Virginia",5429,122674
268,"Alexandria City County,Virginia","Page County,Virginia",6539,155587
269,"Alexandria City County,Virginia","Patrick County,Virginia",18304,500125
270,"Alexandria City County,Virginia","Pittsylvania County,Virginia",15399,376797
271,"Alexandria City County,Virginia","Powhatan County,Virginia",7432,202616
272,"Alexandria City County,Virginia","Prince Edward County,Virginia",10372,274090
273,"Alexandria City County,Virginia","Prince George County,Virginia",8214,227526
274,"Alexandria City County,Virginia","Prince William County,Virginia",2707,63063
275,"Alexandria City County,Virginia","Pulaski County,Virginia",15617,458278
276,"Alexandria City County,Virginia","Rappahannock County,Virginia",5488,120978
277,"Alexandria City County,Virginia","Richmond County,Virginia",7492,178734
278,"Alexandria City County,Virginia","Roanoke County,Virginia",13880,400584
279,"Alexandria City County,Virginia","Rockbridge County,Virginia",11303,323521
280,"Alexandria City County,Virginia","Rockingham County,Virginia",7907,211202
281,"Alexandria City County,Virginia","Russell County,Virginia",22459,634055
282,"Alexandria City County,Virginia","Scott County,Virginia",23070,661278
283,"Alexandria City County,Virginia","Shenandoah County,Virginia",5890,165157
284,"Alexandria City County,Virginia","Smyth County,Virginia",18653,544999
285,"Alexandria City County,Virginia","Southampton County,Virginia",10363,281795
286,"Alexandria City County,Virginia","Spotsylvania County,Virginia",4300,95789
287,"Alexandria City County,Virginia","Stafford County,Virginia",2588,62494
288,"Alexandria City County,Virginia","Surry County,Virginia",9326,249220
289,"Alexandria City County,Virginia","Sussex County,Virginia",9026,252038
290,"Alexandria City County,Virginia","Tazewell County,Virginia",20114,585076
291,"Alexandria City County,Virginia","Warren County,Virginia",5181,129458
292,"Alexandria City County,Virginia","Washington County,Virginia",20046,584466
293,"Alexandria City County,Virginia","Westmoreland County,Virginia",5368,96895
294,"Alexandria City County,Virginia","Wise County,Virginia",23910,675397
295,"Alexandria City County,Virginia","Wythe County,Virginia",16907,496984
296,"Alexandria City County,Virginia","York County,Virginia",9922,270558
297,"Alexandria City County,Virginia","Bedford City County,Virginia",13452,323524
298,"Alexandria City County,Virginia","Bristol City County,Virginia",20521,610183
299,"Alexandria City County,Virginia","Buena Vista City County,Virginia",10962,316787
300,"Alexandria City County,Virginia","Charlottesville City County,Virginia",8255,179348
301,"Alexandria City County,Virginia","Chesapeake City County,Virginia",11385,323464
302,"Alexandria City County,Virginia","Clifton Forge City County,Virginia",12156,355393
303,"Alexandria City County,Virginia","Colonial Heights City County,Virginia",7381,202390
304,"Alexandria City County,Virginia","Covington City County,Virginia",12899,373735
305,"Alexandria City County,Virginia","Danville City County,Virginia",15074,391368
306,"Alexandria City County,Virginia","Emporia City County,Virginia",9692,272274
307,"Alexandria City County,Virginia","Fairfax City County,Virginia",1763,28050
308,"Alexandria City County,Virginia","Falls Church City County,Virginia",1505,23444
309,"Alexandria City County,Virginia","Franklin City County,Virginia",10910,289650
310,"Alexandria City County,Virginia","Fredericksburg City County,Virginia",3401,78085
311,"Alexandria City County,Virginia","Galax City County,Virginia",18281,527541
312,"Alexandria City County,Virginia","Hampton City County,Virginia",9872,280264
313,"Alexandria City County,Virginia","Harrisonburg City County,Virginia",7696,217047
314,"Alexandria City County,Virginia","Hopewell City County,Virginia",7145,202427
315,"Alexandria City County,Virginia","Lexington City County,Virginia",10821,313765
316,"Alexandria City County,Virginia","Lynchburg City County,Virginia",12015,285093
317,"Alexandria City County,Virginia","Manassas City County,Virginia",2797,63538
318,"Alexandria City County,Virginia","Manassas Park City County,Virginia",2693,53485
319,"Alexandria City County,Virginia","Martinsville City County,Virginia",17027,408906
320,"Alexandria City County,Virginia","Newport News City County,Virginia",9428,266750
321,"Alexandria City County,Virginia","Norfolk City County,Virginia",11178,305680
322,"Alexandria City County,Virginia","Norton City County,Virginia",23433,666288
323,"Alexandria City County,Virginia","Petersburg City County,Virginia",7253,203378
324,"Alexandria City County,Virginia","Poquoson City County,Virginia",10100,277327
325,"Alexandria City County,Virginia","Portsmouth City County,Virginia",11117,314501
326,"Alexandria City County,Virginia","Radford County,Virginia",15253,445489
327,"Alexandria City County,Virginia","Richmond City County,Virginia",6121,167493
328,"Alexandria City County,Virginia","Roanoke City County,Virginia",13418,392026
329,"Alexandria City County,Virginia","Salem City County,Virginia",13248,390497
330,"Alexandria City County,Virginia","South Boston City County,Virginia",12821,341368
331,"Alexandria City County,Virginia","Staunton City County,Virginia",9183,259021
332,"Alexandria City County,Virginia","Suffolk City County,Virginia",11522,302996
333,"Alexandria City County,Virginia","Virginia Beach City County,Virginia",11739,328939
334,"Alexandria City County,Virginia","Waynesboro City County,Virginia",9510,221645
335,"Alexandria City County,Virginia","Williamsburg City County,Virginia",8472,238999
336,"Alexandria City County,Virginia","Winchester City County,Virginia",5562,131567
337,"Alexandria City County,Virginia","Barbour County,West Virginia",13659,334359
338,"Alexandria City County,Virginia","Berkeley County,West Virginia",6601,165079
339,"Alexandria City County,Virginia","Boone County,West Virginia",21613,586281
340,"Alexandria City County,Virginia","Braxton County,West Virginia",17851,492393
341,"Alexandria City County,Virginia","Brooke County,West Virginia",16528,458993
342,"Alexandria City County,Virginia","Cabell County,West Virginia",22885,672680
343,"Alexandria City County,Virginia","Calhoun County,West Virginia",19174,527060
344,"Alexandria City County,Virginia","Clay County,West Virginia",19537,557417
345,"Alexandria City County,Virginia","Doddridge County,West Virginia",15923,446312
346,"Alexandria City County,Virginia","Fayette County,West Virginia",18735,504478
347,"Alexandria City County,Virginia","Gilmer County,West Virginia",17655,491751
348,"Alexandria City County,Virginia","Grant County,West Virginia",9003,237455
349,"Alexandria City County,Virginia","Greenbrier County,West Virginia",17090,463703
350,"Alexandria City County,Virginia","Hampshire County,West Virginia",7845,187084
351,"Alexandria City County,Virginia","Hancock County,West Virginia",17236,466929
352,"Alexandria City County,Virginia","Hardy County,West Virginia",8251,208785
353,"Alexandria City County,Virginia","Harrison County,West Virginia",14360,407940
354,"Alexandria City County,Virginia","Jackson County,West Virginia",20315,580860
355,"Alexandria City County,Virginia","Jefferson County,West Virginia",5184,116241
356,"Alexandria City County,Virginia","Kanawha County,West Virginia",20263,583979
357,"Alexandria City County,Virginia","Lewis County,West Virginia",15556,441381
358,"Alexandria City County,Virginia","Lincoln County,West Virginia",23549,650358
359,"Alexandria City County,Virginia","Logan County,West Virginia",23404,616770
360,"Alexandria City County,Virginia","McDowell County,West Virginia",21783,591221
361,"Alexandria City County,Virginia","Marion County,West Virginia",13846,381853
362,"Alexandria City County,Virginia","Marshall County,West Virginia",17515,453437
363,"Alexandria City County,Virginia","Mason County,West Virginia",22079,624914
364,"Alexandria City County,Virginia","Mercer County,West Virginia",18498,527551
365,"Alexandria City County,Virginia","Mineral County,West Virginia",10457,264926
366,"Alexandria City County,Virginia","Mingo County,West Virginia",23983,680705
367,"Alexandria City County,Virginia","Monongalia County,West Virginia",11669,333593
368,"Alexandria City County,Virginia","Monroe County,West Virginia",16025,450025
369,"Alexandria City County,Virginia","Morgan County,West Virginia",7566,179134
370,"Alexandria City County,Virginia","Nicholas County,West Virginia",18836,542038
371,"Alexandria City County,Virginia","Ohio County,West Virginia",16435,467939
372,"Alexandria City County,Virginia","Pendleton County,West Virginia",10760,260680
373,"Alexandria City County,Virginia","Pleasants County,West Virginia",17158,484081
374,"Alexandria City County,Virginia","Pocahontas County,West Virginia",16025,371133
375,"Alexandria City County,Virginia","Preston County,West Virginia",12665,339632
376,"Alexandria City County,Virginia","Putnam County,West Virginia",21142,624205
377,"Alexandria City County,Virginia","Raleigh County,West Virginia",17288,509161
378,"Alexandria City County,Virginia","Randolph County,West Virginia",14688,360644
379,"Alexandria City County,Virginia","Ritchie County,West Virginia",17069,478382
380,"Alexandria City County,Virginia","Roane County,West Virginia",21595,561096
381,"Alexandria City County,Virginia","Summers County,West Virginia",18009,489038
382,"Alexandria City County,Virginia","Taylor County,West Virginia",13526,333727
383,"Alexandria City County,Virginia","Tucker County,West Virginia",11663,299102
384,"Alexandria City County,Virginia","Tyler County,West Virginia",18085,476747
385,"Alexandria City County,Virginia","Upshur County,West Virginia",15736,382221
386,"Alexandria City County,Virginia","Wayne County,West Virginia",24476,705307
387,"Alexandria City County,Virginia","Webster County,West Virginia",18834,434694
388,"Alexandria City County,Virginia","Wetzel County,West Virginia",17002,443977
389,"Alexandria City County,Virginia","Wirt County,West Virginia",19415,523913
390,"Alexandria City County,Virginia","Wood County,West Virginia",17939,509343
391,"Alexandria City County,Virginia","Wyoming County,West Virginia",19239,549134
