,origin,destination,seconds,meters
0,"Amherst County,Virginia","Adair County,Kentucky",28206,707661
1,"Amherst County,Virginia","Allen County,Kentucky",29602,827471
2,"Amherst County,Virginia","Anderson County,Kentucky",24395,693153
3,"Amherst County,Virginia","Ballard County,Kentucky",36507,1062726
4,"Amherst County,Virginia","Barren County,Kentucky",29392,786416
5,"Amherst County,Virginia","Bath County,Kentucky",20042,564334
6,"Amherst County,Virginia","Bell County,Kentucky",20701,508968
7,"Amherst County,Virginia","Boone County,Kentucky",25855,685728
8,"Amherst County,Virginia","Bourbon County,Kentucky",21956,610752
9,"Amherst County,Virginia","Boyd County,Kentucky",16718,458659
10,"Amherst County,Virginia","Boyle County,Kentucky",25624,697040
11,"Amherst County,Virginia","Bracken County,Kentucky",22367,604835
12,"Amherst County,Virginia","Breathitt County,Kentucky",22326,544731
13,"Amherst County,Virginia","Breckinridge County,Kentucky",29928,845834
14,"Amherst County,Virginia","Bullitt County,Kentucky",26498,766954
15,"Amherst County,Virginia","Butler County,Kentucky",30593,867832
16,"Amherst County,Virginia","Caldwell County,Kentucky",33485,973777
17,"Amherst County,Virginia","Calloway County,Kentucky",34347,994585
18,"Amherst County,Virginia","Campbell County,Kentucky",24068,644706
19,"Amherst County,Virginia","Carlisle County,Kentucky",36964,1078094
20,"Amherst County,Virginia","Carroll County,Kentucky",26940,740968
21,"Amherst County,Virginia","Carter County,Kentucky",17882,488756
22,"Amherst County,Virginia","Casey County,Kentucky",27118,728545
23,"Amherst County,Virginia","Christian County,Kentucky",31240,915565
24,"Amherst County,Virginia","Clay County,Kentucky",23274,569310
25,"Amherst County,Virginia","Clinton County,Kentucky",26649,706876
26,"Amherst County,Virginia","Crittenden County,Kentucky",34911,1003300
27,"Amherst County,Virginia","Cumberland County,Kentucky",27529,727544
28,"Amherst County,Virginia","Daviess County,Kentucky",31616,914275
29,"Amherst County,Virginia","Edmonson County,Kentucky",30033,855707
30,"Amherst County,Virginia","Elliott County,Kentucky",19213,514526
31,"Amherst County,Virginia","Estill County,Kentucky",23035,626650
32,"Amherst County,Virginia","Fayette County,Kentucky",22202,630646
33,"Amherst County,Virginia","Fleming County,Kentucky",20468,567520
34,"Amherst County,Virginia","Floyd County,Kentucky",20986,522040
35,"Amherst County,Virginia","Franklin County,Kentucky",24240,679562
36,"Amherst County,Virginia","Fulton County,Kentucky",37368,1099058
37,"Amherst County,Virginia","Gallatin County,Kentucky",25937,731626
38,"Amherst County,Virginia","Garrard County,Kentucky",24807,677800
39,"Amherst County,Virginia","Grant County,Kentucky",24736,705734
40,"Amherst County,Virginia","Graves County,Kentucky",35988,1050801
41,"Amherst County,Virginia","Grayson County,Kentucky",28921,824468
42,"Amherst County,Virginia","Green County,Kentucky",28700,789673
43,"Amherst County,Virginia","Greenup County,Kentucky",18493,499785
44,"Amherst County,Virginia","Hancock County,Kentucky",30724,878728
45,"Amherst County,Virginia","Hardin County,Kentucky",27797,786601
46,"Amherst County,Virginia","Harlan County,Kentucky",19776,485594
47,"Amherst County,Virginia","Harrison County,Kentucky",23527,643851
48,"Amherst County,Virginia","Hart County,Kentucky",28596,814229
49,"Amherst County,Virginia","Henderson County,Kentucky",33423,966704
50,"Amherst County,Virginia","Henry County,Kentucky",25841,723281
51,"Amherst County,Virginia","Hickman County,Kentucky",36997,1079386
52,"Amherst County,Virginia","Hopkins County,Kentucky",32944,948246
53,"Amherst County,Virginia","Jackson County,Kentucky",25146,605729
54,"Amherst County,Virginia","Jefferson County,Kentucky",25935,738814
55,"Amherst County,Virginia","Jessamine County,Kentucky",23671,652110
56,"Amherst County,Virginia","Johnson County,Kentucky",19499,531555
57,"Amherst County,Virginia","Kenton County,Kentucky",25224,673422
58,"Amherst County,Virginia","Knott County,Kentucky",19866,487481
59,"Amherst County,Virginia","Knox County,Kentucky",22032,550960
60,"Amherst County,Virginia","Larue County,Kentucky",27868,773777
61,"Amherst County,Virginia","Laurel County,Kentucky",23926,585788
62,"Amherst County,Virginia","Lawrence County,Kentucky",18641,502979
63,"Amherst County,Virginia","Lee County,Kentucky",23879,620386
64,"Amherst County,Virginia","Leslie County,Kentucky",21238,513874
65,"Amherst County,Virginia","Letcher County,Kentucky",18266,451028
66,"Amherst County,Virginia","Lewis County,Kentucky",19921,540574
67,"Amherst County,Virginia","Lincoln County,Kentucky",25517,694718
68,"Amherst County,Virginia","Livingston County,Kentucky",34838,1016665
69,"Amherst County,Virginia","Logan County,Kentucky",31672,868465
70,"Amherst County,Virginia","Lyon County,Kentucky",34594,993839
71,"Amherst County,Virginia","McCracken County,Kentucky",35119,1030786
72,"Amherst County,Virginia","McCreary County,Kentucky",23656,643722
73,"Amherst County,Virginia","Madison County,Kentucky",23200,641669
74,"Amherst County,Virginia","Magoffin County,Kentucky",20467,552234
75,"Amherst County,Virginia","Marion County,Kentucky",26246,735386
76,"Amherst County,Virginia","Marshall County,Kentucky",34533,1014358
77,"Amherst County,Virginia","Martin County,Kentucky",19755,484703
78,"Amherst County,Virginia","Mason County,Kentucky",21716,584380
79,"Amherst County,Virginia","Meade County,Kentucky",28395,811129
80,"Amherst County,Virginia","Menifee County,Kentucky",21158,576398
81,"Amherst County,Virginia","Mercer County,Kentucky",24623,691097
82,"Amherst County,Virginia","Metcalfe County,Kentucky",28862,737926
83,"Amherst County,Virginia","Monroe County,Kentucky",28090,757965
84,"Amherst County,Virginia","Montgomery County,Kentucky",20855,582875
85,"Amherst County,Virginia","Morgan County,Kentucky",20937,552114
86,"Amherst County,Virginia","Muhlenberg County,Kentucky",31804,914722
87,"Amherst County,Virginia","Nelson County,Kentucky",25854,734457
88,"Amherst County,Virginia","Nicholas County,Kentucky",22533,610758
89,"Amherst County,Virginia","Ohio County,Kentucky",30717,882311
90,"Amherst County,Virginia","Oldham County,Kentucky",26006,750696
91,"Amherst County,Virginia","Owen County,Kentucky",25062,706340
92,"Amherst County,Virginia","Owsley County,Kentucky",24463,582605
93,"Amherst County,Virginia","Pendleton County,Kentucky",24305,645759
94,"Amherst County,Virginia","Perry County,Kentucky",20840,507904
95,"Amherst County,Virginia","Pike County,Kentucky",19361,456554
96,"Amherst County,Virginia","Powell County,Kentucky",22299,612621
97,"Amherst County,Virginia","Robertson County,Kentucky",22451,610264
98,"Amherst County,Virginia","Rockcastle County,Kentucky",24634,682812
99,"Amherst County,Virginia","Rowan County,Kentucky",19185,536542
100,"Amherst County,Virginia","Russell County,Kentucky",27811,691645
101,"Amherst County,Virginia","Scott County,Kentucky",23036,658673
102,"Amherst County,Virginia","Shelby County,Kentucky",24864,709949
103,"Amherst County,Virginia","Simpson County,Kentucky",30639,844441
104,"Amherst County,Virginia","Spencer County,Kentucky",25393,715797
105,"Amherst County,Virginia","Taylor County,Kentucky",27536,766882
106,"Amherst County,Virginia","Todd County,Kentucky",31656,908512
107,"Amherst County,Virginia","Trigg County,Kentucky",32147,932924
108,"Amherst County,Virginia","Trimble County,Kentucky",27080,756736
109,"Amherst County,Virginia","Union County,Kentucky",35142,997151
110,"Amherst County,Virginia","Warren County,Kentucky",30950,884076
111,"Amherst County,Virginia","Washington County,Kentucky",25864,719694
112,"Amherst County,Virginia","Wayne County,Kentucky",26160,690853
113,"Amherst County,Virginia","Webster County,Kentucky",34053,976334
114,"Amherst County,Virginia","Whitley County,Kentucky",22260,628484
115,"Amherst County,Virginia","Wolfe County,Kentucky",22032,575476
116,"Amherst County,Virginia","Woodford County,Kentucky",23256,661309
117,"Amherst County,Virginia","Adams County,Ohio",21808,586937
118,"Amherst County,Virginia","Allen County,Ohio",28541,762354
119,"Amherst County,Virginia","Ashland County,Ohio",26285,716246
120,"Amherst County,Virginia","Ashtabula County,Ohio",26952,750154
121,"Amherst County,Virginia","Athens County,Ohio",18217,492536
122,"Amherst County,Virginia","Auglaize County,Ohio",27791,779054
123,"Amherst County,Virginia","Belmont County,Ohio",22036,626068
124,"Amherst County,Virginia","Brown County,Ohio",23053,613864
125,"Amherst County,Virginia","Butler County,Ohio",26166,695890
126,"Amherst County,Virginia","Carroll County,Ohio",23965,662954
127,"Amherst County,Virginia","Champaign County,Ohio",25094,681151
128,"Amherst County,Virginia","Clark County,Ohio",23774,640696
129,"Amherst County,Virginia","Clermont County,Ohio",23887,644961
130,"Amherst County,Virginia","Clinton County,Ohio",23278,628377
131,"Amherst County,Virginia","Columbiana County,Ohio",24178,589131
132,"Amherst County,Virginia","Coshocton County,Ohio",22600,634071
133,"Amherst County,Virginia","Crawford County,Ohio",26892,727406
134,"Amherst County,Virginia","Cuyahoga County,Ohio",26001,748358
135,"Amherst County,Virginia","Darke County,Ohio",26888,736101
136,"Amherst County,Virginia","Defiance County,Ohio",31976,840675
137,"Amherst County,Virginia","Delaware County,Ohio",24046,660143
138,"Amherst County,Virginia","Fairfield County,Ohio",21577,587237
139,"Amherst County,Virginia","Fayette County,Ohio",21842,598841
140,"Amherst County,Virginia","Franklin County,Ohio",22577,617092
141,"Amherst County,Virginia","Fulton County,Ohio",31983,882974
142,"Amherst County,Virginia","Gallia County,Ohio",17155,457953
143,"Amherst County,Virginia","Geauga County,Ohio",26441,722816
144,"Amherst County,Virginia","Greene County,Ohio",22712,631993
145,"Amherst County,Virginia","Guernsey County,Ohio",20151,571990
146,"Amherst County,Virginia","Hamilton County,Ohio",25667,706468
147,"Amherst County,Virginia","Hancock County,Ohio",28069,768498
148,"Amherst County,Virginia","Hardin County,Ohio",27051,718184
149,"Amherst County,Virginia","Harrison County,Ohio",22971,645020
150,"Amherst County,Virginia","Henry County,Ohio",30782,840119
151,"Amherst County,Virginia","Highland County,Ohio",22346,586950
152,"Amherst County,Virginia","Hocking County,Ohio",20019,543200
153,"Amherst County,Virginia","Holmes County,Ohio",23659,656955
154,"Amherst County,Virginia","Huron County,Ohio",28182,757874
155,"Amherst County,Virginia","Jackson County,Ohio",18332,497502
156,"Amherst County,Virginia","Jefferson County,Ohio",22925,564101
157,"Amherst County,Virginia","Knox County,Ohio",24389,676546
158,"Amherst County,Virginia","Lawrence County,Ohio",17857,463715
159,"Amherst County,Virginia","Licking County,Ohio",23522,614247
160,"Amherst County,Virginia","Logan County,Ohio",26072,712461
161,"Amherst County,Virginia","Lorain County,Ohio",27226,778181
162,"Amherst County,Virginia","Lucas County,Ohio",31705,855997
163,"Amherst County,Virginia","Madison County,Ohio",23543,621926
164,"Amherst County,Virginia","Mahoning County,Ohio",23438,640146
165,"Amherst County,Virginia","Marion County,Ohio",25453,686236
166,"Amherst County,Virginia","Medina County,Ohio",25674,734389
167,"Amherst County,Virginia","Meigs County,Ohio",17097,463507
168,"Amherst County,Virginia","Mercer County,Ohio",29026,805988
169,"Amherst County,Virginia","Miami County,Ohio",25377,701493
170,"Amherst County,Virginia","Monroe County,Ohio",21087,561181
171,"Amherst County,Virginia","Montgomery County,Ohio",24746,679449
172,"Amherst County,Virginia","Morgan County,Ohio",20092,547829
173,"Amherst County,Virginia","Morrow County,Ohio",24854,682964
174,"Amherst County,Virginia","Muskingum County,Ohio",20997,599981
175,"Amherst County,Virginia","Noble County,Ohio",19593,544341
176,"Amherst County,Virginia","Paulding County,Ohio",31077,838260
177,"Amherst County,Virginia","Perry County,Ohio",21434,557956
178,"Amherst County,Virginia","Pickaway County,Ohio",21282,578940
179,"Amherst County,Virginia","Pike County,Ohio",19778,536809
180,"Amherst County,Virginia","Portage County,Ohio",25292,696159
181,"Amherst County,Virginia","Preble County,Ohio",26365,708027
182,"Amherst County,Virginia","Putnam County,Ohio",29663,794713
183,"Amherst County,Virginia","Richland County,Ohio",25884,718202
184,"Amherst County,Virginia","Ross County,Ohio",20026,545246
185,"Amherst County,Virginia","Sandusky County,Ohio",29826,787193
186,"Amherst County,Virginia","Scioto County,Ohio",19662,520989
187,"Amherst County,Virginia","Seneca County,Ohio",28443,761077
188,"Amherst County,Virginia","Shelby County,Ohio",26415,737779
189,"Amherst County,Virginia","Stark County,Ohio",23824,678189
190,"Amherst County,Virginia","Summit County,Ohio",24583,703977
191,"Amherst County,Virginia","Trumbull County,Ohio",24596,677610
192,"Amherst County,Virginia","Tuscarawas County,Ohio",22025,618776
193,"Amherst County,Virginia","Union County,Ohio",24576,662692
194,"Amherst County,Virginia","Van Wert County,Ohio",29775,805224
195,"Amherst County,Virginia","Vinton County,Ohio",20228,523007
196,"Amherst County,Virginia","Warren County,Ohio",24084,662436
197,"Amherst County,Virginia","Washington County,Ohio",18451,502278
198,"Amherst County,Virginia","Wayne County,Ohio",24796,681067
199,"Amherst County,Virginia","Williams County,Ohio",33153,864191
200,"Amherst County,Virginia","Wood County,Ohio",29468,810105
201,"Amherst County,Virginia","Wyandot County,Ohio",27039,732633
202,"Amherst County,Virginia","Accomack County,Virginia",17332,461971
203,"Amherst County,Virginia","Albemarle County,Virginia",3897,82523
204,"Amherst County,Virginia","Alleghany County,Virginia",6247,141308
205,"Amherst County,Virginia","Amelia County,Virginia",5792,144351
206,"Amherst County,Virginia","Appomattox County,Virginia",2795,52846
207,"Amherst County,Virginia","Arlington County,Virginia",11307,268699
208,"Amherst County,Virginia","Augusta County,Virginia",5382,118684
209,"Amherst County,Virginia","Bath County,Virginia",6767,134636
210,"Amherst County,Virginia","Bedford County,Virginia",3727,76723
211,"Amherst County,Virginia","Bland County,Virginia",9968,248285
212,"Amherst County,Virginia","Botetourt County,Virginia",4993,89538
213,"Amherst County,Virginia","Brunswick County,Virginia",8335,194024
214,"Amherst County,Virginia","Buchanan County,Virginia",15724,382744
215,"Amherst County,Virginia","Buckingham County,Virginia",3078,63782
216,"Amherst County,Virginia","Campbell County,Virginia",2606,53452
217,"Amherst County,Virginia","Caroline County,Virginia",8821,243316
218,"Amherst County,Virginia","Carroll County,Virginia",10090,253702
219,"Amherst County,Virginia","Charles City County,Virginia",8922,240351
220,"Amherst County,Virginia","Charlotte County,Virginia",4567,104501
221,"Amherst County,Virginia","Chesterfield County,Virginia",7486,183240
222,"Amherst County,Virginia","Clarke County,Virginia",10035,264427
223,"Amherst County,Virginia","Craig County,Virginia",7834,145865
224,"Amherst County,Virginia","Culpeper County,Virginia",7245,163298
225,"Amherst County,Virginia","Cumberland County,Virginia",4288,91784
226,"Amherst County,Virginia","Dickenson County,Virginia",16434,400922
227,"Amherst County,Virginia","Dinwiddie County,Virginia",7565,187412
228,"Amherst County,Virginia","Essex County,Virginia",10639,267359
229,"Amherst County,Virginia","Fairfax County,Virginia",11055,253754
230,"Amherst County,Virginia","Fauquier County,Virginia",8519,199627
231,"Amherst County,Virginia","Floyd County,Virginia",8533,183380
232,"Amherst County,Virginia","Fluvanna County,Virginia",5140,107365
233,"Amherst County,Virginia","Franklin County,Virginia",6164,144018
234,"Amherst County,Virginia","Frederick County,Virginia",9487,252154
235,"Amherst County,Virginia","Giles County,Virginia",8757,203401
236,"Amherst County,Virginia","Gloucester County,Virginia",11092,294539
237,"Amherst County,Virginia","Goochland County,Virginia",6064,157253
238,"Amherst County,Virginia","Grayson County,Virginia",11422,269881
239,"Amherst County,Virginia","Greene County,Virginia",6245,129840
240,"Amherst County,Virginia","Greensville County,Virginia",10051,237049
241,"Amherst County,Virginia","Halifax County,Virginia",5926,125159
242,"Amherst County,Virginia","Hanover County,Virginia",7270,198360
243,"Amherst County,Virginia","Henrico County,Virginia",7781,211320
244,"Amherst County,Virginia","Henry County,Virginia",7620,180973
245,"Amherst County,Virginia","Highland County,Virginia",8585,176423
246,"Amherst County,Virginia","Isle of Wight County,Virginia",11688,272833
247,"Amherst County,Virginia","James City County,Virginia",10158,281122
248,"Amherst County,Virginia","King and Queen County,Virginia",9816,256706
249,"Amherst County,Virginia","King George County,Virginia",9934,271303
250,"Amherst County,Virginia","King William County,Virginia",8503,226628
251,"Amherst County,Virginia","Lancaster County,Virginia",12296,309713
252,"Amherst County,Virginia","Lee County,Virginia",16929,432576
253,"Amherst County,Virginia","Loudoun County,Virginia",11187,246952
254,"Amherst County,Virginia","Louisa County,Virginia",5721,140348
255,"Amherst County,Virginia","Lunenburg County,Virginia",6339,145785
256,"Amherst County,Virginia","Madison County,Virginia",6361,139407
257,"Amherst County,Virginia","Mathews County,Virginia",11917,317963
258,"Amherst County,Virginia","Mecklenburg County,Virginia",7330,158909
259,"Amherst County,Virginia","Middlesex County,Virginia",10694,290739
260,"Amherst County,Virginia","Montgomery County,Virginia",7321,167672
261,"Amherst County,Virginia","Nelson County,Virginia",1778,34765
262,"Amherst County,Virginia","New Kent County,Virginia",9594,255036
263,"Amherst County,Virginia","Northampton County,Virginia",14575,397785
264,"Amherst County,Virginia","Northumberland County,Virginia",12336,308226
265,"Amherst County,Virginia","Nottoway County,Virginia",5832,146165
266,"Amherst County,Virginia","Orange County,Virginia",6683,148456
267,"Amherst County,Virginia","Page County,Virginia",7702,186479
268,"Amherst County,Virginia","Patrick County,Virginia",9203,219881
269,"Amherst County,Virginia","Pittsylvania County,Virginia",5176,125080
270,"Amherst County,Virginia","Powhatan County,Virginia",5785,126491
271,"Amherst County,Virginia","Prince Edward County,Virginia",4447,103500
272,"Amherst County,Virginia","Prince George County,Virginia",9223,212086
273,"Amherst County,Virginia","Prince William County,Virginia",9329,215710
274,"Amherst County,Virginia","Pulaski County,Virginia",8048,190305
275,"Amherst County,Virginia","Rappahannock County,Virginia",7890,174233
276,"Amherst County,Virginia","Richmond County,Virginia",11036,280869
277,"Amherst County,Virginia","Roanoke County,Virginia",6312,132610
278,"Amherst County,Virginia","Rockbridge County,Virginia",4237,69255
279,"Amherst County,Virginia","Rockingham County,Virginia",6741,158829
280,"Amherst County,Virginia","Russell County,Virginia",14890,366081
281,"Amherst County,Virginia","Scott County,Virginia",15502,393304
282,"Amherst County,Virginia","Shenandoah County,Virginia",7246,188933
283,"Amherst County,Virginia","Smyth County,Virginia",11085,277026
284,"Amherst County,Virginia","Southampton County,Virginia",11254,270368
285,"Amherst County,Virginia","Spotsylvania County,Virginia",7737,182187
286,"Amherst County,Virginia","Stafford County,Virginia",9118,206480
287,"Amherst County,Virginia","Surry County,Virginia",10556,236919
288,"Amherst County,Virginia","Sussex County,Virginia",9574,232543
289,"Amherst County,Virginia","Tazewell County,Virginia",12545,317102
290,"Amherst County,Virginia","Warren County,Virginia",9148,233526
291,"Amherst County,Virginia","Washington County,Virginia",12478,316492
292,"Amherst County,Virginia","Westmoreland County,Virginia",10909,288127
293,"Amherst County,Virginia","Wise County,Virginia",16341,407424
294,"Amherst County,Virginia","Wythe County,Virginia",9339,229011
295,"Amherst County,Virginia","York County,Virginia",11445,311896
296,"Amherst County,Virginia","Alexandria City County,Virginia",11278,265748
297,"Amherst County,Virginia","Bedford City County,Virginia",3229,71807
298,"Amherst County,Virginia","Bristol City County,Virginia",12953,342209
299,"Amherst County,Virginia","Buena Vista City County,Virginia",2992,50886
300,"Amherst County,Virginia","Charlottesville City County,Virginia",3951,89685
301,"Amherst County,Virginia","Chesapeake City County,Virginia",12909,364802
302,"Amherst County,Virginia","Clifton Forge City County,Virginia",5149,110127
303,"Amherst County,Virginia","Colonial Heights City County,Virginia",8273,190963
304,"Amherst County,Virginia","Covington City County,Virginia",5891,128469
305,"Amherst County,Virginia","Danville City County,Virginia",5775,141422
306,"Amherst County,Virginia","Emporia City County,Virginia",9719,223413
307,"Amherst County,Virginia","Fairfax City County,Virginia",10598,243330
308,"Amherst County,Virginia","Falls Church City County,Virginia",10930,257802
309,"Amherst County,Virginia","Franklin City County,Virginia",11801,278222
310,"Amherst County,Virginia","Fredericksburg City County,Virginia",8870,191846
311,"Amherst County,Virginia","Galax City County,Virginia",10713,259568
312,"Amherst County,Virginia","Hampton City County,Virginia",11396,321603
313,"Amherst County,Virginia","Harrisonburg City County,Virginia",5800,138726
314,"Amherst County,Virginia","Hopewell City County,Virginia",8309,189929
315,"Amherst County,Virginia","Lexington City County,Virginia",3523,60070
316,"Amherst County,Virginia","Lynchburg City County,Virginia",1688,22024
317,"Amherst County,Virginia","Manassas City County,Virginia",9678,216294
318,"Amherst County,Virginia","Manassas Park City County,Virginia",10046,219541
319,"Amherst County,Virginia","Martinsville City County,Virginia",6804,157189
320,"Amherst County,Virginia","Newport News City County,Virginia",10952,308088
321,"Amherst County,Virginia","Norfolk City County,Virginia",12702,347018
322,"Amherst County,Virginia","Norton City County,Virginia",15865,398314
323,"Amherst County,Virginia","Petersburg City County,Virginia",8144,191950
324,"Amherst County,Virginia","Poquoson City County,Virginia",11624,318665
325,"Amherst County,Virginia","Portsmouth City County,Virginia",12641,355839
326,"Amherst County,Virginia","Radford County,Virginia",7684,177516
327,"Amherst County,Virginia","Richmond City County,Virginia",7357,199130
328,"Amherst County,Virginia","Roanoke City County,Virginia",5450,117541
329,"Amherst County,Virginia","Salem City County,Virginia",5680,122523
330,"Amherst County,Virginia","South Boston City County,Virginia",5930,123977
331,"Amherst County,Virginia","Staunton City County,Virginia",4689,100406
332,"Amherst County,Virginia","Suffolk City County,Virginia",12531,287556
333,"Amherst County,Virginia","Virginia Beach City County,Virginia",13263,370277
334,"Amherst County,Virginia","Waynesboro City County,Virginia",3925,80596
335,"Amherst County,Virginia","Williamsburg City County,Virginia",9996,280337
336,"Amherst County,Virginia","Winchester City County,Virginia",9367,248298
337,"Amherst County,Virginia","Barbour County,West Virginia",15491,317127
338,"Amherst County,Virginia","Berkeley County,West Virginia",11105,295505
339,"Amherst County,Virginia","Boone County,West Virginia",14606,341014
340,"Amherst County,Virginia","Braxton County,West Virginia",14304,321689
341,"Amherst County,Virginia","Brooke County,West Virginia",21231,527651
342,"Amherst County,Virginia","Cabell County,West Virginia",16174,436920
343,"Amherst County,Virginia","Calhoun County,West Virginia",16075,375639
344,"Amherst County,Virginia","Clay County,West Virginia",14339,312472
345,"Amherst County,Virginia","Doddridge County,West Virginia",17818,407565
346,"Amherst County,Virginia","Fayette County,West Virginia",11728,259211
347,"Amherst County,Virginia","Gilmer County,West Virginia",15872,371369
348,"Amherst County,Virginia","Grant County,West Virginia",11197,277992
349,"Amherst County,Virginia","Greenbrier County,West Virginia",10083,218436
350,"Amherst County,Virginia","Hampshire County,West Virginia",11224,266409
351,"Amherst County,Virginia","Hancock County,West Virginia",22858,554998
352,"Amherst County,Virginia","Hardy County,West Virginia",10444,249322
353,"Amherst County,Virginia","Harrison County,West Virginia",16847,417080
354,"Amherst County,Virginia","Jackson County,West Virginia",15493,416731
355,"Amherst County,Virginia","Jefferson County,West Virginia",11155,282911
356,"Amherst County,Virginia","Kanawha County,West Virginia",13256,338713
357,"Amherst County,Virginia","Lewis County,West Virginia",15477,370550
358,"Amherst County,Virginia","Lincoln County,West Virginia",16838,414598
359,"Amherst County,Virginia","Logan County,West Virginia",16397,371503
360,"Amherst County,Virginia","McDowell County,West Virginia",14775,345954
361,"Amherst County,Virginia","Marion County,West Virginia",17993,444247
362,"Amherst County,Virginia","Marshall County,West Virginia",22219,522095
363,"Amherst County,Virginia","Mason County,West Virginia",15649,422826
364,"Amherst County,Virginia","Mercer County,West Virginia",10929,259578
365,"Amherst County,Virginia","Mineral County,West Virginia",12670,289516
366,"Amherst County,Virginia","Mingo County,West Virginia",16976,435438
367,"Amherst County,Virginia","Monongalia County,West Virginia",16373,402251
368,"Amherst County,Virginia","Monroe County,West Virginia",9018,204758
369,"Amherst County,Virginia","Morgan County,West Virginia",11350,296631
370,"Amherst County,Virginia","Nicholas County,West Virginia",11923,271861
371,"Amherst County,Virginia","Ohio County,West Virginia",21138,536598
372,"Amherst County,Virginia","Pendleton County,West Virginia",9588,210014
373,"Amherst County,Virginia","Pleasants County,West Virginia",18975,514582
374,"Amherst County,Virginia","Pocahontas County,West Virginia",11301,213130
375,"Amherst County,Virginia","Preston County,West Virginia",15376,356443
376,"Amherst County,Virginia","Putnam County,West Virginia",14431,388445
377,"Amherst County,Virginia","Raleigh County,West Virginia",10281,263894
378,"Amherst County,Virginia","Randolph County,West Virginia",13507,270521
379,"Amherst County,Virginia","Ritchie County,West Virginia",18548,418014
380,"Amherst County,Virginia","Roane County,West Virginia",17118,445546
381,"Amherst County,Virginia","Summers County,West Virginia",11002,243771
382,"Amherst County,Virginia","Taylor County,West Virginia",15720,374265
383,"Amherst County,Virginia","Tucker County,West Virginia",13856,339640
384,"Amherst County,Virginia","Tyler County,West Virginia",20572,485887
385,"Amherst County,Virginia","Upshur County,West Virginia",16103,306163
386,"Amherst County,Virginia","Wayne County,West Virginia",17765,469546
387,"Amherst County,Virginia","Webster County,West Virginia",14675,316350
388,"Amherst County,Virginia","Wetzel County,West Virginia",19527,468562
389,"Amherst County,Virginia","Wirt County,West Virginia",17759,474068
390,"Amherst County,Virginia","Wood County,West Virginia",17274,475758
391,"Amherst County,Virginia","Wyoming County,West Virginia",12226,303836
