,origin,destination,seconds,meters
0,"Ashland County,Ohio","Adair County,Kentucky",21817,612497
1,"Ashland County,Ohio","Allen County,Kentucky",22574,665783
2,"Ashland County,Ohio","Anderson County,Kentucky",16799,491642
3,"Ashland County,Ohio","Ballard County,Kentucky",28734,857946
4,"Ashland County,Ohio","Barren County,Kentucky",21701,634196
5,"Ashland County,Ohio","Bath County,Kentucky",16503,412609
6,"Ashland County,Ohio","Bell County,Kentucky",22319,640677
7,"Ashland County,Ohio","Boone County,Kentucky",12268,342368
8,"Ashland County,Ohio","Bourbon County,Kentucky",15673,450910
9,"Ashland County,Ohio","Boyd County,Kentucky",14215,354457
10,"Ashland County,Ohio","Boyle County,Kentucky",18109,519531
11,"Ashland County,Ohio","Bracken County,Kentucky",13655,387903
12,"Ashland County,Ohio","Breathitt County,Kentucky",19685,577131
13,"Ashland County,Ohio","Breckinridge County,Kentucky",20613,584347
14,"Ashland County,Ohio","Bullitt County,Kentucky",17150,505179
15,"Ashland County,Ohio","Butler County,Kentucky",21953,642853
16,"Ashland County,Ohio","Caldwell County,Kentucky",24845,748799
17,"Ashland County,Ohio","Calloway County,Kentucky",27655,833791
18,"Ashland County,Ohio","Campbell County,Kentucky",12185,340852
19,"Ashland County,Ohio","Carlisle County,Kentucky",29191,873314
20,"Ashland County,Ohio","Carroll County,Kentucky",13842,404133
21,"Ashland County,Ohio","Carter County,Kentucky",14582,367172
22,"Ashland County,Ohio","Casey County,Kentucky",20033,549659
23,"Ashland County,Ohio","Christian County,Kentucky",24494,744056
24,"Ashland County,Ohio","Clay County,Kentucky",20550,599721
25,"Ashland County,Ohio","Clinton County,Kentucky",22272,639205
26,"Ashland County,Ohio","Crittenden County,Kentucky",26425,781869
27,"Ashland County,Ohio","Cumberland County,Kentucky",23026,657444
28,"Ashland County,Ohio","Daviess County,Kentucky",21926,647665
29,"Ashland County,Ohio","Edmonson County,Kentucky",21393,630728
30,"Ashland County,Ohio","Elliott County,Kentucky",15926,395712
31,"Ashland County,Ohio","Estill County,Kentucky",17618,513671
32,"Ashland County,Ohio","Fayette County,Kentucky",15047,444166
33,"Ashland County,Ohio","Fleming County,Kentucky",14972,377960
34,"Ashland County,Ohio","Floyd County,Kentucky",18671,465226
35,"Ashland County,Ohio","Franklin County,Kentucky",16282,447516
36,"Ashland County,Ohio","Fulton County,Kentucky",29595,894278
37,"Ashland County,Ohio","Gallatin County,Kentucky",13053,376546
38,"Ashland County,Ohio","Garrard County,Kentucky",18077,523525
39,"Ashland County,Ohio","Grant County,Kentucky",13120,377020
40,"Ashland County,Ohio","Graves County,Kentucky",28215,846020
41,"Ashland County,Ohio","Grayson County,Kentucky",20281,599489
42,"Ashland County,Ohio","Green County,Kentucky",20968,605485
43,"Ashland County,Ohio","Greenup County,Kentucky",12596,318390
44,"Ashland County,Ohio","Hancock County,Kentucky",20811,602184
45,"Ashland County,Ohio","Hardin County,Kentucky",19157,561622
46,"Ashland County,Ohio","Harlan County,Kentucky",24613,696282
47,"Ashland County,Ohio","Harrison County,Kentucky",14556,411082
48,"Ashland County,Ohio","Hart County,Kentucky",19956,589251
49,"Ashland County,Ohio","Henderson County,Kentucky",23510,690161
50,"Ashland County,Ohio","Henry County,Kentucky",15027,432456
51,"Ashland County,Ohio","Hickman County,Kentucky",29224,874606
52,"Ashland County,Ohio","Hopkins County,Kentucky",24304,723267
53,"Ashland County,Ohio","Jackson County,Kentucky",19062,543508
54,"Ashland County,Ohio","Jefferson County,Kentucky",16243,474615
55,"Ashland County,Ohio","Jessamine County,Kentucky",16308,467478
56,"Ashland County,Ohio","Johnson County,Kentucky",17319,430857
57,"Ashland County,Ohio","Kenton County,Kentucky",11913,335925
58,"Ashland County,Ohio","Knott County,Kentucky",19853,497108
59,"Ashland County,Ohio","Knox County,Kentucky",20480,602418
60,"Ashland County,Ohio","Larue County,Kentucky",19227,565221
61,"Ashland County,Ohio","Laurel County,Kentucky",19331,573812
62,"Ashland County,Ohio","Lawrence County,Kentucky",16461,402281
63,"Ashland County,Ohio","Lee County,Kentucky",18934,553588
64,"Ashland County,Ohio","Leslie County,Kentucky",22500,650845
65,"Ashland County,Ohio","Letcher County,Kentucky",21707,534717
66,"Ashland County,Ohio","Lewis County,Kentucky",13506,340240
67,"Ashland County,Ohio","Lincoln County,Kentucky",18787,540443
68,"Ashland County,Ohio","Livingston County,Kentucky",27021,798766
69,"Ashland County,Ohio","Logan County,Kentucky",23694,686092
70,"Ashland County,Ohio","Lyon County,Kentucky",27154,809156
71,"Ashland County,Ohio","McCracken County,Kentucky",27346,826006
72,"Ashland County,Ohio","McCreary County,Kentucky",21436,618254
73,"Ashland County,Ohio","Madison County,Kentucky",16470,487395
74,"Ashland County,Ohio","Magoffin County,Kentucky",18287,451536
75,"Ashland County,Ohio","Marion County,Kentucky",18807,543994
76,"Ashland County,Ohio","Marshall County,Kentucky",26760,809577
77,"Ashland County,Ohio","Martin County,Kentucky",17947,434626
78,"Ashland County,Ohio","Mason County,Kentucky",14234,351703
79,"Ashland County,Ohio","Meade County,Kentucky",18690,541855
80,"Ashland County,Ohio","Menifee County,Kentucky",17619,424673
81,"Ashland County,Ohio","Mercer County,Kentucky",17183,499705
82,"Ashland County,Ohio","Metcalfe County,Kentucky",22153,654289
83,"Ashland County,Ohio","Monroe County,Kentucky",23048,677871
84,"Ashland County,Ohio","Montgomery County,Kentucky",17002,503398
85,"Ashland County,Ohio","Morgan County,Kentucky",17649,433299
86,"Ashland County,Ohio","Muhlenberg County,Kentucky",23164,689743
87,"Ashland County,Ohio","Nelson County,Kentucky",18414,543066
88,"Ashland County,Ohio","Nicholas County,Kentucky",15421,387524
89,"Ashland County,Ohio","Ohio County,Kentucky",22077,657332
90,"Ashland County,Ohio","Oldham County,Kentucky",15142,445561
91,"Ashland County,Ohio","Owen County,Kentucky",14285,402935
92,"Ashland County,Ohio","Owsley County,Kentucky",20080,573565
93,"Ashland County,Ohio","Pendleton County,Kentucky",13061,362694
94,"Ashland County,Ohio","Perry County,Kentucky",21232,527666
95,"Ashland County,Ohio","Pike County,Kentucky",20351,495550
96,"Ashland County,Ohio","Powell County,Kentucky",17295,512256
97,"Ashland County,Ohio","Robertson County,Kentucky",14984,406687
98,"Ashland County,Ohio","Rockcastle County,Kentucky",17904,528537
99,"Ashland County,Ohio","Rowan County,Kentucky",15592,384788
100,"Ashland County,Ohio","Russell County,Kentucky",21470,619823
101,"Ashland County,Ohio","Scott County,Kentucky",14049,411540
102,"Ashland County,Ohio","Shelby County,Kentucky",16398,459446
103,"Ashland County,Ohio","Simpson County,Kentucky",23275,694149
104,"Ashland County,Ohio","Spencer County,Kentucky",17357,504235
105,"Ashland County,Ohio","Taylor County,Kentucky",20096,575490
106,"Ashland County,Ohio","Todd County,Kentucky",24930,710252
107,"Ashland County,Ohio","Trigg County,Kentucky",25908,769985
108,"Ashland County,Ohio","Trimble County,Kentucky",14740,427457
109,"Ashland County,Ohio","Union County,Kentucky",25229,720607
110,"Ashland County,Ohio","Warren County,Kentucky",22310,659097
111,"Ashland County,Ohio","Washington County,Kentucky",18425,528302
112,"Ashland County,Ohio","Wayne County,Kentucky",21646,616896
113,"Ashland County,Ohio","Webster County,Kentucky",25153,726783
114,"Ashland County,Ohio","Whitley County,Kentucky",20164,608297
115,"Ashland County,Ohio","Wolfe County,Kentucky",18559,550128
116,"Ashland County,Ohio","Woodford County,Kentucky",15661,459798
117,"Ashland County,Ohio","Adams County,Ohio",11707,305578
118,"Ashland County,Ohio","Allen County,Ohio",7004,188228
119,"Ashland County,Ohio","Ashtabula County,Ohio",7378,204942
120,"Ashland County,Ohio","Athens County,Ohio",9312,256914
121,"Ashland County,Ohio","Auglaize County,Ohio",8146,226585
122,"Ashland County,Ohio","Belmont County,Ohio",8919,218180
123,"Ashland County,Ohio","Brown County,Ohio",11990,309260
124,"Ashland County,Ohio","Butler County,Ohio",11264,299747
125,"Ashland County,Ohio","Carroll County,Ohio",6216,134221
126,"Ashland County,Ohio","Champaign County,Ohio",7952,197343
127,"Ashland County,Ohio","Clark County,Ohio",7182,204522
128,"Ashland County,Ohio","Clermont County,Ohio",11072,316484
129,"Ashland County,Ohio","Clinton County,Ohio",8807,245764
130,"Ashland County,Ohio","Columbiana County,Ohio",6665,147708
131,"Ashland County,Ohio","Coshocton County,Ohio",5800,110389
132,"Ashland County,Ohio","Crawford County,Ohio",3462,86112
133,"Ashland County,Ohio","Cuyahoga County,Ohio",3949,102655
134,"Ashland County,Ohio","Darke County,Ohio",10759,302424
135,"Ashland County,Ohio","Defiance County,Ohio",9140,233977
136,"Ashland County,Ohio","Delaware County,Ohio",4322,114795
137,"Ashland County,Ohio","Fairfield County,Ohio",6505,178172
138,"Ashland County,Ohio","Fayette County,Ohio",7444,207814
139,"Ashland County,Ohio","Franklin County,Ohio",4839,133880
140,"Ashland County,Ohio","Fulton County,Ohio",7492,190827
141,"Ashland County,Ohio","Gallia County,Ohio",10870,296162
142,"Ashland County,Ohio","Geauga County,Ohio",5478,141874
143,"Ashland County,Ohio","Greene County,Ohio",8192,235980
144,"Ashland County,Ohio","Guernsey County,Ohio",6865,153467
145,"Ashland County,Ohio","Hamilton County,Ohio",10766,310324
146,"Ashland County,Ohio","Hancock County,Ohio",5492,148193
147,"Ashland County,Ohio","Hardin County,Ohio",6148,150784
148,"Ashland County,Ohio","Harrison County,Ohio",6451,136589
149,"Ashland County,Ohio","Henry County,Ohio",7772,171124
150,"Ashland County,Ohio","Highland County,Ohio",9878,248061
151,"Ashland County,Ohio","Hocking County,Ohio",7943,221576
152,"Ashland County,Ohio","Holmes County,Ohio",3479,69006
153,"Ashland County,Ohio","Huron County,Ohio",2144,43862
154,"Ashland County,Ohio","Jackson County,Ohio",9812,268704
155,"Ashland County,Ohio","Jefferson County,Ohio",8261,173819
156,"Ashland County,Ohio","Knox County,Ohio",3416,65194
157,"Ashland County,Ohio","Lawrence County,Ohio",13493,330777
158,"Ashland County,Ohio","Licking County,Ohio",5217,123066
159,"Ashland County,Ohio","Logan County,Ohio",7541,216457
160,"Ashland County,Ohio","Lorain County,Ohio",3600,74724
161,"Ashland County,Ohio","Lucas County,Ohio",6508,147405
162,"Ashland County,Ohio","Madison County,Ohio",6431,178878
163,"Ashland County,Ohio","Mahoning County,Ohio",6347,156574
164,"Ashland County,Ohio","Marion County,Ohio",4529,107708
165,"Ashland County,Ohio","Medina County,Ohio",1937,40687
166,"Ashland County,Ohio","Meigs County,Ohio",10237,287022
167,"Ashland County,Ohio","Mercer County,Ohio",9382,253519
168,"Ashland County,Ohio","Miami County,Ohio",9270,267856
169,"Ashland County,Ohio","Monroe County,Ohio",10321,232838
170,"Ashland County,Ohio","Montgomery County,Ohio",9530,273303
171,"Ashland County,Ohio","Morgan County,Ohio",9300,181490
172,"Ashland County,Ohio","Morrow County,Ohio",3230,80983
173,"Ashland County,Ohio","Muskingum County,Ohio",7085,139150
174,"Ashland County,Ohio","Noble County,Ohio",8344,189075
175,"Ashland County,Ohio","Paulding County,Ohio",9104,251546
176,"Ashland County,Ohio","Perry County,Ohio",7946,217605
177,"Ashland County,Ohio","Pickaway County,Ohio",6439,175180
178,"Ashland County,Ohio","Pike County,Ohio",9380,249383
179,"Ashland County,Ohio","Portage County,Ohio",4799,116353
180,"Ashland County,Ohio","Preble County,Ohio",10301,296014
181,"Ashland County,Ohio","Putnam County,Ohio",7690,207999
182,"Ashland County,Ohio","Richland County,Ohio",2113,36190
183,"Ashland County,Ohio","Ross County,Ohio",8124,215853
184,"Ashland County,Ohio","Sandusky County,Ohio",4645,93592
185,"Ashland County,Ohio","Scioto County,Ohio",10340,272838
186,"Ashland County,Ohio","Seneca County,Ohio",4264,91501
187,"Ashland County,Ohio","Shelby County,Ohio",8540,233161
188,"Ashland County,Ohio","Stark County,Ohio",4719,109010
189,"Ashland County,Ohio","Summit County,Ohio",3480,80531
190,"Ashland County,Ohio","Trumbull County,Ohio",6380,166845
191,"Ashland County,Ohio","Tuscarawas County,Ohio",5523,109656
192,"Ashland County,Ohio","Union County,Ohio",6045,166688
193,"Ashland County,Ohio","Van Wert County,Ohio",7801,218510
194,"Ashland County,Ohio","Vinton County,Ohio",9646,251080
195,"Ashland County,Ohio","Warren County,Ohio",9182,266293
196,"Ashland County,Ohio","Washington County,Ohio",9528,230020
197,"Ashland County,Ohio","Wayne County,Ohio",2179,42474
198,"Ashland County,Ohio","Williams County,Ohio",8737,222284
199,"Ashland County,Ohio","Wood County,Ohio",6458,141110
200,"Ashland County,Ohio","Wyandot County,Ohio",4462,112329
201,"Ashland County,Ohio","Accomack County,Virginia",33632,922413
202,"Ashland County,Ohio","Albemarle County,Virginia",26280,748889
203,"Ashland County,Ohio","Alleghany County,Virginia",20950,585912
204,"Ashland County,Ohio","Amelia County,Virginia",30201,857177
205,"Ashland County,Ohio","Amherst County,Virginia",26278,716877
206,"Ashland County,Ohio","Appomattox County,Virginia",27872,755636
207,"Ashland County,Ohio","Arlington County,Virginia",22495,639340
208,"Ashland County,Ohio","Augusta County,Virginia",24891,687228
209,"Ashland County,Ohio","Bath County,Virginia",23961,661221
210,"Ashland County,Ohio","Bedford County,Virginia",26538,703002
211,"Ashland County,Ohio","Bland County,Virginia",19911,552131
212,"Ashland County,Ohio","Botetourt County,Virginia",24104,657211
213,"Ashland County,Ohio","Brunswick County,Virginia",31504,907762
214,"Ashland County,Ohio","Buchanan County,Virginia",23906,636361
215,"Ashland County,Ohio","Buckingham County,Virginia",28154,766572
216,"Ashland County,Ohio","Campbell County,Virginia",27795,758108
217,"Ashland County,Ohio","Caroline County,Virginia",26500,758330
218,"Ashland County,Ohio","Carroll County,Virginia",22157,621569
219,"Ashland County,Ohio","Charles City County,Virginia",28970,829813
220,"Ashland County,Ohio","Charlotte County,Virginia",29756,809157
221,"Ashland County,Ohio","Chesterfield County,Virginia",28901,822730
222,"Ashland County,Ohio","Clarke County,Virginia",21243,569073
223,"Ashland County,Ohio","Craig County,Virginia",22593,606996
224,"Ashland County,Ohio","Culpeper County,Virginia",24564,668512
225,"Ashland County,Ohio","Cumberland County,Virginia",29364,794574
226,"Ashland County,Ohio","Dickenson County,Virginia",24211,580553
227,"Ashland County,Ohio","Dinwiddie County,Virginia",30141,867729
228,"Ashland County,Ohio","Essex County,Virginia",27902,782384
229,"Ashland County,Ohio","Fairfax County,Virginia",22186,630007
230,"Ashland County,Ohio","Fauquier County,Virginia",22994,635238
231,"Ashland County,Ohio","Floyd County,Virginia",23778,640533
232,"Ashland County,Ohio","Fluvanna County,Virginia",27958,801060
233,"Ashland County,Ohio","Franklin County,Virginia",26051,704236
234,"Ashland County,Ohio","Frederick County,Virginia",20033,543795
235,"Ashland County,Ohio","Giles County,Virginia",20642,563689
236,"Ashland County,Ohio","Gloucester County,Virginia",31141,884001
237,"Ashland County,Ohio","Goochland County,Virginia",28862,831671
238,"Ashland County,Ohio","Grayson County,Virginia",22560,611276
239,"Ashland County,Ohio","Greene County,Virginia",26109,687669
240,"Ashland County,Ohio","Greensville County,Virginia",31557,916481
241,"Ashland County,Ohio","Halifax County,Virginia",30460,819256
242,"Ashland County,Ohio","Hanover County,Virginia",27319,787822
243,"Ashland County,Ohio","Henrico County,Virginia",28118,810483
244,"Ashland County,Ohio","Henry County,Virginia",26030,708289
245,"Ashland County,Ohio","Highland County,Virginia",22488,555095
246,"Ashland County,Ohio","Isle of Wight County,Virginia",32252,919072
247,"Ashland County,Ohio","James City County,Virginia",30206,870584
248,"Ashland County,Ohio","King and Queen County,Virginia",28954,817645
249,"Ashland County,Ohio","King George County,Virginia",26461,742190
250,"Ashland County,Ohio","King William County,Virginia",27919,795442
251,"Ashland County,Ohio","Lancaster County,Virginia",30325,838378
252,"Ashland County,Ohio","Lee County,Virginia",25410,717236
253,"Ashland County,Ohio","Loudoun County,Virginia",22200,613976
254,"Ashland County,Ohio","Louisa County,Virginia",27171,731886
255,"Ashland County,Ohio","Lunenburg County,Virginia",31528,850441
256,"Ashland County,Ohio","Madison County,Virginia",24986,656770
257,"Ashland County,Ohio","Mathews County,Virginia",32036,882766
258,"Ashland County,Ohio","Mecklenburg County,Virginia",32519,863565
259,"Ashland County,Ohio","Middlesex County,Virginia",30406,846347
260,"Ashland County,Ohio","Montgomery County,Virginia",21725,591696
261,"Ashland County,Ohio","Nelson County,Virginia",26819,728568
262,"Ashland County,Ohio","New Kent County,Virginia",29643,844498
263,"Ashland County,Ohio","Northampton County,Virginia",34624,987247
264,"Ashland County,Ohio","Northumberland County,Virginia",30365,836890
265,"Ashland County,Ohio","Nottoway County,Virginia",31021,850821
266,"Ashland County,Ohio","Orange County,Virginia",25904,703010
267,"Ashland County,Ohio","Page County,Virginia",23527,625472
268,"Ashland County,Ohio","Patrick County,Virginia",24263,666604
269,"Ashland County,Ohio","Pittsylvania County,Virginia",28346,762498
270,"Ashland County,Ohio","Powhatan County,Virginia",29004,833416
271,"Ashland County,Ohio","Prince Edward County,Virginia",29636,808156
272,"Ashland County,Ohio","Prince George County,Virginia",29787,858326
273,"Ashland County,Ohio","Prince William County,Virginia",23093,641342
274,"Ashland County,Ohio","Pulaski County,Virginia",21820,588027
275,"Ashland County,Ohio","Rappahannock County,Virginia",23304,620376
276,"Ashland County,Ohio","Richmond County,Virginia",29065,809534
277,"Ashland County,Ohio","Roanoke County,Virginia",23345,634490
278,"Ashland County,Ohio","Rockbridge County,Virginia",23282,654268
279,"Ashland County,Ohio","Rockingham County,Virginia",23159,623750
280,"Ashland County,Ohio","Russell County,Virginia",23720,632311
281,"Ashland County,Ohio","Scott County,Virginia",25687,628007
282,"Ashland County,Ohio","Shenandoah County,Virginia",21924,606186
283,"Ashland County,Ohio","Smyth County,Virginia",22269,617483
284,"Ashland County,Ohio","Southampton County,Virginia",31935,912595
285,"Ashland County,Ohio","Spotsylvania County,Virginia",25872,726590
286,"Ashland County,Ohio","Stafford County,Virginia",24160,693294
287,"Ashland County,Ohio","Surry County,Virginia",30899,880020
288,"Ashland County,Ohio","Sussex County,Virginia",30599,882838
289,"Ashland County,Ohio","Tazewell County,Virginia",20727,570719
290,"Ashland County,Ohio","Warren County,Virginia",21848,591734
291,"Ashland County,Ohio","Washington County,Virginia",23662,656950
292,"Ashland County,Ohio","Westmoreland County,Virginia",27429,760991
293,"Ashland County,Ohio","Wise County,Virginia",22475,556452
294,"Ashland County,Ohio","Wythe County,Virginia",20516,570348
295,"Ashland County,Ohio","York County,Virginia",31494,901358
296,"Ashland County,Ohio","Alexandria City County,Virginia",23011,656522
297,"Ashland County,Ohio","Bedford City County,Virginia",25703,694434
298,"Ashland County,Ohio","Bristol City County,Virginia",24137,682667
299,"Ashland County,Ohio","Buena Vista City County,Virginia",23637,668245
300,"Ashland County,Ohio","Charlottesville City County,Virginia",26750,764103
301,"Ashland County,Ohio","Chesapeake City County,Virginia",32957,954264
302,"Ashland County,Ohio","Clifton Forge City County,Virginia",21493,606118
303,"Ashland County,Ohio","Colonial Heights City County,Virginia",28954,833190
304,"Ashland County,Ohio","Covington City County,Virginia",21019,589497
305,"Ashland County,Ohio","Danville City County,Virginia",28188,762745
306,"Ashland County,Ohio","Emporia City County,Virginia",31265,903074
307,"Ashland County,Ohio","Fairfax City County,Virginia",22656,641640
308,"Ashland County,Ohio","Falls Church City County,Virginia",22204,633652
309,"Ashland County,Ohio","Franklin City County,Virginia",32483,920450
310,"Ashland County,Ohio","Fredericksburg City County,Virginia",24973,708885
311,"Ashland County,Ohio","Galax City County,Virginia",22780,627435
312,"Ashland County,Ohio","Hampton City County,Virginia",31444,911064
313,"Ashland County,Ohio","Harrisonburg City County,Virginia",23731,658075
314,"Ashland County,Ohio","Hopewell City County,Virginia",28718,833227
315,"Ashland County,Ohio","Lexington City County,Virginia",23271,656736
316,"Ashland County,Ohio","Lynchburg City County,Virginia",26855,731851
317,"Ashland County,Ohio","Manassas City County,Virginia",23321,646287
318,"Ashland County,Ohio","Manassas Park City County,Virginia",23396,658880
319,"Ashland County,Ohio","Martinsville City County,Virginia",26558,717083
320,"Ashland County,Ohio","Newport News City County,Virginia",31001,897550
321,"Ashland County,Ohio","Norfolk City County,Virginia",32751,936480
322,"Ashland County,Ohio","Norton City County,Virginia",23104,568264
323,"Ashland County,Ohio","Petersburg City County,Virginia",28826,834178
324,"Ashland County,Ohio","Poquoson City County,Virginia",31673,908127
325,"Ashland County,Ohio","Portsmouth City County,Virginia",32690,945301
326,"Ashland County,Ohio","Radford County,Virginia",22133,589737
327,"Ashland County,Ohio","Richmond City County,Virginia",27694,798293
328,"Ashland County,Ohio","Roanoke City County,Virginia",23947,654595
329,"Ashland County,Ohio","Salem City County,Virginia",23359,641144
330,"Ashland County,Ohio","South Boston City County,Virginia",30200,816924
331,"Ashland County,Ohio","Staunton City County,Virginia",25042,711380
332,"Ashland County,Ohio","Suffolk City County,Virginia",33095,933796
333,"Ashland County,Ohio","Virginia Beach City County,Virginia",33311,959739
334,"Ashland County,Ohio","Waynesboro City County,Virginia",25380,724098
335,"Ashland County,Ohio","Williamsburg City County,Virginia",30045,869799
336,"Ashland County,Ohio","Winchester City County,Virginia",20172,547599
337,"Ashland County,Ohio","Barbour County,West Virginia",15615,398006
338,"Ashland County,Ohio","Berkeley County,West Virginia",18959,517483
339,"Ashland County,Ohio","Boone County,West Virginia",16663,430910
340,"Ashland County,Ohio","Braxton County,West Virginia",17528,382899
341,"Ashland County,Ohio","Brooke County,West Virginia",9564,206646
342,"Ashland County,Ohio","Cabell County,West Virginia",14247,356604
343,"Ashland County,Ohio","Calhoun County,West Virginia",13754,327883
344,"Ashland County,Ohio","Clay County,West Virginia",16333,440339
345,"Ashland County,Ohio","Doddridge County,West Virginia",12602,323724
346,"Ashland County,Ohio","Fayette County,West Virginia",17830,465015
347,"Ashland County,Ohio","Gilmer County,West Virginia",14888,342888
348,"Ashland County,Ohio","Grant County,West Virginia",19331,515834
349,"Ashland County,Ohio","Greenbrier County,West Virginia",20904,543053
350,"Ashland County,Ohio","Hampshire County,West Virginia",19223,473322
351,"Ashland County,Ohio","Hancock County,West Virginia",8525,189071
352,"Ashland County,Ohio","Hardy County,West Virginia",20487,501857
353,"Ashland County,Ohio","Harrison County,West Virginia",13684,356718
354,"Ashland County,Ohio","Jackson County,West Virginia",11967,312529
355,"Ashland County,Ohio","Jefferson County,West Virginia",20416,573355
356,"Ashland County,Ohio","Kanawha County,West Virginia",15138,399078
357,"Ashland County,Ohio","Lewis County,West Virginia",15377,358869
358,"Ashland County,Ohio","Lincoln County,West Virginia",16920,425497
359,"Ashland County,Ohio","Logan County,West Virginia",17592,468028
360,"Ashland County,Ohio","McDowell County,West Virginia",21501,546391
361,"Ashland County,Ohio","Marion County,West Virginia",14684,401141
362,"Ashland County,Ohio","Marshall County,West Virginia",10955,254936
363,"Ashland County,Ohio","Mason County,West Virginia",11901,330627
364,"Ashland County,Ohio","Mercer County,West Virginia",18465,510638
365,"Ashland County,Ohio","Mineral County,West Virginia",18079,458030
366,"Ashland County,Ohio","Mingo County,West Virginia",17637,472536
367,"Ashland County,Ohio","Monongalia County,West Virginia",13612,385872
368,"Ashland County,Ohio","Monroe County,West Virginia",21510,555349
369,"Ashland County,Ohio","Morgan County,West Virginia",18450,506874
370,"Ashland County,Ohio","Nicholas County,West Virginia",18049,500220
371,"Ashland County,Ohio","Ohio County,West Virginia",10016,241666
372,"Ashland County,Ohio","Pendleton County,West Virginia",21659,570397
373,"Ashland County,Ohio","Pleasants County,West Virginia",10822,259707
374,"Ashland County,Ohio","Pocahontas County,West Virginia",22293,537759
375,"Ashland County,Ohio","Preston County,West Virginia",15849,417657
376,"Ashland County,Ohio","Putnam County,West Virginia",13537,370650
377,"Ashland County,Ohio","Raleigh County,West Virginia",17006,464330
378,"Ashland County,Ohio","Randolph County,West Virginia",17679,454655
379,"Ashland County,Ohio","Ritchie County,West Virginia",11767,296766
380,"Ashland County,Ohio","Roane County,West Virginia",13592,341345
381,"Ashland County,Ohio","Summers County,West Virginia",20458,525768
382,"Ashland County,Ohio","Taylor County,West Virginia",14769,405178
383,"Ashland County,Ohio","Tucker County,West Virginia",17995,464619
384,"Ashland County,Ohio","Tyler County,West Virginia",12701,298378
385,"Ashland County,Ohio","Upshur County,West Virginia",16654,429096
386,"Ashland County,Ohio","Wayne County,West Virginia",16074,391867
387,"Ashland County,Ohio","Webster County,West Virginia",20182,441214
388,"Ashland County,Ohio","Wetzel County,West Virginia",13388,314384
389,"Ashland County,Ohio","Wirt County,West Virginia",11211,276993
390,"Ashland County,Ohio","Wood County,West Virginia",9973,252190
391,"Ashland County,Ohio","Wyoming County,West Virginia",18951,504272
