,origin,destination,seconds,meters
0,"Ballard County,Kentucky","Adair County,Kentucky",13579,401505
1,"Ballard County,Kentucky","Allen County,Kentucky",10809,312472
2,"Ballard County,Kentucky","Anderson County,Kentucky",14132,412047
3,"Ballard County,Kentucky","Barren County,Kentucky",11990,349199
4,"Ballard County,Kentucky","Bath County,Kentucky",17823,529317
5,"Ballard County,Kentucky","Bell County,Kentucky",21549,597666
6,"Ballard County,Kentucky","Boone County,Kentucky",18253,532713
7,"Ballard County,Kentucky","Bourbon County,Kentucky",16887,483827
8,"Ballard County,Kentucky","Boyd County,Kentucky",21080,630773
9,"Ballard County,Kentucky","Boyle County,Kentucky",14643,419967
10,"Ballard County,Kentucky","Bracken County,Kentucky",20096,546665
11,"Ballard County,Kentucky","Breathitt County,Kentucky",20423,593497
12,"Ballard County,Kentucky","Breckinridge County,Kentucky",10867,290395
13,"Ballard County,Kentucky","Bullitt County,Kentucky",12087,356123
14,"Ballard County,Kentucky","Butler County,Kentucky",8513,242838
15,"Ballard County,Kentucky","Caldwell County,Kentucky",4776,118960
16,"Ballard County,Kentucky","Calloway County,Kentucky",4240,90542
17,"Ballard County,Kentucky","Campbell County,Kentucky",19124,562415
18,"Ballard County,Kentucky","Carlisle County,Kentucky",1980,33976
19,"Ballard County,Kentucky","Carroll County,Kentucky",15737,466490
20,"Ballard County,Kentucky","Carter County,Kentucky",20217,600030
21,"Ballard County,Kentucky","Casey County,Kentucky",15879,429683
22,"Ballard County,Kentucky","Christian County,Kentucky",6149,171482
23,"Ballard County,Kentucky","Clay County,Kentucky",19713,556694
24,"Ballard County,Kentucky","Clinton County,Kentucky",15529,430034
25,"Ballard County,Kentucky","Crittenden County,Kentucky",5767,130896
26,"Ballard County,Kentucky","Cumberland County,Kentucky",14689,406133
27,"Ballard County,Kentucky","Daviess County,Kentucky",9116,241191
28,"Ballard County,Kentucky","Edmonson County,Kentucky",10474,280010
29,"Ballard County,Kentucky","Elliott County,Kentucky",20993,591292
30,"Ballard County,Kentucky","Estill County,Kentucky",18307,522181
31,"Ballard County,Kentucky","Fayette County,Kentucky",15450,454052
32,"Ballard County,Kentucky","Fleming County,Kentucky",19251,559536
33,"Ballard County,Kentucky","Floyd County,Kentucky",22610,653528
34,"Ballard County,Kentucky","Franklin County,Kentucky",15791,450740
35,"Ballard County,Kentucky","Fulton County,Kentucky",3551,73152
36,"Ballard County,Kentucky","Gallatin County,Kentucky",16446,485815
37,"Ballard County,Kentucky","Garrard County,Kentucky",16285,452163
38,"Ballard County,Kentucky","Grant County,Kentucky",17812,511268
39,"Ballard County,Kentucky","Graves County,Kentucky",3205,58938
40,"Ballard County,Kentucky","Grayson County,Kentucky",9289,259624
41,"Ballard County,Kentucky","Green County,Kentucky",13312,353532
42,"Ballard County,Kentucky","Greenup County,Kentucky",21686,627360
43,"Ballard County,Kentucky","Hancock County,Kentucky",10456,282292
44,"Ballard County,Kentucky","Hardin County,Kentucky",10686,305143
45,"Ballard County,Kentucky","Harlan County,Kentucky",23844,653271
46,"Ballard County,Kentucky","Harrison County,Kentucky",17659,500773
47,"Ballard County,Kentucky","Hart County,Kentucky",11707,318574
48,"Ballard County,Kentucky","Henderson County,Kentucky",8103,222460
49,"Ballard County,Kentucky","Henry County,Kentucky",15411,447237
50,"Ballard County,Kentucky","Hickman County,Kentucky",2762,53196
51,"Ballard County,Kentucky","Hopkins County,Kentucky",6201,155991
52,"Ballard County,Kentucky","Jackson County,Kentucky",19444,551047
53,"Ballard County,Kentucky","Jefferson County,Kentucky",13345,387629
54,"Ballard County,Kentucky","Jessamine County,Kentucky",15580,451712
55,"Ballard County,Kentucky","Johnson County,Kentucky",21564,629521
56,"Ballard County,Kentucky","Kenton County,Kentucky",18140,528429
57,"Ballard County,Kentucky","Knott County,Kentucky",22515,637400
58,"Ballard County,Kentucky","Knox County,Kentucky",19782,550576
59,"Ballard County,Kentucky","Larue County,Kentucky",11585,336375
60,"Ballard County,Kentucky","Laurel County,Kentucky",18523,521446
61,"Ballard County,Kentucky","Lawrence County,Kentucky",23084,657909
62,"Ballard County,Kentucky","Lee County,Kentucky",19672,569954
63,"Ballard County,Kentucky","Leslie County,Kentucky",21663,607818
64,"Ballard County,Kentucky","Letcher County,Kentucky",23686,659404
65,"Ballard County,Kentucky","Lewis County,Kentucky",20776,597675
66,"Ballard County,Kentucky","Lincoln County,Kentucky",16028,449899
67,"Ballard County,Kentucky","Livingston County,Kentucky",4243,92827
68,"Ballard County,Kentucky","Logan County,Kentucky",8447,221362
69,"Ballard County,Kentucky","Lyon County,Kentucky",4738,106158
70,"Ballard County,Kentucky","McCracken County,Kentucky",1763,35070
71,"Ballard County,Kentucky","McCreary County,Kentucky",17832,514352
72,"Ballard County,Kentucky","Madison County,Kentucky",17158,495905
73,"Ballard County,Kentucky","Magoffin County,Kentucky",21032,611388
74,"Ballard County,Kentucky","Marion County,Kentucky",13707,395265
75,"Ballard County,Kentucky","Marshall County,Kentucky",3670,74460
76,"Ballard County,Kentucky","Martin County,Kentucky",24350,687866
77,"Ballard County,Kentucky","Mason County,Kentucky",20017,555393
78,"Ballard County,Kentucky","Meade County,Kentucky",12337,326315
79,"Ballard County,Kentucky","Menifee County,Kentucky",19097,541854
80,"Ballard County,Kentucky","Mercer County,Kentucky",14490,418843
81,"Ballard County,Kentucky","Metcalfe County,Kentucky",12552,371851
82,"Ballard County,Kentucky","Monroe County,Kentucky",13308,377879
83,"Ballard County,Kentucky","Montgomery County,Kentucky",17741,519763
84,"Ballard County,Kentucky","Morgan County,Kentucky",20422,599673
85,"Ballard County,Kentucky","Muhlenberg County,Kentucky",6995,185922
86,"Ballard County,Kentucky","Nelson County,Kentucky",11983,354328
87,"Ballard County,Kentucky","Nicholas County,Kentucky",18144,511209
88,"Ballard County,Kentucky","Ohio County,Kentucky",8547,237598
89,"Ballard County,Kentucky","Oldham County,Kentucky",14138,414537
90,"Ballard County,Kentucky","Owen County,Kentucky",17133,482914
91,"Ballard County,Kentucky","Owsley County,Kentucky",20742,572548
92,"Ballard County,Kentucky","Pendleton County,Kentucky",19078,547133
93,"Ballard County,Kentucky","Perry County,Kentucky",21898,616519
94,"Ballard County,Kentucky","Pike County,Kentucky",24289,683852
95,"Ballard County,Kentucky","Powell County,Kentucky",18034,528622
96,"Ballard County,Kentucky","Robertson County,Kentucky",18914,532335
97,"Ballard County,Kentucky","Rockcastle County,Kentucky",17774,486585
98,"Ballard County,Kentucky","Rowan County,Kentucky",18564,553169
99,"Ballard County,Kentucky","Russell County,Kentucky",14686,429714
100,"Ballard County,Kentucky","Scott County,Kentucky",16469,482699
101,"Ballard County,Kentucky","Shelby County,Kentucky",14474,421821
102,"Ballard County,Kentucky","Simpson County,Kentucky",9821,252799
103,"Ballard County,Kentucky","Spencer County,Kentucky",13503,392076
104,"Ballard County,Kentucky","Taylor County,Kentucky",13544,382388
105,"Ballard County,Kentucky","Todd County,Kentucky",7321,193340
106,"Ballard County,Kentucky","Trigg County,Kentucky",5739,144697
107,"Ballard County,Kentucky","Trimble County,Kentucky",15536,454337
108,"Ballard County,Kentucky","Union County,Kentucky",7538,171734
109,"Ballard County,Kentucky","Warren County,Kentucky",9415,273509
110,"Ballard County,Kentucky","Washington County,Kentucky",13814,394947
111,"Ballard County,Kentucky","Wayne County,Kentucky",16930,460234
112,"Ballard County,Kentucky","Webster County,Kentucky",6785,171050
113,"Ballard County,Kentucky","Whitley County,Kentucky",19165,546430
114,"Ballard County,Kentucky","Wolfe County,Kentucky",19298,566494
115,"Ballard County,Kentucky","Woodford County,Kentucky",14705,434310
116,"Ballard County,Kentucky","Adams County,Ohio",22017,639073
117,"Ballard County,Kentucky","Allen County,Ohio",25559,754322
118,"Ballard County,Kentucky","Ashland County,Ohio",28748,856200
119,"Ballard County,Kentucky","Ashtabula County,Ohio",34494,1040952
120,"Ballard County,Kentucky","Athens County,Ohio",27212,785415
121,"Ballard County,Kentucky","Auglaize County,Ohio",24815,741587
122,"Ballard County,Kentucky","Belmont County,Ohio",30086,902632
123,"Ballard County,Kentucky","Brown County,Ohio",21270,615628
124,"Ballard County,Kentucky","Butler County,Ohio",20637,604196
125,"Ballard County,Kentucky","Carroll County,Ohio",32050,939855
126,"Ballard County,Kentucky","Champaign County,Ohio",23593,695769
127,"Ballard County,Kentucky","Clark County,Ohio",23022,682402
128,"Ballard County,Kentucky","Clermont County,Ohio",19388,575375
129,"Ballard County,Kentucky","Clinton County,Ohio",21482,626681
130,"Ballard County,Kentucky","Columbiana County,Ohio",33607,975444
131,"Ballard County,Kentucky","Coshocton County,Ohio",28609,835273
132,"Ballard County,Kentucky","Crawford County,Ohio",28285,848172
133,"Ballard County,Kentucky","Cuyahoga County,Ohio",31066,938665
134,"Ballard County,Kentucky","Darke County,Ohio",22992,666706
135,"Ballard County,Kentucky","Defiance County,Ohio",27029,785197
136,"Ballard County,Kentucky","Delaware County,Ohio",25665,762872
137,"Ballard County,Kentucky","Fairfield County,Ohio",25069,746121
138,"Ballard County,Kentucky","Fayette County,Ohio",22381,664286
139,"Ballard County,Kentucky","Franklin County,Ohio",24183,722799
140,"Ballard County,Kentucky","Fulton County,Ohio",28463,827775
141,"Ballard County,Kentucky","Gallia County,Ohio",25366,731145
142,"Ballard County,Kentucky","Geauga County,Ohio",32595,977884
143,"Ballard County,Kentucky","Greene County,Ohio",21809,636035
144,"Ballard County,Kentucky","Guernsey County,Ohio",27815,836313
145,"Ballard County,Kentucky","Hamilton County,Ohio",19291,568681
146,"Ballard County,Kentucky","Hancock County,Ohio",26668,795218
147,"Ballard County,Kentucky","Hardin County,Ohio",26456,779615
148,"Ballard County,Kentucky","Harrison County,Ohio",31056,921921
149,"Ballard County,Kentucky","Henry County,Ohio",27849,822079
150,"Ballard County,Kentucky","Highland County,Ohio",22330,638327
151,"Ballard County,Kentucky","Hocking County,Ohio",26506,789526
152,"Ballard County,Kentucky","Holmes County,Ohio",30159,872130
153,"Ballard County,Kentucky","Huron County,Ohio",29895,854971
154,"Ballard County,Kentucky","Jackson County,Ohio",24609,719785
155,"Ballard County,Kentucky","Jefferson County,Ohio",32049,931699
156,"Ballard County,Kentucky","Knox County,Ohio",28115,822494
157,"Ballard County,Kentucky","Lawrence County,Ohio",23487,667201
158,"Ballard County,Kentucky","Licking County,Ohio",26447,777717
159,"Ballard County,Kentucky","Logan County,Ohio",24828,728306
160,"Ballard County,Kentucky","Lorain County,Ohio",31680,913625
161,"Ballard County,Kentucky","Lucas County,Ohio",29994,881738
162,"Ballard County,Kentucky","Madison County,Ohio",23603,699468
163,"Ballard County,Kentucky","Mahoning County,Ohio",33464,992584
164,"Ballard County,Kentucky","Marion County,Ohio",26712,770307
165,"Ballard County,Kentucky","Medina County,Ohio",29393,881213
166,"Ballard County,Kentucky","Meigs County,Ohio",26298,761528
167,"Ballard County,Kentucky","Mercer County,Ohio",25071,703315
168,"Ballard County,Kentucky","Miami County,Ohio",22401,664026
169,"Ballard County,Kentucky","Monroe County,Ohio",31491,917196
170,"Ballard County,Kentucky","Montgomery County,Ohio",21785,641766
171,"Ballard County,Kentucky","Morgan County,Ohio",28880,844809
172,"Ballard County,Kentucky","Morrow County,Ohio",26473,785693
173,"Ballard County,Kentucky","Muskingum County,Ohio",26666,802469
174,"Ballard County,Kentucky","Noble County,Ohio",29514,873433
175,"Ballard County,Kentucky","Paulding County,Ohio",25961,750115
176,"Ballard County,Kentucky","Perry County,Ohio",26734,791053
177,"Ballard County,Kentucky","Pickaway County,Ohio",24318,712882
178,"Ballard County,Kentucky","Pike County,Ohio",23385,684770
179,"Ballard County,Kentucky","Portage County,Ohio",31915,952363
180,"Ballard County,Kentucky","Preble County,Ohio",21916,644933
181,"Ballard County,Kentucky","Putnam County,Ohio",26734,786790
182,"Ballard County,Kentucky","Richland County,Ohio",27502,820931
183,"Ballard County,Kentucky","Ross County,Ohio",23961,712199
184,"Ballard County,Kentucky","Sandusky County,Ohio",29708,875293
185,"Ballard County,Kentucky","Scioto County,Ohio",23767,665892
186,"Ballard County,Kentucky","Seneca County,Ohio",29013,851557
187,"Ballard County,Kentucky","Shelby County,Ohio",23440,700312
188,"Ballard County,Kentucky","Stark County,Ohio",31660,936746
189,"Ballard County,Kentucky","Summit County,Ohio",30596,916540
190,"Ballard County,Kentucky","Trumbull County,Ohio",33497,1002855
191,"Ballard County,Kentucky","Tuscarawas County,Ohio",30110,895678
192,"Ballard County,Kentucky","Union County,Ohio",24955,725690
193,"Ballard County,Kentucky","Van Wert County,Ohio",26100,767236
194,"Ballard County,Kentucky","Vinton County,Ohio",26144,760952
195,"Ballard County,Kentucky","Warren County,Ohio",20171,594937
196,"Ballard County,Kentucky","Washington County,Ohio",29335,833477
197,"Ballard County,Kentucky","Wayne County,Ohio",29121,870211
198,"Ballard County,Kentucky","Williams County,Ohio",28019,805077
199,"Ballard County,Kentucky","Wood County,Ohio",27756,835846
200,"Ballard County,Kentucky","Wyandot County,Ohio",27364,816098
201,"Ballard County,Kentucky","Accomack County,Virginia",51012,1503945
202,"Ballard County,Kentucky","Albemarle County,Virginia",37161,1116444
203,"Ballard County,Kentucky","Alleghany County,Virginia",31985,954164
204,"Ballard County,Kentucky","Amelia County,Virginia",39733,1155299
205,"Ballard County,Kentucky","Amherst County,Virginia",36636,1061358
206,"Ballard County,Kentucky","Appomattox County,Virginia",36810,1074968
207,"Ballard County,Kentucky","Arlington County,Virginia",43846,1316753
208,"Ballard County,Kentucky","Augusta County,Virginia",35926,1055481
209,"Ballard County,Kentucky","Bath County,Virginia",34996,1029474
210,"Ballard County,Kentucky","Bedford County,Virginia",34543,1006278
211,"Ballard County,Kentucky","Bland County,Virginia",28559,855880
212,"Ballard County,Kentucky","Botetourt County,Virginia",33400,990343
213,"Ballard County,Kentucky","Brunswick County,Virginia",41291,1220021
214,"Ballard County,Kentucky","Buchanan County,Virginia",28341,763358
215,"Ballard County,Kentucky","Buckingham County,Virginia",37925,1098878
216,"Ballard County,Kentucky","Campbell County,Virginia",35959,1047513
217,"Ballard County,Kentucky","Caroline County,Virginia",42501,1285290
218,"Ballard County,Kentucky","Carroll County,Virginia",29503,887225
219,"Ballard County,Kentucky","Charles City County,Virginia",42601,1282324
220,"Ballard County,Kentucky","Charlotte County,Virginia",38508,1115450
221,"Ballard County,Kentucky","Chesterfield County,Virginia",41428,1194189
222,"Ballard County,Kentucky","Clarke County,Virginia",41341,1243502
223,"Ballard County,Kentucky","Craig County,Virginia",32799,967912
224,"Ballard County,Kentucky","Culpeper County,Virginia",40959,1205661
225,"Ballard County,Kentucky","Cumberland County,Virginia",39338,1136110
226,"Ballard County,Kentucky","Dickenson County,Virginia",27245,726350
227,"Ballard County,Kentucky","Dinwiddie County,Virginia",41506,1198361
228,"Ballard County,Kentucky","Essex County,Virginia",44318,1309332
229,"Ballard County,Kentucky","Fairfax County,Virginia",43469,1307029
230,"Ballard County,Kentucky","Fauquier County,Virginia",41780,1264753
231,"Ballard County,Kentucky","Floyd County,Virginia",31395,927325
232,"Ballard County,Kentucky","Fluvanna County,Virginia",38839,1168616
233,"Ballard County,Kentucky","Franklin County,Virginia",34056,1007512
234,"Ballard County,Kentucky","Frederick County,Virginia",40161,1158333
235,"Ballard County,Kentucky","Giles County,Virginia",31341,913954
236,"Ballard County,Kentucky","Gloucester County,Virginia",44772,1336513
237,"Ballard County,Kentucky","Goochland County,Virginia",39743,1199227
238,"Ballard County,Kentucky","Grayson County,Virginia",29236,850392
239,"Ballard County,Kentucky","Greene County,Virginia",39154,1152028
240,"Ballard County,Kentucky","Greensville County,Virginia",42487,1237440
241,"Ballard County,Kentucky","Halifax County,Virginia",37807,1084912
242,"Ballard County,Kentucky","Hanover County,Virginia",40949,1240334
243,"Ballard County,Kentucky","Henrico County,Virginia",41461,1253293
244,"Ballard County,Kentucky","Henry County,Virginia",33377,973946
245,"Ballard County,Kentucky","Highland County,Virginia",36441,1039444
246,"Ballard County,Kentucky","Isle of Wight County,Virginia",45627,1298481
247,"Ballard County,Kentucky","James City County,Virginia",43837,1323095
248,"Ballard County,Kentucky","King and Queen County,Virginia",43495,1298679
249,"Ballard County,Kentucky","King George County,Virginia",43614,1313276
250,"Ballard County,Kentucky","King William County,Virginia",42183,1268602
251,"Ballard County,Kentucky","Lancaster County,Virginia",45976,1351687
252,"Ballard County,Kentucky","Lee County,Virginia",24641,674225
253,"Ballard County,Kentucky","Loudoun County,Virginia",42837,1279369
254,"Ballard County,Kentucky","Louisa County,Virginia",39400,1182322
255,"Ballard County,Kentucky","Lunenburg County,Virginia",40281,1156734
256,"Ballard County,Kentucky","Madison County,Virginia",40074,1181769
257,"Ballard County,Kentucky","Mathews County,Virginia",45597,1359936
258,"Ballard County,Kentucky","Mecklenburg County,Virginia",39839,1136457
259,"Ballard County,Kentucky","Middlesex County,Virginia",44373,1332713
260,"Ballard County,Kentucky","Montgomery County,Virginia",30570,917830
261,"Ballard County,Kentucky","Nelson County,Virginia",37187,1091756
262,"Ballard County,Kentucky","New Kent County,Virginia",43273,1297009
263,"Ballard County,Kentucky","Northampton County,Virginia",48254,1439759
264,"Ballard County,Kentucky","Northumberland County,Virginia",46015,1350199
265,"Ballard County,Kentucky","Nottoway County,Virginia",39773,1157114
266,"Ballard County,Kentucky","Orange County,Virginia",40363,1190429
267,"Ballard County,Kentucky","Page County,Virginia",39008,1165554
268,"Ballard County,Kentucky","Patrick County,Virginia",31609,932261
269,"Ballard County,Kentucky","Pittsylvania County,Virginia",35693,1028154
270,"Ballard County,Kentucky","Powhatan County,Virginia",40836,1170816
271,"Ballard County,Kentucky","Prince Edward County,Virginia",38388,1114449
272,"Ballard County,Kentucky","Prince George County,Virginia",43162,1237735
273,"Ballard County,Kentucky","Prince William County,Virginia",41879,1270857
274,"Ballard County,Kentucky","Pulaski County,Virginia",29246,878646
275,"Ballard County,Kentucky","Rappahannock County,Virginia",40839,1202041
276,"Ballard County,Kentucky","Richmond County,Virginia",44715,1322843
277,"Ballard County,Kentucky","Roanoke County,Virginia",31350,937766
278,"Ballard County,Kentucky","Rockbridge County,Virginia",34317,1022520
279,"Ballard County,Kentucky","Rockingham County,Virginia",38047,1137904
280,"Ballard County,Kentucky","Russell County,Virginia",27488,790004
281,"Ballard County,Kentucky","Scott County,Virginia",24756,725889
282,"Ballard County,Kentucky","Shenandoah County,Virginia",38552,1168008
283,"Ballard County,Kentucky","Smyth County,Virginia",26515,790095
284,"Ballard County,Kentucky","Southampton County,Virginia",44103,1294964
285,"Ballard County,Kentucky","Spotsylvania County,Virginia",41416,1224160
286,"Ballard County,Kentucky","Stafford County,Virginia",42798,1248453
287,"Ballard County,Kentucky","Surry County,Virginia",44581,1321957
288,"Ballard County,Kentucky","Sussex County,Virginia",43388,1285743
289,"Ballard County,Kentucky","Tazewell County,Virginia",28579,831165
290,"Ballard County,Kentucky","Warren County,Virginia",40454,1212600
291,"Ballard County,Kentucky","Washington County,Virginia",25626,754180
292,"Ballard County,Kentucky","Westmoreland County,Virginia",44588,1330101
293,"Ballard County,Kentucky","Wise County,Virginia",25510,702249
294,"Ballard County,Kentucky","Wythe County,Virginia",27730,832555
295,"Ballard County,Kentucky","York County,Virginia",45125,1353870
296,"Ballard County,Kentucky","Alexandria City County,Virginia",44049,1329400
297,"Ballard County,Kentucky","Bedford City County,Virginia",33708,997710
298,"Ballard County,Kentucky","Bristol City County,Virginia",24225,722162
299,"Ballard County,Kentucky","Buena Vista City County,Virginia",34219,1026902
300,"Ballard County,Kentucky","Charlottesville City County,Virginia",37631,1131659
301,"Ballard County,Kentucky","Chesapeake City County,Virginia",46588,1406775
302,"Ballard County,Kentucky","Clifton Forge City County,Virginia",32528,974371
303,"Ballard County,Kentucky","Colonial Heights City County,Virginia",42297,1276000
304,"Ballard County,Kentucky","Covington City County,Virginia",32054,957749
305,"Ballard County,Kentucky","Danville City County,Virginia",35534,1028402
306,"Ballard County,Kentucky","Emporia City County,Virginia",42644,1251629
307,"Ballard County,Kentucky","Fairfax City County,Virginia",43012,1296605
308,"Ballard County,Kentucky","Falls Church City County,Virginia",43344,1311077
309,"Ballard County,Kentucky","Franklin City County,Virginia",44730,1308099
310,"Ballard County,Kentucky","Fredericksburg City County,Virginia",42549,1233820
311,"Ballard County,Kentucky","Galax City County,Virginia",30127,893091
312,"Ballard County,Kentucky","Hampton City County,Virginia",45075,1363576
313,"Ballard County,Kentucky","Harrisonburg City County,Virginia",37106,1117801
314,"Ballard County,Kentucky","Hopewell City County,Virginia",42334,1274967
315,"Ballard County,Kentucky","Lexington City County,Virginia",34133,1025229
316,"Ballard County,Kentucky","Lynchburg City County,Virginia",35733,1042585
317,"Ballard County,Kentucky","Manassas City County,Virginia",42107,1275802
318,"Ballard County,Kentucky","Manassas Park City County,Virginia",42609,1282145
319,"Ballard County,Kentucky","Martinsville City County,Virginia",33904,982739
320,"Ballard County,Kentucky","Newport News City County,Virginia",44632,1350062
321,"Ballard County,Kentucky","Norfolk City County,Virginia",46381,1388992
322,"Ballard County,Kentucky","Norton City County,Virginia",26139,714061
323,"Ballard County,Kentucky","Petersburg City County,Virginia",42165,1220338
324,"Ballard County,Kentucky","Poquoson City County,Virginia",45303,1360638
325,"Ballard County,Kentucky","Portsmouth City County,Virginia",46321,1397813
326,"Ballard County,Kentucky","Radford County,Virginia",29757,892593
327,"Ballard County,Kentucky","Richmond City County,Virginia",41037,1241103
328,"Ballard County,Kentucky","Roanoke City County,Virginia",31952,957871
329,"Ballard County,Kentucky","Salem City County,Virginia",31364,944420
330,"Ballard County,Kentucky","South Boston City County,Virginia",37546,1082580
331,"Ballard County,Kentucky","Staunton City County,Virginia",35923,1078936
332,"Ballard County,Kentucky","Suffolk City County,Virginia",46046,1341401
333,"Ballard County,Kentucky","Virginia Beach City County,Virginia",46942,1412250
334,"Ballard County,Kentucky","Waynesboro City County,Virginia",36261,1091654
335,"Ballard County,Kentucky","Williamsburg City County,Virginia",43676,1322311
336,"Ballard County,Kentucky","Winchester City County,Virginia",40673,1227373
337,"Ballard County,Kentucky","Barbour County,West Virginia",32120,953031
338,"Ballard County,Kentucky","Berkeley County,West Virginia",40053,1191190
339,"Ballard County,Kentucky","Boone County,West Virginia",27299,786648
340,"Ballard County,Kentucky","Braxton County,West Virginia",28810,844010
341,"Ballard County,Kentucky","Brooke County,West Virginia",32165,944880
342,"Ballard County,Kentucky","Cabell County,West Virginia",21871,653157
343,"Ballard County,Kentucky","Calhoun County,West Virginia",28731,841695
344,"Ballard County,Kentucky","Clay County,West Virginia",27577,814923
345,"Ballard County,Kentucky","Doddridge County,West Virginia",31264,934540
346,"Ballard County,Kentucky","Fayette County,West Virginia",28865,833267
347,"Ballard County,Kentucky","Gilmer County,West Virginia",30009,866197
348,"Ballard County,Kentucky","Grant County,West Virginia",36476,1054576
349,"Ballard County,Kentucky","Greenbrier County,West Virginia",31939,911306
350,"Ballard County,Kentucky","Hampshire County,West Virginia",39308,1152794
351,"Ballard County,Kentucky","Hancock County,West Virginia",33754,979416
352,"Ballard County,Kentucky","Hardy County,West Virginia",37531,1086073
353,"Ballard County,Kentucky","Harrison County,West Virginia",31354,939401
354,"Ballard County,Kentucky","Jackson County,West Virginia",26616,796026
355,"Ballard County,Kentucky","Jefferson County,West Virginia",41519,1247188
356,"Ballard County,Kentucky","Kanawha County,West Virginia",26173,767331
357,"Ballard County,Kentucky","Lewis County,West Virginia",29983,892872
358,"Ballard County,Kentucky","Lincoln County,West Virginia",25088,710807
359,"Ballard County,Kentucky","Logan County,West Virginia",27344,754621
360,"Ballard County,Kentucky","McDowell County,West Virginia",31196,806810
361,"Ballard County,Kentucky","Marion County,West Virginia",32499,966569
362,"Ballard County,Kentucky","Marshall County,West Virginia",32122,939388
363,"Ballard County,Kentucky","Mason County,West Virginia",24852,743901
364,"Ballard County,Kentucky","Mercer County,West Virginia",29500,878890
365,"Ballard County,Kentucky","Mineral County,West Virginia",38170,1083397
366,"Ballard County,Kentucky","Mingo County,West Virginia",26028,721074
367,"Ballard County,Kentucky","Monongalia County,West Virginia",32710,992037
368,"Ballard County,Kentucky","Monroe County,West Virginia",32545,923602
369,"Ballard County,Kentucky","Morgan County,West Virginia",39545,1180582
370,"Ballard County,Kentucky","Nicholas County,West Virginia",29293,874803
371,"Ballard County,Kentucky","Ohio County,West Virginia",31184,926117
372,"Ballard County,Kentucky","Pendleton County,West Virginia",36807,1057200
373,"Ballard County,Kentucky","Pleasants County,West Virginia",30098,893878
374,"Ballard County,Kentucky","Pocahontas County,West Virginia",34623,944342
375,"Ballard County,Kentucky","Preston County,West Virginia",34856,1018768
376,"Ballard County,Kentucky","Putnam County,West Virginia",23554,705934
377,"Ballard County,Kentucky","Raleigh County,West Virginia",28041,832583
378,"Ballard County,Kentucky","Randolph County,West Virginia",32485,955327
379,"Ballard County,Kentucky","Ritchie County,West Virginia",30429,907582
380,"Ballard County,Kentucky","Roane County,West Virginia",28241,824842
381,"Ballard County,Kentucky","Summers County,West Virginia",31494,894021
382,"Ballard County,Kentucky","Taylor County,West Virginia",32392,962141
383,"Ballard County,Kentucky","Tucker County,West Virginia",33552,985851
384,"Ballard County,Kentucky","Tyler County,West Virginia",32007,933493
385,"Ballard County,Kentucky","Upshur County,West Virginia",31548,907569
386,"Ballard County,Kentucky","Wayne County,West Virginia",23401,674352
387,"Ballard County,Kentucky","Webster County,West Virginia",31478,901883
388,"Ballard County,Kentucky","Wetzel County,West Virginia",33219,955400
389,"Ballard County,Kentucky","Wirt County,West Virginia",28882,853364
390,"Ballard County,Kentucky","Wood County,West Virginia",28396,855054
391,"Ballard County,Kentucky","Wyoming County,West Virginia",29986,872525
