,origin,destination,seconds,meters
0,"Belmont County,Ohio","Adair County,Kentucky",23261,660958
1,"Belmont County,Ohio","Allen County,Kentucky",24018,714244
2,"Belmont County,Ohio","Anderson County,Kentucky",18243,540102
3,"Belmont County,Ohio","Ballard County,Kentucky",30177,906406
4,"Belmont County,Ohio","Barren County,Kentucky",23144,682657
5,"Belmont County,Ohio","Bath County,Kentucky",15928,486618
6,"Belmont County,Ohio","Bell County,Kentucky",23483,622433
7,"Belmont County,Ohio","Boone County,Kentucky",13711,390828
8,"Belmont County,Ohio","Bourbon County,Kentucky",17116,499371
9,"Belmont County,Ohio","Boyd County,Kentucky",12603,380942
10,"Belmont County,Ohio","Boyle County,Kentucky",19553,567991
11,"Belmont County,Ohio","Bracken County,Kentucky",15099,436364
12,"Belmont County,Ohio","Breathitt County,Kentucky",19314,527644
13,"Belmont County,Ohio","Breckinridge County,Kentucky",22057,632808
14,"Belmont County,Ohio","Bullitt County,Kentucky",18593,553640
15,"Belmont County,Ohio","Butler County,Kentucky",23397,691314
16,"Belmont County,Ohio","Caldwell County,Kentucky",26289,797259
17,"Belmont County,Ohio","Calloway County,Kentucky",29099,882252
18,"Belmont County,Ohio","Campbell County,Kentucky",13629,389313
19,"Belmont County,Ohio","Carlisle County,Kentucky",30634,921775
20,"Belmont County,Ohio","Carroll County,Kentucky",15285,452593
21,"Belmont County,Ohio","Carter County,Kentucky",13768,411039
22,"Belmont County,Ohio","Casey County,Kentucky",21477,598120
23,"Belmont County,Ohio","Christian County,Kentucky",25938,792516
24,"Belmont County,Ohio","Clay County,Kentucky",21813,614759
25,"Belmont County,Ohio","Clinton County,Kentucky",23716,687666
26,"Belmont County,Ohio","Crittenden County,Kentucky",27869,830330
27,"Belmont County,Ohio","Cumberland County,Kentucky",24470,705905
28,"Belmont County,Ohio","Daviess County,Kentucky",23370,696126
29,"Belmont County,Ohio","Edmonson County,Kentucky",22837,679189
30,"Belmont County,Ohio","Elliott County,Kentucky",15098,436809
31,"Belmont County,Ohio","Estill County,Kentucky",18920,548933
32,"Belmont County,Ohio","Fayette County,Kentucky",16491,492626
33,"Belmont County,Ohio","Fleming County,Kentucky",16142,418935
34,"Belmont County,Ohio","Floyd County,Kentucky",16736,488207
35,"Belmont County,Ohio","Franklin County,Kentucky",17725,495977
36,"Belmont County,Ohio","Fulton County,Kentucky",31038,942739
37,"Belmont County,Ohio","Gallatin County,Kentucky",14497,425007
38,"Belmont County,Ohio","Garrard County,Kentucky",19520,571986
39,"Belmont County,Ohio","Grant County,Kentucky",14564,425481
40,"Belmont County,Ohio","Graves County,Kentucky",29659,894481
41,"Belmont County,Ohio","Grayson County,Kentucky",21724,647950
42,"Belmont County,Ohio","Green County,Kentucky",22412,653946
43,"Belmont County,Ohio","Greenup County,Kentucky",13526,360289
44,"Belmont County,Ohio","Hancock County,Kentucky",22255,650645
45,"Belmont County,Ohio","Hardin County,Kentucky",20601,610083
46,"Belmont County,Ohio","Harlan County,Kentucky",22805,602750
47,"Belmont County,Ohio","Harrison County,Kentucky",16000,459543
48,"Belmont County,Ohio","Hart County,Kentucky",21400,637711
49,"Belmont County,Ohio","Henderson County,Kentucky",24954,738621
50,"Belmont County,Ohio","Henry County,Kentucky",16471,480916
51,"Belmont County,Ohio","Hickman County,Kentucky",30668,923066
52,"Belmont County,Ohio","Hopkins County,Kentucky",25748,771728
53,"Belmont County,Ohio","Jackson County,Kentucky",20505,591968
54,"Belmont County,Ohio","Jefferson County,Kentucky",17687,523075
55,"Belmont County,Ohio","Jessamine County,Kentucky",17752,515938
56,"Belmont County,Ohio","Johnson County,Kentucky",15384,453838
57,"Belmont County,Ohio","Kenton County,Kentucky",13356,384386
58,"Belmont County,Ohio","Knott County,Kentucky",17918,520089
59,"Belmont County,Ohio","Knox County,Kentucky",21924,650878
60,"Belmont County,Ohio","Larue County,Kentucky",20670,613682
61,"Belmont County,Ohio","Laurel County,Kentucky",20775,622273
62,"Belmont County,Ohio","Lawrence County,Kentucky",14526,425262
63,"Belmont County,Ohio","Lee County,Kentucky",19765,542670
64,"Belmont County,Ohio","Leslie County,Kentucky",20997,589762
65,"Belmont County,Ohio","Letcher County,Kentucky",18990,523029
66,"Belmont County,Ohio","Lewis County,Kentucky",14676,381215
67,"Belmont County,Ohio","Lincoln County,Kentucky",20230,588904
68,"Belmont County,Ohio","Livingston County,Kentucky",28464,847226
69,"Belmont County,Ohio","Logan County,Kentucky",25137,734552
70,"Belmont County,Ohio","Lyon County,Kentucky",28598,857617
71,"Belmont County,Ohio","McCracken County,Kentucky",28790,874466
72,"Belmont County,Ohio","McCreary County,Kentucky",22880,666715
73,"Belmont County,Ohio","Madison County,Kentucky",17914,535855
74,"Belmont County,Ohio","Magoffin County,Kentucky",16352,474517
75,"Belmont County,Ohio","Marion County,Kentucky",20250,592455
76,"Belmont County,Ohio","Marshall County,Kentucky",28204,858038
77,"Belmont County,Ohio","Martin County,Kentucky",16012,457607
78,"Belmont County,Ohio","Mason County,Kentucky",15678,400163
79,"Belmont County,Ohio","Meade County,Kentucky",20134,590316
80,"Belmont County,Ohio","Menifee County,Kentucky",17044,498681
81,"Belmont County,Ohio","Mercer County,Kentucky",18627,548166
82,"Belmont County,Ohio","Metcalfe County,Kentucky",23596,702749
83,"Belmont County,Ohio","Monroe County,Kentucky",24492,726332
84,"Belmont County,Ohio","Montgomery County,Kentucky",16740,505158
85,"Belmont County,Ohio","Morgan County,Kentucky",16822,474397
86,"Belmont County,Ohio","Muhlenberg County,Kentucky",24608,738204
87,"Belmont County,Ohio","Nelson County,Kentucky",19858,591527
88,"Belmont County,Ohio","Nicholas County,Kentucky",16864,435985
89,"Belmont County,Ohio","Ohio County,Kentucky",23521,705793
90,"Belmont County,Ohio","Oldham County,Kentucky",16586,494021
91,"Belmont County,Ohio","Owen County,Kentucky",15729,451395
92,"Belmont County,Ohio","Owsley County,Kentucky",20911,562646
93,"Belmont County,Ohio","Pendleton County,Kentucky",14505,411155
94,"Belmont County,Ohio","Perry County,Kentucky",19297,550647
95,"Belmont County,Ohio","Pike County,Kentucky",16292,453146
96,"Belmont County,Ohio","Powell County,Kentucky",18184,534904
97,"Belmont County,Ohio","Robertson County,Kentucky",16428,455148
98,"Belmont County,Ohio","Rockcastle County,Kentucky",19348,576998
99,"Belmont County,Ohio","Rowan County,Kentucky",15070,458825
100,"Belmont County,Ohio","Russell County,Kentucky",22913,668284
101,"Belmont County,Ohio","Scott County,Kentucky",15493,460001
102,"Belmont County,Ohio","Shelby County,Kentucky",17842,507907
103,"Belmont County,Ohio","Simpson County,Kentucky",24719,742610
104,"Belmont County,Ohio","Spencer County,Kentucky",18801,552695
105,"Belmont County,Ohio","Taylor County,Kentucky",21540,623951
106,"Belmont County,Ohio","Todd County,Kentucky",26374,758713
107,"Belmont County,Ohio","Trigg County,Kentucky",27352,818445
108,"Belmont County,Ohio","Trimble County,Kentucky",16184,475918
109,"Belmont County,Ohio","Union County,Kentucky",26673,769068
110,"Belmont County,Ohio","Warren County,Kentucky",23753,707558
111,"Belmont County,Ohio","Washington County,Kentucky",19868,576763
112,"Belmont County,Ohio","Wayne County,Kentucky",23089,665357
113,"Belmont County,Ohio","Webster County,Kentucky",26597,775243
114,"Belmont County,Ohio","Whitley County,Kentucky",21608,656758
115,"Belmont County,Ohio","Wolfe County,Kentucky",17917,497759
116,"Belmont County,Ohio","Woodford County,Kentucky",17104,508258
117,"Belmont County,Ohio","Adams County,Ohio",12876,346553
118,"Belmont County,Ohio","Allen County,Ohio",12625,349783
119,"Belmont County,Ohio","Ashland County,Ohio",8964,181319
120,"Belmont County,Ohio","Ashtabula County,Ohio",9954,265234
121,"Belmont County,Ohio","Athens County,Ohio",7914,224088
122,"Belmont County,Ohio","Auglaize County,Ohio",12238,353476
123,"Belmont County,Ohio","Brown County,Ohio",13434,357720
124,"Belmont County,Ohio","Butler County,Ohio",12708,348207
125,"Belmont County,Ohio","Carroll County,Ohio",4271,72737
126,"Belmont County,Ohio","Champaign County,Ohio",9982,268371
127,"Belmont County,Ohio","Clark County,Ohio",8860,258942
128,"Belmont County,Ohio","Clermont County,Ohio",12515,364944
129,"Belmont County,Ohio","Clinton County,Ohio",10251,294224
130,"Belmont County,Ohio","Columbiana County,Ohio",5543,119062
131,"Belmont County,Ohio","Coshocton County,Ohio",5216,135693
132,"Belmont County,Ohio","Crawford County,Ohio",10672,244425
133,"Belmont County,Ohio","Cuyahoga County,Ohio",8680,213431
134,"Belmont County,Ohio","Darke County,Ohio",12436,356844
135,"Belmont County,Ohio","Defiance County,Ohio",16060,428104
136,"Belmont County,Ohio","Delaware County,Ohio",8136,234691
137,"Belmont County,Ohio","Fairfield County,Ohio",6231,171476
138,"Belmont County,Ohio","Fayette County,Ohio",8888,256275
139,"Belmont County,Ohio","Franklin County,Ohio",6831,198577
140,"Belmont County,Ohio","Fulton County,Ohio",15523,419349
141,"Belmont County,Ohio","Gallia County,Ohio",9796,263965
142,"Belmont County,Ohio","Geauga County,Ohio",9603,237912
143,"Belmont County,Ohio","Greene County,Ohio",9636,284440
144,"Belmont County,Ohio","Guernsey County,Ohio",2763,73753
145,"Belmont County,Ohio","Hamilton County,Ohio",12210,358785
146,"Belmont County,Ohio","Hancock County,Ohio",12159,343046
147,"Belmont County,Ohio","Hardin County,Ohio",11136,305612
148,"Belmont County,Ohio","Harrison County,Ohio",2788,48954
149,"Belmont County,Ohio","Henry County,Ohio",14871,414667
150,"Belmont County,Ohio","Highland County,Ohio",11322,296521
151,"Belmont County,Ohio","Hocking County,Ohio",8003,191100
152,"Belmont County,Ohio","Holmes County,Ohio",6275,158578
153,"Belmont County,Ohio","Huron County,Ohio",10861,222947
154,"Belmont County,Ohio","Jackson County,Ohio",10042,287143
155,"Belmont County,Ohio","Jefferson County,Ohio",3411,61508
156,"Belmont County,Ohio","Knox County,Ohio",7004,178169
157,"Belmont County,Ohio","Lawrence County,Ohio",12390,303355
158,"Belmont County,Ohio","Licking County,Ohio",6390,159241
159,"Belmont County,Ohio","Logan County,Ohio",10156,299889
160,"Belmont County,Ohio","Lorain County,Ohio",9904,243255
161,"Belmont County,Ohio","Lucas County,Ohio",14478,372199
162,"Belmont County,Ohio","Madison County,Ohio",8108,233299
163,"Belmont County,Ohio","Mahoning County,Ohio",6207,147940
164,"Belmont County,Ohio","Marion County,Ohio",9542,260784
165,"Belmont County,Ohio","Medina County,Ohio",8353,199462
166,"Belmont County,Ohio","Meigs County,Ohio",7879,216666
167,"Belmont County,Ohio","Mercer County,Ohio",13474,380410
168,"Belmont County,Ohio","Miami County,Ohio",10947,322276
169,"Belmont County,Ohio","Monroe County,Ohio",3960,75835
170,"Belmont County,Ohio","Montgomery County,Ohio",11208,327723
171,"Belmont County,Ohio","Morgan County,Ohio",5388,125828
172,"Belmont County,Ohio","Morrow County,Ohio",8965,211131
173,"Belmont County,Ohio","Muskingum County,Ohio",3608,101744
174,"Belmont County,Ohio","Noble County,Ohio",4147,100459
175,"Belmont County,Ohio","Paulding County,Ohio",15162,425689
176,"Belmont County,Ohio","Perry County,Ohio",5707,149687
177,"Belmont County,Ohio","Pickaway County,Ohio",7608,216154
178,"Belmont County,Ohio","Pike County,Ohio",10550,290358
179,"Belmont County,Ohio","Portage County,Ohio",8202,195013
180,"Belmont County,Ohio","Preble County,Ohio",11978,350434
181,"Belmont County,Ohio","Putnam County,Ohio",13748,382141
182,"Belmont County,Ohio","Richland County,Ohio",9319,194659
183,"Belmont County,Ohio","Ross County,Ohio",9294,256828
184,"Belmont County,Ohio","Sandusky County,Ohio",12766,330773
185,"Belmont County,Ohio","Scioto County,Ohio",11509,313812
186,"Belmont County,Ohio","Seneca County,Ohio",12532,335625
187,"Belmont County,Ohio","Shelby County,Ohio",11914,330137
188,"Belmont County,Ohio","Stark County,Ohio",6503,143262
189,"Belmont County,Ohio","Summit County,Ohio",7262,169050
190,"Belmont County,Ohio","Trumbull County,Ohio",7598,192690
191,"Belmont County,Ohio","Tuscarawas County,Ohio",4297,80238
192,"Belmont County,Ohio","Union County,Ohio",8660,250120
193,"Belmont County,Ohio","Van Wert County,Ohio",13859,392652
194,"Belmont County,Ohio","Vinton County,Ohio",9531,218014
195,"Belmont County,Ohio","Warren County,Ohio",10626,314753
196,"Belmont County,Ohio","Washington County,Ohio",5331,141404
197,"Belmont County,Ohio","Wayne County,Ohio",7474,146140
198,"Belmont County,Ohio","Williams County,Ohio",16769,450805
199,"Belmont County,Ohio","Wood County,Ohio",13557,384653
200,"Belmont County,Ohio","Wyandot County,Ohio",11129,307181
201,"Belmont County,Ohio","Accomack County,Virginia",28041,771945
202,"Belmont County,Ohio","Albemarle County,Virginia",19518,513005
203,"Belmont County,Ohio","Alleghany County,Virginia",16753,497296
204,"Belmont County,Ohio","Amelia County,Virginia",24572,644824
205,"Belmont County,Ohio","Amherst County,Virginia",21952,563912
206,"Belmont County,Ohio","Appomattox County,Virginia",23166,588540
207,"Belmont County,Ohio","Arlington County,Virginia",16905,488872
208,"Belmont County,Ohio","Augusta County,Virginia",19212,459179
209,"Belmont County,Ohio","Bath County,Virginia",18621,440823
210,"Belmont County,Ohio","Bedford County,Virginia",22341,614386
211,"Belmont County,Ohio","Bland County,Virginia",15714,463515
212,"Belmont County,Ohio","Botetourt County,Virginia",19907,568595
213,"Belmont County,Ohio","Brunswick County,Virginia",25914,757295
214,"Belmont County,Ohio","Buchanan County,Virginia",19709,547745
215,"Belmont County,Ohio","Buckingham County,Virginia",22850,577961
216,"Belmont County,Ohio","Campbell County,Virginia",23314,604044
217,"Belmont County,Ohio","Caroline County,Virginia",20910,607862
218,"Belmont County,Ohio","Carroll County,Virginia",17960,532953
219,"Belmont County,Ohio","Charles City County,Virginia",23380,679345
220,"Belmont County,Ohio","Charlotte County,Virginia",25148,637040
221,"Belmont County,Ohio","Chesterfield County,Virginia",23311,672262
222,"Belmont County,Ohio","Clarke County,Virginia",15018,389508
223,"Belmont County,Ohio","Craig County,Virginia",18396,518381
224,"Belmont County,Ohio","Culpeper County,Virginia",18338,488947
225,"Belmont County,Ohio","Cumberland County,Virginia",23561,603362
226,"Belmont County,Ohio","Dickenson County,Virginia",20390,543107
227,"Belmont County,Ohio","Dinwiddie County,Virginia",24551,717262
228,"Belmont County,Ohio","Essex County,Virginia",22312,631916
229,"Belmont County,Ohio","Fairfax County,Virginia",16596,479539
230,"Belmont County,Ohio","Fauquier County,Virginia",16768,455673
231,"Belmont County,Ohio","Floyd County,Virginia",19581,551917
232,"Belmont County,Ohio","Fluvanna County,Virginia",21196,565177
233,"Belmont County,Ohio","Franklin County,Virginia",21854,615620
234,"Belmont County,Ohio","Frederick County,Virginia",13808,364230
235,"Belmont County,Ohio","Giles County,Virginia",16445,475074
236,"Belmont County,Ohio","Gloucester County,Virginia",25551,733533
237,"Belmont County,Ohio","Goochland County,Virginia",22100,595788
238,"Belmont County,Ohio","Grayson County,Virginia",18363,522660
239,"Belmont County,Ohio","Greene County,Virginia",19132,474634
240,"Belmont County,Ohio","Greensville County,Virginia",25967,766013
241,"Belmont County,Ohio","Halifax County,Virginia",26263,730640
242,"Belmont County,Ohio","Hanover County,Virginia",21728,637354
243,"Belmont County,Ohio","Henrico County,Virginia",22527,660015
244,"Belmont County,Ohio","Henry County,Virginia",21833,619674
245,"Belmont County,Ohio","Highland County,Virginia",15759,392980
246,"Belmont County,Ohio","Isle of Wight County,Virginia",26662,768605
247,"Belmont County,Ohio","James City County,Virginia",24616,720116
248,"Belmont County,Ohio","King and Queen County,Virginia",23364,667177
249,"Belmont County,Ohio","King George County,Virginia",20871,591723
250,"Belmont County,Ohio","King William County,Virginia",22329,644974
251,"Belmont County,Ohio","Lancaster County,Virginia",24735,687910
252,"Belmont County,Ohio","Lee County,Virginia",21691,591623
253,"Belmont County,Ohio","Loudoun County,Virginia",16514,425375
254,"Belmont County,Ohio","Louisa County,Virginia",20946,552322
255,"Belmont County,Ohio","Lunenburg County,Virginia",26446,679760
256,"Belmont County,Ohio","Madison County,Virginia",18761,477205
257,"Belmont County,Ohio","Mathews County,Virginia",26446,732298
258,"Belmont County,Ohio","Mecklenburg County,Virginia",27640,805566
259,"Belmont County,Ohio","Middlesex County,Virginia",24816,695879
260,"Belmont County,Ohio","Montgomery County,Virginia",17528,503080
261,"Belmont County,Ohio","Nelson County,Virginia",20398,531506
262,"Belmont County,Ohio","New Kent County,Virginia",24052,694030
263,"Belmont County,Ohio","Northampton County,Virginia",29034,836779
264,"Belmont County,Ohio","Northumberland County,Virginia",24775,686423
265,"Belmont County,Ohio","Nottoway County,Virginia",25422,731842
266,"Belmont County,Ohio","Orange County,Virginia",19679,523445
267,"Belmont County,Ohio","Page County,Virginia",17391,437682
268,"Belmont County,Ohio","Patrick County,Virginia",20066,577989
269,"Belmont County,Ohio","Pittsylvania County,Virginia",24149,673882
270,"Belmont County,Ohio","Powhatan County,Virginia",23353,621009
271,"Belmont County,Ohio","Prince Edward County,Virginia",24368,631978
272,"Belmont County,Ohio","Prince George County,Virginia",24197,707858
273,"Belmont County,Ohio","Prince William County,Virginia",16868,461777
274,"Belmont County,Ohio","Pulaski County,Virginia",17623,499412
275,"Belmont County,Ohio","Rappahannock County,Virginia",17079,440811
276,"Belmont County,Ohio","Richmond County,Virginia",23475,659066
277,"Belmont County,Ohio","Roanoke County,Virginia",19148,545874
278,"Belmont County,Ohio","Rockbridge County,Virginia",19085,565652
279,"Belmont County,Ohio","Rockingham County,Virginia",15563,405615
280,"Belmont County,Ohio","Russell County,Virginia",19523,543695
281,"Belmont County,Ohio","Scott County,Virginia",21866,590561
282,"Belmont County,Ohio","Shenandoah County,Virginia",15699,426621
283,"Belmont County,Ohio","Smyth County,Virginia",18072,528867
284,"Belmont County,Ohio","Southampton County,Virginia",26345,762127
285,"Belmont County,Ohio","Spotsylvania County,Virginia",20282,576122
286,"Belmont County,Ohio","Stafford County,Virginia",18570,542826
287,"Belmont County,Ohio","Surry County,Virginia",25309,729552
288,"Belmont County,Ohio","Sussex County,Virginia",25009,732370
289,"Belmont County,Ohio","Tazewell County,Virginia",16530,482103
290,"Belmont County,Ohio","Warren County,Virginia",15623,412169
291,"Belmont County,Ohio","Washington County,Virginia",19465,568334
292,"Belmont County,Ohio","Westmoreland County,Virginia",21839,610523
293,"Belmont County,Ohio","Wise County,Virginia",18655,519006
294,"Belmont County,Ohio","Wythe County,Virginia",16319,481732
295,"Belmont County,Ohio","York County,Virginia",25904,750890
296,"Belmont County,Ohio","Alexandria City County,Virginia",17421,506054
297,"Belmont County,Ohio","Bedford City County,Virginia",21506,605818
298,"Belmont County,Ohio","Bristol City County,Virginia",19940,594051
299,"Belmont County,Ohio","Buena Vista City County,Virginia",19440,579629
300,"Belmont County,Ohio","Charlottesville City County,Virginia",19987,528220
301,"Belmont County,Ohio","Chesapeake City County,Virginia",27367,803796
302,"Belmont County,Ohio","Clifton Forge City County,Virginia",17296,517502
303,"Belmont County,Ohio","Colonial Heights City County,Virginia",23364,682722
304,"Belmont County,Ohio","Covington City County,Virginia",16822,500881
305,"Belmont County,Ohio","Danville City County,Virginia",23991,674130
306,"Belmont County,Ohio","Emporia City County,Virginia",25675,752607
307,"Belmont County,Ohio","Fairfax City County,Virginia",17066,491172
308,"Belmont County,Ohio","Falls Church City County,Virginia",16613,483184
309,"Belmont County,Ohio","Franklin City County,Virginia",26893,769982
310,"Belmont County,Ohio","Fredericksburg City County,Virginia",19383,558417
311,"Belmont County,Ohio","Galax City County,Virginia",18584,538819
312,"Belmont County,Ohio","Hampton City County,Virginia",25854,760597
313,"Belmont County,Ohio","Harrisonburg City County,Virginia",16621,424289
314,"Belmont County,Ohio","Hopewell City County,Virginia",23128,682759
315,"Belmont County,Ohio","Lexington City County,Virginia",19074,568121
316,"Belmont County,Ohio","Lynchburg City County,Virginia",22500,583967
317,"Belmont County,Ohio","Manassas City County,Virginia",17095,466722
318,"Belmont County,Ohio","Manassas Park City County,Virginia",17598,473065
319,"Belmont County,Ohio","Martinsville City County,Virginia",22361,628467
320,"Belmont County,Ohio","Newport News City County,Virginia",25411,747082
321,"Belmont County,Ohio","Norfolk City County,Virginia",27161,786013
322,"Belmont County,Ohio","Norton City County,Virginia",19284,530818
323,"Belmont County,Ohio","Petersburg City County,Virginia",23236,683710
324,"Belmont County,Ohio","Poquoson City County,Virginia",26083,757659
325,"Belmont County,Ohio","Portsmouth City County,Virginia",27100,794833
326,"Belmont County,Ohio","Radford County,Virginia",17936,501121
327,"Belmont County,Ohio","Richmond City County,Virginia",22104,647825
328,"Belmont County,Ohio","Roanoke City County,Virginia",19750,565979
329,"Belmont County,Ohio","Salem City County,Virginia",19162,552529
330,"Belmont County,Ohio","South Boston City County,Virginia",26003,728308
331,"Belmont County,Ohio","Staunton City County,Virginia",18209,472459
332,"Belmont County,Ohio","Suffolk City County,Virginia",27505,783329
333,"Belmont County,Ohio","Virginia Beach City County,Virginia",27721,809271
334,"Belmont County,Ohio","Waynesboro City County,Virginia",18607,482310
335,"Belmont County,Ohio","Williamsburg City County,Virginia",24455,719332
336,"Belmont County,Ohio","Winchester City County,Virginia",13946,368034
337,"Belmont County,Ohio","Barbour County,West Virginia",8886,235891
338,"Belmont County,Ohio","Berkeley County,West Virginia",13360,366890
339,"Belmont County,Ohio","Boone County,West Virginia",12466,342294
340,"Belmont County,Ohio","Braxton County,West Virginia",11093,293546
341,"Belmont County,Ohio","Brooke County,West Virginia",2907,52322
342,"Belmont County,Ohio","Cabell County,West Virginia",12194,317953
343,"Belmont County,Ohio","Calhoun County,West Virginia",9557,239268
344,"Belmont County,Ohio","Clay County,West Virginia",12136,351723
345,"Belmont County,Ohio","Doddridge County,West Virginia",8013,133791
346,"Belmont County,Ohio","Fayette County,West Virginia",13558,378487
347,"Belmont County,Ohio","Gilmer County,West Virginia",10691,254272
348,"Belmont County,Ohio","Grant County,West Virginia",11735,297698
349,"Belmont County,Ohio","Greenbrier County,West Virginia",16760,414047
350,"Belmont County,Ohio","Hampshire County,West Virginia",12614,328493
351,"Belmont County,Ohio","Hancock County,West Virginia",4497,86858
352,"Belmont County,Ohio","Hardy County,West Virginia",12821,330300
353,"Belmont County,Ohio","Harrison County,West Virginia",7602,209093
354,"Belmont County,Ohio","Jackson County,West Virginia",7770,223914
355,"Belmont County,Ohio","Jefferson County,West Virginia",14826,422888
356,"Belmont County,Ohio","Kanawha County,West Virginia",10941,310463
357,"Belmont County,Ohio","Lewis County,West Virginia",8798,242534
358,"Belmont County,Ohio","Lincoln County,West Virginia",12723,336881
359,"Belmont County,Ohio","Logan County,West Virginia",13395,379412
360,"Belmont County,Ohio","McDowell County,West Virginia",17304,457775
361,"Belmont County,Ohio","Marion County,West Virginia",7088,183006
362,"Belmont County,Ohio","Marshall County,West Virginia",2865,46830
363,"Belmont County,Ohio","Mason County,West Virginia",9534,267968
364,"Belmont County,Ohio","Mercer County,West Virginia",14268,422022
365,"Belmont County,Ohio","Mineral County,West Virginia",11494,303044
366,"Belmont County,Ohio","Mingo County,West Virginia",13440,383920
367,"Belmont County,Ohio","Monongalia County,West Virginia",6016,167737
368,"Belmont County,Ohio","Monroe County,West Virginia",17313,466733
369,"Belmont County,Ohio","Morgan County,West Virginia",12852,356281
370,"Belmont County,Ohio","Nicholas County,West Virginia",12078,343191
371,"Belmont County,Ohio","Ohio County,West Virginia",1926,33559
372,"Belmont County,Ohio","Pendleton County,West Virginia",14063,352261
373,"Belmont County,Ohio","Pleasants County,West Virginia",6193,111591
374,"Belmont County,Ohio","Pocahontas County,West Virginia",15564,375644
375,"Belmont County,Ohio","Preston County,West Virginia",8253,199522
376,"Belmont County,Ohio","Putnam County,West Virginia",10316,310728
377,"Belmont County,Ohio","Raleigh County,West Virginia",12809,375715
378,"Belmont County,Ohio","Randolph County,West Virginia",10950,292540
379,"Belmont County,Ohio","Ritchie County,West Virginia",7566,136814
380,"Belmont County,Ohio","Roane County,West Virginia",9395,252729
381,"Belmont County,Ohio","Summers County,West Virginia",16262,437152
382,"Belmont County,Ohio","Taylor County,West Virginia",7173,187043
383,"Belmont County,Ohio","Tucker County,West Virginia",10399,246483
384,"Belmont County,Ohio","Tyler County,West Virginia",5145,83226
385,"Belmont County,Ohio","Upshur County,West Virginia",9925,266981
386,"Belmont County,Ohio","Wayne County,West Virginia",13650,391830
387,"Belmont County,Ohio","Webster County,West Virginia",13300,339368
388,"Belmont County,Ohio","Wetzel County,West Virginia",5244,85960
389,"Belmont County,Ohio","Wirt County,West Virginia",7014,188377
390,"Belmont County,Ohio","Wood County,West Virginia",5776,163574
391,"Belmont County,Ohio","Wyoming County,West Virginia",14754,415656
