,origin,destination,seconds,meters
0,"Botetourt County,Virginia","Adair County,Kentucky",25004,636744
1,"Botetourt County,Virginia","Allen County,Kentucky",26400,756554
2,"Botetourt County,Virginia","Anderson County,Kentucky",22235,633997
3,"Botetourt County,Virginia","Ballard County,Kentucky",33304,991809
4,"Botetourt County,Virginia","Barren County,Kentucky",26189,715499
5,"Botetourt County,Virginia","Bath County,Kentucky",17883,505178
6,"Botetourt County,Virginia","Bell County,Kentucky",17499,438050
7,"Botetourt County,Virginia","Boone County,Kentucky",23696,626571
8,"Botetourt County,Virginia","Bourbon County,Kentucky",19796,551596
9,"Botetourt County,Virginia","Boyd County,Kentucky",14558,399503
10,"Botetourt County,Virginia","Boyle County,Kentucky",23464,637883
11,"Botetourt County,Virginia","Bracken County,Kentucky",20207,545678
12,"Botetourt County,Virginia","Breathitt County,Kentucky",19123,473814
13,"Botetourt County,Virginia","Breckinridge County,Kentucky",27769,786678
14,"Botetourt County,Virginia","Bullitt County,Kentucky",24339,707797
15,"Botetourt County,Virginia","Butler County,Kentucky",28434,808676
16,"Botetourt County,Virginia","Caldwell County,Kentucky",30444,899623
17,"Botetourt County,Virginia","Calloway County,Kentucky",31145,923668
18,"Botetourt County,Virginia","Campbell County,Kentucky",21908,585550
19,"Botetourt County,Virginia","Carlisle County,Kentucky",33761,1007177
20,"Botetourt County,Virginia","Carroll County,Kentucky",24780,681811
21,"Botetourt County,Virginia","Carter County,Kentucky",15723,429600
22,"Botetourt County,Virginia","Casey County,Kentucky",24941,610018
23,"Botetourt County,Virginia","Christian County,Kentucky",28038,844648
24,"Botetourt County,Virginia","Clay County,Kentucky",20071,498393
25,"Botetourt County,Virginia","Clinton County,Kentucky",23447,635959
26,"Botetourt County,Virginia","Crittenden County,Kentucky",31708,932383
27,"Botetourt County,Virginia","Cumberland County,Kentucky",24326,656627
28,"Botetourt County,Virginia","Daviess County,Kentucky",29456,855118
29,"Botetourt County,Virginia","Edmonson County,Kentucky",27874,796551
30,"Botetourt County,Virginia","Elliott County,Kentucky",17053,455370
31,"Botetourt County,Virginia","Estill County,Kentucky",20875,567493
32,"Botetourt County,Virginia","Fayette County,Kentucky",20042,571490
33,"Botetourt County,Virginia","Fleming County,Kentucky",18309,508364
34,"Botetourt County,Virginia","Floyd County,Kentucky",17784,451123
35,"Botetourt County,Virginia","Franklin County,Kentucky",22080,620406
36,"Botetourt County,Virginia","Fulton County,Kentucky",34165,1028141
37,"Botetourt County,Virginia","Gallatin County,Kentucky",23778,672470
38,"Botetourt County,Virginia","Garrard County,Kentucky",22647,618643
39,"Botetourt County,Virginia","Grant County,Kentucky",22577,646577
40,"Botetourt County,Virginia","Graves County,Kentucky",32786,979883
41,"Botetourt County,Virginia","Grayson County,Kentucky",26761,765312
42,"Botetourt County,Virginia","Green County,Kentucky",26540,730517
43,"Botetourt County,Virginia","Greenup County,Kentucky",16334,440629
44,"Botetourt County,Virginia","Hancock County,Kentucky",28564,819571
45,"Botetourt County,Virginia","Hardin County,Kentucky",25637,727445
46,"Botetourt County,Virginia","Harlan County,Kentucky",16574,414677
47,"Botetourt County,Virginia","Harrison County,Kentucky",21367,584695
48,"Botetourt County,Virginia","Hart County,Kentucky",26436,755073
49,"Botetourt County,Virginia","Henderson County,Kentucky",31263,907548
50,"Botetourt County,Virginia","Henry County,Kentucky",23681,664125
51,"Botetourt County,Virginia","Hickman County,Kentucky",33794,1008469
52,"Botetourt County,Virginia","Hopkins County,Kentucky",30565,909900
53,"Botetourt County,Virginia","Jackson County,Kentucky",21943,534811
54,"Botetourt County,Virginia","Jefferson County,Kentucky",23775,679658
55,"Botetourt County,Virginia","Jessamine County,Kentucky",21512,592954
56,"Botetourt County,Virginia","Johnson County,Kentucky",17340,472399
57,"Botetourt County,Virginia","Kenton County,Kentucky",23065,614265
58,"Botetourt County,Virginia","Knott County,Kentucky",16664,416564
59,"Botetourt County,Virginia","Knox County,Kentucky",18829,480043
60,"Botetourt County,Virginia","Larue County,Kentucky",25709,714620
61,"Botetourt County,Virginia","Laurel County,Kentucky",20723,514870
62,"Botetourt County,Virginia","Lawrence County,Kentucky",16481,443823
63,"Botetourt County,Virginia","Lee County,Kentucky",21234,515004
64,"Botetourt County,Virginia","Leslie County,Kentucky",18036,442956
65,"Botetourt County,Virginia","Letcher County,Kentucky",15064,380111
66,"Botetourt County,Virginia","Lewis County,Kentucky",17761,481417
67,"Botetourt County,Virginia","Lincoln County,Kentucky",23412,595267
68,"Botetourt County,Virginia","Livingston County,Kentucky",31635,945747
69,"Botetourt County,Virginia","Logan County,Kentucky",28470,797548
70,"Botetourt County,Virginia","Lyon County,Kentucky",31392,922922
71,"Botetourt County,Virginia","McCracken County,Kentucky",31916,959869
72,"Botetourt County,Virginia","McCreary County,Kentucky",20453,572804
73,"Botetourt County,Virginia","Madison County,Kentucky",21041,582513
74,"Botetourt County,Virginia","Magoffin County,Kentucky",18307,493078
75,"Botetourt County,Virginia","Marion County,Kentucky",24087,676230
76,"Botetourt County,Virginia","Marshall County,Kentucky",31331,943440
77,"Botetourt County,Virginia","Martin County,Kentucky",17595,425546
78,"Botetourt County,Virginia","Mason County,Kentucky",19556,525224
79,"Botetourt County,Virginia","Meade County,Kentucky",26236,751973
80,"Botetourt County,Virginia","Menifee County,Kentucky",18999,517242
81,"Botetourt County,Virginia","Mercer County,Kentucky",22463,631941
82,"Botetourt County,Virginia","Metcalfe County,Kentucky",25660,667009
83,"Botetourt County,Virginia","Monroe County,Kentucky",24887,687048
84,"Botetourt County,Virginia","Montgomery County,Kentucky",18696,523718
85,"Botetourt County,Virginia","Morgan County,Kentucky",18777,492957
86,"Botetourt County,Virginia","Muhlenberg County,Kentucky",29644,855565
87,"Botetourt County,Virginia","Nelson County,Kentucky",23694,675301
88,"Botetourt County,Virginia","Nicholas County,Kentucky",20374,551602
89,"Botetourt County,Virginia","Ohio County,Kentucky",28558,823155
90,"Botetourt County,Virginia","Oldham County,Kentucky",23847,691539
91,"Botetourt County,Virginia","Owen County,Kentucky",22902,647183
92,"Botetourt County,Virginia","Owsley County,Kentucky",21261,511688
93,"Botetourt County,Virginia","Pendleton County,Kentucky",22145,586602
94,"Botetourt County,Virginia","Perry County,Kentucky",17637,436987
95,"Botetourt County,Virginia","Pike County,Kentucky",16159,385637
96,"Botetourt County,Virginia","Powell County,Kentucky",20139,553464
97,"Botetourt County,Virginia","Robertson County,Kentucky",20291,551108
98,"Botetourt County,Virginia","Rockcastle County,Kentucky",21894,556866
99,"Botetourt County,Virginia","Rowan County,Kentucky",17025,477385
100,"Botetourt County,Virginia","Russell County,Kentucky",24608,620728
101,"Botetourt County,Virginia","Scott County,Kentucky",20877,599517
102,"Botetourt County,Virginia","Shelby County,Kentucky",22704,650793
103,"Botetourt County,Virginia","Simpson County,Kentucky",27437,773524
104,"Botetourt County,Virginia","Spencer County,Kentucky",23233,656641
105,"Botetourt County,Virginia","Taylor County,Kentucky",25376,707726
106,"Botetourt County,Virginia","Todd County,Kentucky",28453,837594
107,"Botetourt County,Virginia","Trigg County,Kentucky",28945,862007
108,"Botetourt County,Virginia","Trimble County,Kentucky",24920,697579
109,"Botetourt County,Virginia","Union County,Kentucky",32983,937994
110,"Botetourt County,Virginia","Warren County,Kentucky",27862,796191
111,"Botetourt County,Virginia","Washington County,Kentucky",23704,660538
112,"Botetourt County,Virginia","Wayne County,Kentucky",22958,619935
113,"Botetourt County,Virginia","Webster County,Kentucky",31674,937988
114,"Botetourt County,Virginia","Whitley County,Kentucky",19057,557567
115,"Botetourt County,Virginia","Wolfe County,Kentucky",19872,516319
116,"Botetourt County,Virginia","Woodford County,Kentucky",21096,602153
117,"Botetourt County,Virginia","Adams County,Ohio",19649,527781
118,"Botetourt County,Virginia","Allen County,Ohio",26381,703198
119,"Botetourt County,Virginia","Ashland County,Ohio",24126,657089
120,"Botetourt County,Virginia","Ashtabula County,Ohio",26156,712893
121,"Botetourt County,Virginia","Athens County,Ohio",16057,433380
122,"Botetourt County,Virginia","Auglaize County,Ohio",25631,719898
123,"Botetourt County,Virginia","Belmont County,Ohio",19876,566911
124,"Botetourt County,Virginia","Brown County,Ohio",20893,554708
125,"Botetourt County,Virginia","Butler County,Ohio",24006,636734
126,"Botetourt County,Virginia","Carroll County,Ohio",21806,603797
127,"Botetourt County,Virginia","Champaign County,Ohio",22935,621995
128,"Botetourt County,Virginia","Clark County,Ohio",21614,581540
129,"Botetourt County,Virginia","Clermont County,Ohio",21727,585804
130,"Botetourt County,Virginia","Clinton County,Ohio",21118,569221
131,"Botetourt County,Virginia","Columbiana County,Ohio",22759,564826
132,"Botetourt County,Virginia","Coshocton County,Ohio",20441,574914
133,"Botetourt County,Virginia","Crawford County,Ohio",24733,668249
134,"Botetourt County,Virginia","Cuyahoga County,Ohio",23842,689202
135,"Botetourt County,Virginia","Darke County,Ohio",24729,676944
136,"Botetourt County,Virginia","Defiance County,Ohio",29817,781519
137,"Botetourt County,Virginia","Delaware County,Ohio",21887,600986
138,"Botetourt County,Virginia","Fairfield County,Ohio",19417,528081
139,"Botetourt County,Virginia","Fayette County,Ohio",19682,539685
140,"Botetourt County,Virginia","Franklin County,Ohio",20418,557935
141,"Botetourt County,Virginia","Fulton County,Ohio",29823,823818
142,"Botetourt County,Virginia","Gallia County,Ohio",14995,398796
143,"Botetourt County,Virginia","Geauga County,Ohio",24913,714919
144,"Botetourt County,Virginia","Greene County,Ohio",20552,572837
145,"Botetourt County,Virginia","Guernsey County,Ohio",17991,512833
146,"Botetourt County,Virginia","Hamilton County,Ohio",23507,647311
147,"Botetourt County,Virginia","Hancock County,Ohio",25910,709341
148,"Botetourt County,Virginia","Hardin County,Ohio",24892,659027
149,"Botetourt County,Virginia","Harrison County,Ohio",20811,585863
150,"Botetourt County,Virginia","Henry County,Ohio",28623,780963
151,"Botetourt County,Virginia","Highland County,Ohio",20186,527794
152,"Botetourt County,Virginia","Hocking County,Ohio",17859,484044
153,"Botetourt County,Virginia","Holmes County,Ohio",21500,597798
154,"Botetourt County,Virginia","Huron County,Ohio",26023,698718
155,"Botetourt County,Virginia","Jackson County,Ohio",16173,438345
156,"Botetourt County,Virginia","Jefferson County,Ohio",21506,539796
157,"Botetourt County,Virginia","Knox County,Ohio",22229,617390
158,"Botetourt County,Virginia","Lawrence County,Ohio",15698,404559
159,"Botetourt County,Virginia","Licking County,Ohio",21362,555090
160,"Botetourt County,Virginia","Logan County,Ohio",23913,653304
161,"Botetourt County,Virginia","Lorain County,Ohio",25066,719025
162,"Botetourt County,Virginia","Lucas County,Ohio",29545,796841
163,"Botetourt County,Virginia","Madison County,Ohio",21383,562769
164,"Botetourt County,Virginia","Mahoning County,Ohio",22642,602885
165,"Botetourt County,Virginia","Marion County,Ohio",23293,627079
166,"Botetourt County,Virginia","Medina County,Ohio",23515,675232
167,"Botetourt County,Virginia","Meigs County,Ohio",14938,404350
168,"Botetourt County,Virginia","Mercer County,Ohio",26867,746831
169,"Botetourt County,Virginia","Miami County,Ohio",23217,642337
170,"Botetourt County,Virginia","Monroe County,Ohio",18927,502025
171,"Botetourt County,Virginia","Montgomery County,Ohio",22587,620293
172,"Botetourt County,Virginia","Morgan County,Ohio",17933,488673
173,"Botetourt County,Virginia","Morrow County,Ohio",22694,623807
174,"Botetourt County,Virginia","Muskingum County,Ohio",18837,540825
175,"Botetourt County,Virginia","Noble County,Ohio",17433,485185
176,"Botetourt County,Virginia","Paulding County,Ohio",28918,779104
177,"Botetourt County,Virginia","Perry County,Ohio",19275,498800
178,"Botetourt County,Virginia","Pickaway County,Ohio",19122,519784
179,"Botetourt County,Virginia","Pike County,Ohio",17619,477652
180,"Botetourt County,Virginia","Portage County,Ohio",23364,670783
181,"Botetourt County,Virginia","Preble County,Ohio",24206,648871
182,"Botetourt County,Virginia","Putnam County,Ohio",27504,735556
183,"Botetourt County,Virginia","Richland County,Ohio",23724,659046
184,"Botetourt County,Virginia","Ross County,Ohio",17867,486090
185,"Botetourt County,Virginia","Sandusky County,Ohio",27666,728036
186,"Botetourt County,Virginia","Scioto County,Ohio",17503,461832
187,"Botetourt County,Virginia","Seneca County,Ohio",26284,701921
188,"Botetourt County,Virginia","Shelby County,Ohio",24256,678622
189,"Botetourt County,Virginia","Stark County,Ohio",21665,619032
190,"Botetourt County,Virginia","Summit County,Ohio",22423,644821
191,"Botetourt County,Virginia","Trumbull County,Ohio",23800,640349
192,"Botetourt County,Virginia","Tuscarawas County,Ohio",19865,559620
193,"Botetourt County,Virginia","Union County,Ohio",22417,603535
194,"Botetourt County,Virginia","Van Wert County,Ohio",27615,746068
195,"Botetourt County,Virginia","Vinton County,Ohio",18068,463851
196,"Botetourt County,Virginia","Warren County,Ohio",21924,603280
197,"Botetourt County,Virginia","Washington County,Ohio",16292,443121
198,"Botetourt County,Virginia","Wayne County,Ohio",22636,621911
199,"Botetourt County,Virginia","Williams County,Ohio",30994,805035
200,"Botetourt County,Virginia","Wood County,Ohio",27308,750949
201,"Botetourt County,Virginia","Wyandot County,Ohio",24880,673477
202,"Botetourt County,Virginia","Accomack County,Virginia",19389,531982
203,"Botetourt County,Virginia","Albemarle County,Virginia",5539,144481
204,"Botetourt County,Virginia","Alleghany County,Virginia",4087,82152
205,"Botetourt County,Virginia","Amelia County,Virginia",9248,202568
206,"Botetourt County,Virginia","Amherst County,Virginia",5013,89395
207,"Botetourt County,Virginia","Appomattox County,Virginia",6325,122236
208,"Botetourt County,Virginia","Arlington County,Virginia",12223,344790
209,"Botetourt County,Virginia","Augusta County,Virginia",4960,122174
210,"Botetourt County,Virginia","Bath County,Virginia",5133,98656
211,"Botetourt County,Virginia","Bedford County,Virginia",4287,70685
212,"Botetourt County,Virginia","Bland County,Virginia",6766,177368
213,"Botetourt County,Virginia","Brunswick County,Virginia",11791,252241
214,"Botetourt County,Virginia","Buchanan County,Virginia",12522,311827
215,"Botetourt County,Virginia","Buckingham County,Virginia",7113,153265
216,"Botetourt County,Virginia","Campbell County,Virginia",5474,94782
217,"Botetourt County,Virginia","Caroline County,Virginia",10878,313327
218,"Botetourt County,Virginia","Carroll County,Virginia",6887,182784
219,"Botetourt County,Virginia","Charles City County,Virginia",10978,310361
220,"Botetourt County,Virginia","Charlotte County,Virginia",8023,162718
221,"Botetourt County,Virginia","Chesterfield County,Virginia",10114,288145
222,"Botetourt County,Virginia","Clarke County,Virginia",9718,271539
223,"Botetourt County,Virginia","Craig County,Virginia",4150,63671
224,"Botetourt County,Virginia","Culpeper County,Virginia",9336,233698
225,"Botetourt County,Virginia","Cumberland County,Virginia",8323,181268
226,"Botetourt County,Virginia","Dickenson County,Virginia",13232,330005
227,"Botetourt County,Virginia","Dinwiddie County,Virginia",11021,245629
228,"Botetourt County,Virginia","Essex County,Virginia",12695,337369
229,"Botetourt County,Virginia","Fairfax County,Virginia",11846,335066
230,"Botetourt County,Virginia","Fauquier County,Virginia",10157,292790
231,"Botetourt County,Virginia","Floyd County,Virginia",5414,124332
232,"Botetourt County,Virginia","Fluvanna County,Virginia",7217,196653
233,"Botetourt County,Virginia","Franklin County,Virginia",4752,102776
234,"Botetourt County,Virginia","Frederick County,Virginia",9170,259266
235,"Botetourt County,Virginia","Giles County,Virginia",5554,132484
236,"Botetourt County,Virginia","Gloucester County,Virginia",13149,364550
237,"Botetourt County,Virginia","Goochland County,Virginia",8120,227264
238,"Botetourt County,Virginia","Grayson County,Virginia",8219,198964
239,"Botetourt County,Virginia","Greene County,Virginia",7531,180065
240,"Botetourt County,Virginia","Greensville County,Virginia",13277,387328
241,"Botetourt County,Virginia","Halifax County,Virginia",8795,166488
242,"Botetourt County,Virginia","Hanover County,Virginia",9326,268370
243,"Botetourt County,Virginia","Henrico County,Virginia",9838,281330
244,"Botetourt County,Virginia","Henry County,Virginia",6161,137738
245,"Botetourt County,Virginia","Highland County,Virginia",7265,146448
246,"Botetourt County,Virginia","Isle of Wight County,Virginia",14090,385907
247,"Botetourt County,Virginia","James City County,Virginia",12214,351132
248,"Botetourt County,Virginia","King and Queen County,Virginia",11872,326716
249,"Botetourt County,Virginia","King George County,Virginia",11991,341313
250,"Botetourt County,Virginia","King William County,Virginia",10560,296639
251,"Botetourt County,Virginia","Lancaster County,Virginia",14353,379724
252,"Botetourt County,Virginia","Lee County,Virginia",13726,361658
253,"Botetourt County,Virginia","Loudoun County,Virginia",11214,307406
254,"Botetourt County,Virginia","Louisa County,Virginia",7777,210359
255,"Botetourt County,Virginia","Lunenburg County,Virginia",9795,204002
256,"Botetourt County,Virginia","Madison County,Virginia",8451,209806
257,"Botetourt County,Virginia","Mathews County,Virginia",13974,387973
258,"Botetourt County,Virginia","Mecklenburg County,Virginia",10786,217126
259,"Botetourt County,Virginia","Middlesex County,Virginia",12750,360750
260,"Botetourt County,Virginia","Montgomery County,Virginia",4118,96754
261,"Botetourt County,Virginia","Nelson County,Virginia",5779,115262
262,"Botetourt County,Virginia","New Kent County,Virginia",11650,325046
263,"Botetourt County,Virginia","Northampton County,Virginia",16632,467796
264,"Botetourt County,Virginia","Northumberland County,Virginia",14392,378236
265,"Botetourt County,Virginia","Nottoway County,Virginia",9288,204382
266,"Botetourt County,Virginia","Orange County,Virginia",8740,218466
267,"Botetourt County,Virginia","Page County,Virginia",7385,193591
268,"Botetourt County,Virginia","Patrick County,Virginia",7534,161235
269,"Botetourt County,Virginia","Pittsylvania County,Virginia",7176,152724
270,"Botetourt County,Virginia","Powhatan County,Virginia",9373,252485
271,"Botetourt County,Virginia","Prince Edward County,Virginia",7903,161717
272,"Botetourt County,Virginia","Prince George County,Virginia",11625,325161
273,"Botetourt County,Virginia","Prince William County,Virginia",10256,298894
274,"Botetourt County,Virginia","Pulaski County,Virginia",4846,119388
275,"Botetourt County,Virginia","Rappahannock County,Virginia",9216,230078
276,"Botetourt County,Virginia","Richmond County,Virginia",13092,350880
277,"Botetourt County,Virginia","Roanoke County,Virginia",3110,61693
278,"Botetourt County,Virginia","Rockbridge County,Virginia",3225,62451
279,"Botetourt County,Virginia","Rockingham County,Virginia",6424,165941
280,"Botetourt County,Virginia","Russell County,Virginia",11688,295164
281,"Botetourt County,Virginia","Scott County,Virginia",12300,322387
282,"Botetourt County,Virginia","Shenandoah County,Virginia",6929,196045
283,"Botetourt County,Virginia","Smyth County,Virginia",7882,206108
284,"Botetourt County,Virginia","Southampton County,Virginia",13655,383442
285,"Botetourt County,Virginia","Spotsylvania County,Virginia",9794,252197
286,"Botetourt County,Virginia","Stafford County,Virginia",11175,276490
287,"Botetourt County,Virginia","Surry County,Virginia",12958,349994
288,"Botetourt County,Virginia","Sussex County,Virginia",12319,353685
289,"Botetourt County,Virginia","Tazewell County,Virginia",9343,246185
290,"Botetourt County,Virginia","Warren County,Virginia",8831,240637
291,"Botetourt County,Virginia","Washington County,Virginia",9276,245575
292,"Botetourt County,Virginia","Westmoreland County,Virginia",12965,358138
293,"Botetourt County,Virginia","Wise County,Virginia",13139,336507
294,"Botetourt County,Virginia","Wythe County,Virginia",6136,158094
295,"Botetourt County,Virginia","York County,Virginia",13502,381907
296,"Botetourt County,Virginia","Alexandria City County,Virginia",12426,357437
297,"Botetourt County,Virginia","Bedford City County,Virginia",3319,53832
298,"Botetourt County,Virginia","Bristol City County,Virginia",9751,271292
299,"Botetourt County,Virginia","Buena Vista City County,Virginia",2596,54939
300,"Botetourt County,Virginia","Charlottesville City County,Virginia",6008,159696
301,"Botetourt County,Virginia","Chesapeake City County,Virginia",14965,434812
302,"Botetourt County,Virginia","Clifton Forge City County,Virginia",2748,48474
303,"Botetourt County,Virginia","Colonial Heights City County,Virginia",10674,304037
304,"Botetourt County,Virginia","Covington City County,Virginia",3732,69312
305,"Botetourt County,Virginia","Danville City County,Virginia",7914,162865
306,"Botetourt County,Virginia","Emporia City County,Virginia",12985,373922
307,"Botetourt County,Virginia","Fairfax City County,Virginia",11389,324642
308,"Botetourt County,Virginia","Falls Church City County,Virginia",11721,339114
309,"Botetourt County,Virginia","Franklin City County,Virginia",14203,391297
310,"Botetourt County,Virginia","Fredericksburg City County,Virginia",10926,261857
311,"Botetourt County,Virginia","Galax City County,Virginia",7511,188651
312,"Botetourt County,Virginia","Hampton City County,Virginia",13452,391613
313,"Botetourt County,Virginia","Harrisonburg City County,Virginia",5483,145838
314,"Botetourt County,Virginia","Hopewell City County,Virginia",10711,303004
315,"Botetourt County,Virginia","Lexington City County,Virginia",2510,53266
316,"Botetourt County,Virginia","Lynchburg City County,Virginia",4817,88759
317,"Botetourt County,Virginia","Manassas City County,Virginia",10484,303839
318,"Botetourt County,Virginia","Manassas Park City County,Virginia",10986,310182
319,"Botetourt County,Virginia","Martinsville City County,Virginia",6314,132840
320,"Botetourt County,Virginia","Newport News City County,Virginia",13009,378099
321,"Botetourt County,Virginia","Norfolk City County,Virginia",14758,417029
322,"Botetourt County,Virginia","Norton City County,Virginia",12663,327397
323,"Botetourt County,Virginia","Petersburg City County,Virginia",10546,305025
324,"Botetourt County,Virginia","Poquoson City County,Virginia",13681,388675
325,"Botetourt County,Virginia","Portsmouth City County,Virginia",14698,425850
326,"Botetourt County,Virginia","Radford County,Virginia",4482,106598
327,"Botetourt County,Virginia","Richmond City County,Virginia",9414,269140
328,"Botetourt County,Virginia","Roanoke City County,Virginia",2648,53135
329,"Botetourt County,Virginia","Salem City County,Virginia",2477,51606
330,"Botetourt County,Virginia","South Boston City County,Virginia",8798,165307
331,"Botetourt County,Virginia","Staunton City County,Virginia",4300,106973
332,"Botetourt County,Virginia","Suffolk City County,Virginia",14933,400631
333,"Botetourt County,Virginia","Virginia Beach City County,Virginia",15319,440287
334,"Botetourt County,Virginia","Waynesboro City County,Virginia",4638,119691
335,"Botetourt County,Virginia","Williamsburg City County,Virginia",12053,350348
336,"Botetourt County,Virginia","Winchester City County,Virginia",9050,255410
337,"Botetourt County,Virginia","Barbour County,West Virginia",14177,284866
338,"Botetourt County,Virginia","Berkeley County,West Virginia",10788,302617
339,"Botetourt County,Virginia","Boone County,West Virginia",12447,281858
340,"Botetourt County,Virginia","Braxton County,West Virginia",12144,262532
341,"Botetourt County,Virginia","Brooke County,West Virginia",19812,503346
342,"Botetourt County,Virginia","Cabell County,West Virginia",14014,377764
343,"Botetourt County,Virginia","Calhoun County,West Virginia",13915,316483
344,"Botetourt County,Virginia","Clay County,West Virginia",12180,253316
345,"Botetourt County,Virginia","Doddridge County,West Virginia",15658,348409
346,"Botetourt County,Virginia","Fayette County,West Virginia",9568,200055
347,"Botetourt County,Virginia","Gilmer County,West Virginia",13712,312212
348,"Botetourt County,Virginia","Grant County,West Virginia",10880,285104
349,"Botetourt County,Virginia","Greenbrier County,West Virginia",7924,159280
350,"Botetourt County,Virginia","Hampshire County,West Virginia",10907,273521
351,"Botetourt County,Virginia","Hancock County,West Virginia",21439,530693
352,"Botetourt County,Virginia","Hardy County,West Virginia",10127,256434
353,"Botetourt County,Virginia","Harrison County,West Virginia",14688,357924
354,"Botetourt County,Virginia","Jackson County,West Virginia",13333,357574
355,"Botetourt County,Virginia","Jefferson County,West Virginia",10839,290023
356,"Botetourt County,Virginia","Kanawha County,West Virginia",11096,279556
357,"Botetourt County,Virginia","Lewis County,West Virginia",13317,311394
358,"Botetourt County,Virginia","Lincoln County,West Virginia",14678,355441
359,"Botetourt County,Virginia","Logan County,West Virginia",14237,312347
360,"Botetourt County,Virginia","McDowell County,West Virginia",11650,253370
361,"Botetourt County,Virginia","Marion County,West Virginia",15833,385091
362,"Botetourt County,Virginia","Marshall County,West Virginia",20800,497790
363,"Botetourt County,Virginia","Mason County,West Virginia",13490,363670
364,"Botetourt County,Virginia","Mercer County,West Virginia",7727,188660
365,"Botetourt County,Virginia","Mineral County,West Virginia",12353,296628
366,"Botetourt County,Virginia","Mingo County,West Virginia",14816,376282
367,"Botetourt County,Virginia","Monongalia County,West Virginia",16044,410559
368,"Botetourt County,Virginia","Monroe County,West Virginia",6858,145602
369,"Botetourt County,Virginia","Morgan County,West Virginia",11033,303743
370,"Botetourt County,Virginia","Nicholas County,West Virginia",9763,212705
371,"Botetourt County,Virginia","Ohio County,West Virginia",19719,512293
372,"Botetourt County,Virginia","Pendleton County,West Virginia",9271,217126
373,"Botetourt County,Virginia","Pleasants County,West Virginia",16816,455426
374,"Botetourt County,Virginia","Pocahontas County,West Virginia",9621,196490
375,"Botetourt County,Virginia","Preston County,West Virginia",15060,363555
376,"Botetourt County,Virginia","Putnam County,West Virginia",12271,329288
377,"Botetourt County,Virginia","Raleigh County,West Virginia",8121,204737
378,"Botetourt County,Virginia","Randolph County,West Virginia",12193,238260
379,"Botetourt County,Virginia","Ritchie County,West Virginia",16388,358858
380,"Botetourt County,Virginia","Roane County,West Virginia",14959,386390
381,"Botetourt County,Virginia","Summers County,West Virginia",8462,186780
382,"Botetourt County,Virginia","Taylor County,West Virginia",15403,381377
383,"Botetourt County,Virginia","Tucker County,West Virginia",13539,346752
384,"Botetourt County,Virginia","Tyler County,West Virginia",18413,426730
385,"Botetourt County,Virginia","Upshur County,West Virginia",14788,273902
386,"Botetourt County,Virginia","Wayne County,West Virginia",15605,410390
387,"Botetourt County,Virginia","Webster County,West Virginia",12515,257193
388,"Botetourt County,Virginia","Wetzel County,West Virginia",17367,409406
389,"Botetourt County,Virginia","Wirt County,West Virginia",15600,414912
390,"Botetourt County,Virginia","Wood County,West Virginia",15114,416602
391,"Botetourt County,Virginia","Wyoming County,West Virginia",10066,244679
