,origin,destination,seconds,meters
0,"Boyle County,Kentucky","Adair County,Kentucky",4844,98051
1,"Boyle County,Kentucky","Allen County,Kentucky",8076,201725
2,"Boyle County,Kentucky","Anderson County,Kentucky",2695,56602
3,"Boyle County,Kentucky","Ballard County,Kentucky",14653,421143
4,"Boyle County,Kentucky","Barren County,Kentucky",6625,165111
5,"Boyle County,Kentucky","Bath County,Kentucky",5954,157198
6,"Boyle County,Kentucky","Bell County,Kentucky",7793,176224
7,"Boyle County,Kentucky","Boone County,Kentucky",7667,196769
8,"Boyle County,Kentucky","Bourbon County,Kentucky",5019,111708
9,"Boyle County,Kentucky","Boyd County,Kentucky",9212,258655
10,"Boyle County,Kentucky","Bracken County,Kentucky",8227,174547
11,"Boyle County,Kentucky","Breathitt County,Kentucky",8733,187266
12,"Boyle County,Kentucky","Breckinridge County,Kentucky",7458,176467
13,"Boyle County,Kentucky","Bullitt County,Kentucky",4504,100953
14,"Boyle County,Kentucky","Butler County,Kentucky",7873,206051
15,"Boyle County,Kentucky","Caldwell County,Kentucky",10764,311997
16,"Boyle County,Kentucky","Calloway County,Kentucky",13574,396989
17,"Boyle County,Kentucky","Campbell County,Kentucky",8172,185134
18,"Boyle County,Kentucky","Carlisle County,Kentucky",15110,436512
19,"Boyle County,Kentucky","Carroll County,Kentucky",6810,147114
20,"Boyle County,Kentucky","Carter County,Kentucky",8349,227911
21,"Boyle County,Kentucky","Casey County,Kentucky",2329,47449
22,"Boyle County,Kentucky","Christian County,Kentucky",10413,307253
23,"Boyle County,Kentucky","Clay County,Kentucky",6024,135268
24,"Boyle County,Kentucky","Clinton County,Kentucky",6315,131834
25,"Boyle County,Kentucky","Crittenden County,Kentucky",12344,345067
26,"Boyle County,Kentucky","Cumberland County,Kentucky",6597,150079
27,"Boyle County,Kentucky","Daviess County,Kentucky",8895,252494
28,"Boyle County,Kentucky","Edmonson County,Kentucky",7313,193926
29,"Boyle County,Kentucky","Elliott County,Kentucky",9125,219174
30,"Boyle County,Kentucky","Estill County,Kentucky",4779,87670
31,"Boyle County,Kentucky","Fayette County,Kentucky",3581,81933
32,"Boyle County,Kentucky","Fleming County,Kentucky",7383,187417
33,"Boyle County,Kentucky","Floyd County,Kentucky",10043,246433
34,"Boyle County,Kentucky","Franklin County,Kentucky",3872,78069
35,"Boyle County,Kentucky","Fulton County,Kentucky",15514,457476
36,"Boyle County,Kentucky","Gallatin County,Kentucky",6790,144988
37,"Boyle County,Kentucky","Garrard County,Kentucky",1945,33258
38,"Boyle County,Kentucky","Grant County,Kentucky",6300,157642
39,"Boyle County,Kentucky","Graves County,Kentucky",14135,409218
40,"Boyle County,Kentucky","Grayson County,Kentucky",6200,162687
41,"Boyle County,Kentucky","Green County,Kentucky",4616,97498
42,"Boyle County,Kentucky","Greenup County,Kentucky",9817,255242
43,"Boyle County,Kentucky","Hancock County,Kentucky",8679,211104
44,"Boyle County,Kentucky","Hardin County,Kentucky",5076,124820
45,"Boyle County,Kentucky","Harlan County,Kentucky",10087,231829
46,"Boyle County,Kentucky","Harrison County,Kentucky",5791,128654
47,"Boyle County,Kentucky","Hart County,Kentucky",5875,152448
48,"Boyle County,Kentucky","Henderson County,Kentucky",10803,308914
49,"Boyle County,Kentucky","Henry County,Kentucky",5275,109337
50,"Boyle County,Kentucky","Hickman County,Kentucky",15143,437804
51,"Boyle County,Kentucky","Hopkins County,Kentucky",10223,286465
52,"Boyle County,Kentucky","Jackson County,Kentucky",5562,96393
53,"Boyle County,Kentucky","Jefferson County,Kentucky",5404,125024
54,"Boyle County,Kentucky","Jessamine County,Kentucky",2399,47211
55,"Boyle County,Kentucky","Johnson County,Kentucky",9874,223290
56,"Boyle County,Kentucky","Kenton County,Kentucky",7553,192485
57,"Boyle County,Kentucky","Knott County,Kentucky",8826,215974
58,"Boyle County,Kentucky","Knox County,Kentucky",5954,137965
59,"Boyle County,Kentucky","Larue County,Kentucky",5113,102307
60,"Boyle County,Kentucky","Laurel County,Kentucky",4806,109360
61,"Boyle County,Kentucky","Lawrence County,Kentucky",11215,285790
62,"Boyle County,Kentucky","Lee County,Kentucky",6769,121100
63,"Boyle County,Kentucky","Leslie County,Kentucky",7974,186392
64,"Boyle County,Kentucky","Letcher County,Kentucky",9997,237978
65,"Boyle County,Kentucky","Lewis County,Kentucky",8907,225557
66,"Boyle County,Kentucky","Lincoln County,Kentucky",1688,30994
67,"Boyle County,Kentucky","Livingston County,Kentucky",12940,361964
68,"Boyle County,Kentucky","Logan County,Kentucky",9613,249290
69,"Boyle County,Kentucky","Lyon County,Kentucky",13073,372354
70,"Boyle County,Kentucky","McCracken County,Kentucky",13265,389203
71,"Boyle County,Kentucky","McCreary County,Kentucky",5824,128833
72,"Boyle County,Kentucky","Madison County,Kentucky",3033,53764
73,"Boyle County,Kentucky","Magoffin County,Kentucky",9343,205157
74,"Boyle County,Kentucky","Marion County,Kentucky",1900,42482
75,"Boyle County,Kentucky","Marshall County,Kentucky",12680,372775
76,"Boyle County,Kentucky","Martin County,Kentucky",12660,281635
77,"Boyle County,Kentucky","Mason County,Kentucky",8148,183275
78,"Boyle County,Kentucky","Meade County,Kentucky",6585,153771
79,"Boyle County,Kentucky","Menifee County,Kentucky",7229,169736
80,"Boyle County,Kentucky","Mercer County,Kentucky",1471,28438
81,"Boyle County,Kentucky","Metcalfe County,Kentucky",5535,136348
82,"Boyle County,Kentucky","Monroe County,Kentucky",7505,173852
83,"Boyle County,Kentucky","Montgomery County,Kentucky",5872,147645
84,"Boyle County,Kentucky","Morgan County,Kentucky",8733,193442
85,"Boyle County,Kentucky","Muhlenberg County,Kentucky",9083,252941
86,"Boyle County,Kentucky","Nelson County,Kentucky",3133,72677
87,"Boyle County,Kentucky","Nicholas County,Kentucky",6275,139090
88,"Boyle County,Kentucky","Ohio County,Kentucky",7997,220530
89,"Boyle County,Kentucky","Oldham County,Kentucky",5476,136906
90,"Boyle County,Kentucky","Owen County,Kentucky",5215,110243
91,"Boyle County,Kentucky","Owsley County,Kentucky",7044,148231
92,"Boyle County,Kentucky","Pendleton County,Kentucky",7350,165781
93,"Boyle County,Kentucky","Perry County,Kentucky",8209,195093
94,"Boyle County,Kentucky","Pike County,Kentucky",12600,277621
95,"Boyle County,Kentucky","Powell County,Kentucky",6344,122391
96,"Boyle County,Kentucky","Robertson County,Kentucky",7046,160216
97,"Boyle County,Kentucky","Rockcastle County,Kentucky",3434,67680
98,"Boyle County,Kentucky","Rowan County,Kentucky",6695,181050
99,"Boyle County,Kentucky","Russell County,Kentucky",4374,90047
100,"Boyle County,Kentucky","Scott County,Kentucky",4600,110581
101,"Boyle County,Kentucky","Shelby County,Kentucky",4333,96159
102,"Boyle County,Kentucky","Simpson County,Kentucky",9194,257347
103,"Boyle County,Kentucky","Spencer County,Kentucky",3805,82662
104,"Boyle County,Kentucky","Taylor County,Kentucky",3451,74706
105,"Boyle County,Kentucky","Todd County,Kentucky",10849,273450
106,"Boyle County,Kentucky","Trigg County,Kentucky",11827,333182
107,"Boyle County,Kentucky","Trimble County,Kentucky",6582,134985
108,"Boyle County,Kentucky","Union County,Kentucky",12547,346015
109,"Boyle County,Kentucky","Warren County,Kentucky",8229,222295
110,"Boyle County,Kentucky","Washington County,Kentucky",2204,47526
111,"Boyle County,Kentucky","Wayne County,Kentucky",6079,128043
112,"Boyle County,Kentucky","Webster County,Kentucky",11332,314554
113,"Boyle County,Kentucky","Whitley County,Kentucky",5639,143845
114,"Boyle County,Kentucky","Wolfe County,Kentucky",7608,160263
115,"Boyle County,Kentucky","Woodford County,Kentucky",2837,62192
116,"Boyle County,Kentucky","Adams County,Ohio",10578,230007
117,"Boyle County,Kentucky","Allen County,Ohio",14973,418378
118,"Boyle County,Kentucky","Ashland County,Ohio",18161,520256
119,"Boyle County,Kentucky","Ashtabula County,Ohio",23908,705008
120,"Boyle County,Kentucky","Athens County,Ohio",15539,416674
121,"Boyle County,Kentucky","Auglaize County,Ohio",14229,405643
122,"Boyle County,Kentucky","Belmont County,Ohio",19499,566688
123,"Boyle County,Kentucky","Brown County,Ohio",9563,218253
124,"Boyle County,Kentucky","Butler County,Ohio",10050,268252
125,"Boyle County,Kentucky","Carroll County,Ohio",21464,603912
126,"Boyle County,Kentucky","Champaign County,Ohio",13007,359825
127,"Boyle County,Kentucky","Clark County,Ohio",12435,346458
128,"Boyle County,Kentucky","Clermont County,Ohio",8801,239431
129,"Boyle County,Kentucky","Clinton County,Ohio",10895,290737
130,"Boyle County,Kentucky","Columbiana County,Ohio",23020,639501
131,"Boyle County,Kentucky","Coshocton County,Ohio",18022,499329
132,"Boyle County,Kentucky","Crawford County,Ohio",17699,512229
133,"Boyle County,Kentucky","Cuyahoga County,Ohio",20479,602721
134,"Boyle County,Kentucky","Darke County,Ohio",13326,362690
135,"Boyle County,Kentucky","Defiance County,Ohio",18460,496809
136,"Boyle County,Kentucky","Delaware County,Ohio",15079,426928
137,"Boyle County,Kentucky","Fairfield County,Ohio",14482,410178
138,"Boyle County,Kentucky","Fayette County,Ohio",11794,328342
139,"Boyle County,Kentucky","Franklin County,Ohio",13596,386856
140,"Boyle County,Kentucky","Fulton County,Ohio",19223,513752
141,"Boyle County,Kentucky","Gallia County,Ohio",13497,359026
142,"Boyle County,Kentucky","Geauga County,Ohio",22008,641940
143,"Boyle County,Kentucky","Greene County,Ohio",11222,300091
144,"Boyle County,Kentucky","Guernsey County,Ohio",17228,500369
145,"Boyle County,Kentucky","Hamilton County,Ohio",8705,232737
146,"Boyle County,Kentucky","Hancock County,Ohio",16082,459274
147,"Boyle County,Kentucky","Hardin County,Ohio",15869,443671
148,"Boyle County,Kentucky","Harrison County,Ohio",20469,585977
149,"Boyle County,Kentucky","Henry County,Ohio",17806,483742
150,"Boyle County,Kentucky","Highland County,Ohio",11711,263456
151,"Boyle County,Kentucky","Hocking County,Ohio",15920,453582
152,"Boyle County,Kentucky","Holmes County,Ohio",19573,536187
153,"Boyle County,Kentucky","Huron County,Ohio",19308,519027
154,"Boyle County,Kentucky","Jackson County,Ohio",13048,342222
155,"Boyle County,Kentucky","Jefferson County,Ohio",21463,595755
156,"Boyle County,Kentucky","Knox County,Ohio",17528,486550
157,"Boyle County,Kentucky","Lawrence County,Ohio",11618,295083
158,"Boyle County,Kentucky","Licking County,Ohio",15861,441773
159,"Boyle County,Kentucky","Logan County,Ohio",14241,392362
160,"Boyle County,Kentucky","Lorain County,Ohio",21093,577681
161,"Boyle County,Kentucky","Lucas County,Ohio",19407,545794
162,"Boyle County,Kentucky","Madison County,Ohio",13016,363525
163,"Boyle County,Kentucky","Mahoning County,Ohio",22877,656640
164,"Boyle County,Kentucky","Marion County,Ohio",16126,434364
165,"Boyle County,Kentucky","Medina County,Ohio",18807,545269
166,"Boyle County,Kentucky","Meigs County,Ohio",14429,389410
167,"Boyle County,Kentucky","Mercer County,Ohio",15465,432577
168,"Boyle County,Kentucky","Miami County,Ohio",11815,328082
169,"Boyle County,Kentucky","Monroe County,Ohio",20341,568359
170,"Boyle County,Kentucky","Montgomery County,Ohio",11198,305822
171,"Boyle County,Kentucky","Morgan County,Ohio",18294,508865
172,"Boyle County,Kentucky","Morrow County,Ohio",15886,449749
173,"Boyle County,Kentucky","Muskingum County,Ohio",16079,466525
174,"Boyle County,Kentucky","Noble County,Ohio",18847,551519
175,"Boyle County,Kentucky","Paulding County,Ohio",17504,481356
176,"Boyle County,Kentucky","Perry County,Ohio",16148,455109
177,"Boyle County,Kentucky","Pickaway County,Ohio",13731,376938
178,"Boyle County,Kentucky","Pike County,Ohio",12283,278067
179,"Boyle County,Kentucky","Portage County,Ohio",21329,616419
180,"Boyle County,Kentucky","Preble County,Ohio",12095,312652
181,"Boyle County,Kentucky","Putnam County,Ohio",16147,450846
182,"Boyle County,Kentucky","Richland County,Ohio",16916,484988
183,"Boyle County,Kentucky","Ross County,Ohio",13375,376255
184,"Boyle County,Kentucky","Sandusky County,Ohio",19122,539350
185,"Boyle County,Kentucky","Scioto County,Ohio",11899,293774
186,"Boyle County,Kentucky","Seneca County,Ohio",18426,515614
187,"Boyle County,Kentucky","Shelby County,Ohio",12853,364368
188,"Boyle County,Kentucky","Stark County,Ohio",21074,600802
189,"Boyle County,Kentucky","Summit County,Ohio",20010,580597
190,"Boyle County,Kentucky","Trumbull County,Ohio",22910,666911
191,"Boyle County,Kentucky","Tuscarawas County,Ohio",19523,559734
192,"Boyle County,Kentucky","Union County,Ohio",14368,389746
193,"Boyle County,Kentucky","Van Wert County,Ohio",16138,450902
194,"Boyle County,Kentucky","Vinton County,Ohio",15619,386323
195,"Boyle County,Kentucky","Warren County,Ohio",9584,258993
196,"Boyle County,Kentucky","Washington County,Ohio",17466,461359
197,"Boyle County,Kentucky","Wayne County,Ohio",18535,534267
198,"Boyle County,Kentucky","Williams County,Ohio",19637,520325
199,"Boyle County,Kentucky","Wood County,Ohio",17170,499902
200,"Boyle County,Kentucky","Wyandot County,Ohio",16777,480154
201,"Boyle County,Kentucky","Accomack County,Virginia",39297,1132523
202,"Boyle County,Kentucky","Albemarle County,Virginia",25447,745023
203,"Boyle County,Kentucky","Alleghany County,Virginia",20116,582046
204,"Boyle County,Kentucky","Amelia County,Virginia",30148,845141
205,"Boyle County,Kentucky","Amherst County,Virginia",25445,713011
206,"Boyle County,Kentucky","Appomattox County,Virginia",27038,751770
207,"Boyle County,Kentucky","Arlington County,Virginia",31730,941055
208,"Boyle County,Kentucky","Augusta County,Virginia",24058,683362
209,"Boyle County,Kentucky","Bath County,Virginia",23128,657355
210,"Boyle County,Kentucky","Bedford County,Virginia",25493,626829
211,"Boyle County,Kentucky","Bland County,Virginia",19078,548265
212,"Boyle County,Kentucky","Botetourt County,Virginia",23270,653345
213,"Boyle County,Kentucky","Brunswick County,Virginia",32289,927269
214,"Boyle County,Kentucky","Buchanan County,Virginia",16130,347249
215,"Boyle County,Kentucky","Buckingham County,Virginia",27321,762706
216,"Boyle County,Kentucky","Campbell County,Virginia",26908,668064
217,"Boyle County,Kentucky","Caroline County,Virginia",30786,913868
218,"Boyle County,Kentucky","Carroll County,Virginia",20452,507776
219,"Boyle County,Kentucky","Charles City County,Virginia",30887,910903
220,"Boyle County,Kentucky","Charlotte County,Virginia",28923,805291
221,"Boyle County,Kentucky","Chesterfield County,Virginia",30023,888687
222,"Boyle County,Kentucky","Clarke County,Virginia",29627,872080
223,"Boyle County,Kentucky","Craig County,Virginia",21759,603131
224,"Boyle County,Kentucky","Culpeper County,Virginia",29244,834239
225,"Boyle County,Kentucky","Cumberland County,Virginia",28530,790708
226,"Boyle County,Kentucky","Dickenson County,Virginia",13556,304924
227,"Boyle County,Kentucky","Dinwiddie County,Virginia",31770,939118
228,"Boyle County,Kentucky","Essex County,Virginia",32604,937911
229,"Boyle County,Kentucky","Fairfax County,Virginia",31421,931722
230,"Boyle County,Kentucky","Fauquier County,Virginia",30065,893332
231,"Boyle County,Kentucky","Floyd County,Virginia",22345,547876
232,"Boyle County,Kentucky","Fluvanna County,Virginia",27125,797194
233,"Boyle County,Kentucky","Franklin County,Virginia",25005,628062
234,"Boyle County,Kentucky","Frederick County,Virginia",28292,786215
235,"Boyle County,Kentucky","Giles County,Virginia",19809,559823
236,"Boyle County,Kentucky","Gloucester County,Virginia",33057,965091
237,"Boyle County,Kentucky","Goochland County,Virginia",28028,827805
238,"Boyle County,Kentucky","Grayson County,Virginia",20185,470943
239,"Boyle County,Kentucky","Greene County,Virginia",27440,780607
240,"Boyle County,Kentucky","Greensville County,Virginia",33186,987870
241,"Boyle County,Kentucky","Halifax County,Virginia",28756,705462
242,"Boyle County,Kentucky","Hanover County,Virginia",29235,868912
243,"Boyle County,Kentucky","Henrico County,Virginia",29746,881872
244,"Boyle County,Kentucky","Henry County,Virginia",24326,594496
245,"Boyle County,Kentucky","Highland County,Virginia",24572,667326
246,"Boyle County,Kentucky","Isle of Wight County,Virginia",33998,986449
247,"Boyle County,Kentucky","James City County,Virginia",32123,951674
248,"Boyle County,Kentucky","King and Queen County,Virginia",31781,927258
249,"Boyle County,Kentucky","King George County,Virginia",31899,941854
250,"Boyle County,Kentucky","King William County,Virginia",30468,897180
251,"Boyle County,Kentucky","Lancaster County,Virginia",34261,980265
252,"Boyle County,Kentucky","Lee County,Virginia",10885,252783
253,"Boyle County,Kentucky","Loudoun County,Virginia",31123,907947
254,"Boyle County,Kentucky","Louisa County,Virginia",27686,810900
255,"Boyle County,Kentucky","Lunenburg County,Virginia",30695,846575
256,"Boyle County,Kentucky","Madison County,Virginia",28360,810347
257,"Boyle County,Kentucky","Mathews County,Virginia",33882,988515
258,"Boyle County,Kentucky","Mecklenburg County,Virginia",30788,757008
259,"Boyle County,Kentucky","Middlesex County,Virginia",32659,961291
260,"Boyle County,Kentucky","Montgomery County,Virginia",20892,587830
261,"Boyle County,Kentucky","Nelson County,Virginia",25986,724703
262,"Boyle County,Kentucky","New Kent County,Virginia",31559,925588
263,"Boyle County,Kentucky","Northampton County,Virginia",36540,1068337
264,"Boyle County,Kentucky","Northumberland County,Virginia",34301,978778
265,"Boyle County,Kentucky","Nottoway County,Virginia",30188,846955
266,"Boyle County,Kentucky","Orange County,Virginia",28648,819008
267,"Boyle County,Kentucky","Page County,Virginia",27293,794133
268,"Boyle County,Kentucky","Patrick County,Virginia",22558,552811
269,"Boyle County,Kentucky","Pittsylvania County,Virginia",26642,648705
270,"Boyle County,Kentucky","Powhatan County,Virginia",29282,853027
271,"Boyle County,Kentucky","Prince Edward County,Virginia",28803,804290
272,"Boyle County,Kentucky","Prince George County,Virginia",31533,925702
273,"Boyle County,Kentucky","Prince William County,Virginia",30165,899436
274,"Boyle County,Kentucky","Pulaski County,Virginia",20195,499196
275,"Boyle County,Kentucky","Rappahannock County,Virginia",29124,830620
276,"Boyle County,Kentucky","Richmond County,Virginia",33001,951421
277,"Boyle County,Kentucky","Roanoke County,Virginia",22299,558317
278,"Boyle County,Kentucky","Rockbridge County,Virginia",22449,650402
279,"Boyle County,Kentucky","Rockingham County,Virginia",26332,766483
280,"Boyle County,Kentucky","Russell County,Virginia",16089,357746
281,"Boyle County,Kentucky","Scott County,Virginia",13204,300624
282,"Boyle County,Kentucky","Shenandoah County,Virginia",26837,796586
283,"Boyle County,Kentucky","Smyth County,Virginia",17464,410646
284,"Boyle County,Kentucky","Southampton County,Virginia",33564,983984
285,"Boyle County,Kentucky","Spotsylvania County,Virginia",29702,852739
286,"Boyle County,Kentucky","Stafford County,Virginia",31083,877032
287,"Boyle County,Kentucky","Surry County,Virginia",32866,950535
288,"Boyle County,Kentucky","Sussex County,Virginia",32228,954227
289,"Boyle County,Kentucky","Tazewell County,Virginia",17577,410657
290,"Boyle County,Kentucky","Warren County,Virginia",28739,841179
291,"Boyle County,Kentucky","Washington County,Virginia",15954,371642
292,"Boyle County,Kentucky","Westmoreland County,Virginia",32873,958679
293,"Boyle County,Kentucky","Wise County,Virginia",11821,280823
294,"Boyle County,Kentucky","Wythe County,Virginia",18679,453105
295,"Boyle County,Kentucky","York County,Virginia",33410,982448
296,"Boyle County,Kentucky","Alexandria City County,Virginia",32246,958236
297,"Boyle County,Kentucky","Bedford City County,Virginia",24657,618260
298,"Boyle County,Kentucky","Bristol City County,Virginia",15157,341951
299,"Boyle County,Kentucky","Buena Vista City County,Virginia",22804,664379
300,"Boyle County,Kentucky","Charlottesville City County,Virginia",25916,760237
301,"Boyle County,Kentucky","Chesapeake City County,Virginia",34873,1035354
302,"Boyle County,Kentucky","Clifton Forge City County,Virginia",20660,602252
303,"Boyle County,Kentucky","Colonial Heights City County,Virginia",30582,904579
304,"Boyle County,Kentucky","Covington City County,Virginia",20185,585631
305,"Boyle County,Kentucky","Danville City County,Virginia",26483,648952
306,"Boyle County,Kentucky","Emporia City County,Virginia",32893,974463
307,"Boyle County,Kentucky","Fairfax City County,Virginia",31297,925183
308,"Boyle County,Kentucky","Falls Church City County,Virginia",31438,935367
309,"Boyle County,Kentucky","Franklin City County,Virginia",34111,991839
310,"Boyle County,Kentucky","Fredericksburg City County,Virginia",30835,862398
311,"Boyle County,Kentucky","Galax City County,Virginia",21076,513642
312,"Boyle County,Kentucky","Hampton City County,Virginia",33360,992154
313,"Boyle County,Kentucky","Harrisonburg City County,Virginia",25392,746379
314,"Boyle County,Kentucky","Hopewell City County,Virginia",30619,903545
315,"Boyle County,Kentucky","Lexington City County,Virginia",22438,652871
316,"Boyle County,Kentucky","Lynchburg City County,Virginia",26021,727985
317,"Boyle County,Kentucky","Manassas City County,Virginia",30392,904380
318,"Boyle County,Kentucky","Manassas Park City County,Virginia",30894,910723
319,"Boyle County,Kentucky","Martinsville City County,Virginia",24853,603290
320,"Boyle County,Kentucky","Newport News City County,Virginia",32917,978640
321,"Boyle County,Kentucky","Norfolk City County,Virginia",34667,1017570
322,"Boyle County,Kentucky","Norton City County,Virginia",12450,292635
323,"Boyle County,Kentucky","Petersburg City County,Virginia",30454,905567
324,"Boyle County,Kentucky","Poquoson City County,Virginia",33589,989217
325,"Boyle County,Kentucky","Portsmouth City County,Virginia",34606,1026391
326,"Boyle County,Kentucky","Radford County,Virginia",20706,513144
327,"Boyle County,Kentucky","Richmond City County,Virginia",29322,869682
328,"Boyle County,Kentucky","Roanoke City County,Virginia",22901,578421
329,"Boyle County,Kentucky","Salem City County,Virginia",22313,564971
330,"Boyle County,Kentucky","South Boston City County,Virginia",28495,703131
331,"Boyle County,Kentucky","Staunton City County,Virginia",24209,707514
332,"Boyle County,Kentucky","Suffolk City County,Virginia",34841,1001173
333,"Boyle County,Kentucky","Virginia Beach City County,Virginia",35228,1040829
334,"Boyle County,Kentucky","Waynesboro City County,Virginia",24547,720232
335,"Boyle County,Kentucky","Williamsburg City County,Virginia",31961,950889
336,"Boyle County,Kentucky","Winchester City County,Virginia",28771,820216
337,"Boyle County,Kentucky","Barbour County,West Virginia",20252,580912
338,"Boyle County,Kentucky","Berkeley County,West Virginia",28185,819072
339,"Boyle County,Kentucky","Boone County,West Virginia",15431,414529
340,"Boyle County,Kentucky","Braxton County,West Virginia",16942,471892
341,"Boyle County,Kentucky","Brooke County,West Virginia",21578,608936
342,"Boyle County,Kentucky","Cabell County,West Virginia",10002,281038
343,"Boyle County,Kentucky","Calhoun County,West Virginia",16863,469576
344,"Boyle County,Kentucky","Clay County,West Virginia",15709,442804
345,"Boyle County,Kentucky","Doddridge County,West Virginia",19395,562422
346,"Boyle County,Kentucky","Fayette County,West Virginia",16996,461149
347,"Boyle County,Kentucky","Gilmer County,West Virginia",18141,494078
348,"Boyle County,Kentucky","Grant County,West Virginia",24607,682458
349,"Boyle County,Kentucky","Greenbrier County,West Virginia",20070,539187
350,"Boyle County,Kentucky","Hampshire County,West Virginia",27439,780675
351,"Boyle County,Kentucky","Hancock County,West Virginia",23168,643472
352,"Boyle County,Kentucky","Hardy County,West Virginia",25663,713955
353,"Boyle County,Kentucky","Harrison County,West Virginia",19485,567283
354,"Boyle County,Kentucky","Jackson County,West Virginia",14747,423908
355,"Boyle County,Kentucky","Jefferson County,West Virginia",29651,875070
356,"Boyle County,Kentucky","Kanawha County,West Virginia",14305,395212
357,"Boyle County,Kentucky","Lewis County,West Virginia",18115,520753
358,"Boyle County,Kentucky","Lincoln County,West Virginia",13219,338688
359,"Boyle County,Kentucky","Logan County,West Virginia",15654,348390
360,"Boyle County,Kentucky","McDowell County,West Virginia",19467,422804
361,"Boyle County,Kentucky","Marion County,West Virginia",20631,594450
362,"Boyle County,Kentucky","Marshall County,West Virginia",21536,603444
363,"Boyle County,Kentucky","Mason County,West Virginia",12983,371782
364,"Boyle County,Kentucky","Mercer County,West Virginia",17631,506772
365,"Boyle County,Kentucky","Mineral County,West Virginia",26301,711278
366,"Boyle County,Kentucky","Mingo County,West Virginia",14338,314843
367,"Boyle County,Kentucky","Monongalia County,West Virginia",20841,619919
368,"Boyle County,Kentucky","Monroe County,West Virginia",20677,551483
369,"Boyle County,Kentucky","Morgan County,West Virginia",27676,808463
370,"Boyle County,Kentucky","Nicholas County,West Virginia",17425,502685
371,"Boyle County,Kentucky","Ohio County,West Virginia",20597,590174
372,"Boyle County,Kentucky","Pendleton County,West Virginia",24938,685082
373,"Boyle County,Kentucky","Pleasants County,West Virginia",18230,521760
374,"Boyle County,Kentucky","Pocahontas County,West Virginia",22754,572224
375,"Boyle County,Kentucky","Preston County,West Virginia",22987,646650
376,"Boyle County,Kentucky","Putnam County,West Virginia",11685,333815
377,"Boyle County,Kentucky","Raleigh County,West Virginia",16173,460464
378,"Boyle County,Kentucky","Randolph County,West Virginia",20616,583208
379,"Boyle County,Kentucky","Ritchie County,West Virginia",18560,535464
380,"Boyle County,Kentucky","Roane County,West Virginia",16373,452723
381,"Boyle County,Kentucky","Summers County,West Virginia",19625,521902
382,"Boyle County,Kentucky","Taylor County,West Virginia",20523,590023
383,"Boyle County,Kentucky","Tucker County,West Virginia",21683,613733
384,"Boyle County,Kentucky","Tyler County,West Virginia",20139,561375
385,"Boyle County,Kentucky","Upshur County,West Virginia",19680,535450
386,"Boyle County,Kentucky","Wayne County,West Virginia",11533,302233
387,"Boyle County,Kentucky","Webster County,West Virginia",19609,529765
388,"Boyle County,Kentucky","Wetzel County,West Virginia",21351,583282
389,"Boyle County,Kentucky","Wirt County,West Virginia",17013,481246
390,"Boyle County,Kentucky","Wood County,West Virginia",16528,482935
391,"Boyle County,Kentucky","Wyoming County,West Virginia",18117,500406
