,origin,destination,seconds,meters
0,"Breathitt County,Kentucky","Adair County,Kentucky",10399,232787
1,"Breathitt County,Kentucky","Allen County,Kentucky",13596,328429
2,"Breathitt County,Kentucky","Anderson County,Kentucky",7396,201970
3,"Breathitt County,Kentucky","Ballard County,Kentucky",20375,591741
4,"Breathitt County,Kentucky","Barren County,Kentucky",12145,291814
5,"Breathitt County,Kentucky","Bath County,Kentucky",5190,97889
6,"Breathitt County,Kentucky","Bell County,Kentucky",7743,162560
7,"Breathitt County,Kentucky","Boone County,Kentucky",9105,253678
8,"Breathitt County,Kentucky","Bourbon County,Kentucky",5399,135533
9,"Breathitt County,Kentucky","Boyd County,Kentucky",7058,150812
10,"Breathitt County,Kentucky","Boyle County,Kentucky",8625,205856
11,"Breathitt County,Kentucky","Bracken County,Kentucky",9145,206253
12,"Breathitt County,Kentucky","Breckinridge County,Kentucky",12930,354651
13,"Breathitt County,Kentucky","Bullitt County,Kentucky",9500,275770
14,"Breathitt County,Kentucky","Butler County,Kentucky",13595,376649
15,"Breathitt County,Kentucky","Caldwell County,Kentucky",16487,482594
16,"Breathitt County,Kentucky","Calloway County,Kentucky",19297,567587
17,"Breathitt County,Kentucky","Campbell County,Kentucky",9093,220352
18,"Breathitt County,Kentucky","Carlisle County,Kentucky",20832,607109
19,"Breathitt County,Kentucky","Carroll County,Kentucky",9941,249784
20,"Breathitt County,Kentucky","Carter County,Kentucky",6374,126958
21,"Breathitt County,Kentucky","Casey County,Kentucky",9811,217548
22,"Breathitt County,Kentucky","Christian County,Kentucky",16136,477851
23,"Breathitt County,Kentucky","Clay County,Kentucky",4991,92906
24,"Breathitt County,Kentucky","Clinton County,Kentucky",10807,236153
25,"Breathitt County,Kentucky","Crittenden County,Kentucky",18066,515664
26,"Breathitt County,Kentucky","Cumberland County,Kentucky",11561,254391
27,"Breathitt County,Kentucky","Daviess County,Kentucky",14618,423091
28,"Breathitt County,Kentucky","Edmonson County,Kentucky",13035,364524
29,"Breathitt County,Kentucky","Elliott County,Kentucky",5006,99283
30,"Breathitt County,Kentucky","Estill County,Kentucky",4301,102463
31,"Breathitt County,Kentucky","Fayette County,Kentucky",5204,139463
32,"Breathitt County,Kentucky","Fleming County,Kentucky",6424,136067
33,"Breathitt County,Kentucky","Floyd County,Kentucky",4282,100076
34,"Breathitt County,Kentucky","Franklin County,Kentucky",7241,188379
35,"Breathitt County,Kentucky","Fulton County,Kentucky",21236,628073
36,"Breathitt County,Kentucky","Gallatin County,Kentucky",8939,240443
37,"Breathitt County,Kentucky","Garrard County,Kentucky",7500,166803
38,"Breathitt County,Kentucky","Grant County,Kentucky",7738,214550
39,"Breathitt County,Kentucky","Graves County,Kentucky",19857,579815
40,"Breathitt County,Kentucky","Grayson County,Kentucky",11922,333285
41,"Breathitt County,Kentucky","Green County,Kentucky",11702,298490
42,"Breathitt County,Kentucky","Greenup County,Kentucky",7879,166461
43,"Breathitt County,Kentucky","Hancock County,Kentucky",13725,387544
44,"Breathitt County,Kentucky","Hardin County,Kentucky",10798,295417
45,"Breathitt County,Kentucky","Harlan County,Kentucky",7066,142877
46,"Breathitt County,Kentucky","Harrison County,Kentucky",6711,163872
47,"Breathitt County,Kentucky","Hart County,Kentucky",11598,323046
48,"Breathitt County,Kentucky","Henderson County,Kentucky",16424,475521
49,"Breathitt County,Kentucky","Henry County,Kentucky",8843,232098
50,"Breathitt County,Kentucky","Hickman County,Kentucky",20865,608401
51,"Breathitt County,Kentucky","Hopkins County,Kentucky",15945,457062
52,"Breathitt County,Kentucky","Jackson County,Kentucky",4925,89851
53,"Breathitt County,Kentucky","Jefferson County,Kentucky",8936,247631
54,"Breathitt County,Kentucky","Jessamine County,Kentucky",6673,160926
55,"Breathitt County,Kentucky","Johnson County,Kentucky",3949,88598
56,"Breathitt County,Kentucky","Kenton County,Kentucky",8991,249394
57,"Breathitt County,Kentucky","Knott County,Kentucky",3065,69617
58,"Breathitt County,Kentucky","Knox County,Kentucky",6235,139435
59,"Breathitt County,Kentucky","Larue County,Kentucky",10870,282593
60,"Breathitt County,Kentucky","Laurel County,Kentucky",6512,149576
61,"Breathitt County,Kentucky","Lawrence County,Kentucky",6070,128942
62,"Breathitt County,Kentucky","Lee County,Kentucky",2695,49741
63,"Breathitt County,Kentucky","Leslie County,Kentucky",4094,87784
64,"Breathitt County,Kentucky","Letcher County,Kentucky",4318,94590
65,"Breathitt County,Kentucky","Lewis County,Kentucky",7258,147481
66,"Breathitt County,Kentucky","Lincoln County,Kentucky",8210,183721
67,"Breathitt County,Kentucky","Livingston County,Kentucky",18662,532561
68,"Breathitt County,Kentucky","Logan County,Kentucky",15335,419887
69,"Breathitt County,Kentucky","Lyon County,Kentucky",18796,542952
70,"Breathitt County,Kentucky","McCracken County,Kentucky",18987,559801
71,"Breathitt County,Kentucky","McCreary County,Kentucky",9045,219990
72,"Breathitt County,Kentucky","Madison County,Kentucky",5804,134479
73,"Breathitt County,Kentucky","Magoffin County,Kentucky",3418,70465
74,"Breathitt County,Kentucky","Marion County,Kentucky",9248,244202
75,"Breathitt County,Kentucky","Marshall County,Kentucky",18402,543373
76,"Breathitt County,Kentucky","Martin County,Kentucky",6735,146943
77,"Breathitt County,Kentucky","Mason County,Kentucky",8556,177632
78,"Breathitt County,Kentucky","Meade County,Kentucky",11397,319946
79,"Breathitt County,Kentucky","Menifee County,Kentucky",4362,77852
80,"Breathitt County,Kentucky","Mercer County,Kentucky",7624,199914
81,"Breathitt County,Kentucky","Metcalfe County,Kentucky",11056,263052
82,"Breathitt County,Kentucky","Monroe County,Kentucky",13025,300556
83,"Breathitt County,Kentucky","Montgomery County,Kentucky",4399,99432
84,"Breathitt County,Kentucky","Morgan County,Kentucky",2784,58742
85,"Breathitt County,Kentucky","Muhlenberg County,Kentucky",14806,423538
86,"Breathitt County,Kentucky","Nelson County,Kentucky",8855,243274
87,"Breathitt County,Kentucky","Nicholas County,Kentucky",6705,163453
88,"Breathitt County,Kentucky","Ohio County,Kentucky",13719,391128
89,"Breathitt County,Kentucky","Oldham County,Kentucky",9008,259512
90,"Breathitt County,Kentucky","Owen County,Kentucky",8063,215156
91,"Breathitt County,Kentucky","Owsley County,Kentucky",3256,56524
92,"Breathitt County,Kentucky","Pendleton County,Kentucky",8271,200999
93,"Breathitt County,Kentucky","Perry County,Kentucky",2217,46122
94,"Breathitt County,Kentucky","Pike County,Kentucky",6675,142929
95,"Breathitt County,Kentucky","Powell County,Kentucky",3187,70717
96,"Breathitt County,Kentucky","Robertson County,Kentucky",7475,184579
97,"Breathitt County,Kentucky","Rockcastle County,Kentucky",7315,147555
98,"Breathitt County,Kentucky","Rowan County,Kentucky",4842,100526
99,"Breathitt County,Kentucky","Russell County,Kentucky",10004,216771
100,"Breathitt County,Kentucky","Scott County,Kentucky",6038,167489
101,"Breathitt County,Kentucky","Shelby County,Kentucky",7865,218766
102,"Breathitt County,Kentucky","Simpson County,Kentucky",14917,427944
103,"Breathitt County,Kentucky","Spencer County,Kentucky",8394,224614
104,"Breathitt County,Kentucky","Taylor County,Kentucky",10537,275698
105,"Breathitt County,Kentucky","Todd County,Kentucky",16571,444048
106,"Breathitt County,Kentucky","Trigg County,Kentucky",17549,503780
107,"Breathitt County,Kentucky","Trimble County,Kentucky",10081,265552
108,"Breathitt County,Kentucky","Union County,Kentucky",18144,505967
109,"Breathitt County,Kentucky","Warren County,Kentucky",13951,392893
110,"Breathitt County,Kentucky","Washington County,Kentucky",8865,228510
111,"Breathitt County,Kentucky","Wayne County,Kentucky",10180,213843
112,"Breathitt County,Kentucky","Webster County,Kentucky",17054,485151
113,"Breathitt County,Kentucky","Whitley County,Kentucky",7410,184076
114,"Breathitt County,Kentucky","Wolfe County,Kentucky",2039,38264
115,"Breathitt County,Kentucky","Woodford County,Kentucky",6258,170125
116,"Breathitt County,Kentucky","Adams County,Ohio",10463,211839
117,"Breathitt County,Kentucky","Allen County,Ohio",16411,475287
118,"Breathitt County,Kentucky","Ashland County,Ohio",19599,577165
119,"Breathitt County,Kentucky","Ashtabula County,Ohio",25346,761917
120,"Breathitt County,Kentucky","Athens County,Ohio",13385,308831
121,"Breathitt County,Kentucky","Auglaize County,Ohio",15667,462552
122,"Breathitt County,Kentucky","Belmont County,Ohio",19136,525402
123,"Breathitt County,Kentucky","Brown County,Ohio",9891,207116
124,"Breathitt County,Kentucky","Butler County,Ohio",11488,325161
125,"Breathitt County,Kentucky","Carroll County,Ohio",21065,562288
126,"Breathitt County,Kentucky","Champaign County,Ohio",14445,416734
127,"Breathitt County,Kentucky","Clark County,Ohio",13873,403367
128,"Breathitt County,Kentucky","Clermont County,Ohio",10239,296340
129,"Breathitt County,Kentucky","Clinton County,Ohio",12333,347646
130,"Breathitt County,Kentucky","Columbiana County,Ohio",22907,616524
131,"Breathitt County,Kentucky","Coshocton County,Ohio",19667,459068
132,"Breathitt County,Kentucky","Crawford County,Ohio",19137,569137
133,"Breathitt County,Kentucky","Cuyahoga County,Ohio",21917,659630
134,"Breathitt County,Kentucky","Darke County,Ohio",14764,419599
135,"Breathitt County,Kentucky","Defiance County,Ohio",19898,553717
136,"Breathitt County,Kentucky","Delaware County,Ohio",16517,483837
137,"Breathitt County,Kentucky","Fairfield County,Ohio",15529,345651
138,"Breathitt County,Kentucky","Fayette County,Ohio",13232,385251
139,"Breathitt County,Kentucky","Franklin County,Ohio",15034,443764
140,"Breathitt County,Kentucky","Fulton County,Ohio",20661,570661
141,"Breathitt County,Kentucky","Gallia County,Ohio",11343,251183
142,"Breathitt County,Kentucky","Geauga County,Ohio",23446,698848
143,"Breathitt County,Kentucky","Greene County,Ohio",12660,357000
144,"Breathitt County,Kentucky","Guernsey County,Ohio",17251,471324
145,"Breathitt County,Kentucky","Hamilton County,Ohio",10143,289646
146,"Breathitt County,Kentucky","Hancock County,Ohio",17520,516183
147,"Breathitt County,Kentucky","Hardin County,Ohio",17307,500580
148,"Breathitt County,Kentucky","Harrison County,Ohio",20071,544354
149,"Breathitt County,Kentucky","Henry County,Ohio",19244,540651
150,"Breathitt County,Kentucky","Highland County,Ohio",12039,252319
151,"Breathitt County,Kentucky","Hocking County,Ohio",14527,302069
152,"Breathitt County,Kentucky","Holmes County,Ohio",20759,556289
153,"Breathitt County,Kentucky","Huron County,Ohio",20746,575936
154,"Breathitt County,Kentucky","Jackson County,Ohio",10893,234379
155,"Breathitt County,Kentucky","Jefferson County,Ohio",21064,554132
156,"Breathitt County,Kentucky","Knox County,Ohio",18966,543459
157,"Breathitt County,Kentucky","Lawrence County,Ohio",9464,187240
158,"Breathitt County,Kentucky","Licking County,Ohio",17505,401513
159,"Breathitt County,Kentucky","Logan County,Ohio",15679,449271
160,"Breathitt County,Kentucky","Lorain County,Ohio",22531,634590
161,"Breathitt County,Kentucky","Lucas County,Ohio",20845,602702
162,"Breathitt County,Kentucky","Madison County,Ohio",14454,420433
163,"Breathitt County,Kentucky","Mahoning County,Ohio",23402,631328
164,"Breathitt County,Kentucky","Marion County,Ohio",17563,491272
165,"Breathitt County,Kentucky","Medina County,Ohio",20245,602178
166,"Breathitt County,Kentucky","Meigs County,Ohio",12275,281567
167,"Breathitt County,Kentucky","Mercer County,Ohio",16902,489486
168,"Breathitt County,Kentucky","Miami County,Ohio",13253,384991
169,"Breathitt County,Kentucky","Monroe County,Ohio",18187,460516
170,"Breathitt County,Kentucky","Montgomery County,Ohio",12636,362731
171,"Breathitt County,Kentucky","Morgan County,Ohio",16339,375855
172,"Breathitt County,Kentucky","Morrow County,Ohio",17324,506658
173,"Breathitt County,Kentucky","Muskingum County,Ohio",17723,426265
174,"Breathitt County,Kentucky","Noble County,Ohio",16693,443676
175,"Breathitt County,Kentucky","Paulding County,Ohio",18942,538265
176,"Breathitt County,Kentucky","Perry County,Ohio",16483,340661
177,"Breathitt County,Kentucky","Pickaway County,Ohio",13740,312054
178,"Breathitt County,Kentucky","Pike County,Ohio",10702,237181
179,"Breathitt County,Kentucky","Portage County,Ohio",22623,629274
180,"Breathitt County,Kentucky","Preble County,Ohio",13533,369560
181,"Breathitt County,Kentucky","Putnam County,Ohio",17585,507755
182,"Breathitt County,Kentucky","Richland County,Ohio",18354,541896
183,"Breathitt County,Kentucky","Ross County,Ohio",12485,278360
184,"Breathitt County,Kentucky","Sandusky County,Ohio",20560,596258
185,"Breathitt County,Kentucky","Scioto County,Ohio",10007,213405
186,"Breathitt County,Kentucky","Seneca County,Ohio",19864,572522
187,"Breathitt County,Kentucky","Shelby County,Ohio",14291,421276
188,"Breathitt County,Kentucky","Stark County,Ohio",20924,577523
189,"Breathitt County,Kentucky","Summit County,Ohio",21448,637505
190,"Breathitt County,Kentucky","Trumbull County,Ohio",24357,657576
191,"Breathitt County,Kentucky","Tuscarawas County,Ohio",19125,518111
192,"Breathitt County,Kentucky","Union County,Ohio",15806,446655
193,"Breathitt County,Kentucky","Van Wert County,Ohio",17576,507810
194,"Breathitt County,Kentucky","Vinton County,Ohio",13465,278480
195,"Breathitt County,Kentucky","Warren County,Ohio",11022,315902
196,"Breathitt County,Kentucky","Washington County,Ohio",15312,353516
197,"Breathitt County,Kentucky","Wayne County,Ohio",19972,591175
198,"Breathitt County,Kentucky","Williams County,Ohio",21075,577234
199,"Breathitt County,Kentucky","Wood County,Ohio",18608,556811
200,"Breathitt County,Kentucky","Wyandot County,Ohio",18215,537063
201,"Breathitt County,Kentucky","Accomack County,Virginia",36661,990986
202,"Breathitt County,Kentucky","Albemarle County,Virginia",22811,603486
203,"Breathitt County,Kentucky","Alleghany County,Virginia",17962,474203
204,"Breathitt County,Kentucky","Amelia County,Virginia",25383,642341
205,"Breathitt County,Kentucky","Amherst County,Virginia",22285,548400
206,"Breathitt County,Kentucky","Appomattox County,Virginia",22460,562010
207,"Breathitt County,Kentucky","Arlington County,Virginia",29495,803795
208,"Breathitt County,Kentucky","Augusta County,Virginia",21903,575519
209,"Breathitt County,Kentucky","Bath County,Virginia",20974,549512
210,"Breathitt County,Kentucky","Bedford County,Virginia",20193,493320
211,"Breathitt County,Kentucky","Bland County,Virginia",14209,342922
212,"Breathitt County,Kentucky","Botetourt County,Virginia",19049,477385
213,"Breathitt County,Kentucky","Brunswick County,Virginia",27354,729436
214,"Breathitt County,Kentucky","Buchanan County,Virginia",10451,203861
215,"Breathitt County,Kentucky","Buckingham County,Virginia",23574,585920
216,"Breathitt County,Kentucky","Campbell County,Virginia",21609,534555
217,"Breathitt County,Kentucky","Caroline County,Virginia",28150,772332
218,"Breathitt County,Kentucky","Carroll County,Virginia",15153,374267
219,"Breathitt County,Kentucky","Charles City County,Virginia",28251,769366
220,"Breathitt County,Kentucky","Charlotte County,Virginia",24158,602492
221,"Breathitt County,Kentucky","Chesterfield County,Virginia",27077,681231
222,"Breathitt County,Kentucky","Clarke County,Virginia",26991,730544
223,"Breathitt County,Kentucky","Craig County,Virginia",18308,420007
224,"Breathitt County,Kentucky","Culpeper County,Virginia",26608,692703
225,"Breathitt County,Kentucky","Cumberland County,Virginia",24988,623152
226,"Breathitt County,Kentucky","Dickenson County,Virginia",7878,161536
227,"Breathitt County,Kentucky","Dinwiddie County,Virginia",27156,685402
228,"Breathitt County,Kentucky","Essex County,Virginia",29968,796374
229,"Breathitt County,Kentucky","Fairfax County,Virginia",29118,794071
230,"Breathitt County,Kentucky","Fauquier County,Virginia",27429,751795
231,"Breathitt County,Kentucky","Floyd County,Virginia",17045,414367
232,"Breathitt County,Kentucky","Fluvanna County,Virginia",24489,655658
233,"Breathitt County,Kentucky","Franklin County,Virginia",19706,494554
234,"Breathitt County,Kentucky","Frederick County,Virginia",26138,678372
235,"Breathitt County,Kentucky","Giles County,Virginia",16358,376700
236,"Breathitt County,Kentucky","Gloucester County,Virginia",30421,823555
237,"Breathitt County,Kentucky","Goochland County,Virginia",25392,686269
238,"Breathitt County,Kentucky","Grayson County,Virginia",14886,337434
239,"Breathitt County,Kentucky","Greene County,Virginia",24803,639070
240,"Breathitt County,Kentucky","Greensville County,Virginia",28550,746855
241,"Breathitt County,Kentucky","Halifax County,Virginia",23456,571954
242,"Breathitt County,Kentucky","Hanover County,Virginia",26599,727375
243,"Breathitt County,Kentucky","Henrico County,Virginia",27110,740335
244,"Breathitt County,Kentucky","Henry County,Virginia",19026,460988
245,"Breathitt County,Kentucky","Highland County,Virginia",22418,559483
246,"Breathitt County,Kentucky","Isle of Wight County,Virginia",31276,785523
247,"Breathitt County,Kentucky","James City County,Virginia",29487,810137
248,"Breathitt County,Kentucky","King and Queen County,Virginia",29145,785721
249,"Breathitt County,Kentucky","King George County,Virginia",29263,800318
250,"Breathitt County,Kentucky","King William County,Virginia",27832,755643
251,"Breathitt County,Kentucky","Lancaster County,Virginia",31625,838729
252,"Breathitt County,Kentucky","Lee County,Virginia",8687,173056
253,"Breathitt County,Kentucky","Loudoun County,Virginia",28486,766411
254,"Breathitt County,Kentucky","Louisa County,Virginia",25049,669364
255,"Breathitt County,Kentucky","Lunenburg County,Virginia",25930,643776
256,"Breathitt County,Kentucky","Madison County,Virginia",25724,668811
257,"Breathitt County,Kentucky","Mathews County,Virginia",31246,846978
258,"Breathitt County,Kentucky","Mecklenburg County,Virginia",25488,623499
259,"Breathitt County,Kentucky","Middlesex County,Virginia",30022,819755
260,"Breathitt County,Kentucky","Montgomery County,Virginia",16219,404872
261,"Breathitt County,Kentucky","Nelson County,Virginia",22836,578797
262,"Breathitt County,Kentucky","New Kent County,Virginia",28923,784051
263,"Breathitt County,Kentucky","Northampton County,Virginia",33904,926801
264,"Breathitt County,Kentucky","Northumberland County,Virginia",31664,837241
265,"Breathitt County,Kentucky","Nottoway County,Virginia",25423,644155
266,"Breathitt County,Kentucky","Orange County,Virginia",26012,677471
267,"Breathitt County,Kentucky","Page County,Virginia",24657,652596
268,"Breathitt County,Kentucky","Patrick County,Virginia",17258,419303
269,"Breathitt County,Kentucky","Pittsylvania County,Virginia",21342,515196
270,"Breathitt County,Kentucky","Powhatan County,Virginia",26485,657858
271,"Breathitt County,Kentucky","Prince Edward County,Virginia",24038,601491
272,"Breathitt County,Kentucky","Prince George County,Virginia",28811,724777
273,"Breathitt County,Kentucky","Prince William County,Virginia",27529,757899
274,"Breathitt County,Kentucky","Pulaski County,Virginia",14895,365687
275,"Breathitt County,Kentucky","Rappahannock County,Virginia",26488,689083
276,"Breathitt County,Kentucky","Richmond County,Virginia",30364,809884
277,"Breathitt County,Kentucky","Roanoke County,Virginia",17000,424808
278,"Breathitt County,Kentucky","Rockbridge County,Virginia",20295,542559
279,"Breathitt County,Kentucky","Rockingham County,Virginia",23696,624946
280,"Breathitt County,Kentucky","Russell County,Virginia",10410,214358
281,"Breathitt County,Kentucky","Scott County,Virginia",9354,208989
282,"Breathitt County,Kentucky","Shenandoah County,Virginia",24201,655050
283,"Breathitt County,Kentucky","Smyth County,Virginia",12165,277137
284,"Breathitt County,Kentucky","Southampton County,Virginia",30166,804378
285,"Breathitt County,Kentucky","Spotsylvania County,Virginia",27066,711202
286,"Breathitt County,Kentucky","Stafford County,Virginia",28447,735495
287,"Breathitt County,Kentucky","Surry County,Virginia",30230,808999
288,"Breathitt County,Kentucky","Sussex County,Virginia",29165,730533
289,"Breathitt County,Kentucky","Tazewell County,Virginia",11898,267268
290,"Breathitt County,Kentucky","Warren County,Virginia",26103,699642
291,"Breathitt County,Kentucky","Washington County,Virginia",10276,228254
292,"Breathitt County,Kentucky","Westmoreland County,Virginia",30237,817143
293,"Breathitt County,Kentucky","Wise County,Virginia",6142,137435
294,"Breathitt County,Kentucky","Wythe County,Virginia",13379,319597
295,"Breathitt County,Kentucky","York County,Virginia",30774,840912
296,"Breathitt County,Kentucky","Alexandria City County,Virginia",29698,816442
297,"Breathitt County,Kentucky","Bedford City County,Virginia",19357,484752
298,"Breathitt County,Kentucky","Bristol City County,Virginia",11116,249140
299,"Breathitt County,Kentucky","Buena Vista City County,Virginia",19869,513943
300,"Breathitt County,Kentucky","Charlottesville City County,Virginia",23280,618701
301,"Breathitt County,Kentucky","Chesapeake City County,Virginia",32237,893817
302,"Breathitt County,Kentucky","Clifton Forge City County,Virginia",18505,494409
303,"Breathitt County,Kentucky","Colonial Heights City County,Virginia",27946,763042
304,"Breathitt County,Kentucky","Covington City County,Virginia",18031,477788
305,"Breathitt County,Kentucky","Danville City County,Virginia",21184,515444
306,"Breathitt County,Kentucky","Emporia City County,Virginia",28706,761043
307,"Breathitt County,Kentucky","Fairfax City County,Virginia",28661,783647
308,"Breathitt County,Kentucky","Falls Church City County,Virginia",28993,798119
309,"Breathitt County,Kentucky","Franklin City County,Virginia",30793,817513
310,"Breathitt County,Kentucky","Fredericksburg City County,Virginia",28199,720862
311,"Breathitt County,Kentucky","Galax City County,Virginia",15776,380133
312,"Breathitt County,Kentucky","Hampton City County,Virginia",30724,850618
313,"Breathitt County,Kentucky","Harrisonburg City County,Virginia",22756,604842
314,"Breathitt County,Kentucky","Hopewell City County,Virginia",27983,762009
315,"Breathitt County,Kentucky","Lexington City County,Virginia",19783,512271
316,"Breathitt County,Kentucky","Lynchburg City County,Virginia",21382,529627
317,"Breathitt County,Kentucky","Manassas City County,Virginia",27756,762844
318,"Breathitt County,Kentucky","Manassas Park City County,Virginia",28258,769187
319,"Breathitt County,Kentucky","Martinsville City County,Virginia",19554,469781
320,"Breathitt County,Kentucky","Newport News City County,Virginia",30281,837104
321,"Breathitt County,Kentucky","Norfolk City County,Virginia",32031,876034
322,"Breathitt County,Kentucky","Norton City County,Virginia",6771,149247
323,"Breathitt County,Kentucky","Petersburg City County,Virginia",27814,707380
324,"Breathitt County,Kentucky","Poquoson City County,Virginia",30953,847680
325,"Breathitt County,Kentucky","Portsmouth City County,Virginia",31970,884855
326,"Breathitt County,Kentucky","Radford County,Virginia",15406,379635
327,"Breathitt County,Kentucky","Richmond City County,Virginia",26686,728145
328,"Breathitt County,Kentucky","Roanoke City County,Virginia",17602,444913
329,"Breathitt County,Kentucky","Salem City County,Virginia",17013,431462
330,"Breathitt County,Kentucky","South Boston City County,Virginia",23196,569622
331,"Breathitt County,Kentucky","Staunton City County,Virginia",21573,565977
332,"Breathitt County,Kentucky","Suffolk City County,Virginia",32109,850815
333,"Breathitt County,Kentucky","Virginia Beach City County,Virginia",32592,899292
334,"Breathitt County,Kentucky","Waynesboro City County,Virginia",21911,578696
335,"Breathitt County,Kentucky","Williamsburg City County,Virginia",29325,809353
336,"Breathitt County,Kentucky","Winchester City County,Virginia",26322,714414
337,"Breathitt County,Kentucky","Barbour County,West Virginia",18097,473069
338,"Breathitt County,Kentucky","Berkeley County,West Virginia",26030,711229
339,"Breathitt County,Kentucky","Boone County,West Virginia",11624,257062
340,"Breathitt County,Kentucky","Braxton County,West Virginia",14788,364049
341,"Breathitt County,Kentucky","Brooke County,West Virginia",21214,567650
342,"Breathitt County,Kentucky","Cabell County,West Virginia",7848,173195
343,"Breathitt County,Kentucky","Calhoun County,West Virginia",14709,361733
344,"Breathitt County,Kentucky","Clay County,West Virginia",13554,334962
345,"Breathitt County,Kentucky","Doddridge County,West Virginia",17241,454579
346,"Breathitt County,Kentucky","Fayette County,West Virginia",14842,353306
347,"Breathitt County,Kentucky","Gilmer County,West Virginia",15986,386235
348,"Breathitt County,Kentucky","Grant County,West Virginia",22453,574615
349,"Breathitt County,Kentucky","Greenbrier County,West Virginia",17916,431344
350,"Breathitt County,Kentucky","Hampshire County,West Virginia",25285,672832
351,"Breathitt County,Kentucky","Hancock County,West Virginia",22804,602186
352,"Breathitt County,Kentucky","Hardy County,West Virginia",23508,606112
353,"Breathitt County,Kentucky","Harrison County,West Virginia",17331,459440
354,"Breathitt County,Kentucky","Jackson County,West Virginia",12593,316065
355,"Breathitt County,Kentucky","Jefferson County,West Virginia",27496,767227
356,"Breathitt County,Kentucky","Kanawha County,West Virginia",12150,287369
357,"Breathitt County,Kentucky","Lewis County,West Virginia",15960,412910
358,"Breathitt County,Kentucky","Lincoln County,West Virginia",10956,217281
359,"Breathitt County,Kentucky","Logan County,West Virginia",9729,213698
360,"Breathitt County,Kentucky","McDowell County,West Virginia",13581,265887
361,"Breathitt County,Kentucky","Marion County,West Virginia",18476,486607
362,"Breathitt County,Kentucky","Marshall County,West Virginia",20601,503751
363,"Breathitt County,Kentucky","Mason County,West Virginia",10829,263940
364,"Breathitt County,Kentucky","Mercer County,West Virginia",14759,339659
365,"Breathitt County,Kentucky","Mineral County,West Virginia",24147,603435
366,"Breathitt County,Kentucky","Mingo County,West Virginia",8413,180151
367,"Breathitt County,Kentucky","Monongalia County,West Virginia",18687,512076
368,"Breathitt County,Kentucky","Monroe County,West Virginia",17223,389059
369,"Breathitt County,Kentucky","Morgan County,West Virginia",25522,700620
370,"Breathitt County,Kentucky","Nicholas County,West Virginia",15271,394842
371,"Breathitt County,Kentucky","Ohio County,West Virginia",20233,548887
372,"Breathitt County,Kentucky","Pendleton County,West Virginia",22784,577239
373,"Breathitt County,Kentucky","Pleasants County,West Virginia",16075,413917
374,"Breathitt County,Kentucky","Pocahontas County,West Virginia",20600,464381
375,"Breathitt County,Kentucky","Preston County,West Virginia",20833,538807
376,"Breathitt County,Kentucky","Putnam County,West Virginia",9531,225972
377,"Breathitt County,Kentucky","Raleigh County,West Virginia",14018,352622
378,"Breathitt County,Kentucky","Randolph County,West Virginia",18462,475365
379,"Breathitt County,Kentucky","Ritchie County,West Virginia",16406,427621
380,"Breathitt County,Kentucky","Roane County,West Virginia",14218,344880
381,"Breathitt County,Kentucky","Summers County,West Virginia",17315,384598
382,"Breathitt County,Kentucky","Taylor County,West Virginia",18369,482180
383,"Breathitt County,Kentucky","Tucker County,West Virginia",19529,505890
384,"Breathitt County,Kentucky","Tyler County,West Virginia",17984,453532
385,"Breathitt County,Kentucky","Upshur County,West Virginia",17525,427607
386,"Breathitt County,Kentucky","Wayne County,West Virginia",7235,157972
387,"Breathitt County,Kentucky","Webster County,West Virginia",17455,421922
388,"Breathitt County,Kentucky","Wetzel County,West Virginia",19196,475439
389,"Breathitt County,Kentucky","Wirt County,West Virginia",14859,373403
390,"Breathitt County,Kentucky","Wood County,West Virginia",14374,375092
391,"Breathitt County,Kentucky","Wyoming County,West Virginia",13161,272159
