,origin,destination,seconds,meters
0,"Bullitt County,Kentucky","Adair County,Kentucky",5671,141908
1,"Bullitt County,Kentucky","Allen County,Kentucky",5887,164562
2,"Bullitt County,Kentucky","Anderson County,Kentucky",4078,93100
3,"Bullitt County,Kentucky","Ballard County,Kentucky",12047,356724
4,"Bullitt County,Kentucky","Barren County,Kentucky",5014,132975
5,"Bullitt County,Kentucky","Bath County,Kentucky",6868,209920
6,"Bullitt County,Kentucky","Bell County,Kentucky",12039,276158
7,"Bullitt County,Kentucky","Boone County,Kentucky",6558,180120
8,"Bullitt County,Kentucky","Bourbon County,Kentucky",5990,167576
9,"Bullitt County,Kentucky","Boyd County,Kentucky",10126,311376
10,"Bullitt County,Kentucky","Boyle County,Kentucky",4549,100997
11,"Bullitt County,Kentucky","Bracken County,Kentucky",8946,219612
12,"Bullitt County,Kentucky","Breathitt County,Kentucky",9468,274100
13,"Bullitt County,Kentucky","Breckinridge County,Kentucky",4547,104111
14,"Bullitt County,Kentucky","Butler County,Kentucky",5267,141632
15,"Bullitt County,Kentucky","Caldwell County,Kentucky",8159,247577
16,"Bullitt County,Kentucky","Calloway County,Kentucky",10969,332570
17,"Bullitt County,Kentucky","Campbell County,Kentucky",7428,209823
18,"Bullitt County,Kentucky","Carlisle County,Kentucky",12504,372093
19,"Bullitt County,Kentucky","Carroll County,Kentucky",4042,113897
20,"Bullitt County,Kentucky","Carter County,Kentucky",9263,280633
21,"Bullitt County,Kentucky","Casey County,Kentucky",6555,130612
22,"Bullitt County,Kentucky","Christian County,Kentucky",7808,242834
23,"Bullitt County,Kentucky","Clay County,Kentucky",10270,235203
24,"Bullitt County,Kentucky","Clinton County,Kentucky",8363,208076
25,"Bullitt County,Kentucky","Crittenden County,Kentucky",9738,280648
26,"Bullitt County,Kentucky","Cumberland County,Kentucky",7522,184175
27,"Bullitt County,Kentucky","Daviess County,Kentucky",6290,188075
28,"Bullitt County,Kentucky","Edmonson County,Kentucky",4707,129507
29,"Bullitt County,Kentucky","Elliott County,Kentucky",10039,271895
30,"Bullitt County,Kentucky","Estill County,Kentucky",7402,210640
31,"Bullitt County,Kentucky","Fayette County,Kentucky",4831,141135
32,"Bullitt County,Kentucky","Fleming County,Kentucky",8297,240138
33,"Bullitt County,Kentucky","Floyd County,Kentucky",11655,334131
34,"Bullitt County,Kentucky","Franklin County,Kentucky",4247,111625
35,"Bullitt County,Kentucky","Fulton County,Kentucky",12908,393057
36,"Bullitt County,Kentucky","Gallatin County,Kentucky",4751,133223
37,"Bullitt County,Kentucky","Garrard County,Kentucky",6191,133192
38,"Bullitt County,Kentucky","Grant County,Kentucky",6117,158676
39,"Bullitt County,Kentucky","Graves County,Kentucky",11529,344799
40,"Bullitt County,Kentucky","Grayson County,Kentucky",3594,98268
41,"Bullitt County,Kentucky","Green County,Kentucky",4282,104264
42,"Bullitt County,Kentucky","Greenup County,Kentucky",10731,307963
43,"Bullitt County,Kentucky","Hancock County,Kentucky",5767,138747
44,"Bullitt County,Kentucky","Hardin County,Kentucky",2470,60401
45,"Bullitt County,Kentucky","Harlan County,Kentucky",14333,331764
46,"Bullitt County,Kentucky","Harrison County,Kentucky",6509,173719
47,"Bullitt County,Kentucky","Hart County,Kentucky",3270,88029
48,"Bullitt County,Kentucky","Henderson County,Kentucky",8197,244495
49,"Bullitt County,Kentucky","Henry County,Kentucky",3716,94645
50,"Bullitt County,Kentucky","Hickman County,Kentucky",12537,373384
51,"Bullitt County,Kentucky","Hopkins County,Kentucky",7617,222046
52,"Bullitt County,Kentucky","Jackson County,Kentucky",8845,240476
53,"Bullitt County,Kentucky","Jefferson County,Kentucky",1650,35036
54,"Bullitt County,Kentucky","Jessamine County,Kentucky",5527,132765
55,"Bullitt County,Kentucky","Johnson County,Kentucky",10609,310124
56,"Bullitt County,Kentucky","Kenton County,Kentucky",6445,175837
57,"Bullitt County,Kentucky","Knott County,Kentucky",11928,337479
58,"Bullitt County,Kentucky","Knox County,Kentucky",10200,237899
59,"Bullitt County,Kentucky","Larue County,Kentucky",2540,64000
60,"Bullitt County,Kentucky","Laurel County,Kentucky",9051,209294
61,"Bullitt County,Kentucky","Lawrence County,Kentucky",12129,338512
62,"Bullitt County,Kentucky","Lee County,Kentucky",8718,250557
63,"Bullitt County,Kentucky","Leslie County,Kentucky",12220,286326
64,"Bullitt County,Kentucky","Letcher County,Kentucky",13181,362451
65,"Bullitt County,Kentucky","Lewis County,Kentucky",9821,278278
66,"Bullitt County,Kentucky","Lincoln County,Kentucky",5933,130928
67,"Bullitt County,Kentucky","Livingston County,Kentucky",10334,297544
68,"Bullitt County,Kentucky","Logan County,Kentucky",7007,184870
69,"Bullitt County,Kentucky","Lyon County,Kentucky",10468,307935
70,"Bullitt County,Kentucky","McCracken County,Kentucky",10659,324784
71,"Bullitt County,Kentucky","McCreary County,Kentucky",10021,255759
72,"Bullitt County,Kentucky","Madison County,Kentucky",6254,184363
73,"Bullitt County,Kentucky","Magoffin County,Kentucky",10078,291991
74,"Bullitt County,Kentucky","Marion County,Kentucky",3612,76295
75,"Bullitt County,Kentucky","Marshall County,Kentucky",10074,308356
76,"Bullitt County,Kentucky","Martin County,Kentucky",13395,368469
77,"Bullitt County,Kentucky","Mason County,Kentucky",9120,239142
78,"Bullitt County,Kentucky","Meade County,Kentucky",3237,62027
79,"Bullitt County,Kentucky","Menifee County,Kentucky",8142,222457
80,"Bullitt County,Kentucky","Mercer County,Kentucky",4437,99896
81,"Bullitt County,Kentucky","Metcalfe County,Kentucky",5466,153067
82,"Bullitt County,Kentucky","Monroe County,Kentucky",6361,176650
83,"Bullitt County,Kentucky","Montgomery County,Kentucky",6786,200366
84,"Bullitt County,Kentucky","Morgan County,Kentucky",9468,280275
85,"Bullitt County,Kentucky","Muhlenberg County,Kentucky",6478,188521
86,"Bullitt County,Kentucky","Nelson County,Kentucky",2036,40710
87,"Bullitt County,Kentucky","Nicholas County,Kentucky",7247,194958
88,"Bullitt County,Kentucky","Ohio County,Kentucky",5391,156111
89,"Bullitt County,Kentucky","Oldham County,Kentucky",2443,61945
90,"Bullitt County,Kentucky","Owen County,Kentucky",5590,143799
91,"Bullitt County,Kentucky","Owsley County,Kentucky",9864,270534
92,"Bullitt County,Kentucky","Pendleton County,Kentucky",7383,194541
93,"Bullitt County,Kentucky","Perry County,Kentucky",11080,313983
94,"Bullitt County,Kentucky","Pike County,Kentucky",13335,364455
95,"Bullitt County,Kentucky","Powell County,Kentucky",7079,209225
96,"Bullitt County,Kentucky","Robertson County,Kentucky",8017,216084
97,"Bullitt County,Kentucky","Rockcastle County,Kentucky",7679,167615
98,"Bullitt County,Kentucky","Rowan County,Kentucky",7609,233771
99,"Bullitt County,Kentucky","Russell County,Kentucky",6875,171121
100,"Bullitt County,Kentucky","Scott County,Kentucky",5096,143194
101,"Bullitt County,Kentucky","Shelby County,Kentucky",2779,69229
102,"Bullitt County,Kentucky","Simpson County,Kentucky",6589,192928
103,"Bullitt County,Kentucky","Spencer County,Kentucky",2598,46264
104,"Bullitt County,Kentucky","Taylor County,Kentucky",4499,110013
105,"Bullitt County,Kentucky","Todd County,Kentucky",8243,209031
106,"Bullitt County,Kentucky","Trigg County,Kentucky",9221,268763
107,"Bullitt County,Kentucky","Trimble County,Kentucky",3841,101744
108,"Bullitt County,Kentucky","Union County,Kentucky",9941,281596
109,"Bullitt County,Kentucky","Warren County,Kentucky",5623,157876
110,"Bullitt County,Kentucky","Washington County,Kentucky",3720,75977
111,"Bullitt County,Kentucky","Wayne County,Kentucky",9764,238275
112,"Bullitt County,Kentucky","Webster County,Kentucky",8727,250134
113,"Bullitt County,Kentucky","Whitley County,Kentucky",9884,243779
114,"Bullitt County,Kentucky","Wolfe County,Kentucky",8343,247097
115,"Bullitt County,Kentucky","Woodford County,Kentucky",4034,117957
116,"Bullitt County,Kentucky","Adams County,Ohio",10322,286481
117,"Bullitt County,Kentucky","Allen County,Ohio",13864,401730
118,"Bullitt County,Kentucky","Ashland County,Ohio",17053,503608
119,"Bullitt County,Kentucky","Ashtabula County,Ohio",22799,688359
120,"Bullitt County,Kentucky","Athens County,Ohio",15516,432823
121,"Bullitt County,Kentucky","Auglaize County,Ohio",13120,388995
122,"Bullitt County,Kentucky","Belmont County,Ohio",18391,550040
123,"Bullitt County,Kentucky","Brown County,Ohio",9575,263035
124,"Bullitt County,Kentucky","Butler County,Ohio",8942,251604
125,"Bullitt County,Kentucky","Carroll County,Ohio",20355,587263
126,"Bullitt County,Kentucky","Champaign County,Ohio",11898,343176
127,"Bullitt County,Kentucky","Clark County,Ohio",11327,329809
128,"Bullitt County,Kentucky","Clermont County,Ohio",7693,222782
129,"Bullitt County,Kentucky","Clinton County,Ohio",9787,274089
130,"Bullitt County,Kentucky","Columbiana County,Ohio",21912,622852
131,"Bullitt County,Kentucky","Coshocton County,Ohio",16914,482680
132,"Bullitt County,Kentucky","Crawford County,Ohio",16590,495580
133,"Bullitt County,Kentucky","Cuyahoga County,Ohio",19371,586073
134,"Bullitt County,Kentucky","Darke County,Ohio",12218,346041
135,"Bullitt County,Kentucky","Defiance County,Ohio",16624,482261
136,"Bullitt County,Kentucky","Delaware County,Ohio",13970,410280
137,"Bullitt County,Kentucky","Fairfield County,Ohio",13374,393529
138,"Bullitt County,Kentucky","Fayette County,Ohio",10686,311694
139,"Bullitt County,Kentucky","Franklin County,Ohio",12488,370207
140,"Bullitt County,Kentucky","Fulton County,Ohio",18058,524839
141,"Bullitt County,Kentucky","Gallia County,Ohio",14413,405000
142,"Bullitt County,Kentucky","Geauga County,Ohio",20899,625291
143,"Bullitt County,Kentucky","Greene County,Ohio",10114,283443
144,"Bullitt County,Kentucky","Guernsey County,Ohio",16120,483721
145,"Bullitt County,Kentucky","Hamilton County,Ohio",7596,216088
146,"Bullitt County,Kentucky","Hancock County,Ohio",14973,442625
147,"Bullitt County,Kentucky","Hardin County,Ohio",14761,427022
148,"Bullitt County,Kentucky","Harrison County,Ohio",19361,569329
149,"Bullitt County,Kentucky","Henry County,Ohio",16697,467094
150,"Bullitt County,Kentucky","Highland County,Ohio",10635,285735
151,"Bullitt County,Kentucky","Hocking County,Ohio",14811,436933
152,"Bullitt County,Kentucky","Holmes County,Ohio",18464,519538
153,"Bullitt County,Kentucky","Huron County,Ohio",18200,502378
154,"Bullitt County,Kentucky","Jackson County,Ohio",12914,367193
155,"Bullitt County,Kentucky","Jefferson County,Ohio",20354,579107
156,"Bullitt County,Kentucky","Knox County,Ohio",16420,469901
157,"Bullitt County,Kentucky","Lawrence County,Ohio",12532,347804
158,"Bullitt County,Kentucky","Licking County,Ohio",14752,425125
159,"Bullitt County,Kentucky","Logan County,Ohio",13133,375713
160,"Bullitt County,Kentucky","Lorain County,Ohio",19985,561032
161,"Bullitt County,Kentucky","Lucas County,Ohio",18298,529145
162,"Bullitt County,Kentucky","Madison County,Ohio",11907,346876
163,"Bullitt County,Kentucky","Mahoning County,Ohio",21769,639991
164,"Bullitt County,Kentucky","Marion County,Ohio",15017,417715
165,"Bullitt County,Kentucky","Medina County,Ohio",17698,528621
166,"Bullitt County,Kentucky","Meigs County,Ohio",15343,442131
167,"Bullitt County,Kentucky","Mercer County,Ohio",14356,415928
168,"Bullitt County,Kentucky","Miami County,Ohio",10706,311433
169,"Bullitt County,Kentucky","Monroe County,Ohio",19796,564604
170,"Bullitt County,Kentucky","Montgomery County,Ohio",10089,289173
171,"Bullitt County,Kentucky","Morgan County,Ohio",17185,492217
172,"Bullitt County,Kentucky","Morrow County,Ohio",14778,433100
173,"Bullitt County,Kentucky","Muskingum County,Ohio",14971,449877
174,"Bullitt County,Kentucky","Noble County,Ohio",17819,520840
175,"Bullitt County,Kentucky","Paulding County,Ohio",15556,447180
176,"Bullitt County,Kentucky","Perry County,Ohio",15039,438460
177,"Bullitt County,Kentucky","Pickaway County,Ohio",12622,360290
178,"Bullitt County,Kentucky","Pike County,Ohio",11690,332178
179,"Bullitt County,Kentucky","Portage County,Ohio",20220,599770
180,"Bullitt County,Kentucky","Preble County,Ohio",10986,296003
181,"Bullitt County,Kentucky","Putnam County,Ohio",15039,434198
182,"Bullitt County,Kentucky","Richland County,Ohio",15807,468339
183,"Bullitt County,Kentucky","Ross County,Ohio",12266,359607
184,"Bullitt County,Kentucky","Sandusky County,Ohio",18013,522701
185,"Bullitt County,Kentucky","Scioto County,Ohio",12490,352808
186,"Bullitt County,Kentucky","Seneca County,Ohio",17318,498965
187,"Bullitt County,Kentucky","Shelby County,Ohio",11745,347719
188,"Bullitt County,Kentucky","Stark County,Ohio",19965,584154
189,"Bullitt County,Kentucky","Summit County,Ohio",18901,563948
190,"Bullitt County,Kentucky","Trumbull County,Ohio",21802,650263
191,"Bullitt County,Kentucky","Tuscarawas County,Ohio",18415,543085
192,"Bullitt County,Kentucky","Union County,Ohio",13260,373097
193,"Bullitt County,Kentucky","Van Wert County,Ohio",15029,434253
194,"Bullitt County,Kentucky","Vinton County,Ohio",14449,408360
195,"Bullitt County,Kentucky","Warren County,Ohio",8476,242345
196,"Bullitt County,Kentucky","Washington County,Ohio",18380,514080
197,"Bullitt County,Kentucky","Wayne County,Ohio",17426,517618
198,"Bullitt County,Kentucky","Williams County,Ohio",17614,502141
199,"Bullitt County,Kentucky","Wood County,Ohio",16061,483253
200,"Bullitt County,Kentucky","Wyandot County,Ohio",15669,463505
201,"Bullitt County,Kentucky","Accomack County,Virginia",40211,1185244
202,"Bullitt County,Kentucky","Albemarle County,Virginia",26361,797744
203,"Bullitt County,Kentucky","Alleghany County,Virginia",21030,634767
204,"Bullitt County,Kentucky","Amelia County,Virginia",31062,897862
205,"Bullitt County,Kentucky","Amherst County,Virginia",26359,765733
206,"Bullitt County,Kentucky","Appomattox County,Virginia",27952,804492
207,"Bullitt County,Kentucky","Arlington County,Virginia",32644,993776
208,"Bullitt County,Kentucky","Augusta County,Virginia",24972,736083
209,"Bullitt County,Kentucky","Bath County,Virginia",24042,710077
210,"Bullitt County,Kentucky","Bedford County,Virginia",26619,751857
211,"Bullitt County,Kentucky","Bland County,Virginia",19992,600986
212,"Bullitt County,Kentucky","Botetourt County,Virginia",24184,706066
213,"Bullitt County,Kentucky","Brunswick County,Virginia",33605,947535
214,"Bullitt County,Kentucky","Buchanan County,Virginia",17387,443961
215,"Bullitt County,Kentucky","Buckingham County,Virginia",28235,815427
216,"Bullitt County,Kentucky","Campbell County,Virginia",27875,806964
217,"Bullitt County,Kentucky","Caroline County,Virginia",31700,966589
218,"Bullitt County,Kentucky","Carroll County,Virginia",22237,670424
219,"Bullitt County,Kentucky","Charles City County,Virginia",31801,963624
220,"Bullitt County,Kentucky","Charlotte County,Virginia",29837,858012
221,"Bullitt County,Kentucky","Chesterfield County,Virginia",30936,941408
222,"Bullitt County,Kentucky","Clarke County,Virginia",30541,924802
223,"Bullitt County,Kentucky","Craig County,Virginia",22673,655852
224,"Bullitt County,Kentucky","Culpeper County,Virginia",30158,886960
225,"Bullitt County,Kentucky","Cumberland County,Virginia",29444,843429
226,"Bullitt County,Kentucky","Dickenson County,Virginia",16741,429397
227,"Bullitt County,Kentucky","Dinwiddie County,Virginia",32683,991839
228,"Bullitt County,Kentucky","Essex County,Virginia",33518,990632
229,"Bullitt County,Kentucky","Fairfax County,Virginia",32335,984443
230,"Bullitt County,Kentucky","Fauquier County,Virginia",30979,946053
231,"Bullitt County,Kentucky","Floyd County,Virginia",23858,689388
232,"Bullitt County,Kentucky","Fluvanna County,Virginia",28039,849916
233,"Bullitt County,Kentucky","Franklin County,Virginia",26131,753091
234,"Bullitt County,Kentucky","Frederick County,Virginia",29206,838936
235,"Bullitt County,Kentucky","Giles County,Virginia",20723,612545
236,"Bullitt County,Kentucky","Gloucester County,Virginia",33971,1017812
237,"Bullitt County,Kentucky","Goochland County,Virginia",28942,880527
238,"Bullitt County,Kentucky","Grayson County,Virginia",22640,660131
239,"Bullitt County,Kentucky","Greene County,Virginia",28353,833328
240,"Bullitt County,Kentucky","Greensville County,Virginia",34100,1040591
241,"Bullitt County,Kentucky","Halifax County,Virginia",30541,868111
242,"Bullitt County,Kentucky","Hanover County,Virginia",30149,921633
243,"Bullitt County,Kentucky","Henrico County,Virginia",30660,934593
244,"Bullitt County,Kentucky","Henry County,Virginia",26111,757145
245,"Bullitt County,Kentucky","Highland County,Virginia",25486,720047
246,"Bullitt County,Kentucky","Isle of Wight County,Virginia",34912,1039170
247,"Bullitt County,Kentucky","James City County,Virginia",33036,1004395
248,"Bullitt County,Kentucky","King and Queen County,Virginia",32695,979979
249,"Bullitt County,Kentucky","King George County,Virginia",32813,994576
250,"Bullitt County,Kentucky","King William County,Virginia",31382,949901
251,"Bullitt County,Kentucky","Lancaster County,Virginia",35175,1032987
252,"Bullitt County,Kentucky","Lee County,Virginia",15130,352717
253,"Bullitt County,Kentucky","Loudoun County,Virginia",32036,960668
254,"Bullitt County,Kentucky","Louisa County,Virginia",28599,863621
255,"Bullitt County,Kentucky","Lunenburg County,Virginia",31609,899297
256,"Bullitt County,Kentucky","Madison County,Virginia",29274,863068
257,"Bullitt County,Kentucky","Mathews County,Virginia",34796,1041236
258,"Bullitt County,Kentucky","Mecklenburg County,Virginia",32600,912421
259,"Bullitt County,Kentucky","Middlesex County,Virginia",33572,1014013
260,"Bullitt County,Kentucky","Montgomery County,Virginia",21806,640551
261,"Bullitt County,Kentucky","Nelson County,Virginia",26900,777424
262,"Bullitt County,Kentucky","New Kent County,Virginia",32473,978309
263,"Bullitt County,Kentucky","Northampton County,Virginia",37454,1121058
264,"Bullitt County,Kentucky","Northumberland County,Virginia",35214,1031499
265,"Bullitt County,Kentucky","Nottoway County,Virginia",31102,899676
266,"Bullitt County,Kentucky","Orange County,Virginia",29562,871729
267,"Bullitt County,Kentucky","Page County,Virginia",28207,846854
268,"Bullitt County,Kentucky","Patrick County,Virginia",24343,715460
269,"Bullitt County,Kentucky","Pittsylvania County,Virginia",28427,811353
270,"Bullitt County,Kentucky","Powhatan County,Virginia",30196,905748
271,"Bullitt County,Kentucky","Prince Edward County,Virginia",29717,857012
272,"Bullitt County,Kentucky","Prince George County,Virginia",32447,978423
273,"Bullitt County,Kentucky","Prince William County,Virginia",31079,952157
274,"Bullitt County,Kentucky","Pulaski County,Virginia",21901,636883
275,"Bullitt County,Kentucky","Rappahannock County,Virginia",30038,883341
276,"Bullitt County,Kentucky","Richmond County,Virginia",33914,1004142
277,"Bullitt County,Kentucky","Roanoke County,Virginia",23425,683345
278,"Bullitt County,Kentucky","Rockbridge County,Virginia",23363,703123
279,"Bullitt County,Kentucky","Rockingham County,Virginia",27246,819204
280,"Bullitt County,Kentucky","Russell County,Virginia",18918,462510
281,"Bullitt County,Kentucky","Scott County,Virginia",17450,400558
282,"Bullitt County,Kentucky","Shenandoah County,Virginia",27751,849308
283,"Bullitt County,Kentucky","Smyth County,Virginia",21027,544998
284,"Bullitt County,Kentucky","Southampton County,Virginia",34478,1036705
285,"Bullitt County,Kentucky","Spotsylvania County,Virginia",30616,905460
286,"Bullitt County,Kentucky","Stafford County,Virginia",31997,929753
287,"Bullitt County,Kentucky","Surry County,Virginia",33780,1003257
288,"Bullitt County,Kentucky","Sussex County,Virginia",33141,1006948
289,"Bullitt County,Kentucky","Tazewell County,Virginia",19631,500735
290,"Bullitt County,Kentucky","Warren County,Virginia",29653,893900
291,"Bullitt County,Kentucky","Washington County,Virginia",19139,496115
292,"Bullitt County,Kentucky","Westmoreland County,Virginia",33787,1011400
293,"Bullitt County,Kentucky","Wise County,Virginia",15005,405296
294,"Bullitt County,Kentucky","Wythe County,Virginia",20597,619204
295,"Bullitt County,Kentucky","York County,Virginia",34324,1035170
296,"Bullitt County,Kentucky","Alexandria City County,Virginia",33159,1010957
297,"Bullitt County,Kentucky","Bedford City County,Virginia",25783,743289
298,"Bullitt County,Kentucky","Bristol City County,Virginia",19403,441885
299,"Bullitt County,Kentucky","Buena Vista City County,Virginia",23717,717101
300,"Bullitt County,Kentucky","Charlottesville City County,Virginia",26830,812958
301,"Bullitt County,Kentucky","Chesapeake City County,Virginia",35787,1088075
302,"Bullitt County,Kentucky","Clifton Forge City County,Virginia",21573,654973
303,"Bullitt County,Kentucky","Colonial Heights City County,Virginia",31496,957300
304,"Bullitt County,Kentucky","Covington City County,Virginia",21099,638352
305,"Bullitt County,Kentucky","Danville City County,Virginia",28268,811601
306,"Bullitt County,Kentucky","Emporia City County,Virginia",33807,1027184
307,"Bullitt County,Kentucky","Fairfax City County,Virginia",32211,977905
308,"Bullitt County,Kentucky","Falls Church City County,Virginia",32352,988088
309,"Bullitt County,Kentucky","Franklin City County,Virginia",35025,1044560
310,"Bullitt County,Kentucky","Fredericksburg City County,Virginia",31749,915120
311,"Bullitt County,Kentucky","Galax City County,Virginia",22861,676290
312,"Bullitt County,Kentucky","Hampton City County,Virginia",34274,1044876
313,"Bullitt County,Kentucky","Harrisonburg City County,Virginia",26306,799100
314,"Bullitt County,Kentucky","Hopewell City County,Virginia",31533,956266
315,"Bullitt County,Kentucky","Lexington City County,Virginia",23352,705592
316,"Bullitt County,Kentucky","Lynchburg City County,Virginia",26935,780706
317,"Bullitt County,Kentucky","Manassas City County,Virginia",31306,957102
318,"Bullitt County,Kentucky","Manassas Park City County,Virginia",31808,963445
319,"Bullitt County,Kentucky","Martinsville City County,Virginia",26638,765938
320,"Bullitt County,Kentucky","Newport News City County,Virginia",33831,1031362
321,"Bullitt County,Kentucky","Norfolk City County,Virginia",35581,1070292
322,"Bullitt County,Kentucky","Norton City County,Virginia",15634,417108
323,"Bullitt County,Kentucky","Petersburg City County,Virginia",31368,958288
324,"Bullitt County,Kentucky","Poquoson City County,Virginia",34503,1041938
325,"Bullitt County,Kentucky","Portsmouth City County,Virginia",35520,1079113
326,"Bullitt County,Kentucky","Radford County,Virginia",22213,638592
327,"Bullitt County,Kentucky","Richmond City County,Virginia",30236,922403
328,"Bullitt County,Kentucky","Roanoke City County,Virginia",24027,703450
329,"Bullitt County,Kentucky","Salem City County,Virginia",23439,690000
330,"Bullitt County,Kentucky","South Boston City County,Virginia",30280,865779
331,"Bullitt County,Kentucky","Staunton City County,Virginia",25123,760235
332,"Bullitt County,Kentucky","Suffolk City County,Virginia",35755,1053894
333,"Bullitt County,Kentucky","Virginia Beach City County,Virginia",36141,1093550
334,"Bullitt County,Kentucky","Waynesboro City County,Virginia",25461,772954
335,"Bullitt County,Kentucky","Williamsburg City County,Virginia",32875,1003611
336,"Bullitt County,Kentucky","Winchester City County,Virginia",29685,872937
337,"Bullitt County,Kentucky","Barbour County,West Virginia",21166,633634
338,"Bullitt County,Kentucky","Berkeley County,West Virginia",29099,871793
339,"Bullitt County,Kentucky","Boone County,West Virginia",16345,467251
340,"Bullitt County,Kentucky","Braxton County,West Virginia",17856,524613
341,"Bullitt County,Kentucky","Brooke County,West Virginia",20470,592288
342,"Bullitt County,Kentucky","Cabell County,West Virginia",10916,333759
343,"Bullitt County,Kentucky","Calhoun County,West Virginia",17777,522298
344,"Bullitt County,Kentucky","Clay County,West Virginia",16623,495526
345,"Bullitt County,Kentucky","Doddridge County,West Virginia",20309,615143
346,"Bullitt County,Kentucky","Fayette County,West Virginia",17910,513870
347,"Bullitt County,Kentucky","Gilmer County,West Virginia",19054,546800
348,"Bullitt County,Kentucky","Grant County,West Virginia",25521,735179
349,"Bullitt County,Kentucky","Greenbrier County,West Virginia",20984,591908
350,"Bullitt County,Kentucky","Hampshire County,West Virginia",28353,833397
351,"Bullitt County,Kentucky","Hancock County,West Virginia",22059,626823
352,"Bullitt County,Kentucky","Hardy County,West Virginia",26576,766676
353,"Bullitt County,Kentucky","Harrison County,West Virginia",20399,620004
354,"Bullitt County,Kentucky","Jackson County,West Virginia",15661,476629
355,"Bullitt County,Kentucky","Jefferson County,West Virginia",30564,927791
356,"Bullitt County,Kentucky","Kanawha County,West Virginia",15218,447934
357,"Bullitt County,Kentucky","Lewis County,West Virginia",19029,573474
358,"Bullitt County,Kentucky","Lincoln County,West Virginia",14133,391410
359,"Bullitt County,Kentucky","Logan County,West Virginia",16389,435224
360,"Bullitt County,Kentucky","McDowell County,West Virginia",20241,487412
361,"Bullitt County,Kentucky","Marion County,West Virginia",21545,647172
362,"Bullitt County,Kentucky","Marshall County,West Virginia",20427,586795
363,"Bullitt County,Kentucky","Mason County,West Virginia",13897,424504
364,"Bullitt County,Kentucky","Mercer County,West Virginia",18545,559493
365,"Bullitt County,Kentucky","Mineral County,West Virginia",27215,764000
366,"Bullitt County,Kentucky","Mingo County,West Virginia",15073,401677
367,"Bullitt County,Kentucky","Monongalia County,West Virginia",21755,672640
368,"Bullitt County,Kentucky","Monroe County,West Virginia",21591,604205
369,"Bullitt County,Kentucky","Morgan County,West Virginia",28590,861185
370,"Bullitt County,Kentucky","Nicholas County,West Virginia",18339,555406
371,"Bullitt County,Kentucky","Ohio County,West Virginia",19488,573525
372,"Bullitt County,Kentucky","Pendleton County,West Virginia",25852,737803
373,"Bullitt County,Kentucky","Pleasants County,West Virginia",19143,574481
374,"Bullitt County,Kentucky","Pocahontas County,West Virginia",23668,624945
375,"Bullitt County,Kentucky","Preston County,West Virginia",23901,699371
376,"Bullitt County,Kentucky","Putnam County,West Virginia",12599,386537
377,"Bullitt County,Kentucky","Raleigh County,West Virginia",17086,513186
378,"Bullitt County,Kentucky","Randolph County,West Virginia",21530,635929
379,"Bullitt County,Kentucky","Ritchie County,West Virginia",19474,588185
380,"Bullitt County,Kentucky","Roane County,West Virginia",17286,505445
381,"Bullitt County,Kentucky","Summers County,West Virginia",20539,574624
382,"Bullitt County,Kentucky","Taylor County,West Virginia",21437,642744
383,"Bullitt County,Kentucky","Tucker County,West Virginia",22597,666454
384,"Bullitt County,Kentucky","Tyler County,West Virginia",21052,614096
385,"Bullitt County,Kentucky","Upshur County,West Virginia",20593,588171
386,"Bullitt County,Kentucky","Wayne County,West Virginia",12447,354955
387,"Bullitt County,Kentucky","Webster County,West Virginia",20523,582486
388,"Bullitt County,Kentucky","Wetzel County,West Virginia",22265,636003
389,"Bullitt County,Kentucky","Wirt County,West Virginia",17927,533967
390,"Bullitt County,Kentucky","Wood County,West Virginia",17442,535657
391,"Bullitt County,Kentucky","Wyoming County,West Virginia",19031,553128
