,origin,destination,seconds,meters
0,"Caldwell County,Kentucky","Adair County,Kentucky",9810,294284
1,"Caldwell County,Kentucky","Allen County,Kentucky",7040,205252
2,"Caldwell County,Kentucky","Anderson County,Kentucky",10363,304827
3,"Caldwell County,Kentucky","Ballard County,Kentucky",4876,120379
4,"Caldwell County,Kentucky","Barren County,Kentucky",8221,241979
5,"Caldwell County,Kentucky","Bath County,Kentucky",14054,422096
6,"Caldwell County,Kentucky","Bell County,Kentucky",17780,490445
7,"Caldwell County,Kentucky","Boone County,Kentucky",14484,425492
8,"Caldwell County,Kentucky","Bourbon County,Kentucky",13119,376606
9,"Caldwell County,Kentucky","Boyd County,Kentucky",17311,523552
10,"Caldwell County,Kentucky","Boyle County,Kentucky",10874,312746
11,"Caldwell County,Kentucky","Bracken County,Kentucky",16327,439445
12,"Caldwell County,Kentucky","Breathitt County,Kentucky",16654,486277
13,"Caldwell County,Kentucky","Breckinridge County,Kentucky",7098,183174
14,"Caldwell County,Kentucky","Bullitt County,Kentucky",8318,248902
15,"Caldwell County,Kentucky","Butler County,Kentucky",4744,135617
16,"Caldwell County,Kentucky","Calloway County,Kentucky",3797,96225
17,"Caldwell County,Kentucky","Campbell County,Kentucky",15355,455195
18,"Caldwell County,Kentucky","Carlisle County,Kentucky",5333,135748
19,"Caldwell County,Kentucky","Carroll County,Kentucky",11968,359269
20,"Caldwell County,Kentucky","Carter County,Kentucky",16448,492809
21,"Caldwell County,Kentucky","Casey County,Kentucky",12110,322462
22,"Caldwell County,Kentucky","Christian County,Kentucky",3126,62098
23,"Caldwell County,Kentucky","Clay County,Kentucky",15944,449474
24,"Caldwell County,Kentucky","Clinton County,Kentucky",11761,322814
25,"Caldwell County,Kentucky","Crittenden County,Kentucky",2242,39144
26,"Caldwell County,Kentucky","Cumberland County,Kentucky",10920,298913
27,"Caldwell County,Kentucky","Daviess County,Kentucky",5347,133970
28,"Caldwell County,Kentucky","Edmonson County,Kentucky",6705,172789
29,"Caldwell County,Kentucky","Elliott County,Kentucky",17224,484071
30,"Caldwell County,Kentucky","Estill County,Kentucky",14538,414961
31,"Caldwell County,Kentucky","Fayette County,Kentucky",11681,346831
32,"Caldwell County,Kentucky","Fleming County,Kentucky",15483,452315
33,"Caldwell County,Kentucky","Floyd County,Kentucky",18841,546307
34,"Caldwell County,Kentucky","Franklin County,Kentucky",12022,343519
35,"Caldwell County,Kentucky","Fulton County,Kentucky",5737,156712
36,"Caldwell County,Kentucky","Gallatin County,Kentucky",12677,378595
37,"Caldwell County,Kentucky","Garrard County,Kentucky",12516,344942
38,"Caldwell County,Kentucky","Grant County,Kentucky",14043,404047
39,"Caldwell County,Kentucky","Graves County,Kentucky",4357,108454
40,"Caldwell County,Kentucky","Grayson County,Kentucky",5520,152404
41,"Caldwell County,Kentucky","Green County,Kentucky",9543,246311
42,"Caldwell County,Kentucky","Greenup County,Kentucky",17917,520140
43,"Caldwell County,Kentucky","Hancock County,Kentucky",6687,175071
44,"Caldwell County,Kentucky","Hardin County,Kentucky",6917,197922
45,"Caldwell County,Kentucky","Harlan County,Kentucky",20075,546051
46,"Caldwell County,Kentucky","Harrison County,Kentucky",13890,393552
47,"Caldwell County,Kentucky","Hart County,Kentucky",7938,211353
48,"Caldwell County,Kentucky","Henderson County,Kentucky",4335,115239
49,"Caldwell County,Kentucky","Henry County,Kentucky",11642,340017
50,"Caldwell County,Kentucky","Hickman County,Kentucky",5366,137039
51,"Caldwell County,Kentucky","Hopkins County,Kentucky",2432,48770
52,"Caldwell County,Kentucky","Jackson County,Kentucky",15675,443826
53,"Caldwell County,Kentucky","Jefferson County,Kentucky",9576,280408
54,"Caldwell County,Kentucky","Jessamine County,Kentucky",11811,344492
55,"Caldwell County,Kentucky","Johnson County,Kentucky",17795,522300
56,"Caldwell County,Kentucky","Kenton County,Kentucky",14371,421208
57,"Caldwell County,Kentucky","Knott County,Kentucky",18746,530179
58,"Caldwell County,Kentucky","Knox County,Kentucky",16013,443355
59,"Caldwell County,Kentucky","Larue County,Kentucky",7816,229154
60,"Caldwell County,Kentucky","Laurel County,Kentucky",14754,414226
61,"Caldwell County,Kentucky","Lawrence County,Kentucky",19315,550688
62,"Caldwell County,Kentucky","Lee County,Kentucky",15903,462734
63,"Caldwell County,Kentucky","Leslie County,Kentucky",17894,500597
64,"Caldwell County,Kentucky","Letcher County,Kentucky",19917,552184
65,"Caldwell County,Kentucky","Lewis County,Kentucky",17007,490455
66,"Caldwell County,Kentucky","Lincoln County,Kentucky",12259,342678
67,"Caldwell County,Kentucky","Livingston County,Kentucky",2837,56041
68,"Caldwell County,Kentucky","Logan County,Kentucky",5356,118819
69,"Caldwell County,Kentucky","Lyon County,Kentucky",3296,71590
70,"Caldwell County,Kentucky","McCracken County,Kentucky",3488,88439
71,"Caldwell County,Kentucky","McCreary County,Kentucky",14063,407131
72,"Caldwell County,Kentucky","Madison County,Kentucky",13390,388684
73,"Caldwell County,Kentucky","Magoffin County,Kentucky",17264,504168
74,"Caldwell County,Kentucky","Marion County,Kentucky",9938,288045
75,"Caldwell County,Kentucky","Marshall County,Kentucky",2903,72011
76,"Caldwell County,Kentucky","Martin County,Kentucky",20581,580646
77,"Caldwell County,Kentucky","Mason County,Kentucky",16248,448172
78,"Caldwell County,Kentucky","Meade County,Kentucky",8568,219095
79,"Caldwell County,Kentucky","Menifee County,Kentucky",15328,434634
80,"Caldwell County,Kentucky","Mercer County,Kentucky",10721,311622
81,"Caldwell County,Kentucky","Metcalfe County,Kentucky",8784,264630
82,"Caldwell County,Kentucky","Monroe County,Kentucky",9539,270658
83,"Caldwell County,Kentucky","Montgomery County,Kentucky",13972,412543
84,"Caldwell County,Kentucky","Morgan County,Kentucky",16654,492452
85,"Caldwell County,Kentucky","Muhlenberg County,Kentucky",3226,78702
86,"Caldwell County,Kentucky","Nelson County,Kentucky",8214,247108
87,"Caldwell County,Kentucky","Nicholas County,Kentucky",14375,403988
88,"Caldwell County,Kentucky","Ohio County,Kentucky",4778,130377
89,"Caldwell County,Kentucky","Oldham County,Kentucky",10369,307317
90,"Caldwell County,Kentucky","Owen County,Kentucky",13364,375693
91,"Caldwell County,Kentucky","Owsley County,Kentucky",16974,465328
92,"Caldwell County,Kentucky","Pendleton County,Kentucky",15309,439912
93,"Caldwell County,Kentucky","Perry County,Kentucky",18129,509299
94,"Caldwell County,Kentucky","Pike County,Kentucky",20521,576631
95,"Caldwell County,Kentucky","Powell County,Kentucky",14265,421402
96,"Caldwell County,Kentucky","Robertson County,Kentucky",15145,425114
97,"Caldwell County,Kentucky","Rockcastle County,Kentucky",14005,379364
98,"Caldwell County,Kentucky","Rowan County,Kentucky",14795,445948
99,"Caldwell County,Kentucky","Russell County,Kentucky",10917,322493
100,"Caldwell County,Kentucky","Scott County,Kentucky",12700,375479
101,"Caldwell County,Kentucky","Shelby County,Kentucky",10705,314600
102,"Caldwell County,Kentucky","Simpson County,Kentucky",6730,150257
103,"Caldwell County,Kentucky","Spencer County,Kentucky",9734,284856
104,"Caldwell County,Kentucky","Taylor County,Kentucky",9775,275167
105,"Caldwell County,Kentucky","Todd County,Kentucky",4231,90798
106,"Caldwell County,Kentucky","Trigg County,Kentucky",3032,50512
107,"Caldwell County,Kentucky","Trimble County,Kentucky",11767,347116
108,"Caldwell County,Kentucky","Union County,Kentucky",3786,76827
109,"Caldwell County,Kentucky","Warren County,Kentucky",5646,166288
110,"Caldwell County,Kentucky","Washington County,Kentucky",10045,287727
111,"Caldwell County,Kentucky","Wayne County,Kentucky",13162,353013
112,"Caldwell County,Kentucky","Webster County,Kentucky",2666,53735
113,"Caldwell County,Kentucky","Whitley County,Kentucky",15396,439209
114,"Caldwell County,Kentucky","Wolfe County,Kentucky",15529,459273
115,"Caldwell County,Kentucky","Woodford County,Kentucky",10936,327089
116,"Caldwell County,Kentucky","Adams County,Ohio",18249,531853
117,"Caldwell County,Kentucky","Allen County,Ohio",21790,647102
118,"Caldwell County,Kentucky","Ashland County,Ohio",24979,748980
119,"Caldwell County,Kentucky","Ashtabula County,Ohio",30725,933731
120,"Caldwell County,Kentucky","Athens County,Ohio",23443,678195
121,"Caldwell County,Kentucky","Auglaize County,Ohio",21046,634366
122,"Caldwell County,Kentucky","Belmont County,Ohio",26317,795411
123,"Caldwell County,Kentucky","Brown County,Ohio",17501,508407
124,"Caldwell County,Kentucky","Butler County,Ohio",16868,496976
125,"Caldwell County,Kentucky","Carroll County,Ohio",28281,832635
126,"Caldwell County,Kentucky","Champaign County,Ohio",19824,588548
127,"Caldwell County,Kentucky","Clark County,Ohio",19253,575181
128,"Caldwell County,Kentucky","Clermont County,Ohio",15619,468154
129,"Caldwell County,Kentucky","Clinton County,Ohio",17713,519461
130,"Caldwell County,Kentucky","Columbiana County,Ohio",29838,868224
131,"Caldwell County,Kentucky","Coshocton County,Ohio",24840,728052
132,"Caldwell County,Kentucky","Crawford County,Ohio",24517,740952
133,"Caldwell County,Kentucky","Cuyahoga County,Ohio",27297,831444
134,"Caldwell County,Kentucky","Darke County,Ohio",19868,558465
135,"Caldwell County,Kentucky","Defiance County,Ohio",23888,676866
136,"Caldwell County,Kentucky","Delaware County,Ohio",21896,655651
137,"Caldwell County,Kentucky","Fairfield County,Ohio",21300,638901
138,"Caldwell County,Kentucky","Fayette County,Ohio",18612,557066
139,"Caldwell County,Kentucky","Franklin County,Ohio",20414,615579
140,"Caldwell County,Kentucky","Fulton County,Ohio",25322,719444
141,"Caldwell County,Kentucky","Gallia County,Ohio",21597,623924
142,"Caldwell County,Kentucky","Geauga County,Ohio",28826,870663
143,"Caldwell County,Kentucky","Greene County,Ohio",18040,528814
144,"Caldwell County,Kentucky","Guernsey County,Ohio",24046,729092
145,"Caldwell County,Kentucky","Hamilton County,Ohio",15522,461460
146,"Caldwell County,Kentucky","Hancock County,Ohio",22900,687997
147,"Caldwell County,Kentucky","Hardin County,Ohio",22687,672394
148,"Caldwell County,Kentucky","Harrison County,Ohio",27287,814701
149,"Caldwell County,Kentucky","Henry County,Ohio",24623,712465
150,"Caldwell County,Kentucky","Highland County,Ohio",18561,531106
151,"Caldwell County,Kentucky","Hocking County,Ohio",22737,682305
152,"Caldwell County,Kentucky","Holmes County,Ohio",26391,764910
153,"Caldwell County,Kentucky","Huron County,Ohio",26126,747750
154,"Caldwell County,Kentucky","Jackson County,Ohio",20840,612564
155,"Caldwell County,Kentucky","Jefferson County,Ohio",28280,824478
156,"Caldwell County,Kentucky","Knox County,Ohio",24346,715273
157,"Caldwell County,Kentucky","Lawrence County,Ohio",19718,559981
158,"Caldwell County,Kentucky","Licking County,Ohio",22678,670497
159,"Caldwell County,Kentucky","Logan County,Ohio",21059,621085
160,"Caldwell County,Kentucky","Lorain County,Ohio",27911,806404
161,"Caldwell County,Kentucky","Lucas County,Ohio",26225,774517
162,"Caldwell County,Kentucky","Madison County,Ohio",19834,592248
163,"Caldwell County,Kentucky","Mahoning County,Ohio",29695,885363
164,"Caldwell County,Kentucky","Marion County,Ohio",22943,663087
165,"Caldwell County,Kentucky","Medina County,Ohio",25624,773992
166,"Caldwell County,Kentucky","Meigs County,Ohio",22529,654308
167,"Caldwell County,Kentucky","Mercer County,Ohio",21929,594984
168,"Caldwell County,Kentucky","Miami County,Ohio",18633,556805
169,"Caldwell County,Kentucky","Monroe County,Ohio",27722,809976
170,"Caldwell County,Kentucky","Montgomery County,Ohio",18016,534545
171,"Caldwell County,Kentucky","Morgan County,Ohio",25112,737588
172,"Caldwell County,Kentucky","Morrow County,Ohio",22704,678472
173,"Caldwell County,Kentucky","Muskingum County,Ohio",22897,695249
174,"Caldwell County,Kentucky","Noble County,Ohio",25745,766212
175,"Caldwell County,Kentucky","Paulding County,Ohio",22820,641784
176,"Caldwell County,Kentucky","Perry County,Ohio",22965,683832
177,"Caldwell County,Kentucky","Pickaway County,Ohio",20549,605662
178,"Caldwell County,Kentucky","Pike County,Ohio",19616,577549
179,"Caldwell County,Kentucky","Portage County,Ohio",28146,845142
180,"Caldwell County,Kentucky","Preble County,Ohio",18793,536691
181,"Caldwell County,Kentucky","Putnam County,Ohio",22965,679569
182,"Caldwell County,Kentucky","Richland County,Ohio",23734,713711
183,"Caldwell County,Kentucky","Ross County,Ohio",20192,604979
184,"Caldwell County,Kentucky","Sandusky County,Ohio",25939,768073
185,"Caldwell County,Kentucky","Scioto County,Ohio",19998,558672
186,"Caldwell County,Kentucky","Seneca County,Ohio",25244,744337
187,"Caldwell County,Kentucky","Shelby County,Ohio",19671,593091
188,"Caldwell County,Kentucky","Stark County,Ohio",27892,829526
189,"Caldwell County,Kentucky","Summit County,Ohio",26827,809320
190,"Caldwell County,Kentucky","Trumbull County,Ohio",29728,895634
191,"Caldwell County,Kentucky","Tuscarawas County,Ohio",26341,788457
192,"Caldwell County,Kentucky","Union County,Ohio",21186,618469
193,"Caldwell County,Kentucky","Van Wert County,Ohio",22958,658905
194,"Caldwell County,Kentucky","Vinton County,Ohio",22375,653731
195,"Caldwell County,Kentucky","Warren County,Ohio",16402,487717
196,"Caldwell County,Kentucky","Washington County,Ohio",25566,726257
197,"Caldwell County,Kentucky","Wayne County,Ohio",25352,762990
198,"Caldwell County,Kentucky","Williams County,Ohio",24877,696746
199,"Caldwell County,Kentucky","Wood County,Ohio",23987,728625
200,"Caldwell County,Kentucky","Wyandot County,Ohio",23595,708877
201,"Caldwell County,Kentucky","Accomack County,Virginia",47397,1397421
202,"Caldwell County,Kentucky","Albemarle County,Virginia",33547,1009920
203,"Caldwell County,Kentucky","Alleghany County,Virginia",28216,846944
204,"Caldwell County,Kentucky","Amelia County,Virginia",36969,1064880
205,"Caldwell County,Kentucky","Amherst County,Virginia",33544,977909
206,"Caldwell County,Kentucky","Appomattox County,Virginia",34047,984549
207,"Caldwell County,Kentucky","Arlington County,Virginia",39830,1205952
208,"Caldwell County,Kentucky","Augusta County,Virginia",32157,948260
209,"Caldwell County,Kentucky","Bath County,Virginia",31227,922253
210,"Caldwell County,Kentucky","Bedford County,Virginia",31780,915859
211,"Caldwell County,Kentucky","Bland County,Virginia",25795,765461
212,"Caldwell County,Kentucky","Botetourt County,Virginia",30636,899924
213,"Caldwell County,Kentucky","Brunswick County,Virginia",38527,1129602
214,"Caldwell County,Kentucky","Buchanan County,Virginia",24572,656138
215,"Caldwell County,Kentucky","Buckingham County,Virginia",35161,1008459
216,"Caldwell County,Kentucky","Campbell County,Virginia",33195,957094
217,"Caldwell County,Kentucky","Caroline County,Virginia",38886,1178766
218,"Caldwell County,Kentucky","Carroll County,Virginia",26739,796805
219,"Caldwell County,Kentucky","Charles City County,Virginia",38986,1175801
220,"Caldwell County,Kentucky","Charlotte County,Virginia",35744,1025030
221,"Caldwell County,Kentucky","Chesterfield County,Virginia",38122,1153584
222,"Caldwell County,Kentucky","Clarke County,Virginia",37726,1136978
223,"Caldwell County,Kentucky","Craig County,Virginia",29859,868028
224,"Caldwell County,Kentucky","Culpeper County,Virginia",37344,1099137
225,"Caldwell County,Kentucky","Cumberland County,Virginia",36574,1045690
226,"Caldwell County,Kentucky","Dickenson County,Virginia",23476,619130
227,"Caldwell County,Kentucky","Dinwiddie County,Virginia",38742,1107941
228,"Caldwell County,Kentucky","Essex County,Virginia",40703,1202809
229,"Caldwell County,Kentucky","Fairfax County,Virginia",39520,1196620
230,"Caldwell County,Kentucky","Fauquier County,Virginia",38165,1158230
231,"Caldwell County,Kentucky","Floyd County,Virginia",28632,836906
232,"Caldwell County,Kentucky","Fluvanna County,Virginia",35225,1062092
233,"Caldwell County,Kentucky","Franklin County,Virginia",31292,917092
234,"Caldwell County,Kentucky","Frederick County,Virginia",36392,1051113
235,"Caldwell County,Kentucky","Giles County,Virginia",27908,824721
236,"Caldwell County,Kentucky","Gloucester County,Virginia",41157,1229989
237,"Caldwell County,Kentucky","Goochland County,Virginia",36128,1092703
238,"Caldwell County,Kentucky","Grayson County,Virginia",26472,759973
239,"Caldwell County,Kentucky","Greene County,Virginia",35539,1045505
240,"Caldwell County,Kentucky","Greensville County,Virginia",39723,1147021
241,"Caldwell County,Kentucky","Halifax County,Virginia",35043,994492
242,"Caldwell County,Kentucky","Hanover County,Virginia",37334,1133810
243,"Caldwell County,Kentucky","Henrico County,Virginia",37846,1146770
244,"Caldwell County,Kentucky","Henry County,Virginia",30613,883526
245,"Caldwell County,Kentucky","Highland County,Virginia",32672,932223
246,"Caldwell County,Kentucky","Isle of Wight County,Virginia",42098,1251347
247,"Caldwell County,Kentucky","James City County,Virginia",40222,1216572
248,"Caldwell County,Kentucky","King and Queen County,Virginia",39880,1192156
249,"Caldwell County,Kentucky","King George County,Virginia",39999,1206752
250,"Caldwell County,Kentucky","King William County,Virginia",38568,1162078
251,"Caldwell County,Kentucky","Lancaster County,Virginia",42361,1245163
252,"Caldwell County,Kentucky","Lee County,Virginia",20872,567004
253,"Caldwell County,Kentucky","Loudoun County,Virginia",39222,1172845
254,"Caldwell County,Kentucky","Louisa County,Virginia",35785,1075798
255,"Caldwell County,Kentucky","Lunenburg County,Virginia",37517,1066314
256,"Caldwell County,Kentucky","Madison County,Virginia",36459,1075245
257,"Caldwell County,Kentucky","Mathews County,Virginia",41982,1253412
258,"Caldwell County,Kentucky","Mecklenburg County,Virginia",37075,1046038
259,"Caldwell County,Kentucky","Middlesex County,Virginia",40758,1226189
260,"Caldwell County,Kentucky","Montgomery County,Virginia",27806,827410
261,"Caldwell County,Kentucky","Nelson County,Virginia",34085,989600
262,"Caldwell County,Kentucky","New Kent County,Virginia",39658,1190486
263,"Caldwell County,Kentucky","Northampton County,Virginia",44640,1333235
264,"Caldwell County,Kentucky","Northumberland County,Virginia",42400,1243676
265,"Caldwell County,Kentucky","Nottoway County,Virginia",37010,1066694
266,"Caldwell County,Kentucky","Orange County,Virginia",36748,1083906
267,"Caldwell County,Kentucky","Page County,Virginia",35393,1059030
268,"Caldwell County,Kentucky","Patrick County,Virginia",28845,841841
269,"Caldwell County,Kentucky","Pittsylvania County,Virginia",32929,937734
270,"Caldwell County,Kentucky","Powhatan County,Virginia",37381,1117925
271,"Caldwell County,Kentucky","Prince Edward County,Virginia",35624,1024030
272,"Caldwell County,Kentucky","Prince George County,Virginia",39633,1190600
273,"Caldwell County,Kentucky","Prince William County,Virginia",38264,1164334
274,"Caldwell County,Kentucky","Pulaski County,Virginia",26482,788226
275,"Caldwell County,Kentucky","Rappahannock County,Virginia",37224,1095518
276,"Caldwell County,Kentucky","Richmond County,Virginia",41100,1216319
277,"Caldwell County,Kentucky","Roanoke County,Virginia",28586,847346
278,"Caldwell County,Kentucky","Rockbridge County,Virginia",30549,915300
279,"Caldwell County,Kentucky","Rockingham County,Virginia",34432,1031381
280,"Caldwell County,Kentucky","Russell County,Virginia",24724,699584
281,"Caldwell County,Kentucky","Scott County,Virginia",21992,635470
282,"Caldwell County,Kentucky","Shenandoah County,Virginia",34937,1061484
283,"Caldwell County,Kentucky","Smyth County,Virginia",23751,699676
284,"Caldwell County,Kentucky","Southampton County,Virginia",41340,1204545
285,"Caldwell County,Kentucky","Spotsylvania County,Virginia",37802,1117637
286,"Caldwell County,Kentucky","Stafford County,Virginia",39183,1141930
287,"Caldwell County,Kentucky","Surry County,Virginia",40966,1215433
288,"Caldwell County,Kentucky","Sussex County,Virginia",40624,1195324
289,"Caldwell County,Kentucky","Tazewell County,Virginia",25815,740745
290,"Caldwell County,Kentucky","Warren County,Virginia",36839,1106077
291,"Caldwell County,Kentucky","Washington County,Virginia",22862,663761
292,"Caldwell County,Kentucky","Westmoreland County,Virginia",40973,1223577
293,"Caldwell County,Kentucky","Wise County,Virginia",21741,595029
294,"Caldwell County,Kentucky","Wythe County,Virginia",24966,742135
295,"Caldwell County,Kentucky","York County,Virginia",41510,1247346
296,"Caldwell County,Kentucky","Alexandria City County,Virginia",40345,1223134
297,"Caldwell County,Kentucky","Bedford City County,Virginia",30944,907290
298,"Caldwell County,Kentucky","Bristol City County,Virginia",21461,631743
299,"Caldwell County,Kentucky","Buena Vista City County,Virginia",30903,929277
300,"Caldwell County,Kentucky","Charlottesville City County,Virginia",34016,1025135
301,"Caldwell County,Kentucky","Chesapeake City County,Virginia",42973,1300252
302,"Caldwell County,Kentucky","Clifton Forge City County,Virginia",28759,867150
303,"Caldwell County,Kentucky","Colonial Heights City County,Virginia",38682,1169477
304,"Caldwell County,Kentucky","Covington City County,Virginia",28285,850529
305,"Caldwell County,Kentucky","Danville City County,Virginia",32770,937982
306,"Caldwell County,Kentucky","Emporia City County,Virginia",39880,1161209
307,"Caldwell County,Kentucky","Fairfax City County,Virginia",39397,1190081
308,"Caldwell County,Kentucky","Falls Church City County,Virginia",39538,1200264
309,"Caldwell County,Kentucky","Franklin City County,Virginia",41966,1217679
310,"Caldwell County,Kentucky","Fredericksburg City County,Virginia",38934,1127296
311,"Caldwell County,Kentucky","Galax City County,Virginia",27363,802672
312,"Caldwell County,Kentucky","Hampton City County,Virginia",41460,1257052
313,"Caldwell County,Kentucky","Harrisonburg City County,Virginia",33491,1011277
314,"Caldwell County,Kentucky","Hopewell City County,Virginia",38719,1168443
315,"Caldwell County,Kentucky","Lexington City County,Virginia",30537,917768
316,"Caldwell County,Kentucky","Lynchburg City County,Virginia",32969,952165
317,"Caldwell County,Kentucky","Manassas City County,Virginia",38492,1169278
318,"Caldwell County,Kentucky","Manassas Park City County,Virginia",38994,1175621
319,"Caldwell County,Kentucky","Martinsville City County,Virginia",31140,892320
320,"Caldwell County,Kentucky","Newport News City County,Virginia",41017,1243538
321,"Caldwell County,Kentucky","Norfolk City County,Virginia",42766,1282468
322,"Caldwell County,Kentucky","Norton City County,Virginia",22370,606841
323,"Caldwell County,Kentucky","Petersburg City County,Virginia",38554,1170464
324,"Caldwell County,Kentucky","Poquoson City County,Virginia",41689,1254115
325,"Caldwell County,Kentucky","Portsmouth City County,Virginia",42706,1291289
326,"Caldwell County,Kentucky","Radford County,Virginia",26993,802174
327,"Caldwell County,Kentucky","Richmond City County,Virginia",37422,1134580
328,"Caldwell County,Kentucky","Roanoke City County,Virginia",29188,867451
329,"Caldwell County,Kentucky","Salem City County,Virginia",28600,854001
330,"Caldwell County,Kentucky","South Boston City County,Virginia",34782,992161
331,"Caldwell County,Kentucky","Staunton City County,Virginia",32308,972412
332,"Caldwell County,Kentucky","Suffolk City County,Virginia",43282,1250982
333,"Caldwell County,Kentucky","Virginia Beach City County,Virginia",43327,1305727
334,"Caldwell County,Kentucky","Waynesboro City County,Virginia",32646,985130
335,"Caldwell County,Kentucky","Williamsburg City County,Virginia",40061,1215787
336,"Caldwell County,Kentucky","Winchester City County,Virginia",36871,1085114
337,"Caldwell County,Kentucky","Barbour County,West Virginia",28351,845810
338,"Caldwell County,Kentucky","Berkeley County,West Virginia",36284,1083970
339,"Caldwell County,Kentucky","Boone County,West Virginia",23530,679427
340,"Caldwell County,Kentucky","Braxton County,West Virginia",25042,736790
341,"Caldwell County,Kentucky","Brooke County,West Virginia",28396,837659
342,"Caldwell County,Kentucky","Cabell County,West Virginia",18102,545936
343,"Caldwell County,Kentucky","Calhoun County,West Virginia",24962,734474
344,"Caldwell County,Kentucky","Clay County,West Virginia",23808,707702
345,"Caldwell County,Kentucky","Doddridge County,West Virginia",27495,827320
346,"Caldwell County,Kentucky","Fayette County,West Virginia",25096,726047
347,"Caldwell County,Kentucky","Gilmer County,West Virginia",26240,758976
348,"Caldwell County,Kentucky","Grant County,West Virginia",32707,947355
349,"Caldwell County,Kentucky","Greenbrier County,West Virginia",28170,804085
350,"Caldwell County,Kentucky","Hampshire County,West Virginia",35539,1045573
351,"Caldwell County,Kentucky","Hancock County,West Virginia",29985,872195
352,"Caldwell County,Kentucky","Hardy County,West Virginia",33762,978853
353,"Caldwell County,Kentucky","Harrison County,West Virginia",27585,832181
354,"Caldwell County,Kentucky","Jackson County,West Virginia",22847,688806
355,"Caldwell County,Kentucky","Jefferson County,West Virginia",37750,1139968
356,"Caldwell County,Kentucky","Kanawha County,West Virginia",22404,660110
357,"Caldwell County,Kentucky","Lewis County,West Virginia",26214,785651
358,"Caldwell County,Kentucky","Lincoln County,West Virginia",21319,603586
359,"Caldwell County,Kentucky","Logan County,West Virginia",23575,647400
360,"Caldwell County,Kentucky","McDowell County,West Virginia",27427,699589
361,"Caldwell County,Kentucky","Marion County,West Virginia",28730,859348
362,"Caldwell County,Kentucky","Marshall County,West Virginia",28353,832167
363,"Caldwell County,Kentucky","Mason County,West Virginia",21083,636680
364,"Caldwell County,Kentucky","Mercer County,West Virginia",25731,771670
365,"Caldwell County,Kentucky","Mineral County,West Virginia",34401,976176
366,"Caldwell County,Kentucky","Mingo County,West Virginia",22259,613853
367,"Caldwell County,Kentucky","Monongalia County,West Virginia",28941,884817
368,"Caldwell County,Kentucky","Monroe County,West Virginia",28776,816381
369,"Caldwell County,Kentucky","Morgan County,West Virginia",35776,1073361
370,"Caldwell County,Kentucky","Nicholas County,West Virginia",25525,767583
371,"Caldwell County,Kentucky","Ohio County,West Virginia",27415,818897
372,"Caldwell County,Kentucky","Pendleton County,West Virginia",33038,949980
373,"Caldwell County,Kentucky","Pleasants County,West Virginia",26329,786658
374,"Caldwell County,Kentucky","Pocahontas County,West Virginia",30854,837122
375,"Caldwell County,Kentucky","Preston County,West Virginia",31087,911548
376,"Caldwell County,Kentucky","Putnam County,West Virginia",19785,598713
377,"Caldwell County,Kentucky","Raleigh County,West Virginia",24272,725362
378,"Caldwell County,Kentucky","Randolph County,West Virginia",28716,848106
379,"Caldwell County,Kentucky","Ritchie County,West Virginia",26660,800362
380,"Caldwell County,Kentucky","Roane County,West Virginia",24472,717621
381,"Caldwell County,Kentucky","Summers County,West Virginia",27725,786800
382,"Caldwell County,Kentucky","Taylor County,West Virginia",28623,854921
383,"Caldwell County,Kentucky","Tucker County,West Virginia",29783,878631
384,"Caldwell County,Kentucky","Tyler County,West Virginia",28238,826273
385,"Caldwell County,Kentucky","Upshur County,West Virginia",27779,800348
386,"Caldwell County,Kentucky","Wayne County,West Virginia",19633,567131
387,"Caldwell County,Kentucky","Webster County,West Virginia",27709,794663
388,"Caldwell County,Kentucky","Wetzel County,West Virginia",29450,848179
389,"Caldwell County,Kentucky","Wirt County,West Virginia",25113,746144
390,"Caldwell County,Kentucky","Wood County,West Virginia",24627,747833
391,"Caldwell County,Kentucky","Wyoming County,West Virginia",26217,765304
