,origin,destination,seconds,meters
0,"Carlisle County,Kentucky","Adair County,Kentucky",14109,411220
1,"Carlisle County,Kentucky","Allen County,Kentucky",11339,322187
2,"Carlisle County,Kentucky","Anderson County,Kentucky",14662,421762
3,"Carlisle County,Kentucky","Ballard County,Kentucky",1989,33975
4,"Carlisle County,Kentucky","Barren County,Kentucky",12520,358914
5,"Carlisle County,Kentucky","Bath County,Kentucky",18353,539032
6,"Carlisle County,Kentucky","Bell County,Kentucky",22079,607381
7,"Carlisle County,Kentucky","Boone County,Kentucky",18783,542428
8,"Carlisle County,Kentucky","Bourbon County,Kentucky",17418,493542
9,"Carlisle County,Kentucky","Boyd County,Kentucky",21611,640488
10,"Carlisle County,Kentucky","Boyle County,Kentucky",15173,429682
11,"Carlisle County,Kentucky","Bracken County,Kentucky",20626,556380
12,"Carlisle County,Kentucky","Breathitt County,Kentucky",20953,603212
13,"Carlisle County,Kentucky","Breckinridge County,Kentucky",11397,300110
14,"Carlisle County,Kentucky","Bullitt County,Kentucky",12617,365838
15,"Carlisle County,Kentucky","Butler County,Kentucky",9043,252553
16,"Carlisle County,Kentucky","Caldwell County,Kentucky",5306,128675
17,"Carlisle County,Kentucky","Calloway County,Kentucky",3471,78170
18,"Carlisle County,Kentucky","Campbell County,Kentucky",19654,572130
19,"Carlisle County,Kentucky","Carroll County,Kentucky",16267,476204
20,"Carlisle County,Kentucky","Carter County,Kentucky",20747,609745
21,"Carlisle County,Kentucky","Casey County,Kentucky",16409,439398
22,"Carlisle County,Kentucky","Christian County,Kentucky",6679,181197
23,"Carlisle County,Kentucky","Clay County,Kentucky",20243,566409
24,"Carlisle County,Kentucky","Clinton County,Kentucky",16060,439749
25,"Carlisle County,Kentucky","Crittenden County,Kentucky",6297,140610
26,"Carlisle County,Kentucky","Cumberland County,Kentucky",15219,415848
27,"Carlisle County,Kentucky","Daviess County,Kentucky",9646,250906
28,"Carlisle County,Kentucky","Edmonson County,Kentucky",11004,289725
29,"Carlisle County,Kentucky","Elliott County,Kentucky",21523,601007
30,"Carlisle County,Kentucky","Estill County,Kentucky",18837,531896
31,"Carlisle County,Kentucky","Fayette County,Kentucky",15980,463767
32,"Carlisle County,Kentucky","Fleming County,Kentucky",19782,569250
33,"Carlisle County,Kentucky","Floyd County,Kentucky",23140,663243
34,"Carlisle County,Kentucky","Franklin County,Kentucky",16321,460455
35,"Carlisle County,Kentucky","Fulton County,Kentucky",2044,42404
36,"Carlisle County,Kentucky","Gallatin County,Kentucky",16976,495530
37,"Carlisle County,Kentucky","Garrard County,Kentucky",16815,461878
38,"Carlisle County,Kentucky","Grant County,Kentucky",18342,520983
39,"Carlisle County,Kentucky","Graves County,Kentucky",2062,38038
40,"Carlisle County,Kentucky","Grayson County,Kentucky",9819,269339
41,"Carlisle County,Kentucky","Green County,Kentucky",13842,363247
42,"Carlisle County,Kentucky","Greenup County,Kentucky",22216,637075
43,"Carlisle County,Kentucky","Hancock County,Kentucky",10986,292007
44,"Carlisle County,Kentucky","Hardin County,Kentucky",11216,314858
45,"Carlisle County,Kentucky","Harlan County,Kentucky",24374,662986
46,"Carlisle County,Kentucky","Harrison County,Kentucky",18189,510488
47,"Carlisle County,Kentucky","Hart County,Kentucky",12237,328289
48,"Carlisle County,Kentucky","Henderson County,Kentucky",8634,232175
49,"Carlisle County,Kentucky","Henry County,Kentucky",15942,456952
50,"Carlisle County,Kentucky","Hickman County,Kentucky",1255,22449
51,"Carlisle County,Kentucky","Hopkins County,Kentucky",6731,165706
52,"Carlisle County,Kentucky","Jackson County,Kentucky",19974,560762
53,"Carlisle County,Kentucky","Jefferson County,Kentucky",13875,397344
54,"Carlisle County,Kentucky","Jessamine County,Kentucky",16110,461427
55,"Carlisle County,Kentucky","Johnson County,Kentucky",22094,639236
56,"Carlisle County,Kentucky","Kenton County,Kentucky",18670,538144
57,"Carlisle County,Kentucky","Knott County,Kentucky",23045,647115
58,"Carlisle County,Kentucky","Knox County,Kentucky",20312,560291
59,"Carlisle County,Kentucky","Larue County,Kentucky",12115,346090
60,"Carlisle County,Kentucky","Laurel County,Kentucky",19053,531161
61,"Carlisle County,Kentucky","Lawrence County,Kentucky",23614,667624
62,"Carlisle County,Kentucky","Lee County,Kentucky",20202,579669
63,"Carlisle County,Kentucky","Leslie County,Kentucky",22193,617533
64,"Carlisle County,Kentucky","Letcher County,Kentucky",24216,669119
65,"Carlisle County,Kentucky","Lewis County,Kentucky",21306,607390
66,"Carlisle County,Kentucky","Lincoln County,Kentucky",16558,459614
67,"Carlisle County,Kentucky","Livingston County,Kentucky",4773,102542
68,"Carlisle County,Kentucky","Logan County,Kentucky",8977,231077
69,"Carlisle County,Kentucky","Lyon County,Kentucky",5268,115873
70,"Carlisle County,Kentucky","McCracken County,Kentucky",2172,43376
71,"Carlisle County,Kentucky","McCreary County,Kentucky",18362,524067
72,"Carlisle County,Kentucky","Madison County,Kentucky",17689,505619
73,"Carlisle County,Kentucky","Magoffin County,Kentucky",21563,621103
74,"Carlisle County,Kentucky","Marion County,Kentucky",14237,404980
75,"Carlisle County,Kentucky","Marshall County,Kentucky",3095,72437
76,"Carlisle County,Kentucky","Martin County,Kentucky",24880,697581
77,"Carlisle County,Kentucky","Mason County,Kentucky",20547,565108
78,"Carlisle County,Kentucky","Meade County,Kentucky",12867,336030
79,"Carlisle County,Kentucky","Menifee County,Kentucky",19627,551569
80,"Carlisle County,Kentucky","Mercer County,Kentucky",15020,428558
81,"Carlisle County,Kentucky","Metcalfe County,Kentucky",13083,381566
82,"Carlisle County,Kentucky","Monroe County,Kentucky",13838,387594
83,"Carlisle County,Kentucky","Montgomery County,Kentucky",18271,529478
84,"Carlisle County,Kentucky","Morgan County,Kentucky",20953,609387
85,"Carlisle County,Kentucky","Muhlenberg County,Kentucky",7525,195637
86,"Carlisle County,Kentucky","Nelson County,Kentucky",12513,364043
87,"Carlisle County,Kentucky","Nicholas County,Kentucky",18674,520923
88,"Carlisle County,Kentucky","Ohio County,Kentucky",9077,247312
89,"Carlisle County,Kentucky","Oldham County,Kentucky",14668,424252
90,"Carlisle County,Kentucky","Owen County,Kentucky",17663,492629
91,"Carlisle County,Kentucky","Owsley County,Kentucky",21273,582263
92,"Carlisle County,Kentucky","Pendleton County,Kentucky",19609,556848
93,"Carlisle County,Kentucky","Perry County,Kentucky",22428,626234
94,"Carlisle County,Kentucky","Pike County,Kentucky",24820,693567
95,"Carlisle County,Kentucky","Powell County,Kentucky",18564,538337
96,"Carlisle County,Kentucky","Robertson County,Kentucky",19444,542050
97,"Carlisle County,Kentucky","Rockcastle County,Kentucky",18304,496300
98,"Carlisle County,Kentucky","Rowan County,Kentucky",19094,562884
99,"Carlisle County,Kentucky","Russell County,Kentucky",15216,439429
100,"Carlisle County,Kentucky","Scott County,Kentucky",16999,492414
101,"Carlisle County,Kentucky","Shelby County,Kentucky",15004,431536
102,"Carlisle County,Kentucky","Simpson County,Kentucky",10351,262514
103,"Carlisle County,Kentucky","Spencer County,Kentucky",14033,401791
104,"Carlisle County,Kentucky","Taylor County,Kentucky",14074,392102
105,"Carlisle County,Kentucky","Todd County,Kentucky",7852,203055
106,"Carlisle County,Kentucky","Trigg County,Kentucky",5783,132553
107,"Carlisle County,Kentucky","Trimble County,Kentucky",16066,464052
108,"Carlisle County,Kentucky","Union County,Kentucky",8337,190183
109,"Carlisle County,Kentucky","Warren County,Kentucky",9945,283224
110,"Carlisle County,Kentucky","Washington County,Kentucky",14344,404662
111,"Carlisle County,Kentucky","Wayne County,Kentucky",17461,469948
112,"Carlisle County,Kentucky","Webster County,Kentucky",7315,180765
113,"Carlisle County,Kentucky","Whitley County,Kentucky",19695,556145
114,"Carlisle County,Kentucky","Wolfe County,Kentucky",19828,576209
115,"Carlisle County,Kentucky","Woodford County,Kentucky",15235,444025
116,"Carlisle County,Kentucky","Adams County,Ohio",22548,648788
117,"Carlisle County,Kentucky","Allen County,Ohio",26089,764037
118,"Carlisle County,Kentucky","Ashland County,Ohio",29278,865915
119,"Carlisle County,Kentucky","Ashtabula County,Ohio",35024,1050667
120,"Carlisle County,Kentucky","Athens County,Ohio",27742,795130
121,"Carlisle County,Kentucky","Auglaize County,Ohio",25345,751302
122,"Carlisle County,Kentucky","Belmont County,Ohio",30616,912347
123,"Carlisle County,Kentucky","Brown County,Ohio",21801,625343
124,"Carlisle County,Kentucky","Butler County,Ohio",21167,613911
125,"Carlisle County,Kentucky","Carroll County,Ohio",32581,949570
126,"Carlisle County,Kentucky","Champaign County,Ohio",24123,705484
127,"Carlisle County,Kentucky","Clark County,Ohio",23552,692117
128,"Carlisle County,Kentucky","Clermont County,Ohio",19918,585090
129,"Carlisle County,Kentucky","Clinton County,Ohio",22012,636396
130,"Carlisle County,Kentucky","Columbiana County,Ohio",34137,985159
131,"Carlisle County,Kentucky","Coshocton County,Ohio",29139,844987
132,"Carlisle County,Kentucky","Crawford County,Ohio",28816,857887
133,"Carlisle County,Kentucky","Cuyahoga County,Ohio",31596,948380
134,"Carlisle County,Kentucky","Darke County,Ohio",23508,676514
135,"Carlisle County,Kentucky","Defiance County,Ohio",27545,795005
136,"Carlisle County,Kentucky","Delaware County,Ohio",26195,772587
137,"Carlisle County,Kentucky","Fairfield County,Ohio",25599,755836
138,"Carlisle County,Kentucky","Fayette County,Ohio",22911,674001
139,"Carlisle County,Kentucky","Franklin County,Ohio",24713,732514
140,"Carlisle County,Kentucky","Fulton County,Ohio",28979,837583
141,"Carlisle County,Kentucky","Gallia County,Ohio",25896,740860
142,"Carlisle County,Kentucky","Geauga County,Ohio",33125,987598
143,"Carlisle County,Kentucky","Greene County,Ohio",22339,645750
144,"Carlisle County,Kentucky","Guernsey County,Ohio",28345,846028
145,"Carlisle County,Kentucky","Hamilton County,Ohio",19822,578396
146,"Carlisle County,Kentucky","Hancock County,Ohio",27199,804932
147,"Carlisle County,Kentucky","Hardin County,Ohio",26986,789330
148,"Carlisle County,Kentucky","Harrison County,Ohio",31586,931636
149,"Carlisle County,Kentucky","Henry County,Ohio",28365,831887
150,"Carlisle County,Kentucky","Highland County,Ohio",22860,648042
151,"Carlisle County,Kentucky","Hocking County,Ohio",27036,799241
152,"Carlisle County,Kentucky","Holmes County,Ohio",30690,881845
153,"Carlisle County,Kentucky","Huron County,Ohio",30425,864685
154,"Carlisle County,Kentucky","Jackson County,Ohio",25139,729500
155,"Carlisle County,Kentucky","Jefferson County,Ohio",32579,941414
156,"Carlisle County,Kentucky","Knox County,Ohio",28645,832209
157,"Carlisle County,Kentucky","Lawrence County,Ohio",24017,676916
158,"Carlisle County,Kentucky","Licking County,Ohio",26978,787432
159,"Carlisle County,Kentucky","Logan County,Ohio",25358,738020
160,"Carlisle County,Kentucky","Lorain County,Ohio",32210,923339
161,"Carlisle County,Kentucky","Lucas County,Ohio",30524,891452
162,"Carlisle County,Kentucky","Madison County,Ohio",24133,709183
163,"Carlisle County,Kentucky","Mahoning County,Ohio",33994,1002298
164,"Carlisle County,Kentucky","Marion County,Ohio",27242,780022
165,"Carlisle County,Kentucky","Medina County,Ohio",29923,890928
166,"Carlisle County,Kentucky","Meigs County,Ohio",26828,771243
167,"Carlisle County,Kentucky","Mercer County,Ohio",25587,713123
168,"Carlisle County,Kentucky","Miami County,Ohio",22932,673741
169,"Carlisle County,Kentucky","Monroe County,Ohio",32021,926911
170,"Carlisle County,Kentucky","Montgomery County,Ohio",22315,651481
171,"Carlisle County,Kentucky","Morgan County,Ohio",29411,854524
172,"Carlisle County,Kentucky","Morrow County,Ohio",27003,795408
173,"Carlisle County,Kentucky","Muskingum County,Ohio",27196,812184
174,"Carlisle County,Kentucky","Noble County,Ohio",30044,883147
175,"Carlisle County,Kentucky","Paulding County,Ohio",26478,759924
176,"Carlisle County,Kentucky","Perry County,Ohio",27264,800767
177,"Carlisle County,Kentucky","Pickaway County,Ohio",24848,722597
178,"Carlisle County,Kentucky","Pike County,Ohio",23915,694485
179,"Carlisle County,Kentucky","Portage County,Ohio",32445,962078
180,"Carlisle County,Kentucky","Preble County,Ohio",22433,654741
181,"Carlisle County,Kentucky","Putnam County,Ohio",27264,796505
182,"Carlisle County,Kentucky","Richland County,Ohio",28033,830646
183,"Carlisle County,Kentucky","Ross County,Ohio",24491,721914
184,"Carlisle County,Kentucky","Sandusky County,Ohio",30239,885008
185,"Carlisle County,Kentucky","Scioto County,Ohio",24298,675607
186,"Carlisle County,Kentucky","Seneca County,Ohio",29543,861272
187,"Carlisle County,Kentucky","Shelby County,Ohio",23970,710026
188,"Carlisle County,Kentucky","Stark County,Ohio",32191,946461
189,"Carlisle County,Kentucky","Summit County,Ohio",31127,926255
190,"Carlisle County,Kentucky","Trumbull County,Ohio",34027,1012570
191,"Carlisle County,Kentucky","Tuscarawas County,Ohio",30640,905393
192,"Carlisle County,Kentucky","Union County,Ohio",25485,735405
193,"Carlisle County,Kentucky","Van Wert County,Ohio",26616,777044
194,"Carlisle County,Kentucky","Vinton County,Ohio",26674,770667
195,"Carlisle County,Kentucky","Warren County,Ohio",20701,604652
196,"Carlisle County,Kentucky","Washington County,Ohio",29865,843192
197,"Carlisle County,Kentucky","Wayne County,Ohio",29651,879925
198,"Carlisle County,Kentucky","Williams County,Ohio",28535,814885
199,"Carlisle County,Kentucky","Wood County,Ohio",28286,845561
200,"Carlisle County,Kentucky","Wyandot County,Ohio",27894,825812
201,"Carlisle County,Kentucky","Accomack County,Virginia",51542,1513659
202,"Carlisle County,Kentucky","Albemarle County,Virginia",37692,1126159
203,"Carlisle County,Kentucky","Alleghany County,Virginia",32515,963879
204,"Carlisle County,Kentucky","Amelia County,Virginia",40263,1165014
205,"Carlisle County,Kentucky","Amherst County,Virginia",37166,1071073
206,"Carlisle County,Kentucky","Appomattox County,Virginia",37341,1084683
207,"Carlisle County,Kentucky","Arlington County,Virginia",44376,1326468
208,"Carlisle County,Kentucky","Augusta County,Virginia",36456,1065195
209,"Carlisle County,Kentucky","Bath County,Virginia",35526,1039189
210,"Carlisle County,Kentucky","Bedford County,Virginia",35074,1015993
211,"Carlisle County,Kentucky","Bland County,Virginia",29089,865595
212,"Carlisle County,Kentucky","Botetourt County,Virginia",33930,1000058
213,"Carlisle County,Kentucky","Brunswick County,Virginia",41821,1229736
214,"Carlisle County,Kentucky","Buchanan County,Virginia",28872,773073
215,"Carlisle County,Kentucky","Buckingham County,Virginia",38455,1108593
216,"Carlisle County,Kentucky","Campbell County,Virginia",36490,1057228
217,"Carlisle County,Kentucky","Caroline County,Virginia",43031,1295005
218,"Carlisle County,Kentucky","Carroll County,Virginia",30034,896940
219,"Carlisle County,Kentucky","Charles City County,Virginia",43131,1292039
220,"Carlisle County,Kentucky","Charlotte County,Virginia",39039,1125165
221,"Carlisle County,Kentucky","Chesterfield County,Virginia",41958,1203904
222,"Carlisle County,Kentucky","Clarke County,Virginia",41871,1253217
223,"Carlisle County,Kentucky","Craig County,Virginia",33329,977627
224,"Carlisle County,Kentucky","Culpeper County,Virginia",41489,1215376
225,"Carlisle County,Kentucky","Cumberland County,Virginia",39868,1145825
226,"Carlisle County,Kentucky","Dickenson County,Virginia",27775,736065
227,"Carlisle County,Kentucky","Dinwiddie County,Virginia",42037,1208075
228,"Carlisle County,Kentucky","Essex County,Virginia",44848,1319047
229,"Carlisle County,Kentucky","Fairfax County,Virginia",43999,1316744
230,"Carlisle County,Kentucky","Fauquier County,Virginia",42310,1274468
231,"Carlisle County,Kentucky","Floyd County,Virginia",31926,937040
232,"Carlisle County,Kentucky","Fluvanna County,Virginia",39370,1178331
233,"Carlisle County,Kentucky","Franklin County,Virginia",34586,1017227
234,"Carlisle County,Kentucky","Frederick County,Virginia",40691,1168048
235,"Carlisle County,Kentucky","Giles County,Virginia",31871,923669
236,"Carlisle County,Kentucky","Gloucester County,Virginia",45302,1346228
237,"Carlisle County,Kentucky","Goochland County,Virginia",40273,1208942
238,"Carlisle County,Kentucky","Grayson County,Virginia",29766,860107
239,"Carlisle County,Kentucky","Greene County,Virginia",39684,1161743
240,"Carlisle County,Kentucky","Greensville County,Virginia",43017,1247155
241,"Carlisle County,Kentucky","Halifax County,Virginia",38337,1094627
242,"Carlisle County,Kentucky","Hanover County,Virginia",41479,1250048
243,"Carlisle County,Kentucky","Henrico County,Virginia",41991,1263008
244,"Carlisle County,Kentucky","Henry County,Virginia",33907,983661
245,"Carlisle County,Kentucky","Highland County,Virginia",36971,1049159
246,"Carlisle County,Kentucky","Isle of Wight County,Virginia",46157,1308196
247,"Carlisle County,Kentucky","James City County,Virginia",44367,1332810
248,"Carlisle County,Kentucky","King and Queen County,Virginia",44025,1308394
249,"Carlisle County,Kentucky","King George County,Virginia",44144,1322991
250,"Carlisle County,Kentucky","King William County,Virginia",42713,1278316
251,"Carlisle County,Kentucky","Lancaster County,Virginia",46506,1361402
252,"Carlisle County,Kentucky","Lee County,Virginia",25171,683940
253,"Carlisle County,Kentucky","Loudoun County,Virginia",43367,1289084
254,"Carlisle County,Kentucky","Louisa County,Virginia",39930,1192037
255,"Carlisle County,Kentucky","Lunenburg County,Virginia",40811,1166449
256,"Carlisle County,Kentucky","Madison County,Virginia",40604,1191484
257,"Carlisle County,Kentucky","Mathews County,Virginia",46127,1369651
258,"Carlisle County,Kentucky","Mecklenburg County,Virginia",40369,1146172
259,"Carlisle County,Kentucky","Middlesex County,Virginia",44903,1342428
260,"Carlisle County,Kentucky","Montgomery County,Virginia",31100,927545
261,"Carlisle County,Kentucky","Nelson County,Virginia",37717,1101470
262,"Carlisle County,Kentucky","New Kent County,Virginia",43803,1306724
263,"Carlisle County,Kentucky","Northampton County,Virginia",48785,1449474
264,"Carlisle County,Kentucky","Northumberland County,Virginia",46545,1359914
265,"Carlisle County,Kentucky","Nottoway County,Virginia",40304,1166828
266,"Carlisle County,Kentucky","Orange County,Virginia",40893,1200144
267,"Carlisle County,Kentucky","Page County,Virginia",39538,1175269
268,"Carlisle County,Kentucky","Patrick County,Virginia",32139,941976
269,"Carlisle County,Kentucky","Pittsylvania County,Virginia",36223,1037869
270,"Carlisle County,Kentucky","Powhatan County,Virginia",41366,1180531
271,"Carlisle County,Kentucky","Prince Edward County,Virginia",38918,1124164
272,"Carlisle County,Kentucky","Prince George County,Virginia",43692,1247450
273,"Carlisle County,Kentucky","Prince William County,Virginia",42409,1280572
274,"Carlisle County,Kentucky","Pulaski County,Virginia",29776,888360
275,"Carlisle County,Kentucky","Rappahannock County,Virginia",41369,1211756
276,"Carlisle County,Kentucky","Richmond County,Virginia",45245,1332557
277,"Carlisle County,Kentucky","Roanoke County,Virginia",31880,947481
278,"Carlisle County,Kentucky","Rockbridge County,Virginia",34848,1032235
279,"Carlisle County,Kentucky","Rockingham County,Virginia",38577,1147619
280,"Carlisle County,Kentucky","Russell County,Virginia",28018,799719
281,"Carlisle County,Kentucky","Scott County,Virginia",25286,735604
282,"Carlisle County,Kentucky","Shenandoah County,Virginia",39082,1177723
283,"Carlisle County,Kentucky","Smyth County,Virginia",27045,799810
284,"Carlisle County,Kentucky","Southampton County,Virginia",44634,1304679
285,"Carlisle County,Kentucky","Spotsylvania County,Virginia",41947,1233875
286,"Carlisle County,Kentucky","Stafford County,Virginia",43328,1258168
287,"Carlisle County,Kentucky","Surry County,Virginia",45111,1331672
288,"Carlisle County,Kentucky","Sussex County,Virginia",43918,1295458
289,"Carlisle County,Kentucky","Tazewell County,Virginia",29109,840880
290,"Carlisle County,Kentucky","Warren County,Virginia",40984,1222315
291,"Carlisle County,Kentucky","Washington County,Virginia",26157,763895
292,"Carlisle County,Kentucky","Westmoreland County,Virginia",45118,1339816
293,"Carlisle County,Kentucky","Wise County,Virginia",26040,711964
294,"Carlisle County,Kentucky","Wythe County,Virginia",28260,842270
295,"Carlisle County,Kentucky","York County,Virginia",45655,1363585
296,"Carlisle County,Kentucky","Alexandria City County,Virginia",44579,1339115
297,"Carlisle County,Kentucky","Bedford City County,Virginia",34238,1007425
298,"Carlisle County,Kentucky","Bristol City County,Virginia",24755,731877
299,"Carlisle County,Kentucky","Buena Vista City County,Virginia",34749,1036617
300,"Carlisle County,Kentucky","Charlottesville City County,Virginia",38161,1141374
301,"Carlisle County,Kentucky","Chesapeake City County,Virginia",47118,1416490
302,"Carlisle County,Kentucky","Clifton Forge City County,Virginia",33058,984086
303,"Carlisle County,Kentucky","Colonial Heights City County,Virginia",42827,1285715
304,"Carlisle County,Kentucky","Covington City County,Virginia",32584,967464
305,"Carlisle County,Kentucky","Danville City County,Virginia",36064,1038117
306,"Carlisle County,Kentucky","Emporia City County,Virginia",43174,1261344
307,"Carlisle County,Kentucky","Fairfax City County,Virginia",43542,1306320
308,"Carlisle County,Kentucky","Falls Church City County,Virginia",43874,1320792
309,"Carlisle County,Kentucky","Franklin City County,Virginia",45260,1317814
310,"Carlisle County,Kentucky","Fredericksburg City County,Virginia",43080,1243535
311,"Carlisle County,Kentucky","Galax City County,Virginia",30657,902806
312,"Carlisle County,Kentucky","Hampton City County,Virginia",45605,1373291
313,"Carlisle County,Kentucky","Harrisonburg City County,Virginia",37636,1127515
314,"Carlisle County,Kentucky","Hopewell City County,Virginia",42864,1284682
315,"Carlisle County,Kentucky","Lexington City County,Virginia",34663,1034944
316,"Carlisle County,Kentucky","Lynchburg City County,Virginia",36263,1052300
317,"Carlisle County,Kentucky","Manassas City County,Virginia",42637,1285517
318,"Carlisle County,Kentucky","Manassas Park City County,Virginia",43139,1291860
319,"Carlisle County,Kentucky","Martinsville City County,Virginia",34434,992454
320,"Carlisle County,Kentucky","Newport News City County,Virginia",45162,1359777
321,"Carlisle County,Kentucky","Norfolk City County,Virginia",46912,1398707
322,"Carlisle County,Kentucky","Norton City County,Virginia",26669,723776
323,"Carlisle County,Kentucky","Petersburg City County,Virginia",42695,1230053
324,"Carlisle County,Kentucky","Poquoson City County,Virginia",45834,1370353
325,"Carlisle County,Kentucky","Portsmouth City County,Virginia",46851,1407528
326,"Carlisle County,Kentucky","Radford County,Virginia",30287,902308
327,"Carlisle County,Kentucky","Richmond City County,Virginia",41567,1250818
328,"Carlisle County,Kentucky","Roanoke City County,Virginia",32482,967586
329,"Carlisle County,Kentucky","Salem City County,Virginia",31894,954135
330,"Carlisle County,Kentucky","South Boston City County,Virginia",38077,1092295
331,"Carlisle County,Kentucky","Staunton City County,Virginia",36454,1088650
332,"Carlisle County,Kentucky","Suffolk City County,Virginia",46576,1351116
333,"Carlisle County,Kentucky","Virginia Beach City County,Virginia",47472,1421965
334,"Carlisle County,Kentucky","Waynesboro City County,Virginia",36791,1101369
335,"Carlisle County,Kentucky","Williamsburg City County,Virginia",44206,1332026
336,"Carlisle County,Kentucky","Winchester City County,Virginia",41203,1237087
337,"Carlisle County,Kentucky","Barbour County,West Virginia",32650,962746
338,"Carlisle County,Kentucky","Berkeley County,West Virginia",40583,1200905
339,"Carlisle County,Kentucky","Boone County,West Virginia",27829,796363
340,"Carlisle County,Kentucky","Braxton County,West Virginia",29341,853725
341,"Carlisle County,Kentucky","Brooke County,West Virginia",32695,954595
342,"Carlisle County,Kentucky","Cabell County,West Virginia",22401,662871
343,"Carlisle County,Kentucky","Calhoun County,West Virginia",29262,851410
344,"Carlisle County,Kentucky","Clay County,West Virginia",28107,824638
345,"Carlisle County,Kentucky","Doddridge County,West Virginia",31794,944255
346,"Carlisle County,Kentucky","Fayette County,West Virginia",29395,842982
347,"Carlisle County,Kentucky","Gilmer County,West Virginia",30539,875912
348,"Carlisle County,Kentucky","Grant County,West Virginia",37006,1064291
349,"Carlisle County,Kentucky","Greenbrier County,West Virginia",32469,921021
350,"Carlisle County,Kentucky","Hampshire County,West Virginia",39838,1162509
351,"Carlisle County,Kentucky","Hancock County,West Virginia",34284,989130
352,"Carlisle County,Kentucky","Hardy County,West Virginia",38061,1095788
353,"Carlisle County,Kentucky","Harrison County,West Virginia",31884,949116
354,"Carlisle County,Kentucky","Jackson County,West Virginia",27146,805741
355,"Carlisle County,Kentucky","Jefferson County,West Virginia",42049,1256903
356,"Carlisle County,Kentucky","Kanawha County,West Virginia",26703,777046
357,"Carlisle County,Kentucky","Lewis County,West Virginia",30513,902587
358,"Carlisle County,Kentucky","Lincoln County,West Virginia",25618,720522
359,"Carlisle County,Kentucky","Logan County,West Virginia",27874,764336
360,"Carlisle County,Kentucky","McDowell County,West Virginia",31726,816525
361,"Carlisle County,Kentucky","Marion County,West Virginia",33029,976284
362,"Carlisle County,Kentucky","Marshall County,West Virginia",32652,949103
363,"Carlisle County,Kentucky","Mason County,West Virginia",25382,753616
364,"Carlisle County,Kentucky","Mercer County,West Virginia",30030,888605
365,"Carlisle County,Kentucky","Mineral County,West Virginia",38700,1093112
366,"Carlisle County,Kentucky","Mingo County,West Virginia",26558,730789
367,"Carlisle County,Kentucky","Monongalia County,West Virginia",33240,1001752
368,"Carlisle County,Kentucky","Monroe County,West Virginia",33075,933317
369,"Carlisle County,Kentucky","Morgan County,West Virginia",40075,1190297
370,"Carlisle County,Kentucky","Nicholas County,West Virginia",29824,884518
371,"Carlisle County,Kentucky","Ohio County,West Virginia",31714,935832
372,"Carlisle County,Kentucky","Pendleton County,West Virginia",37337,1066915
373,"Carlisle County,Kentucky","Pleasants County,West Virginia",30628,903593
374,"Carlisle County,Kentucky","Pocahontas County,West Virginia",35153,954057
375,"Carlisle County,Kentucky","Preston County,West Virginia",35386,1028483
376,"Carlisle County,Kentucky","Putnam County,West Virginia",24084,715649
377,"Carlisle County,Kentucky","Raleigh County,West Virginia",28571,842298
378,"Carlisle County,Kentucky","Randolph County,West Virginia",33015,965042
379,"Carlisle County,Kentucky","Ritchie County,West Virginia",30959,917297
380,"Carlisle County,Kentucky","Roane County,West Virginia",28771,834557
381,"Carlisle County,Kentucky","Summers County,West Virginia",32024,903736
382,"Carlisle County,Kentucky","Taylor County,West Virginia",32922,971856
383,"Carlisle County,Kentucky","Tucker County,West Virginia",34082,995566
384,"Carlisle County,Kentucky","Tyler County,West Virginia",32537,943208
385,"Carlisle County,Kentucky","Upshur County,West Virginia",32078,917284
386,"Carlisle County,Kentucky","Wayne County,West Virginia",23932,684067
387,"Carlisle County,Kentucky","Webster County,West Virginia",32008,911598
388,"Carlisle County,Kentucky","Wetzel County,West Virginia",33749,965115
389,"Carlisle County,Kentucky","Wirt County,West Virginia",29412,863079
390,"Carlisle County,Kentucky","Wood County,West Virginia",28927,864769
391,"Carlisle County,Kentucky","Wyoming County,West Virginia",30516,882240
