,origin,destination,seconds,meters
0,"Emporia City County,Virginia","Adair County,Kentucky",34345,949281
1,"Emporia City County,Virginia","Allen County,Kentucky",35763,1018565
2,"Emporia City County,Virginia","Anderson County,Kentucky",31781,953776
3,"Emporia City County,Virginia","Ballard County,Kentucky",42667,1253820
4,"Emporia City County,Virginia","Barren County,Kentucky",35552,977511
5,"Emporia City County,Virginia","Bath County,Kentucky",27429,824958
6,"Emporia City County,Virginia","Bell County,Kentucky",27309,668303
7,"Emporia City County,Virginia","Boone County,Kentucky",33241,946351
8,"Emporia City County,Virginia","Bourbon County,Kentucky",29342,871375
9,"Emporia City County,Virginia","Boyd County,Kentucky",24104,719282
10,"Emporia City County,Virginia","Boyle County,Kentucky",33010,957663
11,"Emporia City County,Virginia","Bracken County,Kentucky",29753,865458
12,"Emporia City County,Virginia","Breathitt County,Kentucky",28933,704066
13,"Emporia City County,Virginia","Breckinridge County,Kentucky",37315,1106458
14,"Emporia City County,Virginia","Bullitt County,Kentucky",33885,1027577
15,"Emporia City County,Virginia","Butler County,Kentucky",38223,1088771
16,"Emporia City County,Virginia","Caldwell County,Kentucky",39807,1161634
17,"Emporia City County,Virginia","Calloway County,Kentucky",40508,1185680
18,"Emporia City County,Virginia","Campbell County,Kentucky",31454,905329
19,"Emporia City County,Virginia","Carlisle County,Kentucky",43124,1269189
20,"Emporia City County,Virginia","Carroll County,Kentucky",34326,1001591
21,"Emporia City County,Virginia","Carter County,Kentucky",25269,749379
22,"Emporia City County,Virginia","Casey County,Kentucky",34464,958493
23,"Emporia City County,Virginia","Christian County,Kentucky",37401,1106659
24,"Emporia City County,Virginia","Clay County,Kentucky",29881,728645
25,"Emporia City County,Virginia","Clinton County,Kentucky",32810,897970
26,"Emporia City County,Virginia","Crittenden County,Kentucky",41071,1194394
27,"Emporia City County,Virginia","Cumberland County,Kentucky",33690,918639
28,"Emporia City County,Virginia","Daviess County,Kentucky",39002,1174898
29,"Emporia City County,Virginia","Edmonson County,Kentucky",37532,1030873
30,"Emporia City County,Virginia","Elliott County,Kentucky",26599,775149
31,"Emporia City County,Virginia","Estill County,Kentucky",30421,887273
32,"Emporia City County,Virginia","Fayette County,Kentucky",29588,891269
33,"Emporia City County,Virginia","Fleming County,Kentucky",27855,828143
34,"Emporia City County,Virginia","Floyd County,Kentucky",27594,681375
35,"Emporia City County,Virginia","Franklin County,Kentucky",31626,940185
36,"Emporia City County,Virginia","Fulton County,Kentucky",43528,1290153
37,"Emporia City County,Virginia","Gallatin County,Kentucky",33324,992249
38,"Emporia City County,Virginia","Garrard County,Kentucky",32193,938423
39,"Emporia City County,Virginia","Grant County,Kentucky",32123,966357
40,"Emporia City County,Virginia","Graves County,Kentucky",42149,1241895
41,"Emporia City County,Virginia","Grayson County,Kentucky",36307,1085091
42,"Emporia City County,Virginia","Green County,Kentucky",36097,991446
43,"Emporia City County,Virginia","Greenup County,Kentucky",25880,760408
44,"Emporia City County,Virginia","Hancock County,Kentucky",38110,1139351
45,"Emporia City County,Virginia","Hardin County,Kentucky",35183,1047224
46,"Emporia City County,Virginia","Harlan County,Kentucky",26383,644929
47,"Emporia City County,Virginia","Harrison County,Kentucky",30913,904475
48,"Emporia City County,Virginia","Hart County,Kentucky",35982,1074852
49,"Emporia City County,Virginia","Henderson County,Kentucky",40809,1227327
50,"Emporia City County,Virginia","Henry County,Kentucky",33227,983904
51,"Emporia City County,Virginia","Hickman County,Kentucky",43158,1270480
52,"Emporia City County,Virginia","Hopkins County,Kentucky",39928,1171911
53,"Emporia City County,Virginia","Jackson County,Kentucky",31625,904638
54,"Emporia City County,Virginia","Jefferson County,Kentucky",33321,999438
55,"Emporia City County,Virginia","Jessamine County,Kentucky",31057,912733
56,"Emporia City County,Virginia","Johnson County,Kentucky",26886,792178
57,"Emporia City County,Virginia","Kenton County,Kentucky",32611,934045
58,"Emporia City County,Virginia","Knott County,Kentucky",26473,646816
59,"Emporia City County,Virginia","Knox County,Kentucky",28639,710295
60,"Emporia City County,Virginia","Larue County,Kentucky",35255,1034400
61,"Emporia City County,Virginia","Laurel County,Kentucky",30299,863349
62,"Emporia City County,Virginia","Lawrence County,Kentucky",26027,763602
63,"Emporia City County,Virginia","Lee County,Kentucky",31044,745256
64,"Emporia City County,Virginia","Leslie County,Kentucky",27846,673208
65,"Emporia City County,Virginia","Letcher County,Kentucky",24874,610363
66,"Emporia City County,Virginia","Lewis County,Kentucky",27307,801197
67,"Emporia City County,Virginia","Lincoln County,Kentucky",32935,943741
68,"Emporia City County,Virginia","Livingston County,Kentucky",40998,1207759
69,"Emporia City County,Virginia","Logan County,Kentucky",37833,1059560
70,"Emporia City County,Virginia","Lyon County,Kentucky",40755,1184933
71,"Emporia City County,Virginia","McCracken County,Kentucky",41280,1221880
72,"Emporia City County,Virginia","McCreary County,Kentucky",29816,834816
73,"Emporia City County,Virginia","Madison County,Kentucky",30587,902292
74,"Emporia City County,Virginia","Magoffin County,Kentucky",27853,812857
75,"Emporia City County,Virginia","Marion County,Kentucky",33633,996009
76,"Emporia City County,Virginia","Marshall County,Kentucky",40694,1205452
77,"Emporia City County,Virginia","Martin County,Kentucky",27141,745326
78,"Emporia City County,Virginia","Mason County,Kentucky",29102,845003
79,"Emporia City County,Virginia","Meade County,Kentucky",35782,1071752
80,"Emporia City County,Virginia","Menifee County,Kentucky",28545,837021
81,"Emporia City County,Virginia","Mercer County,Kentucky",32009,951720
82,"Emporia City County,Virginia","Metcalfe County,Kentucky",35001,979546
83,"Emporia City County,Virginia","Monroe County,Kentucky",34250,949060
84,"Emporia City County,Virginia","Montgomery County,Kentucky",28242,843498
85,"Emporia City County,Virginia","Morgan County,Kentucky",28323,812737
86,"Emporia City County,Virginia","Muhlenberg County,Kentucky",39190,1175345
87,"Emporia City County,Virginia","Nelson County,Kentucky",33240,995081
88,"Emporia City County,Virginia","Nicholas County,Kentucky",29920,871381
89,"Emporia City County,Virginia","Ohio County,Kentucky",38104,1142934
90,"Emporia City County,Virginia","Oldham County,Kentucky",33393,1011319
91,"Emporia City County,Virginia","Owen County,Kentucky",32448,966963
92,"Emporia City County,Virginia","Owsley County,Kentucky",31071,741940
93,"Emporia City County,Virginia","Pendleton County,Kentucky",31691,906382
94,"Emporia City County,Virginia","Perry County,Kentucky",27447,667239
95,"Emporia City County,Virginia","Pike County,Kentucky",25968,615889
96,"Emporia City County,Virginia","Powell County,Kentucky",29685,873244
97,"Emporia City County,Virginia","Robertson County,Kentucky",29837,870887
98,"Emporia City County,Virginia","Rockcastle County,Kentucky",31416,905340
99,"Emporia City County,Virginia","Rowan County,Kentucky",26571,797165
100,"Emporia City County,Virginia","Russell County,Kentucky",33949,933265
101,"Emporia City County,Virginia","Scott County,Kentucky",30423,919296
102,"Emporia City County,Virginia","Shelby County,Kentucky",32250,970572
103,"Emporia City County,Virginia","Simpson County,Kentucky",36800,1035535
104,"Emporia City County,Virginia","Spencer County,Kentucky",32779,976420
105,"Emporia City County,Virginia","Taylor County,Kentucky",34922,1027505
106,"Emporia City County,Virginia","Todd County,Kentucky",37816,1099606
107,"Emporia City County,Virginia","Trigg County,Kentucky",38308,1124018
108,"Emporia City County,Virginia","Trimble County,Kentucky",34466,1017359
109,"Emporia City County,Virginia","Union County,Kentucky",42577,1236152
110,"Emporia City County,Virginia","Warren County,Kentucky",37225,1058203
111,"Emporia City County,Virginia","Washington County,Kentucky",33250,980317
112,"Emporia City County,Virginia","Wayne County,Kentucky",32321,881947
113,"Emporia City County,Virginia","Webster County,Kentucky",41037,1200000
114,"Emporia City County,Virginia","Whitley County,Kentucky",28420,819579
115,"Emporia City County,Virginia","Wolfe County,Kentucky",29418,836099
116,"Emporia City County,Virginia","Woodford County,Kentucky",30642,921932
117,"Emporia City County,Virginia","Adams County,Ohio",29195,847560
118,"Emporia City County,Virginia","Allen County,Ohio",35927,1022977
119,"Emporia City County,Virginia","Ashland County,Ohio",30921,899601
120,"Emporia City County,Virginia","Ashtabula County,Ohio",28959,855514
121,"Emporia City County,Virginia","Athens County,Ohio",25603,753159
122,"Emporia City County,Virginia","Auglaize County,Ohio",35177,1039677
123,"Emporia City County,Virginia","Belmont County,Ohio",25530,751809
124,"Emporia City County,Virginia","Brown County,Ohio",30439,874488
125,"Emporia City County,Virginia","Butler County,Ohio",33552,956513
126,"Emporia City County,Virginia","Carroll County,Ohio",27475,767735
127,"Emporia City County,Virginia","Champaign County,Ohio",32481,941775
128,"Emporia City County,Virginia","Clark County,Ohio",31160,901319
129,"Emporia City County,Virginia","Clermont County,Ohio",31273,905584
130,"Emporia City County,Virginia","Clinton County,Ohio",30664,889000
131,"Emporia City County,Virginia","Columbiana County,Ohio",26262,749752
132,"Emporia City County,Virginia","Coshocton County,Ohio",29887,877259
133,"Emporia City County,Virginia","Crawford County,Ohio",32830,970796
134,"Emporia City County,Virginia","Cuyahoga County,Ohio",28955,853358
135,"Emporia City County,Virginia","Darke County,Ohio",34275,996724
136,"Emporia City County,Virginia","Defiance County,Ohio",37274,1102321
137,"Emporia City County,Virginia","Delaware County,Ohio",31433,920766
138,"Emporia City County,Virginia","Fairfield County,Ohio",28963,847860
139,"Emporia City County,Virginia","Fayette County,Ohio",29228,859464
140,"Emporia City County,Virginia","Franklin County,Ohio",29964,877715
141,"Emporia City County,Virginia","Fulton County,Ohio",35626,1059172
142,"Emporia City County,Virginia","Gallia County,Ohio",24541,718576
143,"Emporia City County,Virginia","Geauga County,Ohio",28449,828176
144,"Emporia City County,Virginia","Greene County,Ohio",30098,892617
145,"Emporia City County,Virginia","Guernsey County,Ohio",27433,815318
146,"Emporia City County,Virginia","Hamilton County,Ohio",33053,967091
147,"Emporia City County,Virginia","Hancock County,Ohio",34860,1032877
148,"Emporia City County,Virginia","Hardin County,Ohio",34438,978807
149,"Emporia City County,Virginia","Harrison County,Ohio",26689,769953
150,"Emporia City County,Virginia","Henry County,Ohio",36080,1048939
151,"Emporia City County,Virginia","Highland County,Ohio",29732,847574
152,"Emporia City County,Virginia","Hocking County,Ohio",27405,803823
153,"Emporia City County,Virginia","Holmes County,Ohio",30629,852029
154,"Emporia City County,Virginia","Huron County,Ohio",32198,929207
155,"Emporia City County,Virginia","Jackson County,Ohio",25719,758125
156,"Emporia City County,Virginia","Jefferson County,Ohio",25431,731226
157,"Emporia City County,Virginia","Knox County,Ohio",31675,919735
158,"Emporia City County,Virginia","Lawrence County,Ohio",25244,724339
159,"Emporia City County,Virginia","Licking County,Ohio",30908,874870
160,"Emporia City County,Virginia","Logan County,Ohio",33459,973084
161,"Emporia City County,Virginia","Lorain County,Ohio",30007,883078
162,"Emporia City County,Virginia","Lucas County,Ohio",34580,1012022
163,"Emporia City County,Virginia","Madison County,Ohio",30929,882549
164,"Emporia City County,Virginia","Mahoning County,Ohio",25446,745506
165,"Emporia City County,Virginia","Marion County,Ohio",32839,946859
166,"Emporia City County,Virginia","Medina County,Ohio",29553,866721
167,"Emporia City County,Virginia","Meigs County,Ohio",24484,724130
168,"Emporia City County,Virginia","Mercer County,Ohio",36413,1066611
169,"Emporia City County,Virginia","Miami County,Ohio",32763,962116
170,"Emporia City County,Virginia","Monroe County,Ohio",27962,798492
171,"Emporia City County,Virginia","Montgomery County,Ohio",32133,940072
172,"Emporia City County,Virginia","Morgan County,Ohio",27479,808452
173,"Emporia City County,Virginia","Morrow County,Ohio",32240,943587
174,"Emporia City County,Virginia","Muskingum County,Ohio",28279,843310
175,"Emporia City County,Virginia","Noble County,Ohio",26979,804964
176,"Emporia City County,Virginia","Paulding County,Ohio",38464,1098883
177,"Emporia City County,Virginia","Perry County,Ohio",28821,818580
178,"Emporia City County,Virginia","Pickaway County,Ohio",28668,839563
179,"Emporia City County,Virginia","Pike County,Ohio",27165,797432
180,"Emporia City County,Virginia","Portage County,Ohio",27300,801519
181,"Emporia City County,Virginia","Preble County,Ohio",33752,968650
182,"Emporia City County,Virginia","Putnam County,Ohio",37050,1055336
183,"Emporia City County,Virginia","Richland County,Ohio",31477,921030
184,"Emporia City County,Virginia","Ross County,Ohio",27413,805869
185,"Emporia City County,Virginia","Sandusky County,Ohio",32868,970597
186,"Emporia City County,Virginia","Scioto County,Ohio",27049,781612
187,"Emporia City County,Virginia","Seneca County,Ohio",33599,980269
188,"Emporia City County,Virginia","Shelby County,Ohio",33802,998402
189,"Emporia City County,Virginia","Stark County,Ohio",28080,797652
190,"Emporia City County,Virginia","Summit County,Ohio",28195,830114
191,"Emporia City County,Virginia","Trumbull County,Ohio",26603,782970
192,"Emporia City County,Virginia","Tuscarawas County,Ohio",28198,801236
193,"Emporia City County,Virginia","Union County,Ohio",31963,923315
194,"Emporia City County,Virginia","Van Wert County,Ohio",37161,1065847
195,"Emporia City County,Virginia","Vinton County,Ohio",27614,783630
196,"Emporia City County,Virginia","Warren County,Ohio",31470,923059
197,"Emporia City County,Virginia","Washington County,Ohio",25838,762901
198,"Emporia City County,Virginia","Wayne County,Ohio",30659,885532
199,"Emporia City County,Virginia","Williams County,Ohio",36871,1090629
200,"Emporia City County,Virginia","Wood County,Ohio",34766,1018925
201,"Emporia City County,Virginia","Wyandot County,Ohio",33830,997012
202,"Emporia City County,Virginia","Accomack County,Virginia",10467,251475
203,"Emporia City County,Virginia","Albemarle County,Virginia",8124,232991
204,"Emporia City County,Virginia","Alleghany County,Virginia",13633,401931
205,"Emporia City County,Virginia","Amelia County,Virginia",5042,106858
206,"Emporia City County,Virginia","Amherst County,Virginia",9674,222170
207,"Emporia City County,Virginia","Appomattox County,Virginia",7771,175193
208,"Emporia City County,Virginia","Arlington County,Virginia",9448,273999
209,"Emporia City County,Virginia","Augusta County,Virginia",10377,295625
210,"Emporia City County,Virginia","Bath County,Virginia",13351,361284
211,"Emporia City County,Virginia","Bedford County,Virginia",10745,241049
212,"Emporia City County,Virginia","Bland County,Virginia",16575,407620
213,"Emporia City County,Virginia","Botetourt County,Virginia",12940,372868
214,"Emporia City County,Virginia","Brunswick County,Virginia",1630,31920
215,"Emporia City County,Virginia","Buchanan County,Virginia",22332,542079
216,"Emporia City County,Virginia","Buckingham County,Virginia",7502,158808
217,"Emporia City County,Virginia","Campbell County,Virginia",8838,177632
218,"Emporia City County,Virginia","Caroline County,Virginia",6177,171358
219,"Emporia City County,Virginia","Carroll County,Virginia",14041,389841
220,"Emporia City County,Virginia","Charles City County,Virginia",4248,99022
221,"Emporia City County,Virginia","Charlotte County,Virginia",6262,130666
222,"Emporia City County,Virginia","Chesterfield County,Virginia",4173,109575
223,"Emporia City County,Virginia","Clarke County,Virginia",12128,316475
224,"Emporia City County,Virginia","Craig County,Virginia",15075,342627
225,"Emporia City County,Virginia","Culpeper County,Virginia",9427,247203
226,"Emporia City County,Virginia","Cumberland County,Virginia",6534,172636
227,"Emporia City County,Virginia","Dickenson County,Virginia",23041,560257
228,"Emporia City County,Virginia","Dinwiddie County,Virginia",3042,64049
229,"Emporia City County,Virginia","Essex County,Virginia",7312,180400
230,"Emporia City County,Virginia","Fairfax County,Virginia",9745,277229
231,"Emporia City County,Virginia","Fauquier County,Virginia",9441,257241
232,"Emporia City County,Virginia","Floyd County,Virginia",13961,323670
233,"Emporia City County,Virginia","Fluvanna County,Virginia",7325,196562
234,"Emporia City County,Virginia","Franklin County,Virginia",11316,253153
235,"Emporia City County,Virginia","Frederick County,Virginia",12684,349537
236,"Emporia City County,Virginia","Giles County,Virginia",15895,381343
237,"Emporia City County,Virginia","Gloucester County,Virginia",7070,183928
238,"Emporia City County,Virginia","Goochland County,Virginia",6054,165849
239,"Emporia City County,Virginia","Grayson County,Virginia",16172,426385
240,"Emporia City County,Virginia","Greene County,Virginia",9844,251026
241,"Emporia City County,Virginia","Greensville County,Virginia",805,14902
242,"Emporia City County,Virginia","Halifax County,Virginia",6149,141090
243,"Emporia City County,Virginia","Hanover County,Virginia",4452,126681
244,"Emporia City County,Virginia","Henrico County,Virginia",3804,105823
245,"Emporia City County,Virginia","Henry County,Virginia",10508,255042
246,"Emporia City County,Virginia","Highland County,Virginia",13579,353364
247,"Emporia City County,Virginia","Isle of Wight County,Virginia",4120,94867
248,"Emporia City County,Virginia","James City County,Virginia",5839,134467
249,"Emporia City County,Virginia","King and Queen County,Virginia",6489,169747
250,"Emporia City County,Virginia","King George County,Virginia",7291,199344
251,"Emporia City County,Virginia","King William County,Virginia",5176,139670
252,"Emporia City County,Virginia","Lancaster County,Virginia",8937,219967
253,"Emporia City County,Virginia","Lee County,Virginia",23536,591911
254,"Emporia City County,Virginia","Loudoun County,Virginia",11712,330473
255,"Emporia City County,Virginia","Louisa County,Virginia",6822,189437
256,"Emporia City County,Virginia","Lunenburg County,Virginia",4401,84230
257,"Emporia City County,Virginia","Madison County,Virginia",9758,251057
258,"Emporia City County,Virginia","Mathews County,Virginia",7895,207351
259,"Emporia City County,Virginia","Mecklenburg County,Virginia",4265,90472
260,"Emporia City County,Virginia","Middlesex County,Virginia",6672,180128
261,"Emporia City County,Virginia","Montgomery County,Virginia",14459,345614
262,"Emporia City County,Virginia","Nelson County,Virginia",9363,270332
263,"Emporia City County,Virginia","New Kent County,Virginia",5572,144424
264,"Emporia City County,Virginia","Northampton County,Virginia",7710,187289
265,"Emporia City County,Virginia","Northumberland County,Virginia",9009,221267
266,"Emporia City County,Virginia","Nottoway County,Virginia",4042,86256
267,"Emporia City County,Virginia","Orange County,Virginia",8437,217511
268,"Emporia City County,Virginia","Page County,Virginia",12118,302710
269,"Emporia City County,Virginia","Patrick County,Virginia",12090,293949
270,"Emporia City County,Virginia","Pittsylvania County,Virginia",8872,211043
271,"Emporia City County,Virginia","Powhatan County,Virginia",5273,140714
272,"Emporia City County,Virginia","Prince Edward County,Virginia",6028,115420
273,"Emporia City County,Virginia","Prince George County,Virginia",3013,70229
274,"Emporia City County,Virginia","Prince William County,Virginia",9905,267077
275,"Emporia City County,Virginia","Pulaski County,Virginia",15187,368247
276,"Emporia City County,Virginia","Rappahannock County,Virginia",10881,285241
277,"Emporia City County,Virginia","Richmond County,Virginia",7709,193911
278,"Emporia City County,Virginia","Roanoke County,Virginia",13450,310553
279,"Emporia City County,Virginia","Rockbridge County,Virginia",11682,338877
280,"Emporia City County,Virginia","Rockingham County,Virginia",11735,335771
281,"Emporia City County,Virginia","Russell County,Virginia",21498,525416
282,"Emporia City County,Virginia","Scott County,Virginia",22109,552639
283,"Emporia City County,Virginia","Shenandoah County,Virginia",12240,365874
284,"Emporia City County,Virginia","Smyth County,Virginia",17692,436361
285,"Emporia City County,Virginia","Southampton County,Virginia",1883,44891
286,"Emporia City County,Virginia","Spotsylvania County,Virginia",7188,194309
287,"Emporia City County,Virginia","Stafford County,Virginia",7260,211780
288,"Emporia City County,Virginia","Surry County,Virginia",4316,98614
289,"Emporia City County,Virginia","Sussex County,Virginia",2070,48552
290,"Emporia City County,Virginia","Tazewell County,Virginia",19153,476437
291,"Emporia City County,Virginia","Warren County,Virginia",11911,318947
292,"Emporia City County,Virginia","Washington County,Virginia",19085,475827
293,"Emporia City County,Virginia","Westmoreland County,Virginia",8265,216169
294,"Emporia City County,Virginia","Wise County,Virginia",22949,566759
295,"Emporia City County,Virginia","Wythe County,Virginia",15946,388346
296,"Emporia City County,Virginia","York County,Virginia",7129,169858
297,"Emporia City County,Virginia","Alexandria City County,Virginia",9420,271048
298,"Emporia City County,Virginia","Bedford City County,Virginia",10246,236133
299,"Emporia City County,Virginia","Bristol City County,Virginia",19560,501544
300,"Emporia City County,Virginia","Buena Vista City County,Virginia",11341,332143
301,"Emporia City County,Virginia","Charlottesville City County,Virginia",7674,218398
302,"Emporia City County,Virginia","Chesapeake City County,Virginia",5102,126652
303,"Emporia City County,Virginia","Clifton Forge City County,Virginia",12535,370750
304,"Emporia City County,Virginia","Colonial Heights City County,Virginia",2775,70644
305,"Emporia City County,Virginia","Covington City County,Virginia",13278,389092
306,"Emporia City County,Virginia","Danville City County,Virginia",7964,186016
307,"Emporia City County,Virginia","Fairfax City County,Virginia",9680,266011
308,"Emporia City County,Virginia","Falls Church City County,Virginia",9627,278297
309,"Emporia City County,Virginia","Franklin City County,Virginia",2510,58026
310,"Emporia City County,Virginia","Fredericksburg City County,Virginia",7059,197715
311,"Emporia City County,Virginia","Galax City County,Virginia",14769,400379
312,"Emporia City County,Virginia","Hampton City County,Virginia",5801,145047
313,"Emporia City County,Virginia","Harrisonburg City County,Virginia",10795,315667
314,"Emporia City County,Virginia","Hopewell City County,Virginia",3203,79914
315,"Emporia City County,Virginia","Lexington City County,Virginia",11200,329121
316,"Emporia City County,Virginia","Lynchburg City County,Virginia",8973,199682
317,"Emporia City County,Virginia","Manassas City County,Virginia",9648,264414
318,"Emporia City County,Virginia","Manassas Park City County,Virginia",9868,261613
319,"Emporia City County,Virginia","Martinsville City County,Virginia",10105,239021
320,"Emporia City County,Virginia","Newport News City County,Virginia",6082,153615
321,"Emporia City County,Virginia","Norfolk City County,Virginia",5054,125512
322,"Emporia City County,Virginia","Norton City County,Virginia",22473,557649
323,"Emporia City County,Virginia","Petersburg City County,Virginia",2542,68553
324,"Emporia City County,Virginia","Poquoson City County,Virginia",6553,157861
325,"Emporia City County,Virginia","Portsmouth City County,Virginia",4973,123048
326,"Emporia City County,Virginia","Radford County,Virginia",14823,355458
327,"Emporia City County,Virginia","Richmond City County,Virginia",3873,104937
328,"Emporia City County,Virginia","Roanoke City County,Virginia",12468,281867
329,"Emporia City County,Virginia","Salem City County,Virginia",12818,300466
330,"Emporia City County,Virginia","South Boston City County,Virginia",5853,138582
331,"Emporia City County,Virginia","Staunton City County,Virginia",9683,277348
332,"Emporia City County,Virginia","Suffolk City County,Virginia",3826,91328
333,"Emporia City County,Virginia","Virginia Beach City County,Virginia",6169,153308
334,"Emporia City County,Virginia","Waynesboro City County,Virginia",8959,259346
335,"Emporia City County,Virginia","Williamsburg City County,Virginia",5974,169726
336,"Emporia City County,Virginia","Winchester City County,Virginia",12505,323284
337,"Emporia City County,Virginia","Barbour County,West Virginia",20486,494069
338,"Emporia City County,Virginia","Berkeley County,West Virginia",14286,373466
339,"Emporia City County,Virginia","Boone County,West Virginia",21993,601637
340,"Emporia City County,Virginia","Braxton County,West Virginia",21690,582312
341,"Emporia City County,Virginia","Brooke County,West Virginia",24737,714709
342,"Emporia City County,Virginia","Cabell County,West Virginia",23560,697543
343,"Emporia City County,Virginia","Calhoun County,West Virginia",23461,636263
344,"Emporia City County,Virginia","Clay County,West Virginia",21726,573095
345,"Emporia City County,Virginia","Doddridge County,West Virginia",23939,556470
346,"Emporia City County,Virginia","Fayette County,West Virginia",19114,519834
347,"Emporia City County,Virginia","Gilmer County,West Virginia",23258,631992
348,"Emporia City County,Virginia","Grant County,West Virginia",15733,426944
349,"Emporia City County,Virginia","Greenbrier County,West Virginia",17470,479060
350,"Emporia City County,Virginia","Hampshire County,West Virginia",14811,382542
351,"Emporia City County,Virginia","Hancock County,West Virginia",25445,722646
352,"Emporia City County,Virginia","Hardy County,West Virginia",14981,398273
353,"Emporia City County,Virginia","Harrison County,West Virginia",22583,558938
354,"Emporia City County,Virginia","Jackson County,West Virginia",22879,677354
355,"Emporia City County,Virginia","Jefferson County,West Virginia",13184,361900
356,"Emporia City County,Virginia","Kanawha County,West Virginia",20642,599336
357,"Emporia City County,Virginia","Lewis County,West Virginia",21628,526433
358,"Emporia City County,Virginia","Lincoln County,West Virginia",24224,675221
359,"Emporia City County,Virginia","Logan County,West Virginia",23783,632126
360,"Emporia City County,Virginia","McDowell County,West Virginia",21670,505115
361,"Emporia City County,Virginia","Marion County,West Virginia",22055,637569
362,"Emporia City County,Virginia","Marshall County,West Virginia",25724,709153
363,"Emporia City County,Virginia","Mason County,West Virginia",23036,683449
364,"Emporia City County,Virginia","Mercer County,West Virginia",18068,437520
365,"Emporia City County,Virginia","Mineral County,West Virginia",17207,438467
366,"Emporia City County,Virginia","Mingo County,West Virginia",24362,696061
367,"Emporia City County,Virginia","Monongalia County,West Virginia",19878,589309
368,"Emporia City County,Virginia","Monroe County,West Virginia",16404,465381
369,"Emporia City County,Virginia","Morgan County,West Virginia",14532,374592
370,"Emporia City County,Virginia","Nicholas County,West Virginia",19309,532485
371,"Emporia City County,Virginia","Ohio County,West Virginia",24644,723656
372,"Emporia City County,Virginia","Pendleton County,West Virginia",14583,386955
373,"Emporia City County,Virginia","Pleasants County,West Virginia",25381,635079
374,"Emporia City County,Virginia","Pocahontas County,West Virginia",17042,415049
375,"Emporia City County,Virginia","Preston County,West Virginia",19913,505395
376,"Emporia City County,Virginia","Putnam County,West Virginia",21817,649068
377,"Emporia City County,Virginia","Raleigh County,West Virginia",17667,524517
378,"Emporia City County,Virginia","Randolph County,West Virginia",18502,447462
379,"Emporia City County,Virginia","Ritchie County,West Virginia",25292,629381
380,"Emporia City County,Virginia","Roane County,West Virginia",24505,706169
381,"Emporia City County,Virginia","Summers County,West Virginia",18388,504394
382,"Emporia City County,Virginia","Taylor County,West Virginia",20257,523216
383,"Emporia City County,Virginia","Tucker County,West Virginia",18393,488591
384,"Emporia City County,Virginia","Tyler County,West Virginia",26308,627745
385,"Emporia City County,Virginia","Upshur County,West Virginia",21097,483105
386,"Emporia City County,Virginia","Wayne County,West Virginia",25151,730169
387,"Emporia City County,Virginia","Webster County,West Virginia",20929,494470
388,"Emporia City County,Virginia","Wetzel County,West Virginia",25262,610421
389,"Emporia City County,Virginia","Wirt County,West Virginia",25146,734692
390,"Emporia City County,Virginia","Wood County,West Virginia",24660,736381
391,"Emporia City County,Virginia","Wyoming County,West Virginia",19618,564490
