,origin,destination,seconds,meters
0,"Estill County,Kentucky","Adair County,Kentucky",7508,185033
1,"Estill County,Kentucky","Allen County,Kentucky",10705,280675
2,"Estill County,Kentucky","Anderson County,Kentucky",5292,137763
3,"Estill County,Kentucky","Ballard County,Kentucky",18270,527534
4,"Estill County,Kentucky","Barren County,Kentucky",9254,244060
5,"Estill County,Kentucky","Bath County,Kentucky",3431,71065
6,"Estill County,Kentucky","Bell County,Kentucky",7962,189870
7,"Estill County,Kentucky","Boone County,Kentucky",7000,189471
8,"Estill County,Kentucky","Bourbon County,Kentucky",3568,72581
9,"Estill County,Kentucky","Boyd County,Kentucky",6689,172521
10,"Estill County,Kentucky","Boyle County,Kentucky",4744,87932
11,"Estill County,Kentucky","Bracken County,Kentucky",7314,143300
12,"Estill County,Kentucky","Breathitt County,Kentucky",4300,102394
13,"Estill County,Kentucky","Breckinridge County,Kentucky",10825,290444
14,"Estill County,Kentucky","Bullitt County,Kentucky",7395,211564
15,"Estill County,Kentucky","Butler County,Kentucky",11490,312442
16,"Estill County,Kentucky","Caldwell County,Kentucky",14382,418387
17,"Estill County,Kentucky","Calloway County,Kentucky",17192,503380
18,"Estill County,Kentucky","Campbell County,Kentucky",7262,157400
19,"Estill County,Kentucky","Carlisle County,Kentucky",18727,542903
20,"Estill County,Kentucky","Carroll County,Kentucky",7836,185578
21,"Estill County,Kentucky","Carter County,Kentucky",5826,141778
22,"Estill County,Kentucky","Casey County,Kentucky",5868,117898
23,"Estill County,Kentucky","Christian County,Kentucky",14031,413644
24,"Estill County,Kentucky","Clay County,Kentucky",5162,92225
25,"Estill County,Kentucky","Clinton County,Kentucky",7916,188399
26,"Estill County,Kentucky","Crittenden County,Kentucky",15962,451458
27,"Estill County,Kentucky","Cumberland County,Kentucky",8670,206638
28,"Estill County,Kentucky","Daviess County,Kentucky",12513,358885
29,"Estill County,Kentucky","Edmonson County,Kentucky",10783,288221
30,"Estill County,Kentucky","Elliott County,Kentucky",6521,149111
31,"Estill County,Kentucky","Fayette County,Kentucky",3099,75256
32,"Estill County,Kentucky","Fleming County,Kentucky",4891,102575
33,"Estill County,Kentucky","Floyd County,Kentucky",6486,162425
34,"Estill County,Kentucky","Franklin County,Kentucky",5137,124172
35,"Estill County,Kentucky","Fulton County,Kentucky",19131,563867
36,"Estill County,Kentucky","Gallatin County,Kentucky",6834,176236
37,"Estill County,Kentucky","Garrard County,Kentucky",3556,67153
38,"Estill County,Kentucky","Grant County,Kentucky",5633,150344
39,"Estill County,Kentucky","Graves County,Kentucky",17752,515609
40,"Estill County,Kentucky","Grayson County,Kentucky",9817,269078
41,"Estill County,Kentucky","Green County,Kentucky",9142,184367
42,"Estill County,Kentucky","Greenup County,Kentucky",7294,169108
43,"Estill County,Kentucky","Hancock County,Kentucky",11621,323337
44,"Estill County,Kentucky","Hardin County,Kentucky",8694,231211
45,"Estill County,Kentucky","Harlan County,Kentucky",10256,245476
46,"Estill County,Kentucky","Harrison County,Kentucky",4880,100920
47,"Estill County,Kentucky","Hart County,Kentucky",9493,258839
48,"Estill County,Kentucky","Henderson County,Kentucky",14320,411314
49,"Estill County,Kentucky","Henry County,Kentucky",6738,167891
50,"Estill County,Kentucky","Hickman County,Kentucky",18761,544194
51,"Estill County,Kentucky","Hopkins County,Kentucky",13841,392856
52,"Estill County,Kentucky","Jackson County,Kentucky",2669,47972
53,"Estill County,Kentucky","Jefferson County,Kentucky",6832,183424
54,"Estill County,Kentucky","Jessamine County,Kentucky",3666,77895
55,"Estill County,Kentucky","Johnson County,Kentucky",5440,138418
56,"Estill County,Kentucky","Kenton County,Kentucky",6886,185187
57,"Estill County,Kentucky","Knott County,Kentucky",6760,165773
58,"Estill County,Kentucky","Knox County,Kentucky",6227,121222
59,"Estill County,Kentucky","Larue County,Kentucky",8765,218387
60,"Estill County,Kentucky","Laurel County,Kentucky",4975,123006
61,"Estill County,Kentucky","Lawrence County,Kentucky",7561,178762
62,"Estill County,Kentucky","Lee County,Kentucky",1987,33394
63,"Estill County,Kentucky","Leslie County,Kentucky",7480,143767
64,"Estill County,Kentucky","Letcher County,Kentucky",8013,190746
65,"Estill County,Kentucky","Lewis County,Kentucky",6384,139424
66,"Estill County,Kentucky","Lincoln County,Kentucky",4266,84071
67,"Estill County,Kentucky","Livingston County,Kentucky",16557,468354
68,"Estill County,Kentucky","Logan County,Kentucky",12656,345953
69,"Estill County,Kentucky","Lyon County,Kentucky",16691,478745
70,"Estill County,Kentucky","McCracken County,Kentucky",16883,495594
71,"Estill County,Kentucky","McCreary County,Kentucky",7079,167448
72,"Estill County,Kentucky","Madison County,Kentucky",1861,34829
73,"Estill County,Kentucky","Magoffin County,Kentucky",4909,120285
74,"Estill County,Kentucky","Marion County,Kentucky",6426,129352
75,"Estill County,Kentucky","Marshall County,Kentucky",16297,479166
76,"Estill County,Kentucky","Martin County,Kentucky",8227,196764
77,"Estill County,Kentucky","Mason County,Kentucky",6595,133692
78,"Estill County,Kentucky","Meade County,Kentucky",9292,255739
79,"Estill County,Kentucky","Menifee County,Kentucky",3438,62544
80,"Estill County,Kentucky","Mercer County,Kentucky",5392,112369
81,"Estill County,Kentucky","Metcalfe County,Kentucky",8164,215298
82,"Estill County,Kentucky","Monroe County,Kentucky",10134,252802
83,"Estill County,Kentucky","Montgomery County,Kentucky",2703,49461
84,"Estill County,Kentucky","Morgan County,Kentucky",4299,108570
85,"Estill County,Kentucky","Muhlenberg County,Kentucky",12701,359332
86,"Estill County,Kentucky","Nelson County,Kentucky",6751,179067
87,"Estill County,Kentucky","Nicholas County,Kentucky",4874,100501
88,"Estill County,Kentucky","Ohio County,Kentucky",11614,326921
89,"Estill County,Kentucky","Oldham County,Kentucky",6903,195306
90,"Estill County,Kentucky","Owen County,Kentucky",5958,150949
91,"Estill County,Kentucky","Owsley County,Kentucky",3509,56107
92,"Estill County,Kentucky","Pendleton County,Kentucky",6440,138047
93,"Estill County,Kentucky","Perry County,Kentucky",5912,142278
94,"Estill County,Kentucky","Pike County,Kentucky",8166,192749
95,"Estill County,Kentucky","Powell County,Kentucky",1911,37520
96,"Estill County,Kentucky","Robertson County,Kentucky",5644,121627
97,"Estill County,Kentucky","Rockcastle County,Kentucky",3547,77731
98,"Estill County,Kentucky","Rowan County,Kentucky",4172,94917
99,"Estill County,Kentucky","Russell County,Kentucky",7113,169017
100,"Estill County,Kentucky","Scott County,Kentucky",3933,103283
101,"Estill County,Kentucky","Shelby County,Kentucky",5760,154559
102,"Estill County,Kentucky","Simpson County,Kentucky",12245,334826
103,"Estill County,Kentucky","Spencer County,Kentucky",6290,160407
104,"Estill County,Kentucky","Taylor County,Kentucky",7723,149160
105,"Estill County,Kentucky","Todd County,Kentucky",13831,376008
106,"Estill County,Kentucky","Trigg County,Kentucky",15445,439573
107,"Estill County,Kentucky","Trimble County,Kentucky",7977,201346
108,"Estill County,Kentucky","Union County,Kentucky",16039,441761
109,"Estill County,Kentucky","Warren County,Kentucky",11280,299775
110,"Estill County,Kentucky","Washington County,Kentucky",6706,130758
111,"Estill County,Kentucky","Wayne County,Kentucky",7289,166089
112,"Estill County,Kentucky","Webster County,Kentucky",14950,420944
113,"Estill County,Kentucky","Whitley County,Kentucky",5808,157491
114,"Estill County,Kentucky","Wolfe County,Kentucky",3174,75391
115,"Estill County,Kentucky","Woodford County,Kentucky",4153,105919
116,"Estill County,Kentucky","Adams County,Ohio",8502,167899
117,"Estill County,Kentucky","Allen County,Ohio",14306,411081
118,"Estill County,Kentucky","Ashland County,Ohio",17495,512959
119,"Estill County,Kentucky","Ashtabula County,Ohio",23241,697710
120,"Estill County,Kentucky","Athens County,Ohio",13016,330541
121,"Estill County,Kentucky","Auglaize County,Ohio",13562,398345
122,"Estill County,Kentucky","Belmont County,Ohio",18767,547112
123,"Estill County,Kentucky","Brown County,Ohio",7930,163176
124,"Estill County,Kentucky","Butler County,Ohio",9384,260955
125,"Estill County,Kentucky","Carroll County,Ohio",20696,583998
126,"Estill County,Kentucky","Champaign County,Ohio",12340,352527
127,"Estill County,Kentucky","Clark County,Ohio",11769,339160
128,"Estill County,Kentucky","Clermont County,Ohio",8134,232133
129,"Estill County,Kentucky","Clinton County,Ohio",10229,283440
130,"Estill County,Kentucky","Columbiana County,Ohio",22354,632203
131,"Estill County,Kentucky","Coshocton County,Ohio",17356,492031
132,"Estill County,Kentucky","Crawford County,Ohio",17032,504931
133,"Estill County,Kentucky","Cuyahoga County,Ohio",19813,595423
134,"Estill County,Kentucky","Darke County,Ohio",12660,355392
135,"Estill County,Kentucky","Defiance County,Ohio",17794,489511
136,"Estill County,Kentucky","Delaware County,Ohio",14412,419630
137,"Estill County,Kentucky","Fairfield County,Ohio",13815,402880
138,"Estill County,Kentucky","Fayette County,Ohio",11127,321045
139,"Estill County,Kentucky","Franklin County,Ohio",12929,379558
140,"Estill County,Kentucky","Fulton County,Ohio",18557,506454
141,"Estill County,Kentucky","Gallia County,Ohio",10974,272893
142,"Estill County,Kentucky","Geauga County,Ohio",21341,634642
143,"Estill County,Kentucky","Greene County,Ohio",10556,292793
144,"Estill County,Kentucky","Guernsey County,Ohio",16562,493071
145,"Estill County,Kentucky","Hamilton County,Ohio",8038,225439
146,"Estill County,Kentucky","Hancock County,Ohio",15415,451976
147,"Estill County,Kentucky","Hardin County,Ohio",15203,436373
148,"Estill County,Kentucky","Harrison County,Ohio",19702,566064
149,"Estill County,Kentucky","Henry County,Ohio",17139,476444
150,"Estill County,Kentucky","Highland County,Ohio",10078,208379
151,"Estill County,Kentucky","Hocking County,Ohio",14158,323779
152,"Estill County,Kentucky","Holmes County,Ohio",18906,528889
153,"Estill County,Kentucky","Huron County,Ohio",18642,511729
154,"Estill County,Kentucky","Jackson County,Ohio",10524,256088
155,"Estill County,Kentucky","Jefferson County,Ohio",20695,575841
156,"Estill County,Kentucky","Knox County,Ohio",16862,479252
157,"Estill County,Kentucky","Lawrence County,Ohio",9095,208950
158,"Estill County,Kentucky","Licking County,Ohio",15194,434476
159,"Estill County,Kentucky","Logan County,Ohio",13575,385064
160,"Estill County,Kentucky","Lorain County,Ohio",20427,570383
161,"Estill County,Kentucky","Lucas County,Ohio",18740,538496
162,"Estill County,Kentucky","Madison County,Ohio",12349,356227
163,"Estill County,Kentucky","Mahoning County,Ohio",22211,649342
164,"Estill County,Kentucky","Marion County,Ohio",15459,427066
165,"Estill County,Kentucky","Medina County,Ohio",18140,537971
166,"Estill County,Kentucky","Meigs County,Ohio",11906,303276
167,"Estill County,Kentucky","Mercer County,Ohio",14798,425279
168,"Estill County,Kentucky","Miami County,Ohio",11148,320784
169,"Estill County,Kentucky","Monroe County,Ohio",17818,482225
170,"Estill County,Kentucky","Montgomery County,Ohio",10531,298524
171,"Estill County,Kentucky","Morgan County,Ohio",15970,397565
172,"Estill County,Kentucky","Morrow County,Ohio",15219,442451
173,"Estill County,Kentucky","Muskingum County,Ohio",15412,459228
174,"Estill County,Kentucky","Noble County,Ohio",16324,465385
175,"Estill County,Kentucky","Paulding County,Ohio",16837,474059
176,"Estill County,Kentucky","Perry County,Ohio",15481,447811
177,"Estill County,Kentucky","Pickaway County,Ohio",13104,300389
178,"Estill County,Kentucky","Pike County,Ohio",10066,225515
179,"Estill County,Kentucky","Portage County,Ohio",20662,609121
180,"Estill County,Kentucky","Preble County,Ohio",11428,305354
181,"Estill County,Kentucky","Putnam County,Ohio",15481,443548
182,"Estill County,Kentucky","Richland County,Ohio",16249,477690
183,"Estill County,Kentucky","Ross County,Ohio",11848,266695
184,"Estill County,Kentucky","Sandusky County,Ohio",18455,532052
185,"Estill County,Kentucky","Scioto County,Ohio",9376,207640
186,"Estill County,Kentucky","Seneca County,Ohio",17760,508316
187,"Estill County,Kentucky","Shelby County,Ohio",12187,357070
188,"Estill County,Kentucky","Stark County,Ohio",20407,593505
189,"Estill County,Kentucky","Summit County,Ohio",19343,573299
190,"Estill County,Kentucky","Trumbull County,Ohio",22243,659613
191,"Estill County,Kentucky","Tuscarawas County,Ohio",18756,539820
192,"Estill County,Kentucky","Union County,Ohio",13702,382448
193,"Estill County,Kentucky","Van Wert County,Ohio",15471,443604
194,"Estill County,Kentucky","Vinton County,Ohio",13096,300190
195,"Estill County,Kentucky","Warren County,Ohio",8918,251696
196,"Estill County,Kentucky","Washington County,Ohio",14943,375226
197,"Estill County,Kentucky","Wayne County,Ohio",17868,526969
198,"Estill County,Kentucky","Williams County,Ohio",18971,513027
199,"Estill County,Kentucky","Wood County,Ohio",16503,492604
200,"Estill County,Kentucky","Wyandot County,Ohio",16111,472856
201,"Estill County,Kentucky","Accomack County,Virginia",36774,1046390
202,"Estill County,Kentucky","Albemarle County,Virginia",22924,658889
203,"Estill County,Kentucky","Alleghany County,Virginia",17593,495912
204,"Estill County,Kentucky","Amelia County,Virginia",27625,759007
205,"Estill County,Kentucky","Amherst County,Virginia",22922,626878
206,"Estill County,Kentucky","Appomattox County,Virginia",24515,665637
207,"Estill County,Kentucky","Arlington County,Virginia",29207,854921
208,"Estill County,Kentucky","Augusta County,Virginia",21535,597229
209,"Estill County,Kentucky","Bath County,Virginia",20605,571222
210,"Estill County,Kentucky","Bedford County,Virginia",23182,613003
211,"Estill County,Kentucky","Bland County,Virginia",16555,462132
212,"Estill County,Kentucky","Botetourt County,Virginia",20747,567212
213,"Estill County,Kentucky","Brunswick County,Virginia",30168,808680
214,"Estill County,Kentucky","Buchanan County,Virginia",12218,272255
215,"Estill County,Kentucky","Buckingham County,Virginia",24798,676572
216,"Estill County,Kentucky","Campbell County,Virginia",24439,668109
217,"Estill County,Kentucky","Caroline County,Virginia",28263,827735
218,"Estill County,Kentucky","Carroll County,Virginia",18847,470422
219,"Estill County,Kentucky","Charles City County,Virginia",28364,824769
220,"Estill County,Kentucky","Charlotte County,Virginia",26400,719158
221,"Estill County,Kentucky","Chesterfield County,Virginia",27499,802553
222,"Estill County,Kentucky","Clarke County,Virginia",27104,785947
223,"Estill County,Kentucky","Craig County,Virginia",19236,516997
224,"Estill County,Kentucky","Culpeper County,Virginia",26721,748106
225,"Estill County,Kentucky","Cumberland County,Virginia",26007,704575
226,"Estill County,Kentucky","Dickenson County,Virginia",11572,257692
227,"Estill County,Kentucky","Dinwiddie County,Virginia",29247,852985
228,"Estill County,Kentucky","Essex County,Virginia",30081,851777
229,"Estill County,Kentucky","Fairfax County,Virginia",28898,845588
230,"Estill County,Kentucky","Fauquier County,Virginia",27542,807199
231,"Estill County,Kentucky","Floyd County,Virginia",20421,550534
232,"Estill County,Kentucky","Fluvanna County,Virginia",24602,711061
233,"Estill County,Kentucky","Franklin County,Virginia",22694,614236
234,"Estill County,Kentucky","Frederick County,Virginia",25769,700081
235,"Estill County,Kentucky","Giles County,Virginia",17286,473690
236,"Estill County,Kentucky","Gloucester County,Virginia",30534,878958
237,"Estill County,Kentucky","Goochland County,Virginia",25505,741672
238,"Estill County,Kentucky","Grayson County,Virginia",18580,433590
239,"Estill County,Kentucky","Greene County,Virginia",24916,694473
240,"Estill County,Kentucky","Greensville County,Virginia",30663,901736
241,"Estill County,Kentucky","Halifax County,Virginia",27150,668109
242,"Estill County,Kentucky","Hanover County,Virginia",26712,782779
243,"Estill County,Kentucky","Henrico County,Virginia",27223,795738
244,"Estill County,Kentucky","Henry County,Virginia",22720,557143
245,"Estill County,Kentucky","Highland County,Virginia",22049,581192
246,"Estill County,Kentucky","Isle of Wight County,Virginia",31475,900315
247,"Estill County,Kentucky","James City County,Virginia",29600,865540
248,"Estill County,Kentucky","King and Queen County,Virginia",29258,841124
249,"Estill County,Kentucky","King George County,Virginia",29376,855721
250,"Estill County,Kentucky","King William County,Virginia",27945,811047
251,"Estill County,Kentucky","Lancaster County,Virginia",31738,894132
252,"Estill County,Kentucky","Lee County,Virginia",11054,266429
253,"Estill County,Kentucky","Loudoun County,Virginia",28599,821814
254,"Estill County,Kentucky","Louisa County,Virginia",25162,724767
255,"Estill County,Kentucky","Lunenburg County,Virginia",28172,760442
256,"Estill County,Kentucky","Madison County,Virginia",25837,724214
257,"Estill County,Kentucky","Mathews County,Virginia",31359,902381
258,"Estill County,Kentucky","Mecklenburg County,Virginia",29183,719655
259,"Estill County,Kentucky","Middlesex County,Virginia",30135,875158
260,"Estill County,Kentucky","Montgomery County,Virginia",18369,501697
261,"Estill County,Kentucky","Nelson County,Virginia",23463,638569
262,"Estill County,Kentucky","New Kent County,Virginia",29036,839454
263,"Estill County,Kentucky","Northampton County,Virginia",34017,982204
264,"Estill County,Kentucky","Northumberland County,Virginia",31777,892644
265,"Estill County,Kentucky","Nottoway County,Virginia",27665,760822
266,"Estill County,Kentucky","Orange County,Virginia",26125,732874
267,"Estill County,Kentucky","Page County,Virginia",24770,707999
268,"Estill County,Kentucky","Patrick County,Virginia",20953,515458
269,"Estill County,Kentucky","Pittsylvania County,Virginia",25036,611351
270,"Estill County,Kentucky","Powhatan County,Virginia",26759,766893
271,"Estill County,Kentucky","Prince Edward County,Virginia",26280,718157
272,"Estill County,Kentucky","Prince George County,Virginia",29010,839569
273,"Estill County,Kentucky","Prince William County,Virginia",27642,813302
274,"Estill County,Kentucky","Pulaski County,Virginia",18464,498028
275,"Estill County,Kentucky","Rappahannock County,Virginia",26601,744486
276,"Estill County,Kentucky","Richmond County,Virginia",30478,865288
277,"Estill County,Kentucky","Roanoke County,Virginia",19988,544490
278,"Estill County,Kentucky","Rockbridge County,Virginia",19926,564269
279,"Estill County,Kentucky","Rockingham County,Virginia",23809,680349
280,"Estill County,Kentucky","Russell County,Virginia",13749,290804
281,"Estill County,Kentucky","Scott County,Virginia",13048,305145
282,"Estill County,Kentucky","Shenandoah County,Virginia",24314,710453
283,"Estill County,Kentucky","Smyth County,Virginia",15859,373292
284,"Estill County,Kentucky","Southampton County,Virginia",31041,897850
285,"Estill County,Kentucky","Spotsylvania County,Virginia",27179,766605
286,"Estill County,Kentucky","Stafford County,Virginia",28560,790898
287,"Estill County,Kentucky","Surry County,Virginia",30343,864402
288,"Estill County,Kentucky","Sussex County,Virginia",29704,868093
289,"Estill County,Kentucky","Tazewell County,Virginia",14463,329030
290,"Estill County,Kentucky","Warren County,Virginia",26216,755046
291,"Estill County,Kentucky","Washington County,Virginia",13970,324409
292,"Estill County,Kentucky","Westmoreland County,Virginia",30350,872546
293,"Estill County,Kentucky","Wise County,Virginia",9837,233591
294,"Estill County,Kentucky","Wythe County,Virginia",17073,415752
295,"Estill County,Kentucky","York County,Virginia",30887,896315
296,"Estill County,Kentucky","Alexandria City County,Virginia",29723,872103
297,"Estill County,Kentucky","Bedford City County,Virginia",22346,604434
298,"Estill County,Kentucky","Bristol City County,Virginia",14810,345296
299,"Estill County,Kentucky","Buena Vista City County,Virginia",20280,578246
300,"Estill County,Kentucky","Charlottesville City County,Virginia",23393,674104
301,"Estill County,Kentucky","Chesapeake City County,Virginia",32350,949220
302,"Estill County,Kentucky","Clifton Forge City County,Virginia",18136,516119
303,"Estill County,Kentucky","Colonial Heights City County,Virginia",28059,818446
304,"Estill County,Kentucky","Covington City County,Virginia",17662,499498
305,"Estill County,Kentucky","Danville City County,Virginia",24878,611599
306,"Estill County,Kentucky","Emporia City County,Virginia",30370,888330
307,"Estill County,Kentucky","Fairfax City County,Virginia",28774,839050
308,"Estill County,Kentucky","Falls Church City County,Virginia",28915,849233
309,"Estill County,Kentucky","Franklin City County,Virginia",31588,905705
310,"Estill County,Kentucky","Fredericksburg City County,Virginia",28312,776265
311,"Estill County,Kentucky","Galax City County,Virginia",19471,476289
312,"Estill County,Kentucky","Hampton City County,Virginia",30837,906021
313,"Estill County,Kentucky","Harrisonburg City County,Virginia",22869,660246
314,"Estill County,Kentucky","Hopewell City County,Virginia",28096,817412
315,"Estill County,Kentucky","Lexington City County,Virginia",19915,566737
316,"Estill County,Kentucky","Lynchburg City County,Virginia",23498,641852
317,"Estill County,Kentucky","Manassas City County,Virginia",27869,818247
318,"Estill County,Kentucky","Manassas Park City County,Virginia",28371,824590
319,"Estill County,Kentucky","Martinsville City County,Virginia",23248,565937
320,"Estill County,Kentucky","Newport News City County,Virginia",30394,892507
321,"Estill County,Kentucky","Norfolk City County,Virginia",32144,931437
322,"Estill County,Kentucky","Norton City County,Virginia",10465,245402
323,"Estill County,Kentucky","Petersburg City County,Virginia",27931,819433
324,"Estill County,Kentucky","Poquoson City County,Virginia",31066,903083
325,"Estill County,Kentucky","Portsmouth City County,Virginia",32083,940258
326,"Estill County,Kentucky","Radford County,Virginia",18776,499737
327,"Estill County,Kentucky","Richmond City County,Virginia",26799,783549
328,"Estill County,Kentucky","Roanoke City County,Virginia",20590,564595
329,"Estill County,Kentucky","Salem City County,Virginia",20002,551145
330,"Estill County,Kentucky","South Boston City County,Virginia",26890,665778
331,"Estill County,Kentucky","Staunton City County,Virginia",21686,621381
332,"Estill County,Kentucky","Suffolk City County,Virginia",32318,915039
333,"Estill County,Kentucky","Virginia Beach City County,Virginia",32705,954695
334,"Estill County,Kentucky","Waynesboro City County,Virginia",22024,634099
335,"Estill County,Kentucky","Williamsburg City County,Virginia",29438,864756
336,"Estill County,Kentucky","Winchester City County,Virginia",26248,734083
337,"Estill County,Kentucky","Barbour County,West Virginia",17729,494779
338,"Estill County,Kentucky","Berkeley County,West Virginia",25662,732938
339,"Estill County,Kentucky","Boone County,West Virginia",12908,328396
340,"Estill County,Kentucky","Braxton County,West Virginia",14419,385758
341,"Estill County,Kentucky","Brooke County,West Virginia",20846,589359
342,"Estill County,Kentucky","Cabell County,West Virginia",7479,194905
343,"Estill County,Kentucky","Calhoun County,West Virginia",14340,383443
344,"Estill County,Kentucky","Clay County,West Virginia",13186,356671
345,"Estill County,Kentucky","Doddridge County,West Virginia",16872,476288
346,"Estill County,Kentucky","Fayette County,West Virginia",14473,375016
347,"Estill County,Kentucky","Gilmer County,West Virginia",15618,407945
348,"Estill County,Kentucky","Grant County,West Virginia",22084,596324
349,"Estill County,Kentucky","Greenbrier County,West Virginia",17547,453054
350,"Estill County,Kentucky","Hampshire County,West Virginia",24916,694542
351,"Estill County,Kentucky","Hancock County,West Virginia",22435,623895
352,"Estill County,Kentucky","Hardy County,West Virginia",23139,627822
353,"Estill County,Kentucky","Harrison County,West Virginia",16962,481150
354,"Estill County,Kentucky","Jackson County,West Virginia",12224,337775
355,"Estill County,Kentucky","Jefferson County,West Virginia",27128,788936
356,"Estill County,Kentucky","Kanawha County,West Virginia",11781,309079
357,"Estill County,Kentucky","Lewis County,West Virginia",15592,434620
358,"Estill County,Kentucky","Lincoln County,West Virginia",10696,252555
359,"Estill County,Kentucky","Logan County,West Virginia",11221,263518
360,"Estill County,Kentucky","McDowell County,West Virginia",15073,315707
361,"Estill County,Kentucky","Marion County,West Virginia",18108,508317
362,"Estill County,Kentucky","Marshall County,West Virginia",20232,525460
363,"Estill County,Kentucky","Mason County,West Virginia",10460,285649
364,"Estill County,Kentucky","Mercer County,West Virginia",15108,420638
365,"Estill County,Kentucky","Mineral County,West Virginia",23778,625145
366,"Estill County,Kentucky","Mingo County,West Virginia",9905,229971
367,"Estill County,Kentucky","Monongalia County,West Virginia",18318,533785
368,"Estill County,Kentucky","Monroe County,West Virginia",18154,465350
369,"Estill County,Kentucky","Morgan County,West Virginia",25153,722330
370,"Estill County,Kentucky","Nicholas County,West Virginia",14902,416552
371,"Estill County,Kentucky","Ohio County,West Virginia",19864,570597
372,"Estill County,Kentucky","Pendleton County,West Virginia",22415,598948
373,"Estill County,Kentucky","Pleasants County,West Virginia",15706,435626
374,"Estill County,Kentucky","Pocahontas County,West Virginia",20231,486090
375,"Estill County,Kentucky","Preston County,West Virginia",20464,560516
376,"Estill County,Kentucky","Putnam County,West Virginia",9162,247682
377,"Estill County,Kentucky","Raleigh County,West Virginia",13649,374331
378,"Estill County,Kentucky","Randolph County,West Virginia",18093,497075
379,"Estill County,Kentucky","Ritchie County,West Virginia",16037,449330
380,"Estill County,Kentucky","Roane County,West Virginia",13849,366590
381,"Estill County,Kentucky","Summers County,West Virginia",17102,435769
382,"Estill County,Kentucky","Taylor County,West Virginia",18000,503889
383,"Estill County,Kentucky","Tucker County,West Virginia",19160,527599
384,"Estill County,Kentucky","Tyler County,West Virginia",17615,475242
385,"Estill County,Kentucky","Upshur County,West Virginia",17157,449317
386,"Estill County,Kentucky","Wayne County,West Virginia",8727,207792
387,"Estill County,Kentucky","Webster County,West Virginia",17086,443631
388,"Estill County,Kentucky","Wetzel County,West Virginia",18828,497148
389,"Estill County,Kentucky","Wirt County,West Virginia",14490,395112
390,"Estill County,Kentucky","Wood County,West Virginia",14005,396802
391,"Estill County,Kentucky","Wyoming County,West Virginia",14652,321979
