,origin,destination,seconds,meters
0,"Fairfax City County,Virginia","Adair County,Kentucky",34670,943848
1,"Fairfax City County,Virginia","Allen County,Kentucky",36066,1063658
2,"Fairfax City County,Virginia","Anderson County,Kentucky",30297,906633
3,"Fairfax City County,Virginia","Ballard County,Kentucky",42970,1298913
4,"Fairfax City County,Virginia","Barren County,Kentucky",35855,1022603
5,"Fairfax City County,Virginia","Bath County,Kentucky",25945,777815
6,"Fairfax City County,Virginia","Bell County,Kentucky",27165,745155
7,"Fairfax City County,Virginia","Boone County,Kentucky",29914,872309
8,"Fairfax City County,Virginia","Bourbon County,Kentucky",27859,824232
9,"Fairfax City County,Virginia","Boyd County,Kentucky",22620,672139
10,"Fairfax City County,Virginia","Boyle County,Kentucky",31526,910520
11,"Fairfax City County,Virginia","Bracken County,Kentucky",28270,818315
12,"Fairfax City County,Virginia","Breathitt County,Kentucky",28790,780918
13,"Fairfax City County,Virginia","Breckinridge County,Kentucky",35831,1059315
14,"Fairfax City County,Virginia","Bullitt County,Kentucky",32401,980434
15,"Fairfax City County,Virginia","Butler County,Kentucky",36496,1081312
16,"Fairfax City County,Virginia","Caldwell County,Kentucky",39388,1187258
17,"Fairfax City County,Virginia","Calloway County,Kentucky",40811,1230772
18,"Fairfax City County,Virginia","Campbell County,Kentucky",29970,858186
19,"Fairfax City County,Virginia","Carlisle County,Kentucky",43427,1314281
20,"Fairfax City County,Virginia","Carroll County,Kentucky",31488,934074
21,"Fairfax City County,Virginia","Carter County,Kentucky",23785,702236
22,"Fairfax City County,Virginia","Casey County,Kentucky",33021,942025
23,"Fairfax City County,Virginia","Christian County,Kentucky",37704,1151752
24,"Fairfax City County,Virginia","Clay County,Kentucky",29737,805497
25,"Fairfax City County,Virginia","Clinton County,Kentucky",33113,943063
26,"Fairfax City County,Virginia","Crittenden County,Kentucky",40967,1220328
27,"Fairfax City County,Virginia","Cumberland County,Kentucky",33993,963731
28,"Fairfax City County,Virginia","Daviess County,Kentucky",37519,1127755
29,"Fairfax City County,Virginia","Edmonson County,Kentucky",35936,1069187
30,"Fairfax City County,Virginia","Elliott County,Kentucky",25116,728006
31,"Fairfax City County,Virginia","Estill County,Kentucky",28937,840130
32,"Fairfax City County,Virginia","Fayette County,Kentucky",28105,844126
33,"Fairfax City County,Virginia","Fleming County,Kentucky",26371,781000
34,"Fairfax City County,Virginia","Floyd County,Kentucky",26753,779404
35,"Fairfax City County,Virginia","Franklin County,Kentucky",30142,893042
36,"Fairfax City County,Virginia","Fulton County,Kentucky",43831,1335245
37,"Fairfax City County,Virginia","Gallatin County,Kentucky",30699,906488
38,"Fairfax City County,Virginia","Garrard County,Kentucky",30710,891280
39,"Fairfax City County,Virginia","Grant County,Kentucky",30639,919214
40,"Fairfax City County,Virginia","Graves County,Kentucky",42452,1286987
41,"Fairfax City County,Virginia","Grayson County,Kentucky",34823,1037948
42,"Fairfax City County,Virginia","Green County,Kentucky",34603,1003154
43,"Fairfax City County,Virginia","Greenup County,Kentucky",24396,713265
44,"Fairfax City County,Virginia","Hancock County,Kentucky",36626,1092208
45,"Fairfax City County,Virginia","Hardin County,Kentucky",33699,1000081
46,"Fairfax City County,Virginia","Harlan County,Kentucky",26240,721781
47,"Fairfax City County,Virginia","Harrison County,Kentucky",29429,857332
48,"Fairfax City County,Virginia","Hart County,Kentucky",34499,1027709
49,"Fairfax City County,Virginia","Henderson County,Kentucky",39325,1180184
50,"Fairfax City County,Virginia","Henry County,Kentucky",31744,936761
51,"Fairfax City County,Virginia","Hickman County,Kentucky",43461,1315573
52,"Fairfax City County,Virginia","Hopkins County,Kentucky",38846,1161726
53,"Fairfax City County,Virginia","Jackson County,Kentucky",31609,841916
54,"Fairfax City County,Virginia","Jefferson County,Kentucky",31837,952295
55,"Fairfax City County,Virginia","Jessamine County,Kentucky",29574,865590
56,"Fairfax City County,Virginia","Johnson County,Kentucky",25402,745035
57,"Fairfax City County,Virginia","Kenton County,Kentucky",29559,865867
58,"Fairfax City County,Virginia","Knott County,Kentucky",26330,723668
59,"Fairfax City County,Virginia","Knox County,Kentucky",28495,787147
60,"Fairfax City County,Virginia","Larue County,Kentucky",33771,987257
61,"Fairfax City County,Virginia","Laurel County,Kentucky",30389,821974
62,"Fairfax City County,Virginia","Lawrence County,Kentucky",24543,716459
63,"Fairfax City County,Virginia","Lee County,Kentucky",29782,833866
64,"Fairfax City County,Virginia","Leslie County,Kentucky",27702,750060
65,"Fairfax City County,Virginia","Letcher County,Kentucky",24730,687215
66,"Fairfax City County,Virginia","Lewis County,Kentucky",25823,754054
67,"Fairfax City County,Virginia","Lincoln County,Kentucky",31420,908198
68,"Fairfax City County,Virginia","Livingston County,Kentucky",41301,1252851
69,"Fairfax City County,Virginia","Logan County,Kentucky",38136,1104652
70,"Fairfax City County,Virginia","Lyon County,Kentucky",41058,1230026
71,"Fairfax City County,Virginia","McCracken County,Kentucky",41583,1266973
72,"Fairfax City County,Virginia","McCreary County,Kentucky",30120,879909
73,"Fairfax City County,Virginia","Madison County,Kentucky",29103,855149
74,"Fairfax City County,Virginia","Magoffin County,Kentucky",26369,765714
75,"Fairfax City County,Virginia","Marion County,Kentucky",32149,948866
76,"Fairfax City County,Virginia","Marshall County,Kentucky",40997,1250545
77,"Fairfax City County,Virginia","Martin County,Kentucky",25657,698183
78,"Fairfax City County,Virginia","Mason County,Kentucky",27618,797860
79,"Fairfax City County,Virginia","Meade County,Kentucky",34298,1024609
80,"Fairfax City County,Virginia","Menifee County,Kentucky",27061,789878
81,"Fairfax City County,Virginia","Mercer County,Kentucky",30525,904577
82,"Fairfax City County,Virginia","Metcalfe County,Kentucky",35326,974113
83,"Fairfax City County,Virginia","Monroe County,Kentucky",34553,994152
84,"Fairfax City County,Virginia","Montgomery County,Kentucky",26758,796355
85,"Fairfax City County,Virginia","Morgan County,Kentucky",26839,765594
86,"Fairfax City County,Virginia","Muhlenberg County,Kentucky",37707,1128202
87,"Fairfax City County,Virginia","Nelson County,Kentucky",31756,947938
88,"Fairfax City County,Virginia","Nicholas County,Kentucky",28436,824238
89,"Fairfax City County,Virginia","Ohio County,Kentucky",36620,1095791
90,"Fairfax City County,Virginia","Oldham County,Kentucky",31909,964176
91,"Fairfax City County,Virginia","Owen County,Kentucky",30964,919820
92,"Fairfax City County,Virginia","Owsley County,Kentucky",30927,818792
93,"Fairfax City County,Virginia","Pendleton County,Kentucky",30207,859239
94,"Fairfax City County,Virginia","Perry County,Kentucky",27303,744091
95,"Fairfax City County,Virginia","Pike County,Kentucky",25853,663429
96,"Fairfax City County,Virginia","Powell County,Kentucky",28202,826101
97,"Fairfax City County,Virginia","Robertson County,Kentucky",28353,823744
98,"Fairfax City County,Virginia","Rockcastle County,Kentucky",30537,896292
99,"Fairfax City County,Virginia","Rowan County,Kentucky",25087,750022
100,"Fairfax City County,Virginia","Russell County,Kentucky",34274,927832
101,"Fairfax City County,Virginia","Scott County,Kentucky",28939,872153
102,"Fairfax City County,Virginia","Shelby County,Kentucky",30766,923429
103,"Fairfax City County,Virginia","Simpson County,Kentucky",37103,1080628
104,"Fairfax City County,Virginia","Spencer County,Kentucky",31296,929277
105,"Fairfax City County,Virginia","Taylor County,Kentucky",33438,980362
106,"Fairfax City County,Virginia","Todd County,Kentucky",38120,1144699
107,"Fairfax City County,Virginia","Trigg County,Kentucky",38611,1169111
108,"Fairfax City County,Virginia","Trimble County,Kentucky",32387,957398
109,"Fairfax City County,Virginia","Union County,Kentucky",41045,1210631
110,"Fairfax City County,Virginia","Warren County,Kentucky",36852,1097556
111,"Fairfax City County,Virginia","Washington County,Kentucky",31767,933174
112,"Fairfax City County,Virginia","Wayne County,Kentucky",32624,927039
113,"Fairfax City County,Virginia","Webster County,Kentucky",39956,1189815
114,"Fairfax City County,Virginia","Whitley County,Kentucky",28723,864671
115,"Fairfax City County,Virginia","Wolfe County,Kentucky",27934,788956
116,"Fairfax City County,Virginia","Woodford County,Kentucky",29159,874789
117,"Fairfax City County,Virginia","Adams County,Ohio",25758,729155
118,"Fairfax City County,Virginia","Allen County,Ohio",27905,812827
119,"Fairfax City County,Virginia","Ashland County,Ohio",22453,639517
120,"Fairfax City County,Virginia","Ashtabula County,Ohio",20491,595429
121,"Fairfax City County,Virginia","Athens County,Ohio",20154,576666
122,"Fairfax City County,Virginia","Auglaize County,Ohio",28441,834957
123,"Fairfax City County,Virginia","Belmont County,Ohio",17062,491724
124,"Fairfax City County,Virginia","Brown County,Ohio",27183,762016
125,"Fairfax City County,Virginia","Butler County,Ohio",28911,829688
126,"Fairfax City County,Virginia","Carroll County,Ohio",19008,507650
127,"Fairfax City County,Virginia","Champaign County,Ohio",26185,749852
128,"Fairfax City County,Virginia","Clark County,Ohio",25062,740423
129,"Fairfax City County,Virginia","Clermont County,Ohio",27837,787179
130,"Fairfax City County,Virginia","Clinton County,Ohio",26453,775705
131,"Fairfax City County,Virginia","Columbiana County,Ohio",17794,489667
132,"Fairfax City County,Virginia","Coshocton County,Ohio",21419,617174
133,"Fairfax City County,Virginia","Crawford County,Ohio",24362,710711
134,"Fairfax City County,Virginia","Cuyahoga County,Ohio",20488,593273
135,"Fairfax City County,Virginia","Darke County,Ohio",28638,838325
136,"Fairfax City County,Virginia","Defiance County,Ohio",28806,842237
137,"Fairfax City County,Virginia","Delaware County,Ohio",24338,716172
138,"Fairfax City County,Virginia","Fairfield County,Ohio",22433,652957
139,"Fairfax City County,Virginia","Fayette County,Ohio",25090,737756
140,"Fairfax City County,Virginia","Franklin County,Ohio",23034,680058
141,"Fairfax City County,Virginia","Fulton County,Ohio",27158,799088
142,"Fairfax City County,Virginia","Gallia County,Ohio",22037,616542
143,"Fairfax City County,Virginia","Geauga County,Ohio",19981,568092
144,"Fairfax City County,Virginia","Greene County,Ohio",25838,765921
145,"Fairfax City County,Virginia","Guernsey County,Ohio",18965,555233
146,"Fairfax City County,Virginia","Hamilton County,Ohio",28412,840266
147,"Fairfax City County,Virginia","Hancock County,Ohio",26392,772792
148,"Fairfax City County,Virginia","Hardin County,Ohio",27048,775383
149,"Fairfax City County,Virginia","Harrison County,Ohio",18221,509868
150,"Fairfax City County,Virginia","Henry County,Ohio",27613,788855
151,"Fairfax City County,Virginia","Highland County,Ohio",26295,729169
152,"Fairfax City County,Virginia","Hocking County,Ohio",21780,622569
153,"Fairfax City County,Virginia","Holmes County,Ohio",22161,591944
154,"Fairfax City County,Virginia","Huron County,Ohio",23730,669122
155,"Fairfax City County,Virginia","Jackson County,Ohio",22282,639720
156,"Fairfax City County,Virginia","Jefferson County,Ohio",16964,471141
157,"Fairfax City County,Virginia","Knox County,Ohio",23207,659650
158,"Fairfax City County,Virginia","Lawrence County,Ohio",23760,677196
159,"Fairfax City County,Virginia","Licking County,Ohio",22593,640722
160,"Fairfax City County,Virginia","Logan County,Ohio",26359,781370
161,"Fairfax City County,Virginia","Lorain County,Ohio",21539,622993
162,"Fairfax City County,Virginia","Lucas County,Ohio",26113,751938
163,"Fairfax City County,Virginia","Madison County,Ohio",24311,714779
164,"Fairfax City County,Virginia","Mahoning County,Ohio",16978,485421
165,"Fairfax City County,Virginia","Marion County,Ohio",25390,727695
166,"Fairfax City County,Virginia","Medina County,Ohio",21086,606636
167,"Fairfax City County,Virginia","Meigs County,Ohio",20120,569243
168,"Fairfax City County,Virginia","Mercer County,Ohio",29677,861891
169,"Fairfax City County,Virginia","Miami County,Ohio",27149,803757
170,"Fairfax City County,Virginia","Monroe County,Ohio",19494,538408
171,"Fairfax City County,Virginia","Montgomery County,Ohio",27410,809203
172,"Fairfax City County,Virginia","Morgan County,Ohio",20597,579013
173,"Fairfax City County,Virginia","Morrow County,Ohio",24091,700970
174,"Fairfax City County,Virginia","Muskingum County,Ohio",19811,583225
175,"Fairfax City County,Virginia","Noble County,Ohio",20077,576539
176,"Fairfax City County,Virginia","Paulding County,Ohio",30011,878224
177,"Fairfax City County,Virginia","Perry County,Ohio",21910,631168
178,"Fairfax City County,Virginia","Pickaway County,Ohio",23811,697635
179,"Fairfax City County,Virginia","Pike County,Ohio",23728,679027
180,"Fairfax City County,Virginia","Portage County,Ohio",18832,541435
181,"Fairfax City County,Virginia","Preble County,Ohio",28180,831915
182,"Fairfax City County,Virginia","Putnam County,Ohio",28590,832598
183,"Fairfax City County,Virginia","Richland County,Ohio",23010,660945
184,"Fairfax City County,Virginia","Ross County,Ohio",24008,687534
185,"Fairfax City County,Virginia","Sandusky County,Ohio",24400,710512
186,"Fairfax City County,Virginia","Scioto County,Ohio",24367,695098
187,"Fairfax City County,Virginia","Seneca County,Ohio",25131,720184
188,"Fairfax City County,Virginia","Shelby County,Ohio",28117,811618
189,"Fairfax City County,Virginia","Stark County,Ohio",19612,537568
190,"Fairfax City County,Virginia","Summit County,Ohio",19727,570029
191,"Fairfax City County,Virginia","Trumbull County,Ohio",18135,522885
192,"Fairfax City County,Virginia","Tuscarawas County,Ohio",19730,541151
193,"Fairfax City County,Virginia","Union County,Ohio",24863,731601
194,"Fairfax City County,Virginia","Van Wert County,Ohio",28702,843109
195,"Fairfax City County,Virginia","Vinton County,Ohio",22272,625107
196,"Fairfax City County,Virginia","Warren County,Ohio",26829,796234
197,"Fairfax City County,Virginia","Washington County,Ohio",18935,534476
198,"Fairfax City County,Virginia","Wayne County,Ohio",22191,625447
199,"Fairfax City County,Virginia","Williams County,Ohio",28404,830544
200,"Fairfax City County,Virginia","Wood County,Ohio",26298,758841
201,"Fairfax City County,Virginia","Wyandot County,Ohio",25362,736928
202,"Fairfax City County,Virginia","Accomack County,Virginia",13919,337634
203,"Fairfax City County,Virginia","Albemarle County,Virginia",7749,167366
204,"Fairfax City County,Virginia","Alleghany County,Virginia",12150,354788
205,"Fairfax City County,Virginia","Amelia County,Virginia",8690,220650
206,"Fairfax City County,Virginia","Amherst County,Virginia",10759,243493
207,"Fairfax City County,Virginia","Appomattox County,Virginia",11753,299543
208,"Fairfax City County,Virginia","Arlington County,Virginia",1678,30864
209,"Fairfax City County,Virginia","Augusta County,Virginia",8825,245033
210,"Fairfax City County,Virginia","Bath County,Virginia",11447,281698
211,"Fairfax City County,Virginia","Bedford County,Virginia",13243,306897
212,"Fairfax City County,Virginia","Bland County,Virginia",16432,484472
213,"Fairfax City County,Virginia","Botetourt County,Virginia",11456,325725
214,"Fairfax City County,Virginia","Brunswick County,Virginia",9992,271235
215,"Fairfax City County,Virginia","Buchanan County,Virginia",22188,618931
216,"Fairfax City County,Virginia","Buckingham County,Virginia",10596,271521
217,"Fairfax City County,Virginia","Campbell County,Virginia",12121,283626
218,"Fairfax City County,Virginia","Caroline County,Virginia",4989,121802
219,"Fairfax City County,Virginia","Carroll County,Virginia",16553,489888
220,"Fairfax City County,Virginia","Charles City County,Virginia",7459,193285
221,"Fairfax City County,Virginia","Charlotte County,Virginia",11555,295245
222,"Fairfax City County,Virginia","Chesterfield County,Virginia",7390,186203
223,"Fairfax City County,Virginia","Clarke County,Virginia",3802,89547
224,"Fairfax City County,Virginia","Craig County,Virginia",14298,382052
225,"Fairfax City County,Virginia","Culpeper County,Virginia",4109,85619
226,"Fairfax City County,Virginia","Cumberland County,Virginia",9028,236473
227,"Fairfax City County,Virginia","Dickenson County,Virginia",22898,637109
228,"Fairfax City County,Virginia","Dinwiddie County,Virginia",8630,231202
229,"Fairfax City County,Virginia","Essex County,Virginia",6391,145856
230,"Fairfax City County,Virginia","Fairfax County,Virginia",1269,12366
231,"Fairfax City County,Virginia","Fauquier County,Virginia",2476,48364
232,"Fairfax City County,Virginia","Floyd County,Virginia",15080,431436
233,"Fairfax City County,Virginia","Fluvanna County,Virginia",7855,166565
234,"Fairfax City County,Virginia","Franklin County,Virginia",14418,409880
235,"Fairfax City County,Virginia","Frederick County,Virginia",4849,128261
236,"Fairfax City County,Virginia","Giles County,Virginia",15220,439588
237,"Fairfax City County,Virginia","Gloucester County,Virginia",9630,247474
238,"Fairfax City County,Virginia","Goochland County,Virginia",7466,199281
239,"Fairfax City County,Virginia","Grayson County,Virginia",17885,506068
240,"Fairfax City County,Virginia","Greene County,Virginia",6908,148749
241,"Fairfax City County,Virginia","Greensville County,Virginia",10046,279954
242,"Fairfax City County,Virginia","Halifax County,Virginia",13188,338390
243,"Fairfax City County,Virginia","Hanover County,Virginia",5807,151295
244,"Fairfax City County,Virginia","Henrico County,Virginia",6606,173956
245,"Fairfax City County,Virginia","Henry County,Virginia",15827,444842
246,"Fairfax City County,Virginia","Highland County,Virginia",11577,279588
247,"Fairfax City County,Virginia","Isle of Wight County,Virginia",10741,282545
248,"Fairfax City County,Virginia","James City County,Virginia",8695,234056
249,"Fairfax City County,Virginia","King and Queen County,Virginia",7442,181118
250,"Fairfax City County,Virginia","King George County,Virginia",4949,105663
251,"Fairfax City County,Virginia","King William County,Virginia",6408,158915
252,"Fairfax City County,Virginia","Lancaster County,Virginia",8814,201851
253,"Fairfax City County,Virginia","Lee County,Virginia",23393,668762
254,"Fairfax City County,Virginia","Loudoun County,Virginia",2914,59983
255,"Fairfax City County,Virginia","Louisa County,Virginia",6337,138127
256,"Fairfax City County,Virginia","Lunenburg County,Virginia",11105,279094
257,"Fairfax City County,Virginia","Madison County,Virginia",5280,117073
258,"Fairfax City County,Virginia","Mathews County,Virginia",10525,246238
259,"Fairfax City County,Virginia","Mecklenburg County,Virginia",11719,319507
260,"Fairfax City County,Virginia","Middlesex County,Virginia",8894,209819
261,"Fairfax City County,Virginia","Montgomery County,Virginia",13785,403858
262,"Fairfax City County,Virginia","Nelson County,Virginia",9206,211088
263,"Fairfax City County,Virginia","New Kent County,Virginia",8131,207970
264,"Fairfax City County,Virginia","Northampton County,Virginia",13112,350720
265,"Fairfax City County,Virginia","Northumberland County,Virginia",8853,200363
266,"Fairfax City County,Virginia","Nottoway County,Virginia",9501,245783
267,"Fairfax City County,Virginia","Orange County,Virginia",5379,115805
268,"Fairfax City County,Virginia","Page County,Virginia",5435,123800
269,"Fairfax City County,Virginia","Patrick County,Virginia",17200,468339
270,"Fairfax City County,Virginia","Pittsylvania County,Virginia",14691,355253
271,"Fairfax City County,Virginia","Powhatan County,Virginia",7493,196889
272,"Fairfax City County,Virginia","Prince Edward County,Virginia",10433,268363
273,"Fairfax City County,Virginia","Prince George County,Virginia",8276,221798
274,"Fairfax City County,Virginia","Prince William County,Virginia",1602,31277
275,"Fairfax City County,Virginia","Pulaski County,Virginia",14512,426492
276,"Fairfax City County,Virginia","Rappahannock County,Virginia",4383,89191
277,"Fairfax City County,Virginia","Richmond County,Virginia",7553,173006
278,"Fairfax City County,Virginia","Roanoke County,Virginia",12776,368797
279,"Fairfax City County,Virginia","Rockbridge County,Virginia",10198,291734
280,"Fairfax City County,Virginia","Rockingham County,Virginia",6803,179415
281,"Fairfax City County,Virginia","Russell County,Virginia",21354,602268
282,"Fairfax City County,Virginia","Scott County,Virginia",21966,629491
283,"Fairfax City County,Virginia","Shenandoah County,Virginia",4785,133370
284,"Fairfax City County,Virginia","Smyth County,Virginia",17548,513212
285,"Fairfax City County,Virginia","Southampton County,Virginia",10424,276068
286,"Fairfax City County,Virginia","Spotsylvania County,Virginia",4361,90062
287,"Fairfax City County,Virginia","Stafford County,Virginia",2649,56767
288,"Fairfax City County,Virginia","Surry County,Virginia",9388,243493
289,"Fairfax City County,Virginia","Sussex County,Virginia",9088,246310
290,"Fairfax City County,Virginia","Tazewell County,Virginia",19009,553289
291,"Fairfax City County,Virginia","Warren County,Virginia",4076,97672
292,"Fairfax City County,Virginia","Washington County,Virginia",18942,552679
293,"Fairfax City County,Virginia","Westmoreland County,Virginia",5917,124464
294,"Fairfax City County,Virginia","Wise County,Virginia",22805,643611
295,"Fairfax City County,Virginia","Wythe County,Virginia",15803,465198
296,"Fairfax City County,Virginia","York County,Virginia",9983,264831
297,"Fairfax City County,Virginia","Alexandria City County,Virginia",1629,27827
298,"Fairfax City County,Virginia","Bedford City County,Virginia",12744,301980
299,"Fairfax City County,Virginia","Bristol City County,Virginia",19417,578396
300,"Fairfax City County,Virginia","Buena Vista City County,Virginia",9857,285000
301,"Fairfax City County,Virginia","Charlottesville City County,Virginia",7606,160728
302,"Fairfax City County,Virginia","Chesapeake City County,Virginia",11446,317736
303,"Fairfax City County,Virginia","Clifton Forge City County,Virginia",11051,323607
304,"Fairfax City County,Virginia","Colonial Heights City County,Virginia",7443,196663
305,"Fairfax City County,Virginia","Covington City County,Virginia",11794,341949
306,"Fairfax City County,Virginia","Danville City County,Virginia",15135,385641
307,"Fairfax City County,Virginia","Emporia City County,Virginia",9753,266547
308,"Fairfax City County,Virginia","Falls Church City County,Virginia",1144,18176
309,"Fairfax City County,Virginia","Franklin City County,Virginia",10971,283922
310,"Fairfax City County,Virginia","Fredericksburg City County,Virginia",3462,72357
311,"Fairfax City County,Virginia","Galax City County,Virginia",17177,495755
312,"Fairfax City County,Virginia","Hampton City County,Virginia",9933,274537
313,"Fairfax City County,Virginia","Harrisonburg City County,Virginia",6591,185260
314,"Fairfax City County,Virginia","Hopewell City County,Virginia",7207,196700
315,"Fairfax City County,Virginia","Lexington City County,Virginia",9716,281978
316,"Fairfax City County,Virginia","Lynchburg City County,Virginia",11307,263549
317,"Fairfax City County,Virginia","Manassas City County,Virginia",1692,31752
318,"Fairfax City County,Virginia","Manassas Park City County,Virginia",1503,19819
319,"Fairfax City County,Virginia","Martinsville City County,Virginia",15980,439944
320,"Fairfax City County,Virginia","Newport News City County,Virginia",9490,261023
321,"Fairfax City County,Virginia","Norfolk City County,Virginia",11239,299953
322,"Fairfax City County,Virginia","Norton City County,Virginia",22329,634501
323,"Fairfax City County,Virginia","Petersburg City County,Virginia",7314,197650
324,"Fairfax City County,Virginia","Poquoson City County,Virginia",10161,271599
325,"Fairfax City County,Virginia","Portsmouth City County,Virginia",11178,308774
326,"Fairfax City County,Virginia","Radford County,Virginia",14148,413702
327,"Fairfax City County,Virginia","Richmond City County,Virginia",6182,161766
328,"Fairfax City County,Virginia","Roanoke City County,Virginia",12314,360239
329,"Fairfax City County,Virginia","Salem City County,Virginia",12144,358710
330,"Fairfax City County,Virginia","South Boston City County,Virginia",12882,335641
331,"Fairfax City County,Virginia","Staunton City County,Virginia",8078,227234
332,"Fairfax City County,Virginia","Suffolk City County,Virginia",11584,297269
333,"Fairfax City County,Virginia","Virginia Beach City County,Virginia",11800,323211
334,"Fairfax City County,Virginia","Waynesboro City County,Virginia",8476,237085
335,"Fairfax City County,Virginia","Williamsburg City County,Virginia",8534,233272
336,"Fairfax City County,Virginia","Winchester City County,Virginia",4670,102009
337,"Fairfax City County,Virginia","Barbour County,West Virginia",12554,302572
338,"Fairfax City County,Virginia","Berkeley County,West Virginia",5975,126296
339,"Fairfax City County,Virginia","Boone County,West Virginia",20509,554494
340,"Fairfax City County,Virginia","Braxton County,West Virginia",17251,420464
341,"Fairfax City County,Virginia","Brooke County,West Virginia",16269,454625
342,"Fairfax City County,Virginia","Cabell County,West Virginia",22076,650400
343,"Fairfax City County,Virginia","Calhoun County,West Virginia",18573,455131
344,"Fairfax City County,Virginia","Clay County,West Virginia",18937,485488
345,"Fairfax City County,Virginia","Doddridge County,West Virginia",15664,441944
346,"Fairfax City County,Virginia","Fayette County,West Virginia",17630,472691
347,"Fairfax City County,Virginia","Gilmer County,West Virginia",17054,419822
348,"Fairfax City County,Virginia","Grant County,West Virginia",7899,205668
349,"Fairfax City County,Virginia","Greenbrier County,West Virginia",15986,431917
350,"Fairfax City County,Virginia","Hampshire County,West Virginia",6976,161267
351,"Fairfax City County,Virginia","Hancock County,West Virginia",16977,462561
352,"Fairfax City County,Virginia","Hardy County,West Virginia",7146,176998
353,"Fairfax City County,Virginia","Harrison County,West Virginia",14101,403572
354,"Fairfax City County,Virginia","Jackson County,West Virginia",20056,576492
355,"Fairfax City County,Virginia","Jefferson County,West Virginia",4386,91410
356,"Fairfax City County,Virginia","Kanawha County,West Virginia",19159,552193
357,"Fairfax City County,Virginia","Lewis County,West Virginia",14955,369452
358,"Fairfax City County,Virginia","Lincoln County,West Virginia",22741,628078
359,"Fairfax City County,Virginia","Logan County,West Virginia",22299,584983
360,"Fairfax City County,Virginia","McDowell County,West Virginia",20678,559434
361,"Fairfax City County,Virginia","Marion County,West Virginia",13587,377485
362,"Fairfax City County,Virginia","Marshall County,West Virginia",17256,449069
363,"Fairfax City County,Virginia","Mason County,West Virginia",21552,636306
364,"Fairfax City County,Virginia","Mercer County,West Virginia",17393,495764
365,"Fairfax City County,Virginia","Mineral County,West Virginia",9372,217192
366,"Fairfax City County,Virginia","Mingo County,West Virginia",22878,648918
367,"Fairfax City County,Virginia","Monongalia County,West Virginia",11410,329224
368,"Fairfax City County,Virginia","Monroe County,West Virginia",14920,418238
369,"Fairfax City County,Virginia","Morgan County,West Virginia",6697,153317
370,"Fairfax City County,Virginia","Nicholas County,West Virginia",17825,485342
371,"Fairfax City County,Virginia","Ohio County,West Virginia",16176,463571
372,"Fairfax City County,Virginia","Pendleton County,West Virginia",9656,228893
373,"Fairfax City County,Virginia","Pleasants County,West Virginia",16899,479712
374,"Fairfax City County,Virginia","Pocahontas County,West Virginia",14920,339346
375,"Fairfax City County,Virginia","Preston County,West Virginia",12079,284119
376,"Fairfax City County,Virginia","Putnam County,West Virginia",20333,601925
377,"Fairfax City County,Virginia","Raleigh County,West Virginia",16183,477374
378,"Fairfax City County,Virginia","Randolph County,West Virginia",13584,328857
379,"Fairfax City County,Virginia","Ritchie County,West Virginia",16810,474014
380,"Fairfax City County,Virginia","Roane County,West Virginia",20994,489167
381,"Fairfax City County,Virginia","Summers County,West Virginia",16905,457251
382,"Fairfax City County,Virginia","Taylor County,West Virginia",12422,301941
383,"Fairfax City County,Virginia","Tucker County,West Virginia",10558,267316
384,"Fairfax City County,Virginia","Tyler County,West Virginia",17826,472379
385,"Fairfax City County,Virginia","Upshur County,West Virginia",14631,350434
386,"Fairfax City County,Virginia","Wayne County,West Virginia",23668,683026
387,"Fairfax City County,Virginia","Webster County,West Virginia",17729,402908
388,"Fairfax City County,Virginia","Wetzel County,West Virginia",16743,439609
389,"Fairfax City County,Virginia","Wirt County,West Virginia",19156,519544
390,"Fairfax City County,Virginia","Wood County,West Virginia",17680,504975
391,"Fairfax City County,Virginia","Wyoming County,West Virginia",18135,517347
