,origin,destination,seconds,meters
0,"Fairfax County,Virginia","Adair County,Kentucky",34640,1010267
1,"Fairfax County,Virginia","Allen County,Kentucky",36481,1075879
2,"Fairfax County,Virginia","Anderson County,Kentucky",30439,913306
3,"Fairfax County,Virginia","Ballard County,Kentucky",43385,1311134
4,"Fairfax County,Virginia","Barren County,Kentucky",36270,1034824
5,"Fairfax County,Virginia","Bath County,Kentucky",26087,784487
6,"Fairfax County,Virginia","Bell County,Kentucky",27580,757375
7,"Fairfax County,Virginia","Boone County,Kentucky",29506,861070
8,"Fairfax County,Virginia","Bourbon County,Kentucky",28000,830905
9,"Fairfax County,Virginia","Boyd County,Kentucky",22762,678812
10,"Fairfax County,Virginia","Boyle County,Kentucky",31668,917193
11,"Fairfax County,Virginia","Bracken County,Kentucky",28411,824987
12,"Fairfax County,Virginia","Breathitt County,Kentucky",29204,793139
13,"Fairfax County,Virginia","Breckinridge County,Kentucky",35973,1065987
14,"Fairfax County,Virginia","Bullitt County,Kentucky",32542,987107
15,"Fairfax County,Virginia","Butler County,Kentucky",36638,1087985
16,"Fairfax County,Virginia","Caldwell County,Kentucky",39529,1193930
17,"Fairfax County,Virginia","Calloway County,Kentucky",41226,1242993
18,"Fairfax County,Virginia","Campbell County,Kentucky",29424,859554
19,"Fairfax County,Virginia","Carlisle County,Kentucky",43842,1326502
20,"Fairfax County,Virginia","Carroll County,Kentucky",31080,922835
21,"Fairfax County,Virginia","Carter County,Kentucky",23927,708909
22,"Fairfax County,Virginia","Casey County,Kentucky",33163,948698
23,"Fairfax County,Virginia","Christian County,Kentucky",38119,1163973
24,"Fairfax County,Virginia","Clay County,Kentucky",30152,817718
25,"Fairfax County,Virginia","Clinton County,Kentucky",33528,955283
26,"Fairfax County,Virginia","Crittenden County,Kentucky",41109,1227001
27,"Fairfax County,Virginia","Cumberland County,Kentucky",34408,975952
28,"Fairfax County,Virginia","Daviess County,Kentucky",37660,1134427
29,"Fairfax County,Virginia","Edmonson County,Kentucky",36078,1075860
30,"Fairfax County,Virginia","Elliott County,Kentucky",25257,734679
31,"Fairfax County,Virginia","Estill County,Kentucky",29079,846802
32,"Fairfax County,Virginia","Fayette County,Kentucky",28246,850799
33,"Fairfax County,Virginia","Fleming County,Kentucky",26513,787673
34,"Fairfax County,Virginia","Floyd County,Kentucky",26895,786077
35,"Fairfax County,Virginia","Franklin County,Kentucky",30284,899715
36,"Fairfax County,Virginia","Fulton County,Kentucky",44246,1347466
37,"Fairfax County,Virginia","Gallatin County,Kentucky",30292,895248
38,"Fairfax County,Virginia","Garrard County,Kentucky",30851,897952
39,"Fairfax County,Virginia","Grant County,Kentucky",30359,895722
40,"Fairfax County,Virginia","Graves County,Kentucky",42867,1299208
41,"Fairfax County,Virginia","Grayson County,Kentucky",34965,1044621
42,"Fairfax County,Virginia","Green County,Kentucky",34744,1009826
43,"Fairfax County,Virginia","Greenup County,Kentucky",24538,719938
44,"Fairfax County,Virginia","Hancock County,Kentucky",36768,1098880
45,"Fairfax County,Virginia","Hardin County,Kentucky",33841,1006754
46,"Fairfax County,Virginia","Harlan County,Kentucky",26655,734002
47,"Fairfax County,Virginia","Harrison County,Kentucky",29571,864004
48,"Fairfax County,Virginia","Hart County,Kentucky",34640,1034382
49,"Fairfax County,Virginia","Henderson County,Kentucky",39467,1186857
50,"Fairfax County,Virginia","Henry County,Kentucky",31885,943434
51,"Fairfax County,Virginia","Hickman County,Kentucky",43876,1327794
52,"Fairfax County,Virginia","Hopkins County,Kentucky",38988,1168399
53,"Fairfax County,Virginia","Jackson County,Kentucky",31752,894811
54,"Fairfax County,Virginia","Jefferson County,Kentucky",31979,958967
55,"Fairfax County,Virginia","Jessamine County,Kentucky",29715,872263
56,"Fairfax County,Virginia","Johnson County,Kentucky",25544,751708
57,"Fairfax County,Virginia","Kenton County,Kentucky",29151,854627
58,"Fairfax County,Virginia","Knott County,Kentucky",26745,735889
59,"Fairfax County,Virginia","Knox County,Kentucky",28910,799368
60,"Fairfax County,Virginia","Larue County,Kentucky",33913,993930
61,"Fairfax County,Virginia","Laurel County,Kentucky",30804,834195
62,"Fairfax County,Virginia","Lawrence County,Kentucky",24685,723132
63,"Fairfax County,Virginia","Lee County,Kentucky",29924,840539
64,"Fairfax County,Virginia","Leslie County,Kentucky",28117,762281
65,"Fairfax County,Virginia","Letcher County,Kentucky",25145,699436
66,"Fairfax County,Virginia","Lewis County,Kentucky",25965,760726
67,"Fairfax County,Virginia","Lincoln County,Kentucky",31561,914871
68,"Fairfax County,Virginia","Livingston County,Kentucky",41716,1265072
69,"Fairfax County,Virginia","Logan County,Kentucky",38551,1116873
70,"Fairfax County,Virginia","Lyon County,Kentucky",41473,1242247
71,"Fairfax County,Virginia","McCracken County,Kentucky",41997,1279193
72,"Fairfax County,Virginia","McCreary County,Kentucky",30534,892129
73,"Fairfax County,Virginia","Madison County,Kentucky",29245,861822
74,"Fairfax County,Virginia","Magoffin County,Kentucky",26511,772387
75,"Fairfax County,Virginia","Marion County,Kentucky",32290,955539
76,"Fairfax County,Virginia","Marshall County,Kentucky",41412,1262765
77,"Fairfax County,Virginia","Martin County,Kentucky",26072,710404
78,"Fairfax County,Virginia","Mason County,Kentucky",27760,804533
79,"Fairfax County,Virginia","Meade County,Kentucky",34440,1031282
80,"Fairfax County,Virginia","Menifee County,Kentucky",27203,796551
81,"Fairfax County,Virginia","Mercer County,Kentucky",30667,911250
82,"Fairfax County,Virginia","Metcalfe County,Kentucky",35296,1040532
83,"Fairfax County,Virginia","Monroe County,Kentucky",34968,1006373
84,"Fairfax County,Virginia","Montgomery County,Kentucky",26900,803028
85,"Fairfax County,Virginia","Morgan County,Kentucky",26981,772266
86,"Fairfax County,Virginia","Muhlenberg County,Kentucky",37848,1134874
87,"Fairfax County,Virginia","Nelson County,Kentucky",31898,954610
88,"Fairfax County,Virginia","Nicholas County,Kentucky",28578,830911
89,"Fairfax County,Virginia","Ohio County,Kentucky",36762,1102464
90,"Fairfax County,Virginia","Oldham County,Kentucky",32051,970848
91,"Fairfax County,Virginia","Owen County,Kentucky",31106,926492
92,"Fairfax County,Virginia","Owsley County,Kentucky",31070,860516
93,"Fairfax County,Virginia","Pendleton County,Kentucky",30349,865911
94,"Fairfax County,Virginia","Perry County,Kentucky",27718,756312
95,"Fairfax County,Virginia","Pike County,Kentucky",26268,675650
96,"Fairfax County,Virginia","Powell County,Kentucky",28343,832773
97,"Fairfax County,Virginia","Robertson County,Kentucky",28495,830417
98,"Fairfax County,Virginia","Rockcastle County,Kentucky",30679,902964
99,"Fairfax County,Virginia","Rowan County,Kentucky",25229,756694
100,"Fairfax County,Virginia","Russell County,Kentucky",34244,994250
101,"Fairfax County,Virginia","Scott County,Kentucky",29081,878826
102,"Fairfax County,Virginia","Shelby County,Kentucky",30908,930102
103,"Fairfax County,Virginia","Simpson County,Kentucky",37518,1092848
104,"Fairfax County,Virginia","Spencer County,Kentucky",31437,935950
105,"Fairfax County,Virginia","Taylor County,Kentucky",33580,987035
106,"Fairfax County,Virginia","Todd County,Kentucky",38534,1156919
107,"Fairfax County,Virginia","Trigg County,Kentucky",39026,1181332
108,"Fairfax County,Virginia","Trimble County,Kentucky",31979,946159
109,"Fairfax County,Virginia","Union County,Kentucky",41187,1217304
110,"Fairfax County,Virginia","Warren County,Kentucky",36994,1104229
111,"Fairfax County,Virginia","Washington County,Kentucky",31908,939847
112,"Fairfax County,Virginia","Wayne County,Kentucky",33039,939260
113,"Fairfax County,Virginia","Webster County,Kentucky",40097,1196487
114,"Fairfax County,Virginia","Whitley County,Kentucky",29138,876892
115,"Fairfax County,Virginia","Wolfe County,Kentucky",28076,795628
116,"Fairfax County,Virginia","Woodford County,Kentucky",29300,881462
117,"Fairfax County,Virginia","Adams County,Ohio",25350,717916
118,"Fairfax County,Virginia","Allen County,Ohio",27538,803031
119,"Fairfax County,Virginia","Ashland County,Ohio",22086,629720
120,"Fairfax County,Virginia","Ashtabula County,Ohio",20084,584190
121,"Fairfax County,Virginia","Athens County,Ohio",19747,565426
122,"Fairfax County,Virginia","Auglaize County,Ohio",28033,823718
123,"Fairfax County,Virginia","Belmont County,Ohio",16654,480485
124,"Fairfax County,Virginia","Brown County,Ohio",26775,750776
125,"Fairfax County,Virginia","Butler County,Ohio",28503,818449
126,"Fairfax County,Virginia","Carroll County,Ohio",18600,496411
127,"Fairfax County,Virginia","Champaign County,Ohio",25777,738613
128,"Fairfax County,Virginia","Clark County,Ohio",24654,729184
129,"Fairfax County,Virginia","Clermont County,Ohio",27429,775940
130,"Fairfax County,Virginia","Clinton County,Ohio",26045,764466
131,"Fairfax County,Virginia","Columbiana County,Ohio",17386,478428
132,"Fairfax County,Virginia","Coshocton County,Ohio",21011,605935
133,"Fairfax County,Virginia","Crawford County,Ohio",23995,700914
134,"Fairfax County,Virginia","Cuyahoga County,Ohio",20080,582034
135,"Fairfax County,Virginia","Darke County,Ohio",28231,827085
136,"Fairfax County,Virginia","Defiance County,Ohio",28398,830997
137,"Fairfax County,Virginia","Delaware County,Ohio",23930,704932
138,"Fairfax County,Virginia","Fairfield County,Ohio",22025,641718
139,"Fairfax County,Virginia","Fayette County,Ohio",24682,726516
140,"Fairfax County,Virginia","Franklin County,Ohio",22626,668819
141,"Fairfax County,Virginia","Fulton County,Ohio",26750,787848
142,"Fairfax County,Virginia","Gallia County,Ohio",21629,605303
143,"Fairfax County,Virginia","Geauga County,Ohio",19573,556852
144,"Fairfax County,Virginia","Greene County,Ohio",25430,754682
145,"Fairfax County,Virginia","Guernsey County,Ohio",18557,543994
146,"Fairfax County,Virginia","Hamilton County,Ohio",28004,829026
147,"Fairfax County,Virginia","Hancock County,Ohio",26025,762995
148,"Fairfax County,Virginia","Hardin County,Ohio",26681,765586
149,"Fairfax County,Virginia","Harrison County,Ohio",17813,498628
150,"Fairfax County,Virginia","Henry County,Ohio",27205,777615
151,"Fairfax County,Virginia","Highland County,Ohio",25888,717930
152,"Fairfax County,Virginia","Hocking County,Ohio",21372,611330
153,"Fairfax County,Virginia","Holmes County,Ohio",21753,580705
154,"Fairfax County,Virginia","Huron County,Ohio",23363,659326
155,"Fairfax County,Virginia","Jackson County,Ohio",21874,628481
156,"Fairfax County,Virginia","Jefferson County,Ohio",16556,459902
157,"Fairfax County,Virginia","Knox County,Ohio",22799,648411
158,"Fairfax County,Virginia","Lawrence County,Ohio",23902,683868
159,"Fairfax County,Virginia","Licking County,Ohio",22185,629482
160,"Fairfax County,Virginia","Logan County,Ohio",25951,770131
161,"Fairfax County,Virginia","Lorain County,Ohio",21131,611754
162,"Fairfax County,Virginia","Lucas County,Ohio",25705,740698
163,"Fairfax County,Virginia","Madison County,Ohio",23903,703540
164,"Fairfax County,Virginia","Mahoning County,Ohio",16570,474182
165,"Fairfax County,Virginia","Marion County,Ohio",25023,717898
166,"Fairfax County,Virginia","Medina County,Ohio",20719,596840
167,"Fairfax County,Virginia","Meigs County,Ohio",19712,558004
168,"Fairfax County,Virginia","Mercer County,Ohio",29269,850652
169,"Fairfax County,Virginia","Miami County,Ohio",26742,792517
170,"Fairfax County,Virginia","Monroe County,Ohio",19087,527168
171,"Fairfax County,Virginia","Montgomery County,Ohio",27002,797964
172,"Fairfax County,Virginia","Morgan County,Ohio",20189,567773
173,"Fairfax County,Virginia","Morrow County,Ohio",23724,691173
174,"Fairfax County,Virginia","Muskingum County,Ohio",19403,571986
175,"Fairfax County,Virginia","Noble County,Ohio",19669,565300
176,"Fairfax County,Virginia","Paulding County,Ohio",29603,866985
177,"Fairfax County,Virginia","Perry County,Ohio",21502,619928
178,"Fairfax County,Virginia","Pickaway County,Ohio",23403,686396
179,"Fairfax County,Virginia","Pike County,Ohio",23320,667788
180,"Fairfax County,Virginia","Portage County,Ohio",18424,530195
181,"Fairfax County,Virginia","Preble County,Ohio",27773,820676
182,"Fairfax County,Virginia","Putnam County,Ohio",28223,822801
183,"Fairfax County,Virginia","Richland County,Ohio",22643,651148
184,"Fairfax County,Virginia","Ross County,Ohio",23600,676294
185,"Fairfax County,Virginia","Sandusky County,Ohio",23992,699273
186,"Fairfax County,Virginia","Scioto County,Ohio",23959,683859
187,"Fairfax County,Virginia","Seneca County,Ohio",24723,708945
188,"Fairfax County,Virginia","Shelby County,Ohio",27709,800378
189,"Fairfax County,Virginia","Stark County,Ohio",19204,526328
190,"Fairfax County,Virginia","Summit County,Ohio",19482,556010
191,"Fairfax County,Virginia","Trumbull County,Ohio",17728,511646
192,"Fairfax County,Virginia","Tuscarawas County,Ohio",19322,529912
193,"Fairfax County,Virginia","Union County,Ohio",24455,720362
194,"Fairfax County,Virginia","Van Wert County,Ohio",28335,833313
195,"Fairfax County,Virginia","Vinton County,Ohio",21865,613867
196,"Fairfax County,Virginia","Warren County,Ohio",26421,784995
197,"Fairfax County,Virginia","Washington County,Ohio",18528,523236
198,"Fairfax County,Virginia","Wayne County,Ohio",21824,615650
199,"Fairfax County,Virginia","Williams County,Ohio",27996,819305
200,"Fairfax County,Virginia","Wood County,Ohio",25890,747601
201,"Fairfax County,Virginia","Wyandot County,Ohio",24995,727131
202,"Fairfax County,Virginia","Accomack County,Virginia",13613,329644
203,"Fairfax County,Virginia","Albemarle County,Virginia",8163,179586
204,"Fairfax County,Virginia","Alleghany County,Virginia",12564,367009
205,"Fairfax County,Virginia","Amelia County,Virginia",8830,232392
206,"Fairfax County,Virginia","Amherst County,Virginia",11174,255714
207,"Fairfax County,Virginia","Appomattox County,Virginia",11894,311285
208,"Fairfax County,Virginia","Arlington County,Virginia",1403,16010
209,"Fairfax County,Virginia","Augusta County,Virginia",9240,257254
210,"Fairfax County,Virginia","Bath County,Virginia",11861,293919
211,"Fairfax County,Virginia","Bedford County,Virginia",13658,319117
212,"Fairfax County,Virginia","Bland County,Virginia",16847,496693
213,"Fairfax County,Virginia","Botetourt County,Virginia",11871,337946
214,"Fairfax County,Virginia","Brunswick County,Virginia",10133,282977
215,"Fairfax County,Virginia","Buchanan County,Virginia",22603,631152
216,"Fairfax County,Virginia","Buckingham County,Virginia",10736,283263
217,"Fairfax County,Virginia","Campbell County,Virginia",12536,295846
218,"Fairfax County,Virginia","Caroline County,Virginia",5130,133544
219,"Fairfax County,Virginia","Carroll County,Virginia",16968,502109
220,"Fairfax County,Virginia","Charles City County,Virginia",7600,205027
221,"Fairfax County,Virginia","Charlotte County,Virginia",11695,306987
222,"Fairfax County,Virginia","Chesterfield County,Virginia",7530,197945
223,"Fairfax County,Virginia","Clarke County,Virginia",3681,84657
224,"Fairfax County,Virginia","Craig County,Virginia",14713,394273
225,"Fairfax County,Virginia","Culpeper County,Virginia",4524,97840
226,"Fairfax County,Virginia","Cumberland County,Virginia",9169,248215
227,"Fairfax County,Virginia","Dickenson County,Virginia",23313,649330
228,"Fairfax County,Virginia","Dinwiddie County,Virginia",8770,242944
229,"Fairfax County,Virginia","Essex County,Virginia",6531,157598
230,"Fairfax County,Virginia","Fauquier County,Virginia",2891,60585
231,"Fairfax County,Virginia","Floyd County,Virginia",15495,443656
232,"Fairfax County,Virginia","Fluvanna County,Virginia",8270,178786
233,"Fairfax County,Virginia","Franklin County,Virginia",14833,422101
234,"Fairfax County,Virginia","Frederick County,Virginia",5145,114869
235,"Fairfax County,Virginia","Giles County,Virginia",15635,451809
236,"Fairfax County,Virginia","Gloucester County,Virginia",9770,259216
237,"Fairfax County,Virginia","Goochland County,Virginia",7607,211023
238,"Fairfax County,Virginia","Grayson County,Virginia",18300,518289
239,"Fairfax County,Virginia","Greene County,Virginia",7323,160970
240,"Fairfax County,Virginia","Greensville County,Virginia",10186,291696
241,"Fairfax County,Virginia","Halifax County,Virginia",13329,350132
242,"Fairfax County,Virginia","Hanover County,Virginia",5948,163037
243,"Fairfax County,Virginia","Henrico County,Virginia",6747,185698
244,"Fairfax County,Virginia","Henry County,Virginia",16242,457063
245,"Fairfax County,Virginia","Highland County,Virginia",11992,291809
246,"Fairfax County,Virginia","Isle of Wight County,Virginia",10881,294287
247,"Fairfax County,Virginia","James City County,Virginia",8836,245798
248,"Fairfax County,Virginia","King and Queen County,Virginia",7583,192860
249,"Fairfax County,Virginia","King George County,Virginia",5090,117405
250,"Fairfax County,Virginia","King William County,Virginia",6548,170657
251,"Fairfax County,Virginia","Lancaster County,Virginia",8954,213593
252,"Fairfax County,Virginia","Lee County,Virginia",23807,680983
253,"Fairfax County,Virginia","Loudoun County,Virginia",2793,55093
254,"Fairfax County,Virginia","Louisa County,Virginia",6477,149869
255,"Fairfax County,Virginia","Lunenburg County,Virginia",11246,290836
256,"Fairfax County,Virginia","Madison County,Virginia",5695,129293
257,"Fairfax County,Virginia","Mathews County,Virginia",10665,257981
258,"Fairfax County,Virginia","Mecklenburg County,Virginia",11859,331249
259,"Fairfax County,Virginia","Middlesex County,Virginia",9035,221561
260,"Fairfax County,Virginia","Montgomery County,Virginia",14199,416079
261,"Fairfax County,Virginia","Nelson County,Virginia",9620,223309
262,"Fairfax County,Virginia","New Kent County,Virginia",8272,219712
263,"Fairfax County,Virginia","Northampton County,Virginia",13253,362462
264,"Fairfax County,Virginia","Northumberland County,Virginia",8994,212105
265,"Fairfax County,Virginia","Nottoway County,Virginia",9641,257525
266,"Fairfax County,Virginia","Orange County,Virginia",5631,128689
267,"Fairfax County,Virginia","Page County,Virginia",5850,136021
268,"Fairfax County,Virginia","Patrick County,Virginia",17615,480560
269,"Fairfax County,Virginia","Pittsylvania County,Virginia",15106,367474
270,"Fairfax County,Virginia","Powhatan County,Virginia",7633,208631
271,"Fairfax County,Virginia","Prince Edward County,Virginia",10574,280105
272,"Fairfax County,Virginia","Prince George County,Virginia",8416,233540
273,"Fairfax County,Virginia","Prince William County,Virginia",2017,43497
274,"Fairfax County,Virginia","Pulaski County,Virginia",14927,438712
275,"Fairfax County,Virginia","Rappahannock County,Virginia",4798,101412
276,"Fairfax County,Virginia","Richmond County,Virginia",7694,184748
277,"Fairfax County,Virginia","Roanoke County,Virginia",13191,381018
278,"Fairfax County,Virginia","Rockbridge County,Virginia",10613,303955
279,"Fairfax County,Virginia","Rockingham County,Virginia",7218,191636
280,"Fairfax County,Virginia","Russell County,Virginia",21769,614489
281,"Fairfax County,Virginia","Scott County,Virginia",22381,641712
282,"Fairfax County,Virginia","Shenandoah County,Virginia",5200,145591
283,"Fairfax County,Virginia","Smyth County,Virginia",17963,525433
284,"Fairfax County,Virginia","Southampton County,Virginia",10564,287810
285,"Fairfax County,Virginia","Spotsylvania County,Virginia",4501,101804
286,"Fairfax County,Virginia","Stafford County,Virginia",2789,68509
287,"Fairfax County,Virginia","Surry County,Virginia",9528,255235
288,"Fairfax County,Virginia","Sussex County,Virginia",9228,258052
289,"Fairfax County,Virginia","Tazewell County,Virginia",19424,565510
290,"Fairfax County,Virginia","Warren County,Virginia",4491,109892
291,"Fairfax County,Virginia","Washington County,Virginia",19357,564900
292,"Fairfax County,Virginia","Westmoreland County,Virginia",6058,136206
293,"Fairfax County,Virginia","Wise County,Virginia",23220,655832
294,"Fairfax County,Virginia","Wythe County,Virginia",16217,477419
295,"Fairfax County,Virginia","York County,Virginia",10123,276573
296,"Fairfax County,Virginia","Alexandria City County,Virginia",1640,31736
297,"Fairfax County,Virginia","Bedford City County,Virginia",13159,314201
298,"Fairfax County,Virginia","Bristol City County,Virginia",19832,590617
299,"Fairfax County,Virginia","Buena Vista City County,Virginia",10272,297221
300,"Fairfax County,Virginia","Charlottesville City County,Virginia",8021,172949
301,"Fairfax County,Virginia","Chesapeake City County,Virginia",11586,329478
302,"Fairfax County,Virginia","Clifton Forge City County,Virginia",11466,335827
303,"Fairfax County,Virginia","Colonial Heights City County,Virginia",7583,208405
304,"Fairfax County,Virginia","Covington City County,Virginia",12209,354170
305,"Fairfax County,Virginia","Danville City County,Virginia",15275,397383
306,"Fairfax County,Virginia","Emporia City County,Virginia",9894,278289
307,"Fairfax County,Virginia","Fairfax City County,Virginia",1294,11878
308,"Fairfax County,Virginia","Falls Church City County,Virginia",901,10334
309,"Fairfax County,Virginia","Franklin City County,Virginia",11112,295664
310,"Fairfax County,Virginia","Fredericksburg City County,Virginia",3602,84099
311,"Fairfax County,Virginia","Galax City County,Virginia",17592,507975
312,"Fairfax County,Virginia","Hampton City County,Virginia",10073,286279
313,"Fairfax County,Virginia","Harrisonburg City County,Virginia",7006,197481
314,"Fairfax County,Virginia","Hopewell City County,Virginia",7347,208442
315,"Fairfax County,Virginia","Lexington City County,Virginia",10131,294199
316,"Fairfax County,Virginia","Lynchburg City County,Virginia",11722,275770
317,"Fairfax County,Virginia","Manassas City County,Virginia",2107,43972
318,"Fairfax County,Virginia","Manassas Park City County,Virginia",2003,33919
319,"Fairfax County,Virginia","Martinsville City County,Virginia",16395,452165
320,"Fairfax County,Virginia","Newport News City County,Virginia",9630,272765
321,"Fairfax County,Virginia","Norfolk City County,Virginia",11380,311695
322,"Fairfax County,Virginia","Norton City County,Virginia",22744,646722
323,"Fairfax County,Virginia","Petersburg City County,Virginia",7455,209392
324,"Fairfax County,Virginia","Poquoson City County,Virginia",10302,283341
325,"Fairfax County,Virginia","Portsmouth City County,Virginia",11319,320516
326,"Fairfax County,Virginia","Radford County,Virginia",14563,425923
327,"Fairfax County,Virginia","Richmond City County,Virginia",6323,173508
328,"Fairfax County,Virginia","Roanoke City County,Virginia",12729,372460
329,"Fairfax County,Virginia","Salem City County,Virginia",12558,370931
330,"Fairfax County,Virginia","South Boston City County,Virginia",13023,347383
331,"Fairfax County,Virginia","Staunton City County,Virginia",8493,239455
332,"Fairfax County,Virginia","Suffolk City County,Virginia",11724,309011
333,"Fairfax County,Virginia","Virginia Beach City County,Virginia",11941,334953
334,"Fairfax County,Virginia","Waynesboro City County,Virginia",8891,249306
335,"Fairfax County,Virginia","Williamsburg City County,Virginia",8674,245014
336,"Fairfax County,Virginia","Winchester City County,Virginia",4644,101846
337,"Fairfax County,Virginia","Barbour County,West Virginia",12969,314793
338,"Fairfax County,Virginia","Berkeley County,West Virginia",5855,121406
339,"Fairfax County,Virginia","Boone County,West Virginia",20924,566715
340,"Fairfax County,Virginia","Braxton County,West Virginia",17184,476785
341,"Fairfax County,Virginia","Brooke County,West Virginia",15861,443385
342,"Fairfax County,Virginia","Cabell County,West Virginia",22218,657073
343,"Fairfax County,Virginia","Calhoun County,West Virginia",18507,511453
344,"Fairfax County,Virginia","Clay County,West Virginia",18870,541809
345,"Fairfax County,Virginia","Doddridge County,West Virginia",15256,430705
346,"Fairfax County,Virginia","Fayette County,West Virginia",18045,484912
347,"Fairfax County,Virginia","Gilmer County,West Virginia",16988,476143
348,"Fairfax County,Virginia","Grant County,West Virginia",8313,217889
349,"Fairfax County,Virginia","Greenbrier County,West Virginia",16401,444137
350,"Fairfax County,Virginia","Hampshire County,West Virginia",6926,157363
351,"Fairfax County,Virginia","Hancock County,West Virginia",16569,451322
352,"Fairfax County,Virginia","Hardy County,West Virginia",7561,189219
353,"Fairfax County,Virginia","Harrison County,West Virginia",13693,392332
354,"Fairfax County,Virginia","Jackson County,West Virginia",19648,565252
355,"Fairfax County,Virginia","Jefferson County,West Virginia",4266,86520
356,"Fairfax County,Virginia","Kanawha County,West Virginia",19573,564414
357,"Fairfax County,Virginia","Lewis County,West Virginia",14889,425773
358,"Fairfax County,Virginia","Lincoln County,West Virginia",22882,634750
359,"Fairfax County,Virginia","Logan County,West Virginia",22714,597204
360,"Fairfax County,Virginia","McDowell County,West Virginia",21093,571655
361,"Fairfax County,Virginia","Marion County,West Virginia",13179,366245
362,"Fairfax County,Virginia","Marshall County,West Virginia",16849,437829
363,"Fairfax County,Virginia","Mason County,West Virginia",21412,609306
364,"Fairfax County,Virginia","Mercer County,West Virginia",17808,507985
365,"Fairfax County,Virginia","Mineral County,West Virginia",9653,192135
366,"Fairfax County,Virginia","Mingo County,West Virginia",23293,661139
367,"Fairfax County,Virginia","Monongalia County,West Virginia",11002,317985
368,"Fairfax County,Virginia","Monroe County,West Virginia",15335,430459
369,"Fairfax County,Virginia","Morgan County,West Virginia",6647,149413
370,"Fairfax County,Virginia","Nicholas County,West Virginia",18240,497562
371,"Fairfax County,Virginia","Ohio County,West Virginia",15768,452332
372,"Fairfax County,Virginia","Pendleton County,West Virginia",10071,241114
373,"Fairfax County,Virginia","Pleasants County,West Virginia",16492,468473
374,"Fairfax County,Virginia","Pocahontas County,West Virginia",15335,351567
375,"Fairfax County,Virginia","Preston County,West Virginia",11999,324025
376,"Fairfax County,Virginia","Putnam County,West Virginia",20475,608598
377,"Fairfax County,Virginia","Raleigh County,West Virginia",16598,489595
378,"Fairfax County,Virginia","Randolph County,West Virginia",13999,341078
379,"Fairfax County,Virginia","Ritchie County,West Virginia",16402,462775
380,"Fairfax County,Virginia","Roane County,West Virginia",20928,545488
381,"Fairfax County,Virginia","Summers County,West Virginia",17320,469472
382,"Fairfax County,Virginia","Taylor County,West Virginia",12837,314161
383,"Fairfax County,Virginia","Tucker County,West Virginia",10973,279536
384,"Fairfax County,Virginia","Tyler County,West Virginia",17418,461139
385,"Fairfax County,Virginia","Upshur County,West Virginia",15046,362655
386,"Fairfax County,Virginia","Wayne County,West Virginia",23809,689699
387,"Fairfax County,Virginia","Webster County,West Virginia",18144,415128
388,"Fairfax County,Virginia","Wetzel County,West Virginia",16335,428369
389,"Fairfax County,Virginia","Wirt County,West Virginia",18749,508305
390,"Fairfax County,Virginia","Wood County,West Virginia",17272,493735
391,"Fairfax County,Virginia","Wyoming County,West Virginia",18543,529536
