,origin,destination,seconds,meters
0,"Fauquier County,Virginia","Adair County,Kentucky",33493,910636
1,"Fauquier County,Virginia","Allen County,Kentucky",34889,1030446
2,"Fauquier County,Virginia","Anderson County,Kentucky",29121,873421
3,"Fauquier County,Virginia","Ballard County,Kentucky",41794,1265701
4,"Fauquier County,Virginia","Barren County,Kentucky",34679,989391
5,"Fauquier County,Virginia","Bath County,Kentucky",24768,744602
6,"Fauquier County,Virginia","Bell County,Kentucky",25988,711942
7,"Fauquier County,Virginia","Boone County,Kentucky",30015,821411
8,"Fauquier County,Virginia","Bourbon County,Kentucky",26682,791020
9,"Fauquier County,Virginia","Boyd County,Kentucky",21444,638927
10,"Fauquier County,Virginia","Boyle County,Kentucky",30350,877308
11,"Fauquier County,Virginia","Bracken County,Kentucky",27093,785103
12,"Fauquier County,Virginia","Breathitt County,Kentucky",27613,747706
13,"Fauquier County,Virginia","Breckinridge County,Kentucky",34654,1026102
14,"Fauquier County,Virginia","Bullitt County,Kentucky",31224,947222
15,"Fauquier County,Virginia","Butler County,Kentucky",35319,1048100
16,"Fauquier County,Virginia","Caldwell County,Kentucky",38211,1154045
17,"Fauquier County,Virginia","Calloway County,Kentucky",39634,1197560
18,"Fauquier County,Virginia","Campbell County,Kentucky",28794,824974
19,"Fauquier County,Virginia","Carlisle County,Kentucky",42251,1281069
20,"Fauquier County,Virginia","Carroll County,Kentucky",31665,921236
21,"Fauquier County,Virginia","Carter County,Kentucky",22608,669024
22,"Fauquier County,Virginia","Casey County,Kentucky",31844,908813
23,"Fauquier County,Virginia","Christian County,Kentucky",36527,1118540
24,"Fauquier County,Virginia","Clay County,Kentucky",28561,772285
25,"Fauquier County,Virginia","Clinton County,Kentucky",31936,909851
26,"Fauquier County,Virginia","Crittenden County,Kentucky",39791,1187116
27,"Fauquier County,Virginia","Cumberland County,Kentucky",32816,930519
28,"Fauquier County,Virginia","Daviess County,Kentucky",36342,1094543
29,"Fauquier County,Virginia","Edmonson County,Kentucky",34759,1035975
30,"Fauquier County,Virginia","Elliott County,Kentucky",23939,694794
31,"Fauquier County,Virginia","Estill County,Kentucky",27761,806918
32,"Fauquier County,Virginia","Fayette County,Kentucky",26928,810914
33,"Fauquier County,Virginia","Fleming County,Kentucky",25194,747788
34,"Fauquier County,Virginia","Floyd County,Kentucky",25577,746192
35,"Fauquier County,Virginia","Franklin County,Kentucky",28966,859830
36,"Fauquier County,Virginia","Fulton County,Kentucky",42655,1302033
37,"Fauquier County,Virginia","Gallatin County,Kentucky",30663,911894
38,"Fauquier County,Virginia","Garrard County,Kentucky",29533,858068
39,"Fauquier County,Virginia","Grant County,Kentucky",29462,886002
40,"Fauquier County,Virginia","Graves County,Kentucky",41275,1253775
41,"Fauquier County,Virginia","Grayson County,Kentucky",33646,1004736
42,"Fauquier County,Virginia","Green County,Kentucky",33426,969941
43,"Fauquier County,Virginia","Greenup County,Kentucky",23219,680053
44,"Fauquier County,Virginia","Hancock County,Kentucky",35450,1058996
45,"Fauquier County,Virginia","Hardin County,Kentucky",32523,966869
46,"Fauquier County,Virginia","Harlan County,Kentucky",25063,688569
47,"Fauquier County,Virginia","Harrison County,Kentucky",28253,824119
48,"Fauquier County,Virginia","Hart County,Kentucky",33322,994497
49,"Fauquier County,Virginia","Henderson County,Kentucky",38149,1146972
50,"Fauquier County,Virginia","Henry County,Kentucky",30567,903549
51,"Fauquier County,Virginia","Hickman County,Kentucky",42284,1282361
52,"Fauquier County,Virginia","Hopkins County,Kentucky",37670,1128514
53,"Fauquier County,Virginia","Jackson County,Kentucky",30433,808703
54,"Fauquier County,Virginia","Jefferson County,Kentucky",30661,919082
55,"Fauquier County,Virginia","Jessamine County,Kentucky",28397,832378
56,"Fauquier County,Virginia","Johnson County,Kentucky",24225,711823
57,"Fauquier County,Virginia","Kenton County,Kentucky",29674,748764
58,"Fauquier County,Virginia","Knott County,Kentucky",25153,690456
59,"Fauquier County,Virginia","Knox County,Kentucky",27319,753935
60,"Fauquier County,Virginia","Larue County,Kentucky",32594,954045
61,"Fauquier County,Virginia","Laurel County,Kentucky",29213,788762
62,"Fauquier County,Virginia","Lawrence County,Kentucky",23367,683247
63,"Fauquier County,Virginia","Lee County,Kentucky",28605,800654
64,"Fauquier County,Virginia","Leslie County,Kentucky",26525,716848
65,"Fauquier County,Virginia","Letcher County,Kentucky",23554,654003
66,"Fauquier County,Virginia","Lewis County,Kentucky",24647,720842
67,"Fauquier County,Virginia","Lincoln County,Kentucky",30243,874986
68,"Fauquier County,Virginia","Livingston County,Kentucky",40125,1219639
69,"Fauquier County,Virginia","Logan County,Kentucky",36959,1071440
70,"Fauquier County,Virginia","Lyon County,Kentucky",39881,1196814
71,"Fauquier County,Virginia","McCracken County,Kentucky",40406,1233761
72,"Fauquier County,Virginia","McCreary County,Kentucky",28943,846696
73,"Fauquier County,Virginia","Madison County,Kentucky",27926,821937
74,"Fauquier County,Virginia","Magoffin County,Kentucky",25193,732502
75,"Fauquier County,Virginia","Marion County,Kentucky",30972,915654
76,"Fauquier County,Virginia","Marshall County,Kentucky",39820,1217332
77,"Fauquier County,Virginia","Martin County,Kentucky",24481,664971
78,"Fauquier County,Virginia","Mason County,Kentucky",26442,764648
79,"Fauquier County,Virginia","Meade County,Kentucky",33121,991397
80,"Fauquier County,Virginia","Menifee County,Kentucky",25884,756666
81,"Fauquier County,Virginia","Mercer County,Kentucky",29349,871365
82,"Fauquier County,Virginia","Metcalfe County,Kentucky",34149,940901
83,"Fauquier County,Virginia","Monroe County,Kentucky",33377,960940
84,"Fauquier County,Virginia","Montgomery County,Kentucky",25581,763143
85,"Fauquier County,Virginia","Morgan County,Kentucky",25663,732382
86,"Fauquier County,Virginia","Muhlenberg County,Kentucky",36530,1094990
87,"Fauquier County,Virginia","Nelson County,Kentucky",30580,914725
88,"Fauquier County,Virginia","Nicholas County,Kentucky",27259,791026
89,"Fauquier County,Virginia","Ohio County,Kentucky",35443,1062579
90,"Fauquier County,Virginia","Oldham County,Kentucky",30732,930964
91,"Fauquier County,Virginia","Owen County,Kentucky",29787,886608
92,"Fauquier County,Virginia","Owsley County,Kentucky",29750,785580
93,"Fauquier County,Virginia","Pendleton County,Kentucky",29031,826027
94,"Fauquier County,Virginia","Perry County,Kentucky",26127,710879
95,"Fauquier County,Virginia","Pike County,Kentucky",24677,630217
96,"Fauquier County,Virginia","Powell County,Kentucky",27025,792889
97,"Fauquier County,Virginia","Robertson County,Kentucky",27177,790532
98,"Fauquier County,Virginia","Rockcastle County,Kentucky",29360,863080
99,"Fauquier County,Virginia","Rowan County,Kentucky",23911,716810
100,"Fauquier County,Virginia","Russell County,Kentucky",33098,894620
101,"Fauquier County,Virginia","Scott County,Kentucky",27762,838941
102,"Fauquier County,Virginia","Shelby County,Kentucky",29589,890217
103,"Fauquier County,Virginia","Simpson County,Kentucky",35926,1047416
104,"Fauquier County,Virginia","Spencer County,Kentucky",30119,896065
105,"Fauquier County,Virginia","Taylor County,Kentucky",32262,947150
106,"Fauquier County,Virginia","Todd County,Kentucky",36943,1111486
107,"Fauquier County,Virginia","Trigg County,Kentucky",37434,1135899
108,"Fauquier County,Virginia","Trimble County,Kentucky",31806,937004
109,"Fauquier County,Virginia","Union County,Kentucky",39868,1177419
110,"Fauquier County,Virginia","Warren County,Kentucky",35676,1064344
111,"Fauquier County,Virginia","Washington County,Kentucky",30590,899962
112,"Fauquier County,Virginia","Wayne County,Kentucky",31447,893827
113,"Fauquier County,Virginia","Webster County,Kentucky",38779,1156602
114,"Fauquier County,Virginia","Whitley County,Kentucky",27547,831459
115,"Fauquier County,Virginia","Wolfe County,Kentucky",26757,755744
116,"Fauquier County,Virginia","Woodford County,Kentucky",27982,841577
117,"Fauquier County,Virginia","Adams County,Ohio",25654,644670
118,"Fauquier County,Virginia","Allen County,Ohio",28576,792468
119,"Fauquier County,Virginia","Ashland County,Ohio",23124,619157
120,"Fauquier County,Virginia","Ashtabula County,Ohio",21122,573627
121,"Fauquier County,Virginia","Athens County,Ohio",20050,492180
122,"Fauquier County,Virginia","Auglaize County,Ohio",28542,784059
123,"Fauquier County,Virginia","Belmont County,Ohio",17162,440826
124,"Fauquier County,Virginia","Brown County,Ohio",27078,677530
125,"Fauquier County,Virginia","Butler County,Ohio",29012,778790
126,"Fauquier County,Virginia","Carroll County,Ohio",19638,485848
127,"Fauquier County,Virginia","Champaign County,Ohio",26285,698954
128,"Fauquier County,Virginia","Clark County,Ohio",25163,689525
129,"Fauquier County,Virginia","Clermont County,Ohio",27732,702694
130,"Fauquier County,Virginia","Clinton County,Ohio",26554,724807
131,"Fauquier County,Virginia","Columbiana County,Ohio",18424,467865
132,"Fauquier County,Virginia","Coshocton County,Ohio",21519,566276
133,"Fauquier County,Virginia","Crawford County,Ohio",25033,690351
134,"Fauquier County,Virginia","Cuyahoga County,Ohio",21118,571471
135,"Fauquier County,Virginia","Darke County,Ohio",28739,787427
136,"Fauquier County,Virginia","Defiance County,Ohio",29436,820434
137,"Fauquier County,Virginia","Delaware County,Ohio",24439,665274
138,"Fauquier County,Virginia","Fairfield County,Ohio",22534,602059
139,"Fauquier County,Virginia","Fayette County,Ohio",25191,686858
140,"Fauquier County,Virginia","Franklin County,Ohio",23135,629160
141,"Fauquier County,Virginia","Fulton County,Ohio",27788,777285
142,"Fauquier County,Virginia","Gallia County,Ohio",21932,532056
143,"Fauquier County,Virginia","Geauga County,Ohio",20611,546290
144,"Fauquier County,Virginia","Greene County,Ohio",25939,715023
145,"Fauquier County,Virginia","Guernsey County,Ohio",19066,504335
146,"Fauquier County,Virginia","Hamilton County,Ohio",28513,789368
147,"Fauquier County,Virginia","Hancock County,Ohio",27063,752433
148,"Fauquier County,Virginia","Hardin County,Ohio",27439,736195
149,"Fauquier County,Virginia","Harrison County,Ohio",18851,488066
150,"Fauquier County,Virginia","Henry County,Ohio",28243,767052
151,"Fauquier County,Virginia","Highland County,Ohio",26191,644683
152,"Fauquier County,Virginia","Hocking County,Ohio",21675,538083
153,"Fauquier County,Virginia","Holmes County,Ohio",22578,589160
154,"Fauquier County,Virginia","Huron County,Ohio",24401,648763
155,"Fauquier County,Virginia","Jackson County,Ohio",22177,555235
156,"Fauquier County,Virginia","Jefferson County,Ohio",17594,449339
157,"Fauquier County,Virginia","Knox County,Ohio",23308,608752
158,"Fauquier County,Virginia","Lawrence County,Ohio",22583,643983
159,"Fauquier County,Virginia","Licking County,Ohio",22694,589824
160,"Fauquier County,Virginia","Logan County,Ohio",26460,730472
161,"Fauquier County,Virginia","Lorain County,Ohio",22169,601191
162,"Fauquier County,Virginia","Lucas County,Ohio",26743,730135
163,"Fauquier County,Virginia","Madison County,Ohio",24412,663881
164,"Fauquier County,Virginia","Mahoning County,Ohio",17608,463619
165,"Fauquier County,Virginia","Marion County,Ohio",25845,691367
166,"Fauquier County,Virginia","Medina County,Ohio",21757,586277
167,"Fauquier County,Virginia","Meigs County,Ohio",20015,484758
168,"Fauquier County,Virginia","Mercer County,Ohio",29777,810993
169,"Fauquier County,Virginia","Miami County,Ohio",27250,752859
170,"Fauquier County,Virginia","Monroe County,Ohio",19595,487510
171,"Fauquier County,Virginia","Montgomery County,Ohio",27511,758305
172,"Fauquier County,Virginia","Morgan County,Ohio",20492,494527
173,"Fauquier County,Virginia","Morrow County,Ohio",24762,680610
174,"Fauquier County,Virginia","Muskingum County,Ohio",19912,532327
175,"Fauquier County,Virginia","Noble County,Ohio",19972,492054
176,"Fauquier County,Virginia","Paulding County,Ohio",30641,856422
177,"Fauquier County,Virginia","Perry County,Ohio",22011,580270
178,"Fauquier County,Virginia","Pickaway County,Ohio",23838,591025
179,"Fauquier County,Virginia","Pike County,Ohio",23623,594541
180,"Fauquier County,Virginia","Portage County,Ohio",19463,519633
181,"Fauquier County,Virginia","Preble County,Ohio",28281,781017
182,"Fauquier County,Virginia","Putnam County,Ohio",29262,812238
183,"Fauquier County,Virginia","Richland County,Ohio",23681,640585
184,"Fauquier County,Virginia","Ross County,Ohio",23903,603048
185,"Fauquier County,Virginia","Sandusky County,Ohio",25031,688710
186,"Fauquier County,Virginia","Scioto County,Ohio",24262,610612
187,"Fauquier County,Virginia","Seneca County,Ohio",25761,698382
188,"Fauquier County,Virginia","Shelby County,Ohio",28218,760720
189,"Fauquier County,Virginia","Stark County,Ohio",20242,515765
190,"Fauquier County,Virginia","Summit County,Ohio",20520,545448
191,"Fauquier County,Virginia","Trumbull County,Ohio",18766,501083
192,"Fauquier County,Virginia","Tuscarawas County,Ohio",20360,519349
193,"Fauquier County,Virginia","Union County,Ohio",24964,680703
194,"Fauquier County,Virginia","Van Wert County,Ohio",29373,822750
195,"Fauquier County,Virginia","Vinton County,Ohio",22168,540621
196,"Fauquier County,Virginia","Warren County,Ohio",26930,745336
197,"Fauquier County,Virginia","Washington County,Ohio",18831,449990
198,"Fauquier County,Virginia","Wayne County,Ohio",22862,605088
199,"Fauquier County,Virginia","Williams County,Ohio",29034,808742
200,"Fauquier County,Virginia","Wood County,Ohio",26928,737038
201,"Fauquier County,Virginia","Wyandot County,Ohio",26033,716568
202,"Fauquier County,Virginia","Accomack County,Virginia",15632,384743
203,"Fauquier County,Virginia","Albemarle County,Virginia",5576,122055
204,"Fauquier County,Virginia","Alleghany County,Virginia",10973,321576
205,"Fauquier County,Virginia","Amelia County,Virginia",8500,212226
206,"Fauquier County,Virginia","Amherst County,Virginia",8587,198182
207,"Fauquier County,Virginia","Appomattox County,Virginia",9801,222811
208,"Fauquier County,Virginia","Arlington County,Virginia",3258,67712
209,"Fauquier County,Virginia","Augusta County,Virginia",7649,211821
210,"Fauquier County,Virginia","Bath County,Virginia",10270,248486
211,"Fauquier County,Virginia","Bedford County,Virginia",11070,261585
212,"Fauquier County,Virginia","Bland County,Virginia",15255,451260
213,"Fauquier County,Virginia","Botetourt County,Virginia",10280,292513
214,"Fauquier County,Virginia","Brunswick County,Virginia",9803,262811
215,"Fauquier County,Virginia","Buchanan County,Virginia",21012,585719
216,"Fauquier County,Virginia","Buckingham County,Virginia",8596,181155
217,"Fauquier County,Virginia","Campbell County,Virginia",9949,238314
218,"Fauquier County,Virginia","Caroline County,Virginia",4800,113378
219,"Fauquier County,Virginia","Carroll County,Virginia",15377,456676
220,"Fauquier County,Virginia","Charles City County,Virginia",7270,184861
221,"Fauquier County,Virginia","Charlotte County,Virginia",11406,247851
222,"Fauquier County,Virginia","Chesterfield County,Virginia",7200,177779
223,"Fauquier County,Virginia","Clarke County,Virginia",3117,61987
224,"Fauquier County,Virginia","Craig County,Virginia",13121,348840
225,"Fauquier County,Virginia","Culpeper County,Virginia",1885,36637
226,"Fauquier County,Virginia","Cumberland County,Virginia",8122,175179
227,"Fauquier County,Virginia","Dickenson County,Virginia",21721,603897
228,"Fauquier County,Virginia","Dinwiddie County,Virginia",8440,222778
229,"Fauquier County,Virginia","Essex County,Virginia",6201,137432
230,"Fauquier County,Virginia","Fairfax County,Virginia",2881,57988
231,"Fauquier County,Virginia","Floyd County,Virginia",13903,398224
232,"Fauquier County,Virginia","Fluvanna County,Virginia",5682,121254
233,"Fauquier County,Virginia","Franklin County,Virginia",13241,376668
234,"Fauquier County,Virginia","Frederick County,Virginia",3672,95049
235,"Fauquier County,Virginia","Giles County,Virginia",14044,406376
236,"Fauquier County,Virginia","Gloucester County,Virginia",9440,239050
237,"Fauquier County,Virginia","Goochland County,Virginia",6288,138649
238,"Fauquier County,Virginia","Grayson County,Virginia",16709,472856
239,"Fauquier County,Virginia","Greene County,Virginia",4735,103438
240,"Fauquier County,Virginia","Greensville County,Virginia",9857,271530
241,"Fauquier County,Virginia","Halifax County,Virginia",12999,329966
242,"Fauquier County,Virginia","Hanover County,Virginia",5618,142871
243,"Fauquier County,Virginia","Henrico County,Virginia",6417,165532
244,"Fauquier County,Virginia","Henry County,Virginia",14650,411630
245,"Fauquier County,Virginia","Highland County,Virginia",10401,246376
246,"Fauquier County,Virginia","Isle of Wight County,Virginia",10551,274121
247,"Fauquier County,Virginia","James City County,Virginia",8506,225632
248,"Fauquier County,Virginia","King and Queen County,Virginia",7253,172694
249,"Fauquier County,Virginia","King George County,Virginia",4722,96875
250,"Fauquier County,Virginia","King William County,Virginia",6219,150491
251,"Fauquier County,Virginia","Lancaster County,Virginia",8625,193427
252,"Fauquier County,Virginia","Lee County,Virginia",22216,635550
253,"Fauquier County,Virginia","Loudoun County,Virginia",3013,51186
254,"Fauquier County,Virginia","Louisa County,Virginia",4472,99370
255,"Fauquier County,Virginia","Lunenburg County,Virginia",10916,270670
256,"Fauquier County,Virginia","Madison County,Virginia",3107,71761
257,"Fauquier County,Virginia","Mathews County,Virginia",10335,237815
258,"Fauquier County,Virginia","Mecklenburg County,Virginia",11529,311083
259,"Fauquier County,Virginia","Middlesex County,Virginia",8705,201395
260,"Fauquier County,Virginia","Montgomery County,Virginia",12608,370646
261,"Fauquier County,Virginia","Nelson County,Virginia",7033,165777
262,"Fauquier County,Virginia","New Kent County,Virginia",7942,199546
263,"Fauquier County,Virginia","Northampton County,Virginia",12923,342296
264,"Fauquier County,Virginia","Northumberland County,Virginia",8664,191939
265,"Fauquier County,Virginia","Nottoway County,Virginia",9311,237359
266,"Fauquier County,Virginia","Orange County,Virginia",3206,70494
267,"Fauquier County,Virginia","Page County,Virginia",3565,72596
268,"Fauquier County,Virginia","Patrick County,Virginia",16023,435127
269,"Fauquier County,Virginia","Pittsylvania County,Virginia",12518,309942
270,"Fauquier County,Virginia","Powhatan County,Virginia",7303,188465
271,"Fauquier County,Virginia","Prince Edward County,Virginia",9869,214182
272,"Fauquier County,Virginia","Prince George County,Virginia",8086,213374
273,"Fauquier County,Virginia","Prince William County,Virginia",1154,19944
274,"Fauquier County,Virginia","Pulaski County,Virginia",13335,393280
275,"Fauquier County,Virginia","Rappahannock County,Virginia",2004,41414
276,"Fauquier County,Virginia","Richmond County,Virginia",7364,164583
277,"Fauquier County,Virginia","Roanoke County,Virginia",11599,335585
278,"Fauquier County,Virginia","Rockbridge County,Virginia",9022,258522
279,"Fauquier County,Virginia","Rockingham County,Virginia",5626,146203
280,"Fauquier County,Virginia","Russell County,Virginia",20177,569056
281,"Fauquier County,Virginia","Scott County,Virginia",20789,596279
282,"Fauquier County,Virginia","Shenandoah County,Virginia",3608,100158
283,"Fauquier County,Virginia","Smyth County,Virginia",16372,480000
284,"Fauquier County,Virginia","Southampton County,Virginia",10235,267644
285,"Fauquier County,Virginia","Spotsylvania County,Virginia",3912,77863
286,"Fauquier County,Virginia","Stafford County,Virginia",3101,56660
287,"Fauquier County,Virginia","Surry County,Virginia",9198,235069
288,"Fauquier County,Virginia","Sussex County,Virginia",8898,237886
289,"Fauquier County,Virginia","Tazewell County,Virginia",17832,520077
290,"Fauquier County,Virginia","Warren County,Virginia",2900,64460
291,"Fauquier County,Virginia","Washington County,Virginia",17765,519467
292,"Fauquier County,Virginia","Westmoreland County,Virginia",5690,115676
293,"Fauquier County,Virginia","Wise County,Virginia",21628,610399
294,"Fauquier County,Virginia","Wythe County,Virginia",14626,431986
295,"Fauquier County,Virginia","York County,Virginia",9794,256407
296,"Fauquier County,Virginia","Alexandria City County,Virginia",3461,80358
297,"Fauquier County,Virginia","Bedford City County,Virginia",10571,256669
298,"Fauquier County,Virginia","Bristol City County,Virginia",18240,545184
299,"Fauquier County,Virginia","Buena Vista City County,Virginia",8681,251788
300,"Fauquier County,Virginia","Charlottesville City County,Virginia",5433,115417
301,"Fauquier County,Virginia","Chesapeake City County,Virginia",11257,309312
302,"Fauquier County,Virginia","Clifton Forge City County,Virginia",9875,290395
303,"Fauquier County,Virginia","Colonial Heights City County,Virginia",7253,188239
304,"Fauquier County,Virginia","Covington City County,Virginia",10617,308737
305,"Fauquier County,Virginia","Danville City County,Virginia",13118,326285
306,"Fauquier County,Virginia","Emporia City County,Virginia",9564,258123
307,"Fauquier County,Virginia","Fairfax City County,Virginia",2424,47563
308,"Fauquier County,Virginia","Falls Church City County,Virginia",2756,62036
309,"Fauquier County,Virginia","Franklin City County,Virginia",10782,275498
310,"Fauquier County,Virginia","Fredericksburg City County,Virginia",3235,63569
311,"Fauquier County,Virginia","Galax City County,Virginia",16000,462543
312,"Fauquier County,Virginia","Hampton City County,Virginia",9744,266113
313,"Fauquier County,Virginia","Harrisonburg City County,Virginia",5415,152048
314,"Fauquier County,Virginia","Hopewell City County,Virginia",7017,188276
315,"Fauquier County,Virginia","Lexington City County,Virginia",8540,248766
316,"Fauquier County,Virginia","Lynchburg City County,Virginia",9135,218238
317,"Fauquier County,Virginia","Manassas City County,Virginia",1519,26761
318,"Fauquier County,Virginia","Manassas Park City County,Virginia",2021,33104
319,"Fauquier County,Virginia","Martinsville City County,Virginia",14146,342051
320,"Fauquier County,Virginia","Newport News City County,Virginia",9300,252599
321,"Fauquier County,Virginia","Norfolk City County,Virginia",11050,291529
322,"Fauquier County,Virginia","Norton City County,Virginia",21152,601289
323,"Fauquier County,Virginia","Petersburg City County,Virginia",7125,189227
324,"Fauquier County,Virginia","Poquoson City County,Virginia",9972,263176
325,"Fauquier County,Virginia","Portsmouth City County,Virginia",10989,300350
326,"Fauquier County,Virginia","Radford County,Virginia",12972,380490
327,"Fauquier County,Virginia","Richmond City County,Virginia",5993,153342
328,"Fauquier County,Virginia","Roanoke City County,Virginia",11137,327027
329,"Fauquier County,Virginia","Salem City County,Virginia",10967,325498
330,"Fauquier County,Virginia","South Boston City County,Virginia",12693,327217
331,"Fauquier County,Virginia","Staunton City County,Virginia",6902,194022
332,"Fauquier County,Virginia","Suffolk City County,Virginia",11394,288845
333,"Fauquier County,Virginia","Virginia Beach City County,Virginia",11611,314787
334,"Fauquier County,Virginia","Waynesboro City County,Virginia",6669,155243
335,"Fauquier County,Virginia","Williamsburg City County,Virginia",8344,224848
336,"Fauquier County,Virginia","Winchester City County,Virginia",3494,68797
337,"Fauquier County,Virginia","Barbour County,West Virginia",11378,269360
338,"Fauquier County,Virginia","Berkeley County,West Virginia",5275,118978
339,"Fauquier County,Virginia","Boone County,West Virginia",19332,521282
340,"Fauquier County,Virginia","Braxton County,West Virginia",16074,387251
341,"Fauquier County,Virginia","Brooke County,West Virginia",16370,403727
342,"Fauquier County,Virginia","Cabell County,West Virginia",20900,617188
343,"Fauquier County,Virginia","Calhoun County,West Virginia",17397,421919
344,"Fauquier County,Virginia","Clay County,West Virginia",17760,452276
345,"Fauquier County,Virginia","Doddridge County,West Virginia",15559,357458
346,"Fauquier County,Virginia","Fayette County,West Virginia",16454,439479
347,"Fauquier County,Virginia","Gilmer County,West Virginia",15878,386610
348,"Fauquier County,Virginia","Grant County,West Virginia",6722,172456
349,"Fauquier County,Virginia","Greenbrier County,West Virginia",14809,398704
350,"Fauquier County,Virginia","Hampshire County,West Virginia",5799,128054
351,"Fauquier County,Virginia","Hancock County,West Virginia",17607,440759
352,"Fauquier County,Virginia","Hardy County,West Virginia",5970,143786
353,"Fauquier County,Virginia","Harrison County,West Virginia",13997,319086
354,"Fauquier County,Virginia","Jackson County,West Virginia",19951,492006
355,"Fauquier County,Virginia","Jefferson County,West Virginia",4455,84875
356,"Fauquier County,Virginia","Kanawha County,West Virginia",17982,518981
357,"Fauquier County,Virginia","Lewis County,West Virginia",13779,336240
358,"Fauquier County,Virginia","Lincoln County,West Virginia",21564,594866
359,"Fauquier County,Virginia","Logan County,West Virginia",21123,551771
360,"Fauquier County,Virginia","McDowell County,West Virginia",19501,526222
361,"Fauquier County,Virginia","Marion County,West Virginia",13688,326587
362,"Fauquier County,Virginia","Marshall County,West Virginia",17357,398171
363,"Fauquier County,Virginia","Mason County,West Virginia",20375,603094
364,"Fauquier County,Virginia","Mercer County,West Virginia",16217,462552
365,"Fauquier County,Virginia","Mineral County,West Virginia",8196,183979
366,"Fauquier County,Virginia","Mingo County,West Virginia",21701,615706
367,"Fauquier County,Virginia","Monongalia County,West Virginia",11511,278326
368,"Fauquier County,Virginia","Monroe County,West Virginia",13744,385026
369,"Fauquier County,Virginia","Morgan County,West Virginia",5520,120104
370,"Fauquier County,Virginia","Nicholas County,West Virginia",16649,452129
371,"Fauquier County,Virginia","Ohio County,West Virginia",16277,412673
372,"Fauquier County,Virginia","Pendleton County,West Virginia",8479,195681
373,"Fauquier County,Virginia","Pleasants County,West Virginia",16795,395227
374,"Fauquier County,Virginia","Pocahontas County,West Virginia",13744,306134
375,"Fauquier County,Virginia","Preston County,West Virginia",10902,250907
376,"Fauquier County,Virginia","Putnam County,West Virginia",19157,568713
377,"Fauquier County,Virginia","Raleigh County,West Virginia",15007,444162
378,"Fauquier County,Virginia","Randolph County,West Virginia",12407,295645
379,"Fauquier County,Virginia","Ritchie County,West Virginia",16706,389528
380,"Fauquier County,Virginia","Roane County,West Virginia",19818,455954
381,"Fauquier County,Virginia","Summers County,West Virginia",15728,424039
382,"Fauquier County,Virginia","Taylor County,West Virginia",11245,268729
383,"Fauquier County,Virginia","Tucker County,West Virginia",9382,234104
384,"Fauquier County,Virginia","Tyler County,West Virginia",17721,387893
385,"Fauquier County,Virginia","Upshur County,West Virginia",13455,317222
386,"Fauquier County,Virginia","Wayne County,West Virginia",22491,649814
387,"Fauquier County,Virginia","Webster County,West Virginia",16553,369695
388,"Fauquier County,Virginia","Wetzel County,West Virginia",16654,366013
389,"Fauquier County,Virginia","Wirt County,West Virginia",18838,453484
390,"Fauquier County,Virginia","Wood County,West Virginia",17575,420489
391,"Fauquier County,Virginia","Wyoming County,West Virginia",16952,484104
