,origin,destination,seconds,meters
0,"Fulton County,Kentucky","Adair County,Kentucky",14598,440201
1,"Fulton County,Kentucky","Allen County,Kentucky",11828,351169
2,"Fulton County,Kentucky","Anderson County,Kentucky",15151,450743
3,"Fulton County,Kentucky","Ballard County,Kentucky",3496,73152
4,"Fulton County,Kentucky","Barren County,Kentucky",13009,387895
5,"Fulton County,Kentucky","Bath County,Kentucky",18842,568013
6,"Fulton County,Kentucky","Bell County,Kentucky",22568,636362
7,"Fulton County,Kentucky","Boone County,Kentucky",19272,571409
8,"Fulton County,Kentucky","Bourbon County,Kentucky",17907,522523
9,"Fulton County,Kentucky","Boyd County,Kentucky",22099,669469
10,"Fulton County,Kentucky","Boyle County,Kentucky",15662,458663
11,"Fulton County,Kentucky","Bracken County,Kentucky",21115,585362
12,"Fulton County,Kentucky","Breathitt County,Kentucky",21442,632193
13,"Fulton County,Kentucky","Breckinridge County,Kentucky",11886,329091
14,"Fulton County,Kentucky","Bullitt County,Kentucky",13106,394819
15,"Fulton County,Kentucky","Butler County,Kentucky",9532,281534
16,"Fulton County,Kentucky","Caldwell County,Kentucky",5795,157657
17,"Fulton County,Kentucky","Calloway County,Kentucky",3920,86382
18,"Fulton County,Kentucky","Campbell County,Kentucky",20143,601112
19,"Fulton County,Kentucky","Carlisle County,Kentucky",2086,42404
20,"Fulton County,Kentucky","Carroll County,Kentucky",16756,505186
21,"Fulton County,Kentucky","Carter County,Kentucky",21236,638726
22,"Fulton County,Kentucky","Casey County,Kentucky",16898,468379
23,"Fulton County,Kentucky","Christian County,Kentucky",7168,210178
24,"Fulton County,Kentucky","Clay County,Kentucky",20732,595391
25,"Fulton County,Kentucky","Clinton County,Kentucky",16549,468730
26,"Fulton County,Kentucky","Crittenden County,Kentucky",6786,169592
27,"Fulton County,Kentucky","Cumberland County,Kentucky",15708,444830
28,"Fulton County,Kentucky","Daviess County,Kentucky",10135,279887
29,"Fulton County,Kentucky","Edmonson County,Kentucky",11493,318706
30,"Fulton County,Kentucky","Elliott County,Kentucky",22012,629988
31,"Fulton County,Kentucky","Estill County,Kentucky",19326,560877
32,"Fulton County,Kentucky","Fayette County,Kentucky",16469,492748
33,"Fulton County,Kentucky","Fleming County,Kentucky",20271,598232
34,"Fulton County,Kentucky","Floyd County,Kentucky",23629,692224
35,"Fulton County,Kentucky","Franklin County,Kentucky",16810,489436
36,"Fulton County,Kentucky","Gallatin County,Kentucky",17465,524511
37,"Fulton County,Kentucky","Garrard County,Kentucky",17304,490859
38,"Fulton County,Kentucky","Grant County,Kentucky",18831,549964
39,"Fulton County,Kentucky","Graves County,Kentucky",2209,52559
40,"Fulton County,Kentucky","Grayson County,Kentucky",10308,298321
41,"Fulton County,Kentucky","Green County,Kentucky",14331,392228
42,"Fulton County,Kentucky","Greenup County,Kentucky",22705,666056
43,"Fulton County,Kentucky","Hancock County,Kentucky",11475,320988
44,"Fulton County,Kentucky","Hardin County,Kentucky",11705,343839
45,"Fulton County,Kentucky","Harlan County,Kentucky",24863,691967
46,"Fulton County,Kentucky","Harrison County,Kentucky",18678,539469
47,"Fulton County,Kentucky","Hart County,Kentucky",12726,357270
48,"Fulton County,Kentucky","Henderson County,Kentucky",9123,261156
49,"Fulton County,Kentucky","Henry County,Kentucky",16430,485934
50,"Fulton County,Kentucky","Hickman County,Kentucky",1196,23234
51,"Fulton County,Kentucky","Hopkins County,Kentucky",7220,194687
52,"Fulton County,Kentucky","Jackson County,Kentucky",20463,589743
53,"Fulton County,Kentucky","Jefferson County,Kentucky",14364,426325
54,"Fulton County,Kentucky","Jessamine County,Kentucky",16599,490408
55,"Fulton County,Kentucky","Johnson County,Kentucky",22583,668217
56,"Fulton County,Kentucky","Kenton County,Kentucky",19159,567125
57,"Fulton County,Kentucky","Knott County,Kentucky",23534,676096
58,"Fulton County,Kentucky","Knox County,Kentucky",20801,589272
59,"Fulton County,Kentucky","Larue County,Kentucky",12604,375071
60,"Fulton County,Kentucky","Laurel County,Kentucky",19542,560142
61,"Fulton County,Kentucky","Lawrence County,Kentucky",24103,696605
62,"Fulton County,Kentucky","Lee County,Kentucky",20691,608651
63,"Fulton County,Kentucky","Leslie County,Kentucky",22682,646514
64,"Fulton County,Kentucky","Letcher County,Kentucky",24705,698101
65,"Fulton County,Kentucky","Lewis County,Kentucky",21795,636372
66,"Fulton County,Kentucky","Lincoln County,Kentucky",17047,488595
67,"Fulton County,Kentucky","Livingston County,Kentucky",5515,133208
68,"Fulton County,Kentucky","Logan County,Kentucky",9466,260058
69,"Fulton County,Kentucky","Lyon County,Kentucky",5671,139694
70,"Fulton County,Kentucky","McCracken County,Kentucky",3728,83555
71,"Fulton County,Kentucky","McCreary County,Kentucky",18851,553048
72,"Fulton County,Kentucky","Madison County,Kentucky",18178,534601
73,"Fulton County,Kentucky","Magoffin County,Kentucky",22052,650084
74,"Fulton County,Kentucky","Marion County,Kentucky",14726,433961
75,"Fulton County,Kentucky","Marshall County,Kentucky",3519,93701
76,"Fulton County,Kentucky","Martin County,Kentucky",25369,726562
77,"Fulton County,Kentucky","Mason County,Kentucky",21036,594089
78,"Fulton County,Kentucky","Meade County,Kentucky",13356,365012
79,"Fulton County,Kentucky","Menifee County,Kentucky",20116,580551
80,"Fulton County,Kentucky","Mercer County,Kentucky",15509,457539
81,"Fulton County,Kentucky","Metcalfe County,Kentucky",13572,410547
82,"Fulton County,Kentucky","Monroe County,Kentucky",14327,416575
83,"Fulton County,Kentucky","Montgomery County,Kentucky",18760,558460
84,"Fulton County,Kentucky","Morgan County,Kentucky",21442,638369
85,"Fulton County,Kentucky","Muhlenberg County,Kentucky",8014,224618
86,"Fulton County,Kentucky","Nelson County,Kentucky",13002,393024
87,"Fulton County,Kentucky","Nicholas County,Kentucky",19163,549905
88,"Fulton County,Kentucky","Ohio County,Kentucky",9566,276294
89,"Fulton County,Kentucky","Oldham County,Kentucky",15157,453233
90,"Fulton County,Kentucky","Owen County,Kentucky",18152,521610
91,"Fulton County,Kentucky","Owsley County,Kentucky",21762,611244
92,"Fulton County,Kentucky","Pendleton County,Kentucky",20098,585829
93,"Fulton County,Kentucky","Perry County,Kentucky",22917,655215
94,"Fulton County,Kentucky","Pike County,Kentucky",25309,722548
95,"Fulton County,Kentucky","Powell County,Kentucky",19053,567318
96,"Fulton County,Kentucky","Robertson County,Kentucky",19933,571031
97,"Fulton County,Kentucky","Rockcastle County,Kentucky",18793,525281
98,"Fulton County,Kentucky","Rowan County,Kentucky",19583,591865
99,"Fulton County,Kentucky","Russell County,Kentucky",15705,468410
100,"Fulton County,Kentucky","Scott County,Kentucky",17488,521395
101,"Fulton County,Kentucky","Shelby County,Kentucky",15493,460517
102,"Fulton County,Kentucky","Simpson County,Kentucky",10840,291495
103,"Fulton County,Kentucky","Spencer County,Kentucky",14522,430772
104,"Fulton County,Kentucky","Taylor County,Kentucky",14563,421084
105,"Fulton County,Kentucky","Todd County,Kentucky",8341,232036
106,"Fulton County,Kentucky","Trigg County,Kentucky",6206,153816
107,"Fulton County,Kentucky","Trimble County,Kentucky",16555,493033
108,"Fulton County,Kentucky","Union County,Kentucky",8790,214230
109,"Fulton County,Kentucky","Warren County,Kentucky",10434,312205
110,"Fulton County,Kentucky","Washington County,Kentucky",14833,433644
111,"Fulton County,Kentucky","Wayne County,Kentucky",17950,498930
112,"Fulton County,Kentucky","Webster County,Kentucky",7804,209746
113,"Fulton County,Kentucky","Whitley County,Kentucky",20184,585126
114,"Fulton County,Kentucky","Wolfe County,Kentucky",20317,605190
115,"Fulton County,Kentucky","Woodford County,Kentucky",15724,473006
116,"Fulton County,Kentucky","Adams County,Ohio",23037,677769
117,"Fulton County,Kentucky","Allen County,Ohio",26578,793018
118,"Fulton County,Kentucky","Ashland County,Ohio",29767,894896
119,"Fulton County,Kentucky","Ashtabula County,Ohio",35513,1079648
120,"Fulton County,Kentucky","Athens County,Ohio",28231,824112
121,"Fulton County,Kentucky","Auglaize County,Ohio",25834,780283
122,"Fulton County,Kentucky","Belmont County,Ohio",31105,941328
123,"Fulton County,Kentucky","Brown County,Ohio",22289,654324
124,"Fulton County,Kentucky","Butler County,Ohio",21656,642892
125,"Fulton County,Kentucky","Carroll County,Ohio",33069,978552
126,"Fulton County,Kentucky","Champaign County,Ohio",24612,734465
127,"Fulton County,Kentucky","Clark County,Ohio",24041,721098
128,"Fulton County,Kentucky","Clermont County,Ohio",20407,614071
129,"Fulton County,Kentucky","Clinton County,Ohio",22501,665377
130,"Fulton County,Kentucky","Columbiana County,Ohio",34626,1014140
131,"Fulton County,Kentucky","Coshocton County,Ohio",29628,873969
132,"Fulton County,Kentucky","Crawford County,Ohio",29305,886868
133,"Fulton County,Kentucky","Cuyahoga County,Ohio",32085,977361
134,"Fulton County,Kentucky","Darke County,Ohio",24656,704381
135,"Fulton County,Kentucky","Defiance County,Ohio",28676,822782
136,"Fulton County,Kentucky","Delaware County,Ohio",26684,801568
137,"Fulton County,Kentucky","Fairfield County,Ohio",26088,784817
138,"Fulton County,Kentucky","Fayette County,Ohio",23400,702982
139,"Fulton County,Kentucky","Franklin County,Ohio",25202,761496
140,"Fulton County,Kentucky","Fulton County,Ohio",30110,865361
141,"Fulton County,Kentucky","Gallia County,Ohio",26385,769841
142,"Fulton County,Kentucky","Geauga County,Ohio",33614,1016580
143,"Fulton County,Kentucky","Greene County,Ohio",22828,674731
144,"Fulton County,Kentucky","Guernsey County,Ohio",28834,875009
145,"Fulton County,Kentucky","Hamilton County,Ohio",20310,607377
146,"Fulton County,Kentucky","Hancock County,Ohio",27688,833914
147,"Fulton County,Kentucky","Hardin County,Ohio",27475,818311
148,"Fulton County,Kentucky","Harrison County,Ohio",32075,960617
149,"Fulton County,Kentucky","Henry County,Ohio",29411,858382
150,"Fulton County,Kentucky","Highland County,Ohio",23349,677023
151,"Fulton County,Kentucky","Hocking County,Ohio",27525,828222
152,"Fulton County,Kentucky","Holmes County,Ohio",31179,910826
153,"Fulton County,Kentucky","Huron County,Ohio",30914,893667
154,"Fulton County,Kentucky","Jackson County,Ohio",25628,758481
155,"Fulton County,Kentucky","Jefferson County,Ohio",33068,970395
156,"Fulton County,Kentucky","Knox County,Ohio",29134,861190
157,"Fulton County,Kentucky","Lawrence County,Ohio",24506,705898
158,"Fulton County,Kentucky","Licking County,Ohio",27467,816413
159,"Fulton County,Kentucky","Logan County,Ohio",25847,767002
160,"Fulton County,Kentucky","Lorain County,Ohio",32699,952321
161,"Fulton County,Kentucky","Lucas County,Ohio",31013,920434
162,"Fulton County,Kentucky","Madison County,Ohio",24622,738164
163,"Fulton County,Kentucky","Mahoning County,Ohio",34483,1031280
164,"Fulton County,Kentucky","Marion County,Ohio",27731,809003
165,"Fulton County,Kentucky","Medina County,Ohio",30412,919909
166,"Fulton County,Kentucky","Meigs County,Ohio",27317,800224
167,"Fulton County,Kentucky","Mercer County,Ohio",26717,740901
168,"Fulton County,Kentucky","Miami County,Ohio",23421,702722
169,"Fulton County,Kentucky","Monroe County,Ohio",32510,955892
170,"Fulton County,Kentucky","Montgomery County,Ohio",22804,680462
171,"Fulton County,Kentucky","Morgan County,Ohio",29900,883505
172,"Fulton County,Kentucky","Morrow County,Ohio",27492,824389
173,"Fulton County,Kentucky","Muskingum County,Ohio",27685,841165
174,"Fulton County,Kentucky","Noble County,Ohio",30533,912129
175,"Fulton County,Kentucky","Paulding County,Ohio",27608,787701
176,"Fulton County,Kentucky","Perry County,Ohio",27753,829749
177,"Fulton County,Kentucky","Pickaway County,Ohio",25337,751578
178,"Fulton County,Kentucky","Pike County,Ohio",24404,723466
179,"Fulton County,Kentucky","Portage County,Ohio",32934,991059
180,"Fulton County,Kentucky","Preble County,Ohio",23581,682608
181,"Fulton County,Kentucky","Putnam County,Ohio",27753,825486
182,"Fulton County,Kentucky","Richland County,Ohio",28522,859628
183,"Fulton County,Kentucky","Ross County,Ohio",24980,750895
184,"Fulton County,Kentucky","Sandusky County,Ohio",30728,913990
185,"Fulton County,Kentucky","Scioto County,Ohio",24786,704588
186,"Fulton County,Kentucky","Seneca County,Ohio",30032,890253
187,"Fulton County,Kentucky","Shelby County,Ohio",24459,739008
188,"Fulton County,Kentucky","Stark County,Ohio",32680,975442
189,"Fulton County,Kentucky","Summit County,Ohio",31615,955237
190,"Fulton County,Kentucky","Trumbull County,Ohio",34516,1041551
191,"Fulton County,Kentucky","Tuscarawas County,Ohio",31129,934374
192,"Fulton County,Kentucky","Union County,Ohio",25974,764386
193,"Fulton County,Kentucky","Van Wert County,Ohio",27746,804822
194,"Fulton County,Kentucky","Vinton County,Ohio",27163,799648
195,"Fulton County,Kentucky","Warren County,Ohio",21190,633633
196,"Fulton County,Kentucky","Washington County,Ohio",30354,872174
197,"Fulton County,Kentucky","Wayne County,Ohio",30140,908907
198,"Fulton County,Kentucky","Williams County,Ohio",29665,842663
199,"Fulton County,Kentucky","Wood County,Ohio",28775,874542
200,"Fulton County,Kentucky","Wyandot County,Ohio",28383,854794
201,"Fulton County,Kentucky","Accomack County,Virginia",52031,1542641
202,"Fulton County,Kentucky","Albemarle County,Virginia",38181,1155140
203,"Fulton County,Kentucky","Alleghany County,Virginia",33004,992860
204,"Fulton County,Kentucky","Amelia County,Virginia",40752,1193996
205,"Fulton County,Kentucky","Amherst County,Virginia",37655,1100055
206,"Fulton County,Kentucky","Appomattox County,Virginia",37830,1113664
207,"Fulton County,Kentucky","Arlington County,Virginia",44865,1355450
208,"Fulton County,Kentucky","Augusta County,Virginia",36945,1094177
209,"Fulton County,Kentucky","Bath County,Virginia",36015,1068170
210,"Fulton County,Kentucky","Bedford County,Virginia",35563,1044974
211,"Fulton County,Kentucky","Bland County,Virginia",29578,894576
212,"Fulton County,Kentucky","Botetourt County,Virginia",34419,1029039
213,"Fulton County,Kentucky","Brunswick County,Virginia",42310,1258718
214,"Fulton County,Kentucky","Buchanan County,Virginia",29361,802054
215,"Fulton County,Kentucky","Buckingham County,Virginia",38944,1137574
216,"Fulton County,Kentucky","Campbell County,Virginia",36978,1086210
217,"Fulton County,Kentucky","Caroline County,Virginia",43520,1323986
218,"Fulton County,Kentucky","Carroll County,Virginia",30522,925921
219,"Fulton County,Kentucky","Charles City County,Virginia",43620,1321021
220,"Fulton County,Kentucky","Charlotte County,Virginia",39527,1154146
221,"Fulton County,Kentucky","Chesterfield County,Virginia",42447,1232885
222,"Fulton County,Kentucky","Clarke County,Virginia",42360,1282198
223,"Fulton County,Kentucky","Craig County,Virginia",33818,1006608
224,"Fulton County,Kentucky","Culpeper County,Virginia",41978,1244357
225,"Fulton County,Kentucky","Cumberland County,Virginia",40357,1174806
226,"Fulton County,Kentucky","Dickenson County,Virginia",28264,765047
227,"Fulton County,Kentucky","Dinwiddie County,Virginia",42525,1237057
228,"Fulton County,Kentucky","Essex County,Virginia",45337,1348028
229,"Fulton County,Kentucky","Fairfax County,Virginia",44488,1345725
230,"Fulton County,Kentucky","Fauquier County,Virginia",42799,1303450
231,"Fulton County,Kentucky","Floyd County,Virginia",32415,966021
232,"Fulton County,Kentucky","Fluvanna County,Virginia",39859,1207312
233,"Fulton County,Kentucky","Franklin County,Virginia",35075,1046208
234,"Fulton County,Kentucky","Frederick County,Virginia",41180,1197029
235,"Fulton County,Kentucky","Giles County,Virginia",32360,952650
236,"Fulton County,Kentucky","Gloucester County,Virginia",45791,1375209
237,"Fulton County,Kentucky","Goochland County,Virginia",40762,1237923
238,"Fulton County,Kentucky","Grayson County,Virginia",30255,889088
239,"Fulton County,Kentucky","Greene County,Virginia",40173,1190724
240,"Fulton County,Kentucky","Greensville County,Virginia",43506,1276137
241,"Fulton County,Kentucky","Halifax County,Virginia",38826,1123608
242,"Fulton County,Kentucky","Hanover County,Virginia",41968,1279030
243,"Fulton County,Kentucky","Henrico County,Virginia",42480,1291989
244,"Fulton County,Kentucky","Henry County,Virginia",34396,1012642
245,"Fulton County,Kentucky","Highland County,Virginia",37460,1078140
246,"Fulton County,Kentucky","Isle of Wight County,Virginia",46646,1337177
247,"Fulton County,Kentucky","James City County,Virginia",44856,1361791
248,"Fulton County,Kentucky","King and Queen County,Virginia",44514,1337375
249,"Fulton County,Kentucky","King George County,Virginia",44633,1351972
250,"Fulton County,Kentucky","King William County,Virginia",43202,1307298
251,"Fulton County,Kentucky","Lancaster County,Virginia",46995,1390383
252,"Fulton County,Kentucky","Lee County,Virginia",25660,712921
253,"Fulton County,Kentucky","Loudoun County,Virginia",43856,1318065
254,"Fulton County,Kentucky","Louisa County,Virginia",40419,1221018
255,"Fulton County,Kentucky","Lunenburg County,Virginia",41300,1195430
256,"Fulton County,Kentucky","Madison County,Virginia",41093,1220465
257,"Fulton County,Kentucky","Mathews County,Virginia",46616,1398632
258,"Fulton County,Kentucky","Mecklenburg County,Virginia",40858,1175154
259,"Fulton County,Kentucky","Middlesex County,Virginia",45392,1371409
260,"Fulton County,Kentucky","Montgomery County,Virginia",31589,956526
261,"Fulton County,Kentucky","Nelson County,Virginia",38206,1130452
262,"Fulton County,Kentucky","New Kent County,Virginia",44292,1335705
263,"Fulton County,Kentucky","Northampton County,Virginia",49274,1478455
264,"Fulton County,Kentucky","Northumberland County,Virginia",47034,1388895
265,"Fulton County,Kentucky","Nottoway County,Virginia",40793,1195810
266,"Fulton County,Kentucky","Orange County,Virginia",41382,1229125
267,"Fulton County,Kentucky","Page County,Virginia",40027,1204250
268,"Fulton County,Kentucky","Patrick County,Virginia",32628,970957
269,"Fulton County,Kentucky","Pittsylvania County,Virginia",36712,1066850
270,"Fulton County,Kentucky","Powhatan County,Virginia",41855,1209512
271,"Fulton County,Kentucky","Prince Edward County,Virginia",39407,1153145
272,"Fulton County,Kentucky","Prince George County,Virginia",44181,1276431
273,"Fulton County,Kentucky","Prince William County,Virginia",42898,1309553
274,"Fulton County,Kentucky","Pulaski County,Virginia",30265,917342
275,"Fulton County,Kentucky","Rappahannock County,Virginia",41858,1240737
276,"Fulton County,Kentucky","Richmond County,Virginia",45734,1361539
277,"Fulton County,Kentucky","Roanoke County,Virginia",32369,976462
278,"Fulton County,Kentucky","Rockbridge County,Virginia",35337,1061217
279,"Fulton County,Kentucky","Rockingham County,Virginia",39066,1176600
280,"Fulton County,Kentucky","Russell County,Virginia",28507,828700
281,"Fulton County,Kentucky","Scott County,Virginia",25775,764585
282,"Fulton County,Kentucky","Shenandoah County,Virginia",39571,1206704
283,"Fulton County,Kentucky","Smyth County,Virginia",27534,828791
284,"Fulton County,Kentucky","Southampton County,Virginia",45123,1333660
285,"Fulton County,Kentucky","Spotsylvania County,Virginia",42436,1262856
286,"Fulton County,Kentucky","Stafford County,Virginia",43817,1287149
287,"Fulton County,Kentucky","Surry County,Virginia",45600,1360653
288,"Fulton County,Kentucky","Sussex County,Virginia",44407,1324439
289,"Fulton County,Kentucky","Tazewell County,Virginia",29598,869861
290,"Fulton County,Kentucky","Warren County,Virginia",41473,1251297
291,"Fulton County,Kentucky","Washington County,Virginia",26646,792876
292,"Fulton County,Kentucky","Westmoreland County,Virginia",45607,1368797
293,"Fulton County,Kentucky","Wise County,Virginia",26529,740945
294,"Fulton County,Kentucky","Wythe County,Virginia",28749,871251
295,"Fulton County,Kentucky","York County,Virginia",46144,1392566
296,"Fulton County,Kentucky","Alexandria City County,Virginia",45068,1368096
297,"Fulton County,Kentucky","Bedford City County,Virginia",34727,1036406
298,"Fulton County,Kentucky","Bristol City County,Virginia",25244,760859
299,"Fulton County,Kentucky","Buena Vista City County,Virginia",35238,1065598
300,"Fulton County,Kentucky","Charlottesville City County,Virginia",38650,1170355
301,"Fulton County,Kentucky","Chesapeake City County,Virginia",47607,1445471
302,"Fulton County,Kentucky","Clifton Forge City County,Virginia",33547,1013067
303,"Fulton County,Kentucky","Colonial Heights City County,Virginia",43316,1314697
304,"Fulton County,Kentucky","Covington City County,Virginia",33073,996446
305,"Fulton County,Kentucky","Danville City County,Virginia",36553,1067098
306,"Fulton County,Kentucky","Emporia City County,Virginia",43663,1290325
307,"Fulton County,Kentucky","Fairfax City County,Virginia",44031,1335301
308,"Fulton County,Kentucky","Falls Church City County,Virginia",44363,1349774
309,"Fulton County,Kentucky","Franklin City County,Virginia",45749,1346795
310,"Fulton County,Kentucky","Fredericksburg City County,Virginia",43569,1272516
311,"Fulton County,Kentucky","Galax City County,Virginia",31146,931787
312,"Fulton County,Kentucky","Hampton City County,Virginia",46094,1402272
313,"Fulton County,Kentucky","Harrisonburg City County,Virginia",38125,1156497
314,"Fulton County,Kentucky","Hopewell City County,Virginia",43353,1313663
315,"Fulton County,Kentucky","Lexington City County,Virginia",35152,1063925
316,"Fulton County,Kentucky","Lynchburg City County,Virginia",36752,1081281
317,"Fulton County,Kentucky","Manassas City County,Virginia",43126,1314498
318,"Fulton County,Kentucky","Manassas Park City County,Virginia",43628,1320841
319,"Fulton County,Kentucky","Martinsville City County,Virginia",34923,1021435
320,"Fulton County,Kentucky","Newport News City County,Virginia",45651,1388758
321,"Fulton County,Kentucky","Norfolk City County,Virginia",47400,1427688
322,"Fulton County,Kentucky","Norton City County,Virginia",27158,752757
323,"Fulton County,Kentucky","Petersburg City County,Virginia",43184,1259034
324,"Fulton County,Kentucky","Poquoson City County,Virginia",46323,1399335
325,"Fulton County,Kentucky","Portsmouth City County,Virginia",47340,1436509
326,"Fulton County,Kentucky","Radford County,Virginia",30776,931290
327,"Fulton County,Kentucky","Richmond City County,Virginia",42056,1279800
328,"Fulton County,Kentucky","Roanoke City County,Virginia",32971,996567
329,"Fulton County,Kentucky","Salem City County,Virginia",32383,983117
330,"Fulton County,Kentucky","South Boston City County,Virginia",38565,1121276
331,"Fulton County,Kentucky","Staunton City County,Virginia",36942,1117632
332,"Fulton County,Kentucky","Suffolk City County,Virginia",47065,1380097
333,"Fulton County,Kentucky","Virginia Beach City County,Virginia",47961,1450946
334,"Fulton County,Kentucky","Waynesboro City County,Virginia",37280,1130350
335,"Fulton County,Kentucky","Williamsburg City County,Virginia",44695,1361007
336,"Fulton County,Kentucky","Winchester City County,Virginia",41692,1266069
337,"Fulton County,Kentucky","Barbour County,West Virginia",33139,991727
338,"Fulton County,Kentucky","Berkeley County,West Virginia",41072,1229886
339,"Fulton County,Kentucky","Boone County,West Virginia",28318,825344
340,"Fulton County,Kentucky","Braxton County,West Virginia",29830,882706
341,"Fulton County,Kentucky","Brooke County,West Virginia",33184,983576
342,"Fulton County,Kentucky","Cabell County,West Virginia",22890,691853
343,"Fulton County,Kentucky","Calhoun County,West Virginia",29750,880391
344,"Fulton County,Kentucky","Clay County,West Virginia",28596,853619
345,"Fulton County,Kentucky","Doddridge County,West Virginia",32283,973236
346,"Fulton County,Kentucky","Fayette County,West Virginia",29884,871963
347,"Fulton County,Kentucky","Gilmer County,West Virginia",31028,904893
348,"Fulton County,Kentucky","Grant County,West Virginia",37495,1093272
349,"Fulton County,Kentucky","Greenbrier County,West Virginia",32958,950002
350,"Fulton County,Kentucky","Hampshire County,West Virginia",40327,1191490
351,"Fulton County,Kentucky","Hancock County,West Virginia",34773,1018112
352,"Fulton County,Kentucky","Hardy County,West Virginia",38550,1124770
353,"Fulton County,Kentucky","Harrison County,West Virginia",32373,978098
354,"Fulton County,Kentucky","Jackson County,West Virginia",27635,834723
355,"Fulton County,Kentucky","Jefferson County,West Virginia",42538,1285884
356,"Fulton County,Kentucky","Kanawha County,West Virginia",27192,806027
357,"Fulton County,Kentucky","Lewis County,West Virginia",31002,931568
358,"Fulton County,Kentucky","Lincoln County,West Virginia",26107,749503
359,"Fulton County,Kentucky","Logan County,West Virginia",28363,793317
360,"Fulton County,Kentucky","McDowell County,West Virginia",32215,845506
361,"Fulton County,Kentucky","Marion County,West Virginia",33518,1005265
362,"Fulton County,Kentucky","Marshall County,West Virginia",33141,978084
363,"Fulton County,Kentucky","Mason County,West Virginia",25871,782597
364,"Fulton County,Kentucky","Mercer County,West Virginia",30519,917586
365,"Fulton County,Kentucky","Mineral County,West Virginia",39189,1122093
366,"Fulton County,Kentucky","Mingo County,West Virginia",27047,759770
367,"Fulton County,Kentucky","Monongalia County,West Virginia",33729,1030733
368,"Fulton County,Kentucky","Monroe County,West Virginia",33564,962298
369,"Fulton County,Kentucky","Morgan County,West Virginia",40564,1219278
370,"Fulton County,Kentucky","Nicholas County,West Virginia",30313,913500
371,"Fulton County,Kentucky","Ohio County,West Virginia",32203,964813
372,"Fulton County,Kentucky","Pendleton County,West Virginia",37826,1095896
373,"Fulton County,Kentucky","Pleasants County,West Virginia",31117,932574
374,"Fulton County,Kentucky","Pocahontas County,West Virginia",35642,983038
375,"Fulton County,Kentucky","Preston County,West Virginia",35875,1057464
376,"Fulton County,Kentucky","Putnam County,West Virginia",24573,744630
377,"Fulton County,Kentucky","Raleigh County,West Virginia",29060,871279
378,"Fulton County,Kentucky","Randolph County,West Virginia",33504,994023
379,"Fulton County,Kentucky","Ritchie County,West Virginia",31448,946278
380,"Fulton County,Kentucky","Roane County,West Virginia",29260,863538
381,"Fulton County,Kentucky","Summers County,West Virginia",32513,932717
382,"Fulton County,Kentucky","Taylor County,West Virginia",33411,1000837
383,"Fulton County,Kentucky","Tucker County,West Virginia",34571,1024547
384,"Fulton County,Kentucky","Tyler County,West Virginia",33026,972190
385,"Fulton County,Kentucky","Upshur County,West Virginia",32567,946265
386,"Fulton County,Kentucky","Wayne County,West Virginia",24421,713048
387,"Fulton County,Kentucky","Webster County,West Virginia",32497,940579
388,"Fulton County,Kentucky","Wetzel County,West Virginia",34238,994096
389,"Fulton County,Kentucky","Wirt County,West Virginia",29901,892060
390,"Fulton County,Kentucky","Wood County,West Virginia",29415,893750
391,"Fulton County,Kentucky","Wyoming County,West Virginia",31005,911221
