,origin,destination,seconds,meters
0,"Galax City County,Virginia","Adair County,Kentucky",21746,536527
1,"Galax City County,Virginia","Allen County,Kentucky",23142,656337
2,"Galax City County,Virginia","Anderson County,Kentucky",20919,601263
3,"Galax City County,Virginia","Ballard County,Kentucky",30046,891592
4,"Galax City County,Virginia","Barren County,Kentucky",22931,615282
5,"Galax City County,Virginia","Bath County,Kentucky",16566,472444
6,"Galax City County,Virginia","Bell County,Kentucky",14241,337834
7,"Galax City County,Virginia","Boone County,Kentucky",22379,593837
8,"Galax City County,Virginia","Bourbon County,Kentucky",18480,518861
9,"Galax City County,Virginia","Boyd County,Kentucky",13242,366768
10,"Galax City County,Virginia","Boyle County,Kentucky",20924,510683
11,"Galax City County,Virginia","Bracken County,Kentucky",18891,512944
12,"Galax City County,Virginia","Breathitt County,Kentucky",15866,373597
13,"Galax City County,Virginia","Breckinridge County,Kentucky",26452,753944
14,"Galax City County,Virginia","Bullitt County,Kentucky",23022,675063
15,"Galax City County,Virginia","Butler County,Kentucky",25602,726542
16,"Galax City County,Virginia","Caldwell County,Kentucky",27186,799406
17,"Galax City County,Virginia","Calloway County,Kentucky",27887,823451
18,"Galax City County,Virginia","Campbell County,Kentucky",20592,552816
19,"Galax City County,Virginia","Carlisle County,Kentucky",30503,906960
20,"Galax City County,Virginia","Carroll County,Kentucky",23463,649077
21,"Galax City County,Virginia","Carter County,Kentucky",14406,396866
22,"Galax City County,Virginia","Casey County,Kentucky",21684,509802
23,"Galax City County,Virginia","Christian County,Kentucky",24780,744431
24,"Galax City County,Virginia","Clay County,Kentucky",16813,398176
25,"Galax City County,Virginia","Clinton County,Kentucky",20189,535742
26,"Galax City County,Virginia","Crittenden County,Kentucky",28450,832166
27,"Galax City County,Virginia","Cumberland County,Kentucky",21069,556410
28,"Galax City County,Virginia","Daviess County,Kentucky",28036,800335
29,"Galax City County,Virginia","Edmonson County,Kentucky",24911,668645
30,"Galax City County,Virginia","Elliott County,Kentucky",15737,422636
31,"Galax City County,Virginia","Estill County,Kentucky",19622,469880
32,"Galax City County,Virginia","Fayette County,Kentucky",18726,538756
33,"Galax City County,Virginia","Fleming County,Kentucky",16992,475630
34,"Galax City County,Virginia","Floyd County,Kentucky",14526,350906
35,"Galax City County,Virginia","Franklin County,Kentucky",20764,587672
36,"Galax City County,Virginia","Fulton County,Kentucky",30907,927924
37,"Galax City County,Virginia","Gallatin County,Kentucky",22461,639736
38,"Galax City County,Virginia","Garrard County,Kentucky",20593,495469
39,"Galax City County,Virginia","Grant County,Kentucky",21260,613843
40,"Galax City County,Virginia","Graves County,Kentucky",29528,879666
41,"Galax City County,Virginia","Grayson County,Kentucky",25444,732578
42,"Galax City County,Virginia","Green County,Kentucky",23498,578692
43,"Galax City County,Virginia","Greenup County,Kentucky",15017,407895
44,"Galax City County,Virginia","Hancock County,Kentucky",27248,786837
45,"Galax City County,Virginia","Hardin County,Kentucky",24321,694710
46,"Galax City County,Virginia","Harlan County,Kentucky",13316,314460
47,"Galax City County,Virginia","Harrison County,Kentucky",20051,551961
48,"Galax City County,Virginia","Hart County,Kentucky",24848,624969
49,"Galax City County,Virginia","Henderson County,Kentucky",28538,853564
50,"Galax City County,Virginia","Henry County,Kentucky",22365,631390
51,"Galax City County,Virginia","Hickman County,Kentucky",30537,908252
52,"Galax City County,Virginia","Hopkins County,Kentucky",27307,809683
53,"Galax City County,Virginia","Jackson County,Kentucky",18685,434595
54,"Galax City County,Virginia","Jefferson County,Kentucky",22459,646924
55,"Galax City County,Virginia","Jessamine County,Kentucky",20195,560219
56,"Galax City County,Virginia","Johnson County,Kentucky",15141,368135
57,"Galax City County,Virginia","Kenton County,Kentucky",21748,581531
58,"Galax City County,Virginia","Knott County,Kentucky",13406,316347
59,"Galax City County,Virginia","Knox County,Kentucky",15571,379826
60,"Galax City County,Virginia","Larue County,Kentucky",24392,681886
61,"Galax City County,Virginia","Laurel County,Kentucky",17465,414653
62,"Galax City County,Virginia","Lawrence County,Kentucky",15165,411088
63,"Galax City County,Virginia","Lee County,Kentucky",17976,414787
64,"Galax City County,Virginia","Leslie County,Kentucky",14778,342739
65,"Galax City County,Virginia","Letcher County,Kentucky",11806,279894
66,"Galax City County,Virginia","Lewis County,Kentucky",16445,448683
67,"Galax City County,Virginia","Lincoln County,Kentucky",20154,495050
68,"Galax City County,Virginia","Livingston County,Kentucky",28377,845530
69,"Galax City County,Virginia","Logan County,Kentucky",25212,697331
70,"Galax City County,Virginia","Lyon County,Kentucky",28134,822705
71,"Galax City County,Virginia","McCracken County,Kentucky",28659,859652
72,"Galax City County,Virginia","McCreary County,Kentucky",17196,472588
73,"Galax City County,Virginia","Madison County,Kentucky",19611,492899
74,"Galax City County,Virginia","Magoffin County,Kentucky",15485,372111
75,"Galax City County,Virginia","Marion County,Kentucky",22621,549288
76,"Galax City County,Virginia","Marshall County,Kentucky",28073,843224
77,"Galax City County,Virginia","Martin County,Kentucky",16279,392812
78,"Galax City County,Virginia","Mason County,Kentucky",18240,492490
79,"Galax City County,Virginia","Meade County,Kentucky",24919,719239
80,"Galax City County,Virginia","Menifee County,Kentucky",17682,484507
81,"Galax City County,Virginia","Mercer County,Kentucky",21147,599206
82,"Galax City County,Virginia","Metcalfe County,Kentucky",22402,566792
83,"Galax City County,Virginia","Monroe County,Kentucky",21629,586831
84,"Galax City County,Virginia","Montgomery County,Kentucky",17379,490984
85,"Galax City County,Virginia","Morgan County,Kentucky",17461,460223
86,"Galax City County,Virginia","Muhlenberg County,Kentucky",26992,779794
87,"Galax City County,Virginia","Nelson County,Kentucky",22378,642567
88,"Galax City County,Virginia","Nicholas County,Kentucky",19057,518868
89,"Galax City County,Virginia","Ohio County,Kentucky",27137,768372
90,"Galax City County,Virginia","Oldham County,Kentucky",22530,658805
91,"Galax City County,Virginia","Owen County,Kentucky",21585,614449
92,"Galax City County,Virginia","Owsley County,Kentucky",18003,411471
93,"Galax City County,Virginia","Pendleton County,Kentucky",20829,553868
94,"Galax City County,Virginia","Perry County,Kentucky",14379,336770
95,"Galax City County,Virginia","Pike County,Kentucky",12901,285420
96,"Galax City County,Virginia","Powell County,Kentucky",18507,438133
97,"Galax City County,Virginia","Robertson County,Kentucky",18975,518374
98,"Galax City County,Virginia","Rockcastle County,Kentucky",18636,456649
99,"Galax City County,Virginia","Rowan County,Kentucky",15709,444651
100,"Galax City County,Virginia","Russell County,Kentucky",21350,520511
101,"Galax City County,Virginia","Scott County,Kentucky",19560,566782
102,"Galax City County,Virginia","Shelby County,Kentucky",21387,618059
103,"Galax City County,Virginia","Simpson County,Kentucky",24179,673307
104,"Galax City County,Virginia","Spencer County,Kentucky",21917,623907
105,"Galax City County,Virginia","Taylor County,Kentucky",23100,560787
106,"Galax City County,Virginia","Todd County,Kentucky",25196,737378
107,"Galax City County,Virginia","Trigg County,Kentucky",25687,761790
108,"Galax City County,Virginia","Trimble County,Kentucky",23604,664845
109,"Galax City County,Virginia","Union County,Kentucky",29956,873924
110,"Galax City County,Virginia","Warren County,Kentucky",24604,695974
111,"Galax City County,Virginia","Washington County,Kentucky",22388,627803
112,"Galax City County,Virginia","Wayne County,Kentucky",19700,519718
113,"Galax City County,Virginia","Webster County,Kentucky",28416,837772
114,"Galax City County,Virginia","Whitley County,Kentucky",15799,457350
115,"Galax City County,Virginia","Wolfe County,Kentucky",17359,405681
116,"Galax City County,Virginia","Woodford County,Kentucky",19780,569418
117,"Galax City County,Virginia","Adams County,Ohio",18332,495046
118,"Galax City County,Virginia","Allen County,Ohio",25065,670464
119,"Galax City County,Virginia","Ashland County,Ohio",22809,624355
120,"Galax City County,Virginia","Ashtabula County,Ohio",25497,745253
121,"Galax City County,Virginia","Athens County,Ohio",14741,400645
122,"Galax City County,Virginia","Auglaize County,Ohio",24315,687164
123,"Galax City County,Virginia","Belmont County,Ohio",18560,534177
124,"Galax City County,Virginia","Brown County,Ohio",19577,521974
125,"Galax City County,Virginia","Butler County,Ohio",22690,603999
126,"Galax City County,Virginia","Carroll County,Ohio",20489,571063
127,"Galax City County,Virginia","Champaign County,Ohio",21618,589261
128,"Galax City County,Virginia","Clark County,Ohio",20298,548805
129,"Galax City County,Virginia","Clermont County,Ohio",20411,553070
130,"Galax City County,Virginia","Clinton County,Ohio",19802,536487
131,"Galax City County,Virginia","Columbiana County,Ohio",22331,625299
132,"Galax City County,Virginia","Coshocton County,Ohio",19124,542180
133,"Galax City County,Virginia","Crawford County,Ohio",23416,635515
134,"Galax City County,Virginia","Cuyahoga County,Ohio",22525,656467
135,"Galax City County,Virginia","Darke County,Ohio",23412,644210
136,"Galax City County,Virginia","Defiance County,Ohio",28500,748785
137,"Galax City County,Virginia","Delaware County,Ohio",20570,568252
138,"Galax City County,Virginia","Fairfield County,Ohio",18101,495346
139,"Galax City County,Virginia","Fayette County,Ohio",18365,506950
140,"Galax City County,Virginia","Franklin County,Ohio",19101,525201
141,"Galax City County,Virginia","Fulton County,Ohio",28507,791084
142,"Galax City County,Virginia","Gallia County,Ohio",13679,366062
143,"Galax City County,Virginia","Geauga County,Ohio",23597,682185
144,"Galax City County,Virginia","Greene County,Ohio",19236,540103
145,"Galax City County,Virginia","Guernsey County,Ohio",16675,480099
146,"Galax City County,Virginia","Hamilton County,Ohio",22191,614577
147,"Galax City County,Virginia","Hancock County,Ohio",24593,676607
148,"Galax City County,Virginia","Hardin County,Ohio",23575,626293
149,"Galax City County,Virginia","Harrison County,Ohio",19495,553129
150,"Galax City County,Virginia","Henry County,Ohio",27306,748229
151,"Galax City County,Virginia","Highland County,Ohio",18870,495060
152,"Galax City County,Virginia","Hocking County,Ohio",16543,451310
153,"Galax City County,Virginia","Holmes County,Ohio",20183,565064
154,"Galax City County,Virginia","Huron County,Ohio",24706,665984
155,"Galax City County,Virginia","Jackson County,Ohio",14856,405611
156,"Galax City County,Virginia","Jefferson County,Ohio",20488,562907
157,"Galax City County,Virginia","Knox County,Ohio",20913,584656
158,"Galax City County,Virginia","Lawrence County,Ohio",14381,371825
159,"Galax City County,Virginia","Licking County,Ohio",20046,522356
160,"Galax City County,Virginia","Logan County,Ohio",22596,620570
161,"Galax City County,Virginia","Lorain County,Ohio",23750,686291
162,"Galax City County,Virginia","Lucas County,Ohio",28229,764107
163,"Galax City County,Virginia","Madison County,Ohio",20067,530035
164,"Galax City County,Virginia","Mahoning County,Ohio",22826,640103
165,"Galax City County,Virginia","Marion County,Ohio",21977,594345
166,"Galax City County,Virginia","Medina County,Ohio",22198,642498
167,"Galax City County,Virginia","Meigs County,Ohio",13621,371616
168,"Galax City County,Virginia","Mercer County,Ohio",25550,714097
169,"Galax City County,Virginia","Miami County,Ohio",21901,609602
170,"Galax City County,Virginia","Monroe County,Ohio",17611,469291
171,"Galax City County,Virginia","Montgomery County,Ohio",21270,587558
172,"Galax City County,Virginia","Morgan County,Ohio",16616,455939
173,"Galax City County,Virginia","Morrow County,Ohio",21378,591073
174,"Galax City County,Virginia","Muskingum County,Ohio",17521,508090
175,"Galax City County,Virginia","Noble County,Ohio",16117,452451
176,"Galax City County,Virginia","Paulding County,Ohio",27601,746370
177,"Galax City County,Virginia","Perry County,Ohio",17958,466066
178,"Galax City County,Virginia","Pickaway County,Ohio",17806,487049
179,"Galax City County,Virginia","Pike County,Ohio",16302,444918
180,"Galax City County,Virginia","Portage County,Ohio",22047,638049
181,"Galax City County,Virginia","Preble County,Ohio",22889,616136
182,"Galax City County,Virginia","Putnam County,Ohio",26187,702822
183,"Galax City County,Virginia","Richland County,Ohio",22408,626312
184,"Galax City County,Virginia","Ross County,Ohio",16550,453356
185,"Galax City County,Virginia","Sandusky County,Ohio",26350,695302
186,"Galax City County,Virginia","Scioto County,Ohio",16186,429098
187,"Galax City County,Virginia","Seneca County,Ohio",24967,669187
188,"Galax City County,Virginia","Shelby County,Ohio",22939,645888
189,"Galax City County,Virginia","Stark County,Ohio",20348,586298
190,"Galax City County,Virginia","Summit County,Ohio",21107,612086
191,"Galax City County,Virginia","Trumbull County,Ohio",23781,666351
192,"Galax City County,Virginia","Tuscarawas County,Ohio",18549,526886
193,"Galax City County,Virginia","Union County,Ohio",21100,570801
194,"Galax City County,Virginia","Van Wert County,Ohio",26299,713333
195,"Galax City County,Virginia","Vinton County,Ohio",16752,431116
196,"Galax City County,Virginia","Warren County,Ohio",20607,570546
197,"Galax City County,Virginia","Washington County,Ohio",14975,410387
198,"Galax City County,Virginia","Wayne County,Ohio",21319,589176
199,"Galax City County,Virginia","Williams County,Ohio",29677,772301
200,"Galax City County,Virginia","Wood County,Ohio",25991,718215
201,"Galax City County,Virginia","Wyandot County,Ohio",23563,640743
202,"Galax City County,Virginia","Accomack County,Virginia",24743,649031
203,"Galax City County,Virginia","Albemarle County,Virginia",11203,309664
204,"Galax City County,Virginia","Alleghany County,Virginia",9867,243433
205,"Galax City County,Virginia","Amelia County,Virginia",13775,348520
206,"Galax City County,Virginia","Amherst County,Virginia",10677,254579
207,"Galax City County,Virginia","Appomattox County,Virginia",10852,268189
208,"Galax City County,Virginia","Arlington County,Virginia",17887,509974
209,"Galax City County,Virginia","Augusta County,Virginia",10625,287357
210,"Galax City County,Virginia","Bath County,Virginia",10913,259937
211,"Galax City County,Virginia","Bedford County,Virginia",8585,199498
212,"Galax City County,Virginia","Bland County,Virginia",3508,77151
213,"Galax City County,Virginia","Botetourt County,Virginia",7441,183563
214,"Galax City County,Virginia","Brunswick County,Virginia",13346,367505
215,"Galax City County,Virginia","Buchanan County,Virginia",9264,211610
216,"Galax City County,Virginia","Buckingham County,Virginia",11966,292098
217,"Galax City County,Virginia","Campbell County,Virginia",10001,240734
218,"Galax City County,Virginia","Caroline County,Virginia",16542,478510
219,"Galax City County,Virginia","Carroll County,Virginia",1518,26832
220,"Galax City County,Virginia","Charles City County,Virginia",16643,475545
221,"Galax City County,Virginia","Charlotte County,Virginia",12235,285484
222,"Galax City County,Virginia","Chesterfield County,Virginia",15469,387409
223,"Galax City County,Virginia","Clarke County,Virginia",15383,436722
224,"Galax City County,Virginia","Craig County,Virginia",6840,161132
225,"Galax City County,Virginia","Culpeper County,Virginia",15000,398881
226,"Galax City County,Virginia","Cumberland County,Virginia",13380,329330
227,"Galax City County,Virginia","Dickenson County,Virginia",9974,229788
228,"Galax City County,Virginia","Dinwiddie County,Virginia",14452,409252
229,"Galax City County,Virginia","Essex County,Virginia",18360,502552
230,"Galax City County,Virginia","Fairfax County,Virginia",17510,500250
231,"Galax City County,Virginia","Fauquier County,Virginia",15821,457974
232,"Galax City County,Virginia","Floyd County,Virginia",4042,70517
233,"Galax City County,Virginia","Fluvanna County,Virginia",12881,361836
234,"Galax City County,Virginia","Franklin County,Virginia",6914,137985
235,"Galax City County,Virginia","Frederick County,Virginia",14835,424449
236,"Galax City County,Virginia","Giles County,Virginia",5382,107174
237,"Galax City County,Virginia","Gloucester County,Virginia",18813,529733
238,"Galax City County,Virginia","Goochland County,Virginia",13785,392447
239,"Galax City County,Virginia","Grayson County,Virginia",1797,32930
240,"Galax City County,Virginia","Greene County,Virginia",13196,345249
241,"Galax City County,Virginia","Greensville County,Virginia",14542,384924
242,"Galax City County,Virginia","Halifax County,Virginia",9934,226188
243,"Galax City County,Virginia","Hanover County,Virginia",14991,433554
244,"Galax City County,Virginia","Henrico County,Virginia",15502,446513
245,"Galax City County,Virginia","Henry County,Virginia",5504,115222
246,"Galax City County,Virginia","Highland County,Virginia",13045,307729
247,"Galax City County,Virginia","Isle of Wight County,Virginia",18264,496871
248,"Galax City County,Virginia","James City County,Virginia",17879,516316
249,"Galax City County,Virginia","King and Queen County,Virginia",17537,491899
250,"Galax City County,Virginia","King George County,Virginia",17655,506496
251,"Galax City County,Virginia","King William County,Virginia",16224,461822
252,"Galax City County,Virginia","Lancaster County,Virginia",20017,544907
253,"Galax City County,Virginia","Lee County,Virginia",10469,261442
254,"Galax City County,Virginia","Loudoun County,Virginia",16879,472589
255,"Galax City County,Virginia","Louisa County,Virginia",13442,375542
256,"Galax City County,Virginia","Lunenburg County,Virginia",13072,302651
257,"Galax City County,Virginia","Madison County,Virginia",14116,374989
258,"Galax City County,Virginia","Mathews County,Virginia",19638,553156
259,"Galax City County,Virginia","Mecklenburg County,Virginia",11966,277734
260,"Galax City County,Virginia","Middlesex County,Virginia",18415,525933
261,"Galax City County,Virginia","Montgomery County,Virginia",4611,111050
262,"Galax City County,Virginia","Nelson County,Virginia",11228,284976
263,"Galax City County,Virginia","New Kent County,Virginia",17315,490229
264,"Galax City County,Virginia","Northampton County,Virginia",21985,584845
265,"Galax City County,Virginia","Northumberland County,Virginia",20057,543419
266,"Galax City County,Virginia","Nottoway County,Virginia",13815,350334
267,"Galax City County,Virginia","Orange County,Virginia",14404,383650
268,"Galax City County,Virginia","Page County,Virginia",13049,358774
269,"Galax City County,Virginia","Patrick County,Virginia",3736,73537
270,"Galax City County,Virginia","Pittsylvania County,Virginia",7820,169430
271,"Galax City County,Virginia","Powhatan County,Virginia",14878,364037
272,"Galax City County,Virginia","Prince Edward County,Virginia",12430,307669
273,"Galax City County,Virginia","Prince George County,Virginia",16001,449807
274,"Galax City County,Virginia","Prince William County,Virginia",15921,464077
275,"Galax City County,Virginia","Pulaski County,Virginia",3288,71866
276,"Galax City County,Virginia","Rappahannock County,Virginia",14881,395261
277,"Galax City County,Virginia","Richmond County,Virginia",18757,516063
278,"Galax City County,Virginia","Roanoke County,Virginia",5392,130986
279,"Galax City County,Virginia","Rockbridge County,Virginia",8889,227634
280,"Galax City County,Virginia","Rockingham County,Virginia",12089,331125
281,"Galax City County,Virginia","Russell County,Virginia",8430,194947
282,"Galax City County,Virginia","Scott County,Virginia",9042,222170
283,"Galax City County,Virginia","Shenandoah County,Virginia",12593,361228
284,"Galax City County,Virginia","Smyth County,Virginia",4624,105891
285,"Galax City County,Virginia","Southampton County,Virginia",16159,442447
286,"Galax City County,Virginia","Spotsylvania County,Virginia",15458,417380
287,"Galax City County,Virginia","Stafford County,Virginia",16839,441673
288,"Galax City County,Virginia","Surry County,Virginia",17689,483288
289,"Galax City County,Virginia","Sussex County,Virginia",15443,433227
290,"Galax City County,Virginia","Tazewell County,Virginia",6085,145968
291,"Galax City County,Virginia","Warren County,Virginia",14496,405821
292,"Galax City County,Virginia","Washington County,Virginia",6018,145358
293,"Galax City County,Virginia","Westmoreland County,Virginia",19094,534982
294,"Galax City County,Virginia","Wise County,Virginia",9881,236290
295,"Galax City County,Virginia","Wythe County,Virginia",2878,57877
296,"Galax City County,Virginia","York County,Virginia",19167,547090
297,"Galax City County,Virginia","Alexandria City County,Virginia",18090,522620
298,"Galax City County,Virginia","Bedford City County,Virginia",7749,190930
299,"Galax City County,Virginia","Bristol City County,Virginia",6493,171075
300,"Galax City County,Virginia","Buena Vista City County,Virginia",8261,220122
301,"Galax City County,Virginia","Charlottesville City County,Virginia",11672,324879
302,"Galax City County,Virginia","Chesapeake City County,Virginia",19378,524208
303,"Galax City County,Virginia","Clifton Forge City County,Virginia",8528,209756
304,"Galax City County,Virginia","Colonial Heights City County,Virginia",15253,434513
305,"Galax City County,Virginia","Covington City County,Virginia",9512,230593
306,"Galax City County,Virginia","Danville City County,Virginia",7662,169678
307,"Galax City County,Virginia","Emporia City County,Virginia",14699,399112
308,"Galax City County,Virginia","Fairfax City County,Virginia",17053,489825
309,"Galax City County,Virginia","Falls Church City County,Virginia",17385,504298
310,"Galax City County,Virginia","Franklin City County,Virginia",16785,455582
311,"Galax City County,Virginia","Fredericksburg City County,Virginia",16591,427040
312,"Galax City County,Virginia","Hampton City County,Virginia",19117,556796
313,"Galax City County,Virginia","Harrisonburg City County,Virginia",11148,311021
314,"Galax City County,Virginia","Hopewell City County,Virginia",16166,446298
315,"Galax City County,Virginia","Lexington City County,Virginia",8175,218449
316,"Galax City County,Virginia","Lynchburg City County,Virginia",9774,235805
317,"Galax City County,Virginia","Manassas City County,Virginia",16148,469022
318,"Galax City County,Virginia","Manassas Park City County,Virginia",16651,475365
319,"Galax City County,Virginia","Martinsville City County,Virginia",6032,124015
320,"Galax City County,Virginia","Newport News City County,Virginia",18673,543282
321,"Galax City County,Virginia","Norfolk City County,Virginia",19330,523068
322,"Galax City County,Virginia","Norton City County,Virginia",9405,227180
323,"Galax City County,Virginia","Petersburg City County,Virginia",15004,432411
324,"Galax City County,Virginia","Poquoson City County,Virginia",19345,553859
325,"Galax City County,Virginia","Portsmouth City County,Virginia",19249,520604
326,"Galax City County,Virginia","Radford County,Virginia",3798,85814
327,"Galax City County,Virginia","Richmond City County,Virginia",15078,434324
328,"Galax City County,Virginia","Roanoke City County,Virginia",5994,151091
329,"Galax City County,Virginia","Salem City County,Virginia",5406,137641
330,"Galax City County,Virginia","South Boston City County,Virginia",9674,223856
331,"Galax City County,Virginia","Staunton City County,Virginia",9965,272156
332,"Galax City County,Virginia","Suffolk City County,Virginia",18101,488885
333,"Galax City County,Virginia","Virginia Beach City County,Virginia",20445,550864
334,"Galax City County,Virginia","Waynesboro City County,Virginia",10303,284874
335,"Galax City County,Virginia","Williamsburg City County,Virginia",17717,515531
336,"Galax City County,Virginia","Winchester City County,Virginia",14715,420593
337,"Galax City County,Virginia","Barbour County,West Virginia",15767,411612
338,"Galax City County,Virginia","Berkeley County,West Virginia",16452,467800
339,"Galax City County,Virginia","Boone County,West Virginia",11130,249123
340,"Galax City County,Virginia","Braxton County,West Virginia",12457,302591
341,"Galax City County,Virginia","Brooke County,West Virginia",20126,543405
342,"Galax City County,Virginia","Cabell County,West Virginia",12698,345029
343,"Galax City County,Virginia","Calhoun County,West Virginia",14133,370508
344,"Galax City County,Virginia","Clay County,West Virginia",11123,266028
345,"Galax City County,Virginia","Doddridge County,West Virginia",15971,388468
346,"Galax City County,Virginia","Fayette County,West Virginia",8630,211765
347,"Galax City County,Virginia","Gilmer County,West Virginia",14025,352271
348,"Galax City County,Virginia","Grant County,West Virginia",16544,450288
349,"Galax City County,Virginia","Greenbrier County,West Virginia",10432,242287
350,"Galax City County,Virginia","Hampshire County,West Virginia",16572,438704
351,"Galax City County,Virginia","Hancock County,West Virginia",21752,570752
352,"Galax City County,Virginia","Hardy County,West Virginia",15792,421617
353,"Galax City County,Virginia","Harrison County,West Virginia",15001,397982
354,"Galax City County,Virginia","Jackson County,West Virginia",12017,324840
355,"Galax City County,Virginia","Jefferson County,West Virginia",16503,455206
356,"Galax City County,Virginia","Kanawha County,West Virginia",9780,246822
357,"Galax City County,Virginia","Lewis County,West Virginia",13630,351453
358,"Galax City County,Virginia","Lincoln County,West Virginia",13362,322707
359,"Galax City County,Virginia","Logan County,West Virginia",12921,279613
360,"Galax City County,Virginia","McDowell County,West Virginia",8603,174646
361,"Galax City County,Virginia","Marion County,West Virginia",16146,425150
362,"Galax City County,Virginia","Marshall County,West Virginia",20025,512526
363,"Galax City County,Virginia","Mason County,West Virginia",12173,330936
364,"Galax City County,Virginia","Mercer County,West Virginia",5209,127430
365,"Galax City County,Virginia","Mineral County,West Virginia",18018,461811
366,"Galax City County,Virginia","Mingo County,West Virginia",13499,343548
367,"Galax City County,Virginia","Monongalia County,West Virginia",16357,450618
368,"Galax City County,Virginia","Monroe County,West Virginia",7535,157579
369,"Galax City County,Virginia","Morgan County,West Virginia",16698,468926
370,"Galax City County,Virginia","Nicholas County,West Virginia",10076,252764
371,"Galax City County,Virginia","Ohio County,West Virginia",19657,557662
372,"Galax City County,Virginia","Pendleton County,West Virginia",14936,382309
373,"Galax City County,Virginia","Pleasants County,West Virginia",15499,422692
374,"Galax City County,Virginia","Pocahontas County,West Virginia",13511,322499
375,"Galax City County,Virginia","Preston County,West Virginia",18503,477349
376,"Galax City County,Virginia","Putnam County,West Virginia",10955,296554
377,"Galax City County,Virginia","Raleigh County,West Virginia",6805,172003
378,"Galax City County,Virginia","Randolph County,West Virginia",16132,413907
379,"Galax City County,Virginia","Ritchie County,West Virginia",15830,436396
380,"Galax City County,Virginia","Roane County,West Virginia",13642,353655
381,"Galax City County,Virginia","Summers County,West Virginia",7694,153963
382,"Galax City County,Virginia","Taylor County,West Virginia",16039,420722
383,"Galax City County,Virginia","Tucker County,West Virginia",17199,444432
384,"Galax City County,Virginia","Tyler County,West Virginia",17408,462307
385,"Galax City County,Virginia","Upshur County,West Virginia",15195,366150
386,"Galax City County,Virginia","Wayne County,West Virginia",14289,377656
387,"Galax City County,Virginia","Webster County,West Virginia",13420,309716
388,"Galax City County,Virginia","Wetzel County,West Virginia",17680,449465
389,"Galax City County,Virginia","Wirt County,West Virginia",14283,382178
390,"Galax City County,Virginia","Wood County,West Virginia",13798,383867
391,"Galax City County,Virginia","Wyoming County,West Virginia",8756,211976
