,origin,destination,seconds,meters
0,"Gloucester County,Virginia","Adair County,Kentucky",36324,982209
1,"Gloucester County,Virginia","Allen County,Kentucky",37720,1102018
2,"Gloucester County,Virginia","Anderson County,Kentucky",31952,944994
3,"Gloucester County,Virginia","Ballard County,Kentucky",44625,1337273
4,"Gloucester County,Virginia","Barren County,Kentucky",37510,1060964
5,"Gloucester County,Virginia","Bath County,Kentucky",27599,816175
6,"Gloucester County,Virginia","Bell County,Kentucky",28819,783515
7,"Gloucester County,Virginia","Boone County,Kentucky",33412,937568
8,"Gloucester County,Virginia","Bourbon County,Kentucky",29513,862593
9,"Gloucester County,Virginia","Boyd County,Kentucky",24275,710500
10,"Gloucester County,Virginia","Boyle County,Kentucky",33181,948881
11,"Gloucester County,Virginia","Bracken County,Kentucky",29924,856675
12,"Gloucester County,Virginia","Breathitt County,Kentucky",30444,819279
13,"Gloucester County,Virginia","Breckinridge County,Kentucky",37485,1097675
14,"Gloucester County,Virginia","Bullitt County,Kentucky",34055,1018795
15,"Gloucester County,Virginia","Butler County,Kentucky",38150,1119673
16,"Gloucester County,Virginia","Caldwell County,Kentucky",41042,1225618
17,"Gloucester County,Virginia","Calloway County,Kentucky",42465,1269133
18,"Gloucester County,Virginia","Campbell County,Kentucky",31625,896547
19,"Gloucester County,Virginia","Carlisle County,Kentucky",45082,1352642
20,"Gloucester County,Virginia","Carroll County,Kentucky",34497,992808
21,"Gloucester County,Virginia","Carter County,Kentucky",25439,740597
22,"Gloucester County,Virginia","Casey County,Kentucky",34675,980386
23,"Gloucester County,Virginia","Christian County,Kentucky",39358,1190112
24,"Gloucester County,Virginia","Clay County,Kentucky",31392,843857
25,"Gloucester County,Virginia","Clinton County,Kentucky",34767,981423
26,"Gloucester County,Virginia","Crittenden County,Kentucky",42622,1258689
27,"Gloucester County,Virginia","Cumberland County,Kentucky",35647,1002092
28,"Gloucester County,Virginia","Daviess County,Kentucky",39173,1166115
29,"Gloucester County,Virginia","Edmonson County,Kentucky",37590,1107548
30,"Gloucester County,Virginia","Elliott County,Kentucky",26770,766367
31,"Gloucester County,Virginia","Estill County,Kentucky",30592,878490
32,"Gloucester County,Virginia","Fayette County,Kentucky",29759,882487
33,"Gloucester County,Virginia","Fleming County,Kentucky",28025,819361
34,"Gloucester County,Virginia","Floyd County,Kentucky",28408,817765
35,"Gloucester County,Virginia","Franklin County,Kentucky",31797,931403
36,"Gloucester County,Virginia","Fulton County,Kentucky",45486,1373606
37,"Gloucester County,Virginia","Gallatin County,Kentucky",33494,983467
38,"Gloucester County,Virginia","Garrard County,Kentucky",32364,929640
39,"Gloucester County,Virginia","Grant County,Kentucky",32293,957575
40,"Gloucester County,Virginia","Graves County,Kentucky",44106,1325348
41,"Gloucester County,Virginia","Grayson County,Kentucky",36477,1076309
42,"Gloucester County,Virginia","Green County,Kentucky",36257,1041514
43,"Gloucester County,Virginia","Greenup County,Kentucky",26050,751626
44,"Gloucester County,Virginia","Hancock County,Kentucky",38281,1130568
45,"Gloucester County,Virginia","Hardin County,Kentucky",35354,1038442
46,"Gloucester County,Virginia","Harlan County,Kentucky",27894,760142
47,"Gloucester County,Virginia","Harrison County,Kentucky",31084,895692
48,"Gloucester County,Virginia","Hart County,Kentucky",36153,1066070
49,"Gloucester County,Virginia","Henderson County,Kentucky",40980,1218545
50,"Gloucester County,Virginia","Henry County,Kentucky",33398,975122
51,"Gloucester County,Virginia","Hickman County,Kentucky",45115,1353934
52,"Gloucester County,Virginia","Hopkins County,Kentucky",40501,1200087
53,"Gloucester County,Virginia","Jackson County,Kentucky",33264,880276
54,"Gloucester County,Virginia","Jefferson County,Kentucky",33492,990655
55,"Gloucester County,Virginia","Jessamine County,Kentucky",31228,903951
56,"Gloucester County,Virginia","Johnson County,Kentucky",27056,783396
57,"Gloucester County,Virginia","Kenton County,Kentucky",32781,925262
58,"Gloucester County,Virginia","Knott County,Kentucky",27984,762029
59,"Gloucester County,Virginia","Knox County,Kentucky",30150,825508
60,"Gloucester County,Virginia","Larue County,Kentucky",35425,1025618
61,"Gloucester County,Virginia","Laurel County,Kentucky",32044,860335
62,"Gloucester County,Virginia","Lawrence County,Kentucky",26198,754820
63,"Gloucester County,Virginia","Lee County,Kentucky",31436,872227
64,"Gloucester County,Virginia","Leslie County,Kentucky",29357,788421
65,"Gloucester County,Virginia","Letcher County,Kentucky",26385,725575
66,"Gloucester County,Virginia","Lewis County,Kentucky",27478,792414
67,"Gloucester County,Virginia","Lincoln County,Kentucky",33074,946559
68,"Gloucester County,Virginia","Livingston County,Kentucky",42956,1291212
69,"Gloucester County,Virginia","Logan County,Kentucky",39790,1143013
70,"Gloucester County,Virginia","Lyon County,Kentucky",42712,1268387
71,"Gloucester County,Virginia","McCracken County,Kentucky",43237,1305333
72,"Gloucester County,Virginia","McCreary County,Kentucky",31774,918269
73,"Gloucester County,Virginia","Madison County,Kentucky",30757,893510
74,"Gloucester County,Virginia","Magoffin County,Kentucky",28024,804075
75,"Gloucester County,Virginia","Marion County,Kentucky",33803,987227
76,"Gloucester County,Virginia","Marshall County,Kentucky",42652,1288905
77,"Gloucester County,Virginia","Martin County,Kentucky",27312,736544
78,"Gloucester County,Virginia","Mason County,Kentucky",29273,836221
79,"Gloucester County,Virginia","Meade County,Kentucky",35952,1062970
80,"Gloucester County,Virginia","Menifee County,Kentucky",28715,828239
81,"Gloucester County,Virginia","Mercer County,Kentucky",32180,942938
82,"Gloucester County,Virginia","Metcalfe County,Kentucky",36980,1012473
83,"Gloucester County,Virginia","Monroe County,Kentucky",36208,1032513
84,"Gloucester County,Virginia","Montgomery County,Kentucky",28412,834716
85,"Gloucester County,Virginia","Morgan County,Kentucky",28494,803954
86,"Gloucester County,Virginia","Muhlenberg County,Kentucky",39361,1166562
87,"Gloucester County,Virginia","Nelson County,Kentucky",33411,986298
88,"Gloucester County,Virginia","Nicholas County,Kentucky",30090,862599
89,"Gloucester County,Virginia","Ohio County,Kentucky",38274,1134152
90,"Gloucester County,Virginia","Oldham County,Kentucky",33563,1002536
91,"Gloucester County,Virginia","Owen County,Kentucky",32619,958180
92,"Gloucester County,Virginia","Owsley County,Kentucky",32581,857153
93,"Gloucester County,Virginia","Pendleton County,Kentucky",31862,897599
94,"Gloucester County,Virginia","Perry County,Kentucky",28958,782452
95,"Gloucester County,Virginia","Pike County,Kentucky",27508,701790
96,"Gloucester County,Virginia","Powell County,Kentucky",29856,864461
97,"Gloucester County,Virginia","Robertson County,Kentucky",30008,862105
98,"Gloucester County,Virginia","Rockcastle County,Kentucky",32191,934652
99,"Gloucester County,Virginia","Rowan County,Kentucky",26742,788382
100,"Gloucester County,Virginia","Russell County,Kentucky",35929,966192
101,"Gloucester County,Virginia","Scott County,Kentucky",30593,910514
102,"Gloucester County,Virginia","Shelby County,Kentucky",32420,961790
103,"Gloucester County,Virginia","Simpson County,Kentucky",38757,1118988
104,"Gloucester County,Virginia","Spencer County,Kentucky",32950,967638
105,"Gloucester County,Virginia","Taylor County,Kentucky",35093,1018723
106,"Gloucester County,Virginia","Todd County,Kentucky",39774,1183059
107,"Gloucester County,Virginia","Trigg County,Kentucky",40265,1207472
108,"Gloucester County,Virginia","Trimble County,Kentucky",34637,1008576
109,"Gloucester County,Virginia","Union County,Kentucky",42699,1248992
110,"Gloucester County,Virginia","Warren County,Kentucky",38507,1135917
111,"Gloucester County,Virginia","Washington County,Kentucky",33421,971535
112,"Gloucester County,Virginia","Wayne County,Kentucky",34278,965400
113,"Gloucester County,Virginia","Webster County,Kentucky",41610,1228175
114,"Gloucester County,Virginia","Whitley County,Kentucky",30378,903032
115,"Gloucester County,Virginia","Wolfe County,Kentucky",29589,827316
116,"Gloucester County,Virginia","Woodford County,Kentucky",30813,913150
117,"Gloucester County,Virginia","Adams County,Ohio",29365,838778
118,"Gloucester County,Virginia","Allen County,Ohio",36098,1014195
119,"Gloucester County,Virginia","Ashland County,Ohio",30852,882597
120,"Gloucester County,Virginia","Ashtabula County,Ohio",28849,837067
121,"Gloucester County,Virginia","Athens County,Ohio",25774,744377
122,"Gloucester County,Virginia","Auglaize County,Ohio",35348,1030895
123,"Gloucester County,Virginia","Belmont County,Ohio",25419,733362
124,"Gloucester County,Virginia","Brown County,Ohio",30610,865705
125,"Gloucester County,Virginia","Butler County,Ohio",33723,947731
126,"Gloucester County,Virginia","Carroll County,Ohio",27365,749288
127,"Gloucester County,Virginia","Champaign County,Ohio",32651,932992
128,"Gloucester County,Virginia","Clark County,Ohio",31331,892537
129,"Gloucester County,Virginia","Clermont County,Ohio",31444,896802
130,"Gloucester County,Virginia","Clinton County,Ohio",30835,880218
131,"Gloucester County,Virginia","Columbiana County,Ohio",26151,731305
132,"Gloucester County,Virginia","Coshocton County,Ohio",29776,858812
133,"Gloucester County,Virginia","Crawford County,Ohio",32760,953791
134,"Gloucester County,Virginia","Cuyahoga County,Ohio",28845,834911
135,"Gloucester County,Virginia","Darke County,Ohio",34445,987941
136,"Gloucester County,Virginia","Defiance County,Ohio",37163,1083874
137,"Gloucester County,Virginia","Delaware County,Ohio",31603,911984
138,"Gloucester County,Virginia","Fairfield County,Ohio",29134,839078
139,"Gloucester County,Virginia","Fayette County,Ohio",29399,850682
140,"Gloucester County,Virginia","Franklin County,Ohio",30134,868933
141,"Gloucester County,Virginia","Fulton County,Ohio",35516,1040725
142,"Gloucester County,Virginia","Gallia County,Ohio",24712,709793
143,"Gloucester County,Virginia","Geauga County,Ohio",28338,809729
144,"Gloucester County,Virginia","Greene County,Ohio",30269,883834
145,"Gloucester County,Virginia","Guernsey County,Ohio",27323,796871
146,"Gloucester County,Virginia","Hamilton County,Ohio",33224,958308
147,"Gloucester County,Virginia","Hancock County,Ohio",34790,1015872
148,"Gloucester County,Virginia","Hardin County,Ohio",34608,970025
149,"Gloucester County,Virginia","Harrison County,Ohio",26579,751505
150,"Gloucester County,Virginia","Henry County,Ohio",35970,1030492
151,"Gloucester County,Virginia","Highland County,Ohio",29903,838791
152,"Gloucester County,Virginia","Hocking County,Ohio",27576,795041
153,"Gloucester County,Virginia","Holmes County,Ohio",30518,833582
154,"Gloucester County,Virginia","Huron County,Ohio",32128,912203
155,"Gloucester County,Virginia","Jackson County,Ohio",25889,749343
156,"Gloucester County,Virginia","Jefferson County,Ohio",25321,712779
157,"Gloucester County,Virginia","Knox County,Ohio",31564,901288
158,"Gloucester County,Virginia","Lawrence County,Ohio",25414,715556
159,"Gloucester County,Virginia","Licking County,Ohio",30950,882359
160,"Gloucester County,Virginia","Logan County,Ohio",33629,964302
161,"Gloucester County,Virginia","Lorain County,Ohio",29897,864631
162,"Gloucester County,Virginia","Lucas County,Ohio",34470,993575
163,"Gloucester County,Virginia","Madison County,Ohio",31100,873766
164,"Gloucester County,Virginia","Mahoning County,Ohio",25335,727059
165,"Gloucester County,Virginia","Marion County,Ohio",33010,938077
166,"Gloucester County,Virginia","Medina County,Ohio",29484,849717
167,"Gloucester County,Virginia","Meigs County,Ohio",24654,715347
168,"Gloucester County,Virginia","Mercer County,Ohio",36583,1057829
169,"Gloucester County,Virginia","Miami County,Ohio",32934,953334
170,"Gloucester County,Virginia","Monroe County,Ohio",27852,780045
171,"Gloucester County,Virginia","Montgomery County,Ohio",32303,931290
172,"Gloucester County,Virginia","Morgan County,Ohio",27649,799670
173,"Gloucester County,Virginia","Morrow County,Ohio",32411,934804
174,"Gloucester County,Virginia","Muskingum County,Ohio",28168,824862
175,"Gloucester County,Virginia","Noble County,Ohio",27150,796182
176,"Gloucester County,Virginia","Paulding County,Ohio",38368,1119862
177,"Gloucester County,Virginia","Perry County,Ohio",28991,809797
178,"Gloucester County,Virginia","Pickaway County,Ohio",28839,830781
179,"Gloucester County,Virginia","Pike County,Ohio",27335,788649
180,"Gloucester County,Virginia","Portage County,Ohio",27190,783072
181,"Gloucester County,Virginia","Preble County,Ohio",33922,959868
182,"Gloucester County,Virginia","Putnam County,Ohio",36989,1075678
183,"Gloucester County,Virginia","Richland County,Ohio",31408,904025
184,"Gloucester County,Virginia","Ross County,Ohio",27583,797087
185,"Gloucester County,Virginia","Sandusky County,Ohio",32758,952150
186,"Gloucester County,Virginia","Scioto County,Ohio",27219,772830
187,"Gloucester County,Virginia","Seneca County,Ohio",33489,961822
188,"Gloucester County,Virginia","Shelby County,Ohio",33972,989619
189,"Gloucester County,Virginia","Stark County,Ohio",27970,779205
190,"Gloucester County,Virginia","Summit County,Ohio",28248,808887
191,"Gloucester County,Virginia","Trumbull County,Ohio",26493,764523
192,"Gloucester County,Virginia","Tuscarawas County,Ohio",28088,782789
193,"Gloucester County,Virginia","Union County,Ohio",32133,914533
194,"Gloucester County,Virginia","Van Wert County,Ohio",37100,1086190
195,"Gloucester County,Virginia","Vinton County,Ohio",27785,774848
196,"Gloucester County,Virginia","Warren County,Ohio",31641,914277
197,"Gloucester County,Virginia","Washington County,Ohio",26008,754119
198,"Gloucester County,Virginia","Wayne County,Ohio",30589,868527
199,"Gloucester County,Virginia","Williams County,Ohio",36761,1072182
200,"Gloucester County,Virginia","Wood County,Ohio",34655,1000478
201,"Gloucester County,Virginia","Wyandot County,Ohio",33760,980008
202,"Gloucester County,Virginia","Accomack County,Virginia",9175,196173
203,"Gloucester County,Virginia","Albemarle County,Virginia",8294,224209
204,"Gloucester County,Virginia","Alleghany County,Virginia",13804,393149
205,"Gloucester County,Virginia","Amelia County,Virginia",7091,167521
206,"Gloucester County,Virginia","Amherst County,Virginia",11087,293955
207,"Gloucester County,Virginia","Appomattox County,Virginia",10395,245246
208,"Gloucester County,Virginia","Arlington County,Virginia",9338,255552
209,"Gloucester County,Virginia","Augusta County,Virginia",10548,286843
210,"Gloucester County,Virginia","Bath County,Virginia",13522,352502
211,"Gloucester County,Virginia","Bedford County,Virginia",13325,323763
212,"Gloucester County,Virginia","Bland County,Virginia",18086,522833
213,"Gloucester County,Virginia","Botetourt County,Virginia",13111,364086
214,"Gloucester County,Virginia","Brunswick County,Virginia",7778,197865
215,"Gloucester County,Virginia","Buchanan County,Virginia",23843,657292
216,"Gloucester County,Virginia","Buckingham County,Virginia",9237,217224
217,"Gloucester County,Virginia","Campbell County,Virginia",11771,287078
218,"Gloucester County,Virginia","Caroline County,Virginia",5550,122130
219,"Gloucester County,Virginia","Carroll County,Virginia",18208,528249
220,"Gloucester County,Virginia","Charles City County,Virginia",3878,78644
221,"Gloucester County,Virginia","Charlotte County,Virginia",9956,242117
222,"Gloucester County,Virginia","Chesterfield County,Virginia",5551,130284
223,"Gloucester County,Virginia","Clarke County,Virginia",12018,298027
224,"Gloucester County,Virginia","Craig County,Virginia",15952,420413
225,"Gloucester County,Virginia","Culpeper County,Virginia",9317,228756
226,"Gloucester County,Virginia","Cumberland County,Virginia",7670,182176
227,"Gloucester County,Virginia","Dickenson County,Virginia",24552,675469
228,"Gloucester County,Virginia","Dinwiddie County,Virginia",6416,157832
229,"Gloucester County,Virginia","Essex County,Virginia",4124,88837
230,"Gloucester County,Virginia","Fairfax County,Virginia",9635,258781
231,"Gloucester County,Virginia","Fauquier County,Virginia",9331,238794
232,"Gloucester County,Virginia","Floyd County,Virginia",16734,469796
233,"Gloucester County,Virginia","Fluvanna County,Virginia",7495,187780
234,"Gloucester County,Virginia","Franklin County,Virginia",15624,365463
235,"Gloucester County,Virginia","Frederick County,Virginia",12573,331090
236,"Gloucester County,Virginia","Giles County,Virginia",16875,477948
237,"Gloucester County,Virginia","Goochland County,Virginia",6225,157066
238,"Gloucester County,Virginia","Grayson County,Virginia",19540,544429
239,"Gloucester County,Virginia","Greene County,Virginia",10014,242244
240,"Gloucester County,Virginia","Greensville County,Virginia",7449,199775
241,"Gloucester County,Virginia","Halifax County,Virginia",11388,296755
242,"Gloucester County,Virginia","Hanover County,Virginia",4297,100645
243,"Gloucester County,Virginia","Henrico County,Virginia",3898,88034
244,"Gloucester County,Virginia","Henry County,Virginia",15747,410706
245,"Gloucester County,Virginia","Highland County,Virginia",13750,344582
246,"Gloucester County,Virginia","Isle of Wight County,Virginia",4793,81365
247,"Gloucester County,Virginia","James City County,Virginia",3528,59304
248,"Gloucester County,Virginia","King and Queen County,Virginia",2852,57840
249,"Gloucester County,Virginia","King George County,Virginia",5467,128261
250,"Gloucester County,Virginia","King William County,Virginia",3808,77179
251,"Gloucester County,Virginia","Lancaster County,Virginia",3678,65108
252,"Gloucester County,Virginia","Lee County,Virginia",25047,707123
253,"Gloucester County,Virginia","Loudoun County,Virginia",11601,312026
254,"Gloucester County,Virginia","Louisa County,Virginia",6993,180655
255,"Gloucester County,Virginia","Lunenburg County,Virginia",9239,217282
256,"Gloucester County,Virginia","Madison County,Virginia",9928,242275
257,"Gloucester County,Virginia","Mathews County,Virginia",1611,31912
258,"Gloucester County,Virginia","Mecklenburg County,Virginia",9504,246137
259,"Gloucester County,Virginia","Middlesex County,Virginia",1757,35209
260,"Gloucester County,Virginia","Montgomery County,Virginia",15439,442219
261,"Gloucester County,Virginia","Nelson County,Virginia",9533,261549
262,"Gloucester County,Virginia","New Kent County,Virginia",3266,53483
263,"Gloucester County,Virginia","Northampton County,Virginia",6417,131988
264,"Gloucester County,Virginia","Northumberland County,Virginia",4045,77270
265,"Gloucester County,Virginia","Nottoway County,Virginia",7351,186358
266,"Gloucester County,Virginia","Orange County,Virginia",8605,197181
267,"Gloucester County,Virginia","Page County,Virginia",12202,286461
268,"Gloucester County,Virginia","Patrick County,Virginia",17330,449614
269,"Gloucester County,Virginia","Pittsylvania County,Virginia",14156,345544
270,"Gloucester County,Virginia","Powhatan County,Virginia",6251,154674
271,"Gloucester County,Virginia","Prince Edward County,Virginia",8835,215234
272,"Gloucester County,Virginia","Prince George County,Virginia",5451,111663
273,"Gloucester County,Virginia","Prince William County,Virginia",9794,248630
274,"Gloucester County,Virginia","Pulaski County,Virginia",16166,464852
275,"Gloucester County,Virginia","Rappahannock County,Virginia",10770,266794
276,"Gloucester County,Virginia","Richmond County,Virginia",4379,94005
277,"Gloucester County,Virginia","Roanoke County,Virginia",14430,407158
278,"Gloucester County,Virginia","Rockbridge County,Virginia",11853,330095
279,"Gloucester County,Virginia","Rockingham County,Virginia",11906,326988
280,"Gloucester County,Virginia","Russell County,Virginia",23008,640629
281,"Gloucester County,Virginia","Scott County,Virginia",23620,667852
282,"Gloucester County,Virginia","Shenandoah County,Virginia",12411,357092
283,"Gloucester County,Virginia","Smyth County,Virginia",19203,551573
284,"Gloucester County,Virginia","Southampton County,Virginia",6931,155332
285,"Gloucester County,Virginia","Spotsylvania County,Virginia",7077,175861
286,"Gloucester County,Virginia","Stafford County,Virginia",7149,193333
287,"Gloucester County,Virginia","Surry County,Virginia",5970,72028
288,"Gloucester County,Virginia","Sussex County,Virginia",6491,166131
289,"Gloucester County,Virginia","Tazewell County,Virginia",20664,591650
290,"Gloucester County,Virginia","Warren County,Virginia",11801,300500
291,"Gloucester County,Virginia","Washington County,Virginia",20596,591040
292,"Gloucester County,Virginia","Westmoreland County,Virginia",6113,129107
293,"Gloucester County,Virginia","Wise County,Virginia",24459,681971
294,"Gloucester County,Virginia","Wythe County,Virginia",17457,503558
295,"Gloucester County,Virginia","York County,Virginia",2452,39297
296,"Gloucester County,Virginia","Alexandria City County,Virginia",9309,252600
297,"Gloucester County,Virginia","Bedford City County,Virginia",12827,318847
298,"Gloucester County,Virginia","Bristol City County,Virginia",21071,616757
299,"Gloucester County,Virginia","Buena Vista City County,Virginia",11512,323361
300,"Gloucester County,Virginia","Charlottesville City County,Virginia",7845,209615
301,"Gloucester County,Virginia","Chesapeake City County,Virginia",4751,99004
302,"Gloucester County,Virginia","Clifton Forge City County,Virginia",12706,361967
303,"Gloucester County,Virginia","Colonial Heights City County,Virginia",5228,123292
304,"Gloucester County,Virginia","Covington City County,Virginia",13448,380309
305,"Gloucester County,Virginia","Danville City County,Virginia",13203,341680
306,"Gloucester County,Virginia","Emporia City County,Virginia",7157,186368
307,"Gloucester County,Virginia","Fairfax City County,Virginia",9569,247564
308,"Gloucester County,Virginia","Falls Church City County,Virginia",9516,259850
309,"Gloucester County,Virginia","Franklin City County,Virginia",6211,135542
310,"Gloucester County,Virginia","Fredericksburg City County,Virginia",6672,150560
311,"Gloucester County,Virginia","Galax City County,Virginia",18831,534115
312,"Gloucester County,Virginia","Hampton City County,Virginia",3238,55805
313,"Gloucester County,Virginia","Harrisonburg City County,Virginia",10965,306885
314,"Gloucester County,Virginia","Hopewell City County,Virginia",4564,108796
315,"Gloucester County,Virginia","Lexington City County,Virginia",11371,320339
316,"Gloucester County,Virginia","Lynchburg City County,Virginia",11553,282395
317,"Gloucester County,Virginia","Manassas City County,Virginia",9537,245967
318,"Gloucester County,Virginia","Manassas Park City County,Virginia",9758,243166
319,"Gloucester County,Virginia","Martinsville City County,Virginia",15344,394685
320,"Gloucester County,Virginia","Newport News City County,Virginia",2757,43427
321,"Gloucester County,Virginia","Norfolk City County,Virginia",4544,81221
322,"Gloucester County,Virginia","Norton City County,Virginia",23983,672862
323,"Gloucester County,Virginia","Petersburg City County,Virginia",5166,119755
324,"Gloucester County,Virginia","Poquoson City County,Virginia",3036,48522
325,"Gloucester County,Virginia","Portsmouth City County,Virginia",4483,90042
326,"Gloucester County,Virginia","Radford County,Virginia",15803,452063
327,"Gloucester County,Virginia","Richmond City County,Virginia",4215,96530
328,"Gloucester County,Virginia","Roanoke City County,Virginia",13968,398600
329,"Gloucester County,Virginia","Salem City County,Virginia",13798,397071
330,"Gloucester County,Virginia","South Boston City County,Virginia",11093,294246
331,"Gloucester County,Virginia","Staunton City County,Virginia",9854,268565
332,"Gloucester County,Virginia","Suffolk City County,Virginia",4858,98078
333,"Gloucester County,Virginia","Virginia Beach City County,Virginia",5105,104479
334,"Gloucester County,Virginia","Waynesboro City County,Virginia",9130,250563
335,"Gloucester County,Virginia","Williamsburg City County,Virginia",2687,45628
336,"Gloucester County,Virginia","Winchester City County,Virginia",12395,304837
337,"Gloucester County,Virginia","Barbour County,West Virginia",20279,505401
338,"Gloucester County,Virginia","Berkeley County,West Virginia",14176,355019
339,"Gloucester County,Virginia","Boone County,West Virginia",22163,592855
340,"Gloucester County,Virginia","Braxton County,West Virginia",21861,573529
341,"Gloucester County,Virginia","Brooke County,West Virginia",24626,696262
342,"Gloucester County,Virginia","Cabell County,West Virginia",23731,688761
343,"Gloucester County,Virginia","Calhoun County,West Virginia",23632,627480
344,"Gloucester County,Virginia","Clay County,West Virginia",21896,564313
345,"Gloucester County,Virginia","Doddridge County,West Virginia",24110,547688
346,"Gloucester County,Virginia","Fayette County,West Virginia",19285,511052
347,"Gloucester County,Virginia","Gilmer County,West Virginia",23429,623209
348,"Gloucester County,Virginia","Grant County,West Virginia",15623,408497
349,"Gloucester County,Virginia","Greenbrier County,West Virginia",17640,470277
350,"Gloucester County,Virginia","Hampshire County,West Virginia",14700,364095
351,"Gloucester County,Virginia","Hancock County,West Virginia",25334,704199
352,"Gloucester County,Virginia","Hardy County,West Virginia",14871,379826
353,"Gloucester County,Virginia","Harrison County,West Virginia",22753,550156
354,"Gloucester County,Virginia","Jackson County,West Virginia",23050,668571
355,"Gloucester County,Virginia","Jefferson County,West Virginia",13074,343453
356,"Gloucester County,Virginia","Kanawha County,West Virginia",20813,590553
357,"Gloucester County,Virginia","Lewis County,West Virginia",21798,517651
358,"Gloucester County,Virginia","Lincoln County,West Virginia",24395,666438
359,"Gloucester County,Virginia","Logan County,West Virginia",23954,623344
360,"Gloucester County,Virginia","McDowell County,West Virginia",22332,597795
361,"Gloucester County,Virginia","Marion County,West Virginia",21944,619122
362,"Gloucester County,Virginia","Marshall County,West Virginia",25614,690706
363,"Gloucester County,Virginia","Mason County,West Virginia",23206,674667
364,"Gloucester County,Virginia","Mercer County,West Virginia",19048,534125
365,"Gloucester County,Virginia","Mineral County,West Virginia",17097,420020
366,"Gloucester County,Virginia","Mingo County,West Virginia",24532,687279
367,"Gloucester County,Virginia","Monongalia County,West Virginia",19768,570862
368,"Gloucester County,Virginia","Monroe County,West Virginia",16575,456599
369,"Gloucester County,Virginia","Morgan County,West Virginia",14421,356145
370,"Gloucester County,Virginia","Nicholas County,West Virginia",19480,523702
371,"Gloucester County,Virginia","Ohio County,West Virginia",24533,705208
372,"Gloucester County,Virginia","Pendleton County,West Virginia",14753,378173
373,"Gloucester County,Virginia","Pleasants County,West Virginia",25552,626296
374,"Gloucester County,Virginia","Pocahontas County,West Virginia",17213,406267
375,"Gloucester County,Virginia","Preston County,West Virginia",19803,486948
376,"Gloucester County,Virginia","Putnam County,West Virginia",21988,640286
377,"Gloucester County,Virginia","Raleigh County,West Virginia",17838,515735
378,"Gloucester County,Virginia","Randolph County,West Virginia",18672,438680
379,"Gloucester County,Virginia","Ritchie County,West Virginia",25462,620598
380,"Gloucester County,Virginia","Roane County,West Virginia",24675,697387
381,"Gloucester County,Virginia","Summers County,West Virginia",18559,495612
382,"Gloucester County,Virginia","Taylor County,West Virginia",20146,504769
383,"Gloucester County,Virginia","Tucker County,West Virginia",18283,470144
384,"Gloucester County,Virginia","Tyler County,West Virginia",26478,618963
385,"Gloucester County,Virginia","Upshur County,West Virginia",21268,474322
386,"Gloucester County,Virginia","Wayne County,West Virginia",25322,721387
387,"Gloucester County,Virginia","Webster County,West Virginia",21100,485688
388,"Gloucester County,Virginia","Wetzel County,West Virginia",25101,681246
389,"Gloucester County,Virginia","Wirt County,West Virginia",25316,725909
390,"Gloucester County,Virginia","Wood County,West Virginia",24831,727599
391,"Gloucester County,Virginia","Wyoming County,West Virginia",19783,555676
