,origin,destination,seconds,meters
0,"Grayson County,Kentucky","Adair County,Kentucky",6235,157409
1,"Grayson County,Kentucky","Allen County,Kentucky",4792,117446
2,"Grayson County,Kentucky","Anderson County,Kentucky",5776,155187
3,"Grayson County,Kentucky","Ballard County,Kentucky",9248,261046
4,"Grayson County,Kentucky","Barren County,Kentucky",4646,105104
5,"Grayson County,Kentucky","Bath County,Kentucky",9467,272456
6,"Grayson County,Kentucky","Bell County,Kentucky",13778,338268
7,"Grayson County,Kentucky","Boone County,Kentucky",9898,275852
8,"Grayson County,Kentucky","Bourbon County,Kentucky",8532,226966
9,"Grayson County,Kentucky","Boyd County,Kentucky",12725,373912
10,"Grayson County,Kentucky","Boyle County,Kentucky",6287,163106
11,"Grayson County,Kentucky","Bracken County,Kentucky",11740,289805
12,"Grayson County,Kentucky","Breathitt County,Kentucky",12067,336636
13,"Grayson County,Kentucky","Breckinridge County,Kentucky",2717,54334
14,"Grayson County,Kentucky","Bullitt County,Kentucky",3732,99262
15,"Grayson County,Kentucky","Butler County,Kentucky",2431,45900
16,"Grayson County,Kentucky","Caldwell County,Kentucky",5360,151899
17,"Grayson County,Kentucky","Calloway County,Kentucky",8170,236891
18,"Grayson County,Kentucky","Campbell County,Kentucky",10768,305555
19,"Grayson County,Kentucky","Carlisle County,Kentucky",9705,276414
20,"Grayson County,Kentucky","Carroll County,Kentucky",7381,209629
21,"Grayson County,Kentucky","Carter County,Kentucky",11862,343169
22,"Grayson County,Kentucky","Casey County,Kentucky",7523,172822
23,"Grayson County,Kentucky","Christian County,Kentucky",5009,147156
24,"Grayson County,Kentucky","Clay County,Kentucky",12009,297312
25,"Grayson County,Kentucky","Clinton County,Kentucky",8185,185938
26,"Grayson County,Kentucky","Crittenden County,Kentucky",6940,184969
27,"Grayson County,Kentucky","Cumberland County,Kentucky",7345,162038
28,"Grayson County,Kentucky","Daviess County,Kentucky",3491,92396
29,"Grayson County,Kentucky","Edmonson County,Kentucky",2358,48236
30,"Grayson County,Kentucky","Elliott County,Kentucky",12638,334431
31,"Grayson County,Kentucky","Estill County,Kentucky",9951,265320
32,"Grayson County,Kentucky","Fayette County,Kentucky",7094,197191
33,"Grayson County,Kentucky","Fleming County,Kentucky",10896,302675
34,"Grayson County,Kentucky","Floyd County,Kentucky",14254,396667
35,"Grayson County,Kentucky","Franklin County,Kentucky",7435,193879
36,"Grayson County,Kentucky","Fulton County,Kentucky",10109,297378
37,"Grayson County,Kentucky","Gallatin County,Kentucky",8091,228954
38,"Grayson County,Kentucky","Garrard County,Kentucky",7930,195302
39,"Grayson County,Kentucky","Grant County,Kentucky",9457,254407
40,"Grayson County,Kentucky","Graves County,Kentucky",8730,249120
41,"Grayson County,Kentucky","Green County,Kentucky",4956,96671
42,"Grayson County,Kentucky","Greenup County,Kentucky",13330,370499
43,"Grayson County,Kentucky","Hancock County,Kentucky",3424,74421
44,"Grayson County,Kentucky","Hardin County,Kentucky",2330,48282
45,"Grayson County,Kentucky","Harlan County,Kentucky",16072,393873
46,"Grayson County,Kentucky","Harrison County,Kentucky",9304,243912
47,"Grayson County,Kentucky","Hart County,Kentucky",3351,61713
48,"Grayson County,Kentucky","Henderson County,Kentucky",5398,148816
49,"Grayson County,Kentucky","Henry County,Kentucky",7056,190377
50,"Grayson County,Kentucky","Hickman County,Kentucky",9739,277706
51,"Grayson County,Kentucky","Hopkins County,Kentucky",4819,126367
52,"Grayson County,Kentucky","Jackson County,Kentucky",11547,258437
53,"Grayson County,Kentucky","Jefferson County,Kentucky",4989,130768
54,"Grayson County,Kentucky","Jessamine County,Kentucky",7225,194851
55,"Grayson County,Kentucky","Johnson County,Kentucky",13208,372660
56,"Grayson County,Kentucky","Kenton County,Kentucky",9784,271568
57,"Grayson County,Kentucky","Knott County,Kentucky",14527,400015
58,"Grayson County,Kentucky","Knox County,Kentucky",11939,300009
59,"Grayson County,Kentucky","Larue County,Kentucky",3230,79514
60,"Grayson County,Kentucky","Laurel County,Kentucky",10790,271404
61,"Grayson County,Kentucky","Lawrence County,Kentucky",14728,401048
62,"Grayson County,Kentucky","Lee County,Kentucky",11317,313094
63,"Grayson County,Kentucky","Leslie County,Kentucky",13959,348436
64,"Grayson County,Kentucky","Letcher County,Kentucky",15780,424988
65,"Grayson County,Kentucky","Lewis County,Kentucky",12420,340815
66,"Grayson County,Kentucky","Lincoln County,Kentucky",7672,193038
67,"Grayson County,Kentucky","Livingston County,Kentucky",7535,201866
68,"Grayson County,Kentucky","Logan County,Kentucky",4171,89138
69,"Grayson County,Kentucky","Lyon County,Kentucky",7669,212256
70,"Grayson County,Kentucky","McCracken County,Kentucky",7861,229106
71,"Grayson County,Kentucky","McCreary County,Kentucky",10488,270256
72,"Grayson County,Kentucky","Madison County,Kentucky",8803,239044
73,"Grayson County,Kentucky","Magoffin County,Kentucky",12677,354528
74,"Grayson County,Kentucky","Marion County,Kentucky",5351,138405
75,"Grayson County,Kentucky","Marshall County,Kentucky",7275,212677
76,"Grayson County,Kentucky","Martin County,Kentucky",15994,431006
77,"Grayson County,Kentucky","Mason County,Kentucky",11661,298532
78,"Grayson County,Kentucky","Meade County,Kentucky",3844,79459
79,"Grayson County,Kentucky","Menifee County,Kentucky",10741,284994
80,"Grayson County,Kentucky","Mercer County,Kentucky",6135,161982
81,"Grayson County,Kentucky","Metcalfe County,Kentucky",5208,127755
82,"Grayson County,Kentucky","Monroe County,Kentucky",5964,133783
83,"Grayson County,Kentucky","Montgomery County,Kentucky",9385,262903
84,"Grayson County,Kentucky","Morgan County,Kentucky",12067,342812
85,"Grayson County,Kentucky","Muhlenberg County,Kentucky",3679,92843
86,"Grayson County,Kentucky","Nelson County,Kentucky",3627,97467
87,"Grayson County,Kentucky","Nicholas County,Kentucky",9788,254348
88,"Grayson County,Kentucky","Ohio County,Kentucky",2592,60433
89,"Grayson County,Kentucky","Oldham County,Kentucky",5782,157677
90,"Grayson County,Kentucky","Owen County,Kentucky",8777,226053
91,"Grayson County,Kentucky","Owsley County,Kentucky",12463,333070
92,"Grayson County,Kentucky","Pendleton County,Kentucky",10723,290272
93,"Grayson County,Kentucky","Perry County,Kentucky",13679,376520
94,"Grayson County,Kentucky","Pike County,Kentucky",15934,426991
95,"Grayson County,Kentucky","Powell County,Kentucky",9678,271762
96,"Grayson County,Kentucky","Robertson County,Kentucky",10559,275474
97,"Grayson County,Kentucky","Rockcastle County,Kentucky",9418,229724
98,"Grayson County,Kentucky","Rowan County,Kentucky",10208,296308
99,"Grayson County,Kentucky","Russell County,Kentucky",7342,185618
100,"Grayson County,Kentucky","Scott County,Kentucky",8113,225839
101,"Grayson County,Kentucky","Shelby County,Kentucky",6119,164960
102,"Grayson County,Kentucky","Simpson County,Kentucky",4707,111305
103,"Grayson County,Kentucky","Spencer County,Kentucky",5147,135216
104,"Grayson County,Kentucky","Taylor County,Kentucky",5188,125527
105,"Grayson County,Kentucky","Todd County,Kentucky",5407,113298
106,"Grayson County,Kentucky","Trigg County,Kentucky",6423,173085
107,"Grayson County,Kentucky","Trimble County,Kentucky",7181,197476
108,"Grayson County,Kentucky","Union County,Kentucky",7142,185917
109,"Grayson County,Kentucky","Warren County,Kentucky",3376,72501
110,"Grayson County,Kentucky","Washington County,Kentucky",5459,138087
111,"Grayson County,Kentucky","Wayne County,Kentucky",9586,216138
112,"Grayson County,Kentucky","Webster County,Kentucky",5928,154456
113,"Grayson County,Kentucky","Whitley County,Kentucky",11623,305889
114,"Grayson County,Kentucky","Wolfe County,Kentucky",10942,309633
115,"Grayson County,Kentucky","Woodford County,Kentucky",6350,177449
116,"Grayson County,Kentucky","Adams County,Ohio",13662,382213
117,"Grayson County,Kentucky","Allen County,Ohio",17204,497461
118,"Grayson County,Kentucky","Ashland County,Ohio",20392,599340
119,"Grayson County,Kentucky","Ashtabula County,Ohio",26139,784091
120,"Grayson County,Kentucky","Athens County,Ohio",18856,528555
121,"Grayson County,Kentucky","Auglaize County,Ohio",16460,484726
122,"Grayson County,Kentucky","Belmont County,Ohio",21730,645771
123,"Grayson County,Kentucky","Brown County,Ohio",12915,358767
124,"Grayson County,Kentucky","Butler County,Ohio",12281,347336
125,"Grayson County,Kentucky","Carroll County,Ohio",23695,682995
126,"Grayson County,Kentucky","Champaign County,Ohio",15238,438908
127,"Grayson County,Kentucky","Clark County,Ohio",14666,425541
128,"Grayson County,Kentucky","Clermont County,Ohio",11032,318514
129,"Grayson County,Kentucky","Clinton County,Ohio",13126,369821
130,"Grayson County,Kentucky","Columbiana County,Ohio",25251,718584
131,"Grayson County,Kentucky","Coshocton County,Ohio",20253,578412
132,"Grayson County,Kentucky","Crawford County,Ohio",19930,591312
133,"Grayson County,Kentucky","Cuyahoga County,Ohio",22710,681804
134,"Grayson County,Kentucky","Darke County,Ohio",15557,441773
135,"Grayson County,Kentucky","Defiance County,Ohio",19963,577993
136,"Grayson County,Kentucky","Delaware County,Ohio",17310,506011
137,"Grayson County,Kentucky","Fairfield County,Ohio",16713,489261
138,"Grayson County,Kentucky","Fayette County,Ohio",14025,407425
139,"Grayson County,Kentucky","Franklin County,Ohio",15827,465939
140,"Grayson County,Kentucky","Fulton County,Ohio",21397,620571
141,"Grayson County,Kentucky","Gallia County,Ohio",17010,474284
142,"Grayson County,Kentucky","Geauga County,Ohio",24239,721023
143,"Grayson County,Kentucky","Greene County,Ohio",13453,379174
144,"Grayson County,Kentucky","Guernsey County,Ohio",19459,579452
145,"Grayson County,Kentucky","Hamilton County,Ohio",10936,311820
146,"Grayson County,Kentucky","Hancock County,Ohio",18313,538357
147,"Grayson County,Kentucky","Hardin County,Ohio",18100,522754
148,"Grayson County,Kentucky","Harrison County,Ohio",22700,665061
149,"Grayson County,Kentucky","Henry County,Ohio",20037,562825
150,"Grayson County,Kentucky","Highland County,Ohio",13975,381466
151,"Grayson County,Kentucky","Hocking County,Ohio",18151,532665
152,"Grayson County,Kentucky","Holmes County,Ohio",21804,615270
153,"Grayson County,Kentucky","Huron County,Ohio",21539,598110
154,"Grayson County,Kentucky","Jackson County,Ohio",16253,462924
155,"Grayson County,Kentucky","Jefferson County,Ohio",23693,674838
156,"Grayson County,Kentucky","Knox County,Ohio",19759,565633
157,"Grayson County,Kentucky","Lawrence County,Ohio",15131,410341
158,"Grayson County,Kentucky","Licking County,Ohio",18092,520857
159,"Grayson County,Kentucky","Logan County,Ohio",16472,471445
160,"Grayson County,Kentucky","Lorain County,Ohio",23324,656764
161,"Grayson County,Kentucky","Lucas County,Ohio",21638,624877
162,"Grayson County,Kentucky","Madison County,Ohio",15247,442608
163,"Grayson County,Kentucky","Mahoning County,Ohio",25108,735723
164,"Grayson County,Kentucky","Marion County,Ohio",18356,513447
165,"Grayson County,Kentucky","Medina County,Ohio",21038,624352
166,"Grayson County,Kentucky","Meigs County,Ohio",17942,504668
167,"Grayson County,Kentucky","Mercer County,Ohio",17695,511660
168,"Grayson County,Kentucky","Miami County,Ohio",14046,407165
169,"Grayson County,Kentucky","Monroe County,Ohio",23136,660336
170,"Grayson County,Kentucky","Montgomery County,Ohio",13429,384905
171,"Grayson County,Kentucky","Morgan County,Ohio",20525,587948
172,"Grayson County,Kentucky","Morrow County,Ohio",18117,528832
173,"Grayson County,Kentucky","Muskingum County,Ohio",18310,545608
174,"Grayson County,Kentucky","Noble County,Ohio",21159,616572
175,"Grayson County,Kentucky","Paulding County,Ohio",18896,542912
176,"Grayson County,Kentucky","Perry County,Ohio",18379,534192
177,"Grayson County,Kentucky","Pickaway County,Ohio",15962,456021
178,"Grayson County,Kentucky","Pike County,Ohio",15029,427909
179,"Grayson County,Kentucky","Portage County,Ohio",23560,695502
180,"Grayson County,Kentucky","Preble County,Ohio",14326,391735
181,"Grayson County,Kentucky","Putnam County,Ohio",18378,529929
182,"Grayson County,Kentucky","Richland County,Ohio",19147,564071
183,"Grayson County,Kentucky","Ross County,Ohio",15606,455339
184,"Grayson County,Kentucky","Sandusky County,Ohio",21353,618433
185,"Grayson County,Kentucky","Scioto County,Ohio",15412,409032
186,"Grayson County,Kentucky","Seneca County,Ohio",20657,594697
187,"Grayson County,Kentucky","Shelby County,Ohio",15084,443451
188,"Grayson County,Kentucky","Stark County,Ohio",23305,679886
189,"Grayson County,Kentucky","Summit County,Ohio",22241,659680
190,"Grayson County,Kentucky","Trumbull County,Ohio",25141,745994
191,"Grayson County,Kentucky","Tuscarawas County,Ohio",21754,638817
192,"Grayson County,Kentucky","Union County,Ohio",16599,468829
193,"Grayson County,Kentucky","Van Wert County,Ohio",18369,529985
194,"Grayson County,Kentucky","Vinton County,Ohio",17788,504091
195,"Grayson County,Kentucky","Warren County,Ohio",11815,338077
196,"Grayson County,Kentucky","Washington County,Ohio",20979,576617
197,"Grayson County,Kentucky","Wayne County,Ohio",20766,613350
198,"Grayson County,Kentucky","Williams County,Ohio",20953,597873
199,"Grayson County,Kentucky","Wood County,Ohio",19401,578985
200,"Grayson County,Kentucky","Wyandot County,Ohio",19008,559237
201,"Grayson County,Kentucky","Accomack County,Virginia",42810,1247781
202,"Grayson County,Kentucky","Albemarle County,Virginia",28960,860280
203,"Grayson County,Kentucky","Alleghany County,Virginia",23629,697303
204,"Grayson County,Kentucky","Amelia County,Virginia",33661,960399
205,"Grayson County,Kentucky","Amherst County,Virginia",28958,828269
206,"Grayson County,Kentucky","Appomattox County,Virginia",30551,867028
207,"Grayson County,Kentucky","Arlington County,Virginia",35243,1056312
208,"Grayson County,Kentucky","Augusta County,Virginia",27571,798620
209,"Grayson County,Kentucky","Bath County,Virginia",26641,772613
210,"Grayson County,Kentucky","Bedford County,Virginia",29218,814394
211,"Grayson County,Kentucky","Bland County,Virginia",22591,663523
212,"Grayson County,Kentucky","Botetourt County,Virginia",26783,768603
213,"Grayson County,Kentucky","Brunswick County,Virginia",36204,1010072
214,"Grayson County,Kentucky","Buchanan County,Virginia",19986,506497
215,"Grayson County,Kentucky","Buckingham County,Virginia",30834,877964
216,"Grayson County,Kentucky","Campbell County,Virginia",30475,869500
217,"Grayson County,Kentucky","Caroline County,Virginia",34299,1029126
218,"Grayson County,Kentucky","Carroll County,Virginia",24836,732961
219,"Grayson County,Kentucky","Charles City County,Virginia",34400,1026161
220,"Grayson County,Kentucky","Charlotte County,Virginia",32436,920549
221,"Grayson County,Kentucky","Chesterfield County,Virginia",33535,1003944
222,"Grayson County,Kentucky","Clarke County,Virginia",33140,987338
223,"Grayson County,Kentucky","Craig County,Virginia",25272,718388
224,"Grayson County,Kentucky","Culpeper County,Virginia",32757,949497
225,"Grayson County,Kentucky","Cumberland County,Virginia",32043,905966
226,"Grayson County,Kentucky","Dickenson County,Virginia",19340,491934
227,"Grayson County,Kentucky","Dinwiddie County,Virginia",35283,1054376
228,"Grayson County,Kentucky","Essex County,Virginia",36117,1053168
229,"Grayson County,Kentucky","Fairfax County,Virginia",34934,1046979
230,"Grayson County,Kentucky","Fauquier County,Virginia",33578,1008590
231,"Grayson County,Kentucky","Floyd County,Virginia",26457,751925
232,"Grayson County,Kentucky","Fluvanna County,Virginia",30638,912452
233,"Grayson County,Kentucky","Franklin County,Virginia",28730,815627
234,"Grayson County,Kentucky","Frederick County,Virginia",31805,901473
235,"Grayson County,Kentucky","Giles County,Virginia",23322,675081
236,"Grayson County,Kentucky","Gloucester County,Virginia",36570,1080349
237,"Grayson County,Kentucky","Goochland County,Virginia",31541,943063
238,"Grayson County,Kentucky","Grayson County,Virginia",25239,722668
239,"Grayson County,Kentucky","Greene County,Virginia",30953,895865
240,"Grayson County,Kentucky","Greensville County,Virginia",36699,1103127
241,"Grayson County,Kentucky","Halifax County,Virginia",33140,930647
242,"Grayson County,Kentucky","Hanover County,Virginia",32748,984170
243,"Grayson County,Kentucky","Henrico County,Virginia",33259,997129
244,"Grayson County,Kentucky","Henry County,Virginia",28710,819681
245,"Grayson County,Kentucky","Highland County,Virginia",28085,782583
246,"Grayson County,Kentucky","Isle of Wight County,Virginia",37511,1101706
247,"Grayson County,Kentucky","James City County,Virginia",35636,1066932
248,"Grayson County,Kentucky","King and Queen County,Virginia",35294,1042516
249,"Grayson County,Kentucky","King George County,Virginia",35412,1057112
250,"Grayson County,Kentucky","King William County,Virginia",33981,1012438
251,"Grayson County,Kentucky","Lancaster County,Virginia",37774,1095523
252,"Grayson County,Kentucky","Lee County,Virginia",16869,414827
253,"Grayson County,Kentucky","Loudoun County,Virginia",34635,1023205
254,"Grayson County,Kentucky","Louisa County,Virginia",31198,926158
255,"Grayson County,Kentucky","Lunenburg County,Virginia",34208,961833
256,"Grayson County,Kentucky","Madison County,Virginia",31873,925605
257,"Grayson County,Kentucky","Mathews County,Virginia",37395,1103772
258,"Grayson County,Kentucky","Mecklenburg County,Virginia",35199,974957
259,"Grayson County,Kentucky","Middlesex County,Virginia",36171,1076549
260,"Grayson County,Kentucky","Montgomery County,Virginia",24405,703088
261,"Grayson County,Kentucky","Nelson County,Virginia",29499,839960
262,"Grayson County,Kentucky","New Kent County,Virginia",35072,1040845
263,"Grayson County,Kentucky","Northampton County,Virginia",40053,1183595
264,"Grayson County,Kentucky","Northumberland County,Virginia",37813,1094035
265,"Grayson County,Kentucky","Nottoway County,Virginia",33701,962213
266,"Grayson County,Kentucky","Orange County,Virginia",32161,934266
267,"Grayson County,Kentucky","Page County,Virginia",30806,909390
268,"Grayson County,Kentucky","Patrick County,Virginia",26942,777996
269,"Grayson County,Kentucky","Pittsylvania County,Virginia",31026,873890
270,"Grayson County,Kentucky","Powhatan County,Virginia",32795,968285
271,"Grayson County,Kentucky","Prince Edward County,Virginia",32316,919548
272,"Grayson County,Kentucky","Prince George County,Virginia",35046,1040960
273,"Grayson County,Kentucky","Prince William County,Virginia",33678,1014694
274,"Grayson County,Kentucky","Pulaski County,Virginia",24500,699419
275,"Grayson County,Kentucky","Rappahannock County,Virginia",32637,945877
276,"Grayson County,Kentucky","Richmond County,Virginia",36514,1066679
277,"Grayson County,Kentucky","Roanoke County,Virginia",26024,745882
278,"Grayson County,Kentucky","Rockbridge County,Virginia",25962,765660
279,"Grayson County,Kentucky","Rockingham County,Virginia",29845,881741
280,"Grayson County,Kentucky","Russell County,Virginia",21517,525046
281,"Grayson County,Kentucky","Scott County,Virginia",19189,462668
282,"Grayson County,Kentucky","Shenandoah County,Virginia",30350,911844
283,"Grayson County,Kentucky","Smyth County,Virginia",23449,572690
284,"Grayson County,Kentucky","Southampton County,Virginia",37077,1099241
285,"Grayson County,Kentucky","Spotsylvania County,Virginia",33215,967996
286,"Grayson County,Kentucky","Stafford County,Virginia",34596,992289
287,"Grayson County,Kentucky","Surry County,Virginia",36379,1065793
288,"Grayson County,Kentucky","Sussex County,Virginia",35741,1069484
289,"Grayson County,Kentucky","Tazewell County,Virginia",22230,563272
290,"Grayson County,Kentucky","Warren County,Virginia",32252,956437
291,"Grayson County,Kentucky","Washington County,Virginia",21738,558651
292,"Grayson County,Kentucky","Westmoreland County,Virginia",36386,1073937
293,"Grayson County,Kentucky","Wise County,Virginia",17604,467833
294,"Grayson County,Kentucky","Wythe County,Virginia",23196,681740
295,"Grayson County,Kentucky","York County,Virginia",36923,1097706
296,"Grayson County,Kentucky","Alexandria City County,Virginia",35759,1073494
297,"Grayson County,Kentucky","Bedford City County,Virginia",28382,805825
298,"Grayson County,Kentucky","Bristol City County,Virginia",21142,503995
299,"Grayson County,Kentucky","Buena Vista City County,Virginia",26316,779637
300,"Grayson County,Kentucky","Charlottesville City County,Virginia",29429,875495
301,"Grayson County,Kentucky","Chesapeake City County,Virginia",38386,1150612
302,"Grayson County,Kentucky","Clifton Forge City County,Virginia",24172,717510
303,"Grayson County,Kentucky","Colonial Heights City County,Virginia",34095,1019837
304,"Grayson County,Kentucky","Covington City County,Virginia",23698,700889
305,"Grayson County,Kentucky","Danville City County,Virginia",30867,874137
306,"Grayson County,Kentucky","Emporia City County,Virginia",36406,1089721
307,"Grayson County,Kentucky","Fairfax City County,Virginia",34810,1040441
308,"Grayson County,Kentucky","Falls Church City County,Virginia",34951,1050624
309,"Grayson County,Kentucky","Franklin City County,Virginia",37624,1107096
310,"Grayson County,Kentucky","Fredericksburg City County,Virginia",34348,977656
311,"Grayson County,Kentucky","Galax City County,Virginia",25460,738827
312,"Grayson County,Kentucky","Hampton City County,Virginia",36873,1107412
313,"Grayson County,Kentucky","Harrisonburg City County,Virginia",28905,861637
314,"Grayson County,Kentucky","Hopewell City County,Virginia",34132,1018803
315,"Grayson County,Kentucky","Lexington City County,Virginia",25951,768128
316,"Grayson County,Kentucky","Lynchburg City County,Virginia",29534,843243
317,"Grayson County,Kentucky","Manassas City County,Virginia",33905,1019638
318,"Grayson County,Kentucky","Manassas Park City County,Virginia",34407,1025981
319,"Grayson County,Kentucky","Martinsville City County,Virginia",29237,828475
320,"Grayson County,Kentucky","Newport News City County,Virginia",36430,1093898
321,"Grayson County,Kentucky","Norfolk City County,Virginia",38180,1132828
322,"Grayson County,Kentucky","Norton City County,Virginia",18233,479644
323,"Grayson County,Kentucky","Petersburg City County,Virginia",33967,1020824
324,"Grayson County,Kentucky","Poquoson City County,Virginia",37102,1104475
325,"Grayson County,Kentucky","Portsmouth City County,Virginia",38119,1141649
326,"Grayson County,Kentucky","Radford County,Virginia",24812,701129
327,"Grayson County,Kentucky","Richmond City County,Virginia",32835,984940
328,"Grayson County,Kentucky","Roanoke City County,Virginia",26626,765986
329,"Grayson County,Kentucky","Salem City County,Virginia",26038,752536
330,"Grayson County,Kentucky","South Boston City County,Virginia",32879,928316
331,"Grayson County,Kentucky","Staunton City County,Virginia",27722,822772
332,"Grayson County,Kentucky","Suffolk City County,Virginia",38354,1116430
333,"Grayson County,Kentucky","Virginia Beach City County,Virginia",38741,1156087
334,"Grayson County,Kentucky","Waynesboro City County,Virginia",28060,835490
335,"Grayson County,Kentucky","Williamsburg City County,Virginia",35474,1066147
336,"Grayson County,Kentucky","Winchester City County,Virginia",32284,935474
337,"Grayson County,Kentucky","Barbour County,West Virginia",23765,696170
338,"Grayson County,Kentucky","Berkeley County,West Virginia",31698,934330
339,"Grayson County,Kentucky","Boone County,West Virginia",18944,529787
340,"Grayson County,Kentucky","Braxton County,West Virginia",20455,587150
341,"Grayson County,Kentucky","Brooke County,West Virginia",23809,688019
342,"Grayson County,Kentucky","Cabell County,West Virginia",13515,396296
343,"Grayson County,Kentucky","Calhoun County,West Virginia",20376,584834
344,"Grayson County,Kentucky","Clay County,West Virginia",19222,558062
345,"Grayson County,Kentucky","Doddridge County,West Virginia",22908,677679
346,"Grayson County,Kentucky","Fayette County,West Virginia",20509,576407
347,"Grayson County,Kentucky","Gilmer County,West Virginia",21654,609336
348,"Grayson County,Kentucky","Grant County,West Virginia",28120,797715
349,"Grayson County,Kentucky","Greenbrier County,West Virginia",23583,654445
350,"Grayson County,Kentucky","Hampshire County,West Virginia",30952,895933
351,"Grayson County,Kentucky","Hancock County,West Virginia",25399,722555
352,"Grayson County,Kentucky","Hardy County,West Virginia",29175,829213
353,"Grayson County,Kentucky","Harrison County,West Virginia",22998,682541
354,"Grayson County,Kentucky","Jackson County,West Virginia",18260,539166
355,"Grayson County,Kentucky","Jefferson County,West Virginia",33164,990328
356,"Grayson County,Kentucky","Kanawha County,West Virginia",17817,510470
357,"Grayson County,Kentucky","Lewis County,West Virginia",21628,636011
358,"Grayson County,Kentucky","Lincoln County,West Virginia",16732,453946
359,"Grayson County,Kentucky","Logan County,West Virginia",18988,497760
360,"Grayson County,Kentucky","McDowell County,West Virginia",22840,549949
361,"Grayson County,Kentucky","Marion County,West Virginia",24144,709708
362,"Grayson County,Kentucky","Marshall County,West Virginia",23766,682527
363,"Grayson County,Kentucky","Mason County,West Virginia",16496,487040
364,"Grayson County,Kentucky","Mercer County,West Virginia",21144,622029
365,"Grayson County,Kentucky","Mineral County,West Virginia",29814,826536
366,"Grayson County,Kentucky","Mingo County,West Virginia",17672,464213
367,"Grayson County,Kentucky","Monongalia County,West Virginia",24354,735177
368,"Grayson County,Kentucky","Monroe County,West Virginia",24190,666741
369,"Grayson County,Kentucky","Morgan County,West Virginia",31189,923721
370,"Grayson County,Kentucky","Nicholas County,West Virginia",20938,617943
371,"Grayson County,Kentucky","Ohio County,West Virginia",22828,669257
372,"Grayson County,Kentucky","Pendleton County,West Virginia",28451,800340
373,"Grayson County,Kentucky","Pleasants County,West Virginia",21742,637017
374,"Grayson County,Kentucky","Pocahontas County,West Virginia",26267,687482
375,"Grayson County,Kentucky","Preston County,West Virginia",26500,761908
376,"Grayson County,Kentucky","Putnam County,West Virginia",15198,449073
377,"Grayson County,Kentucky","Raleigh County,West Virginia",19685,575722
378,"Grayson County,Kentucky","Randolph County,West Virginia",24129,698466
379,"Grayson County,Kentucky","Ritchie County,West Virginia",22073,650721
380,"Grayson County,Kentucky","Roane County,West Virginia",19885,567981
381,"Grayson County,Kentucky","Summers County,West Virginia",23138,637160
382,"Grayson County,Kentucky","Taylor County,West Virginia",24036,705281
383,"Grayson County,Kentucky","Tucker County,West Virginia",25196,728990
384,"Grayson County,Kentucky","Tyler County,West Virginia",23651,676633
385,"Grayson County,Kentucky","Upshur County,West Virginia",23193,650708
386,"Grayson County,Kentucky","Wayne County,West Virginia",15046,417491
387,"Grayson County,Kentucky","Webster County,West Virginia",23122,645023
388,"Grayson County,Kentucky","Wetzel County,West Virginia",24864,698539
389,"Grayson County,Kentucky","Wirt County,West Virginia",20526,596504
390,"Grayson County,Kentucky","Wood County,West Virginia",20041,598193
391,"Grayson County,Kentucky","Wyoming County,West Virginia",21630,615664
