,origin,destination,seconds,meters
0,"Greensville County,Virginia","Adair County,Kentucky",34169,934456
1,"Greensville County,Virginia","Allen County,Kentucky",35587,1003740
2,"Greensville County,Virginia","Anderson County,Kentucky",32177,968845
3,"Greensville County,Virginia","Ballard County,Kentucky",42492,1238995
4,"Greensville County,Virginia","Barren County,Kentucky",35377,962685
5,"Greensville County,Virginia","Bath County,Kentucky",27825,840027
6,"Greensville County,Virginia","Bell County,Kentucky",27072,707288
7,"Greensville County,Virginia","Boone County,Kentucky",33638,961420
8,"Greensville County,Virginia","Bourbon County,Kentucky",29739,886444
9,"Greensville County,Virginia","Boyd County,Kentucky",24500,734351
10,"Greensville County,Virginia","Boyle County,Kentucky",33406,972732
11,"Greensville County,Virginia","Bracken County,Kentucky",30149,880527
12,"Greensville County,Virginia","Breathitt County,Kentucky",28696,743052
13,"Greensville County,Virginia","Breckinridge County,Kentucky",37711,1121527
14,"Greensville County,Virginia","Bullitt County,Kentucky",34281,1042646
15,"Greensville County,Virginia","Butler County,Kentucky",38047,1073945
16,"Greensville County,Virginia","Caldwell County,Kentucky",39631,1146809
17,"Greensville County,Virginia","Calloway County,Kentucky",40332,1170854
18,"Greensville County,Virginia","Campbell County,Kentucky",31850,920398
19,"Greensville County,Virginia","Carlisle County,Kentucky",42949,1254363
20,"Greensville County,Virginia","Carroll County,Kentucky",34722,1016660
21,"Greensville County,Virginia","Carter County,Kentucky",25665,764448
22,"Greensville County,Virginia","Casey County,Kentucky",34288,943667
23,"Greensville County,Virginia","Christian County,Kentucky",37225,1091834
24,"Greensville County,Virginia","Clay County,Kentucky",29644,767631
25,"Greensville County,Virginia","Clinton County,Kentucky",32634,883145
26,"Greensville County,Virginia","Crittenden County,Kentucky",40896,1179569
27,"Greensville County,Virginia","Cumberland County,Kentucky",33514,903813
28,"Greensville County,Virginia","Daviess County,Kentucky",39399,1189967
29,"Greensville County,Virginia","Edmonson County,Kentucky",37356,1016048
30,"Greensville County,Virginia","Elliott County,Kentucky",26996,790218
31,"Greensville County,Virginia","Estill County,Kentucky",30817,902342
32,"Greensville County,Virginia","Fayette County,Kentucky",29984,906338
33,"Greensville County,Virginia","Fleming County,Kentucky",28251,843212
34,"Greensville County,Virginia","Floyd County,Kentucky",27357,720361
35,"Greensville County,Virginia","Franklin County,Kentucky",32022,955255
36,"Greensville County,Virginia","Fulton County,Kentucky",43353,1275327
37,"Greensville County,Virginia","Gallatin County,Kentucky",33720,1007319
38,"Greensville County,Virginia","Garrard County,Kentucky",32589,953492
39,"Greensville County,Virginia","Grant County,Kentucky",32519,981426
40,"Greensville County,Virginia","Graves County,Kentucky",41973,1227069
41,"Greensville County,Virginia","Grayson County,Kentucky",36703,1100160
42,"Greensville County,Virginia","Green County,Kentucky",35922,976620
43,"Greensville County,Virginia","Greenup County,Kentucky",26276,775477
44,"Greensville County,Virginia","Hancock County,Kentucky",38506,1154420
45,"Greensville County,Virginia","Hardin County,Kentucky",35579,1062293
46,"Greensville County,Virginia","Harlan County,Kentucky",26146,683915
47,"Greensville County,Virginia","Harrison County,Kentucky",31309,919544
48,"Greensville County,Virginia","Hart County,Kentucky",36379,1089922
49,"Greensville County,Virginia","Henderson County,Kentucky",40983,1200967
50,"Greensville County,Virginia","Henry County,Kentucky",33624,998973
51,"Greensville County,Virginia","Hickman County,Kentucky",42982,1255655
52,"Greensville County,Virginia","Hopkins County,Kentucky",39752,1157086
53,"Greensville County,Virginia","Jackson County,Kentucky",31449,889813
54,"Greensville County,Virginia","Jefferson County,Kentucky",33717,1014507
55,"Greensville County,Virginia","Jessamine County,Kentucky",31454,927802
56,"Greensville County,Virginia","Johnson County,Kentucky",27282,807247
57,"Greensville County,Virginia","Kenton County,Kentucky",33007,949114
58,"Greensville County,Virginia","Knott County,Kentucky",26236,685802
59,"Greensville County,Virginia","Knox County,Kentucky",28402,749281
60,"Greensville County,Virginia","Larue County,Kentucky",35651,1049469
61,"Greensville County,Virginia","Laurel County,Kentucky",30123,848523
62,"Greensville County,Virginia","Lawrence County,Kentucky",26423,778671
63,"Greensville County,Virginia","Lee County,Kentucky",30807,784242
64,"Greensville County,Virginia","Leslie County,Kentucky",27609,712194
65,"Greensville County,Virginia","Letcher County,Kentucky",24637,649349
66,"Greensville County,Virginia","Lewis County,Kentucky",27703,816266
67,"Greensville County,Virginia","Lincoln County,Kentucky",32759,928916
68,"Greensville County,Virginia","Livingston County,Kentucky",40823,1192933
69,"Greensville County,Virginia","Logan County,Kentucky",37657,1044734
70,"Greensville County,Virginia","Lyon County,Kentucky",40579,1170108
71,"Greensville County,Virginia","McCracken County,Kentucky",41104,1207055
72,"Greensville County,Virginia","McCreary County,Kentucky",29641,819991
73,"Greensville County,Virginia","Madison County,Kentucky",30983,917361
74,"Greensville County,Virginia","Magoffin County,Kentucky",28316,741566
75,"Greensville County,Virginia","Marion County,Kentucky",34029,1011078
76,"Greensville County,Virginia","Marshall County,Kentucky",40519,1190627
77,"Greensville County,Virginia","Martin County,Kentucky",27537,760395
78,"Greensville County,Virginia","Mason County,Kentucky",29498,860073
79,"Greensville County,Virginia","Meade County,Kentucky",36178,1086821
80,"Greensville County,Virginia","Menifee County,Kentucky",28941,852090
81,"Greensville County,Virginia","Mercer County,Kentucky",32405,966789
82,"Greensville County,Virginia","Metcalfe County,Kentucky",34825,964720
83,"Greensville County,Virginia","Monroe County,Kentucky",34075,934234
84,"Greensville County,Virginia","Montgomery County,Kentucky",28638,858567
85,"Greensville County,Virginia","Morgan County,Kentucky",28719,827806
86,"Greensville County,Virginia","Muhlenberg County,Kentucky",39438,1127197
87,"Greensville County,Virginia","Nelson County,Kentucky",33636,1010150
88,"Greensville County,Virginia","Nicholas County,Kentucky",30316,886450
89,"Greensville County,Virginia","Ohio County,Kentucky",38500,1158004
90,"Greensville County,Virginia","Oldham County,Kentucky",33789,1026388
91,"Greensville County,Virginia","Owen County,Kentucky",32844,982032
92,"Greensville County,Virginia","Owsley County,Kentucky",30834,780926
93,"Greensville County,Virginia","Pendleton County,Kentucky",32087,921451
94,"Greensville County,Virginia","Perry County,Kentucky",27210,706225
95,"Greensville County,Virginia","Pike County,Kentucky",25731,654875
96,"Greensville County,Virginia","Powell County,Kentucky",30081,888313
97,"Greensville County,Virginia","Robertson County,Kentucky",30233,885957
98,"Greensville County,Virginia","Rockcastle County,Kentucky",31240,890514
99,"Greensville County,Virginia","Rowan County,Kentucky",26967,812234
100,"Greensville County,Virginia","Russell County,Kentucky",33774,918439
101,"Greensville County,Virginia","Scott County,Kentucky",30819,934365
102,"Greensville County,Virginia","Shelby County,Kentucky",32646,985641
103,"Greensville County,Virginia","Simpson County,Kentucky",36624,1020710
104,"Greensville County,Virginia","Spencer County,Kentucky",33175,991489
105,"Greensville County,Virginia","Taylor County,Kentucky",35523,958715
106,"Greensville County,Virginia","Todd County,Kentucky",37641,1084781
107,"Greensville County,Virginia","Trigg County,Kentucky",38132,1109193
108,"Greensville County,Virginia","Trimble County,Kentucky",34862,1032428
109,"Greensville County,Virginia","Union County,Kentucky",42402,1221326
110,"Greensville County,Virginia","Warren County,Kentucky",37049,1043377
111,"Greensville County,Virginia","Washington County,Kentucky",33646,995386
112,"Greensville County,Virginia","Wayne County,Kentucky",32145,867121
113,"Greensville County,Virginia","Webster County,Kentucky",40861,1185175
114,"Greensville County,Virginia","Whitley County,Kentucky",28245,804753
115,"Greensville County,Virginia","Wolfe County,Kentucky",29814,851168
116,"Greensville County,Virginia","Woodford County,Kentucky",31039,937001
117,"Greensville County,Virginia","Adams County,Ohio",29591,862629
118,"Greensville County,Virginia","Allen County,Ohio",36323,1038046
119,"Greensville County,Virginia","Ashland County,Ohio",31358,916113
120,"Greensville County,Virginia","Ashtabula County,Ohio",29355,870583
121,"Greensville County,Virginia","Athens County,Ohio",25999,768228
122,"Greensville County,Virginia","Auglaize County,Ohio",35573,1054746
123,"Greensville County,Virginia","Belmont County,Ohio",25926,766878
124,"Greensville County,Virginia","Brown County,Ohio",30835,889557
125,"Greensville County,Virginia","Butler County,Ohio",33948,971582
126,"Greensville County,Virginia","Carroll County,Ohio",27872,782804
127,"Greensville County,Virginia","Champaign County,Ohio",32877,956844
128,"Greensville County,Virginia","Clark County,Ohio",31556,916388
129,"Greensville County,Virginia","Clermont County,Ohio",31669,920653
130,"Greensville County,Virginia","Clinton County,Ohio",31060,904069
131,"Greensville County,Virginia","Columbiana County,Ohio",26658,764821
132,"Greensville County,Virginia","Coshocton County,Ohio",30283,892328
133,"Greensville County,Virginia","Crawford County,Ohio",33267,987307
134,"Greensville County,Virginia","Cuyahoga County,Ohio",29352,868427
135,"Greensville County,Virginia","Darke County,Ohio",34671,1011793
136,"Greensville County,Virginia","Defiance County,Ohio",37670,1117391
137,"Greensville County,Virginia","Delaware County,Ohio",31829,935835
138,"Greensville County,Virginia","Fairfield County,Ohio",29359,862929
139,"Greensville County,Virginia","Fayette County,Ohio",29624,874533
140,"Greensville County,Virginia","Franklin County,Ohio",30360,892784
141,"Greensville County,Virginia","Fulton County,Ohio",36022,1074241
142,"Greensville County,Virginia","Gallia County,Ohio",24937,733645
143,"Greensville County,Virginia","Geauga County,Ohio",28845,843246
144,"Greensville County,Virginia","Greene County,Ohio",30494,907686
145,"Greensville County,Virginia","Guernsey County,Ohio",27829,830387
146,"Greensville County,Virginia","Hamilton County,Ohio",33450,982160
147,"Greensville County,Virginia","Hancock County,Ohio",35297,1049389
148,"Greensville County,Virginia","Hardin County,Ohio",34834,993876
149,"Greensville County,Virginia","Harrison County,Ohio",27085,785022
150,"Greensville County,Virginia","Henry County,Ohio",36477,1064008
151,"Greensville County,Virginia","Highland County,Ohio",30128,862643
152,"Greensville County,Virginia","Hocking County,Ohio",27801,818892
153,"Greensville County,Virginia","Holmes County,Ohio",31025,867098
154,"Greensville County,Virginia","Huron County,Ohio",32635,945719
155,"Greensville County,Virginia","Jackson County,Ohio",26115,773194
156,"Greensville County,Virginia","Jefferson County,Ohio",25828,746295
157,"Greensville County,Virginia","Knox County,Ohio",32071,934804
158,"Greensville County,Virginia","Lawrence County,Ohio",25640,739408
159,"Greensville County,Virginia","Licking County,Ohio",31304,889939
160,"Greensville County,Virginia","Logan County,Ohio",33855,988153
161,"Greensville County,Virginia","Lorain County,Ohio",30403,898147
162,"Greensville County,Virginia","Lucas County,Ohio",34977,1027091
163,"Greensville County,Virginia","Madison County,Ohio",31325,897618
164,"Greensville County,Virginia","Mahoning County,Ohio",25842,760575
165,"Greensville County,Virginia","Marion County,Ohio",33235,961928
166,"Greensville County,Virginia","Medina County,Ohio",29991,883233
167,"Greensville County,Virginia","Meigs County,Ohio",24880,739199
168,"Greensville County,Virginia","Mercer County,Ohio",36809,1081680
169,"Greensville County,Virginia","Miami County,Ohio",33159,977185
170,"Greensville County,Virginia","Monroe County,Ohio",28358,813561
171,"Greensville County,Virginia","Montgomery County,Ohio",32529,955141
172,"Greensville County,Virginia","Morgan County,Ohio",27875,823521
173,"Greensville County,Virginia","Morrow County,Ohio",32636,958656
174,"Greensville County,Virginia","Muskingum County,Ohio",28675,858379
175,"Greensville County,Virginia","Noble County,Ohio",27375,820034
176,"Greensville County,Virginia","Paulding County,Ohio",38860,1113952
177,"Greensville County,Virginia","Perry County,Ohio",29217,833649
178,"Greensville County,Virginia","Pickaway County,Ohio",29064,854632
179,"Greensville County,Virginia","Pike County,Ohio",27561,812501
180,"Greensville County,Virginia","Portage County,Ohio",27696,816589
181,"Greensville County,Virginia","Preble County,Ohio",34148,983719
182,"Greensville County,Virginia","Putnam County,Ohio",37446,1070405
183,"Greensville County,Virginia","Richland County,Ohio",31915,937541
184,"Greensville County,Virginia","Ross County,Ohio",27809,820938
185,"Greensville County,Virginia","Sandusky County,Ohio",33264,985666
186,"Greensville County,Virginia","Scioto County,Ohio",27445,796681
187,"Greensville County,Virginia","Seneca County,Ohio",33995,995338
188,"Greensville County,Virginia","Shelby County,Ohio",34198,1013471
189,"Greensville County,Virginia","Stark County,Ohio",28476,812721
190,"Greensville County,Virginia","Summit County,Ohio",28754,842404
191,"Greensville County,Virginia","Trumbull County,Ohio",26999,798039
192,"Greensville County,Virginia","Tuscarawas County,Ohio",28594,816305
193,"Greensville County,Virginia","Union County,Ohio",32359,938384
194,"Greensville County,Virginia","Van Wert County,Ohio",37557,1080916
195,"Greensville County,Virginia","Vinton County,Ohio",28010,798699
196,"Greensville County,Virginia","Warren County,Ohio",31866,938128
197,"Greensville County,Virginia","Washington County,Ohio",26234,777970
198,"Greensville County,Virginia","Wayne County,Ohio",31096,902044
199,"Greensville County,Virginia","Williams County,Ohio",37268,1105698
200,"Greensville County,Virginia","Wood County,Ohio",35162,1033994
201,"Greensville County,Virginia","Wyandot County,Ohio",34267,1013524
202,"Greensville County,Virginia","Accomack County,Virginia",11156,269099
203,"Greensville County,Virginia","Albemarle County,Virginia",8520,248060
204,"Greensville County,Virginia","Alleghany County,Virginia",14029,417001
205,"Greensville County,Virginia","Amelia County,Virginia",5413,121080
206,"Greensville County,Virginia","Amherst County,Virginia",10091,228142
207,"Greensville County,Virginia","Appomattox County,Virginia",8189,181165
208,"Greensville County,Virginia","Arlington County,Virginia",9844,289068
209,"Greensville County,Virginia","Augusta County,Virginia",10773,310694
210,"Greensville County,Virginia","Bath County,Virginia",13747,376354
211,"Greensville County,Virginia","Bedford County,Virginia",11162,247021
212,"Greensville County,Virginia","Bland County,Virginia",16338,446606
213,"Greensville County,Virginia","Botetourt County,Virginia",13336,387937
214,"Greensville County,Virginia","Brunswick County,Virginia",1955,36307
215,"Greensville County,Virginia","Buchanan County,Virginia",22095,581065
216,"Greensville County,Virginia","Buckingham County,Virginia",7919,164780
217,"Greensville County,Virginia","Campbell County,Virginia",9203,187989
218,"Greensville County,Virginia","Caroline County,Virginia",6574,186427
219,"Greensville County,Virginia","Carroll County,Virginia",13866,375015
220,"Greensville County,Virginia","Charles City County,Virginia",4644,114091
221,"Greensville County,Virginia","Charlotte County,Virginia",6604,133560
222,"Greensville County,Virginia","Chesterfield County,Virginia",4569,124644
223,"Greensville County,Virginia","Clarke County,Virginia",12525,331544
224,"Greensville County,Virginia","Craig County,Virginia",15492,348599
225,"Greensville County,Virginia","Culpeper County,Virginia",9823,262272
226,"Greensville County,Virginia","Cumberland County,Virginia",6930,187705
227,"Greensville County,Virginia","Dickenson County,Virginia",22804,599243
228,"Greensville County,Virginia","Dinwiddie County,Virginia",3414,78270
229,"Greensville County,Virginia","Essex County,Virginia",7708,195470
230,"Greensville County,Virginia","Fairfax County,Virginia",10141,292298
231,"Greensville County,Virginia","Fauquier County,Virginia",9838,272310
232,"Greensville County,Virginia","Floyd County,Virginia",14303,326564
233,"Greensville County,Virginia","Fluvanna County,Virginia",7721,211631
234,"Greensville County,Virginia","Franklin County,Virginia",11658,256047
235,"Greensville County,Virginia","Frederick County,Virginia",13080,364606
236,"Greensville County,Virginia","Giles County,Virginia",16312,387315
237,"Greensville County,Virginia","Gloucester County,Virginia",7466,198997
238,"Greensville County,Virginia","Goochland County,Virginia",6450,180918
239,"Greensville County,Virginia","Grayson County,Virginia",15997,411560
240,"Greensville County,Virginia","Greene County,Virginia",10240,266095
241,"Greensville County,Virginia","Halifax County,Virginia",6491,143984
242,"Greensville County,Virginia","Hanover County,Virginia",4848,141750
243,"Greensville County,Virginia","Henrico County,Virginia",4201,120892
244,"Greensville County,Virginia","Henry County,Virginia",10850,257936
245,"Greensville County,Virginia","Highland County,Virginia",13975,368433
246,"Greensville County,Virginia","Isle of Wight County,Virginia",4809,112490
247,"Greensville County,Virginia","James City County,Virginia",6235,149536
248,"Greensville County,Virginia","King and Queen County,Virginia",6885,184817
249,"Greensville County,Virginia","King George County,Virginia",7687,214414
250,"Greensville County,Virginia","King William County,Virginia",5572,154739
251,"Greensville County,Virginia","Lancaster County,Virginia",9333,235036
252,"Greensville County,Virginia","Lee County,Virginia",23299,630896
253,"Greensville County,Virginia","Loudoun County,Virginia",12108,345543
254,"Greensville County,Virginia","Louisa County,Virginia",7218,204506
255,"Greensville County,Virginia","Lunenburg County,Virginia",4819,90201
256,"Greensville County,Virginia","Madison County,Virginia",10154,266126
257,"Greensville County,Virginia","Mathews County,Virginia",8291,222420
258,"Greensville County,Virginia","Mecklenburg County,Virginia",4607,93366
259,"Greensville County,Virginia","Middlesex County,Virginia",7068,195197
260,"Greensville County,Virginia","Montgomery County,Virginia",14877,351586
261,"Greensville County,Virginia","Nelson County,Virginia",9759,285401
262,"Greensville County,Virginia","New Kent County,Virginia",5968,159493
263,"Greensville County,Virginia","Northampton County,Virginia",8399,204913
264,"Greensville County,Virginia","Northumberland County,Virginia",9405,236337
265,"Greensville County,Virginia","Nottoway County,Virginia",4418,85933
266,"Greensville County,Virginia","Orange County,Virginia",8833,232580
267,"Greensville County,Virginia","Page County,Virginia",12514,317779
268,"Greensville County,Virginia","Patrick County,Virginia",12432,296843
269,"Greensville County,Virginia","Pittsylvania County,Virginia",9214,213937
270,"Greensville County,Virginia","Powhatan County,Virginia",5669,155783
271,"Greensville County,Virginia","Prince Edward County,Virginia",6446,121392
272,"Greensville County,Virginia","Prince George County,Virginia",3410,85298
273,"Greensville County,Virginia","Prince William County,Virginia",10301,282146
274,"Greensville County,Virginia","Pulaski County,Virginia",15604,374219
275,"Greensville County,Virginia","Rappahannock County,Virginia",11277,300310
276,"Greensville County,Virginia","Richmond County,Virginia",8105,208980
277,"Greensville County,Virginia","Roanoke County,Virginia",13868,316525
278,"Greensville County,Virginia","Rockbridge County,Virginia",12078,353946
279,"Greensville County,Virginia","Rockingham County,Virginia",12132,350840
280,"Greensville County,Virginia","Russell County,Virginia",21261,564402
281,"Greensville County,Virginia","Scott County,Virginia",21872,591625
282,"Greensville County,Virginia","Shenandoah County,Virginia",12636,380943
283,"Greensville County,Virginia","Smyth County,Virginia",17455,475346
284,"Greensville County,Virginia","Southampton County,Virginia",2572,62515
285,"Greensville County,Virginia","Spotsylvania County,Virginia",7584,209378
286,"Greensville County,Virginia","Stafford County,Virginia",7656,226849
287,"Greensville County,Virginia","Surry County,Virginia",4712,113683
288,"Greensville County,Virginia","Sussex County,Virginia",2466,63622
289,"Greensville County,Virginia","Tazewell County,Virginia",18916,515423
290,"Greensville County,Virginia","Warren County,Virginia",12307,334016
291,"Greensville County,Virginia","Washington County,Virginia",18848,514813
292,"Greensville County,Virginia","Westmoreland County,Virginia",8661,231238
293,"Greensville County,Virginia","Wise County,Virginia",22712,605745
294,"Greensville County,Virginia","Wythe County,Virginia",15709,427332
295,"Greensville County,Virginia","York County,Virginia",7818,187481
296,"Greensville County,Virginia","Alexandria City County,Virginia",9816,286117
297,"Greensville County,Virginia","Bedford City County,Virginia",10664,242105
298,"Greensville County,Virginia","Bristol City County,Virginia",19323,540530
299,"Greensville County,Virginia","Buena Vista City County,Virginia",11737,347212
300,"Greensville County,Virginia","Charlottesville City County,Virginia",8070,233467
301,"Greensville County,Virginia","Chesapeake City County,Virginia",5791,144276
302,"Greensville County,Virginia","Clifton Forge City County,Virginia",12931,385819
303,"Greensville County,Virginia","Colonial Heights City County,Virginia",3171,85713
304,"Greensville County,Virginia","Covington City County,Virginia",13674,404161
305,"Greensville County,Virginia","Danville City County,Virginia",8306,188910
306,"Greensville County,Virginia","Emporia City County,Virginia",876,15885
307,"Greensville County,Virginia","Fairfax City County,Virginia",10076,281080
308,"Greensville County,Virginia","Falls Church City County,Virginia",10023,293366
309,"Greensville County,Virginia","Franklin City County,Virginia",3198,75650
310,"Greensville County,Virginia","Fredericksburg City County,Virginia",7455,212785
311,"Greensville County,Virginia","Galax City County,Virginia",14593,385553
312,"Greensville County,Virginia","Hampton City County,Virginia",6489,162670
313,"Greensville County,Virginia","Harrisonburg City County,Virginia",11191,330736
314,"Greensville County,Virginia","Hopewell City County,Virginia",3600,94983
315,"Greensville County,Virginia","Lexington City County,Virginia",11596,344190
316,"Greensville County,Virginia","Lynchburg City County,Virginia",9390,205653
317,"Greensville County,Virginia","Manassas City County,Virginia",10044,279483
318,"Greensville County,Virginia","Manassas Park City County,Virginia",10264,276683
319,"Greensville County,Virginia","Martinsville City County,Virginia",10447,241915
320,"Greensville County,Virginia","Newport News City County,Virginia",6771,171239
321,"Greensville County,Virginia","Norfolk City County,Virginia",5743,143136
322,"Greensville County,Virginia","Norton City County,Virginia",22236,596635
323,"Greensville County,Virginia","Petersburg City County,Virginia",2938,83622
324,"Greensville County,Virginia","Poquoson City County,Virginia",7242,175484
325,"Greensville County,Virginia","Portsmouth City County,Virginia",5662,140671
326,"Greensville County,Virginia","Radford County,Virginia",15240,361430
327,"Greensville County,Virginia","Richmond City County,Virginia",4269,120006
328,"Greensville County,Virginia","Roanoke City County,Virginia",12885,287839
329,"Greensville County,Virginia","Salem City County,Virginia",13236,306438
330,"Greensville County,Virginia","South Boston City County,Virginia",6195,141476
331,"Greensville County,Virginia","Staunton City County,Virginia",10079,292417
332,"Greensville County,Virginia","Suffolk City County,Virginia",4514,108952
333,"Greensville County,Virginia","Virginia Beach City County,Virginia",6858,170932
334,"Greensville County,Virginia","Waynesboro City County,Virginia",9356,274415
335,"Greensville County,Virginia","Williamsburg City County,Virginia",6370,184795
336,"Greensville County,Virginia","Winchester City County,Virginia",12901,338354
337,"Greensville County,Virginia","Barbour County,West Virginia",20882,509138
338,"Greensville County,Virginia","Berkeley County,West Virginia",14682,388535
339,"Greensville County,Virginia","Boone County,West Virginia",22389,616706
340,"Greensville County,Virginia","Braxton County,West Virginia",22086,597381
341,"Greensville County,Virginia","Brooke County,West Virginia",25133,729778
342,"Greensville County,Virginia","Cabell County,West Virginia",23956,712612
343,"Greensville County,Virginia","Calhoun County,West Virginia",23857,651332
344,"Greensville County,Virginia","Clay County,West Virginia",22122,588165
345,"Greensville County,Virginia","Doddridge County,West Virginia",24335,571539
346,"Greensville County,Virginia","Fayette County,West Virginia",19510,534904
347,"Greensville County,Virginia","Gilmer County,West Virginia",23654,647061
348,"Greensville County,Virginia","Grant County,West Virginia",16130,442013
349,"Greensville County,Virginia","Greenbrier County,West Virginia",17866,494129
350,"Greensville County,Virginia","Hampshire County,West Virginia",15207,397611
351,"Greensville County,Virginia","Hancock County,West Virginia",25841,737715
352,"Greensville County,Virginia","Hardy County,West Virginia",15377,413343
353,"Greensville County,Virginia","Harrison County,West Virginia",22979,574008
354,"Greensville County,Virginia","Jackson County,West Virginia",23275,692423
355,"Greensville County,Virginia","Jefferson County,West Virginia",13581,376969
356,"Greensville County,Virginia","Kanawha County,West Virginia",21039,614405
357,"Greensville County,Virginia","Lewis County,West Virginia",22024,541503
358,"Greensville County,Virginia","Lincoln County,West Virginia",24620,690290
359,"Greensville County,Virginia","Logan County,West Virginia",24179,647195
360,"Greensville County,Virginia","McDowell County,West Virginia",21433,544100
361,"Greensville County,Virginia","Marion County,West Virginia",22451,652639
362,"Greensville County,Virginia","Marshall County,West Virginia",26120,724222
363,"Greensville County,Virginia","Mason County,West Virginia",23432,698519
364,"Greensville County,Virginia","Mercer County,West Virginia",18040,496884
365,"Greensville County,Virginia","Mineral County,West Virginia",17603,453536
366,"Greensville County,Virginia","Mingo County,West Virginia",24758,711130
367,"Greensville County,Virginia","Monongalia County,West Virginia",20274,604378
368,"Greensville County,Virginia","Monroe County,West Virginia",16800,480450
369,"Greensville County,Virginia","Morgan County,West Virginia",14928,389661
370,"Greensville County,Virginia","Nicholas County,West Virginia",19705,547554
371,"Greensville County,Virginia","Ohio County,West Virginia",25040,738725
372,"Greensville County,Virginia","Pendleton County,West Virginia",14979,402024
373,"Greensville County,Virginia","Pleasants County,West Virginia",25777,650148
374,"Greensville County,Virginia","Pocahontas County,West Virginia",17438,430119
375,"Greensville County,Virginia","Preston County,West Virginia",20310,520464
376,"Greensville County,Virginia","Putnam County,West Virginia",22213,664137
377,"Greensville County,Virginia","Raleigh County,West Virginia",18063,539586
378,"Greensville County,Virginia","Randolph County,West Virginia",18898,462531
379,"Greensville County,Virginia","Ritchie County,West Virginia",25688,644450
380,"Greensville County,Virginia","Roane County,West Virginia",24901,721238
381,"Greensville County,Virginia","Summers County,West Virginia",18785,519464
382,"Greensville County,Virginia","Taylor County,West Virginia",20653,538285
383,"Greensville County,Virginia","Tucker County,West Virginia",18789,503660
384,"Greensville County,Virginia","Tyler County,West Virginia",26704,642814
385,"Greensville County,Virginia","Upshur County,West Virginia",21493,498174
386,"Greensville County,Virginia","Wayne County,West Virginia",25547,745239
387,"Greensville County,Virginia","Webster County,West Virginia",21325,509540
388,"Greensville County,Virginia","Wetzel County,West Virginia",25658,625490
389,"Greensville County,Virginia","Wirt County,West Virginia",25542,749761
390,"Greensville County,Virginia","Wood County,West Virginia",25056,751450
391,"Greensville County,Virginia","Wyoming County,West Virginia",20008,579528
