,origin,destination,seconds,meters
0,"Greene County,Virginia","Adair County,Kentucky",30774,798522
1,"Greene County,Virginia","Allen County,Kentucky",32170,918332
2,"Greene County,Virginia","Anderson County,Kentucky",26401,761307
3,"Greene County,Virginia","Ballard County,Kentucky",39074,1153587
4,"Greene County,Virginia","Barren County,Kentucky",31959,877277
5,"Greene County,Virginia","Bath County,Kentucky",22049,632488
6,"Greene County,Virginia","Bell County,Kentucky",23269,599828
7,"Greene County,Virginia","Boone County,Kentucky",27862,753882
8,"Greene County,Virginia","Bourbon County,Kentucky",23963,678906
9,"Greene County,Virginia","Boyd County,Kentucky",18724,526813
10,"Greene County,Virginia","Boyle County,Kentucky",27630,765194
11,"Greene County,Virginia","Bracken County,Kentucky",24374,672989
12,"Greene County,Virginia","Breathitt County,Kentucky",24894,635592
13,"Greene County,Virginia","Breckinridge County,Kentucky",31935,913988
14,"Greene County,Virginia","Bullitt County,Kentucky",28505,835108
15,"Greene County,Virginia","Butler County,Kentucky",32600,935986
16,"Greene County,Virginia","Caldwell County,Kentucky",35492,1041931
17,"Greene County,Virginia","Calloway County,Kentucky",36915,1085446
18,"Greene County,Virginia","Campbell County,Kentucky",26074,712860
19,"Greene County,Virginia","Carlisle County,Kentucky",39531,1168955
20,"Greene County,Virginia","Carroll County,Kentucky",28946,809122
21,"Greene County,Virginia","Carter County,Kentucky",19889,556910
22,"Greene County,Virginia","Casey County,Kentucky",29125,796699
23,"Greene County,Virginia","Christian County,Kentucky",33808,1006426
24,"Greene County,Virginia","Clay County,Kentucky",25841,660171
25,"Greene County,Virginia","Clinton County,Kentucky",29217,797737
26,"Greene County,Virginia","Crittenden County,Kentucky",37072,1075002
27,"Greene County,Virginia","Cumberland County,Kentucky",30097,818405
28,"Greene County,Virginia","Daviess County,Kentucky",33623,982429
29,"Greene County,Virginia","Edmonson County,Kentucky",32040,923861
30,"Greene County,Virginia","Elliott County,Kentucky",21220,582680
31,"Greene County,Virginia","Estill County,Kentucky",25041,694804
32,"Greene County,Virginia","Fayette County,Kentucky",24209,698800
33,"Greene County,Virginia","Fleming County,Kentucky",22475,635674
34,"Greene County,Virginia","Floyd County,Kentucky",22857,634078
35,"Greene County,Virginia","Franklin County,Kentucky",26246,747716
36,"Greene County,Virginia","Fulton County,Kentucky",39935,1189919
37,"Greene County,Virginia","Gallatin County,Kentucky",27944,799780
38,"Greene County,Virginia","Garrard County,Kentucky",26814,745954
39,"Greene County,Virginia","Grant County,Kentucky",26743,773888
40,"Greene County,Virginia","Graves County,Kentucky",38556,1141661
41,"Greene County,Virginia","Grayson County,Kentucky",30927,892622
42,"Greene County,Virginia","Green County,Kentucky",30707,857827
43,"Greene County,Virginia","Greenup County,Kentucky",20500,567939
44,"Greene County,Virginia","Hancock County,Kentucky",32731,946882
45,"Greene County,Virginia","Hardin County,Kentucky",29803,854755
46,"Greene County,Virginia","Harlan County,Kentucky",22344,576455
47,"Greene County,Virginia","Harrison County,Kentucky",25533,712005
48,"Greene County,Virginia","Hart County,Kentucky",30603,882383
49,"Greene County,Virginia","Henderson County,Kentucky",35429,1034858
50,"Greene County,Virginia","Henry County,Kentucky",27848,791435
51,"Greene County,Virginia","Hickman County,Kentucky",39565,1170247
52,"Greene County,Virginia","Hopkins County,Kentucky",34950,1016400
53,"Greene County,Virginia","Jackson County,Kentucky",27713,696589
54,"Greene County,Virginia","Jefferson County,Kentucky",27941,806968
55,"Greene County,Virginia","Jessamine County,Kentucky",25678,720264
56,"Greene County,Virginia","Johnson County,Kentucky",21506,599709
57,"Greene County,Virginia","Kenton County,Kentucky",27231,741576
58,"Greene County,Virginia","Knott County,Kentucky",22434,578342
59,"Greene County,Virginia","Knox County,Kentucky",24599,641821
60,"Greene County,Virginia","Larue County,Kentucky",29875,841931
61,"Greene County,Virginia","Laurel County,Kentucky",26493,676648
62,"Greene County,Virginia","Lawrence County,Kentucky",20648,571133
63,"Greene County,Virginia","Lee County,Kentucky",25886,688540
64,"Greene County,Virginia","Leslie County,Kentucky",23806,604734
65,"Greene County,Virginia","Letcher County,Kentucky",20834,541889
66,"Greene County,Virginia","Lewis County,Kentucky",21927,608728
67,"Greene County,Virginia","Lincoln County,Kentucky",27524,762872
68,"Greene County,Virginia","Livingston County,Kentucky",37405,1107525
69,"Greene County,Virginia","Logan County,Kentucky",34240,959326
70,"Greene County,Virginia","Lyon County,Kentucky",37162,1084700
71,"Greene County,Virginia","McCracken County,Kentucky",37687,1121647
72,"Greene County,Virginia","McCreary County,Kentucky",26224,734582
73,"Greene County,Virginia","Madison County,Kentucky",25207,709823
74,"Greene County,Virginia","Magoffin County,Kentucky",22474,620388
75,"Greene County,Virginia","Marion County,Kentucky",28253,803540
76,"Greene County,Virginia","Marshall County,Kentucky",37101,1105218
77,"Greene County,Virginia","Martin County,Kentucky",21761,552857
78,"Greene County,Virginia","Mason County,Kentucky",23722,652534
79,"Greene County,Virginia","Meade County,Kentucky",30402,879283
80,"Greene County,Virginia","Menifee County,Kentucky",23165,644552
81,"Greene County,Virginia","Mercer County,Kentucky",26629,759251
82,"Greene County,Virginia","Metcalfe County,Kentucky",31430,828787
83,"Greene County,Virginia","Monroe County,Kentucky",30657,848826
84,"Greene County,Virginia","Montgomery County,Kentucky",22862,651029
85,"Greene County,Virginia","Morgan County,Kentucky",22943,620268
86,"Greene County,Virginia","Muhlenberg County,Kentucky",33811,982876
87,"Greene County,Virginia","Nelson County,Kentucky",27860,802611
88,"Greene County,Virginia","Nicholas County,Kentucky",24540,678912
89,"Greene County,Virginia","Ohio County,Kentucky",32724,950465
90,"Greene County,Virginia","Oldham County,Kentucky",28013,818850
91,"Greene County,Virginia","Owen County,Kentucky",27068,774494
92,"Greene County,Virginia","Owsley County,Kentucky",27031,673466
93,"Greene County,Virginia","Pendleton County,Kentucky",26311,713913
94,"Greene County,Virginia","Perry County,Kentucky",23407,598765
95,"Greene County,Virginia","Pike County,Kentucky",21957,518103
96,"Greene County,Virginia","Powell County,Kentucky",24306,680775
97,"Greene County,Virginia","Robertson County,Kentucky",24457,678418
98,"Greene County,Virginia","Rockcastle County,Kentucky",26641,750966
99,"Greene County,Virginia","Rowan County,Kentucky",21192,604696
100,"Greene County,Virginia","Russell County,Kentucky",30378,782506
101,"Greene County,Virginia","Scott County,Kentucky",25043,726827
102,"Greene County,Virginia","Shelby County,Kentucky",26870,778103
103,"Greene County,Virginia","Simpson County,Kentucky",33207,935302
104,"Greene County,Virginia","Spencer County,Kentucky",27400,783951
105,"Greene County,Virginia","Taylor County,Kentucky",29542,835036
106,"Greene County,Virginia","Todd County,Kentucky",34224,999372
107,"Greene County,Virginia","Trigg County,Kentucky",34715,1023785
108,"Greene County,Virginia","Trimble County,Kentucky",29086,824890
109,"Greene County,Virginia","Union County,Kentucky",37149,1065305
110,"Greene County,Virginia","Warren County,Kentucky",32956,952230
111,"Greene County,Virginia","Washington County,Kentucky",27871,787848
112,"Greene County,Virginia","Wayne County,Kentucky",28728,781713
113,"Greene County,Virginia","Webster County,Kentucky",36060,1044488
114,"Greene County,Virginia","Whitley County,Kentucky",24827,719345
115,"Greene County,Virginia","Wolfe County,Kentucky",24038,643630
116,"Greene County,Virginia","Woodford County,Kentucky",25263,729463
117,"Greene County,Virginia","Adams County,Ohio",23815,655091
118,"Greene County,Virginia","Allen County,Ohio",30547,830508
119,"Greene County,Virginia","Ashland County,Ohio",26081,691227
120,"Greene County,Virginia","Ashtabula County,Ohio",24078,645696
121,"Greene County,Virginia","Athens County,Ohio",20223,560690
122,"Greene County,Virginia","Auglaize County,Ohio",29797,847208
123,"Greene County,Virginia","Belmont County,Ohio",19208,475056
124,"Greene County,Virginia","Brown County,Ohio",25060,682018
125,"Greene County,Virginia","Butler County,Ohio",28172,764044
126,"Greene County,Virginia","Carroll County,Ohio",22153,510915
127,"Greene County,Virginia","Champaign County,Ohio",27101,749305
128,"Greene County,Virginia","Clark County,Ohio",25780,708850
129,"Greene County,Virginia","Clermont County,Ohio",25893,713115
130,"Greene County,Virginia","Clinton County,Ohio",25284,696531
131,"Greene County,Virginia","Columbiana County,Ohio",21381,539934
132,"Greene County,Virginia","Coshocton County,Ohio",23565,600506
133,"Greene County,Virginia","Crawford County,Ohio",27989,762421
134,"Greene County,Virginia","Cuyahoga County,Ohio",24074,643540
135,"Greene County,Virginia","Darke County,Ohio",28895,804255
136,"Greene County,Virginia","Defiance County,Ohio",32393,892504
137,"Greene County,Virginia","Delaware County,Ohio",26053,728297
138,"Greene County,Virginia","Fairfield County,Ohio",23584,655391
139,"Greene County,Virginia","Fayette County,Ohio",23848,666995
140,"Greene County,Virginia","Franklin County,Ohio",24584,685246
141,"Greene County,Virginia","Fulton County,Ohio",30745,849355
142,"Greene County,Virginia","Gallia County,Ohio",19161,526107
143,"Greene County,Virginia","Geauga County,Ohio",23568,618359
144,"Greene County,Virginia","Greene County,Ohio",24718,700147
145,"Greene County,Virginia","Guernsey County,Ohio",21111,538565
146,"Greene County,Virginia","Hamilton County,Ohio",27674,774622
147,"Greene County,Virginia","Hancock County,Ohio",30020,824502
148,"Greene County,Virginia","Hardin County,Ohio",29058,786338
149,"Greene County,Virginia","Harrison County,Ohio",21168,513770
150,"Greene County,Virginia","Henry County,Ohio",31199,839122
151,"Greene County,Virginia","Highland County,Ohio",24352,655104
152,"Greene County,Virginia","Hocking County,Ohio",22026,611354
153,"Greene County,Virginia","Holmes County,Ohio",24624,623390
154,"Greene County,Virginia","Huron County,Ohio",27357,720832
155,"Greene County,Virginia","Jackson County,Ohio",20339,565656
156,"Greene County,Virginia","Jefferson County,Ohio",20109,474406
157,"Greene County,Virginia","Knox County,Ohio",25353,642982
158,"Greene County,Virginia","Lawrence County,Ohio",19864,531869
159,"Greene County,Virginia","Licking County,Ohio",24739,624053
160,"Greene County,Virginia","Logan County,Ohio",28079,780615
161,"Greene County,Virginia","Lorain County,Ohio",25126,673261
162,"Greene County,Virginia","Lucas County,Ohio",29699,802205
163,"Greene County,Virginia","Madison County,Ohio",25549,690080
164,"Greene County,Virginia","Mahoning County,Ohio",20564,535689
165,"Greene County,Virginia","Marion County,Ohio",27459,754390
166,"Greene County,Virginia","Medina County,Ohio",24713,658346
167,"Greene County,Virginia","Meigs County,Ohio",19104,531661
168,"Greene County,Virginia","Mercer County,Ohio",31033,874142
169,"Greene County,Virginia","Miami County,Ohio",27383,769647
170,"Greene County,Virginia","Monroe County,Ohio",21064,456452
171,"Greene County,Virginia","Montgomery County,Ohio",26753,747603
172,"Greene County,Virginia","Morgan County,Ohio",21613,493072
173,"Greene County,Virginia","Morrow County,Ohio",26861,751118
174,"Greene County,Virginia","Muskingum County,Ohio",21957,566557
175,"Greene County,Virginia","Noble County,Ohio",21093,490598
176,"Greene County,Virginia","Paulding County,Ohio",33084,906414
177,"Greene County,Virginia","Perry County,Ohio",23441,626110
178,"Greene County,Virginia","Pickaway County,Ohio",23288,647094
179,"Greene County,Virginia","Pike County,Ohio",21785,604963
180,"Greene County,Virginia","Portage County,Ohio",22419,591702
181,"Greene County,Virginia","Preble County,Ohio",28372,776181
182,"Greene County,Virginia","Putnam County,Ohio",31670,862867
183,"Greene County,Virginia","Richland County,Ohio",26637,712655
184,"Greene County,Virginia","Ross County,Ohio",22033,613400
185,"Greene County,Virginia","Sandusky County,Ohio",27987,760780
186,"Greene County,Virginia","Scioto County,Ohio",21669,589143
187,"Greene County,Virginia","Seneca County,Ohio",28718,770452
188,"Greene County,Virginia","Shelby County,Ohio",28422,805933
189,"Greene County,Virginia","Stark County,Ohio",23199,587835
190,"Greene County,Virginia","Summit County,Ohio",23477,617517
191,"Greene County,Virginia","Trumbull County,Ohio",21722,573152
192,"Greene County,Virginia","Tuscarawas County,Ohio",22677,545054
193,"Greene County,Virginia","Union County,Ohio",26583,730846
194,"Greene County,Virginia","Van Wert County,Ohio",31781,873378
195,"Greene County,Virginia","Vinton County,Ohio",22234,591161
196,"Greene County,Virginia","Warren County,Ohio",26090,730590
197,"Greene County,Virginia","Washington County,Ohio",19952,448535
198,"Greene County,Virginia","Wayne County,Ohio",25760,647502
199,"Greene County,Virginia","Williams County,Ohio",31990,880811
200,"Greene County,Virginia","Wood County,Ohio",29884,809108
201,"Greene County,Virginia","Wyandot County,Ohio",28989,788638
202,"Greene County,Virginia","Accomack County,Virginia",16321,410837
203,"Greene County,Virginia","Albemarle County,Virginia",3135,48948
204,"Greene County,Virginia","Alleghany County,Virginia",8254,209462
205,"Greene County,Virginia","Amelia County,Virginia",7525,155155
206,"Greene County,Virginia","Amherst County,Virginia",6240,129144
207,"Greene County,Virginia","Appomattox County,Virginia",7454,153773
208,"Greene County,Virginia","Arlington County,Virginia",7674,168106
209,"Greene County,Virginia","Augusta County,Virginia",4929,99707
210,"Greene County,Virginia","Bath County,Virginia",7659,142331
211,"Greene County,Virginia","Bedford County,Virginia",8723,192547
212,"Greene County,Virginia","Bland County,Virginia",12536,339146
213,"Greene County,Virginia","Botetourt County,Virginia",7560,180399
214,"Greene County,Virginia","Brunswick County,Virginia",10156,257465
215,"Greene County,Virginia","Buchanan County,Virginia",18292,473605
216,"Greene County,Virginia","Buckingham County,Virginia",6385,123789
217,"Greene County,Virginia","Campbell County,Virginia",7602,169277
218,"Greene County,Virginia","Caroline County,Virginia",7151,131839
219,"Greene County,Virginia","Carroll County,Virginia",12657,344562
220,"Greene County,Virginia","Charles City County,Virginia",7911,189217
221,"Greene County,Virginia","Charlotte County,Virginia",9403,195824
222,"Greene County,Virginia","Chesterfield County,Virginia",7046,167000
223,"Greene County,Virginia","Clarke County,Virginia",7162,159970
224,"Greene County,Virginia","Craig County,Virginia",10402,236726
225,"Greene County,Virginia","Culpeper County,Virginia",3487,67926
226,"Greene County,Virginia","Cumberland County,Virginia",6614,127163
227,"Greene County,Virginia","Dickenson County,Virginia",19002,491783
228,"Greene County,Virginia","Dinwiddie County,Virginia",8794,217432
229,"Greene County,Virginia","Essex County,Virginia",8624,169303
230,"Greene County,Virginia","Fairfax County,Virginia",7297,158382
231,"Greene County,Virginia","Fauquier County,Virginia",4760,104255
232,"Greene County,Virginia","Floyd County,Virginia",11184,286110
233,"Greene County,Virginia","Fluvanna County,Virginia",4134,75543
234,"Greene County,Virginia","Franklin County,Virginia",10522,264554
235,"Greene County,Virginia","Frederick County,Virginia",6613,147697
236,"Greene County,Virginia","Giles County,Virginia",11324,294262
237,"Greene County,Virginia","Gloucester County,Virginia",10081,243405
238,"Greene County,Virginia","Goochland County,Virginia",5052,106119
239,"Greene County,Virginia","Grayson County,Virginia",13989,360742
240,"Greene County,Virginia","Greensville County,Virginia",10210,266183
241,"Greene County,Virginia","Halifax County,Virginia",10922,240983
242,"Greene County,Virginia","Hanover County,Virginia",6259,147226
243,"Greene County,Virginia","Henrico County,Virginia",6770,160185
244,"Greene County,Virginia","Henry County,Virginia",11931,299516
245,"Greene County,Virginia","Highland County,Virginia",7789,140221
246,"Greene County,Virginia","Isle of Wight County,Virginia",11022,264762
247,"Greene County,Virginia","James City County,Virginia",9147,229987
248,"Greene County,Virginia","King and Queen County,Virginia",8805,205571
249,"Greene County,Virginia","King George County,Virginia",7215,136855
250,"Greene County,Virginia","King William County,Virginia",7492,175494
251,"Greene County,Virginia","Lancaster County,Virginia",11047,225297
252,"Greene County,Virginia","Lee County,Virginia",19497,523436
253,"Greene County,Virginia","Loudoun County,Virginia",7428,151580
254,"Greene County,Virginia","Louisa County,Virginia",3935,69058
255,"Greene County,Virginia","Lunenburg County,Virginia",9927,213029
256,"Greene County,Virginia","Madison County,Virginia",2602,44034
257,"Greene County,Virginia","Mathews County,Virginia",10906,266828
258,"Greene County,Virginia","Mecklenburg County,Virginia",11292,234384
259,"Greene County,Virginia","Middlesex County,Virginia",9682,239605
260,"Greene County,Virginia","Montgomery County,Virginia",9889,258532
261,"Greene County,Virginia","Nelson County,Virginia",4686,96739
262,"Greene County,Virginia","New Kent County,Virginia",8583,203901
263,"Greene County,Virginia","Northampton County,Virginia",13564,346651
264,"Greene County,Virginia","Northumberland County,Virginia",11087,223810
265,"Greene County,Virginia","Nottoway County,Virginia",8804,181883
266,"Greene County,Virginia","Orange County,Virginia",3627,60817
267,"Greene County,Virginia","Page County,Virginia",3392,59687
268,"Greene County,Virginia","Patrick County,Virginia",13304,323013
269,"Greene County,Virginia","Pittsylvania County,Virginia",10171,240904
270,"Greene County,Virginia","Powhatan County,Virginia",6306,131340
271,"Greene County,Virginia","Prince Edward County,Virginia",7866,162156
272,"Greene County,Virginia","Prince George County,Virginia",8557,204016
273,"Greene County,Virginia","Prince William County,Virginia",5570,120338
274,"Greene County,Virginia","Pulaski County,Virginia",10616,281165
275,"Greene County,Virginia","Rappahannock County,Virginia",4132,78861
276,"Greene County,Virginia","Richmond County,Virginia",9787,196453
277,"Greene County,Virginia","Roanoke County,Virginia",8880,223471
278,"Greene County,Virginia","Rockbridge County,Virginia",6302,146408
279,"Greene County,Virginia","Rockingham County,Virginia",3896,67015
280,"Greene County,Virginia","Russell County,Virginia",17458,456942
281,"Greene County,Virginia","Scott County,Virginia",18070,484165
282,"Greene County,Virginia","Shenandoah County,Virginia",4372,84476
283,"Greene County,Virginia","Smyth County,Virginia",13652,367886
284,"Greene County,Virginia","Southampton County,Virginia",10588,262297
285,"Greene County,Virginia","Spotsylvania County,Virginia",5300,96216
286,"Greene County,Virginia","Stafford County,Virginia",6062,118840
287,"Greene County,Virginia","Surry County,Virginia",9890,228849
288,"Greene County,Virginia","Sussex County,Virginia",9252,232540
289,"Greene County,Virginia","Tazewell County,Virginia",15113,407963
290,"Greene County,Virginia","Warren County,Virginia",5274,101952
291,"Greene County,Virginia","Washington County,Virginia",15046,407353
292,"Greene County,Virginia","Westmoreland County,Virginia",8183,155655
293,"Greene County,Virginia","Wise County,Virginia",18909,498285
294,"Greene County,Virginia","Wythe County,Virginia",11907,319872
295,"Greene County,Virginia","York County,Virginia",10434,260762
296,"Greene County,Virginia","Alexandria City County,Virginia",7876,180752
297,"Greene County,Virginia","Bedford City County,Virginia",8224,187631
298,"Greene County,Virginia","Bristol City County,Virginia",15521,433070
299,"Greene County,Virginia","Buena Vista City County,Virginia",5961,139674
300,"Greene County,Virginia","Charlottesville City County,Virginia",3086,46379
301,"Greene County,Virginia","Chesapeake City County,Virginia",11897,313667
302,"Greene County,Virginia","Clifton Forge City County,Virginia",7155,178281
303,"Greene County,Virginia","Colonial Heights City County,Virginia",7606,182893
304,"Greene County,Virginia","Covington City County,Virginia",7898,196623
305,"Greene County,Virginia","Danville City County,Virginia",10771,257247
306,"Greene County,Virginia","Emporia City County,Virginia",9917,252777
307,"Greene County,Virginia","Fairfax City County,Virginia",6839,147957
308,"Greene County,Virginia","Falls Church City County,Virginia",7171,162430
309,"Greene County,Virginia","Franklin City County,Virginia",11135,270152
310,"Greene County,Virginia","Fredericksburg City County,Virginia",5814,104207
311,"Greene County,Virginia","Galax City County,Virginia",13281,350428
312,"Greene County,Virginia","Hampton City County,Virginia",10384,270468
313,"Greene County,Virginia","Harrisonburg City County,Virginia",2926,48952
314,"Greene County,Virginia","Hopewell City County,Virginia",7643,181859
315,"Greene County,Virginia","Lexington City County,Virginia",5820,136652
316,"Greene County,Virginia","Lynchburg City County,Virginia",6787,149200
317,"Greene County,Virginia","Manassas City County,Virginia",5919,120922
318,"Greene County,Virginia","Manassas Park City County,Virginia",6288,124169
319,"Greene County,Virginia","Martinsville City County,Virginia",11799,273013
320,"Greene County,Virginia","Newport News City County,Virginia",9941,256954
321,"Greene County,Virginia","Norfolk City County,Virginia",11691,295884
322,"Greene County,Virginia","Norton City County,Virginia",18433,489175
323,"Greene County,Virginia","Petersburg City County,Virginia",7478,183880
324,"Greene County,Virginia","Poquoson City County,Virginia",10613,267531
325,"Greene County,Virginia","Portsmouth City County,Virginia",11630,304705
326,"Greene County,Virginia","Radford County,Virginia",10252,268376
327,"Greene County,Virginia","Richmond City County,Virginia",6346,147996
328,"Greene County,Virginia","Roanoke City County,Virginia",8418,214913
329,"Greene County,Virginia","Salem City County,Virginia",8248,213384
330,"Greene County,Virginia","South Boston City County,Virginia",10925,239801
331,"Greene County,Virginia","Staunton City County,Virginia",4182,81908
332,"Greene County,Virginia","Suffolk City County,Virginia",11865,279486
333,"Greene County,Virginia","Virginia Beach City County,Virginia",12252,319142
334,"Greene County,Virginia","Waynesboro City County,Virginia",3807,70882
335,"Greene County,Virginia","Williamsburg City County,Virginia",8985,229203
336,"Greene County,Virginia","Winchester City County,Virginia",6493,143840
337,"Greene County,Virginia","Barbour County,West Virginia",13020,252761
338,"Greene County,Virginia","Berkeley County,West Virginia",8231,191048
339,"Greene County,Virginia","Boone County,West Virginia",16613,409168
340,"Greene County,Virginia","Braxton County,West Virginia",16458,336138
341,"Greene County,Virginia","Brooke County,West Virginia",18415,437956
342,"Greene County,Virginia","Cabell County,West Virginia",18180,505074
343,"Greene County,Virginia","Calhoun County,West Virginia",17780,370805
344,"Greene County,Virginia","Clay County,West Virginia",16346,380626
345,"Greene County,Virginia","Doddridge County,West Virginia",16474,315163
346,"Greene County,Virginia","Fayette County,West Virginia",13735,327365
347,"Greene County,Virginia","Gilmer County,West Virginia",16261,335496
348,"Greene County,Virginia","Grant County,West Virginia",8380,188298
349,"Greene County,Virginia","Greenbrier County,West Virginia",12090,286590
350,"Greene County,Virginia","Hampshire County,West Virginia",8408,176714
351,"Greene County,Virginia","Hancock County,West Virginia",20042,465304
352,"Greene County,Virginia","Hardy County,West Virginia",7628,159627
353,"Greene County,Virginia","Harrison County,West Virginia",15117,317631
354,"Greene County,Virginia","Jackson County,West Virginia",17499,484885
355,"Greene County,Virginia","Jefferson County,West Virginia",8282,178454
356,"Greene County,Virginia","Kanawha County,West Virginia",15263,406867
357,"Greene County,Virginia","Lewis County,West Virginia",14162,285126
358,"Greene County,Virginia","Lincoln County,West Virginia",18845,482752
359,"Greene County,Virginia","Logan County,West Virginia",18403,439657
360,"Greene County,Virginia","McDowell County,West Virginia",16782,414108
361,"Greene County,Virginia","Marion County,West Virginia",15802,325147
362,"Greene County,Virginia","Marshall County,West Virginia",19403,432400
363,"Greene County,Virginia","Mason County,West Virginia",17656,490980
364,"Greene County,Virginia","Mercer County,West Virginia",13497,350438
365,"Greene County,Virginia","Mineral County,West Virginia",9854,199821
366,"Greene County,Virginia","Mingo County,West Virginia",18982,503592
367,"Greene County,Virginia","Monongalia County,West Virginia",13556,312556
368,"Greene County,Virginia","Monroe County,West Virginia",11025,272912
369,"Greene County,Virginia","Morgan County,West Virginia",8477,192174
370,"Greene County,Virginia","Nicholas County,West Virginia",13930,340015
371,"Greene County,Virginia","Ohio County,West Virginia",18322,446903
372,"Greene County,Virginia","Pendleton County,West Virginia",6854,127397
373,"Greene County,Virginia","Pleasants County,West Virginia",17915,393771
374,"Greene County,Virginia","Pocahontas County,West Virginia",11252,201906
375,"Greene County,Virginia","Preston County,West Virginia",12560,266749
376,"Greene County,Virginia","Putnam County,West Virginia",16438,456599
377,"Greene County,Virginia","Raleigh County,West Virginia",12287,332048
378,"Greene County,Virginia","Randolph County,West Virginia",12659,235595
379,"Greene County,Virginia","Ritchie County,West Virginia",17826,388073
380,"Greene County,Virginia","Roane County,West Virginia",19125,513700
381,"Greene County,Virginia","Summers County,West Virginia",13009,311925
382,"Greene County,Virginia","Taylor County,West Virginia",12903,284570
383,"Greene County,Virginia","Tucker County,West Virginia",11040,249945
384,"Greene County,Virginia","Tyler County,West Virginia",18842,386438
385,"Greene County,Virginia","Upshur County,West Virginia",13838,266108
386,"Greene County,Virginia","Wayne County,West Virginia",19772,537700
387,"Greene County,Virginia","Webster County,West Virginia",15087,282603
388,"Greene County,Virginia","Wetzel County,West Virginia",17797,369113
389,"Greene County,Virginia","Wirt County,West Virginia",19221,402370
390,"Greene County,Virginia","Wood County,West Virginia",18696,419034
391,"Greene County,Virginia","Wyoming County,West Virginia",14232,371990
