,origin,destination,seconds,meters
0,"Greenup County,Kentucky","Adair County,Kentucky",12906,332570
1,"Greenup County,Kentucky","Allen County,Kentucky",15525,433218
2,"Greenup County,Kentucky","Anderson County,Kentucky",8706,235609
3,"Greenup County,Kentucky","Ballard County,Kentucky",21685,625380
4,"Greenup County,Kentucky","Barren County,Kentucky",14652,391597
5,"Greenup County,Kentucky","Bath County,Kentucky",4353,106790
6,"Greenup County,Kentucky","Bell County,Kentucky",13360,337407
7,"Greenup County,Kentucky","Boone County,Kentucky",8683,206005
8,"Greenup County,Kentucky","Bourbon County,Kentucky",6267,153208
9,"Greenup County,Kentucky","Boyd County,Kentucky",2500,47022
10,"Greenup County,Kentucky","Boyle County,Kentucky",9935,239496
11,"Greenup County,Kentucky","Bracken County,Kentucky",5195,125112
12,"Greenup County,Kentucky","Breathitt County,Kentucky",7953,166832
13,"Greenup County,Kentucky","Breckinridge County,Kentucky",14239,388290
14,"Greenup County,Kentucky","Bullitt County,Kentucky",10809,309410
15,"Greenup County,Kentucky","Butler County,Kentucky",14904,410288
16,"Greenup County,Kentucky","Caldwell County,Kentucky",17796,516233
17,"Greenup County,Kentucky","Calloway County,Kentucky",20606,601226
18,"Greenup County,Kentucky","Campbell County,Kentucky",6895,164983
19,"Greenup County,Kentucky","Carlisle County,Kentucky",22142,640749
20,"Greenup County,Kentucky","Carroll County,Kentucky",10256,267770
21,"Greenup County,Kentucky","Carter County,Kentucky",2208,47980
22,"Greenup County,Kentucky","Casey County,Kentucky",11430,271001
23,"Greenup County,Kentucky","Christian County,Kentucky",17445,511490
24,"Greenup County,Kentucky","Clay County,Kentucky",11545,244145
25,"Greenup County,Kentucky","Clinton County,Kentucky",13314,335935
26,"Greenup County,Kentucky","Crittenden County,Kentucky",19376,549304
27,"Greenup County,Kentucky","Cumberland County,Kentucky",14067,354174
28,"Greenup County,Kentucky","Daviess County,Kentucky",15927,456730
29,"Greenup County,Kentucky","Edmonson County,Kentucky",14344,398163
30,"Greenup County,Kentucky","Elliott County,Kentucky",3737,75997
31,"Greenup County,Kentucky","Estill County,Kentucky",7346,169105
32,"Greenup County,Kentucky","Fayette County,Kentucky",6513,173102
33,"Greenup County,Kentucky","Fleming County,Kentucky",4215,98571
34,"Greenup County,Kentucky","Floyd County,Kentucky",7231,150055
35,"Greenup County,Kentucky","Franklin County,Kentucky",8551,222018
36,"Greenup County,Kentucky","Fulton County,Kentucky",22546,661713
37,"Greenup County,Kentucky","Gallatin County,Kentucky",9468,240183
38,"Greenup County,Kentucky","Garrard County,Kentucky",9118,220255
39,"Greenup County,Kentucky","Grant County,Kentucky",9208,196148
40,"Greenup County,Kentucky","Graves County,Kentucky",21166,613455
41,"Greenup County,Kentucky","Grayson County,Kentucky",13232,366924
42,"Greenup County,Kentucky","Green County,Kentucky",13011,332129
43,"Greenup County,Kentucky","Hancock County,Kentucky",15035,421183
44,"Greenup County,Kentucky","Hardin County,Kentucky",12108,329057
45,"Greenup County,Kentucky","Harlan County,Kentucky",14413,303470
46,"Greenup County,Kentucky","Harrison County,Kentucky",7486,168136
47,"Greenup County,Kentucky","Hart County,Kentucky",12907,356685
48,"Greenup County,Kentucky","Henderson County,Kentucky",17734,509160
49,"Greenup County,Kentucky","Henry County,Kentucky",10152,265737
50,"Greenup County,Kentucky","Hickman County,Kentucky",22175,642040
51,"Greenup County,Kentucky","Hopkins County,Kentucky",17255,490702
52,"Greenup County,Kentucky","Jackson County,Kentucky",10018,217114
53,"Greenup County,Kentucky","Jefferson County,Kentucky",10246,281270
54,"Greenup County,Kentucky","Jessamine County,Kentucky",7982,194566
55,"Greenup County,Kentucky","Johnson County,Kentucky",5879,115686
56,"Greenup County,Kentucky","Kenton County,Kentucky",8052,193699
57,"Greenup County,Kentucky","Knott County,Kentucky",8413,181937
58,"Greenup County,Kentucky","Knox County,Kentucky",11521,299148
59,"Greenup County,Kentucky","Larue County,Kentucky",12179,316233
60,"Greenup County,Kentucky","Laurel County,Kentucky",10373,270543
61,"Greenup County,Kentucky","Lawrence County,Kentucky",4721,92397
62,"Greenup County,Kentucky","Lee County,Kentucky",8403,181858
63,"Greenup County,Kentucky","Leslie County,Kentucky",11442,248377
64,"Greenup County,Kentucky","Letcher County,Kentucky",10268,219546
65,"Greenup County,Kentucky","Lewis County,Kentucky",2748,60851
66,"Greenup County,Kentucky","Lincoln County,Kentucky",9828,237174
67,"Greenup County,Kentucky","Livingston County,Kentucky",19972,566200
68,"Greenup County,Kentucky","Logan County,Kentucky",16645,453526
69,"Greenup County,Kentucky","Lyon County,Kentucky",20105,576591
70,"Greenup County,Kentucky","McCracken County,Kentucky",20297,593440
71,"Greenup County,Kentucky","McCreary County,Kentucky",12477,314985
72,"Greenup County,Kentucky","Madison County,Kentucky",7511,184125
73,"Greenup County,Kentucky","Magoffin County,Kentucky",6847,136365
74,"Greenup County,Kentucky","Marion County,Kentucky",10557,277842
75,"Greenup County,Kentucky","Marshall County,Kentucky",19711,577012
76,"Greenup County,Kentucky","Martin County,Kentucky",6361,148690
77,"Greenup County,Kentucky","Mason County,Kentucky",4543,104658
78,"Greenup County,Kentucky","Meade County,Kentucky",12706,353585
79,"Greenup County,Kentucky","Menifee County,Kentucky",5470,118854
80,"Greenup County,Kentucky","Mercer County,Kentucky",8934,233553
81,"Greenup County,Kentucky","Metcalfe County,Kentucky",13562,362835
82,"Greenup County,Kentucky","Monroe County,Kentucky",15532,400339
83,"Greenup County,Kentucky","Montgomery County,Kentucky",5166,125331
84,"Greenup County,Kentucky","Morgan County,Kentucky",5461,113585
85,"Greenup County,Kentucky","Muhlenberg County,Kentucky",16115,457177
86,"Greenup County,Kentucky","Nelson County,Kentucky",10165,276913
87,"Greenup County,Kentucky","Nicholas County,Kentucky",5778,136551
88,"Greenup County,Kentucky","Ohio County,Kentucky",15028,424767
89,"Greenup County,Kentucky","Oldham County,Kentucky",10317,293152
90,"Greenup County,Kentucky","Owen County,Kentucky",9373,248795
91,"Greenup County,Kentucky","Owsley County,Kentucky",9550,201834
92,"Greenup County,Kentucky","Pendleton County,Kentucky",7132,166036
93,"Greenup County,Kentucky","Perry County,Kentucky",9565,206715
94,"Greenup County,Kentucky","Pike County,Kentucky",8911,180379
95,"Greenup County,Kentucky","Powell County,Kentucky",6610,155076
96,"Greenup County,Kentucky","Robertson County,Kentucky",5653,127072
97,"Greenup County,Kentucky","Rockcastle County,Kentucky",8945,225268
98,"Greenup County,Kentucky","Rowan County,Kentucky",3496,78998
99,"Greenup County,Kentucky","Russell County,Kentucky",12511,316554
100,"Greenup County,Kentucky","Scott County,Kentucky",7347,201129
101,"Greenup County,Kentucky","Shelby County,Kentucky",9175,252405
102,"Greenup County,Kentucky","Simpson County,Kentucky",16226,461584
103,"Greenup County,Kentucky","Spencer County,Kentucky",9704,258253
104,"Greenup County,Kentucky","Taylor County,Kentucky",11847,309338
105,"Greenup County,Kentucky","Todd County,Kentucky",17881,477687
106,"Greenup County,Kentucky","Trigg County,Kentucky",18859,537419
107,"Greenup County,Kentucky","Trimble County,Kentucky",11155,291094
108,"Greenup County,Kentucky","Union County,Kentucky",19453,539607
109,"Greenup County,Kentucky","Warren County,Kentucky",15261,426532
110,"Greenup County,Kentucky","Washington County,Kentucky",10175,262150
111,"Greenup County,Kentucky","Wayne County,Kentucky",12687,313626
112,"Greenup County,Kentucky","Webster County,Kentucky",18364,518790
113,"Greenup County,Kentucky","Whitley County,Kentucky",11206,305028
114,"Greenup County,Kentucky","Wolfe County,Kentucky",6555,136947
115,"Greenup County,Kentucky","Woodford County,Kentucky",7567,203765
116,"Greenup County,Kentucky","Adams County,Ohio",4827,99539
117,"Greenup County,Kentucky","Allen County,Ohio",13551,327099
118,"Greenup County,Kentucky","Ashland County,Ohio",12618,318787
119,"Greenup County,Kentucky","Ashtabula County,Ohio",18365,503538
120,"Greenup County,Kentucky","Athens County,Ohio",6188,140575
121,"Greenup County,Kentucky","Auglaize County,Ohio",12800,343799
122,"Greenup County,Kentucky","Belmont County,Ohio",13509,358262
123,"Greenup County,Kentucky","Brown County,Ohio",5880,134142
124,"Greenup County,Kentucky","Butler County,Ohio",9797,231918
125,"Greenup County,Kentucky","Carroll County,Ohio",15439,395148
126,"Greenup County,Kentucky","Champaign County,Ohio",10104,245896
127,"Greenup County,Kentucky","Clark County,Ohio",8783,205440
128,"Greenup County,Kentucky","Clermont County,Ohio",6905,157563
129,"Greenup County,Kentucky","Clinton County,Ohio",7525,154276
130,"Greenup County,Kentucky","Columbiana County,Ohio",17281,449384
131,"Greenup County,Kentucky","Coshocton County,Ohio",12218,290699
132,"Greenup County,Kentucky","Crawford County,Ohio",12233,287245
133,"Greenup County,Kentucky","Cuyahoga County,Ohio",14936,401252
134,"Greenup County,Kentucky","Darke County,Ohio",11898,300845
135,"Greenup County,Kentucky","Defiance County,Ohio",16986,405420
136,"Greenup County,Kentucky","Delaware County,Ohio",9536,225459
137,"Greenup County,Kentucky","Fairfield County,Ohio",8080,177282
138,"Greenup County,Kentucky","Fayette County,Ohio",6851,163586
139,"Greenup County,Kentucky","Franklin County,Ohio",8053,185386
140,"Greenup County,Kentucky","Fulton County,Ohio",17323,442813
141,"Greenup County,Kentucky","Gallia County,Ohio",4280,89439
142,"Greenup County,Kentucky","Geauga County,Ohio",16465,440470
143,"Greenup County,Kentucky","Greene County,Ohio",7722,196738
144,"Greenup County,Kentucky","Guernsey County,Ohio",11424,291739
145,"Greenup County,Kentucky","Hamilton County,Ohio",8877,218043
146,"Greenup County,Kentucky","Hancock County,Ohio",13410,328337
147,"Greenup County,Kentucky","Hardin County,Ohio",12061,282928
148,"Greenup County,Kentucky","Harrison County,Ohio",14444,377214
149,"Greenup County,Kentucky","Henry County,Ohio",16122,399958
150,"Greenup County,Kentucky","Highland County,Ohio",5787,117761
151,"Greenup County,Kentucky","Hocking County,Ohio",7108,140868
152,"Greenup County,Kentucky","Holmes County,Ohio",13769,327557
153,"Greenup County,Kentucky","Huron County,Ohio",13765,317557
154,"Greenup County,Kentucky","Jackson County,Ohio",3475,73177
155,"Greenup County,Kentucky","Jefferson County,Ohio",15438,386992
156,"Greenup County,Kentucky","Knox County,Ohio",11985,285080
157,"Greenup County,Kentucky","Lawrence County,Ohio",2808,55866
158,"Greenup County,Kentucky","Licking County,Ohio",10056,233143
159,"Greenup County,Kentucky","Logan County,Ohio",11082,277205
160,"Greenup County,Kentucky","Lorain County,Ohio",15550,376211
161,"Greenup County,Kentucky","Lucas County,Ohio",17045,415836
162,"Greenup County,Kentucky","Madison County,Ohio",8553,186670
163,"Greenup County,Kentucky","Mahoning County,Ohio",17334,455170
164,"Greenup County,Kentucky","Marion County,Ohio",10793,246075
165,"Greenup County,Kentucky","Medina County,Ohio",13264,343800
166,"Greenup County,Kentucky","Meigs County,Ohio",6295,141356
167,"Greenup County,Kentucky","Mercer County,Ohio",14036,370732
168,"Greenup County,Kentucky","Miami County,Ohio",10387,266237
169,"Greenup County,Kentucky","Monroe County,Ohio",12561,293376
170,"Greenup County,Kentucky","Montgomery County,Ohio",9756,244194
171,"Greenup County,Kentucky","Morgan County,Ohio",9307,200622
172,"Greenup County,Kentucky","Morrow County,Ohio",10343,248279
173,"Greenup County,Kentucky","Muskingum County,Ohio",10275,257895
174,"Greenup County,Kentucky","Noble County,Ohio",11066,276536
175,"Greenup County,Kentucky","Paulding County,Ohio",16087,403005
176,"Greenup County,Kentucky","Perry County,Ohio",9065,179460
177,"Greenup County,Kentucky","Pickaway County,Ohio",6292,143684
178,"Greenup County,Kentucky","Pike County,Ohio",3254,68811
179,"Greenup County,Kentucky","Portage County,Ohio",15786,414949
180,"Greenup County,Kentucky","Preble County,Ohio",11375,272771
181,"Greenup County,Kentucky","Putnam County,Ohio",14673,359457
182,"Greenup County,Kentucky","Richland County,Ohio",11373,283518
183,"Greenup County,Kentucky","Ross County,Ohio",5036,109991
184,"Greenup County,Kentucky","Sandusky County,Ohio",15166,347032
185,"Greenup County,Kentucky","Scioto County,Ohio",2558,45035
186,"Greenup County,Kentucky","Seneca County,Ohio",13783,320916
187,"Greenup County,Kentucky","Shelby County,Ohio",11425,302523
188,"Greenup County,Kentucky","Stark County,Ohio",15298,410383
189,"Greenup County,Kentucky","Summit County,Ohio",14467,379127
190,"Greenup County,Kentucky","Trumbull County,Ohio",17367,465442
191,"Greenup County,Kentucky","Tuscarawas County,Ohio",13498,350971
192,"Greenup County,Kentucky","Union County,Ohio",9586,227436
193,"Greenup County,Kentucky","Van Wert County,Ohio",14785,369969
194,"Greenup County,Kentucky","Vinton County,Ohio",6046,117279
195,"Greenup County,Kentucky","Warren County,Ohio",8878,189935
196,"Greenup County,Kentucky","Washington County,Ohio",9221,220672
197,"Greenup County,Kentucky","Wayne County,Ohio",12991,332797
198,"Greenup County,Kentucky","Williams County,Ohio",18163,428936
199,"Greenup County,Kentucky","Wood County,Ohio",14808,369944
200,"Greenup County,Kentucky","Wyandot County,Ohio",12380,292472
201,"Greenup County,Kentucky","Accomack County,Virginia",32365,919593
202,"Greenup County,Kentucky","Albemarle County,Virginia",18515,532092
203,"Greenup County,Kentucky","Alleghany County,Virginia",13184,369115
204,"Greenup County,Kentucky","Amelia County,Virginia",23216,632210
205,"Greenup County,Kentucky","Amherst County,Virginia",18513,500081
206,"Greenup County,Kentucky","Appomattox County,Virginia",20106,538840
207,"Greenup County,Kentucky","Arlington County,Virginia",24798,728124
208,"Greenup County,Kentucky","Augusta County,Virginia",17126,470432
209,"Greenup County,Kentucky","Bath County,Virginia",16196,444425
210,"Greenup County,Kentucky","Bedford County,Virginia",18773,486206
211,"Greenup County,Kentucky","Bland County,Virginia",12146,335335
212,"Greenup County,Kentucky","Botetourt County,Virginia",16338,440415
213,"Greenup County,Kentucky","Brunswick County,Virginia",25759,681883
214,"Greenup County,Kentucky","Buchanan County,Virginia",12963,259885
215,"Greenup County,Kentucky","Buckingham County,Virginia",20389,549775
216,"Greenup County,Kentucky","Campbell County,Virginia",20030,541312
217,"Greenup County,Kentucky","Caroline County,Virginia",23854,700938
218,"Greenup County,Kentucky","Carroll County,Virginia",14391,404772
219,"Greenup County,Kentucky","Charles City County,Virginia",23955,697972
220,"Greenup County,Kentucky","Charlotte County,Virginia",21991,592361
221,"Greenup County,Kentucky","Chesterfield County,Virginia",23090,675756
222,"Greenup County,Kentucky","Clarke County,Virginia",22695,659150
223,"Greenup County,Kentucky","Craig County,Virginia",14827,390200
224,"Greenup County,Kentucky","Culpeper County,Virginia",22312,621309
225,"Greenup County,Kentucky","Cumberland County,Virginia",21598,577778
226,"Greenup County,Kentucky","Dickenson County,Virginia",12771,265382
227,"Greenup County,Kentucky","Dinwiddie County,Virginia",24838,726188
228,"Greenup County,Kentucky","Essex County,Virginia",25672,724980
229,"Greenup County,Kentucky","Fairfax County,Virginia",24489,718791
230,"Greenup County,Kentucky","Fauquier County,Virginia",23133,680401
231,"Greenup County,Kentucky","Floyd County,Virginia",16012,423737
232,"Greenup County,Kentucky","Fluvanna County,Virginia",20193,584264
233,"Greenup County,Kentucky","Franklin County,Virginia",18285,487439
234,"Greenup County,Kentucky","Frederick County,Virginia",21360,573284
235,"Greenup County,Kentucky","Giles County,Virginia",12877,346893
236,"Greenup County,Kentucky","Gloucester County,Virginia",26125,752161
237,"Greenup County,Kentucky","Goochland County,Virginia",21096,614875
238,"Greenup County,Kentucky","Grayson County,Virginia",14794,394480
239,"Greenup County,Kentucky","Greene County,Virginia",20507,567676
240,"Greenup County,Kentucky","Greensville County,Virginia",26254,774939
241,"Greenup County,Kentucky","Halifax County,Virginia",22695,602459
242,"Greenup County,Kentucky","Hanover County,Virginia",22303,655982
243,"Greenup County,Kentucky","Henrico County,Virginia",22814,668941
244,"Greenup County,Kentucky","Henry County,Virginia",18265,491493
245,"Greenup County,Kentucky","Highland County,Virginia",17640,454395
246,"Greenup County,Kentucky","Isle of Wight County,Virginia",27066,773518
247,"Greenup County,Kentucky","James City County,Virginia",25191,738743
248,"Greenup County,Kentucky","King and Queen County,Virginia",24849,714327
249,"Greenup County,Kentucky","King George County,Virginia",24967,728924
250,"Greenup County,Kentucky","King William County,Virginia",23536,684250
251,"Greenup County,Kentucky","Lancaster County,Virginia",27329,767335
252,"Greenup County,Kentucky","Lee County,Virginia",14071,313898
253,"Greenup County,Kentucky","Loudoun County,Virginia",24190,695017
254,"Greenup County,Kentucky","Louisa County,Virginia",20753,597970
255,"Greenup County,Kentucky","Lunenburg County,Virginia",23763,633645
256,"Greenup County,Kentucky","Madison County,Virginia",21428,597417
257,"Greenup County,Kentucky","Mathews County,Virginia",26950,775584
258,"Greenup County,Kentucky","Mecklenburg County,Virginia",24754,646769
259,"Greenup County,Kentucky","Middlesex County,Virginia",25726,748361
260,"Greenup County,Kentucky","Montgomery County,Virginia",13960,374900
261,"Greenup County,Kentucky","Nelson County,Virginia",19054,511772
262,"Greenup County,Kentucky","New Kent County,Virginia",24627,712657
263,"Greenup County,Kentucky","Northampton County,Virginia",29608,855407
264,"Greenup County,Kentucky","Northumberland County,Virginia",27368,765847
265,"Greenup County,Kentucky","Nottoway County,Virginia",23256,634024
266,"Greenup County,Kentucky","Orange County,Virginia",21716,606077
267,"Greenup County,Kentucky","Page County,Virginia",20361,581202
268,"Greenup County,Kentucky","Patrick County,Virginia",16497,449808
269,"Greenup County,Kentucky","Pittsylvania County,Virginia",20581,545701
270,"Greenup County,Kentucky","Powhatan County,Virginia",22350,640096
271,"Greenup County,Kentucky","Prince Edward County,Virginia",21871,591360
272,"Greenup County,Kentucky","Prince George County,Virginia",24601,712772
273,"Greenup County,Kentucky","Prince William County,Virginia",23233,686505
274,"Greenup County,Kentucky","Pulaski County,Virginia",14055,371231
275,"Greenup County,Kentucky","Rappahannock County,Virginia",22192,617689
276,"Greenup County,Kentucky","Richmond County,Virginia",26068,738491
277,"Greenup County,Kentucky","Roanoke County,Virginia",15579,417693
278,"Greenup County,Kentucky","Rockbridge County,Virginia",15517,437471
279,"Greenup County,Kentucky","Rockingham County,Virginia",19400,553552
280,"Greenup County,Kentucky","Russell County,Virginia",14494,278434
281,"Greenup County,Kentucky","Scott County,Virginia",14247,312835
282,"Greenup County,Kentucky","Shenandoah County,Virginia",19905,583656
283,"Greenup County,Kentucky","Smyth County,Virginia",14503,400687
284,"Greenup County,Kentucky","Southampton County,Virginia",26632,771053
285,"Greenup County,Kentucky","Spotsylvania County,Virginia",22770,639808
286,"Greenup County,Kentucky","Stafford County,Virginia",24151,664101
287,"Greenup County,Kentucky","Surry County,Virginia",25934,737605
288,"Greenup County,Kentucky","Sussex County,Virginia",25295,741296
289,"Greenup County,Kentucky","Tazewell County,Virginia",12961,353922
290,"Greenup County,Kentucky","Warren County,Virginia",21807,628248
291,"Greenup County,Kentucky","Washington County,Virginia",15169,332100
292,"Greenup County,Kentucky","Westmoreland County,Virginia",25941,745749
293,"Greenup County,Kentucky","Wise County,Virginia",11036,241281
294,"Greenup County,Kentucky","Wythe County,Virginia",12751,353552
295,"Greenup County,Kentucky","York County,Virginia",26478,769518
296,"Greenup County,Kentucky","Alexandria City County,Virginia",25314,745306
297,"Greenup County,Kentucky","Bedford City County,Virginia",17937,477637
298,"Greenup County,Kentucky","Bristol City County,Virginia",16009,352986
299,"Greenup County,Kentucky","Buena Vista City County,Virginia",15871,451449
300,"Greenup County,Kentucky","Charlottesville City County,Virginia",18984,547307
301,"Greenup County,Kentucky","Chesapeake City County,Virginia",27941,822423
302,"Greenup County,Kentucky","Clifton Forge City County,Virginia",13727,389322
303,"Greenup County,Kentucky","Colonial Heights City County,Virginia",23650,691648
304,"Greenup County,Kentucky","Covington City County,Virginia",13253,372701
305,"Greenup County,Kentucky","Danville City County,Virginia",20422,545949
306,"Greenup County,Kentucky","Emporia City County,Virginia",25961,761533
307,"Greenup County,Kentucky","Fairfax City County,Virginia",24365,712253
308,"Greenup County,Kentucky","Falls Church City County,Virginia",24506,722436
309,"Greenup County,Kentucky","Franklin City County,Virginia",27179,778908
310,"Greenup County,Kentucky","Fredericksburg City County,Virginia",23903,649468
311,"Greenup County,Kentucky","Galax City County,Virginia",15015,410638
312,"Greenup County,Kentucky","Hampton City County,Virginia",26428,779224
313,"Greenup County,Kentucky","Harrisonburg City County,Virginia",18460,533449
314,"Greenup County,Kentucky","Hopewell City County,Virginia",23687,690615
315,"Greenup County,Kentucky","Lexington City County,Virginia",15506,439940
316,"Greenup County,Kentucky","Lynchburg City County,Virginia",19089,515055
317,"Greenup County,Kentucky","Manassas City County,Virginia",23460,691450
318,"Greenup County,Kentucky","Manassas Park City County,Virginia",23962,697793
319,"Greenup County,Kentucky","Martinsville City County,Virginia",18792,500287
320,"Greenup County,Kentucky","Newport News City County,Virginia",25985,765710
321,"Greenup County,Kentucky","Norfolk City County,Virginia",27735,804640
322,"Greenup County,Kentucky","Norton City County,Virginia",11664,253093
323,"Greenup County,Kentucky","Petersburg City County,Virginia",23522,692636
324,"Greenup County,Kentucky","Poquoson City County,Virginia",26657,776286
325,"Greenup County,Kentucky","Portsmouth City County,Virginia",27674,813461
326,"Greenup County,Kentucky","Radford County,Virginia",14367,372940
327,"Greenup County,Kentucky","Richmond City County,Virginia",22390,656752
328,"Greenup County,Kentucky","Roanoke City County,Virginia",16181,437798
329,"Greenup County,Kentucky","Salem City County,Virginia",15593,424348
330,"Greenup County,Kentucky","South Boston City County,Virginia",22434,600127
331,"Greenup County,Kentucky","Staunton City County,Virginia",17277,494584
332,"Greenup County,Kentucky","Suffolk City County,Virginia",27909,788242
333,"Greenup County,Kentucky","Virginia Beach City County,Virginia",28296,827898
334,"Greenup County,Kentucky","Waynesboro City County,Virginia",17615,507302
335,"Greenup County,Kentucky","Williamsburg City County,Virginia",25029,737959
336,"Greenup County,Kentucky","Winchester City County,Virginia",21839,607285
337,"Greenup County,Kentucky","Barbour County,West Virginia",13320,367982
338,"Greenup County,Kentucky","Berkeley County,West Virginia",21253,606141
339,"Greenup County,Kentucky","Boone County,West Virginia",8499,201599
340,"Greenup County,Kentucky","Braxton County,West Virginia",10010,258961
341,"Greenup County,Kentucky","Brooke County,West Virginia",15588,400510
342,"Greenup County,Kentucky","Cabell County,West Virginia",2899,66060
343,"Greenup County,Kentucky","Calhoun County,West Virginia",9931,256646
344,"Greenup County,Kentucky","Clay County,West Virginia",8777,229874
345,"Greenup County,Kentucky","Doddridge County,West Virginia",11559,287258
346,"Greenup County,Kentucky","Fayette County,West Virginia",10064,248218
347,"Greenup County,Kentucky","Gilmer County,West Virginia",11209,281148
348,"Greenup County,Kentucky","Grant County,West Virginia",17675,469527
349,"Greenup County,Kentucky","Greenbrier County,West Virginia",13138,326257
350,"Greenup County,Kentucky","Hampshire County,West Virginia",20507,567745
351,"Greenup County,Kentucky","Hancock County,West Virginia",17178,435046
352,"Greenup County,Kentucky","Hardy County,West Virginia",18730,501024
353,"Greenup County,Kentucky","Harrison County,West Virginia",12642,320252
354,"Greenup County,Kentucky","Jackson County,West Virginia",7538,163609
355,"Greenup County,Kentucky","Jefferson County,West Virginia",22719,662139
356,"Greenup County,Kentucky","Kanawha County,West Virginia",7372,182282
357,"Greenup County,Kentucky","Lewis County,West Virginia",11183,307823
358,"Greenup County,Kentucky","Lincoln County,West Virginia",6287,125758
359,"Greenup County,Kentucky","Logan County,West Virginia",8899,185602
360,"Greenup County,Kentucky","McDowell County,West Virginia",13433,281238
361,"Greenup County,Kentucky","Marion County,West Virginia",13699,381520
362,"Greenup County,Kentucky","Marshall County,West Virginia",14975,336611
363,"Greenup County,Kentucky","Mason County,West Virginia",5311,123903
364,"Greenup County,Kentucky","Mercer County,West Virginia",10699,293841
365,"Greenup County,Kentucky","Mineral County,West Virginia",19369,498348
366,"Greenup County,Kentucky","Mingo County,West Virginia",7711,174626
367,"Greenup County,Kentucky","Monongalia County,West Virginia",13909,406988
368,"Greenup County,Kentucky","Monroe County,West Virginia",13745,338553
369,"Greenup County,Kentucky","Morgan County,West Virginia",20744,595533
370,"Greenup County,Kentucky","Nicholas County,West Virginia",10493,289755
371,"Greenup County,Kentucky","Ohio County,West Virginia",14607,381748
372,"Greenup County,Kentucky","Pendleton County,West Virginia",18006,472151
373,"Greenup County,Kentucky","Pleasants County,West Virginia",10449,246777
374,"Greenup County,Kentucky","Pocahontas County,West Virginia",15822,359293
375,"Greenup County,Kentucky","Preston County,West Virginia",16055,433719
376,"Greenup County,Kentucky","Putnam County,West Virginia",4753,120885
377,"Greenup County,Kentucky","Raleigh County,West Virginia",9240,247534
378,"Greenup County,Kentucky","Randolph County,West Virginia",13684,370278
379,"Greenup County,Kentucky","Ritchie County,West Virginia",10724,260300
380,"Greenup County,Kentucky","Roane County,West Virginia",9163,192424
381,"Greenup County,Kentucky","Summers County,West Virginia",12693,308972
382,"Greenup County,Kentucky","Taylor County,West Virginia",13591,377092
383,"Greenup County,Kentucky","Tucker County,West Virginia",14751,400802
384,"Greenup County,Kentucky","Tyler County,West Virginia",12358,286392
385,"Greenup County,Kentucky","Upshur County,West Virginia",12748,322520
386,"Greenup County,Kentucky","Wayne County,West Virginia",4727,101323
387,"Greenup County,Kentucky","Webster County,West Virginia",12677,316834
388,"Greenup County,Kentucky","Wetzel County,West Virginia",13570,308299
389,"Greenup County,Kentucky","Wirt County,West Virginia",9381,205729
390,"Greenup County,Kentucky","Wood County,West Virginia",8831,211664
391,"Greenup County,Kentucky","Wyoming County,West Virginia",11185,287476
