,origin,destination,seconds,meters
0,"Hancock County,West Virginia","Adair County,Kentucky",27034,724974
1,"Hancock County,West Virginia","Allen County,Kentucky",27791,778260
2,"Hancock County,West Virginia","Anderson County,Kentucky",22016,604118
3,"Hancock County,West Virginia","Ballard County,Kentucky",33950,970422
4,"Hancock County,West Virginia","Barren County,Kentucky",26917,746673
5,"Hancock County,West Virginia","Bath County,Kentucky",19659,552398
6,"Hancock County,West Virginia","Bell County,Kentucky",27214,688213
7,"Hancock County,West Virginia","Boone County,Kentucky",17484,454844
8,"Hancock County,West Virginia","Bourbon County,Kentucky",20889,563387
9,"Hancock County,West Virginia","Boyd County,Kentucky",16334,446722
10,"Hancock County,West Virginia","Boyle County,Kentucky",23326,632007
11,"Hancock County,West Virginia","Bracken County,Kentucky",18872,500380
12,"Hancock County,West Virginia","Breathitt County,Kentucky",23046,593424
13,"Hancock County,West Virginia","Breckinridge County,Kentucky",25830,696824
14,"Hancock County,West Virginia","Bullitt County,Kentucky",22366,617656
15,"Hancock County,West Virginia","Butler County,Kentucky",27170,755330
16,"Hancock County,West Virginia","Caldwell County,Kentucky",30062,861275
17,"Hancock County,West Virginia","Calloway County,Kentucky",32872,946268
18,"Hancock County,West Virginia","Campbell County,Kentucky",17402,453329
19,"Hancock County,West Virginia","Carlisle County,Kentucky",34407,985791
20,"Hancock County,West Virginia","Carroll County,Kentucky",19058,516609
21,"Hancock County,West Virginia","Carter County,Kentucky",17499,476819
22,"Hancock County,West Virginia","Casey County,Kentucky",25250,662136
23,"Hancock County,West Virginia","Christian County,Kentucky",29711,856532
24,"Hancock County,West Virginia","Clay County,Kentucky",25544,680538
25,"Hancock County,West Virginia","Clinton County,Kentucky",27489,751682
26,"Hancock County,West Virginia","Crittenden County,Kentucky",31642,894346
27,"Hancock County,West Virginia","Cumberland County,Kentucky",28243,769921
28,"Hancock County,West Virginia","Daviess County,Kentucky",27143,760142
29,"Hancock County,West Virginia","Edmonson County,Kentucky",26610,743205
30,"Hancock County,West Virginia","Elliott County,Kentucky",18830,502589
31,"Hancock County,West Virginia","Estill County,Kentucky",22651,614713
32,"Hancock County,West Virginia","Fayette County,Kentucky",20264,556642
33,"Hancock County,West Virginia","Fleming County,Kentucky",19915,482951
34,"Hancock County,West Virginia","Floyd County,Kentucky",20467,553987
35,"Hancock County,West Virginia","Franklin County,Kentucky",21498,559993
36,"Hancock County,West Virginia","Fulton County,Kentucky",34811,1006755
37,"Hancock County,West Virginia","Gallatin County,Kentucky",18270,489023
38,"Hancock County,West Virginia","Garrard County,Kentucky",23294,636002
39,"Hancock County,West Virginia","Grant County,Kentucky",18337,489497
40,"Hancock County,West Virginia","Graves County,Kentucky",33432,958497
41,"Hancock County,West Virginia","Grayson County,Kentucky",25497,711966
42,"Hancock County,West Virginia","Green County,Kentucky",26185,717962
43,"Hancock County,West Virginia","Greenup County,Kentucky",17257,426069
44,"Hancock County,West Virginia","Hancock County,Kentucky",26028,714661
45,"Hancock County,West Virginia","Hardin County,Kentucky",24374,674099
46,"Hancock County,West Virginia","Harlan County,Kentucky",26537,668530
47,"Hancock County,West Virginia","Harrison County,Kentucky",19773,523559
48,"Hancock County,West Virginia","Hart County,Kentucky",25173,701727
49,"Hancock County,West Virginia","Henderson County,Kentucky",28727,802637
50,"Hancock County,West Virginia","Henry County,Kentucky",20244,544932
51,"Hancock County,West Virginia","Hickman County,Kentucky",34441,987082
52,"Hancock County,West Virginia","Hopkins County,Kentucky",29521,835744
53,"Hancock County,West Virginia","Jackson County,Kentucky",24278,655984
54,"Hancock County,West Virginia","Jefferson County,Kentucky",21460,587091
55,"Hancock County,West Virginia","Jessamine County,Kentucky",21525,579954
56,"Hancock County,West Virginia","Johnson County,Kentucky",19116,519618
57,"Hancock County,West Virginia","Kenton County,Kentucky",17130,448402
58,"Hancock County,West Virginia","Knott County,Kentucky",21649,585869
59,"Hancock County,West Virginia","Knox County,Kentucky",25697,714894
60,"Hancock County,West Virginia","Larue County,Kentucky",24443,677698
61,"Hancock County,West Virginia","Laurel County,Kentucky",24548,686289
62,"Hancock County,West Virginia","Lawrence County,Kentucky",18257,491042
63,"Hancock County,West Virginia","Lee County,Kentucky",23496,608449
64,"Hancock County,West Virginia","Leslie County,Kentucky",24729,655542
65,"Hancock County,West Virginia","Letcher County,Kentucky",22721,588809
66,"Hancock County,West Virginia","Lewis County,Kentucky",18449,445231
67,"Hancock County,West Virginia","Lincoln County,Kentucky",24003,652920
68,"Hancock County,West Virginia","Livingston County,Kentucky",32237,911242
69,"Hancock County,West Virginia","Logan County,Kentucky",28910,798568
70,"Hancock County,West Virginia","Lyon County,Kentucky",32371,921633
71,"Hancock County,West Virginia","McCracken County,Kentucky",32563,938482
72,"Hancock County,West Virginia","McCreary County,Kentucky",26653,730731
73,"Hancock County,West Virginia","Madison County,Kentucky",21687,599871
74,"Hancock County,West Virginia","Magoffin County,Kentucky",20083,540297
75,"Hancock County,West Virginia","Marion County,Kentucky",24023,656471
76,"Hancock County,West Virginia","Marshall County,Kentucky",31977,922054
77,"Hancock County,West Virginia","Martin County,Kentucky",19743,523387
78,"Hancock County,West Virginia","Mason County,Kentucky",19451,464179
79,"Hancock County,West Virginia","Meade County,Kentucky",23907,654332
80,"Hancock County,West Virginia","Menifee County,Kentucky",20775,564461
81,"Hancock County,West Virginia","Mercer County,Kentucky",22400,612182
82,"Hancock County,West Virginia","Metcalfe County,Kentucky",27369,766765
83,"Hancock County,West Virginia","Monroe County,Kentucky",28265,790348
84,"Hancock County,West Virginia","Montgomery County,Kentucky",20472,570938
85,"Hancock County,West Virginia","Morgan County,Kentucky",20553,540177
86,"Hancock County,West Virginia","Muhlenberg County,Kentucky",28381,802219
87,"Hancock County,West Virginia","Nelson County,Kentucky",23631,655543
88,"Hancock County,West Virginia","Nicholas County,Kentucky",20637,500001
89,"Hancock County,West Virginia","Ohio County,Kentucky",27294,769809
90,"Hancock County,West Virginia","Oldham County,Kentucky",20359,558037
91,"Hancock County,West Virginia","Owen County,Kentucky",19502,515411
92,"Hancock County,West Virginia","Owsley County,Kentucky",24643,628426
93,"Hancock County,West Virginia","Pendleton County,Kentucky",18278,475171
94,"Hancock County,West Virginia","Perry County,Kentucky",23029,616427
95,"Hancock County,West Virginia","Pike County,Kentucky",20023,518926
96,"Hancock County,West Virginia","Powell County,Kentucky",21915,600684
97,"Hancock County,West Virginia","Robertson County,Kentucky",20201,519164
98,"Hancock County,West Virginia","Rockcastle County,Kentucky",23121,641014
99,"Hancock County,West Virginia","Rowan County,Kentucky",18801,524605
100,"Hancock County,West Virginia","Russell County,Kentucky",26686,732300
101,"Hancock County,West Virginia","Scott County,Kentucky",19266,524017
102,"Hancock County,West Virginia","Shelby County,Kentucky",21615,571923
103,"Hancock County,West Virginia","Simpson County,Kentucky",28492,806626
104,"Hancock County,West Virginia","Spencer County,Kentucky",22574,616711
105,"Hancock County,West Virginia","Taylor County,Kentucky",25313,687967
106,"Hancock County,West Virginia","Todd County,Kentucky",30147,822729
107,"Hancock County,West Virginia","Trigg County,Kentucky",31125,882461
108,"Hancock County,West Virginia","Trimble County,Kentucky",19957,539934
109,"Hancock County,West Virginia","Union County,Kentucky",30446,833084
110,"Hancock County,West Virginia","Warren County,Kentucky",27526,771574
111,"Hancock County,West Virginia","Washington County,Kentucky",23641,640779
112,"Hancock County,West Virginia","Wayne County,Kentucky",26862,729373
113,"Hancock County,West Virginia","Webster County,Kentucky",30370,839259
114,"Hancock County,West Virginia","Whitley County,Kentucky",25381,720774
115,"Hancock County,West Virginia","Wolfe County,Kentucky",21648,563539
116,"Hancock County,West Virginia","Woodford County,Kentucky",20877,572274
117,"Hancock County,West Virginia","Adams County,Ohio",16649,410569
118,"Hancock County,West Virginia","Allen County,Ohio",13908,354664
119,"Hancock County,West Virginia","Ashland County,Ohio",8657,189442
120,"Hancock County,West Virginia","Ashtabula County,Ohio",6713,184679
121,"Hancock County,West Virginia","Athens County,Ohio",11645,289868
122,"Hancock County,West Virginia","Auglaize County,Ohio",15050,393022
123,"Hancock County,West Virginia","Belmont County,Ohio",4572,83221
124,"Hancock County,West Virginia","Brown County,Ohio",17207,421736
125,"Hancock County,West Virginia","Butler County,Ohio",16481,412223
126,"Hancock County,West Virginia","Carroll County,Ohio",4144,75334
127,"Hancock County,West Virginia","Champaign County,Ohio",13755,332387
128,"Hancock County,West Virginia","Clark County,Ohio",12633,322958
129,"Hancock County,West Virginia","Clermont County,Ohio",16288,428960
130,"Hancock County,West Virginia","Clinton County,Ohio",14024,358240
131,"Hancock County,West Virginia","Columbiana County,Ohio",2260,46027
132,"Hancock County,West Virginia","Coshocton County,Ohio",7403,161103
133,"Hancock County,West Virginia","Crawford County,Ohio",10365,252548
134,"Hancock County,West Virginia","Cuyahoga County,Ohio",6868,182538
135,"Hancock County,West Virginia","Darke County,Ohio",16209,420860
136,"Hancock County,West Virginia","Defiance County,Ohio",15186,431502
137,"Hancock County,West Virginia","Delaware County,Ohio",11256,277412
138,"Hancock County,West Virginia","Fairfield County,Ohio",10004,235492
139,"Hancock County,West Virginia","Fayette County,Ohio",12661,320291
140,"Hancock County,West Virginia","Franklin County,Ohio",10604,262593
141,"Hancock County,West Virginia","Fulton County,Ohio",13539,388353
142,"Hancock County,West Virginia","Gallia County,Ohio",13527,329745
143,"Hancock County,West Virginia","Geauga County,Ohio",6361,157357
144,"Hancock County,West Virginia","Greene County,Ohio",13409,348456
145,"Hancock County,West Virginia","Guernsey County,Ohio",6361,129257
146,"Hancock County,West Virginia","Hamilton County,Ohio",15983,422801
147,"Hancock County,West Virginia","Hancock County,Ohio",12396,314629
148,"Hancock County,West Virginia","Hardin County,Ohio",13051,317220
149,"Hancock County,West Virginia","Harrison County,Ohio",3752,78700
150,"Hancock County,West Virginia","Henry County,Ohio",13993,378120
151,"Hancock County,West Virginia","Highland County,Ohio",15095,360537
152,"Hancock County,West Virginia","Hocking County,Ohio",11776,255116
153,"Hancock County,West Virginia","Holmes County,Ohio",7692,160777
154,"Hancock County,West Virginia","Huron County,Ohio",9981,257442
155,"Hancock County,West Virginia","Jackson County,Ohio",13773,352923
156,"Hancock County,West Virginia","Jefferson County,Ohio",2495,39973
157,"Hancock County,West Virginia","Knox County,Ohio",9192,203579
158,"Hancock County,West Virginia","Lawrence County,Ohio",16121,369135
159,"Hancock County,West Virginia","Licking County,Ohio",9813,224136
160,"Hancock County,West Virginia","Logan County,Ohio",13929,363905
161,"Hancock County,West Virginia","Lorain County,Ohio",7920,212259
162,"Hancock County,West Virginia","Lucas County,Ohio",12493,341203
163,"Hancock County,West Virginia","Madison County,Ohio",11882,297315
164,"Hancock County,West Virginia","Mahoning County,Ohio",2965,67384
165,"Hancock County,West Virginia","Marion County,Ohio",11462,270325
166,"Hancock County,West Virginia","Medina County,Ohio",7337,194956
167,"Hancock County,West Virginia","Meigs County,Ohio",11610,282446
168,"Hancock County,West Virginia","Mercer County,Ohio",16286,419955
169,"Hancock County,West Virginia","Miami County,Ohio",14720,386292
170,"Hancock County,West Virginia","Monroe County,Ohio",6946,132829
171,"Hancock County,West Virginia","Montgomery County,Ohio",14981,391739
172,"Hancock County,West Virginia","Morgan County,Ohio",9119,191608
173,"Hancock County,West Virginia","Morrow County,Ohio",10163,243601
174,"Hancock County,West Virginia","Muskingum County,Ohio",7381,165760
175,"Hancock County,West Virginia","Noble County,Ohio",7879,166239
176,"Hancock County,West Virginia","Paulding County,Ohio",16008,417983
177,"Hancock County,West Virginia","Perry County,Ohio",9481,213703
178,"Hancock County,West Virginia","Pickaway County,Ohio",11381,280170
179,"Hancock County,West Virginia","Pike County,Ohio",14323,354374
180,"Hancock County,West Virginia","Portage County,Ohio",5084,129755
181,"Hancock County,West Virginia","Preble County,Ohio",15751,414450
182,"Hancock County,West Virginia","Putnam County,Ohio",14594,374435
183,"Hancock County,West Virginia","Richland County,Ohio",9013,202782
184,"Hancock County,West Virginia","Ross County,Ohio",13067,320844
185,"Hancock County,West Virginia","Sandusky County,Ohio",10781,299777
186,"Hancock County,West Virginia","Scioto County,Ohio",15282,377828
187,"Hancock County,West Virginia","Seneca County,Ohio",11512,309449
188,"Hancock County,West Virginia","Shelby County,Ohio",15444,399598
189,"Hancock County,West Virginia","Stark County,Ohio",4775,93973
190,"Hancock County,West Virginia","Summit County,Ohio",5978,158349
191,"Hancock County,West Virginia","Trumbull County,Ohio",4357,112135
192,"Hancock County,West Virginia","Tuscarawas County,Ohio",5261,109983
193,"Hancock County,West Virginia","Union County,Ohio",12433,314136
194,"Hancock County,West Virginia","Van Wert County,Ohio",14705,384947
195,"Hancock County,West Virginia","Vinton County,Ohio",13304,282030
196,"Hancock County,West Virginia","Warren County,Ohio",14399,378769
197,"Hancock County,West Virginia","Washington County,Ohio",9062,207184
198,"Hancock County,West Virginia","Wayne County,Ohio",7243,156029
199,"Hancock County,West Virginia","Williams County,Ohio",14784,419809
200,"Hancock County,West Virginia","Wood County,Ohio",12678,348106
201,"Hancock County,West Virginia","Wyandot County,Ohio",11365,278765
202,"Hancock County,West Virginia","Accomack County,Virginia",28119,743489
203,"Hancock County,West Virginia","Albemarle County,Virginia",20471,503492
204,"Hancock County,West Virginia","Alleghany County,Virginia",18471,460401
205,"Hancock County,West Virginia","Amelia County,Virginia",24689,678253
206,"Hancock County,West Virginia","Amherst County,Virginia",22905,554398
207,"Hancock County,West Virginia","Appomattox County,Virginia",24120,579027
208,"Hancock County,West Virginia","Arlington County,Virginia",16983,460416
209,"Hancock County,West Virginia","Augusta County,Virginia",20166,449666
210,"Hancock County,West Virginia","Bath County,Virginia",19574,431310
211,"Hancock County,West Virginia","Bedford County,Virginia",24458,595387
212,"Hancock County,West Virginia","Bland County,Virginia",19007,499324
213,"Hancock County,West Virginia","Botetourt County,Virginia",21626,531701
214,"Hancock County,West Virginia","Brunswick County,Virginia",25991,728838
215,"Hancock County,West Virginia","Buchanan County,Virginia",23001,583554
216,"Hancock County,West Virginia","Buckingham County,Virginia",23780,568641
217,"Hancock County,West Virginia","Campbell County,Virginia",24267,594530
218,"Hancock County,West Virginia","Caroline County,Virginia",20988,579406
219,"Hancock County,West Virginia","Carroll County,Virginia",21252,568762
220,"Hancock County,West Virginia","Charles City County,Virginia",23458,650889
221,"Hancock County,West Virginia","Charlotte County,Virginia",26102,627526
222,"Hancock County,West Virginia","Chesterfield County,Virginia",23389,643806
223,"Hancock County,West Virginia","Clarke County,Virginia",15731,390149
224,"Hancock County,West Virginia","Craig County,Virginia",21688,554189
225,"Hancock County,West Virginia","Culpeper County,Virginia",19051,489588
226,"Hancock County,West Virginia","Cumberland County,Virginia",24514,593848
227,"Hancock County,West Virginia","Dickenson County,Virginia",24121,608887
228,"Hancock County,West Virginia","Dinwiddie County,Virginia",24629,688805
229,"Hancock County,West Virginia","Essex County,Virginia",22390,603460
230,"Hancock County,West Virginia","Fairfax County,Virginia",16674,451083
231,"Hancock County,West Virginia","Fauquier County,Virginia",17481,456314
232,"Hancock County,West Virginia","Floyd County,Virginia",22873,587726
233,"Hancock County,West Virginia","Fluvanna County,Virginia",22149,555663
234,"Hancock County,West Virginia","Franklin County,Virginia",24626,610810
235,"Hancock County,West Virginia","Frederick County,Virginia",14521,364871
236,"Hancock County,West Virginia","Giles County,Virginia",19738,510882
237,"Hancock County,West Virginia","Gloucester County,Virginia",25629,705077
238,"Hancock County,West Virginia","Goochland County,Virginia",23053,586274
239,"Hancock County,West Virginia","Grayson County,Virginia",21655,558469
240,"Hancock County,West Virginia","Greene County,Virginia",20085,465120
241,"Hancock County,West Virginia","Greensville County,Virginia",26045,737557
242,"Hancock County,West Virginia","Halifax County,Virginia",27588,666237
243,"Hancock County,West Virginia","Hanover County,Virginia",21806,608898
244,"Hancock County,West Virginia","Henrico County,Virginia",22605,631559
245,"Hancock County,West Virginia","Henry County,Virginia",25126,655482
246,"Hancock County,West Virginia","Highland County,Virginia",16713,383467
247,"Hancock County,West Virginia","Isle of Wight County,Virginia",26740,740148
248,"Hancock County,West Virginia","James City County,Virginia",24694,691660
249,"Hancock County,West Virginia","King and Queen County,Virginia",23441,638721
250,"Hancock County,West Virginia","King George County,Virginia",20948,563266
251,"Hancock County,West Virginia","King William County,Virginia",22407,616518
252,"Hancock County,West Virginia","Lancaster County,Virginia",24813,659454
253,"Hancock County,West Virginia","Lee County,Virginia",25422,657403
254,"Hancock County,West Virginia","Loudoun County,Virginia",16688,435052
255,"Hancock County,West Virginia","Louisa County,Virginia",21659,552963
256,"Hancock County,West Virginia","Lunenburg County,Virginia",27104,736697
257,"Hancock County,West Virginia","Madison County,Virginia",19474,477846
258,"Hancock County,West Virginia","Mathews County,Virginia",26524,703842
259,"Hancock County,West Virginia","Mecklenburg County,Virginia",27718,777110
260,"Hancock County,West Virginia","Middlesex County,Virginia",24893,667423
261,"Hancock County,West Virginia","Montgomery County,Virginia",20821,538889
262,"Hancock County,West Virginia","Nelson County,Virginia",21351,521992
263,"Hancock County,West Virginia","New Kent County,Virginia",24130,665574
264,"Hancock County,West Virginia","Northampton County,Virginia",29111,808323
265,"Hancock County,West Virginia","Northumberland County,Virginia",24852,657966
266,"Hancock County,West Virginia","Nottoway County,Virginia",25500,703386
267,"Hancock County,West Virginia","Orange County,Virginia",20392,524086
268,"Hancock County,West Virginia","Page County,Virginia",18014,446548
269,"Hancock County,West Virginia","Patrick County,Virginia",23358,613797
270,"Hancock County,West Virginia","Pittsylvania County,Virginia",26837,666158
271,"Hancock County,West Virginia","Powhatan County,Virginia",23492,654492
272,"Hancock County,West Virginia","Prince Edward County,Virginia",25321,622465
273,"Hancock County,West Virginia","Prince George County,Virginia",24275,679402
274,"Hancock County,West Virginia","Prince William County,Virginia",17581,462418
275,"Hancock County,West Virginia","Pulaski County,Virginia",20916,535220
276,"Hancock County,West Virginia","Rappahannock County,Virginia",17792,441452
277,"Hancock County,West Virginia","Richmond County,Virginia",23552,630610
278,"Hancock County,West Virginia","Roanoke County,Virginia",22440,581683
279,"Hancock County,West Virginia","Rockbridge County,Virginia",20804,528758
280,"Hancock County,West Virginia","Rockingham County,Virginia",16517,396101
281,"Hancock County,West Virginia","Russell County,Virginia",22815,579504
282,"Hancock County,West Virginia","Scott County,Virginia",25479,647631
283,"Hancock County,West Virginia","Shenandoah County,Virginia",16412,427262
284,"Hancock County,West Virginia","Smyth County,Virginia",21364,564676
285,"Hancock County,West Virginia","Southampton County,Virginia",26423,733671
286,"Hancock County,West Virginia","Spotsylvania County,Virginia",20360,547666
287,"Hancock County,West Virginia","Stafford County,Virginia",18648,514370
288,"Hancock County,West Virginia","Surry County,Virginia",25387,701096
289,"Hancock County,West Virginia","Sussex County,Virginia",25087,703914
290,"Hancock County,West Virginia","Tazewell County,Virginia",19822,517912
291,"Hancock County,West Virginia","Warren County,Virginia",16336,412810
292,"Hancock County,West Virginia","Washington County,Virginia",22758,604143
293,"Hancock County,West Virginia","Westmoreland County,Virginia",21916,582067
294,"Hancock County,West Virginia","Wise County,Virginia",22386,584786
295,"Hancock County,West Virginia","Wythe County,Virginia",19612,517541
296,"Hancock County,West Virginia","York County,Virginia",25982,722434
297,"Hancock County,West Virginia","Alexandria City County,Virginia",17499,477598
298,"Hancock County,West Virginia","Bedford City County,Virginia",23490,578534
299,"Hancock County,West Virginia","Bristol City County,Virginia",23233,629860
300,"Hancock County,West Virginia","Buena Vista City County,Virginia",20941,520711
301,"Hancock County,West Virginia","Charlottesville City County,Virginia",20940,518706
302,"Hancock County,West Virginia","Chesapeake City County,Virginia",27445,775340
303,"Hancock County,West Virginia","Clifton Forge City County,Virginia",19015,480608
304,"Hancock County,West Virginia","Colonial Heights City County,Virginia",23442,654266
305,"Hancock County,West Virginia","Covington City County,Virginia",18540,463987
306,"Hancock County,West Virginia","Danville City County,Virginia",27283,709938
307,"Hancock County,West Virginia","Emporia City County,Virginia",25752,724150
308,"Hancock County,West Virginia","Fairfax City County,Virginia",17144,462716
309,"Hancock County,West Virginia","Falls Church City County,Virginia",16691,454728
310,"Hancock County,West Virginia","Franklin City County,Virginia",26970,741526
311,"Hancock County,West Virginia","Fredericksburg City County,Virginia",19461,529961
312,"Hancock County,West Virginia","Galax City County,Virginia",21876,574628
313,"Hancock County,West Virginia","Hampton City County,Virginia",25932,732140
314,"Hancock County,West Virginia","Harrisonburg City County,Virginia",17574,414776
315,"Hancock County,West Virginia","Hopewell City County,Virginia",23206,654303
316,"Hancock County,West Virginia","Lexington City County,Virginia",20793,531226
317,"Hancock County,West Virginia","Lynchburg City County,Virginia",23453,574454
318,"Hancock County,West Virginia","Manassas City County,Virginia",17808,467363
319,"Hancock County,West Virginia","Manassas Park City County,Virginia",17884,479956
320,"Hancock County,West Virginia","Martinsville City County,Virginia",25653,664276
321,"Hancock County,West Virginia","Newport News City County,Virginia",25489,718626
322,"Hancock County,West Virginia","Norfolk City County,Virginia",27238,757556
323,"Hancock County,West Virginia","Norton City County,Virginia",23015,596598
324,"Hancock County,West Virginia","Petersburg City County,Virginia",23313,655254
325,"Hancock County,West Virginia","Poquoson City County,Virginia",26160,729203
326,"Hancock County,West Virginia","Portsmouth City County,Virginia",27177,766377
327,"Hancock County,West Virginia","Radford County,Virginia",21228,536930
328,"Hancock County,West Virginia","Richmond City County,Virginia",22181,619369
329,"Hancock County,West Virginia","Roanoke City County,Virginia",22522,561169
330,"Hancock County,West Virginia","Salem City County,Virginia",22352,559640
331,"Hancock County,West Virginia","South Boston City County,Virginia",27591,665055
332,"Hancock County,West Virginia","Staunton City County,Virginia",19162,462945
333,"Hancock County,West Virginia","Suffolk City County,Virginia",27583,754872
334,"Hancock County,West Virginia","Virginia Beach City County,Virginia",27799,780815
335,"Hancock County,West Virginia","Waynesboro City County,Virginia",19560,472796
336,"Hancock County,West Virginia","Williamsburg City County,Virginia",24533,690875
337,"Hancock County,West Virginia","Winchester City County,Virginia",14659,368675
338,"Hancock County,West Virginia","Barbour County,West Virginia",9839,226378
339,"Hancock County,West Virginia","Berkeley County,West Virginia",13447,338559
340,"Hancock County,West Virginia","Boone County,West Virginia",16197,408074
341,"Hancock County,West Virginia","Braxton County,West Virginia",12046,284032
342,"Hancock County,West Virginia","Brooke County,West Virginia",2892,42126
343,"Hancock County,West Virginia","Cabell County,West Virginia",15925,383733
344,"Hancock County,West Virginia","Calhoun County,West Virginia",13166,253378
345,"Hancock County,West Virginia","Clay County,West Virginia",13732,349056
346,"Hancock County,West Virginia","Doddridge County,West Virginia",10118,237951
347,"Hancock County,West Virginia","Fayette County,West Virginia",14512,368973
348,"Hancock County,West Virginia","Gilmer County,West Virginia",11850,283390
349,"Hancock County,West Virginia","Grant County,West Virginia",12688,288185
350,"Hancock County,West Virginia","Greenbrier County,West Virginia",17713,404533
351,"Hancock County,West Virginia","Hampshire County,West Virginia",13567,318980
352,"Hancock County,West Virginia","Hardy County,West Virginia",13774,320786
353,"Hancock County,West Virginia","Harrison County,West Virginia",8555,199579
354,"Hancock County,West Virginia","Jackson County,West Virginia",11501,289693
355,"Hancock County,West Virginia","Jefferson County,West Virginia",14904,394431
356,"Hancock County,West Virginia","Kanawha County,West Virginia",14672,376242
357,"Hancock County,West Virginia","Lewis County,West Virginia",9751,233020
358,"Hancock County,West Virginia","Lincoln County,West Virginia",16455,402661
359,"Hancock County,West Virginia","Logan County,West Virginia",17126,445192
360,"Hancock County,West Virginia","McDowell County,West Virginia",20596,493584
361,"Hancock County,West Virginia","Marion County,West Virginia",8041,173492
362,"Hancock County,West Virginia","Marshall County,West Virginia",5592,94056
363,"Hancock County,West Virginia","Mason County,West Virginia",13265,333748
364,"Hancock County,West Virginia","Mercer County,West Virginia",17560,457831
365,"Hancock County,West Virginia","Mineral County,West Virginia",12447,293531
366,"Hancock County,West Virginia","Mingo County,West Virginia",17171,449700
367,"Hancock County,West Virginia","Monongalia County,West Virginia",6969,158223
368,"Hancock County,West Virginia","Monroe County,West Virginia",19321,465601
369,"Hancock County,West Virginia","Morgan County,West Virginia",12938,327951
370,"Hancock County,West Virginia","Nicholas County,West Virginia",13032,333677
371,"Hancock County,West Virginia","Ohio County,West Virginia",4009,61877
372,"Hancock County,West Virginia","Pendleton County,West Virginia",15016,342748
373,"Hancock County,West Virginia","Pleasants County,West Virginia",8903,178082
374,"Hancock County,West Virginia","Pocahontas County,West Virginia",16518,366131
375,"Hancock County,West Virginia","Preston County,West Virginia",9206,190008
376,"Hancock County,West Virginia","Putnam County,West Virginia",14047,376508
377,"Hancock County,West Virginia","Raleigh County,West Virginia",16101,411523
378,"Hancock County,West Virginia","Randolph County,West Virginia",11903,283026
379,"Hancock County,West Virginia","Ritchie County,West Virginia",10275,203305
380,"Hancock County,West Virginia","Roane County,West Virginia",13127,318509
381,"Hancock County,West Virginia","Summers County,West Virginia",19308,441969
382,"Hancock County,West Virginia","Taylor County,West Virginia",8126,177529
383,"Hancock County,West Virginia","Tucker County,West Virginia",11352,236970
384,"Hancock County,West Virginia","Tyler County,West Virginia",7860,150240
385,"Hancock County,West Virginia","Upshur County,West Virginia",10878,257467
386,"Hancock County,West Virginia","Wayne County,West Virginia",17382,457609
387,"Hancock County,West Virginia","Webster County,West Virginia",14253,329854
388,"Hancock County,West Virginia","Wetzel County,West Virginia",7959,152974
389,"Hancock County,West Virginia","Wirt County,West Virginia",10745,254157
390,"Hancock County,West Virginia","Wood County,West Virginia",9507,229354
391,"Hancock County,West Virginia","Wyoming County,West Virginia",18052,451496
