,origin,destination,seconds,meters
0,"Hardin County,Kentucky","Adair County,Kentucky",5208,120086
1,"Hardin County,Kentucky","Allen County,Kentucky",5025,130653
2,"Hardin County,Kentucky","Anderson County,Kentucky",4623,117851
3,"Hardin County,Kentucky","Ballard County,Kentucky",10639,306399
4,"Hardin County,Kentucky","Barren County,Kentucky",4152,99066
5,"Hardin County,Kentucky","Bath County,Kentucky",8314,235120
6,"Hardin County,Kentucky","Bell County,Kentucky",12625,300932
7,"Hardin County,Kentucky","Boone County,Kentucky",8774,233719
8,"Hardin County,Kentucky","Bourbon County,Kentucky",7379,189630
9,"Hardin County,Kentucky","Boyd County,Kentucky",11572,336577
10,"Hardin County,Kentucky","Boyle County,Kentucky",5135,125771
11,"Hardin County,Kentucky","Bracken County,Kentucky",10587,252469
12,"Hardin County,Kentucky","Breathitt County,Kentucky",10915,299301
13,"Hardin County,Kentucky","Breckinridge County,Kentucky",2613,54670
14,"Hardin County,Kentucky","Bullitt County,Kentucky",2608,57129
15,"Hardin County,Kentucky","Butler County,Kentucky",3859,91307
16,"Hardin County,Kentucky","Caldwell County,Kentucky",6751,197252
17,"Hardin County,Kentucky","Calloway County,Kentucky",9561,282245
18,"Hardin County,Kentucky","Campbell County,Kentucky",9645,263421
19,"Hardin County,Kentucky","Carlisle County,Kentucky",11096,321767
20,"Hardin County,Kentucky","Carroll County,Kentucky",6258,167495
21,"Hardin County,Kentucky","Carter County,Kentucky",10709,305833
22,"Hardin County,Kentucky","Casey County,Kentucky",6370,135486
23,"Hardin County,Kentucky","Christian County,Kentucky",6400,192509
24,"Hardin County,Kentucky","Clay County,Kentucky",10856,259977
25,"Hardin County,Kentucky","Clinton County,Kentucky",7721,194897
26,"Hardin County,Kentucky","Crittenden County,Kentucky",8331,230323
27,"Hardin County,Kentucky","Cumberland County,Kentucky",6880,170996
28,"Hardin County,Kentucky","Daviess County,Kentucky",4882,137749
29,"Hardin County,Kentucky","Edmonson County,Kentucky",3610,76481
30,"Hardin County,Kentucky","Elliott County,Kentucky",11485,297096
31,"Hardin County,Kentucky","Estill County,Kentucky",8798,227985
32,"Hardin County,Kentucky","Fayette County,Kentucky",5941,159855
33,"Hardin County,Kentucky","Fleming County,Kentucky",9743,265339
34,"Hardin County,Kentucky","Floyd County,Kentucky",13101,359331
35,"Hardin County,Kentucky","Franklin County,Kentucky",6282,156543
36,"Hardin County,Kentucky","Fulton County,Kentucky",11500,342731
37,"Hardin County,Kentucky","Gallatin County,Kentucky",6968,186821
38,"Hardin County,Kentucky","Garrard County,Kentucky",6777,157966
39,"Hardin County,Kentucky","Grant County,Kentucky",8333,212274
40,"Hardin County,Kentucky","Graves County,Kentucky",10121,294474
41,"Hardin County,Kentucky","Grayson County,Kentucky",2186,47943
42,"Hardin County,Kentucky","Green County,Kentucky",3818,82442
43,"Hardin County,Kentucky","Greenup County,Kentucky",12177,333164
44,"Hardin County,Kentucky","Hancock County,Kentucky",3833,89306
45,"Hardin County,Kentucky","Harlan County,Kentucky",14919,356537
46,"Hardin County,Kentucky","Harrison County,Kentucky",8151,206576
47,"Hardin County,Kentucky","Hart County,Kentucky",2407,54120
48,"Hardin County,Kentucky","Henderson County,Kentucky",6789,194169
49,"Hardin County,Kentucky","Henry County,Kentucky",5933,148243
50,"Hardin County,Kentucky","Hickman County,Kentucky",11130,323059
51,"Hardin County,Kentucky","Hopkins County,Kentucky",6210,171720
52,"Hardin County,Kentucky","Jackson County,Kentucky",10394,221101
53,"Hardin County,Kentucky","Jefferson County,Kentucky",3866,88634
54,"Hardin County,Kentucky","Jessamine County,Kentucky",6072,157516
55,"Hardin County,Kentucky","Johnson County,Kentucky",12055,335324
56,"Hardin County,Kentucky","Kenton County,Kentucky",8661,229435
57,"Hardin County,Kentucky","Knott County,Kentucky",13374,362679
58,"Hardin County,Kentucky","Knox County,Kentucky",10786,262673
59,"Hardin County,Kentucky","Larue County,Kentucky",2077,42179
60,"Hardin County,Kentucky","Laurel County,Kentucky",9637,234068
61,"Hardin County,Kentucky","Lawrence County,Kentucky",13575,363712
62,"Hardin County,Kentucky","Lee County,Kentucky",10164,275758
63,"Hardin County,Kentucky","Leslie County,Kentucky",12806,311100
64,"Hardin County,Kentucky","Letcher County,Kentucky",14627,387652
65,"Hardin County,Kentucky","Lewis County,Kentucky",11267,303479
66,"Hardin County,Kentucky","Lincoln County,Kentucky",6519,155702
67,"Hardin County,Kentucky","Livingston County,Kentucky",8926,247219
68,"Hardin County,Kentucky","Logan County,Kentucky",5599,134545
69,"Hardin County,Kentucky","Lyon County,Kentucky",9060,257610
70,"Hardin County,Kentucky","McCracken County,Kentucky",9252,274459
71,"Hardin County,Kentucky","McCreary County,Kentucky",9558,233937
72,"Hardin County,Kentucky","Madison County,Kentucky",7650,201708
73,"Hardin County,Kentucky","Magoffin County,Kentucky",11524,317192
74,"Hardin County,Kentucky","Marion County,Kentucky",4198,101069
75,"Hardin County,Kentucky","Marshall County,Kentucky",8666,258031
76,"Hardin County,Kentucky","Martin County,Kentucky",14841,393670
77,"Hardin County,Kentucky","Mason County,Kentucky",10508,261197
78,"Hardin County,Kentucky","Meade County,Kentucky",2395,44699
79,"Hardin County,Kentucky","Menifee County,Kentucky",9589,247658
80,"Hardin County,Kentucky","Mercer County,Kentucky",4982,124646
81,"Hardin County,Kentucky","Metcalfe County,Kentucky",4604,119159
82,"Hardin County,Kentucky","Monroe County,Kentucky",5499,142741
83,"Hardin County,Kentucky","Montgomery County,Kentucky",8232,225567
84,"Hardin County,Kentucky","Morgan County,Kentucky",10914,305476
85,"Hardin County,Kentucky","Muhlenberg County,Kentucky",5070,138196
86,"Hardin County,Kentucky","Nelson County,Kentucky",2475,60132
87,"Hardin County,Kentucky","Nicholas County,Kentucky",8635,217012
88,"Hardin County,Kentucky","Ohio County,Kentucky",3983,105786
89,"Hardin County,Kentucky","Oldham County,Kentucky",4659,115543
90,"Hardin County,Kentucky","Owen County,Kentucky",7625,188717
91,"Hardin County,Kentucky","Owsley County,Kentucky",11310,295735
92,"Hardin County,Kentucky","Pendleton County,Kentucky",9600,248139
93,"Hardin County,Kentucky","Perry County,Kentucky",12526,339184
94,"Hardin County,Kentucky","Pike County,Kentucky",14781,389656
95,"Hardin County,Kentucky","Powell County,Kentucky",8525,234426
96,"Hardin County,Kentucky","Robertson County,Kentucky",9406,238138
97,"Hardin County,Kentucky","Rockcastle County,Kentucky",8265,192389
98,"Hardin County,Kentucky","Rowan County,Kentucky",9055,258972
99,"Hardin County,Kentucky","Russell County,Kentucky",6412,149299
100,"Hardin County,Kentucky","Scott County,Kentucky",6960,188503
101,"Hardin County,Kentucky","Shelby County,Kentucky",4996,122827
102,"Hardin County,Kentucky","Simpson County,Kentucky",5726,159019
103,"Hardin County,Kentucky","Spencer County,Kentucky",3995,97880
104,"Hardin County,Kentucky","Taylor County,Kentucky",4035,88191
105,"Hardin County,Kentucky","Todd County,Kentucky",6835,158706
106,"Hardin County,Kentucky","Trigg County,Kentucky",7813,218438
107,"Hardin County,Kentucky","Trimble County,Kentucky",6057,155342
108,"Hardin County,Kentucky","Union County,Kentucky",8533,231271
109,"Hardin County,Kentucky","Warren County,Kentucky",4761,123967
110,"Hardin County,Kentucky","Washington County,Kentucky",4306,100751
111,"Hardin County,Kentucky","Wayne County,Kentucky",9122,225096
112,"Hardin County,Kentucky","Webster County,Kentucky",7319,199809
113,"Hardin County,Kentucky","Whitley County,Kentucky",10470,268553
114,"Hardin County,Kentucky","Wolfe County,Kentucky",9789,272297
115,"Hardin County,Kentucky","Woodford County,Kentucky",5197,140114
116,"Hardin County,Kentucky","Adams County,Ohio",12539,340079
117,"Hardin County,Kentucky","Allen County,Ohio",16080,455328
118,"Hardin County,Kentucky","Ashland County,Ohio",19269,557206
119,"Hardin County,Kentucky","Ashtabula County,Ohio",25015,741957
120,"Hardin County,Kentucky","Athens County,Ohio",17733,486421
121,"Hardin County,Kentucky","Auglaize County,Ohio",15337,442593
122,"Hardin County,Kentucky","Belmont County,Ohio",20607,603638
123,"Hardin County,Kentucky","Brown County,Ohio",11792,316633
124,"Hardin County,Kentucky","Butler County,Ohio",11158,305202
125,"Hardin County,Kentucky","Carroll County,Ohio",22572,640861
126,"Hardin County,Kentucky","Champaign County,Ohio",14115,396775
127,"Hardin County,Kentucky","Clark County,Ohio",13543,383407
128,"Hardin County,Kentucky","Clermont County,Ohio",9909,276380
129,"Hardin County,Kentucky","Clinton County,Ohio",12003,327687
130,"Hardin County,Kentucky","Columbiana County,Ohio",24128,676450
131,"Hardin County,Kentucky","Coshocton County,Ohio",19130,536278
132,"Hardin County,Kentucky","Crawford County,Ohio",18807,549178
133,"Hardin County,Kentucky","Cuyahoga County,Ohio",21587,639671
134,"Hardin County,Kentucky","Darke County,Ohio",14434,399639
135,"Hardin County,Kentucky","Defiance County,Ohio",18840,535859
136,"Hardin County,Kentucky","Delaware County,Ohio",16186,463878
137,"Hardin County,Kentucky","Fairfield County,Ohio",15590,447127
138,"Hardin County,Kentucky","Fayette County,Ohio",12902,365292
139,"Hardin County,Kentucky","Franklin County,Ohio",14704,423805
140,"Hardin County,Kentucky","Fulton County,Ohio",20274,578438
141,"Hardin County,Kentucky","Gallia County,Ohio",15857,436948
142,"Hardin County,Kentucky","Geauga County,Ohio",23116,678889
143,"Hardin County,Kentucky","Greene County,Ohio",12330,337041
144,"Hardin County,Kentucky","Guernsey County,Ohio",18336,537319
145,"Hardin County,Kentucky","Hamilton County,Ohio",9813,269686
146,"Hardin County,Kentucky","Hancock County,Ohio",17190,496223
147,"Hardin County,Kentucky","Hardin County,Ohio",16977,480621
148,"Hardin County,Kentucky","Harrison County,Ohio",21577,622927
149,"Hardin County,Kentucky","Henry County,Ohio",18914,520692
150,"Hardin County,Kentucky","Highland County,Ohio",12852,339333
151,"Hardin County,Kentucky","Hocking County,Ohio",17027,490531
152,"Hardin County,Kentucky","Holmes County,Ohio",20681,573136
153,"Hardin County,Kentucky","Huron County,Ohio",20416,555976
154,"Hardin County,Kentucky","Jackson County,Ohio",15130,420791
155,"Hardin County,Kentucky","Jefferson County,Ohio",22570,632705
156,"Hardin County,Kentucky","Knox County,Ohio",18636,523500
157,"Hardin County,Kentucky","Lawrence County,Ohio",13978,373005
158,"Hardin County,Kentucky","Licking County,Ohio",16969,478723
159,"Hardin County,Kentucky","Logan County,Ohio",15349,429311
160,"Hardin County,Kentucky","Lorain County,Ohio",22201,614630
161,"Hardin County,Kentucky","Lucas County,Ohio",20515,582743
162,"Hardin County,Kentucky","Madison County,Ohio",14124,400474
163,"Hardin County,Kentucky","Mahoning County,Ohio",23985,693589
164,"Hardin County,Kentucky","Marion County,Ohio",17233,471313
165,"Hardin County,Kentucky","Medina County,Ohio",19914,582219
166,"Hardin County,Kentucky","Meigs County,Ohio",16789,467332
167,"Hardin County,Kentucky","Mercer County,Ohio",16572,469526
168,"Hardin County,Kentucky","Miami County,Ohio",12923,365032
169,"Hardin County,Kentucky","Monroe County,Ohio",22012,618202
170,"Hardin County,Kentucky","Montgomery County,Ohio",12306,342772
171,"Hardin County,Kentucky","Morgan County,Ohio",19402,545815
172,"Hardin County,Kentucky","Morrow County,Ohio",16994,486699
173,"Hardin County,Kentucky","Muskingum County,Ohio",17187,503475
174,"Hardin County,Kentucky","Noble County,Ohio",20035,574438
175,"Hardin County,Kentucky","Paulding County,Ohio",17772,500778
176,"Hardin County,Kentucky","Perry County,Ohio",17256,492058
177,"Hardin County,Kentucky","Pickaway County,Ohio",14839,413888
178,"Hardin County,Kentucky","Pike County,Ohio",13906,385776
179,"Hardin County,Kentucky","Portage County,Ohio",22437,653368
180,"Hardin County,Kentucky","Preble County,Ohio",13203,349601
181,"Hardin County,Kentucky","Putnam County,Ohio",17255,487796
182,"Hardin County,Kentucky","Richland County,Ohio",18024,521937
183,"Hardin County,Kentucky","Ross County,Ohio",14482,413205
184,"Hardin County,Kentucky","Sandusky County,Ohio",20230,576299
185,"Hardin County,Kentucky","Scioto County,Ohio",14259,371696
186,"Hardin County,Kentucky","Seneca County,Ohio",19534,552563
187,"Hardin County,Kentucky","Shelby County,Ohio",13961,401317
188,"Hardin County,Kentucky","Stark County,Ohio",22182,637752
189,"Hardin County,Kentucky","Summit County,Ohio",21118,617546
190,"Hardin County,Kentucky","Trumbull County,Ohio",24018,703861
191,"Hardin County,Kentucky","Tuscarawas County,Ohio",20631,596684
192,"Hardin County,Kentucky","Union County,Ohio",15476,426695
193,"Hardin County,Kentucky","Van Wert County,Ohio",17245,487851
194,"Hardin County,Kentucky","Vinton County,Ohio",16665,461958
195,"Hardin County,Kentucky","Warren County,Ohio",10692,295943
196,"Hardin County,Kentucky","Washington County,Ohio",19826,539281
197,"Hardin County,Kentucky","Wayne County,Ohio",19642,571216
198,"Hardin County,Kentucky","Williams County,Ohio",19830,555739
199,"Hardin County,Kentucky","Wood County,Ohio",18278,536852
200,"Hardin County,Kentucky","Wyandot County,Ohio",17885,517103
201,"Hardin County,Kentucky","Accomack County,Virginia",41657,1210445
202,"Hardin County,Kentucky","Albemarle County,Virginia",27807,822945
203,"Hardin County,Kentucky","Alleghany County,Virginia",22476,659968
204,"Hardin County,Kentucky","Amelia County,Virginia",32508,923063
205,"Hardin County,Kentucky","Amherst County,Virginia",27805,790933
206,"Hardin County,Kentucky","Appomattox County,Virginia",29398,829692
207,"Hardin County,Kentucky","Arlington County,Virginia",34090,1018976
208,"Hardin County,Kentucky","Augusta County,Virginia",26418,761284
209,"Hardin County,Kentucky","Bath County,Virginia",25488,735277
210,"Hardin County,Kentucky","Bedford County,Virginia",28065,777058
211,"Hardin County,Kentucky","Bland County,Virginia",21438,626187
212,"Hardin County,Kentucky","Botetourt County,Virginia",25630,731267
213,"Hardin County,Kentucky","Brunswick County,Virginia",35051,972736
214,"Hardin County,Kentucky","Buchanan County,Virginia",18833,469162
215,"Hardin County,Kentucky","Buckingham County,Virginia",29681,840628
216,"Hardin County,Kentucky","Campbell County,Virginia",29322,832164
217,"Hardin County,Kentucky","Caroline County,Virginia",33146,991790
218,"Hardin County,Kentucky","Carroll County,Virginia",23684,695625
219,"Hardin County,Kentucky","Charles City County,Virginia",33247,988825
220,"Hardin County,Kentucky","Charlotte County,Virginia",31283,883213
221,"Hardin County,Kentucky","Chesterfield County,Virginia",32383,966609
222,"Hardin County,Kentucky","Clarke County,Virginia",31987,950002
223,"Hardin County,Kentucky","Craig County,Virginia",24119,681052
224,"Hardin County,Kentucky","Culpeper County,Virginia",31604,912161
225,"Hardin County,Kentucky","Cumberland County,Virginia",30891,868630
226,"Hardin County,Kentucky","Dickenson County,Virginia",18187,454598
227,"Hardin County,Kentucky","Dinwiddie County,Virginia",34130,1017040
228,"Hardin County,Kentucky","Essex County,Virginia",34964,1015833
229,"Hardin County,Kentucky","Fairfax County,Virginia",33781,1009644
230,"Hardin County,Kentucky","Fauquier County,Virginia",32425,971254
231,"Hardin County,Kentucky","Floyd County,Virginia",25304,714589
232,"Hardin County,Kentucky","Fluvanna County,Virginia",29485,875116
233,"Hardin County,Kentucky","Franklin County,Virginia",27578,778292
234,"Hardin County,Kentucky","Frederick County,Virginia",30652,864137
235,"Hardin County,Kentucky","Giles County,Virginia",22169,637745
236,"Hardin County,Kentucky","Gloucester County,Virginia",35417,1043013
237,"Hardin County,Kentucky","Goochland County,Virginia",30388,905727
238,"Hardin County,Kentucky","Grayson County,Virginia",24086,685332
239,"Hardin County,Kentucky","Greene County,Virginia",29800,858529
240,"Hardin County,Kentucky","Greensville County,Virginia",35546,1065792
241,"Hardin County,Kentucky","Halifax County,Virginia",31987,893312
242,"Hardin County,Kentucky","Hanover County,Virginia",31595,946834
243,"Hardin County,Kentucky","Henrico County,Virginia",32106,959794
244,"Hardin County,Kentucky","Henry County,Virginia",27557,782346
245,"Hardin County,Kentucky","Highland County,Virginia",26932,745248
246,"Hardin County,Kentucky","Isle of Wight County,Virginia",36358,1064371
247,"Hardin County,Kentucky","James City County,Virginia",34483,1029596
248,"Hardin County,Kentucky","King and Queen County,Virginia",34141,1005180
249,"Hardin County,Kentucky","King George County,Virginia",34259,1019776
250,"Hardin County,Kentucky","King William County,Virginia",32828,975102
251,"Hardin County,Kentucky","Lancaster County,Virginia",36621,1058187
252,"Hardin County,Kentucky","Lee County,Virginia",15716,377491
253,"Hardin County,Kentucky","Loudoun County,Virginia",33483,985869
254,"Hardin County,Kentucky","Louisa County,Virginia",30046,888822
255,"Hardin County,Kentucky","Lunenburg County,Virginia",33055,924497
256,"Hardin County,Kentucky","Madison County,Virginia",30720,888269
257,"Hardin County,Kentucky","Mathews County,Virginia",36242,1066437
258,"Hardin County,Kentucky","Mecklenburg County,Virginia",34046,937621
259,"Hardin County,Kentucky","Middlesex County,Virginia",35019,1039213
260,"Hardin County,Kentucky","Montgomery County,Virginia",23252,665752
261,"Hardin County,Kentucky","Nelson County,Virginia",28346,802624
262,"Hardin County,Kentucky","New Kent County,Virginia",33919,1003510
263,"Hardin County,Kentucky","Northampton County,Virginia",38900,1146259
264,"Hardin County,Kentucky","Northumberland County,Virginia",36661,1056700
265,"Hardin County,Kentucky","Nottoway County,Virginia",32548,924877
266,"Hardin County,Kentucky","Orange County,Virginia",31008,896930
267,"Hardin County,Kentucky","Page County,Virginia",29653,872054
268,"Hardin County,Kentucky","Patrick County,Virginia",25789,740660
269,"Hardin County,Kentucky","Pittsylvania County,Virginia",29873,836554
270,"Hardin County,Kentucky","Powhatan County,Virginia",31642,930949
271,"Hardin County,Kentucky","Prince Edward County,Virginia",31163,882212
272,"Hardin County,Kentucky","Prince George County,Virginia",33893,1003624
273,"Hardin County,Kentucky","Prince William County,Virginia",32525,977358
274,"Hardin County,Kentucky","Pulaski County,Virginia",23347,662084
275,"Hardin County,Kentucky","Rappahannock County,Virginia",31484,908542
276,"Hardin County,Kentucky","Richmond County,Virginia",35361,1029343
277,"Hardin County,Kentucky","Roanoke County,Virginia",24871,708546
278,"Hardin County,Kentucky","Rockbridge County,Virginia",24809,728324
279,"Hardin County,Kentucky","Rockingham County,Virginia",28693,844405
280,"Hardin County,Kentucky","Russell County,Virginia",20364,487711
281,"Hardin County,Kentucky","Scott County,Virginia",18036,425332
282,"Hardin County,Kentucky","Shenandoah County,Virginia",29197,874508
283,"Hardin County,Kentucky","Smyth County,Virginia",22296,535354
284,"Hardin County,Kentucky","Southampton County,Virginia",35924,1061906
285,"Hardin County,Kentucky","Spotsylvania County,Virginia",32062,930661
286,"Hardin County,Kentucky","Stafford County,Virginia",33443,954954
287,"Hardin County,Kentucky","Surry County,Virginia",35226,1028457
288,"Hardin County,Kentucky","Sussex County,Virginia",34588,1032148
289,"Hardin County,Kentucky","Tazewell County,Virginia",21077,525936
290,"Hardin County,Kentucky","Warren County,Virginia",31099,919101
291,"Hardin County,Kentucky","Washington County,Virginia",20585,521316
292,"Hardin County,Kentucky","Westmoreland County,Virginia",35234,1036601
293,"Hardin County,Kentucky","Wise County,Virginia",16451,430497
294,"Hardin County,Kentucky","Wythe County,Virginia",22043,644404
295,"Hardin County,Kentucky","York County,Virginia",35770,1060370
296,"Hardin County,Kentucky","Alexandria City County,Virginia",34606,1036158
297,"Hardin County,Kentucky","Bedford City County,Virginia",27229,768490
298,"Hardin County,Kentucky","Bristol City County,Virginia",19989,466659
299,"Hardin County,Kentucky","Buena Vista City County,Virginia",25164,742301
300,"Hardin County,Kentucky","Charlottesville City County,Virginia",28276,838159
301,"Hardin County,Kentucky","Chesapeake City County,Virginia",37234,1113276
302,"Hardin County,Kentucky","Clifton Forge City County,Virginia",23020,680174
303,"Hardin County,Kentucky","Colonial Heights City County,Virginia",32943,982501
304,"Hardin County,Kentucky","Covington City County,Virginia",22545,663553
305,"Hardin County,Kentucky","Danville City County,Virginia",29715,836801
306,"Hardin County,Kentucky","Emporia City County,Virginia",35253,1052385
307,"Hardin County,Kentucky","Fairfax City County,Virginia",33657,1003105
308,"Hardin County,Kentucky","Falls Church City County,Virginia",33798,1013288
309,"Hardin County,Kentucky","Franklin City County,Virginia",36471,1069760
310,"Hardin County,Kentucky","Fredericksburg City County,Virginia",33195,940320
311,"Hardin County,Kentucky","Galax City County,Virginia",24307,701491
312,"Hardin County,Kentucky","Hampton City County,Virginia",35720,1070076
313,"Hardin County,Kentucky","Harrisonburg City County,Virginia",27752,824301
314,"Hardin County,Kentucky","Hopewell City County,Virginia",32979,981467
315,"Hardin County,Kentucky","Lexington City County,Virginia",24798,730792
316,"Hardin County,Kentucky","Lynchburg City County,Virginia",28381,805907
317,"Hardin County,Kentucky","Manassas City County,Virginia",32752,982302
318,"Hardin County,Kentucky","Manassas Park City County,Virginia",33255,988645
319,"Hardin County,Kentucky","Martinsville City County,Virginia",28085,791139
320,"Hardin County,Kentucky","Newport News City County,Virginia",35277,1056562
321,"Hardin County,Kentucky","Norfolk City County,Virginia",37027,1095492
322,"Hardin County,Kentucky","Norton City County,Virginia",17080,442309
323,"Hardin County,Kentucky","Petersburg City County,Virginia",32814,983489
324,"Hardin County,Kentucky","Poquoson City County,Virginia",35949,1067139
325,"Hardin County,Kentucky","Portsmouth City County,Virginia",36966,1104313
326,"Hardin County,Kentucky","Radford County,Virginia",23659,663793
327,"Hardin County,Kentucky","Richmond City County,Virginia",31682,947604
328,"Hardin County,Kentucky","Roanoke City County,Virginia",25474,728651
329,"Hardin County,Kentucky","Salem City County,Virginia",24885,715200
330,"Hardin County,Kentucky","South Boston City County,Virginia",31727,890980
331,"Hardin County,Kentucky","Staunton City County,Virginia",26569,785436
332,"Hardin County,Kentucky","Suffolk City County,Virginia",37201,1079095
333,"Hardin County,Kentucky","Virginia Beach City County,Virginia",37588,1118751
334,"Hardin County,Kentucky","Waynesboro City County,Virginia",26907,798154
335,"Hardin County,Kentucky","Williamsburg City County,Virginia",34321,1028811
336,"Hardin County,Kentucky","Winchester City County,Virginia",31131,898138
337,"Hardin County,Kentucky","Barbour County,West Virginia",22612,658834
338,"Hardin County,Kentucky","Berkeley County,West Virginia",30545,896994
339,"Hardin County,Kentucky","Boone County,West Virginia",17791,492451
340,"Hardin County,Kentucky","Braxton County,West Virginia",19302,549814
341,"Hardin County,Kentucky","Brooke County,West Virginia",22686,645886
342,"Hardin County,Kentucky","Cabell County,West Virginia",12362,358960
343,"Hardin County,Kentucky","Calhoun County,West Virginia",19223,547498
344,"Hardin County,Kentucky","Clay County,West Virginia",18069,520726
345,"Hardin County,Kentucky","Doddridge County,West Virginia",21755,640344
346,"Hardin County,Kentucky","Fayette County,West Virginia",19356,539071
347,"Hardin County,Kentucky","Gilmer County,West Virginia",20501,572000
348,"Hardin County,Kentucky","Grant County,West Virginia",26967,760380
349,"Hardin County,Kentucky","Greenbrier County,West Virginia",22430,617109
350,"Hardin County,Kentucky","Hampshire County,West Virginia",29799,858597
351,"Hardin County,Kentucky","Hancock County,West Virginia",24275,680421
352,"Hardin County,Kentucky","Hardy County,West Virginia",28023,791877
353,"Hardin County,Kentucky","Harrison County,West Virginia",21845,645205
354,"Hardin County,Kentucky","Jackson County,West Virginia",17107,501830
355,"Hardin County,Kentucky","Jefferson County,West Virginia",32011,952992
356,"Hardin County,Kentucky","Kanawha County,West Virginia",16665,473134
357,"Hardin County,Kentucky","Lewis County,West Virginia",20475,598675
358,"Hardin County,Kentucky","Lincoln County,West Virginia",15579,416610
359,"Hardin County,Kentucky","Logan County,West Virginia",17836,460425
360,"Hardin County,Kentucky","McDowell County,West Virginia",21687,512613
361,"Hardin County,Kentucky","Marion County,West Virginia",22991,672372
362,"Hardin County,Kentucky","Marshall County,West Virginia",22643,640393
363,"Hardin County,Kentucky","Mason County,West Virginia",15344,449704
364,"Hardin County,Kentucky","Mercer County,West Virginia",19991,584694
365,"Hardin County,Kentucky","Mineral County,West Virginia",28662,789200
366,"Hardin County,Kentucky","Mingo County,West Virginia",16519,426877
367,"Hardin County,Kentucky","Monongalia County,West Virginia",23201,697841
368,"Hardin County,Kentucky","Monroe County,West Virginia",23037,629405
369,"Hardin County,Kentucky","Morgan County,West Virginia",30036,886385
370,"Hardin County,Kentucky","Nicholas County,West Virginia",19785,580607
371,"Hardin County,Kentucky","Ohio County,West Virginia",21705,627123
372,"Hardin County,Kentucky","Pendleton County,West Virginia",27298,763004
373,"Hardin County,Kentucky","Pleasants County,West Virginia",20590,599682
374,"Hardin County,Kentucky","Pocahontas County,West Virginia",25114,650146
375,"Hardin County,Kentucky","Preston County,West Virginia",25347,724572
376,"Hardin County,Kentucky","Putnam County,West Virginia",14045,411737
377,"Hardin County,Kentucky","Raleigh County,West Virginia",18533,538386
378,"Hardin County,Kentucky","Randolph County,West Virginia",22976,661130
379,"Hardin County,Kentucky","Ritchie County,West Virginia",20920,613386
380,"Hardin County,Kentucky","Roane County,West Virginia",18733,530645
381,"Hardin County,Kentucky","Summers County,West Virginia",21985,599824
382,"Hardin County,Kentucky","Taylor County,West Virginia",22883,667945
383,"Hardin County,Kentucky","Tucker County,West Virginia",24043,691655
384,"Hardin County,Kentucky","Tyler County,West Virginia",22499,639297
385,"Hardin County,Kentucky","Upshur County,West Virginia",22040,613372
386,"Hardin County,Kentucky","Wayne County,West Virginia",13893,380155
387,"Hardin County,Kentucky","Webster County,West Virginia",21969,607687
388,"Hardin County,Kentucky","Wetzel County,West Virginia",23711,661204
389,"Hardin County,Kentucky","Wirt County,West Virginia",19373,559168
390,"Hardin County,Kentucky","Wood County,West Virginia",18888,560857
391,"Hardin County,Kentucky","Wyoming County,West Virginia",20477,578328
