,origin,destination,seconds,meters
0,"Harlan County,Kentucky","Adair County,Kentucky",10847,257529
1,"Harlan County,Kentucky","Allen County,Kentucky",14043,353171
2,"Harlan County,Kentucky","Anderson County,Kentucky",12248,284780
3,"Harlan County,Kentucky","Ballard County,Kentucky",23856,655847
4,"Harlan County,Kentucky","Barren County,Kentucky",12592,316556
5,"Harlan County,Kentucky","Bath County,Kentucky",11729,234744
6,"Harlan County,Kentucky","Bell County,Kentucky",2782,54440
7,"Harlan County,Kentucky","Boone County,Kentucky",14024,372771
8,"Harlan County,Kentucky","Bourbon County,Kentucky",11225,284471
9,"Harlan County,Kentucky","Boyd County,Kentucky",12345,285061
10,"Harlan County,Kentucky","Boyle County,Kentucky",10024,231685
11,"Harlan County,Kentucky","Bracken County,Kentucky",14610,358998
12,"Harlan County,Kentucky","Breathitt County,Kentucky",7084,143035
13,"Harlan County,Kentucky","Breckinridge County,Kentucky",17266,407090
14,"Harlan County,Kentucky","Bullitt County,Kentucky",14311,331575
15,"Harlan County,Kentucky","Butler County,Kentucky",15631,413030
16,"Harlan County,Kentucky","Caldwell County,Kentucky",19967,546700
17,"Harlan County,Kentucky","Calloway County,Kentucky",22036,571682
18,"Harlan County,Kentucky","Campbell County,Kentucky",14555,369585
19,"Harlan County,Kentucky","Carlisle County,Kentucky",24313,671215
20,"Harlan County,Kentucky","Carroll County,Kentucky",14860,368878
21,"Harlan County,Kentucky","Carter County,Kentucky",12913,263813
22,"Harlan County,Kentucky","Casey County,Kentucky",10785,230803
23,"Harlan County,Kentucky","Christian County,Kentucky",18323,479169
24,"Harlan County,Kentucky","Clay County,Kentucky",6189,122559
25,"Harlan County,Kentucky","Clinton County,Kentucky",11254,260895
26,"Harlan County,Kentucky","Crittenden County,Kentucky",21547,579771
27,"Harlan County,Kentucky","Cumberland County,Kentucky",12008,279133
28,"Harlan County,Kentucky","Daviess County,Kentucky",18065,486823
29,"Harlan County,Kentucky","Edmonson County,Kentucky",14121,360717
30,"Harlan County,Kentucky","Elliott County,Kentucky",11545,236137
31,"Harlan County,Kentucky","Estill County,Kentucky",10156,245126
32,"Harlan County,Kentucky","Fayette County,Kentucky",10123,258556
33,"Harlan County,Kentucky","Fleming County,Kentucky",12963,272922
34,"Harlan County,Kentucky","Floyd County,Kentucky",7432,157547
35,"Harlan County,Kentucky","Franklin County,Kentucky",12160,307472
36,"Harlan County,Kentucky","Fulton County,Kentucky",24717,692180
37,"Harlan County,Kentucky","Gallatin County,Kentucky",13858,359536
38,"Harlan County,Kentucky","Garrard County,Kentucky",9694,216471
39,"Harlan County,Kentucky","Grant County,Kentucky",12657,333644
40,"Harlan County,Kentucky","Graves County,Kentucky",23337,643922
41,"Harlan County,Kentucky","Grayson County,Kentucky",16007,393310
42,"Harlan County,Kentucky","Green County,Kentucky",12599,299694
43,"Harlan County,Kentucky","Greenup County,Kentucky",14418,303316
44,"Harlan County,Kentucky","Hancock County,Kentucky",18486,441726
45,"Harlan County,Kentucky","Hardin County,Kentucky",14883,355442
46,"Harlan County,Kentucky","Harrison County,Kentucky",12174,313106
47,"Harlan County,Kentucky","Hart County,Kentucky",13949,345971
48,"Harlan County,Kentucky","Henderson County,Kentucky",19973,543243
49,"Harlan County,Kentucky","Henry County,Kentucky",13762,351191
50,"Harlan County,Kentucky","Hickman County,Kentucky",24346,672507
51,"Harlan County,Kentucky","Hopkins County,Kentucky",19426,521169
52,"Harlan County,Kentucky","Jackson County,Kentucky",7973,172819
53,"Harlan County,Kentucky","Jefferson County,Kentucky",13856,366724
54,"Harlan County,Kentucky","Jessamine County,Kentucky",10690,261194
55,"Harlan County,Kentucky","Johnson County,Kentucky",8994,197818
56,"Harlan County,Kentucky","Kenton County,Kentucky",13910,368487
57,"Harlan County,Kentucky","Knott County,Kentucky",6225,120394
58,"Harlan County,Kentucky","Knox County,Kentucky",4672,100828
59,"Harlan County,Kentucky","Larue County,Kentucky",14081,331667
60,"Harlan County,Kentucky","Laurel County,Kentucky",6566,135655
61,"Harlan County,Kentucky","Lawrence County,Kentucky",10769,231505
62,"Harlan County,Kentucky","Lee County,Kentucky",8536,165448
63,"Harlan County,Kentucky","Leslie County,Kentucky",3319,59345
64,"Harlan County,Kentucky","Letcher County,Kentucky",4718,86317
65,"Harlan County,Kentucky","Lewis County,Kentucky",13797,284336
66,"Harlan County,Kentucky","Lincoln County,Kentucky",9255,216052
67,"Harlan County,Kentucky","Livingston County,Kentucky",22143,596667
68,"Harlan County,Kentucky","Logan County,Kentucky",15994,418449
69,"Harlan County,Kentucky","Lyon County,Kentucky",22283,570936
70,"Harlan County,Kentucky","McCracken County,Kentucky",22468,623907
71,"Harlan County,Kentucky","McCreary County,Kentucky",7804,165126
72,"Harlan County,Kentucky","Madison County,Kentucky",8712,213901
73,"Harlan County,Kentucky","Magoffin County,Kentucky",9338,201794
74,"Harlan County,Kentucky","Marion County,Kentucky",11722,270290
75,"Harlan County,Kentucky","Marshall County,Kentucky",21882,607479
76,"Harlan County,Kentucky","Martin County,Kentucky",10523,223819
77,"Harlan County,Kentucky","Mason County,Kentucky",14354,356037
78,"Harlan County,Kentucky","Meade County,Kentucky",16316,439039
79,"Harlan County,Kentucky","Menifee County,Kentucky",10901,214706
80,"Harlan County,Kentucky","Mercer County,Kentucky",11024,256616
81,"Harlan County,Kentucky","Metcalfe County,Kentucky",11503,287794
82,"Harlan County,Kentucky","Monroe County,Kentucky",13473,325298
83,"Harlan County,Kentucky","Montgomery County,Kentucky",10938,236286
84,"Harlan County,Kentucky","Morgan County,Kentucky",9323,195597
85,"Harlan County,Kentucky","Muhlenberg County,Kentucky",17750,461669
86,"Harlan County,Kentucky","Nelson County,Kentucky",12941,303299
87,"Harlan County,Kentucky","Nicholas County,Kentucky",12481,311853
88,"Harlan County,Kentucky","Ohio County,Kentucky",17166,454860
89,"Harlan County,Kentucky","Oldham County,Kentucky",13927,378606
90,"Harlan County,Kentucky","Owen County,Kentucky",12982,334249
91,"Harlan County,Kentucky","Owsley County,Kentucky",7810,143866
92,"Harlan County,Kentucky","Pendleton County,Kentucky",13733,350233
93,"Harlan County,Kentucky","Perry County,Kentucky",5598,106208
94,"Harlan County,Kentucky","Pike County,Kentucky",7440,158286
95,"Harlan County,Kentucky","Powell County,Kentucky",9726,207571
96,"Harlan County,Kentucky","Robertson County,Kentucky",13252,332979
97,"Harlan County,Kentucky","Rockcastle County,Kentucky",7737,177650
98,"Harlan County,Kentucky","Rowan County,Kentucky",11381,237380
99,"Harlan County,Kentucky","Russell County,Kentucky",10451,241513
100,"Harlan County,Kentucky","Scott County,Kentucky",10957,286583
101,"Harlan County,Kentucky","Shelby County,Kentucky",12784,337859
102,"Harlan County,Kentucky","Simpson County,Kentucky",15584,407322
103,"Harlan County,Kentucky","Spencer County,Kentucky",13314,343707
104,"Harlan County,Kentucky","Taylor County,Kentucky",12201,281788
105,"Harlan County,Kentucky","Todd County,Kentucky",17170,448504
106,"Harlan County,Kentucky","Trigg County,Kentucky",19858,509789
107,"Harlan County,Kentucky","Trimble County,Kentucky",15001,384645
108,"Harlan County,Kentucky","Union County,Kentucky",21716,580344
109,"Harlan County,Kentucky","Warren County,Kentucky",14618,372271
110,"Harlan County,Kentucky","Washington County,Kentucky",12011,278148
111,"Harlan County,Kentucky","Wayne County,Kentucky",10308,212256
112,"Harlan County,Kentucky","Webster County,Kentucky",20535,549257
113,"Harlan County,Kentucky","Whitley County,Kentucky",6169,129211
114,"Harlan County,Kentucky","Wolfe County,Kentucky",8578,175119
115,"Harlan County,Kentucky","Woodford County,Kentucky",11177,289219
116,"Harlan County,Kentucky","Adams County,Ohio",16784,402770
117,"Harlan County,Kentucky","Allen County,Ohio",21330,594380
118,"Harlan County,Kentucky","Ashland County,Ohio",24519,696259
119,"Harlan County,Kentucky","Ashtabula County,Ohio",29595,811889
120,"Harlan County,Kentucky","Athens County,Ohio",18143,426374
121,"Harlan County,Kentucky","Auglaize County,Ohio",20586,581645
122,"Harlan County,Kentucky","Belmont County,Ohio",22658,600813
123,"Harlan County,Kentucky","Brown County,Ohio",15769,391016
124,"Harlan County,Kentucky","Butler County,Ohio",16408,444254
125,"Harlan County,Kentucky","Carroll County,Ohio",24588,637699
126,"Harlan County,Kentucky","Champaign County,Ohio",19364,535827
127,"Harlan County,Kentucky","Clark County,Ohio",18792,522460
128,"Harlan County,Kentucky","Clermont County,Ohio",15158,415433
129,"Harlan County,Kentucky","Clinton County,Ohio",17253,466740
130,"Harlan County,Kentucky","Columbiana County,Ohio",26429,691935
131,"Harlan County,Kentucky","Coshocton County,Ohio",23223,608816
132,"Harlan County,Kentucky","Crawford County,Ohio",24056,688231
133,"Harlan County,Kentucky","Cuyahoga County,Ohio",26624,723104
134,"Harlan County,Kentucky","Darke County,Ohio",19684,538692
135,"Harlan County,Kentucky","Defiance County,Ohio",24817,672811
136,"Harlan County,Kentucky","Delaware County,Ohio",21436,602930
137,"Harlan County,Kentucky","Fairfield County,Ohio",20839,586180
138,"Harlan County,Kentucky","Fayette County,Ohio",18151,504344
139,"Harlan County,Kentucky","Franklin County,Ohio",19953,562858
140,"Harlan County,Kentucky","Fulton County,Ohio",25581,689754
141,"Harlan County,Kentucky","Gallia County,Ohio",16101,368726
142,"Harlan County,Kentucky","Geauga County,Ohio",27695,748821
143,"Harlan County,Kentucky","Greene County,Ohio",17580,476093
144,"Harlan County,Kentucky","Guernsey County,Ohio",20773,546735
145,"Harlan County,Kentucky","Hamilton County,Ohio",15062,408739
146,"Harlan County,Kentucky","Hancock County,Ohio",22439,635276
147,"Harlan County,Kentucky","Hardin County,Ohio",22226,619673
148,"Harlan County,Kentucky","Harrison County,Ohio",23593,619765
149,"Harlan County,Kentucky","Henry County,Ohio",24163,659744
150,"Harlan County,Kentucky","Highland County,Ohio",17917,436219
151,"Harlan County,Kentucky","Hocking County,Ohio",19841,423782
152,"Harlan County,Kentucky","Holmes County,Ohio",24282,631700
153,"Harlan County,Kentucky","Huron County,Ohio",25665,695029
154,"Harlan County,Kentucky","Jackson County,Ohio",16520,373415
155,"Harlan County,Kentucky","Jefferson County,Ohio",24586,629543
156,"Harlan County,Kentucky","Knox County,Ohio",23885,662552
157,"Harlan County,Kentucky","Lawrence County,Ohio",14324,313329
158,"Harlan County,Kentucky","Licking County,Ohio",22218,617776
159,"Harlan County,Kentucky","Logan County,Ohio",20598,568364
160,"Harlan County,Kentucky","Lorain County,Ohio",27450,753683
161,"Harlan County,Kentucky","Lucas County,Ohio",25764,721796
162,"Harlan County,Kentucky","Madison County,Ohio",19373,539527
163,"Harlan County,Kentucky","Mahoning County,Ohio",26925,706740
164,"Harlan County,Kentucky","Marion County,Ohio",22483,610366
165,"Harlan County,Kentucky","Medina County,Ohio",25164,721271
166,"Harlan County,Kentucky","Meigs County,Ohio",17033,399110
167,"Harlan County,Kentucky","Mercer County,Ohio",21822,608579
168,"Harlan County,Kentucky","Miami County,Ohio",18172,504084
169,"Harlan County,Kentucky","Monroe County,Ohio",21709,535927
170,"Harlan County,Kentucky","Montgomery County,Ohio",17555,481824
171,"Harlan County,Kentucky","Morgan County,Ohio",20715,522575
172,"Harlan County,Kentucky","Morrow County,Ohio",22243,625751
173,"Harlan County,Kentucky","Muskingum County,Ohio",21619,574727
174,"Harlan County,Kentucky","Noble County,Ohio",20215,519087
175,"Harlan County,Kentucky","Paulding County,Ohio",23861,657358
176,"Harlan County,Kentucky","Perry County,Ohio",21360,491794
177,"Harlan County,Kentucky","Pickaway County,Ohio",19495,446878
178,"Harlan County,Kentucky","Pike County,Ohio",16589,375757
179,"Harlan County,Kentucky","Portage County,Ohio",26146,704685
180,"Harlan County,Kentucky","Preble County,Ohio",18452,488654
181,"Harlan County,Kentucky","Putnam County,Ohio",22505,626848
182,"Harlan County,Kentucky","Richland County,Ohio",23273,660990
183,"Harlan County,Kentucky","Ross County,Ohio",18239,413184
184,"Harlan County,Kentucky","Sandusky County,Ohio",25479,715352
185,"Harlan County,Kentucky","Scioto County,Ohio",15669,352395
186,"Harlan County,Kentucky","Seneca County,Ohio",24783,691616
187,"Harlan County,Kentucky","Shelby County,Ohio",19210,540370
188,"Harlan County,Kentucky","Stark County,Ohio",24447,652934
189,"Harlan County,Kentucky","Summit County,Ohio",25205,678723
190,"Harlan County,Kentucky","Trumbull County,Ohio",27880,732987
191,"Harlan County,Kentucky","Tuscarawas County,Ohio",22647,593522
192,"Harlan County,Kentucky","Union County,Ohio",20725,565748
193,"Harlan County,Kentucky","Van Wert County,Ohio",22495,626904
194,"Harlan County,Kentucky","Vinton County,Ohio",18780,400193
195,"Harlan County,Kentucky","Warren County,Ohio",15941,434996
196,"Harlan County,Kentucky","Washington County,Ohio",19074,477023
197,"Harlan County,Kentucky","Wayne County,Ohio",24892,710269
198,"Harlan County,Kentucky","Williams County,Ohio",25994,696327
199,"Harlan County,Kentucky","Wood County,Ohio",23527,675904
200,"Harlan County,Kentucky","Wyandot County,Ohio",23135,656156
201,"Harlan County,Kentucky","Accomack County,Virginia",34261,928015
202,"Harlan County,Kentucky","Albemarle County,Virginia",20411,540515
203,"Harlan County,Kentucky","Alleghany County,Virginia",18022,420940
204,"Harlan County,Kentucky","Amelia County,Virginia",22983,579370
205,"Harlan County,Kentucky","Amherst County,Virginia",19885,485429
206,"Harlan County,Kentucky","Appomattox County,Virginia",20060,499039
207,"Harlan County,Kentucky","Arlington County,Virginia",27095,740824
208,"Harlan County,Kentucky","Augusta County,Virginia",19833,518208
209,"Harlan County,Kentucky","Bath County,Virginia",20121,490787
210,"Harlan County,Kentucky","Bedford County,Virginia",17793,430349
211,"Harlan County,Kentucky","Bland County,Virginia",11809,279951
212,"Harlan County,Kentucky","Botetourt County,Virginia",16649,414414
213,"Harlan County,Kentucky","Brunswick County,Virginia",24954,666464
214,"Harlan County,Kentucky","Buchanan County,Virginia",10188,179085
215,"Harlan County,Kentucky","Buckingham County,Virginia",21174,522949
216,"Harlan County,Kentucky","Campbell County,Virginia",19209,471584
217,"Harlan County,Kentucky","Caroline County,Virginia",25750,709360
218,"Harlan County,Kentucky","Carroll County,Virginia",12753,311295
219,"Harlan County,Kentucky","Charles City County,Virginia",25851,706395
220,"Harlan County,Kentucky","Charlotte County,Virginia",21758,539520
221,"Harlan County,Kentucky","Chesterfield County,Virginia",24677,618260
222,"Harlan County,Kentucky","Clarke County,Virginia",24591,667572
223,"Harlan County,Kentucky","Craig County,Virginia",16048,391982
224,"Harlan County,Kentucky","Culpeper County,Virginia",24208,629731
225,"Harlan County,Kentucky","Cumberland County,Virginia",22588,560180
226,"Harlan County,Kentucky","Dickenson County,Virginia",7583,117263
227,"Harlan County,Kentucky","Dinwiddie County,Virginia",24756,622431
228,"Harlan County,Kentucky","Essex County,Virginia",27568,733403
229,"Harlan County,Kentucky","Fairfax County,Virginia",26718,731100
230,"Harlan County,Kentucky","Fauquier County,Virginia",25029,688824
231,"Harlan County,Kentucky","Floyd County,Virginia",14645,351396
232,"Harlan County,Kentucky","Fluvanna County,Virginia",22089,592686
233,"Harlan County,Kentucky","Franklin County,Virginia",17306,431582
234,"Harlan County,Kentucky","Frederick County,Virginia",24043,655299
235,"Harlan County,Kentucky","Giles County,Virginia",14352,300264
236,"Harlan County,Kentucky","Gloucester County,Virginia",28021,760583
237,"Harlan County,Kentucky","Goochland County,Virginia",22992,623297
238,"Harlan County,Kentucky","Grayson County,Virginia",12486,274463
239,"Harlan County,Kentucky","Greene County,Virginia",22404,576099
240,"Harlan County,Kentucky","Greensville County,Virginia",26150,683883
241,"Harlan County,Kentucky","Halifax County,Virginia",21056,508982
242,"Harlan County,Kentucky","Hanover County,Virginia",24199,664404
243,"Harlan County,Kentucky","Henrico County,Virginia",24710,677364
244,"Harlan County,Kentucky","Henry County,Virginia",16626,398016
245,"Harlan County,Kentucky","Highland County,Virginia",22253,538579
246,"Harlan County,Kentucky","Isle of Wight County,Virginia",28876,722552
247,"Harlan County,Kentucky","James City County,Virginia",27087,747166
248,"Harlan County,Kentucky","King and Queen County,Virginia",26745,722750
249,"Harlan County,Kentucky","King George County,Virginia",26863,737346
250,"Harlan County,Kentucky","King William County,Virginia",25432,692672
251,"Harlan County,Kentucky","Lancaster County,Virginia",29225,775757
252,"Harlan County,Kentucky","Lee County,Virginia",3498,61272
253,"Harlan County,Kentucky","Loudoun County,Virginia",26086,703439
254,"Harlan County,Kentucky","Louisa County,Virginia",22649,606392
255,"Harlan County,Kentucky","Lunenburg County,Virginia",23530,580804
256,"Harlan County,Kentucky","Madison County,Virginia",23324,605839
257,"Harlan County,Kentucky","Mathews County,Virginia",28846,784007
258,"Harlan County,Kentucky","Mecklenburg County,Virginia",23088,560528
259,"Harlan County,Kentucky","Middlesex County,Virginia",27622,756783
260,"Harlan County,Kentucky","Montgomery County,Virginia",13819,341900
261,"Harlan County,Kentucky","Nelson County,Virginia",20436,515826
262,"Harlan County,Kentucky","New Kent County,Virginia",26523,721080
263,"Harlan County,Kentucky","Northampton County,Virginia",31504,863829
264,"Harlan County,Kentucky","Northumberland County,Virginia",29264,774270
265,"Harlan County,Kentucky","Nottoway County,Virginia",23023,581184
266,"Harlan County,Kentucky","Orange County,Virginia",23612,614500
267,"Harlan County,Kentucky","Page County,Virginia",22257,589624
268,"Harlan County,Kentucky","Patrick County,Virginia",14858,356331
269,"Harlan County,Kentucky","Pittsylvania County,Virginia",18942,452224
270,"Harlan County,Kentucky","Powhatan County,Virginia",24085,594887
271,"Harlan County,Kentucky","Prince Edward County,Virginia",21638,538520
272,"Harlan County,Kentucky","Prince George County,Virginia",26411,661805
273,"Harlan County,Kentucky","Prince William County,Virginia",25129,694928
274,"Harlan County,Kentucky","Pulaski County,Virginia",12495,302716
275,"Harlan County,Kentucky","Rappahannock County,Virginia",24088,626112
276,"Harlan County,Kentucky","Richmond County,Virginia",27964,746913
277,"Harlan County,Kentucky","Roanoke County,Virginia",14600,361836
278,"Harlan County,Kentucky","Rockbridge County,Virginia",18097,458485
279,"Harlan County,Kentucky","Rockingham County,Virginia",21296,561975
280,"Harlan County,Kentucky","Russell County,Virginia",8404,137922
281,"Harlan County,Kentucky","Scott County,Virginia",5504,104144
282,"Harlan County,Kentucky","Shenandoah County,Virginia",21801,592078
283,"Harlan County,Kentucky","Smyth County,Virginia",9765,214166
284,"Harlan County,Kentucky","Southampton County,Virginia",27766,741407
285,"Harlan County,Kentucky","Spotsylvania County,Virginia",24666,648231
286,"Harlan County,Kentucky","Stafford County,Virginia",26047,672524
287,"Harlan County,Kentucky","Surry County,Virginia",27830,746027
288,"Harlan County,Kentucky","Sussex County,Virginia",26765,667562
289,"Harlan County,Kentucky","Tazewell County,Virginia",9892,190833
290,"Harlan County,Kentucky","Warren County,Virginia",23703,636671
291,"Harlan County,Kentucky","Washington County,Virginia",8270,151818
292,"Harlan County,Kentucky","Westmoreland County,Virginia",27837,754171
293,"Harlan County,Kentucky","Wise County,Virginia",5247,83771
294,"Harlan County,Kentucky","Wythe County,Virginia",10979,256625
295,"Harlan County,Kentucky","York County,Virginia",28374,777940
296,"Harlan County,Kentucky","Alexandria City County,Virginia",27298,753470
297,"Harlan County,Kentucky","Bedford City County,Virginia",16957,421780
298,"Harlan County,Kentucky","Bristol City County,Virginia",7458,145471
299,"Harlan County,Kentucky","Buena Vista City County,Virginia",17469,450972
300,"Harlan County,Kentucky","Charlottesville City County,Virginia",20880,555729
301,"Harlan County,Kentucky","Chesapeake City County,Virginia",29837,830846
302,"Harlan County,Kentucky","Clifton Forge City County,Virginia",17736,440606
303,"Harlan County,Kentucky","Colonial Heights City County,Virginia",25546,700071
304,"Harlan County,Kentucky","Covington City County,Virginia",18091,424525
305,"Harlan County,Kentucky","Danville City County,Virginia",18784,452472
306,"Harlan County,Kentucky","Emporia City County,Virginia",26306,698071
307,"Harlan County,Kentucky","Fairfax City County,Virginia",26261,720675
308,"Harlan County,Kentucky","Falls Church City County,Virginia",26593,735148
309,"Harlan County,Kentucky","Franklin City County,Virginia",28393,754542
310,"Harlan County,Kentucky","Fredericksburg City County,Virginia",25799,657890
311,"Harlan County,Kentucky","Galax City County,Virginia",13376,317162
312,"Harlan County,Kentucky","Hampton City County,Virginia",28324,787646
313,"Harlan County,Kentucky","Harrisonburg City County,Virginia",20356,541871
314,"Harlan County,Kentucky","Hopewell City County,Virginia",25583,699037
315,"Harlan County,Kentucky","Lexington City County,Virginia",17383,449299
316,"Harlan County,Kentucky","Lynchburg City County,Virginia",18982,466655
317,"Harlan County,Kentucky","Manassas City County,Virginia",25356,699872
318,"Harlan County,Kentucky","Manassas Park City County,Virginia",25858,706215
319,"Harlan County,Kentucky","Martinsville City County,Virginia",17154,406810
320,"Harlan County,Kentucky","Newport News City County,Virginia",27881,774132
321,"Harlan County,Kentucky","Norfolk City County,Virginia",29631,813062
322,"Harlan County,Kentucky","Norton City County,Virginia",4497,70348
323,"Harlan County,Kentucky","Petersburg City County,Virginia",25414,644409
324,"Harlan County,Kentucky","Poquoson City County,Virginia",28553,784709
325,"Harlan County,Kentucky","Portsmouth City County,Virginia",29570,821883
326,"Harlan County,Kentucky","Radford County,Virginia",13006,316664
327,"Harlan County,Kentucky","Richmond City County,Virginia",24286,665174
328,"Harlan County,Kentucky","Roanoke City County,Virginia",15202,381941
329,"Harlan County,Kentucky","Salem City County,Virginia",14613,368491
330,"Harlan County,Kentucky","South Boston City County,Virginia",20796,506651
331,"Harlan County,Kentucky","Staunton City County,Virginia",19173,503006
332,"Harlan County,Kentucky","Suffolk City County,Virginia",29709,787844
333,"Harlan County,Kentucky","Virginia Beach City County,Virginia",30192,836321
334,"Harlan County,Kentucky","Waynesboro City County,Virginia",19511,515724
335,"Harlan County,Kentucky","Williamsburg City County,Virginia",26925,746381
336,"Harlan County,Kentucky","Winchester City County,Virginia",23922,651443
337,"Harlan County,Kentucky","Barbour County,West Virginia",21620,548481
338,"Harlan County,Kentucky","Berkeley County,West Virginia",25660,698650
339,"Harlan County,Kentucky","Boone County,West Virginia",13192,300315
340,"Harlan County,Kentucky","Braxton County,West Virginia",18310,439460
341,"Harlan County,Kentucky","Brooke County,West Virginia",24737,643061
342,"Harlan County,Kentucky","Cabell County,West Virginia",12606,290738
343,"Harlan County,Kentucky","Calhoun County,West Virginia",18231,437145
344,"Harlan County,Kentucky","Clay County,West Virginia",17077,410373
345,"Harlan County,Kentucky","Doddridge County,West Virginia",20763,529990
346,"Harlan County,Kentucky","Fayette County,West Virginia",16174,347560
347,"Harlan County,Kentucky","Gilmer County,West Virginia",19509,461647
348,"Harlan County,Kentucky","Grant County,West Virginia",25752,681138
349,"Harlan County,Kentucky","Greenbrier County,West Virginia",17976,378081
350,"Harlan County,Kentucky","Hampshire County,West Virginia",25779,669554
351,"Harlan County,Kentucky","Hancock County,West Virginia",26326,677597
352,"Harlan County,Kentucky","Hardy County,West Virginia",25000,652467
353,"Harlan County,Kentucky","Harrison County,West Virginia",20853,534851
354,"Harlan County,Kentucky","Jackson County,West Virginia",16115,391476
355,"Harlan County,Kentucky","Jefferson County,West Virginia",25711,686057
356,"Harlan County,Kentucky","Kanawha County,West Virginia",15085,340219
357,"Harlan County,Kentucky","Lewis County,West Virginia",19483,488322
358,"Harlan County,Kentucky","Lincoln County,West Virginia",13926,308054
359,"Harlan County,Kentucky","Logan County,West Virginia",11298,256950
360,"Harlan County,Kentucky","McDowell County,West Virginia",13206,228943
361,"Harlan County,Kentucky","Marion County,West Virginia",21999,562019
362,"Harlan County,Kentucky","Marshall County,West Virginia",24123,579162
363,"Harlan County,Kentucky","Mason County,West Virginia",15587,381482
364,"Harlan County,Kentucky","Mercer County,West Virginia",12754,263224
365,"Harlan County,Kentucky","Mineral County,West Virginia",27226,692661
366,"Harlan County,Kentucky","Mingo County,West Virginia",9982,223403
367,"Harlan County,Kentucky","Monongalia County,West Virginia",22209,587487
368,"Harlan County,Kentucky","Monroe County,West Virginia",15217,312623
369,"Harlan County,Kentucky","Morgan County,West Virginia",25906,699777
370,"Harlan County,Kentucky","Nicholas County,West Virginia",17621,388558
371,"Harlan County,Kentucky","Ohio County,West Virginia",23756,624299
372,"Harlan County,Kentucky","Pendleton County,West Virginia",24144,613159
373,"Harlan County,Kentucky","Pleasants County,West Virginia",19598,489328
374,"Harlan County,Kentucky","Pocahontas County,West Virginia",21056,458294
375,"Harlan County,Kentucky","Preston County,West Virginia",24355,614218
376,"Harlan County,Kentucky","Putnam County,West Virginia",14289,343515
377,"Harlan County,Kentucky","Raleigh County,West Virginia",14349,307798
378,"Harlan County,Kentucky","Randolph County,West Virginia",21985,550777
379,"Harlan County,Kentucky","Ritchie County,West Virginia",19928,503032
380,"Harlan County,Kentucky","Roane County,West Virginia",17741,420292
381,"Harlan County,Kentucky","Summers County,West Virginia",15309,308163
382,"Harlan County,Kentucky","Taylor County,West Virginia",21891,557591
383,"Harlan County,Kentucky","Tucker County,West Virginia",23051,581301
384,"Harlan County,Kentucky","Tyler County,West Virginia",21507,528943
385,"Harlan County,Kentucky","Upshur County,West Virginia",21048,503019
386,"Harlan County,Kentucky","Wayne County,West Virginia",11934,260534
387,"Harlan County,Kentucky","Webster County,West Virginia",20965,445510
388,"Harlan County,Kentucky","Wetzel County,West Virginia",22719,550850
389,"Harlan County,Kentucky","Wirt County,West Virginia",18382,448814
390,"Harlan County,Kentucky","Wood County,West Virginia",17896,450504
391,"Harlan County,Kentucky","Wyoming County,West Virginia",14268,295890
