,origin,destination,seconds,meters
0,"Henrico County,Virginia","Adair County,Kentucky",33289,900456
1,"Henrico County,Virginia","Allen County,Kentucky",34685,1020266
2,"Henrico County,Virginia","Anderson County,Kentucky",28917,863241
3,"Henrico County,Virginia","Ballard County,Kentucky",41590,1255521
4,"Henrico County,Virginia","Barren County,Kentucky",34475,979211
5,"Henrico County,Virginia","Bath County,Kentucky",24564,734422
6,"Henrico County,Virginia","Bell County,Kentucky",25784,701762
7,"Henrico County,Virginia","Boone County,Kentucky",30377,855816
8,"Henrico County,Virginia","Bourbon County,Kentucky",26478,780840
9,"Henrico County,Virginia","Boyd County,Kentucky",21240,628747
10,"Henrico County,Virginia","Boyle County,Kentucky",30146,867128
11,"Henrico County,Virginia","Bracken County,Kentucky",26889,774923
12,"Henrico County,Virginia","Breathitt County,Kentucky",27409,737526
13,"Henrico County,Virginia","Breckinridge County,Kentucky",34450,1015922
14,"Henrico County,Virginia","Bullitt County,Kentucky",31020,937042
15,"Henrico County,Virginia","Butler County,Kentucky",35115,1037920
16,"Henrico County,Virginia","Caldwell County,Kentucky",38007,1143865
17,"Henrico County,Virginia","Calloway County,Kentucky",39430,1187380
18,"Henrico County,Virginia","Campbell County,Kentucky",28589,814794
19,"Henrico County,Virginia","Carlisle County,Kentucky",42047,1270889
20,"Henrico County,Virginia","Carroll County,Kentucky",31461,911056
21,"Henrico County,Virginia","Carter County,Kentucky",22404,658844
22,"Henrico County,Virginia","Casey County,Kentucky",31640,898633
23,"Henrico County,Virginia","Christian County,Kentucky",36323,1108360
24,"Henrico County,Virginia","Clay County,Kentucky",28357,762105
25,"Henrico County,Virginia","Clinton County,Kentucky",31732,899671
26,"Henrico County,Virginia","Crittenden County,Kentucky",39587,1176936
27,"Henrico County,Virginia","Cumberland County,Kentucky",32612,920339
28,"Henrico County,Virginia","Daviess County,Kentucky",36138,1084363
29,"Henrico County,Virginia","Edmonson County,Kentucky",34555,1025795
30,"Henrico County,Virginia","Elliott County,Kentucky",23735,684614
31,"Henrico County,Virginia","Estill County,Kentucky",27557,796738
32,"Henrico County,Virginia","Fayette County,Kentucky",26724,800734
33,"Henrico County,Virginia","Fleming County,Kentucky",24990,737608
34,"Henrico County,Virginia","Floyd County,Kentucky",25373,736012
35,"Henrico County,Virginia","Franklin County,Kentucky",28762,849650
36,"Henrico County,Virginia","Fulton County,Kentucky",42451,1291853
37,"Henrico County,Virginia","Gallatin County,Kentucky",30459,901714
38,"Henrico County,Virginia","Garrard County,Kentucky",29329,847888
39,"Henrico County,Virginia","Grant County,Kentucky",29258,875822
40,"Henrico County,Virginia","Graves County,Kentucky",41071,1243595
41,"Henrico County,Virginia","Grayson County,Kentucky",33442,994556
42,"Henrico County,Virginia","Green County,Kentucky",33222,959761
43,"Henrico County,Virginia","Greenup County,Kentucky",23015,669873
44,"Henrico County,Virginia","Hancock County,Kentucky",35246,1048816
45,"Henrico County,Virginia","Hardin County,Kentucky",32319,956689
46,"Henrico County,Virginia","Harlan County,Kentucky",24859,678389
47,"Henrico County,Virginia","Harrison County,Kentucky",28049,813939
48,"Henrico County,Virginia","Hart County,Kentucky",33118,984317
49,"Henrico County,Virginia","Henderson County,Kentucky",37945,1136792
50,"Henrico County,Virginia","Henry County,Kentucky",30363,893369
51,"Henrico County,Virginia","Hickman County,Kentucky",42080,1272181
52,"Henrico County,Virginia","Hopkins County,Kentucky",37466,1118334
53,"Henrico County,Virginia","Jackson County,Kentucky",30229,798523
54,"Henrico County,Virginia","Jefferson County,Kentucky",30457,908902
55,"Henrico County,Virginia","Jessamine County,Kentucky",28193,822198
56,"Henrico County,Virginia","Johnson County,Kentucky",24021,701643
57,"Henrico County,Virginia","Kenton County,Kentucky",29746,843510
58,"Henrico County,Virginia","Knott County,Kentucky",24949,680276
59,"Henrico County,Virginia","Knox County,Kentucky",27114,743755
60,"Henrico County,Virginia","Larue County,Kentucky",32390,943865
61,"Henrico County,Virginia","Laurel County,Kentucky",29009,778582
62,"Henrico County,Virginia","Lawrence County,Kentucky",23163,673067
63,"Henrico County,Virginia","Lee County,Kentucky",28401,790474
64,"Henrico County,Virginia","Leslie County,Kentucky",26321,706668
65,"Henrico County,Virginia","Letcher County,Kentucky",23349,643823
66,"Henrico County,Virginia","Lewis County,Kentucky",24443,710662
67,"Henrico County,Virginia","Lincoln County,Kentucky",30039,864806
68,"Henrico County,Virginia","Livingston County,Kentucky",39921,1209459
69,"Henrico County,Virginia","Logan County,Kentucky",36755,1061260
70,"Henrico County,Virginia","Lyon County,Kentucky",39677,1186634
71,"Henrico County,Virginia","McCracken County,Kentucky",40202,1223581
72,"Henrico County,Virginia","McCreary County,Kentucky",28739,836516
73,"Henrico County,Virginia","Madison County,Kentucky",27722,811757
74,"Henrico County,Virginia","Magoffin County,Kentucky",24989,722322
75,"Henrico County,Virginia","Marion County,Kentucky",30768,905474
76,"Henrico County,Virginia","Marshall County,Kentucky",39616,1207152
77,"Henrico County,Virginia","Martin County,Kentucky",24277,654791
78,"Henrico County,Virginia","Mason County,Kentucky",26238,754468
79,"Henrico County,Virginia","Meade County,Kentucky",32917,981217
80,"Henrico County,Virginia","Menifee County,Kentucky",25680,746486
81,"Henrico County,Virginia","Mercer County,Kentucky",29145,861185
82,"Henrico County,Virginia","Metcalfe County,Kentucky",33945,930721
83,"Henrico County,Virginia","Monroe County,Kentucky",33173,950760
84,"Henrico County,Virginia","Montgomery County,Kentucky",25377,752963
85,"Henrico County,Virginia","Morgan County,Kentucky",25459,722202
86,"Henrico County,Virginia","Muhlenberg County,Kentucky",36326,1084810
87,"Henrico County,Virginia","Nelson County,Kentucky",30376,904545
88,"Henrico County,Virginia","Nicholas County,Kentucky",27055,780846
89,"Henrico County,Virginia","Ohio County,Kentucky",35239,1052399
90,"Henrico County,Virginia","Oldham County,Kentucky",30528,920784
91,"Henrico County,Virginia","Owen County,Kentucky",29583,876428
92,"Henrico County,Virginia","Owsley County,Kentucky",29546,775400
93,"Henrico County,Virginia","Pendleton County,Kentucky",28827,815847
94,"Henrico County,Virginia","Perry County,Kentucky",25923,700699
95,"Henrico County,Virginia","Pike County,Kentucky",24472,620037
96,"Henrico County,Virginia","Powell County,Kentucky",26821,782709
97,"Henrico County,Virginia","Robertson County,Kentucky",26973,780352
98,"Henrico County,Virginia","Rockcastle County,Kentucky",29156,852900
99,"Henrico County,Virginia","Rowan County,Kentucky",23707,706630
100,"Henrico County,Virginia","Russell County,Kentucky",32894,884440
101,"Henrico County,Virginia","Scott County,Kentucky",27558,828761
102,"Henrico County,Virginia","Shelby County,Kentucky",29385,880037
103,"Henrico County,Virginia","Simpson County,Kentucky",35722,1037236
104,"Henrico County,Virginia","Spencer County,Kentucky",29915,885885
105,"Henrico County,Virginia","Taylor County,Kentucky",32058,936970
106,"Henrico County,Virginia","Todd County,Kentucky",36739,1101306
107,"Henrico County,Virginia","Trigg County,Kentucky",37230,1125719
108,"Henrico County,Virginia","Trimble County,Kentucky",31602,926824
109,"Henrico County,Virginia","Union County,Kentucky",39664,1167239
110,"Henrico County,Virginia","Warren County,Kentucky",35471,1054164
111,"Henrico County,Virginia","Washington County,Kentucky",30386,889782
112,"Henrico County,Virginia","Wayne County,Kentucky",31243,883647
113,"Henrico County,Virginia","Webster County,Kentucky",38575,1146422
114,"Henrico County,Virginia","Whitley County,Kentucky",27343,821279
115,"Henrico County,Virginia","Wolfe County,Kentucky",26553,745564
116,"Henrico County,Virginia","Woodford County,Kentucky",27778,831397
117,"Henrico County,Virginia","Adams County,Ohio",26330,757025
118,"Henrico County,Virginia","Allen County,Ohio",33063,932442
119,"Henrico County,Virginia","Ashland County,Ohio",28052,808488
120,"Henrico County,Virginia","Ashtabula County,Ohio",26049,762957
121,"Henrico County,Virginia","Athens County,Ohio",22738,662624
122,"Henrico County,Virginia","Auglaize County,Ohio",32312,949142
123,"Henrico County,Virginia","Belmont County,Ohio",22619,659253
124,"Henrico County,Virginia","Brown County,Ohio",27575,783952
125,"Henrico County,Virginia","Butler County,Ohio",30688,865978
126,"Henrico County,Virginia","Carroll County,Ohio",24565,675178
127,"Henrico County,Virginia","Champaign County,Ohio",29616,851239
128,"Henrico County,Virginia","Clark County,Ohio",28295,810784
129,"Henrico County,Virginia","Clermont County,Ohio",28409,815049
130,"Henrico County,Virginia","Clinton County,Ohio",27800,798465
131,"Henrico County,Virginia","Columbiana County,Ohio",23352,657195
132,"Henrico County,Virginia","Coshocton County,Ohio",26976,784702
133,"Henrico County,Virginia","Crawford County,Ohio",29960,879682
134,"Henrico County,Virginia","Cuyahoga County,Ohio",26045,760801
135,"Henrico County,Virginia","Darke County,Ohio",31410,906189
136,"Henrico County,Virginia","Defiance County,Ohio",34364,1009765
137,"Henrico County,Virginia","Delaware County,Ohio",28568,830231
138,"Henrico County,Virginia","Fairfield County,Ohio",26099,757325
139,"Henrico County,Virginia","Fayette County,Ohio",26363,768929
140,"Henrico County,Virginia","Franklin County,Ohio",27099,787180
141,"Henrico County,Virginia","Fulton County,Ohio",32716,966616
142,"Henrico County,Virginia","Gallia County,Ohio",21677,628041
143,"Henrico County,Virginia","Geauga County,Ohio",25539,735620
144,"Henrico County,Virginia","Greene County,Ohio",27234,802081
145,"Henrico County,Virginia","Guernsey County,Ohio",24523,722762
146,"Henrico County,Virginia","Hamilton County,Ohio",30189,876556
147,"Henrico County,Virginia","Hancock County,Ohio",31991,941763
148,"Henrico County,Virginia","Hardin County,Ohio",31573,888272
149,"Henrico County,Virginia","Harrison County,Ohio",23779,677396
150,"Henrico County,Virginia","Henry County,Ohio",33170,956383
151,"Henrico County,Virginia","Highland County,Ohio",26867,757038
152,"Henrico County,Virginia","Hocking County,Ohio",24541,713288
153,"Henrico County,Virginia","Holmes County,Ohio",27718,759473
154,"Henrico County,Virginia","Huron County,Ohio",29328,838093
155,"Henrico County,Virginia","Jackson County,Ohio",22854,667590
156,"Henrico County,Virginia","Jefferson County,Ohio",22521,638669
157,"Henrico County,Virginia","Knox County,Ohio",28764,827178
158,"Henrico County,Virginia","Lawrence County,Ohio",22379,633803
159,"Henrico County,Virginia","Licking County,Ohio",28044,784335
160,"Henrico County,Virginia","Logan County,Ohio",30594,882549
161,"Henrico County,Virginia","Lorain County,Ohio",27097,790522
162,"Henrico County,Virginia","Lucas County,Ohio",31670,919466
163,"Henrico County,Virginia","Madison County,Ohio",28065,792014
164,"Henrico County,Virginia","Mahoning County,Ohio",22535,652949
165,"Henrico County,Virginia","Marion County,Ohio",29974,856324
166,"Henrico County,Virginia","Medina County,Ohio",26684,775607
167,"Henrico County,Virginia","Meigs County,Ohio",21619,633595
168,"Henrico County,Virginia","Mercer County,Ohio",33548,976076
169,"Henrico County,Virginia","Miami County,Ohio",29899,871581
170,"Henrico County,Virginia","Monroe County,Ohio",25052,705936
171,"Henrico County,Virginia","Montgomery County,Ohio",29268,849537
172,"Henrico County,Virginia","Morgan County,Ohio",24614,717917
173,"Henrico County,Virginia","Morrow County,Ohio",29376,853052
174,"Henrico County,Virginia","Muskingum County,Ohio",25369,750753
175,"Henrico County,Virginia","Noble County,Ohio",24115,714429
176,"Henrico County,Virginia","Paulding County,Ohio",35599,1008348
177,"Henrico County,Virginia","Perry County,Ohio",25956,728044
178,"Henrico County,Virginia","Pickaway County,Ohio",25804,749028
179,"Henrico County,Virginia","Pike County,Ohio",24300,706897
180,"Henrico County,Virginia","Portage County,Ohio",24390,708963
181,"Henrico County,Virginia","Preble County,Ohio",30887,878115
182,"Henrico County,Virginia","Putnam County,Ohio",34185,964801
183,"Henrico County,Virginia","Richland County,Ohio",28608,829916
184,"Henrico County,Virginia","Ross County,Ohio",24548,715334
185,"Henrico County,Virginia","Sandusky County,Ohio",29958,878040
186,"Henrico County,Virginia","Scioto County,Ohio",24184,691077
187,"Henrico County,Virginia","Seneca County,Ohio",30689,887712
188,"Henrico County,Virginia","Shelby County,Ohio",30937,907867
189,"Henrico County,Virginia","Stark County,Ohio",25170,705096
190,"Henrico County,Virginia","Summit County,Ohio",25448,734778
191,"Henrico County,Virginia","Trumbull County,Ohio",23693,690413
192,"Henrico County,Virginia","Tuscarawas County,Ohio",25288,708679
193,"Henrico County,Virginia","Union County,Ohio",29098,832780
194,"Henrico County,Virginia","Van Wert County,Ohio",34297,975312
195,"Henrico County,Virginia","Vinton County,Ohio",24750,693095
196,"Henrico County,Virginia","Warren County,Ohio",28605,832524
197,"Henrico County,Virginia","Washington County,Ohio",22973,672366
198,"Henrico County,Virginia","Wayne County,Ohio",27790,794418
199,"Henrico County,Virginia","Williams County,Ohio",33961,998072
200,"Henrico County,Virginia","Wood County,Ohio",31855,926369
201,"Henrico County,Virginia","Wyandot County,Ohio",30961,905899
202,"Henrico County,Virginia","Accomack County,Virginia",10305,254929
203,"Henrico County,Virginia","Albemarle County,Virginia",5259,142456
204,"Henrico County,Virginia","Alleghany County,Virginia",10769,311396
205,"Henrico County,Virginia","Amelia County,Virginia",3817,83652
206,"Henrico County,Virginia","Amherst County,Virginia",8052,212202
207,"Henrico County,Virginia","Appomattox County,Virginia",7078,174038
208,"Henrico County,Virginia","Arlington County,Virginia",6538,181442
209,"Henrico County,Virginia","Augusta County,Virginia",7512,205090
210,"Henrico County,Virginia","Bath County,Virginia",10487,270749
211,"Henrico County,Virginia","Bedford County,Virginia",10052,239894
212,"Henrico County,Virginia","Bland County,Virginia",15051,441080
213,"Henrico County,Virginia","Botetourt County,Virginia",10076,282333
214,"Henrico County,Virginia","Brunswick County,Virginia",4505,113995
215,"Henrico County,Virginia","Buchanan County,Virginia",20807,575539
216,"Henrico County,Virginia","Buckingham County,Virginia",6102,136801
217,"Henrico County,Virginia","Campbell County,Virginia",8497,203209
218,"Henrico County,Virginia","Caroline County,Virginia",3278,70706
219,"Henrico County,Virginia","Carroll County,Virginia",15173,446496
220,"Henrico County,Virginia","Charles City County,Virginia",1937,27666
221,"Henrico County,Virginia","Charlotte County,Virginia",6683,158247
222,"Henrico County,Virginia","Chesterfield County,Virginia",2277,46414
223,"Henrico County,Virginia","Clarke County,Virginia",9218,223918
224,"Henrico County,Virginia","Craig County,Virginia",12917,338660
225,"Henrico County,Virginia","Culpeper County,Virginia",6517,154647
226,"Henrico County,Virginia","Cumberland County,Virginia",4535,101753
227,"Henrico County,Virginia","Dickenson County,Virginia",21517,593717
228,"Henrico County,Virginia","Dinwiddie County,Virginia",3142,73962
229,"Henrico County,Virginia","Essex County,Virginia",4332,77255
230,"Henrico County,Virginia","Fairfax County,Virginia",6835,184672
231,"Henrico County,Virginia","Fauquier County,Virginia",6531,164685
232,"Henrico County,Virginia","Floyd County,Virginia",13699,388044
233,"Henrico County,Virginia","Fluvanna County,Virginia",4460,106027
234,"Henrico County,Virginia","Franklin County,Virginia",12351,281593
235,"Henrico County,Virginia","Frederick County,Virginia",9773,256980
236,"Henrico County,Virginia","Giles County,Virginia",13840,396196
237,"Henrico County,Virginia","Gloucester County,Virginia",4065,87497
238,"Henrico County,Virginia","Goochland County,Virginia",3190,75314
239,"Henrico County,Virginia","Grayson County,Virginia",16504,462676
240,"Henrico County,Virginia","Greene County,Virginia",6979,160491
241,"Henrico County,Virginia","Greensville County,Virginia",4425,121732
242,"Henrico County,Virginia","Halifax County,Virginia",8114,212885
243,"Henrico County,Virginia","Hanover County,Virginia",1497,26535
244,"Henrico County,Virginia","Henry County,Virginia",12473,326836
245,"Henrico County,Virginia","Highland County,Virginia",10715,262829
246,"Henrico County,Virginia","Isle of Wight County,Virginia",5074,116599
247,"Henrico County,Virginia","James City County,Virginia",3130,74080
248,"Henrico County,Virginia","King and Queen County,Virginia",3509,66602
249,"Henrico County,Virginia","King George County,Virginia",4380,106788
250,"Henrico County,Virginia","King William County,Virginia",2196,36524
251,"Henrico County,Virginia","Lancaster County,Virginia",5931,123536
252,"Henrico County,Virginia","Lee County,Virginia",22012,625370
253,"Henrico County,Virginia","Loudoun County,Virginia",8801,237917
254,"Henrico County,Virginia","Louisa County,Virginia",3957,98902
255,"Henrico County,Virginia","Lunenburg County,Virginia",5966,133412
256,"Henrico County,Virginia","Madison County,Virginia",6893,160522
257,"Henrico County,Virginia","Mathews County,Virginia",4889,110920
258,"Henrico County,Virginia","Mecklenburg County,Virginia",6231,162267
259,"Henrico County,Virginia","Middlesex County,Virginia",3666,83697
260,"Henrico County,Virginia","Montgomery County,Virginia",12404,360466
261,"Henrico County,Virginia","Nelson County,Virginia",6498,179796
262,"Henrico County,Virginia","New Kent County,Virginia",2566,47994
263,"Henrico County,Virginia","Northampton County,Virginia",7547,190743
264,"Henrico County,Virginia","Northumberland County,Virginia",6028,118122
265,"Henrico County,Virginia","Nottoway County,Virginia",4078,102488
266,"Henrico County,Virginia","Orange County,Virginia",5573,126976
267,"Henrico County,Virginia","Page County,Virginia",9253,212175
268,"Henrico County,Virginia","Patrick County,Virginia",14056,365744
269,"Henrico County,Virginia","Pittsylvania County,Virginia",10882,261674
270,"Henrico County,Virginia","Powhatan County,Virginia",3216,72921
271,"Henrico County,Virginia","Prince Edward County,Virginia",5561,131365
272,"Henrico County,Virginia","Prince George County,Virginia",2609,55852
273,"Henrico County,Virginia","Prince William County,Virginia",6994,174521
274,"Henrico County,Virginia","Pulaski County,Virginia",13131,383099
275,"Henrico County,Virginia","Rappahannock County,Virginia",7971,192685
276,"Henrico County,Virginia","Richmond County,Virginia",4728,90765
277,"Henrico County,Virginia","Roanoke County,Virginia",11395,325405
278,"Henrico County,Virginia","Rockbridge County,Virginia",8818,248342
279,"Henrico County,Virginia","Rockingham County,Virginia",8871,245236
280,"Henrico County,Virginia","Russell County,Virginia",19973,558876
281,"Henrico County,Virginia","Scott County,Virginia",20585,586099
282,"Henrico County,Virginia","Shenandoah County,Virginia",9376,275339
283,"Henrico County,Virginia","Smyth County,Virginia",16168,469820
284,"Henrico County,Virginia","Southampton County,Virginia",4803,117846
285,"Henrico County,Virginia","Spotsylvania County,Virginia",4277,101752
286,"Henrico County,Virginia","Stafford County,Virginia",4349,119223
287,"Henrico County,Virginia","Surry County,Virginia",3721,77546
288,"Henrico County,Virginia","Sussex County,Virginia",3467,88089
289,"Henrico County,Virginia","Tazewell County,Virginia",17628,509897
290,"Henrico County,Virginia","Warren County,Virginia",9001,226391
291,"Henrico County,Virginia","Washington County,Virginia",17561,509287
292,"Henrico County,Virginia","Westmoreland County,Virginia",5354,123613
293,"Henrico County,Virginia","Wise County,Virginia",21424,600219
294,"Henrico County,Virginia","Wythe County,Virginia",14422,421806
295,"Henrico County,Virginia","York County,Virginia",4418,104854
296,"Henrico County,Virginia","Alexandria City County,Virginia",6509,178491
297,"Henrico County,Virginia","Bedford City County,Virginia",9553,234977
298,"Henrico County,Virginia","Bristol City County,Virginia",18036,535004
299,"Henrico County,Virginia","Buena Vista City County,Virginia",8477,241608
300,"Henrico County,Virginia","Charlottesville City County,Virginia",4810,127863
301,"Henrico County,Virginia","Chesapeake City County,Virginia",5881,157760
302,"Henrico County,Virginia","Clifton Forge City County,Virginia",9670,280215
303,"Henrico County,Virginia","Colonial Heights City County,Virginia",1955,39423
304,"Henrico County,Virginia","Covington City County,Virginia",10413,298557
305,"Henrico County,Virginia","Danville City County,Virginia",9930,257811
306,"Henrico County,Virginia","Emporia City County,Virginia",4133,108325
307,"Henrico County,Virginia","Fairfax City County,Virginia",6769,173454
308,"Henrico County,Virginia","Falls Church City County,Virginia",6717,185740
309,"Henrico County,Virginia","Franklin City County,Virginia",5351,125701
310,"Henrico County,Virginia","Fredericksburg City County,Virginia",4148,105159
311,"Henrico County,Virginia","Galax City County,Virginia",15796,452362
312,"Henrico County,Virginia","Hampton City County,Virginia",4368,114560
313,"Henrico County,Virginia","Harrisonburg City County,Virginia",7930,225132
314,"Henrico County,Virginia","Hopewell City County,Virginia",1540,30753
315,"Henrico County,Virginia","Lexington City County,Virginia",8336,238586
316,"Henrico County,Virginia","Lynchburg City County,Virginia",8280,198526
317,"Henrico County,Virginia","Manassas City County,Virginia",6738,171857
318,"Henrico County,Virginia","Manassas Park City County,Virginia",6958,169057
319,"Henrico County,Virginia","Martinsville City County,Virginia",12070,310815
320,"Henrico County,Virginia","Newport News City County,Virginia",3924,101046
321,"Henrico County,Virginia","Norfolk City County,Virginia",5674,139976
322,"Henrico County,Virginia","Norton City County,Virginia",20948,591109
323,"Henrico County,Virginia","Petersburg City County,Virginia",1827,40410
324,"Henrico County,Virginia","Poquoson City County,Virginia",4596,111623
325,"Henrico County,Virginia","Portsmouth City County,Virginia",5613,148797
326,"Henrico County,Virginia","Radford County,Virginia",12767,370310
327,"Henrico County,Virginia","Richmond City County,Virginia",1080,16107
328,"Henrico County,Virginia","Roanoke City County,Virginia",10933,316847
329,"Henrico County,Virginia","Salem City County,Virginia",10763,315318
330,"Henrico County,Virginia","South Boston City County,Virginia",7819,210376
331,"Henrico County,Virginia","Staunton City County,Virginia",6819,186813
332,"Henrico County,Virginia","Suffolk City County,Virginia",5917,131323
333,"Henrico County,Virginia","Virginia Beach City County,Virginia",6235,163235
334,"Henrico County,Virginia","Waynesboro City County,Virginia",6095,168810
335,"Henrico County,Virginia","Williamsburg City County,Virginia",2969,73295
336,"Henrico County,Virginia","Winchester City County,Virginia",9595,230728
337,"Henrico County,Virginia","Barbour County,West Virginia",17621,403533
338,"Henrico County,Virginia","Berkeley County,West Virginia",11376,280910
339,"Henrico County,Virginia","Boone County,West Virginia",19128,511102
340,"Henrico County,Virginia","Braxton County,West Virginia",18826,491777
341,"Henrico County,Virginia","Brooke County,West Virginia",21827,622153
342,"Henrico County,Virginia","Cabell County,West Virginia",20696,607008
343,"Henrico County,Virginia","Calhoun County,West Virginia",20597,545727
344,"Henrico County,Virginia","Clay County,West Virginia",18861,482560
345,"Henrico County,Virginia","Doddridge County,West Virginia",21075,465935
346,"Henrico County,Virginia","Fayette County,West Virginia",16250,429299
347,"Henrico County,Virginia","Gilmer County,West Virginia",20394,541457
348,"Henrico County,Virginia","Grant County,West Virginia",12823,334387
349,"Henrico County,Virginia","Greenbrier County,West Virginia",14605,388524
350,"Henrico County,Virginia","Hampshire County,West Virginia",11900,289986
351,"Henrico County,Virginia","Hancock County,West Virginia",22535,630089
352,"Henrico County,Virginia","Hardy County,West Virginia",12071,305717
353,"Henrico County,Virginia","Harrison County,West Virginia",19718,468403
354,"Henrico County,Virginia","Jackson County,West Virginia",20015,586819
355,"Henrico County,Virginia","Jefferson County,West Virginia",10274,269344
356,"Henrico County,Virginia","Kanawha County,West Virginia",17778,508801
357,"Henrico County,Virginia","Lewis County,West Virginia",18763,435898
358,"Henrico County,Virginia","Lincoln County,West Virginia",21360,584686
359,"Henrico County,Virginia","Logan County,West Virginia",20918,541591
360,"Henrico County,Virginia","McDowell County,West Virginia",19297,516042
361,"Henrico County,Virginia","Marion County,West Virginia",19145,545013
362,"Henrico County,Virginia","Marshall County,West Virginia",22814,616597
363,"Henrico County,Virginia","Mason County,West Virginia",20171,592914
364,"Henrico County,Virginia","Mercer County,West Virginia",16012,452372
365,"Henrico County,Virginia","Mineral County,West Virginia",14297,345911
366,"Henrico County,Virginia","Mingo County,West Virginia",21497,605526
367,"Henrico County,Virginia","Monongalia County,West Virginia",16968,496753
368,"Henrico County,Virginia","Monroe County,West Virginia",13540,374846
369,"Henrico County,Virginia","Morgan County,West Virginia",11621,282036
370,"Henrico County,Virginia","Nicholas County,West Virginia",16445,441949
371,"Henrico County,Virginia","Ohio County,West Virginia",21733,631099
372,"Henrico County,Virginia","Pendleton County,West Virginia",11718,296420
373,"Henrico County,Virginia","Pleasants County,West Virginia",22516,544544
374,"Henrico County,Virginia","Pocahontas County,West Virginia",14178,324514
375,"Henrico County,Virginia","Preston County,West Virginia",17003,412838
376,"Henrico County,Virginia","Putnam County,West Virginia",18953,558533
377,"Henrico County,Virginia","Raleigh County,West Virginia",14803,433982
378,"Henrico County,Virginia","Randolph County,West Virginia",15637,356927
379,"Henrico County,Virginia","Ritchie County,West Virginia",22427,538845
380,"Henrico County,Virginia","Roane County,West Virginia",21640,615634
381,"Henrico County,Virginia","Summers County,West Virginia",15524,413859
382,"Henrico County,Virginia","Taylor County,West Virginia",17346,430660
383,"Henrico County,Virginia","Tucker County,West Virginia",15483,396035
384,"Henrico County,Virginia","Tyler County,West Virginia",23443,537210
385,"Henrico County,Virginia","Upshur County,West Virginia",18233,392570
386,"Henrico County,Virginia","Wayne County,West Virginia",22287,639634
387,"Henrico County,Virginia","Webster County,West Virginia",18065,403935
388,"Henrico County,Virginia","Wetzel County,West Virginia",22398,519886
389,"Henrico County,Virginia","Wirt County,West Virginia",22281,644156
390,"Henrico County,Virginia","Wood County,West Virginia",21795,645846
391,"Henrico County,Virginia","Wyoming County,West Virginia",16747,473924
