,origin,destination,seconds,meters
0,"Isle of Wight County,Virginia","Adair County,Kentucky",37279,949539
1,"Isle of Wight County,Virginia","Allen County,Kentucky",38675,1069349
2,"Isle of Wight County,Virginia","Anderson County,Kentucky",32978,967302
3,"Isle of Wight County,Virginia","Ballard County,Kentucky",45579,1304604
4,"Isle of Wight County,Virginia","Barren County,Kentucky",38464,1028294
5,"Isle of Wight County,Virginia","Bath County,Kentucky",28625,838483
6,"Isle of Wight County,Virginia","Bell County,Kentucky",29774,750846
7,"Isle of Wight County,Virginia","Boone County,Kentucky",34438,959876
8,"Isle of Wight County,Virginia","Bourbon County,Kentucky",30539,884900
9,"Isle of Wight County,Virginia","Boyd County,Kentucky",25301,732808
10,"Isle of Wight County,Virginia","Boyle County,Kentucky",34207,971188
11,"Isle of Wight County,Virginia","Bracken County,Kentucky",30950,878983
12,"Isle of Wight County,Virginia","Breathitt County,Kentucky",31398,786609
13,"Isle of Wight County,Virginia","Breckinridge County,Kentucky",38511,1119983
14,"Isle of Wight County,Virginia","Bullitt County,Kentucky",35081,1041102
15,"Isle of Wight County,Virginia","Butler County,Kentucky",39176,1141981
16,"Isle of Wight County,Virginia","Caldwell County,Kentucky",42068,1247926
17,"Isle of Wight County,Virginia","Calloway County,Kentucky",43420,1236463
18,"Isle of Wight County,Virginia","Campbell County,Kentucky",32650,918855
19,"Isle of Wight County,Virginia","Carlisle County,Kentucky",46036,1319972
20,"Isle of Wight County,Virginia","Carroll County,Kentucky",35522,1015116
21,"Isle of Wight County,Virginia","Carter County,Kentucky",26465,762905
22,"Isle of Wight County,Virginia","Casey County,Kentucky",35701,1002693
23,"Isle of Wight County,Virginia","Christian County,Kentucky",40313,1157443
24,"Isle of Wight County,Virginia","Clay County,Kentucky",32346,811188
25,"Isle of Wight County,Virginia","Clinton County,Kentucky",35722,948754
26,"Isle of Wight County,Virginia","Crittenden County,Kentucky",43648,1280997
27,"Isle of Wight County,Virginia","Cumberland County,Kentucky",36602,969422
28,"Isle of Wight County,Virginia","Daviess County,Kentucky",40199,1188423
29,"Isle of Wight County,Virginia","Edmonson County,Kentucky",38616,1129856
30,"Isle of Wight County,Virginia","Elliott County,Kentucky",27796,788675
31,"Isle of Wight County,Virginia","Estill County,Kentucky",31617,900798
32,"Isle of Wight County,Virginia","Fayette County,Kentucky",30785,904795
33,"Isle of Wight County,Virginia","Fleming County,Kentucky",29051,841669
34,"Isle of Wight County,Virginia","Floyd County,Kentucky",29434,840073
35,"Isle of Wight County,Virginia","Franklin County,Kentucky",32822,953711
36,"Isle of Wight County,Virginia","Fulton County,Kentucky",46440,1340936
37,"Isle of Wight County,Virginia","Gallatin County,Kentucky",34520,1005775
38,"Isle of Wight County,Virginia","Garrard County,Kentucky",33390,951948
39,"Isle of Wight County,Virginia","Grant County,Kentucky",33319,979882
40,"Isle of Wight County,Virginia","Graves County,Kentucky",45061,1292678
41,"Isle of Wight County,Virginia","Grayson County,Kentucky",37503,1098617
42,"Isle of Wight County,Virginia","Green County,Kentucky",37283,1063822
43,"Isle of Wight County,Virginia","Greenup County,Kentucky",27076,773934
44,"Isle of Wight County,Virginia","Hancock County,Kentucky",39307,1152876
45,"Isle of Wight County,Virginia","Hardin County,Kentucky",36379,1060750
46,"Isle of Wight County,Virginia","Harlan County,Kentucky",28849,727472
47,"Isle of Wight County,Virginia","Harrison County,Kentucky",32110,918000
48,"Isle of Wight County,Virginia","Hart County,Kentucky",37179,1088378
49,"Isle of Wight County,Virginia","Henderson County,Kentucky",42005,1240853
50,"Isle of Wight County,Virginia","Henry County,Kentucky",34424,997430
51,"Isle of Wight County,Virginia","Hickman County,Kentucky",46070,1321264
52,"Isle of Wight County,Virginia","Hopkins County,Kentucky",41527,1222395
53,"Isle of Wight County,Virginia","Jackson County,Kentucky",34218,847607
54,"Isle of Wight County,Virginia","Jefferson County,Kentucky",34518,1012963
55,"Isle of Wight County,Virginia","Jessamine County,Kentucky",32254,926259
56,"Isle of Wight County,Virginia","Johnson County,Kentucky",28082,805704
57,"Isle of Wight County,Virginia","Kenton County,Kentucky",33807,947570
58,"Isle of Wight County,Virginia","Knott County,Kentucky",28939,729359
59,"Isle of Wight County,Virginia","Knox County,Kentucky",31104,792838
60,"Isle of Wight County,Virginia","Larue County,Kentucky",36451,1047925
61,"Isle of Wight County,Virginia","Laurel County,Kentucky",32998,827665
62,"Isle of Wight County,Virginia","Lawrence County,Kentucky",27224,777128
63,"Isle of Wight County,Virginia","Lee County,Kentucky",32462,894535
64,"Isle of Wight County,Virginia","Leslie County,Kentucky",30311,755751
65,"Isle of Wight County,Virginia","Letcher County,Kentucky",27339,692906
66,"Isle of Wight County,Virginia","Lewis County,Kentucky",28503,814722
67,"Isle of Wight County,Virginia","Lincoln County,Kentucky",34100,968867
68,"Isle of Wight County,Virginia","Livingston County,Kentucky",43910,1258542
69,"Isle of Wight County,Virginia","Logan County,Kentucky",40745,1110343
70,"Isle of Wight County,Virginia","Lyon County,Kentucky",43667,1235717
71,"Isle of Wight County,Virginia","McCracken County,Kentucky",44191,1272664
72,"Isle of Wight County,Virginia","McCreary County,Kentucky",32728,885600
73,"Isle of Wight County,Virginia","Madison County,Kentucky",31783,915818
74,"Isle of Wight County,Virginia","Magoffin County,Kentucky",29050,826383
75,"Isle of Wight County,Virginia","Marion County,Kentucky",34829,1009534
76,"Isle of Wight County,Virginia","Marshall County,Kentucky",43606,1256236
77,"Isle of Wight County,Virginia","Martin County,Kentucky",28338,758851
78,"Isle of Wight County,Virginia","Mason County,Kentucky",30299,858529
79,"Isle of Wight County,Virginia","Meade County,Kentucky",36978,1085278
80,"Isle of Wight County,Virginia","Menifee County,Kentucky",29741,850547
81,"Isle of Wight County,Virginia","Mercer County,Kentucky",33205,965246
82,"Isle of Wight County,Virginia","Metcalfe County,Kentucky",37935,979804
83,"Isle of Wight County,Virginia","Monroe County,Kentucky",37162,999843
84,"Isle of Wight County,Virginia","Montgomery County,Kentucky",29438,857023
85,"Isle of Wight County,Virginia","Morgan County,Kentucky",29519,826262
86,"Isle of Wight County,Virginia","Muhlenberg County,Kentucky",40387,1188870
87,"Isle of Wight County,Virginia","Nelson County,Kentucky",34437,1008606
88,"Isle of Wight County,Virginia","Nicholas County,Kentucky",31116,884907
89,"Isle of Wight County,Virginia","Ohio County,Kentucky",39300,1156460
90,"Isle of Wight County,Virginia","Oldham County,Kentucky",34589,1024844
91,"Isle of Wight County,Virginia","Owen County,Kentucky",33644,980488
92,"Isle of Wight County,Virginia","Owsley County,Kentucky",33536,824483
93,"Isle of Wight County,Virginia","Pendleton County,Kentucky",32887,919907
94,"Isle of Wight County,Virginia","Perry County,Kentucky",29912,749782
95,"Isle of Wight County,Virginia","Pike County,Kentucky",28533,724098
96,"Isle of Wight County,Virginia","Powell County,Kentucky",30882,886769
97,"Isle of Wight County,Virginia","Robertson County,Kentucky",31034,884413
98,"Isle of Wight County,Virginia","Rockcastle County,Kentucky",33217,956960
99,"Isle of Wight County,Virginia","Rowan County,Kentucky",27768,810690
100,"Isle of Wight County,Virginia","Russell County,Kentucky",36883,933523
101,"Isle of Wight County,Virginia","Scott County,Kentucky",31619,932822
102,"Isle of Wight County,Virginia","Shelby County,Kentucky",33446,984098
103,"Isle of Wight County,Virginia","Simpson County,Kentucky",39712,1086319
104,"Isle of Wight County,Virginia","Spencer County,Kentucky",33976,989946
105,"Isle of Wight County,Virginia","Taylor County,Kentucky",36118,1041031
106,"Isle of Wight County,Virginia","Todd County,Kentucky",40728,1150390
107,"Isle of Wight County,Virginia","Trigg County,Kentucky",41220,1174802
108,"Isle of Wight County,Virginia","Trimble County,Kentucky",35663,1030884
109,"Isle of Wight County,Virginia","Union County,Kentucky",43725,1271299
110,"Isle of Wight County,Virginia","Warren County,Kentucky",39532,1158225
111,"Isle of Wight County,Virginia","Washington County,Kentucky",34447,993842
112,"Isle of Wight County,Virginia","Wayne County,Kentucky",35233,932730
113,"Isle of Wight County,Virginia","Webster County,Kentucky",42636,1250483
114,"Isle of Wight County,Virginia","Whitley County,Kentucky",31332,870362
115,"Isle of Wight County,Virginia","Wolfe County,Kentucky",30614,849624
116,"Isle of Wight County,Virginia","Woodford County,Kentucky",31839,935458
117,"Isle of Wight County,Virginia","Adams County,Ohio",30391,861086
118,"Isle of Wight County,Virginia","Allen County,Ohio",37123,1036503
119,"Isle of Wight County,Virginia","Ashland County,Ohio",31977,917229
120,"Isle of Wight County,Virginia","Ashtabula County,Ohio",29974,871699
121,"Isle of Wight County,Virginia","Athens County,Ohio",26799,766685
122,"Isle of Wight County,Virginia","Auglaize County,Ohio",36373,1053203
123,"Isle of Wight County,Virginia","Belmont County,Ohio",26545,767994
124,"Isle of Wight County,Virginia","Brown County,Ohio",31636,888013
125,"Isle of Wight County,Virginia","Butler County,Ohio",34748,970039
126,"Isle of Wight County,Virginia","Carroll County,Ohio",28491,783920
127,"Isle of Wight County,Virginia","Champaign County,Ohio",33677,955300
128,"Isle of Wight County,Virginia","Clark County,Ohio",32356,914845
129,"Isle of Wight County,Virginia","Clermont County,Ohio",32470,919109
130,"Isle of Wight County,Virginia","Clinton County,Ohio",31861,902526
131,"Isle of Wight County,Virginia","Columbiana County,Ohio",27277,765937
132,"Isle of Wight County,Virginia","Coshocton County,Ohio",30902,893444
133,"Isle of Wight County,Virginia","Crawford County,Ohio",33886,988424
134,"Isle of Wight County,Virginia","Cuyahoga County,Ohio",29971,869543
135,"Isle of Wight County,Virginia","Darke County,Ohio",35471,1010249
136,"Isle of Wight County,Virginia","Defiance County,Ohio",38289,1118507
137,"Isle of Wight County,Virginia","Delaware County,Ohio",32629,934291
138,"Isle of Wight County,Virginia","Fairfield County,Ohio",30160,861386
139,"Isle of Wight County,Virginia","Fayette County,Ohio",30424,872990
140,"Isle of Wight County,Virginia","Franklin County,Ohio",31160,891240
141,"Isle of Wight County,Virginia","Fulton County,Ohio",36641,1075358
142,"Isle of Wight County,Virginia","Gallia County,Ohio",25738,732101
143,"Isle of Wight County,Virginia","Geauga County,Ohio",29464,844362
144,"Isle of Wight County,Virginia","Greene County,Ohio",31295,906142
145,"Isle of Wight County,Virginia","Guernsey County,Ohio",28448,831503
146,"Isle of Wight County,Virginia","Hamilton County,Ohio",34250,980616
147,"Isle of Wight County,Virginia","Hancock County,Ohio",35916,1050505
148,"Isle of Wight County,Virginia","Hardin County,Ohio",35634,992332
149,"Isle of Wight County,Virginia","Harrison County,Ohio",27704,786138
150,"Isle of Wight County,Virginia","Henry County,Ohio",37096,1065125
151,"Isle of Wight County,Virginia","Highland County,Ohio",30928,861099
152,"Isle of Wight County,Virginia","Hocking County,Ohio",28602,817349
153,"Isle of Wight County,Virginia","Holmes County,Ohio",31644,868214
154,"Isle of Wight County,Virginia","Huron County,Ohio",33254,946835
155,"Isle of Wight County,Virginia","Jackson County,Ohio",26915,771650
156,"Isle of Wight County,Virginia","Jefferson County,Ohio",26447,747411
157,"Isle of Wight County,Virginia","Knox County,Ohio",32690,935920
158,"Isle of Wight County,Virginia","Lawrence County,Ohio",26440,737864
159,"Isle of Wight County,Virginia","Licking County,Ohio",32105,888395
160,"Isle of Wight County,Virginia","Logan County,Ohio",34655,986609
161,"Isle of Wight County,Virginia","Lorain County,Ohio",31022,899263
162,"Isle of Wight County,Virginia","Lucas County,Ohio",35596,1028208
163,"Isle of Wight County,Virginia","Madison County,Ohio",32126,896074
164,"Isle of Wight County,Virginia","Mahoning County,Ohio",26461,761691
165,"Isle of Wight County,Virginia","Marion County,Ohio",34035,960384
166,"Isle of Wight County,Virginia","Medina County,Ohio",30610,884349
167,"Isle of Wight County,Virginia","Meigs County,Ohio",25680,737655
168,"Isle of Wight County,Virginia","Mercer County,Ohio",37609,1080136
169,"Isle of Wight County,Virginia","Miami County,Ohio",33959,975642
170,"Isle of Wight County,Virginia","Monroe County,Ohio",28978,814678
171,"Isle of Wight County,Virginia","Montgomery County,Ohio",33329,953598
172,"Isle of Wight County,Virginia","Morgan County,Ohio",28675,821978
173,"Isle of Wight County,Virginia","Morrow County,Ohio",33437,957112
174,"Isle of Wight County,Virginia","Muskingum County,Ohio",29294,859495
175,"Isle of Wight County,Virginia","Noble County,Ohio",28175,818490
176,"Isle of Wight County,Virginia","Paulding County,Ohio",39494,1154494
177,"Isle of Wight County,Virginia","Perry County,Ohio",30017,832105
178,"Isle of Wight County,Virginia","Pickaway County,Ohio",29865,853088
179,"Isle of Wight County,Virginia","Pike County,Ohio",28361,810957
180,"Isle of Wight County,Virginia","Portage County,Ohio",28315,817705
181,"Isle of Wight County,Virginia","Preble County,Ohio",34948,982176
182,"Isle of Wight County,Virginia","Putnam County,Ohio",38246,1068861
183,"Isle of Wight County,Virginia","Richland County,Ohio",32534,938658
184,"Isle of Wight County,Virginia","Ross County,Ohio",28609,819395
185,"Isle of Wight County,Virginia","Sandusky County,Ohio",33883,986782
186,"Isle of Wight County,Virginia","Scioto County,Ohio",28245,795137
187,"Isle of Wight County,Virginia","Seneca County,Ohio",34614,996454
188,"Isle of Wight County,Virginia","Shelby County,Ohio",34998,1011927
189,"Isle of Wight County,Virginia","Stark County,Ohio",29095,813837
190,"Isle of Wight County,Virginia","Summit County,Ohio",29373,843520
191,"Isle of Wight County,Virginia","Trumbull County,Ohio",27618,799155
192,"Isle of Wight County,Virginia","Tuscarawas County,Ohio",29213,817421
193,"Isle of Wight County,Virginia","Union County,Ohio",33159,936840
194,"Isle of Wight County,Virginia","Van Wert County,Ohio",38357,1079373
195,"Isle of Wight County,Virginia","Vinton County,Ohio",28810,797156
196,"Isle of Wight County,Virginia","Warren County,Ohio",32666,936585
197,"Isle of Wight County,Virginia","Washington County,Ohio",27034,776426
198,"Isle of Wight County,Virginia","Wayne County,Ohio",31715,903160
199,"Isle of Wight County,Virginia","Williams County,Ohio",37887,1106814
200,"Isle of Wight County,Virginia","Wood County,Ohio",35781,1035111
201,"Isle of Wight County,Virginia","Wyandot County,Ohio",34886,1014640
202,"Isle of Wight County,Virginia","Accomack County,Virginia",8081,179032
203,"Isle of Wight County,Virginia","Albemarle County,Virginia",9320,246516
204,"Isle of Wight County,Virginia","Alleghany County,Virginia",14830,415457
205,"Isle of Wight County,Virginia","Amelia County,Virginia",6822,147020
206,"Isle of Wight County,Virginia","Amherst County,Virginia",11608,286106
207,"Isle of Wight County,Virginia","Appomattox County,Virginia",9705,239129
208,"Isle of Wight County,Virginia","Arlington County,Virginia",10463,290184
209,"Isle of Wight County,Virginia","Augusta County,Virginia",11573,309151
210,"Isle of Wight County,Virginia","Bath County,Virginia",14548,374810
211,"Isle of Wight County,Virginia","Bedford County,Virginia",12679,304985
212,"Isle of Wight County,Virginia","Bland County,Virginia",19041,490163
213,"Isle of Wight County,Virginia","Botetourt County,Virginia",14137,386393
214,"Isle of Wight County,Virginia","Brunswick County,Virginia",5276,125087
215,"Isle of Wight County,Virginia","Buchanan County,Virginia",24797,624622
216,"Isle of Wight County,Virginia","Buckingham County,Virginia",9297,221209
217,"Isle of Wight County,Virginia","Campbell County,Virginia",11124,268300
218,"Isle of Wight County,Virginia","Caroline County,Virginia",7204,179448
219,"Isle of Wight County,Virginia","Carroll County,Virginia",17557,486930
220,"Isle of Wight County,Virginia","Charles City County,Virginia",4425,97601
221,"Isle of Wight County,Virginia","Charlotte County,Virginia",8927,211805
222,"Isle of Wight County,Virginia","Chesterfield County,Virginia",5369,123101
223,"Isle of Wight County,Virginia","Clarke County,Virginia",13144,332660
224,"Isle of Wight County,Virginia","Craig County,Virginia",16978,442720
225,"Isle of Wight County,Virginia","Culpeper County,Virginia",10442,263389
226,"Isle of Wight County,Virginia","Cumberland County,Virginia",7730,186161
227,"Isle of Wight County,Virginia","Dickenson County,Virginia",25507,642800
228,"Isle of Wight County,Virginia","Dinwiddie County,Virginia",4982,113846
229,"Isle of Wight County,Virginia","Essex County,Virginia",8187,165442
230,"Isle of Wight County,Virginia","Fairfax County,Virginia",10760,293414
231,"Isle of Wight County,Virginia","Fauquier County,Virginia",10457,273427
232,"Isle of Wight County,Virginia","Floyd County,Virginia",17484,411642
233,"Isle of Wight County,Virginia","Fluvanna County,Virginia",8521,210088
234,"Isle of Wight County,Virginia","Franklin County,Virginia",14595,335151
235,"Isle of Wight County,Virginia","Frederick County,Virginia",13699,365722
236,"Isle of Wight County,Virginia","Giles County,Virginia",17829,445279
237,"Isle of Wight County,Virginia","Gloucester County,Virginia",4727,81383
238,"Isle of Wight County,Virginia","Goochland County,Virginia",7251,179374
239,"Isle of Wight County,Virginia","Grayson County,Virginia",19688,523474
240,"Isle of Wight County,Virginia","Greene County,Virginia",11040,264551
241,"Isle of Wight County,Virginia","Greensville County,Virginia",4778,112752
242,"Isle of Wight County,Virginia","Halifax County,Virginia",9724,238517
243,"Isle of Wight County,Virginia","Hanover County,Virginia",5423,135277
244,"Isle of Wight County,Virginia","Henrico County,Virginia",4776,114419
245,"Isle of Wight County,Virginia","Henry County,Virginia",14083,352469
246,"Isle of Wight County,Virginia","Highland County,Virginia",14776,366890
247,"Isle of Wight County,Virginia","James City County,Virginia",4519,86353
248,"Isle of Wight County,Virginia","King and Queen County,Virginia",6468,142451
249,"Isle of Wight County,Virginia","King George County,Virginia",8306,215530
250,"Isle of Wight County,Virginia","King William County,Virginia",6148,148266
251,"Isle of Wight County,Virginia","Lancaster County,Virginia",7954,142979
252,"Isle of Wight County,Virginia","Lee County,Virginia",26001,674454
253,"Isle of Wight County,Virginia","Loudoun County,Virginia",12727,346659
254,"Isle of Wight County,Virginia","Louisa County,Virginia",8018,202962
255,"Isle of Wight County,Virginia","Lunenburg County,Virginia",7818,175386
256,"Isle of Wight County,Virginia","Madison County,Virginia",10954,264583
257,"Isle of Wight County,Virginia","Mathews County,Virginia",5888,109783
258,"Isle of Wight County,Virginia","Mecklenburg County,Virginia",7841,187899
259,"Isle of Wight County,Virginia","Middlesex County,Virginia",6034,113080
260,"Isle of Wight County,Virginia","Montgomery County,Virginia",16393,409549
261,"Isle of Wight County,Virginia","Nelson County,Virginia",10559,283857
262,"Isle of Wight County,Virginia","New Kent County,Virginia",5342,109426
263,"Isle of Wight County,Virginia","Northampton County,Virginia",5323,114846
264,"Isle of Wight County,Virginia","Northumberland County,Virginia",8322,155141
265,"Isle of Wight County,Virginia","Nottoway County,Virginia",5918,142372
266,"Isle of Wight County,Virginia","Orange County,Virginia",9633,231036
267,"Isle of Wight County,Virginia","Page County,Virginia",13314,316235
268,"Isle of Wight County,Virginia","Patrick County,Virginia",15666,391376
269,"Isle of Wight County,Virginia","Pittsylvania County,Virginia",12448,308470
270,"Isle of Wight County,Virginia","Powhatan County,Virginia",6469,154239
271,"Isle of Wight County,Virginia","Prince Edward County,Virginia",8182,192794
272,"Isle of Wight County,Virginia","Prince George County,Virginia",3112,65590
273,"Isle of Wight County,Virginia","Prince William County,Virginia",10920,283262
274,"Isle of Wight County,Virginia","Pulaski County,Virginia",17121,432183
275,"Isle of Wight County,Virginia","Rappahannock County,Virginia",11896,301426
276,"Isle of Wight County,Virginia","Richmond County,Virginia",8442,170610
277,"Isle of Wight County,Virginia","Roanoke County,Virginia",15385,374488
278,"Isle of Wight County,Virginia","Rockbridge County,Virginia",12879,352403
279,"Isle of Wight County,Virginia","Rockingham County,Virginia",12932,349296
280,"Isle of Wight County,Virginia","Russell County,Virginia",23963,607959
281,"Isle of Wight County,Virginia","Scott County,Virginia",24575,635182
282,"Isle of Wight County,Virginia","Shenandoah County,Virginia",13436,379400
283,"Isle of Wight County,Virginia","Smyth County,Virginia",20157,518903
284,"Isle of Wight County,Virginia","Southampton County,Virginia",2797,58372
285,"Isle of Wight County,Virginia","Spotsylvania County,Virginia",8203,210494
286,"Isle of Wight County,Virginia","Stafford County,Virginia",8275,227965
287,"Isle of Wight County,Virginia","Surry County,Virginia",2094,41248
288,"Isle of Wight County,Virginia","Sussex County,Virginia",3249,67696
289,"Isle of Wight County,Virginia","Tazewell County,Virginia",21618,558980
290,"Isle of Wight County,Virginia","Warren County,Virginia",12926,335133
291,"Isle of Wight County,Virginia","Washington County,Virginia",21551,558370
292,"Isle of Wight County,Virginia","Westmoreland County,Virginia",9280,232354
293,"Isle of Wight County,Virginia","Wise County,Virginia",25414,649302
294,"Isle of Wight County,Virginia","Wythe County,Virginia",18411,470889
295,"Isle of Wight County,Virginia","York County,Virginia",3553,58994
296,"Isle of Wight County,Virginia","Alexandria City County,Virginia",10435,287233
297,"Isle of Wight County,Virginia","Bedford City County,Virginia",12180,300069
298,"Isle of Wight County,Virginia","Bristol City County,Virginia",22026,584087
299,"Isle of Wight County,Virginia","Buena Vista City County,Virginia",12537,345668
300,"Isle of Wight County,Virginia","Charlottesville City County,Virginia",8871,231923
301,"Isle of Wight County,Virginia","Chesapeake City County,Virginia",2900,59561
302,"Isle of Wight County,Virginia","Clifton Forge City County,Virginia",13731,384275
303,"Isle of Wight County,Virginia","Colonial Heights City County,Virginia",3971,84169
304,"Isle of Wight County,Virginia","Covington City County,Virginia",14474,402617
305,"Isle of Wight County,Virginia","Danville City County,Virginia",11539,283443
306,"Isle of Wight County,Virginia","Emporia City County,Virginia",4095,94755
307,"Isle of Wight County,Virginia","Fairfax City County,Virginia",10695,282196
308,"Isle of Wight County,Virginia","Falls Church City County,Virginia",10642,294482
309,"Isle of Wight County,Virginia","Franklin City County,Virginia",1900,39601
310,"Isle of Wight County,Virginia","Fredericksburg City County,Virginia",8074,213901
311,"Isle of Wight County,Virginia","Galax City County,Virginia",18285,497468
312,"Isle of Wight County,Virginia","Hampton City County,Virginia",2398,41768
313,"Isle of Wight County,Virginia","Harrisonburg City County,Virginia",11991,329192
314,"Isle of Wight County,Virginia","Hopewell City County,Virginia",3891,85411
315,"Isle of Wight County,Virginia","Lexington City County,Virginia",12397,342646
316,"Isle of Wight County,Virginia","Lynchburg City County,Virginia",10907,263617
317,"Isle of Wight County,Virginia","Manassas City County,Virginia",10663,280599
318,"Isle of Wight County,Virginia","Manassas Park City County,Virginia",10883,277799
319,"Isle of Wight County,Virginia","Martinsville City County,Virginia",13680,336448
320,"Isle of Wight County,Virginia","Newport News City County,Virginia",2341,39622
321,"Isle of Wight County,Virginia","Norfolk City County,Virginia",2668,53069
322,"Isle of Wight County,Virginia","Norton City County,Virginia",24938,640192
323,"Isle of Wight County,Virginia","Petersburg City County,Virginia",3769,80610
324,"Isle of Wight County,Virginia","Poquoson City County,Virginia",3053,51368
325,"Isle of Wight County,Virginia","Portsmouth City County,Virginia",2587,50604
326,"Isle of Wight County,Virginia","Radford County,Virginia",16757,419394
327,"Isle of Wight County,Virginia","Richmond City County,Virginia",5069,118463
328,"Isle of Wight County,Virginia","Roanoke City County,Virginia",14402,345803
329,"Isle of Wight County,Virginia","Salem City County,Virginia",14752,364401
330,"Isle of Wight County,Virginia","South Boston City County,Virginia",9429,236009
331,"Isle of Wight County,Virginia","Staunton City County,Virginia",10880,290873
332,"Isle of Wight County,Virginia","Suffolk City County,Virginia",1850,29583
333,"Isle of Wight County,Virginia","Virginia Beach City County,Virginia",3783,80864
334,"Isle of Wight County,Virginia","Waynesboro City County,Virginia",10156,272871
335,"Isle of Wight County,Virginia","Williamsburg City County,Virginia",3834,75718
336,"Isle of Wight County,Virginia","Winchester City County,Virginia",13521,339470
337,"Isle of Wight County,Virginia","Barbour County,West Virginia",21682,507594
338,"Isle of Wight County,Virginia","Berkeley County,West Virginia",15301,389651
339,"Isle of Wight County,Virginia","Boone County,West Virginia",23189,615163
340,"Isle of Wight County,Virginia","Braxton County,West Virginia",22887,595837
341,"Isle of Wight County,Virginia","Brooke County,West Virginia",25752,730895
342,"Isle of Wight County,Virginia","Cabell County,West Virginia",24757,711069
343,"Isle of Wight County,Virginia","Calhoun County,West Virginia",24658,649788
344,"Isle of Wight County,Virginia","Clay County,West Virginia",22922,586621
345,"Isle of Wight County,Virginia","Doddridge County,West Virginia",25136,569996
346,"Isle of Wight County,Virginia","Fayette County,West Virginia",20311,533360
347,"Isle of Wight County,Virginia","Gilmer County,West Virginia",24455,645517
348,"Isle of Wight County,Virginia","Grant County,West Virginia",16749,443129
349,"Isle of Wight County,Virginia","Greenbrier County,West Virginia",18666,492585
350,"Isle of Wight County,Virginia","Hampshire County,West Virginia",15826,398727
351,"Isle of Wight County,Virginia","Hancock County,West Virginia",26460,738831
352,"Isle of Wight County,Virginia","Hardy County,West Virginia",15996,414459
353,"Isle of Wight County,Virginia","Harrison County,West Virginia",23779,572464
354,"Isle of Wight County,Virginia","Jackson County,West Virginia",24076,690879
355,"Isle of Wight County,Virginia","Jefferson County,West Virginia",14200,378086
356,"Isle of Wight County,Virginia","Kanawha County,West Virginia",21839,612861
357,"Isle of Wight County,Virginia","Lewis County,West Virginia",22824,539959
358,"Isle of Wight County,Virginia","Lincoln County,West Virginia",25421,688746
359,"Isle of Wight County,Virginia","Logan County,West Virginia",24979,645652
360,"Isle of Wight County,Virginia","McDowell County,West Virginia",23358,620103
361,"Isle of Wight County,Virginia","Marion County,West Virginia",23070,653755
362,"Isle of Wight County,Virginia","Marshall County,West Virginia",26740,725339
363,"Isle of Wight County,Virginia","Mason County,West Virginia",24232,696975
364,"Isle of Wight County,Virginia","Mercer County,West Virginia",20002,501456
365,"Isle of Wight County,Virginia","Mineral County,West Virginia",18222,454652
366,"Isle of Wight County,Virginia","Mingo County,West Virginia",25558,709587
367,"Isle of Wight County,Virginia","Monongalia County,West Virginia",20893,605494
368,"Isle of Wight County,Virginia","Monroe County,West Virginia",17601,478907
369,"Isle of Wight County,Virginia","Morgan County,West Virginia",15547,390777
370,"Isle of Wight County,Virginia","Nicholas County,West Virginia",20506,546010
371,"Isle of Wight County,Virginia","Ohio County,West Virginia",25659,739841
372,"Isle of Wight County,Virginia","Pendleton County,West Virginia",15779,400481
373,"Isle of Wight County,Virginia","Pleasants County,West Virginia",26577,648604
374,"Isle of Wight County,Virginia","Pocahontas County,West Virginia",18238,428575
375,"Isle of Wight County,Virginia","Preston County,West Virginia",20929,521580
376,"Isle of Wight County,Virginia","Putnam County,West Virginia",23014,662593
377,"Isle of Wight County,Virginia","Raleigh County,West Virginia",18864,538042
378,"Isle of Wight County,Virginia","Randolph County,West Virginia",19698,460988
379,"Isle of Wight County,Virginia","Ritchie County,West Virginia",26488,642906
380,"Isle of Wight County,Virginia","Roane County,West Virginia",25701,719695
381,"Isle of Wight County,Virginia","Summers County,West Virginia",19585,517920
382,"Isle of Wight County,Virginia","Taylor County,West Virginia",21272,539402
383,"Isle of Wight County,Virginia","Tucker County,West Virginia",19408,504777
384,"Isle of Wight County,Virginia","Tyler County,West Virginia",27504,641271
385,"Isle of Wight County,Virginia","Upshur County,West Virginia",22294,496630
386,"Isle of Wight County,Virginia","Wayne County,West Virginia",26348,743695
387,"Isle of Wight County,Virginia","Webster County,West Virginia",22126,507996
388,"Isle of Wight County,Virginia","Wetzel County,West Virginia",26459,623946
389,"Isle of Wight County,Virginia","Wirt County,West Virginia",26342,748217
390,"Isle of Wight County,Virginia","Wood County,West Virginia",25856,749907
391,"Isle of Wight County,Virginia","Wyoming County,West Virginia",20808,577984
