,origin,destination,seconds,meters
0,"Kenton County,Kentucky","Adair County,Kentucky",11256,285446
1,"Kenton County,Kentucky","Allen County,Kentucky",12012,338733
2,"Kenton County,Kentucky","Anderson County,Kentucky",6238,164591
3,"Kenton County,Kentucky","Ballard County,Kentucky",18172,530895
4,"Kenton County,Kentucky","Barren County,Kentucky",11139,307146
5,"Kenton County,Kentucky","Bath County,Kentucky",6523,185900
6,"Kenton County,Kentucky","Bell County,Kentucky",11757,313627
7,"Kenton County,Kentucky","Boone County,Kentucky",1575,19615
8,"Kenton County,Kentucky","Bourbon County,Kentucky",5111,123860
9,"Kenton County,Kentucky","Boyd County,Kentucky",9025,218812
10,"Kenton County,Kentucky","Boyle County,Kentucky",7547,192480
11,"Kenton County,Kentucky","Bracken County,Kentucky",3533,79672
12,"Kenton County,Kentucky","Breathitt County,Kentucky",9123,250081
13,"Kenton County,Kentucky","Breckinridge County,Kentucky",10052,257297
14,"Kenton County,Kentucky","Bullitt County,Kentucky",6588,178129
15,"Kenton County,Kentucky","Butler County,Kentucky",11392,315803
16,"Kenton County,Kentucky","Caldwell County,Kentucky",14283,421748
17,"Kenton County,Kentucky","Calloway County,Kentucky",17093,506741
18,"Kenton County,Kentucky","Campbell County,Kentucky",1983,28246
19,"Kenton County,Kentucky","Carlisle County,Kentucky",18629,546264
20,"Kenton County,Kentucky","Carroll County,Kentucky",3280,77082
21,"Kenton County,Kentucky","Carter County,Kentucky",8449,201498
22,"Kenton County,Kentucky","Casey County,Kentucky",9472,222609
23,"Kenton County,Kentucky","Christian County,Kentucky",13932,417005
24,"Kenton County,Kentucky","Clay County,Kentucky",9988,272671
25,"Kenton County,Kentucky","Clinton County,Kentucky",11710,312155
26,"Kenton County,Kentucky","Crittenden County,Kentucky",15863,454819
27,"Kenton County,Kentucky","Cumberland County,Kentucky",12464,330394
28,"Kenton County,Kentucky","Daviess County,Kentucky",11364,320615
29,"Kenton County,Kentucky","Edmonson County,Kentucky",10832,303678
30,"Kenton County,Kentucky","Elliott County,Kentucky",9724,203897
31,"Kenton County,Kentucky","Estill County,Kentucky",7056,186621
32,"Kenton County,Kentucky","Fayette County,Kentucky",4485,117115
33,"Kenton County,Kentucky","Fleming County,Kentucky",5809,132412
34,"Kenton County,Kentucky","Floyd County,Kentucky",11309,310111
35,"Kenton County,Kentucky","Franklin County,Kentucky",5720,120466
36,"Kenton County,Kentucky","Fulton County,Kentucky",19033,567228
37,"Kenton County,Kentucky","Gallatin County,Kentucky",2491,49496
38,"Kenton County,Kentucky","Garrard County,Kentucky",7515,196475
39,"Kenton County,Kentucky","Grant County,Kentucky",2558,49970
40,"Kenton County,Kentucky","Graves County,Kentucky",17653,518970
41,"Kenton County,Kentucky","Grayson County,Kentucky",9719,272439
42,"Kenton County,Kentucky","Green County,Kentucky",10406,278435
43,"Kenton County,Kentucky","Greenup County,Kentucky",8024,192725
44,"Kenton County,Kentucky","Hancock County,Kentucky",10249,275134
45,"Kenton County,Kentucky","Hardin County,Kentucky",8595,234572
46,"Kenton County,Kentucky","Harlan County,Kentucky",14051,369232
47,"Kenton County,Kentucky","Harrison County,Kentucky",3994,84032
48,"Kenton County,Kentucky","Hart County,Kentucky",9394,262200
49,"Kenton County,Kentucky","Henderson County,Kentucky",12948,363110
50,"Kenton County,Kentucky","Henry County,Kentucky",4466,105405
51,"Kenton County,Kentucky","Hickman County,Kentucky",18662,547555
52,"Kenton County,Kentucky","Hopkins County,Kentucky",13742,396217
53,"Kenton County,Kentucky","Jackson County,Kentucky",8500,216457
54,"Kenton County,Kentucky","Jefferson County,Kentucky",5681,147564
55,"Kenton County,Kentucky","Jessamine County,Kentucky",5746,140427
56,"Kenton County,Kentucky","Johnson County,Kentucky",10263,286105
57,"Kenton County,Kentucky","Knott County,Kentucky",11583,313459
58,"Kenton County,Kentucky","Knox County,Kentucky",9918,275367
59,"Kenton County,Kentucky","Larue County,Kentucky",8665,238171
60,"Kenton County,Kentucky","Laurel County,Kentucky",8769,246762
61,"Kenton County,Kentucky","Lawrence County,Kentucky",10962,245915
62,"Kenton County,Kentucky","Lee County,Kentucky",8372,226538
63,"Kenton County,Kentucky","Leslie County,Kentucky",11938,323794
64,"Kenton County,Kentucky","Letcher County,Kentucky",12836,338432
65,"Kenton County,Kentucky","Lewis County,Kentucky",6662,144067
66,"Kenton County,Kentucky","Lincoln County,Kentucky",8225,213393
67,"Kenton County,Kentucky","Livingston County,Kentucky",16459,471715
68,"Kenton County,Kentucky","Logan County,Kentucky",13132,359041
69,"Kenton County,Kentucky","Lyon County,Kentucky",16592,482106
70,"Kenton County,Kentucky","McCracken County,Kentucky",16784,498955
71,"Kenton County,Kentucky","McCreary County,Kentucky",10874,291204
72,"Kenton County,Kentucky","Madison County,Kentucky",5908,160344
73,"Kenton County,Kentucky","Magoffin County,Kentucky",9732,267972
74,"Kenton County,Kentucky","Marion County,Kentucky",8245,216944
75,"Kenton County,Kentucky","Marshall County,Kentucky",16199,482527
76,"Kenton County,Kentucky","Martin County,Kentucky",12897,311691
77,"Kenton County,Kentucky","Mason County,Kentucky",4267,94719
78,"Kenton County,Kentucky","Meade County,Kentucky",8128,214805
79,"Kenton County,Kentucky","Menifee County,Kentucky",7797,198438
80,"Kenton County,Kentucky","Mercer County,Kentucky",6621,172655
81,"Kenton County,Kentucky","Metcalfe County,Kentucky",11591,327238
82,"Kenton County,Kentucky","Monroe County,Kentucky",12486,350821
83,"Kenton County,Kentucky","Montgomery County,Kentucky",6440,176347
84,"Kenton County,Kentucky","Morgan County,Kentucky",9122,256256
85,"Kenton County,Kentucky","Muhlenberg County,Kentucky",12602,362692
86,"Kenton County,Kentucky","Nelson County,Kentucky",7853,216016
87,"Kenton County,Kentucky","Nicholas County,Kentucky",6014,111781
88,"Kenton County,Kentucky","Ohio County,Kentucky",11516,330282
89,"Kenton County,Kentucky","Oldham County,Kentucky",4581,118510
90,"Kenton County,Kentucky","Owen County,Kentucky",3723,75884
91,"Kenton County,Kentucky","Owsley County,Kentucky",9519,246515
92,"Kenton County,Kentucky","Pendleton County,Kentucky",2659,46396
93,"Kenton County,Kentucky","Perry County,Kentucky",10734,289964
94,"Kenton County,Kentucky","Pike County,Kentucky",12989,340436
95,"Kenton County,Kentucky","Powell County,Kentucky",6733,185206
96,"Kenton County,Kentucky","Robertson County,Kentucky",4863,98457
97,"Kenton County,Kentucky","Rockcastle County,Kentucky",7342,201487
98,"Kenton County,Kentucky","Rowan County,Kentucky",7294,165774
99,"Kenton County,Kentucky","Russell County,Kentucky",10908,292773
100,"Kenton County,Kentucky","Scott County,Kentucky",3487,84490
101,"Kenton County,Kentucky","Shelby County,Kentucky",5836,132396
102,"Kenton County,Kentucky","Simpson County,Kentucky",12713,367099
103,"Kenton County,Kentucky","Spencer County,Kentucky",6795,177184
104,"Kenton County,Kentucky","Taylor County,Kentucky",9534,248440
105,"Kenton County,Kentucky","Todd County,Kentucky",14368,383202
106,"Kenton County,Kentucky","Trigg County,Kentucky",15346,442934
107,"Kenton County,Kentucky","Trimble County,Kentucky",4178,100407
108,"Kenton County,Kentucky","Union County,Kentucky",14668,393557
109,"Kenton County,Kentucky","Warren County,Kentucky",11748,332047
110,"Kenton County,Kentucky","Washington County,Kentucky",7863,201252
111,"Kenton County,Kentucky","Wayne County,Kentucky",11084,289845
112,"Kenton County,Kentucky","Webster County,Kentucky",14591,399732
113,"Kenton County,Kentucky","Whitley County,Kentucky",9602,281247
114,"Kenton County,Kentucky","Wolfe County,Kentucky",7997,223077
115,"Kenton County,Kentucky","Woodford County,Kentucky",5099,132747
116,"Kenton County,Kentucky","Adams County,Ohio",4968,113287
117,"Kenton County,Kentucky","Allen County,Ohio",8748,234269
118,"Kenton County,Kentucky","Ashland County,Ohio",11937,336147
119,"Kenton County,Kentucky","Ashtabula County,Ohio",17683,520899
120,"Kenton County,Kentucky","Athens County,Ohio",10163,259629
121,"Kenton County,Kentucky","Auglaize County,Ohio",8005,221534
122,"Kenton County,Kentucky","Belmont County,Ohio",13275,382579
123,"Kenton County,Kentucky","Brown County,Ohio",4221,89842
124,"Kenton County,Kentucky","Butler County,Ohio",3826,84143
125,"Kenton County,Kentucky","Carroll County,Ohio",15240,419803
126,"Kenton County,Kentucky","Champaign County,Ohio",6783,175716
127,"Kenton County,Kentucky","Clark County,Ohio",6211,162349
128,"Kenton County,Kentucky","Clermont County,Ohio",2339,49589
129,"Kenton County,Kentucky","Clinton County,Ohio",4471,93630
130,"Kenton County,Kentucky","Columbiana County,Ohio",16796,455391
131,"Kenton County,Kentucky","Coshocton County,Ohio",11798,315220
132,"Kenton County,Kentucky","Crawford County,Ohio",11475,328119
133,"Kenton County,Kentucky","Cuyahoga County,Ohio",14255,418612
134,"Kenton County,Kentucky","Darke County,Ohio",7102,178581
135,"Kenton County,Kentucky","Defiance County,Ohio",12236,312699
136,"Kenton County,Kentucky","Delaware County,Ohio",8854,242819
137,"Kenton County,Kentucky","Fairfield County,Ohio",8258,226068
138,"Kenton County,Kentucky","Fayette County,Ohio",5570,144233
139,"Kenton County,Kentucky","Franklin County,Ohio",7372,202746
140,"Kenton County,Kentucky","Fulton County,Ohio",12999,329643
141,"Kenton County,Kentucky","Gallia County,Ohio",9059,231806
142,"Kenton County,Kentucky","Geauga County,Ohio",15784,457831
143,"Kenton County,Kentucky","Greene County,Ohio",4998,115982
144,"Kenton County,Kentucky","Guernsey County,Ohio",11004,316260
145,"Kenton County,Kentucky","Hamilton County,Ohio",2481,48628
146,"Kenton County,Kentucky","Hancock County,Ohio",9858,275165
147,"Kenton County,Kentucky","Hardin County,Ohio",9645,259562
148,"Kenton County,Kentucky","Harrison County,Ohio",14245,401868
149,"Kenton County,Kentucky","Henry County,Ohio",11582,299633
150,"Kenton County,Kentucky","Highland County,Ohio",5281,112541
151,"Kenton County,Kentucky","Hocking County,Ohio",9695,269473
152,"Kenton County,Kentucky","Holmes County,Ohio",13349,352077
153,"Kenton County,Kentucky","Huron County,Ohio",13084,334918
154,"Kenton County,Kentucky","Jackson County,Ohio",7560,193999
155,"Kenton County,Kentucky","Jefferson County,Ohio",15238,411646
156,"Kenton County,Kentucky","Knox County,Ohio",11304,302441
157,"Kenton County,Kentucky","Lawrence County,Ohio",10111,233167
158,"Kenton County,Kentucky","Licking County,Ohio",9637,257664
159,"Kenton County,Kentucky","Logan County,Ohio",8017,208253
160,"Kenton County,Kentucky","Lorain County,Ohio",14869,393572
161,"Kenton County,Kentucky","Lucas County,Ohio",13183,361685
162,"Kenton County,Kentucky","Madison County,Ohio",6792,179415
163,"Kenton County,Kentucky","Mahoning County,Ohio",16653,472531
164,"Kenton County,Kentucky","Marion County,Ohio",9901,250254
165,"Kenton County,Kentucky","Medina County,Ohio",12582,361160
166,"Kenton County,Kentucky","Meigs County,Ohio",10843,271444
167,"Kenton County,Kentucky","Mercer County,Ohio",9240,248468
168,"Kenton County,Kentucky","Miami County,Ohio",5591,143973
169,"Kenton County,Kentucky","Monroe County,Ohio",14680,397143
170,"Kenton County,Kentucky","Montgomery County,Ohio",4974,121713
171,"Kenton County,Kentucky","Morgan County,Ohio",12070,324756
172,"Kenton County,Kentucky","Morrow County,Ohio",9662,265640
173,"Kenton County,Kentucky","Muskingum County,Ohio",9855,282416
174,"Kenton County,Kentucky","Noble County,Ohio",12704,353380
175,"Kenton County,Kentucky","Paulding County,Ohio",11280,297247
176,"Kenton County,Kentucky","Perry County,Ohio",9924,271000
177,"Kenton County,Kentucky","Pickaway County,Ohio",7507,192829
178,"Kenton County,Kentucky","Pike County,Ohio",6336,158984
179,"Kenton County,Kentucky","Portage County,Ohio",15105,432310
180,"Kenton County,Kentucky","Preble County,Ohio",5871,128542
181,"Kenton County,Kentucky","Putnam County,Ohio",9923,266737
182,"Kenton County,Kentucky","Richland County,Ohio",10692,300878
183,"Kenton County,Kentucky","Ross County,Ohio",7150,192146
184,"Kenton County,Kentucky","Sandusky County,Ohio",12898,355241
185,"Kenton County,Kentucky","Scioto County,Ohio",7136,179615
186,"Kenton County,Kentucky","Seneca County,Ohio",12202,331504
187,"Kenton County,Kentucky","Shelby County,Ohio",6629,180259
188,"Kenton County,Kentucky","Stark County,Ohio",14850,416693
189,"Kenton County,Kentucky","Summit County,Ohio",13786,396488
190,"Kenton County,Kentucky","Trumbull County,Ohio",16686,482802
191,"Kenton County,Kentucky","Tuscarawas County,Ohio",13299,375625
192,"Kenton County,Kentucky","Union County,Ohio",8144,205637
193,"Kenton County,Kentucky","Van Wert County,Ohio",9914,266793
194,"Kenton County,Kentucky","Vinton County,Ohio",9333,240899
195,"Kenton County,Kentucky","Warren County,Ohio",3360,74884
196,"Kenton County,Kentucky","Washington County,Ohio",13195,339726
197,"Kenton County,Kentucky","Wayne County,Ohio",12310,350158
198,"Kenton County,Kentucky","Williams County,Ohio",13413,336216
199,"Kenton County,Kentucky","Wood County,Ohio",10946,315793
200,"Kenton County,Kentucky","Wyandot County,Ohio",10553,296045
201,"Kenton County,Kentucky","Accomack County,Virginia",39111,1092680
202,"Kenton County,Kentucky","Albemarle County,Virginia",25260,705180
203,"Kenton County,Kentucky","Alleghany County,Virginia",19930,542203
204,"Kenton County,Kentucky","Amelia County,Virginia",29961,805298
205,"Kenton County,Kentucky","Amherst County,Virginia",25258,673168
206,"Kenton County,Kentucky","Appomattox County,Virginia",26852,711927
207,"Kenton County,Kentucky","Arlington County,Virginia",29352,861377
208,"Kenton County,Kentucky","Augusta County,Virginia",23871,643519
209,"Kenton County,Kentucky","Bath County,Virginia",22941,617512
210,"Kenton County,Kentucky","Bedford County,Virginia",25518,659293
211,"Kenton County,Kentucky","Bland County,Virginia",18891,508422
212,"Kenton County,Kentucky","Botetourt County,Virginia",23084,613502
213,"Kenton County,Kentucky","Brunswick County,Virginia",32504,854971
214,"Kenton County,Kentucky","Buchanan County,Virginia",17041,419942
215,"Kenton County,Kentucky","Buckingham County,Virginia",27134,722863
216,"Kenton County,Kentucky","Campbell County,Virginia",26775,714399
217,"Kenton County,Kentucky","Caroline County,Virginia",30600,874025
218,"Kenton County,Kentucky","Carroll County,Virginia",21137,577860
219,"Kenton County,Kentucky","Charles City County,Virginia",30700,871060
220,"Kenton County,Kentucky","Charlotte County,Virginia",28736,765448
221,"Kenton County,Kentucky","Chesterfield County,Virginia",29836,848844
222,"Kenton County,Kentucky","Clarke County,Virginia",27465,762013
223,"Kenton County,Kentucky","Craig County,Virginia",21573,563288
224,"Kenton County,Kentucky","Culpeper County,Virginia",29058,794396
225,"Kenton County,Kentucky","Cumberland County,Virginia",28344,750865
226,"Kenton County,Kentucky","Dickenson County,Virginia",16395,405378
227,"Kenton County,Kentucky","Dinwiddie County,Virginia",31583,899275
228,"Kenton County,Kentucky","Essex County,Virginia",32417,898068
229,"Kenton County,Kentucky","Fairfax County,Virginia",29043,852045
230,"Kenton County,Kentucky","Fauquier County,Virginia",29317,751300
231,"Kenton County,Kentucky","Floyd County,Virginia",22758,596824
232,"Kenton County,Kentucky","Fluvanna County,Virginia",26938,757351
233,"Kenton County,Kentucky","Franklin County,Virginia",25031,660527
234,"Kenton County,Kentucky","Frederick County,Virginia",26254,736735
235,"Kenton County,Kentucky","Giles County,Virginia",19622,519980
236,"Kenton County,Kentucky","Gloucester County,Virginia",32871,925248
237,"Kenton County,Kentucky","Goochland County,Virginia",27842,787962
238,"Kenton County,Kentucky","Grayson County,Virginia",21540,567567
239,"Kenton County,Kentucky","Greene County,Virginia",27253,740764
240,"Kenton County,Kentucky","Greensville County,Virginia",32999,948027
241,"Kenton County,Kentucky","Halifax County,Virginia",29440,775547
242,"Kenton County,Kentucky","Hanover County,Virginia",29048,829069
243,"Kenton County,Kentucky","Henrico County,Virginia",29560,842029
244,"Kenton County,Kentucky","Henry County,Virginia",25010,664581
245,"Kenton County,Kentucky","Highland County,Virginia",24386,627483
246,"Kenton County,Kentucky","Isle of Wight County,Virginia",33812,946606
247,"Kenton County,Kentucky","James City County,Virginia",31936,911831
248,"Kenton County,Kentucky","King and Queen County,Virginia",31594,887415
249,"Kenton County,Kentucky","King George County,Virginia",31713,902011
250,"Kenton County,Kentucky","King William County,Virginia",30282,857337
251,"Kenton County,Kentucky","Lancaster County,Virginia",34075,940422
252,"Kenton County,Kentucky","Lee County,Virginia",14848,390185
253,"Kenton County,Kentucky","Loudoun County,Virginia",28961,797880
254,"Kenton County,Kentucky","Louisa County,Virginia",27499,771057
255,"Kenton County,Kentucky","Lunenburg County,Virginia",30508,806732
256,"Kenton County,Kentucky","Madison County,Virginia",28173,770504
257,"Kenton County,Kentucky","Mathews County,Virginia",33696,948672
258,"Kenton County,Kentucky","Mecklenburg County,Virginia",31499,819857
259,"Kenton County,Kentucky","Middlesex County,Virginia",32472,921448
260,"Kenton County,Kentucky","Montgomery County,Virginia",20705,547987
261,"Kenton County,Kentucky","Nelson County,Virginia",25799,684860
262,"Kenton County,Kentucky","New Kent County,Virginia",31372,885745
263,"Kenton County,Kentucky","Northampton County,Virginia",36353,1028494
264,"Kenton County,Kentucky","Northumberland County,Virginia",34114,938935
265,"Kenton County,Kentucky","Nottoway County,Virginia",30001,807112
266,"Kenton County,Kentucky","Orange County,Virginia",28462,779165
267,"Kenton County,Kentucky","Page County,Virginia",27107,754290
268,"Kenton County,Kentucky","Patrick County,Virginia",23243,622895
269,"Kenton County,Kentucky","Pittsylvania County,Virginia",27326,718789
270,"Kenton County,Kentucky","Powhatan County,Virginia",29095,813184
271,"Kenton County,Kentucky","Prince Edward County,Virginia",28616,764447
272,"Kenton County,Kentucky","Prince George County,Virginia",31347,885859
273,"Kenton County,Kentucky","Prince William County,Virginia",29417,757403
274,"Kenton County,Kentucky","Pulaski County,Virginia",20800,544319
275,"Kenton County,Kentucky","Rappahannock County,Virginia",28938,790777
276,"Kenton County,Kentucky","Richmond County,Virginia",32814,911578
277,"Kenton County,Kentucky","Roanoke County,Virginia",22325,590781
278,"Kenton County,Kentucky","Rockbridge County,Virginia",22262,610559
279,"Kenton County,Kentucky","Rockingham County,Virginia",26146,726640
280,"Kenton County,Kentucky","Russell County,Virginia",18572,438491
281,"Kenton County,Kentucky","Scott County,Virginia",17168,438026
282,"Kenton County,Kentucky","Shenandoah County,Virginia",26651,756743
283,"Kenton County,Kentucky","Smyth County,Virginia",20682,520979
284,"Kenton County,Kentucky","Southampton County,Virginia",33377,944141
285,"Kenton County,Kentucky","Spotsylvania County,Virginia",29515,812896
286,"Kenton County,Kentucky","Stafford County,Virginia",30897,837189
287,"Kenton County,Kentucky","Surry County,Virginia",32680,910692
288,"Kenton County,Kentucky","Sussex County,Virginia",32041,914384
289,"Kenton County,Kentucky","Tazewell County,Virginia",19285,476716
290,"Kenton County,Kentucky","Warren County,Virginia",27957,699100
291,"Kenton County,Kentucky","Washington County,Virginia",18793,472096
292,"Kenton County,Kentucky","Westmoreland County,Virginia",32687,918836
293,"Kenton County,Kentucky","Wise County,Virginia",14660,381277
294,"Kenton County,Kentucky","Wythe County,Virginia",19496,526639
295,"Kenton County,Kentucky","York County,Virginia",33224,942605
296,"Kenton County,Kentucky","Alexandria City County,Virginia",29868,878559
297,"Kenton County,Kentucky","Bedford City County,Virginia",24683,650725
298,"Kenton County,Kentucky","Bristol City County,Virginia",19121,479353
299,"Kenton County,Kentucky","Buena Vista City County,Virginia",22617,624536
300,"Kenton County,Kentucky","Charlottesville City County,Virginia",25730,720394
301,"Kenton County,Kentucky","Chesapeake City County,Virginia",34687,995511
302,"Kenton County,Kentucky","Clifton Forge City County,Virginia",20473,562409
303,"Kenton County,Kentucky","Colonial Heights City County,Virginia",30396,864736
304,"Kenton County,Kentucky","Covington City County,Virginia",19999,545788
305,"Kenton County,Kentucky","Danville City County,Virginia",27168,719037
306,"Kenton County,Kentucky","Emporia City County,Virginia",32707,934620
307,"Kenton County,Kentucky","Fairfax City County,Virginia",29513,863677
308,"Kenton County,Kentucky","Falls Church City County,Virginia",29060,855689
309,"Kenton County,Kentucky","Franklin City County,Virginia",33925,951996
310,"Kenton County,Kentucky","Fredericksburg City County,Virginia",30648,822555
311,"Kenton County,Kentucky","Galax City County,Virginia",21760,583726
312,"Kenton County,Kentucky","Hampton City County,Virginia",33174,952312
313,"Kenton County,Kentucky","Harrisonburg City County,Virginia",25205,706536
314,"Kenton County,Kentucky","Hopewell City County,Virginia",30433,863702
315,"Kenton County,Kentucky","Lexington City County,Virginia",22251,613028
316,"Kenton County,Kentucky","Lynchburg City County,Virginia",25834,688142
317,"Kenton County,Kentucky","Manassas City County,Virginia",29644,762348
318,"Kenton County,Kentucky","Manassas Park City County,Virginia",30146,768691
319,"Kenton County,Kentucky","Martinsville City County,Virginia",25538,673374
320,"Kenton County,Kentucky","Newport News City County,Virginia",32731,938797
321,"Kenton County,Kentucky","Norfolk City County,Virginia",34480,977727
322,"Kenton County,Kentucky","Norton City County,Virginia",15288,393089
323,"Kenton County,Kentucky","Petersburg City County,Virginia",30268,865724
324,"Kenton County,Kentucky","Poquoson City County,Virginia",33402,949374
325,"Kenton County,Kentucky","Portsmouth City County,Virginia",34419,986548
326,"Kenton County,Kentucky","Radford County,Virginia",21113,546028
327,"Kenton County,Kentucky","Richmond City County,Virginia",29136,829839
328,"Kenton County,Kentucky","Roanoke City County,Virginia",22927,610886
329,"Kenton County,Kentucky","Salem City County,Virginia",22339,597435
330,"Kenton County,Kentucky","South Boston City County,Virginia",29180,773215
331,"Kenton County,Kentucky","Staunton City County,Virginia",24022,667671
332,"Kenton County,Kentucky","Suffolk City County,Virginia",34655,961330
333,"Kenton County,Kentucky","Virginia Beach City County,Virginia",35041,1000986
334,"Kenton County,Kentucky","Waynesboro City County,Virginia",24360,680389
335,"Kenton County,Kentucky","Williamsburg City County,Virginia",31775,911046
336,"Kenton County,Kentucky","Winchester City County,Virginia",26393,740539
337,"Kenton County,Kentucky","Barbour County,West Virginia",18547,480595
338,"Kenton County,Kentucky","Berkeley County,West Virginia",25807,739395
339,"Kenton County,Kentucky","Boone County,West Virginia",15244,374686
340,"Kenton County,Kentucky","Braxton County,West Virginia",16755,432049
341,"Kenton County,Kentucky","Brooke County,West Virginia",15354,424827
342,"Kenton County,Kentucky","Cabell County,West Virginia",9816,241195
343,"Kenton County,Kentucky","Calhoun County,West Virginia",15869,374632
344,"Kenton County,Kentucky","Clay County,West Virginia",15522,402961
345,"Kenton County,Kentucky","Doddridge County,West Virginia",15534,406312
346,"Kenton County,Kentucky","Fayette County,West Virginia",16810,421306
347,"Kenton County,Kentucky","Gilmer County,West Virginia",17147,399134
348,"Kenton County,Kentucky","Grant County,West Virginia",23681,593990
349,"Kenton County,Kentucky","Greenbrier County,West Virginia",19884,499344
350,"Kenton County,Kentucky","Hampshire County,West Virginia",25061,700998
351,"Kenton County,Kentucky","Hancock County,West Virginia",16944,459363
352,"Kenton County,Kentucky","Hardy County,West Virginia",24768,621594
353,"Kenton County,Kentucky","Harrison County,West Virginia",16616,439306
354,"Kenton County,Kentucky","Jackson County,West Virginia",12316,305976
355,"Kenton County,Kentucky","Jefferson County,West Virginia",27273,795393
356,"Kenton County,Kentucky","Kanawha County,West Virginia",14118,355369
357,"Kenton County,Kentucky","Lewis County,West Virginia",17928,480910
358,"Kenton County,Kentucky","Lincoln County,West Virginia",13033,298845
359,"Kenton County,Kentucky","Logan County,West Virginia",15563,371173
360,"Kenton County,Kentucky","McDowell County,West Virginia",19968,444239
361,"Kenton County,Kentucky","Marion County,West Virginia",18553,482429
362,"Kenton County,Kentucky","Marshall County,West Virginia",15311,419335
363,"Kenton County,Kentucky","Mason County,West Virginia",10090,266270
364,"Kenton County,Kentucky","Mercer County,West Virginia",17445,466929
365,"Kenton County,Kentucky","Mineral County,West Virginia",23941,675549
366,"Kenton County,Kentucky","Mingo County,West Virginia",14246,337626
367,"Kenton County,Kentucky","Monongalia County,West Virginia",18463,540242
368,"Kenton County,Kentucky","Monroe County,West Virginia",20490,511640
369,"Kenton County,Kentucky","Morgan County,West Virginia",25298,728786
370,"Kenton County,Kentucky","Nicholas County,West Virginia",17238,462842
371,"Kenton County,Kentucky","Ohio County,West Virginia",14373,406064
372,"Kenton County,Kentucky","Pendleton County,West Virginia",24752,645239
373,"Kenton County,Kentucky","Pleasants County,West Virginia",14423,365832
374,"Kenton County,Kentucky","Pocahontas County,West Virginia",22568,532381
375,"Kenton County,Kentucky","Preston County,West Virginia",20700,572027
376,"Kenton County,Kentucky","Putnam County,West Virginia",11499,293972
377,"Kenton County,Kentucky","Raleigh County,West Virginia",15986,420622
378,"Kenton County,Kentucky","Randolph County,West Virginia",20430,543365
379,"Kenton County,Kentucky","Ritchie County,West Virginia",14699,379354
380,"Kenton County,Kentucky","Roane County,West Virginia",13942,334792
381,"Kenton County,Kentucky","Summers County,West Virginia",19438,482059
382,"Kenton County,Kentucky","Taylor County,West Virginia",18446,478001
383,"Kenton County,Kentucky","Tucker County,West Virginia",21112,531323
384,"Kenton County,Kentucky","Tyler County,West Virginia",16332,405447
385,"Kenton County,Kentucky","Upshur County,West Virginia",19493,495607
386,"Kenton County,Kentucky","Wayne County,West Virginia",11346,262390
387,"Kenton County,Kentucky","Webster County,West Virginia",19423,489922
388,"Kenton County,Kentucky","Wetzel County,West Virginia",17545,427353
389,"Kenton County,Kentucky","Wirt County,West Virginia",14122,355989
390,"Kenton County,Kentucky","Wood County,West Virginia",12805,330719
391,"Kenton County,Kentucky","Wyoming County,West Virginia",17931,460563
