,origin,destination,seconds,meters
0,"King and Queen County,Virginia","Adair County,Kentucky",35066,944625
1,"King and Queen County,Virginia","Allen County,Kentucky",36462,1064435
2,"King and Queen County,Virginia","Anderson County,Kentucky",30694,907410
3,"King and Queen County,Virginia","Ballard County,Kentucky",43367,1299690
4,"King and Queen County,Virginia","Barren County,Kentucky",36252,1023380
5,"King and Queen County,Virginia","Bath County,Kentucky",26341,778592
6,"King and Queen County,Virginia","Bell County,Kentucky",27561,745932
7,"King and Queen County,Virginia","Boone County,Kentucky",32154,899985
8,"King and Queen County,Virginia","Bourbon County,Kentucky",28255,825009
9,"King and Queen County,Virginia","Boyd County,Kentucky",23017,672916
10,"King and Queen County,Virginia","Boyle County,Kentucky",31923,911297
11,"King and Queen County,Virginia","Bracken County,Kentucky",28666,819092
12,"King and Queen County,Virginia","Breathitt County,Kentucky",29186,781695
13,"King and Queen County,Virginia","Breckinridge County,Kentucky",36227,1060092
14,"King and Queen County,Virginia","Bullitt County,Kentucky",32797,981211
15,"King and Queen County,Virginia","Butler County,Kentucky",36892,1082089
16,"King and Queen County,Virginia","Caldwell County,Kentucky",39784,1188035
17,"King and Queen County,Virginia","Calloway County,Kentucky",41207,1231549
18,"King and Queen County,Virginia","Campbell County,Kentucky",30367,858963
19,"King and Queen County,Virginia","Carlisle County,Kentucky",43824,1315058
20,"King and Queen County,Virginia","Carroll County,Kentucky",33238,955225
21,"King and Queen County,Virginia","Carter County,Kentucky",24181,703013
22,"King and Queen County,Virginia","Casey County,Kentucky",33417,942802
23,"King and Queen County,Virginia","Christian County,Kentucky",38100,1152529
24,"King and Queen County,Virginia","Clay County,Kentucky",30134,806274
25,"King and Queen County,Virginia","Clinton County,Kentucky",33509,943840
26,"King and Queen County,Virginia","Crittenden County,Kentucky",41364,1221105
27,"King and Queen County,Virginia","Cumberland County,Kentucky",34389,964508
28,"King and Queen County,Virginia","Daviess County,Kentucky",37915,1128532
29,"King and Queen County,Virginia","Edmonson County,Kentucky",36332,1069964
30,"King and Queen County,Virginia","Elliott County,Kentucky",25512,728783
31,"King and Queen County,Virginia","Estill County,Kentucky",29334,840907
32,"King and Queen County,Virginia","Fayette County,Kentucky",28501,844903
33,"King and Queen County,Virginia","Fleming County,Kentucky",26767,781777
34,"King and Queen County,Virginia","Floyd County,Kentucky",27150,780181
35,"King and Queen County,Virginia","Franklin County,Kentucky",30539,893819
36,"King and Queen County,Virginia","Fulton County,Kentucky",44228,1336022
37,"King and Queen County,Virginia","Gallatin County,Kentucky",32236,945883
38,"King and Queen County,Virginia","Garrard County,Kentucky",31106,892057
39,"King and Queen County,Virginia","Grant County,Kentucky",31035,919991
40,"King and Queen County,Virginia","Graves County,Kentucky",42848,1287764
41,"King and Queen County,Virginia","Grayson County,Kentucky",35219,1038725
42,"King and Queen County,Virginia","Green County,Kentucky",34999,1003931
43,"King and Queen County,Virginia","Greenup County,Kentucky",24792,714042
44,"King and Queen County,Virginia","Hancock County,Kentucky",37023,1092985
45,"King and Queen County,Virginia","Hardin County,Kentucky",34096,1000858
46,"King and Queen County,Virginia","Harlan County,Kentucky",26636,722558
47,"King and Queen County,Virginia","Harrison County,Kentucky",29826,858109
48,"King and Queen County,Virginia","Hart County,Kentucky",34895,1028486
49,"King and Queen County,Virginia","Henderson County,Kentucky",39722,1180961
50,"King and Queen County,Virginia","Henry County,Kentucky",32140,937538
51,"King and Queen County,Virginia","Hickman County,Kentucky",43857,1316350
52,"King and Queen County,Virginia","Hopkins County,Kentucky",39243,1162503
53,"King and Queen County,Virginia","Jackson County,Kentucky",32006,842693
54,"King and Queen County,Virginia","Jefferson County,Kentucky",32234,953072
55,"King and Queen County,Virginia","Jessamine County,Kentucky",29970,866367
56,"King and Queen County,Virginia","Johnson County,Kentucky",25798,745812
57,"King and Queen County,Virginia","Kenton County,Kentucky",31523,887679
58,"King and Queen County,Virginia","Knott County,Kentucky",26726,724445
59,"King and Queen County,Virginia","Knox County,Kentucky",28892,787924
60,"King and Queen County,Virginia","Larue County,Kentucky",34167,988034
61,"King and Queen County,Virginia","Laurel County,Kentucky",30786,822751
62,"King and Queen County,Virginia","Lawrence County,Kentucky",24940,717236
63,"King and Queen County,Virginia","Lee County,Kentucky",30178,834643
64,"King and Queen County,Virginia","Leslie County,Kentucky",28098,750837
65,"King and Queen County,Virginia","Letcher County,Kentucky",25127,687992
66,"King and Queen County,Virginia","Lewis County,Kentucky",26220,754831
67,"King and Queen County,Virginia","Lincoln County,Kentucky",31816,908975
68,"King and Queen County,Virginia","Livingston County,Kentucky",41698,1253628
69,"King and Queen County,Virginia","Logan County,Kentucky",38532,1105429
70,"King and Queen County,Virginia","Lyon County,Kentucky",41454,1230803
71,"King and Queen County,Virginia","McCracken County,Kentucky",41979,1267750
72,"King and Queen County,Virginia","McCreary County,Kentucky",30516,880686
73,"King and Queen County,Virginia","Madison County,Kentucky",29499,855926
74,"King and Queen County,Virginia","Magoffin County,Kentucky",26766,766491
75,"King and Queen County,Virginia","Marion County,Kentucky",32545,949643
76,"King and Queen County,Virginia","Marshall County,Kentucky",41394,1251322
77,"King and Queen County,Virginia","Martin County,Kentucky",26054,698960
78,"King and Queen County,Virginia","Mason County,Kentucky",28015,798637
79,"King and Queen County,Virginia","Meade County,Kentucky",34694,1025386
80,"King and Queen County,Virginia","Menifee County,Kentucky",27457,790655
81,"King and Queen County,Virginia","Mercer County,Kentucky",30922,905354
82,"King and Queen County,Virginia","Metcalfe County,Kentucky",35722,974890
83,"King and Queen County,Virginia","Monroe County,Kentucky",34950,994929
84,"King and Queen County,Virginia","Montgomery County,Kentucky",27154,797132
85,"King and Queen County,Virginia","Morgan County,Kentucky",27236,766371
86,"King and Queen County,Virginia","Muhlenberg County,Kentucky",38103,1128979
87,"King and Queen County,Virginia","Nelson County,Kentucky",32153,948715
88,"King and Queen County,Virginia","Nicholas County,Kentucky",28832,825015
89,"King and Queen County,Virginia","Ohio County,Kentucky",37016,1096568
90,"King and Queen County,Virginia","Oldham County,Kentucky",32305,964953
91,"King and Queen County,Virginia","Owen County,Kentucky",31361,920597
92,"King and Queen County,Virginia","Owsley County,Kentucky",31323,819569
93,"King and Queen County,Virginia","Pendleton County,Kentucky",30604,860016
94,"King and Queen County,Virginia","Perry County,Kentucky",27700,744868
95,"King and Queen County,Virginia","Pike County,Kentucky",26250,664206
96,"King and Queen County,Virginia","Powell County,Kentucky",28598,826878
97,"King and Queen County,Virginia","Robertson County,Kentucky",28750,824521
98,"King and Queen County,Virginia","Rockcastle County,Kentucky",30933,897069
99,"King and Queen County,Virginia","Rowan County,Kentucky",25484,750799
100,"King and Queen County,Virginia","Russell County,Kentucky",34671,928609
101,"King and Queen County,Virginia","Scott County,Kentucky",29335,872930
102,"King and Queen County,Virginia","Shelby County,Kentucky",31162,924206
103,"King and Queen County,Virginia","Simpson County,Kentucky",37499,1081405
104,"King and Queen County,Virginia","Spencer County,Kentucky",31692,930054
105,"King and Queen County,Virginia","Taylor County,Kentucky",33835,981139
106,"King and Queen County,Virginia","Todd County,Kentucky",38516,1145476
107,"King and Queen County,Virginia","Trigg County,Kentucky",39007,1169888
108,"King and Queen County,Virginia","Trimble County,Kentucky",33379,970993
109,"King and Queen County,Virginia","Union County,Kentucky",41441,1211408
110,"King and Queen County,Virginia","Warren County,Kentucky",37249,1098333
111,"King and Queen County,Virginia","Washington County,Kentucky",32163,933951
112,"King and Queen County,Virginia","Wayne County,Kentucky",33020,927816
113,"King and Queen County,Virginia","Webster County,Kentucky",40352,1190592
114,"King and Queen County,Virginia","Whitley County,Kentucky",29120,865448
115,"King and Queen County,Virginia","Wolfe County,Kentucky",28331,789733
116,"King and Queen County,Virginia","Woodford County,Kentucky",29555,875566
117,"King and Queen County,Virginia","Adams County,Ohio",28107,801194
118,"King and Queen County,Virginia","Allen County,Ohio",34172,989982
119,"King and Queen County,Virginia","Ashland County,Ohio",28721,816672
120,"King and Queen County,Virginia","Ashtabula County,Ohio",26718,771142
121,"King and Queen County,Virginia","Athens County,Ohio",24516,706793
122,"King and Queen County,Virginia","Auglaize County,Ohio",34090,993311
123,"King and Queen County,Virginia","Belmont County,Ohio",23288,667437
124,"King and Queen County,Virginia","Brown County,Ohio",29352,828122
125,"King and Queen County,Virginia","Butler County,Ohio",32465,910147
126,"King and Queen County,Virginia","Carroll County,Ohio",25234,683362
127,"King and Queen County,Virginia","Champaign County,Ohio",31393,895409
128,"King and Queen County,Virginia","Clark County,Ohio",30073,854953
129,"King and Queen County,Virginia","Clermont County,Ohio",30186,859218
130,"King and Queen County,Virginia","Clinton County,Ohio",29577,842634
131,"King and Queen County,Virginia","Columbiana County,Ohio",24021,665379
132,"King and Queen County,Virginia","Coshocton County,Ohio",27645,792887
133,"King and Queen County,Virginia","Crawford County,Ohio",30630,887866
134,"King and Queen County,Virginia","Cuyahoga County,Ohio",26714,768985
135,"King and Queen County,Virginia","Darke County,Ohio",33187,950358
136,"King and Queen County,Virginia","Defiance County,Ohio",35033,1017949
137,"King and Queen County,Virginia","Delaware County,Ohio",30345,874400
138,"King and Queen County,Virginia","Fairfield County,Ohio",27876,801494
139,"King and Queen County,Virginia","Fayette County,Ohio",28141,813098
140,"King and Queen County,Virginia","Franklin County,Ohio",28876,831349
141,"King and Queen County,Virginia","Fulton County,Ohio",33385,974800
142,"King and Queen County,Virginia","Gallia County,Ohio",23454,672210
143,"King and Queen County,Virginia","Geauga County,Ohio",26208,743804
144,"King and Queen County,Virginia","Greene County,Ohio",29011,846251
145,"King and Queen County,Virginia","Guernsey County,Ohio",25192,730946
146,"King and Queen County,Virginia","Hamilton County,Ohio",31966,920725
147,"King and Queen County,Virginia","Hancock County,Ohio",32660,949947
148,"King and Queen County,Virginia","Hardin County,Ohio",33350,932441
149,"King and Queen County,Virginia","Harrison County,Ohio",24448,685580
150,"King and Queen County,Virginia","Henry County,Ohio",33839,964567
151,"King and Queen County,Virginia","Highland County,Ohio",28645,801208
152,"King and Queen County,Virginia","Hocking County,Ohio",26318,757457
153,"King and Queen County,Virginia","Holmes County,Ohio",28388,767657
154,"King and Queen County,Virginia","Huron County,Ohio",29997,846277
155,"King and Queen County,Virginia","Jackson County,Ohio",24631,711759
156,"King and Queen County,Virginia","Jefferson County,Ohio",23190,646854
157,"King and Queen County,Virginia","Knox County,Ohio",29434,835362
158,"King and Queen County,Virginia","Lawrence County,Ohio",24156,677973
159,"King and Queen County,Virginia","Licking County,Ohio",28819,816434
160,"King and Queen County,Virginia","Logan County,Ohio",32371,926718
161,"King and Queen County,Virginia","Lorain County,Ohio",27766,798706
162,"King and Queen County,Virginia","Lucas County,Ohio",32339,927650
163,"King and Queen County,Virginia","Madison County,Ohio",29842,836183
164,"King and Queen County,Virginia","Mahoning County,Ohio",23205,661134
165,"King and Queen County,Virginia","Marion County,Ohio",31658,904850
166,"King and Queen County,Virginia","Medina County,Ohio",27353,783791
167,"King and Queen County,Virginia","Meigs County,Ohio",23396,677764
168,"King and Queen County,Virginia","Mercer County,Ohio",35325,1020245
169,"King and Queen County,Virginia","Miami County,Ohio",31676,915750
170,"King and Queen County,Virginia","Monroe County,Ohio",25721,714120
171,"King and Queen County,Virginia","Montgomery County,Ohio",31045,893706
172,"King and Queen County,Virginia","Morgan County,Ohio",26391,762086
173,"King and Queen County,Virginia","Morrow County,Ohio",30359,878125
174,"King and Queen County,Virginia","Muskingum County,Ohio",26038,758937
175,"King and Queen County,Virginia","Noble County,Ohio",25892,758598
176,"King and Queen County,Virginia","Paulding County,Ohio",36238,1053936
177,"King and Queen County,Virginia","Perry County,Ohio",27733,772214
178,"King and Queen County,Virginia","Pickaway County,Ohio",27581,793197
179,"King and Queen County,Virginia","Pike County,Ohio",26077,751066
180,"King and Queen County,Virginia","Portage County,Ohio",25059,717147
181,"King and Queen County,Virginia","Preble County,Ohio",32664,922284
182,"King and Queen County,Virginia","Putnam County,Ohio",34858,1009753
183,"King and Queen County,Virginia","Richland County,Ohio",29277,838100
184,"King and Queen County,Virginia","Ross County,Ohio",26325,759503
185,"King and Queen County,Virginia","Sandusky County,Ohio",30627,886225
186,"King and Queen County,Virginia","Scioto County,Ohio",25961,735246
187,"King and Queen County,Virginia","Seneca County,Ohio",31358,895897
188,"King and Queen County,Virginia","Shelby County,Ohio",32714,952036
189,"King and Queen County,Virginia","Stark County,Ohio",25839,713280
190,"King and Queen County,Virginia","Summit County,Ohio",26117,742962
191,"King and Queen County,Virginia","Trumbull County,Ohio",24362,698597
192,"King and Queen County,Virginia","Tuscarawas County,Ohio",25957,716863
193,"King and Queen County,Virginia","Union County,Ohio",30875,876949
194,"King and Queen County,Virginia","Van Wert County,Ohio",34969,1020264
195,"King and Queen County,Virginia","Vinton County,Ohio",26527,737264
196,"King and Queen County,Virginia","Warren County,Ohio",30383,876693
197,"King and Queen County,Virginia","Washington County,Ohio",24750,716535
198,"King and Queen County,Virginia","Wayne County,Ohio",28459,802602
199,"King and Queen County,Virginia","Williams County,Ohio",34630,1006256
200,"King and Queen County,Virginia","Wood County,Ohio",32524,934553
201,"King and Queen County,Virginia","Wyandot County,Ohio",31630,914083
202,"King and Queen County,Virginia","Accomack County,Virginia",10850,256605
203,"King and Queen County,Virginia","Albemarle County,Virginia",7036,186625
204,"King and Queen County,Virginia","Alleghany County,Virginia",12546,355565
205,"King and Queen County,Virginia","Amelia County,Virginia",6205,137047
206,"King and Queen County,Virginia","Amherst County,Virginia",9829,256371
207,"King and Queen County,Virginia","Appomattox County,Virginia",9254,219745
208,"King and Queen County,Virginia","Arlington County,Virginia",7207,189627
209,"King and Queen County,Virginia","Augusta County,Virginia",9290,249259
210,"King and Queen County,Virginia","Bath County,Virginia",12264,314918
211,"King and Queen County,Virginia","Bedford County,Virginia",12312,319774
212,"King and Queen County,Virginia","Bland County,Virginia",16828,485249
213,"King and Queen County,Virginia","Botetourt County,Virginia",11853,326502
214,"King and Queen County,Virginia","Brunswick County,Virginia",7262,183742
215,"King and Queen County,Virginia","Buchanan County,Virginia",22585,619708
216,"King and Queen County,Virginia","Buckingham County,Virginia",8096,191722
217,"King and Queen County,Virginia","Campbell County,Virginia",10885,256604
218,"King and Queen County,Virginia","Caroline County,Virginia",2861,62452
219,"King and Queen County,Virginia","Carroll County,Virginia",16950,490666
220,"King and Queen County,Virginia","Charles City County,Virginia",3646,78768
221,"King and Queen County,Virginia","Charlotte County,Virginia",9071,211642
222,"King and Queen County,Virginia","Chesterfield County,Virginia",4905,102600
223,"King and Queen County,Virginia","Clarke County,Virginia",9887,232102
224,"King and Queen County,Virginia","Craig County,Virginia",14694,382829
225,"King and Queen County,Virginia","Culpeper County,Virginia",7186,162831
226,"King and Queen County,Virginia","Cumberland County,Virginia",6529,156675
227,"King and Queen County,Virginia","Dickenson County,Virginia",23294,637886
228,"King and Queen County,Virginia","Dinwiddie County,Virginia",5900,143708
229,"King and Queen County,Virginia","Essex County,Virginia",2268,38381
230,"King and Queen County,Virginia","Fairfax County,Virginia",7504,192856
231,"King and Queen County,Virginia","Fauquier County,Virginia",7200,172869
232,"King and Queen County,Virginia","Floyd County,Virginia",15476,432213
233,"King and Queen County,Virginia","Fluvanna County,Virginia",6237,150196
234,"King and Queen County,Virginia","Franklin County,Virginia",14739,334988
235,"King and Queen County,Virginia","Frederick County,Virginia",10443,265164
236,"King and Queen County,Virginia","Giles County,Virginia",15617,440365
237,"King and Queen County,Virginia","Gloucester County,Virginia",2896,57839
238,"King and Queen County,Virginia","Goochland County,Virginia",4967,119483
239,"King and Queen County,Virginia","Grayson County,Virginia",18282,506845
240,"King and Queen County,Virginia","Greene County,Virginia",8756,204660
241,"King and Queen County,Virginia","Greensville County,Virginia",6933,185651
242,"King and Queen County,Virginia","Halifax County,Virginia",10704,254787
243,"King and Queen County,Virginia","Hanover County,Virginia",3039,63061
244,"King and Queen County,Virginia","Henrico County,Virginia",3392,66895
245,"King and Queen County,Virginia","Henry County,Virginia",15194,371064
246,"King and Queen County,Virginia","Highland County,Virginia",12492,306998
247,"King and Queen County,Virginia","Isle of Wight County,Virginia",6477,145915
248,"King and Queen County,Virginia","James City County,Virginia",3664,71140
249,"King and Queen County,Virginia","King George County,Virginia",3611,77805
250,"King and Queen County,Virginia","King William County,Virginia",1573,32177
251,"King and Queen County,Virginia","Lancaster County,Virginia",3837,76624
252,"King and Queen County,Virginia","Lee County,Virginia",23789,669539
253,"King and Queen County,Virginia","Loudoun County,Virginia",9471,246101
254,"King and Queen County,Virginia","Louisa County,Virginia",5735,143071
255,"King and Queen County,Virginia","Lunenburg County,Virginia",8621,195491
256,"King and Queen County,Virginia","Madison County,Virginia",8088,189228
257,"King and Queen County,Virginia","Mathews County,Virginia",3721,81262
258,"King and Queen County,Virginia","Mecklenburg County,Virginia",8988,232013
259,"King and Queen County,Virginia","Middlesex County,Virginia",2184,43321
260,"King and Queen County,Virginia","Montgomery County,Virginia",14181,404635
261,"King and Queen County,Virginia","Nelson County,Virginia",8275,223966
262,"King and Queen County,Virginia","New Kent County,Virginia",3034,53606
263,"King and Queen County,Virginia","Northampton County,Virginia",8092,192420
264,"King and Queen County,Virginia","Northumberland County,Virginia",3876,75136
265,"King and Queen County,Virginia","Nottoway County,Virginia",6835,172234
266,"King and Queen County,Virginia","Orange County,Virginia",6652,134058
267,"King and Queen County,Virginia","Page County,Virginia",10071,220536
268,"King and Queen County,Virginia","Patrick County,Virginia",16777,409972
269,"King and Queen County,Virginia","Pittsylvania County,Virginia",13270,315069
270,"King and Queen County,Virginia","Powhatan County,Virginia",4993,117090
271,"King and Queen County,Virginia","Prince Edward County,Virginia",7949,184760
272,"King and Queen County,Virginia","Prince George County,Virginia",5117,119771
273,"King and Queen County,Virginia","Prince William County,Virginia",7664,182705
274,"King and Queen County,Virginia","Pulaski County,Virginia",14908,427269
275,"King and Queen County,Virginia","Rappahannock County,Virginia",8640,200869
276,"King and Queen County,Virginia","Richmond County,Virginia",2576,47779
277,"King and Queen County,Virginia","Roanoke County,Virginia",13172,369574
278,"King and Queen County,Virginia","Rockbridge County,Virginia",10595,292511
279,"King and Queen County,Virginia","Rockingham County,Virginia",10648,289405
280,"King and Queen County,Virginia","Russell County,Virginia",21750,603045
281,"King and Queen County,Virginia","Scott County,Virginia",22362,630268
282,"King and Queen County,Virginia","Shenandoah County,Virginia",10379,270274
283,"King and Queen County,Virginia","Smyth County,Virginia",17945,513989
284,"King and Queen County,Virginia","Southampton County,Virginia",7311,181765
285,"King and Queen County,Virginia","Spotsylvania County,Virginia",4946,109936
286,"King and Queen County,Virginia","Stafford County,Virginia",5018,127407
287,"King and Queen County,Virginia","Surry County,Virginia",5930,132998
288,"King and Queen County,Virginia","Sussex County,Virginia",5975,152008
289,"King and Queen County,Virginia","Tazewell County,Virginia",19405,554066
290,"King and Queen County,Virginia","Warren County,Virginia",9670,234575
291,"King and Queen County,Virginia","Washington County,Virginia",19338,553456
292,"King and Queen County,Virginia","Westmoreland County,Virginia",4310,82881
293,"King and Queen County,Virginia","Wise County,Virginia",23201,644388
294,"King and Queen County,Virginia","Wythe County,Virginia",16199,465975
295,"King and Queen County,Virginia","York County,Virginia",4599,92253
296,"King and Queen County,Virginia","Alexandria City County,Virginia",7178,186675
297,"King and Queen County,Virginia","Bedford City County,Virginia",11814,314858
298,"King and Queen County,Virginia","Bristol City County,Virginia",19813,579173
299,"King and Queen County,Virginia","Buena Vista City County,Virginia",10254,285777
300,"King and Queen County,Virginia","Charlottesville City County,Virginia",6587,172032
301,"King and Queen County,Virginia","Chesapeake City County,Virginia",6426,159436
302,"King and Queen County,Virginia","Clifton Forge City County,Virginia",11448,324384
303,"King and Queen County,Virginia","Colonial Heights City County,Virginia",4712,109169
304,"King and Queen County,Virginia","Covington City County,Virginia",12190,342726
305,"King and Queen County,Virginia","Danville City County,Virginia",12650,302038
306,"King and Queen County,Virginia","Emporia City County,Virginia",6641,172245
307,"King and Queen County,Virginia","Fairfax City County,Virginia",7438,181639
308,"King and Queen County,Virginia","Falls Church City County,Virginia",7386,193925
309,"King and Queen County,Virginia","Franklin City County,Virginia",7858,189620
310,"King and Queen County,Virginia","Fredericksburg City County,Virginia",4770,95657
311,"King and Queen County,Virginia","Galax City County,Virginia",17573,496532
312,"King and Queen County,Virginia","Hampton City County,Virginia",4913,116237
313,"King and Queen County,Virginia","Harrisonburg City County,Virginia",9707,269301
314,"King and Queen County,Virginia","Hopewell City County,Virginia",4048,94672
315,"King and Queen County,Virginia","Lexington City County,Virginia",10113,282755
316,"King and Queen County,Virginia","Lynchburg City County,Virginia",10377,276427
317,"King and Queen County,Virginia","Manassas City County,Virginia",7407,180041
318,"King and Queen County,Virginia","Manassas Park City County,Virginia",7627,177241
319,"King and Queen County,Virginia","Martinsville City County,Virginia",14791,355043
320,"King and Queen County,Virginia","Newport News City County,Virginia",4470,102723
321,"King and Queen County,Virginia","Norfolk City County,Virginia",6219,141653
322,"King and Queen County,Virginia","Norton City County,Virginia",22725,635278
323,"King and Queen County,Virginia","Petersburg City County,Virginia",4650,105632
324,"King and Queen County,Virginia","Poquoson City County,Virginia",5182,101478
325,"King and Queen County,Virginia","Portsmouth City County,Virginia",6159,150474
326,"King and Queen County,Virginia","Radford County,Virginia",14545,414479
327,"King and Queen County,Virginia","Richmond City County,Virginia",3470,67042
328,"King and Queen County,Virginia","Roanoke City County,Virginia",12710,361016
329,"King and Queen County,Virginia","Salem City County,Virginia",12540,359487
330,"King and Queen County,Virginia","South Boston City County,Virginia",10398,252038
331,"King and Queen County,Virginia","Staunton City County,Virginia",8596,230982
332,"King and Queen County,Virginia","Suffolk City County,Virginia",6534,158510
333,"King and Queen County,Virginia","Virginia Beach City County,Virginia",6780,164911
334,"King and Queen County,Virginia","Waynesboro City County,Virginia",7872,212980
335,"King and Queen County,Virginia","Williamsburg City County,Virginia",3514,74972
336,"King and Queen County,Virginia","Winchester City County,Virginia",10264,238912
337,"King and Queen County,Virginia","Barbour County,West Virginia",18148,439475
338,"King and Queen County,Virginia","Berkeley County,West Virginia",12045,289094
339,"King and Queen County,Virginia","Boone County,West Virginia",20905,555271
340,"King and Queen County,Virginia","Braxton County,West Virginia",20603,535946
341,"King and Queen County,Virginia","Brooke County,West Virginia",22496,630337
342,"King and Queen County,Virginia","Cabell County,West Virginia",22473,651177
343,"King and Queen County,Virginia","Calhoun County,West Virginia",22374,589897
344,"King and Queen County,Virginia","Clay County,West Virginia",20638,526729
345,"King and Queen County,Virginia","Doddridge County,West Virginia",21891,617656
346,"King and Queen County,Virginia","Fayette County,West Virginia",18027,473468
347,"King and Queen County,Virginia","Gilmer County,West Virginia",22171,585626
348,"King and Queen County,Virginia","Grant County,West Virginia",13492,342571
349,"King and Queen County,Virginia","Greenbrier County,West Virginia",16382,432694
350,"King and Queen County,Virginia","Hampshire County,West Virginia",12569,298170
351,"King and Queen County,Virginia","Hancock County,West Virginia",23204,638273
352,"King and Queen County,Virginia","Hardy County,West Virginia",12740,313901
353,"King and Queen County,Virginia","Harrison County,West Virginia",20328,579284
354,"King and Queen County,Virginia","Jackson County,West Virginia",21792,630988
355,"King and Queen County,Virginia","Jefferson County,West Virginia",10943,277528
356,"King and Queen County,Virginia","Kanawha County,West Virginia",19555,552970
357,"King and Queen County,Virginia","Lewis County,West Virginia",20540,480067
358,"King and Queen County,Virginia","Lincoln County,West Virginia",23137,628855
359,"King and Queen County,Virginia","Logan County,West Virginia",22696,585760
360,"King and Queen County,Virginia","McDowell County,West Virginia",21074,560211
361,"King and Queen County,Virginia","Marion County,West Virginia",19814,553197
362,"King and Queen County,Virginia","Marshall County,West Virginia",23483,624781
363,"King and Queen County,Virginia","Mason County,West Virginia",21948,637083
364,"King and Queen County,Virginia","Mercer County,West Virginia",17790,496541
365,"King and Queen County,Virginia","Mineral County,West Virginia",14966,354095
366,"King and Queen County,Virginia","Mingo County,West Virginia",23274,649695
367,"King and Queen County,Virginia","Monongalia County,West Virginia",17637,504937
368,"King and Queen County,Virginia","Monroe County,West Virginia",15317,419015
369,"King and Queen County,Virginia","Morgan County,West Virginia",12291,290220
370,"King and Queen County,Virginia","Nicholas County,West Virginia",18222,486119
371,"King and Queen County,Virginia","Ohio County,West Virginia",22403,639283
372,"King and Queen County,Virginia","Pendleton County,West Virginia",13495,340589
373,"King and Queen County,Virginia","Pleasants County,West Virginia",23126,655425
374,"King and Queen County,Virginia","Pocahontas County,West Virginia",15955,368683
375,"King and Queen County,Virginia","Preston County,West Virginia",17672,421022
376,"King and Queen County,Virginia","Putnam County,West Virginia",20730,602702
377,"King and Queen County,Virginia","Raleigh County,West Virginia",16580,478151
378,"King and Queen County,Virginia","Randolph County,West Virginia",17414,401096
379,"King and Queen County,Virginia","Ritchie County,West Virginia",23037,649726
380,"King and Queen County,Virginia","Roane County,West Virginia",23417,659803
381,"King and Queen County,Virginia","Summers County,West Virginia",17301,458028
382,"King and Queen County,Virginia","Taylor County,West Virginia",18015,438844
383,"King and Queen County,Virginia","Tucker County,West Virginia",16152,404219
384,"King and Queen County,Virginia","Tyler County,West Virginia",24053,648091
385,"King and Queen County,Virginia","Upshur County,West Virginia",20010,436739
386,"King and Queen County,Virginia","Wayne County,West Virginia",24064,683803
387,"King and Queen County,Virginia","Webster County,West Virginia",19842,448104
388,"King and Queen County,Virginia","Wetzel County,West Virginia",22970,615321
389,"King and Queen County,Virginia","Wirt County,West Virginia",24058,688326
390,"King and Queen County,Virginia","Wood County,West Virginia",23573,690015
391,"King and Queen County,Virginia","Wyoming County,West Virginia",18525,518093
