,origin,destination,seconds,meters
0,"Knott County,Kentucky","Adair County,Kentucky",9573,241823
1,"Knott County,Kentucky","Allen County,Kentucky",12770,337465
2,"Knott County,Kentucky","Anderson County,Kentucky",9923,265606
3,"Knott County,Kentucky","Ballard County,Kentucky",22582,640141
4,"Knott County,Kentucky","Barren County,Kentucky",11319,300851
5,"Knott County,Kentucky","Bath County,Kentucky",7716,161525
6,"Knott County,Kentucky","Bell County,Kentucky",6934,146881
7,"Knott County,Kentucky","Boone County,Kentucky",11631,317314
8,"Knott County,Kentucky","Bourbon County,Kentucky",7925,199169
9,"Knott County,Kentucky","Boyd County,Kentucky",6284,160340
10,"Knott County,Kentucky","Boyle County,Kentucky",8800,215981
11,"Knott County,Kentucky","Bracken County,Kentucky",11579,254594
12,"Knott County,Kentucky","Breathitt County,Kentucky",3071,69816
13,"Knott County,Kentucky","Breckinridge County,Kentucky",15456,418287
14,"Knott County,Kentucky","Bullitt County,Kentucky",12026,339406
15,"Knott County,Kentucky","Butler County,Kentucky",14358,397324
16,"Knott County,Kentucky","Caldwell County,Kentucky",18694,530995
17,"Knott County,Kentucky","Calloway County,Kentucky",20762,555976
18,"Knott County,Kentucky","Campbell County,Kentucky",11619,283988
19,"Knott County,Kentucky","Carlisle County,Kentucky",23039,655510
20,"Knott County,Kentucky","Carroll County,Kentucky",12467,313420
21,"Knott County,Kentucky","Carter County,Kentucky",7078,149055
22,"Knott County,Kentucky","Casey County,Kentucky",9511,215098
23,"Knott County,Kentucky","Christian County,Kentucky",17050,463464
24,"Knott County,Kentucky","Clay County,Kentucky",4101,97101
25,"Knott County,Kentucky","Clinton County,Kentucky",9980,245189
26,"Knott County,Kentucky","Crittenden County,Kentucky",20273,564065
27,"Knott County,Kentucky","Cumberland County,Kentucky",10734,263428
28,"Knott County,Kentucky","Daviess County,Kentucky",16792,471117
29,"Knott County,Kentucky","Edmonson County,Kentucky",12848,345011
30,"Knott County,Kentucky","Elliott County,Kentucky",6687,135434
31,"Knott County,Kentucky","Estill County,Kentucky",6828,166099
32,"Knott County,Kentucky","Fayette County,Kentucky",7730,203099
33,"Knott County,Kentucky","Fleming County,Kentucky",8796,192575
34,"Knott County,Kentucky","Floyd County,Kentucky",1372,32827
35,"Knott County,Kentucky","Franklin County,Kentucky",9767,252015
36,"Knott County,Kentucky","Fulton County,Kentucky",23443,676474
37,"Knott County,Kentucky","Gallatin County,Kentucky",11465,304079
38,"Knott County,Kentucky","Garrard County,Kentucky",8469,200767
39,"Knott County,Kentucky","Grant County,Kentucky",10264,278186
40,"Knott County,Kentucky","Graves County,Kentucky",22064,628216
41,"Knott County,Kentucky","Grayson County,Kentucky",14448,396921
42,"Knott County,Kentucky","Green County,Kentucky",11326,283988
43,"Knott County,Kentucky","Greenup County,Kentucky",8283,210747
44,"Knott County,Kentucky","Hancock County,Kentucky",16252,451180
45,"Knott County,Kentucky","Hardin County,Kentucky",13324,359053
46,"Knott County,Kentucky","Harlan County,Kentucky",6256,127198
47,"Knott County,Kentucky","Harrison County,Kentucky",9238,227508
48,"Knott County,Kentucky","Hart County,Kentucky",12676,330266
49,"Knott County,Kentucky","Henderson County,Kentucky",18699,527538
50,"Knott County,Kentucky","Henry County,Kentucky",11369,295734
51,"Knott County,Kentucky","Hickman County,Kentucky",23072,656802
52,"Knott County,Kentucky","Hopkins County,Kentucky",18152,505463
53,"Knott County,Kentucky","Jackson County,Kentucky",5973,133520
54,"Knott County,Kentucky","Jefferson County,Kentucky",11462,311267
55,"Knott County,Kentucky","Jessamine County,Kentucky",9199,224563
56,"Knott County,Kentucky","Johnson County,Kentucky",2934,73097
57,"Knott County,Kentucky","Kenton County,Kentucky",11517,313030
58,"Knott County,Kentucky","Knox County,Kentucky",5425,123756
59,"Knott County,Kentucky","Larue County,Kentucky",12807,315962
60,"Knott County,Kentucky","Laurel County,Kentucky",5702,133897
61,"Knott County,Kentucky","Lawrence County,Kentucky",4709,106785
62,"Knott County,Kentucky","Lee County,Kentucky",5182,111006
63,"Knott County,Kentucky","Leslie County,Kentucky",3285,72105
64,"Knott County,Kentucky","Letcher County,Kentucky",1872,37385
65,"Knott County,Kentucky","Lewis County,Kentucky",9422,203741
66,"Knott County,Kentucky","Lincoln County,Kentucky",8031,200348
67,"Knott County,Kentucky","Livingston County,Kentucky",20869,580962
68,"Knott County,Kentucky","Logan County,Kentucky",14721,402743
69,"Knott County,Kentucky","Lyon County,Kentucky",21009,555230
70,"Knott County,Kentucky","McCracken County,Kentucky",21194,608201
71,"Knott County,Kentucky","McCreary County,Kentucky",8236,204311
72,"Knott County,Kentucky","Madison County,Kentucky",7488,198197
73,"Knott County,Kentucky","Magoffin County,Kentucky",3278,77073
74,"Knott County,Kentucky","Marion County,Kentucky",10498,254586
75,"Knott County,Kentucky","Marshall County,Kentucky",20609,591773
76,"Knott County,Kentucky","Martin County,Kentucky",4463,99099
77,"Knott County,Kentucky","Mason County,Kentucky",10927,234140
78,"Knott County,Kentucky","Meade County,Kentucky",13923,383582
79,"Knott County,Kentucky","Menifee County,Kentucky",6888,141488
80,"Knott County,Kentucky","Mercer County,Kentucky",9800,240912
81,"Knott County,Kentucky","Metcalfe County,Kentucky",10229,272088
82,"Knott County,Kentucky","Monroe County,Kentucky",12199,309592
83,"Knott County,Kentucky","Montgomery County,Kentucky",6925,163068
84,"Knott County,Kentucky","Morgan County,Kentucky",5310,122378
85,"Knott County,Kentucky","Muhlenberg County,Kentucky",16477,445963
86,"Knott County,Kentucky","Nelson County,Kentucky",11382,306910
87,"Knott County,Kentucky","Nicholas County,Kentucky",9231,227089
88,"Knott County,Kentucky","Ohio County,Kentucky",15893,439154
89,"Knott County,Kentucky","Oldham County,Kentucky",11534,323148
90,"Knott County,Kentucky","Owen County,Kentucky",10589,278792
91,"Knott County,Kentucky","Owsley County,Kentucky",5209,107691
92,"Knott County,Kentucky","Pendleton County,Kentucky",10797,264635
93,"Knott County,Kentucky","Perry County,Kentucky",1585,32989
94,"Knott County,Kentucky","Pike County,Kentucky",3932,85827
95,"Knott County,Kentucky","Powell County,Kentucky",5713,134353
96,"Knott County,Kentucky","Robertson County,Kentucky",10002,248215
97,"Knott County,Kentucky","Rockcastle County,Kentucky",6513,161947
98,"Knott County,Kentucky","Rowan County,Kentucky",7214,157034
99,"Knott County,Kentucky","Russell County,Kentucky",9178,225807
100,"Knott County,Kentucky","Scott County,Kentucky",8564,231126
101,"Knott County,Kentucky","Shelby County,Kentucky",10391,282402
102,"Knott County,Kentucky","Simpson County,Kentucky",14310,391617
103,"Knott County,Kentucky","Spencer County,Kentucky",10921,288250
104,"Knott County,Kentucky","Taylor County,Kentucky",10927,266083
105,"Knott County,Kentucky","Todd County,Kentucky",15896,432799
106,"Knott County,Kentucky","Trigg County,Kentucky",18584,494084
107,"Knott County,Kentucky","Trimble County,Kentucky",12608,329188
108,"Knott County,Kentucky","Union County,Kentucky",20443,564639
109,"Knott County,Kentucky","Warren County,Kentucky",13345,356565
110,"Knott County,Kentucky","Washington County,Kentucky",10787,262445
111,"Knott County,Kentucky","Wayne County,Kentucky",9354,222880
112,"Knott County,Kentucky","Webster County,Kentucky",19261,533552
113,"Knott County,Kentucky","Whitley County,Kentucky",6601,168397
114,"Knott County,Kentucky","Wolfe County,Kentucky",4565,101900
115,"Knott County,Kentucky","Woodford County,Kentucky",8784,233761
116,"Knott County,Kentucky","Adams County,Ohio",12131,287096
117,"Knott County,Kentucky","Allen County,Ohio",18937,538923
118,"Knott County,Kentucky","Ashland County,Ohio",19761,497260
119,"Knott County,Kentucky","Ashtabula County,Ohio",24770,729300
120,"Knott County,Kentucky","Athens County,Ohio",12082,301654
121,"Knott County,Kentucky","Auglaize County,Ohio",18193,526188
122,"Knott County,Kentucky","Belmont County,Ohio",17833,518225
123,"Knott County,Kentucky","Brown County,Ohio",12263,263624
124,"Knott County,Kentucky","Butler County,Ohio",14014,388797
125,"Knott County,Kentucky","Carroll County,Ohio",19763,555111
126,"Knott County,Kentucky","Champaign County,Ohio",16971,480370
127,"Knott County,Kentucky","Clark County,Ohio",15926,383914
128,"Knott County,Kentucky","Clermont County,Ohio",12765,359976
129,"Knott County,Kentucky","Clinton County,Ohio",14960,323513
130,"Knott County,Kentucky","Columbiana County,Ohio",21604,609346
131,"Knott County,Kentucky","Coshocton County,Ohio",18398,526228
132,"Knott County,Kentucky","Crawford County,Ohio",19375,465718
133,"Knott County,Kentucky","Cuyahoga County,Ohio",21799,640515
134,"Knott County,Kentucky","Darke County,Ohio",17290,483235
135,"Knott County,Kentucky","Defiance County,Ohio",22424,617353
136,"Knott County,Kentucky","Delaware County,Ohio",16678,403932
137,"Knott County,Kentucky","Fairfield County,Ohio",15223,355755
138,"Knott County,Kentucky","Fayette County,Ohio",13994,342059
139,"Knott County,Kentucky","Franklin County,Ohio",15196,363859
140,"Knott County,Kentucky","Fulton County,Ohio",23188,634297
141,"Knott County,Kentucky","Gallia County,Ohio",10040,244006
142,"Knott County,Kentucky","Geauga County,Ohio",22870,666232
143,"Knott County,Kentucky","Greene County,Ohio",14865,375211
144,"Knott County,Kentucky","Guernsey County,Ohio",15948,464147
145,"Knott County,Kentucky","Hamilton County,Ohio",12669,353282
146,"Knott County,Kentucky","Hancock County,Ohio",20046,579819
147,"Knott County,Kentucky","Hardin County,Ohio",19204,461402
148,"Knott County,Kentucky","Harrison County,Ohio",18768,537177
149,"Knott County,Kentucky","Henry County,Ohio",21770,604287
150,"Knott County,Kentucky","Highland County,Ohio",13096,301179
151,"Knott County,Kentucky","Hocking County,Ohio",13781,299062
152,"Knott County,Kentucky","Holmes County,Ohio",19457,549112
153,"Knott County,Kentucky","Huron County,Ohio",20908,496030
154,"Knott County,Kentucky","Jackson County,Ohio",10460,248695
155,"Knott County,Kentucky","Jefferson County,Ohio",19761,546954
156,"Knott County,Kentucky","Knox County,Ohio",19128,463554
157,"Knott County,Kentucky","Lawrence County,Ohio",8263,188609
158,"Knott County,Kentucky","Licking County,Ohio",17199,411617
159,"Knott County,Kentucky","Logan County,Ohio",18205,512907
160,"Knott County,Kentucky","Lorain County,Ohio",22693,554684
161,"Knott County,Kentucky","Lucas County,Ohio",23371,666339
162,"Knott County,Kentucky","Madison County,Ohio",15696,365143
163,"Knott County,Kentucky","Mahoning County,Ohio",22100,624151
164,"Knott County,Kentucky","Marion County,Ohio",17936,424548
165,"Knott County,Kentucky","Medina County,Ohio",20406,522273
166,"Knott County,Kentucky","Meigs County,Ohio",10972,274390
167,"Knott County,Kentucky","Mercer County,Ohio",19429,553122
168,"Knott County,Kentucky","Miami County,Ohio",15779,448627
169,"Knott County,Kentucky","Monroe County,Ohio",16884,453338
170,"Knott County,Kentucky","Montgomery County,Ohio",15162,426367
171,"Knott County,Kentucky","Morgan County,Ohio",15036,368678
172,"Knott County,Kentucky","Morrow County,Ohio",17486,426753
173,"Knott County,Kentucky","Muskingum County,Ohio",16750,389817
174,"Knott County,Kentucky","Noble County,Ohio",15390,436498
175,"Knott County,Kentucky","Paulding County,Ohio",21468,601901
176,"Knott County,Kentucky","Perry County,Ohio",15300,367074
177,"Knott County,Kentucky","Pickaway County,Ohio",13435,322158
178,"Knott County,Kentucky","Pike County,Ohio",10529,251037
179,"Knott County,Kentucky","Portage County,Ohio",21321,622097
180,"Knott County,Kentucky","Preble County,Ohio",16059,433196
181,"Knott County,Kentucky","Putnam County,Ohio",20112,571391
182,"Knott County,Kentucky","Richland County,Ohio",18516,461991
183,"Knott County,Kentucky","Ross County,Ohio",12179,288464
184,"Knott County,Kentucky","Sandusky County,Ohio",22309,525505
185,"Knott County,Kentucky","Scioto County,Ohio",9609,227675
186,"Knott County,Kentucky","Seneca County,Ohio",20926,499390
187,"Knott County,Kentucky","Shelby County,Ohio",16817,484913
188,"Knott County,Kentucky","Stark County,Ohio",19622,570346
189,"Knott County,Kentucky","Summit County,Ohio",20380,596134
190,"Knott County,Kentucky","Trumbull County,Ohio",23055,650398
191,"Knott County,Kentucky","Tuscarawas County,Ohio",17822,510933
192,"Knott County,Kentucky","Union County,Ohio",16729,405910
193,"Knott County,Kentucky","Van Wert County,Ohio",20102,571446
194,"Knott County,Kentucky","Vinton County,Ohio",12719,275473
195,"Knott County,Kentucky","Warren County,Ohio",13548,379538
196,"Knott County,Kentucky","Washington County,Ohio",14009,346339
197,"Knott County,Kentucky","Wayne County,Ohio",20134,511270
198,"Knott County,Kentucky","Williams County,Ohio",23601,640870
199,"Knott County,Kentucky","Wood County,Ohio",21134,620447
200,"Knott County,Kentucky","Wyandot County,Ohio",19522,470946
201,"Knott County,Kentucky","Accomack County,Virginia",34214,933782
202,"Knott County,Kentucky","Albemarle County,Virginia",20364,546281
203,"Knott County,Kentucky","Alleghany County,Virginia",16659,467025
204,"Knott County,Kentucky","Amelia County,Virginia",22936,585137
205,"Knott County,Kentucky","Amherst County,Virginia",19838,491196
206,"Knott County,Kentucky","Appomattox County,Virginia",20013,504806
207,"Knott County,Kentucky","Arlington County,Virginia",27048,746591
208,"Knott County,Kentucky","Augusta County,Virginia",19786,523974
209,"Knott County,Kentucky","Bath County,Virginia",19671,542335
210,"Knott County,Kentucky","Bedford County,Virginia",17746,436115
211,"Knott County,Kentucky","Bland County,Virginia",11762,285717
212,"Knott County,Kentucky","Botetourt County,Virginia",16602,420180
213,"Knott County,Kentucky","Brunswick County,Virginia",24907,672231
214,"Knott County,Kentucky","Buchanan County,Virginia",8004,146656
215,"Knott County,Kentucky","Buckingham County,Virginia",21127,528715
216,"Knott County,Kentucky","Campbell County,Virginia",19162,477351
217,"Knott County,Kentucky","Caroline County,Virginia",25703,715127
218,"Knott County,Kentucky","Carroll County,Virginia",12706,317062
219,"Knott County,Kentucky","Charles City County,Virginia",25804,712162
220,"Knott County,Kentucky","Charlotte County,Virginia",21711,545287
221,"Knott County,Kentucky","Chesterfield County,Virginia",24630,624026
222,"Knott County,Kentucky","Clarke County,Virginia",24544,673339
223,"Knott County,Kentucky","Craig County,Virginia",15862,362802
224,"Knott County,Kentucky","Culpeper County,Virginia",24161,635498
225,"Knott County,Kentucky","Cumberland County,Virginia",22541,565947
226,"Knott County,Kentucky","Dickenson County,Virginia",5431,104331
227,"Knott County,Kentucky","Dinwiddie County,Virginia",24709,628198
228,"Knott County,Kentucky","Essex County,Virginia",27521,739169
229,"Knott County,Kentucky","Fairfax County,Virginia",26671,736867
230,"Knott County,Kentucky","Fauquier County,Virginia",24982,694591
231,"Knott County,Kentucky","Floyd County,Virginia",14598,357163
232,"Knott County,Kentucky","Fluvanna County,Virginia",22042,598453
233,"Knott County,Kentucky","Franklin County,Virginia",17259,437349
234,"Knott County,Kentucky","Frederick County,Virginia",23996,661066
235,"Knott County,Kentucky","Giles County,Virginia",13911,319495
236,"Knott County,Kentucky","Gloucester County,Virginia",27974,766350
237,"Knott County,Kentucky","Goochland County,Virginia",22945,629064
238,"Knott County,Kentucky","Grayson County,Virginia",12439,280230
239,"Knott County,Kentucky","Greene County,Virginia",22357,581866
240,"Knott County,Kentucky","Greensville County,Virginia",26103,689650
241,"Knott County,Kentucky","Halifax County,Virginia",21009,514749
242,"Knott County,Kentucky","Hanover County,Virginia",24152,670171
243,"Knott County,Kentucky","Henrico County,Virginia",24663,683130
244,"Knott County,Kentucky","Henry County,Virginia",16579,403783
245,"Knott County,Kentucky","Highland County,Virginia",21115,552305
246,"Knott County,Kentucky","Isle of Wight County,Virginia",28829,728319
247,"Knott County,Kentucky","James City County,Virginia",27040,752933
248,"Knott County,Kentucky","King and Queen County,Virginia",26698,728516
249,"Knott County,Kentucky","King George County,Virginia",26816,743113
250,"Knott County,Kentucky","King William County,Virginia",25385,698439
251,"Knott County,Kentucky","Lancaster County,Virginia",29178,781524
252,"Knott County,Kentucky","Lee County,Virginia",6731,152847
253,"Knott County,Kentucky","Loudoun County,Virginia",26040,709206
254,"Knott County,Kentucky","Louisa County,Virginia",22603,612159
255,"Knott County,Kentucky","Lunenburg County,Virginia",23483,586571
256,"Knott County,Kentucky","Madison County,Virginia",23277,611606
257,"Knott County,Kentucky","Mathews County,Virginia",28799,789773
258,"Knott County,Kentucky","Mecklenburg County,Virginia",23042,566295
259,"Knott County,Kentucky","Middlesex County,Virginia",27576,762550
260,"Knott County,Kentucky","Montgomery County,Virginia",13772,347667
261,"Knott County,Kentucky","Nelson County,Virginia",20389,521593
262,"Knott County,Kentucky","New Kent County,Virginia",26476,726846
263,"Knott County,Kentucky","Northampton County,Virginia",31457,869596
264,"Knott County,Kentucky","Northumberland County,Virginia",29218,780036
265,"Knott County,Kentucky","Nottoway County,Virginia",22976,586951
266,"Knott County,Kentucky","Orange County,Virginia",23565,620267
267,"Knott County,Kentucky","Page County,Virginia",22210,595391
268,"Knott County,Kentucky","Patrick County,Virginia",14811,362098
269,"Knott County,Kentucky","Pittsylvania County,Virginia",18895,457991
270,"Knott County,Kentucky","Powhatan County,Virginia",24038,600654
271,"Knott County,Kentucky","Prince Edward County,Virginia",21591,544286
272,"Knott County,Kentucky","Prince George County,Virginia",26364,667572
273,"Knott County,Kentucky","Prince William County,Virginia",25082,700695
274,"Knott County,Kentucky","Pulaski County,Virginia",12449,308483
275,"Knott County,Kentucky","Rappahannock County,Virginia",24041,631878
276,"Knott County,Kentucky","Richmond County,Virginia",27918,752680
277,"Knott County,Kentucky","Roanoke County,Virginia",14553,367603
278,"Knott County,Kentucky","Rockbridge County,Virginia",18050,464251
279,"Knott County,Kentucky","Rockingham County,Virginia",21250,567742
280,"Knott County,Kentucky","Russell County,Virginia",7963,157153
281,"Knott County,Kentucky","Scott County,Virginia",6907,151785
282,"Knott County,Kentucky","Shenandoah County,Virginia",21754,597845
283,"Knott County,Kentucky","Smyth County,Virginia",9718,219932
284,"Knott County,Kentucky","Southampton County,Virginia",27719,747173
285,"Knott County,Kentucky","Spotsylvania County,Virginia",24619,653997
286,"Knott County,Kentucky","Stafford County,Virginia",26000,678290
287,"Knott County,Kentucky","Surry County,Virginia",27783,751794
288,"Knott County,Kentucky","Sussex County,Virginia",26718,673329
289,"Knott County,Kentucky","Tazewell County,Virginia",9451,210064
290,"Knott County,Kentucky","Warren County,Virginia",23656,642438
291,"Knott County,Kentucky","Washington County,Virginia",7829,171049
292,"Knott County,Kentucky","Westmoreland County,Virginia",27791,759938
293,"Knott County,Kentucky","Wise County,Virginia",3695,80230
294,"Knott County,Kentucky","Wythe County,Virginia",10932,262392
295,"Knott County,Kentucky","York County,Virginia",28327,783707
296,"Knott County,Kentucky","Alexandria City County,Virginia",27251,759237
297,"Knott County,Kentucky","Bedford City County,Virginia",16910,427547
298,"Knott County,Kentucky","Bristol City County,Virginia",8669,191936
299,"Knott County,Kentucky","Buena Vista City County,Virginia",17422,456739
300,"Knott County,Kentucky","Charlottesville City County,Virginia",20833,561496
301,"Knott County,Kentucky","Chesapeake City County,Virginia",29791,836612
302,"Knott County,Kentucky","Clifton Forge City County,Virginia",17203,487232
303,"Knott County,Kentucky","Colonial Heights City County,Virginia",25500,705838
304,"Knott County,Kentucky","Covington City County,Virginia",16728,470611
305,"Knott County,Kentucky","Danville City County,Virginia",18737,458239
306,"Knott County,Kentucky","Emporia City County,Virginia",26259,703838
307,"Knott County,Kentucky","Fairfax City County,Virginia",26214,726442
308,"Knott County,Kentucky","Falls Church City County,Virginia",26546,740915
309,"Knott County,Kentucky","Franklin City County,Virginia",28346,760308
310,"Knott County,Kentucky","Fredericksburg City County,Virginia",25752,663657
311,"Knott County,Kentucky","Galax City County,Virginia",13329,322928
312,"Knott County,Kentucky","Hampton City County,Virginia",28278,793413
313,"Knott County,Kentucky","Harrisonburg City County,Virginia",20309,547638
314,"Knott County,Kentucky","Hopewell City County,Virginia",25536,704804
315,"Knott County,Kentucky","Lexington City County,Virginia",17336,455066
316,"Knott County,Kentucky","Lynchburg City County,Virginia",18935,472422
317,"Knott County,Kentucky","Manassas City County,Virginia",25309,705639
318,"Knott County,Kentucky","Manassas Park City County,Virginia",25812,711982
319,"Knott County,Kentucky","Martinsville City County,Virginia",17107,412577
320,"Knott County,Kentucky","Newport News City County,Virginia",27834,779899
321,"Knott County,Kentucky","Norfolk City County,Virginia",29584,818829
322,"Knott County,Kentucky","Norton City County,Virginia",4324,92042
323,"Knott County,Kentucky","Petersburg City County,Virginia",25367,650175
324,"Knott County,Kentucky","Poquoson City County,Virginia",28506,790476
325,"Knott County,Kentucky","Portsmouth City County,Virginia",29523,827650
326,"Knott County,Kentucky","Radford County,Virginia",12959,322431
327,"Knott County,Kentucky","Richmond City County,Virginia",24239,670941
328,"Knott County,Kentucky","Roanoke City County,Virginia",15155,387708
329,"Knott County,Kentucky","Salem City County,Virginia",14567,374258
330,"Knott County,Kentucky","South Boston City County,Virginia",20749,512417
331,"Knott County,Kentucky","Staunton City County,Virginia",19126,508773
332,"Knott County,Kentucky","Suffolk City County,Virginia",29662,793611
333,"Knott County,Kentucky","Virginia Beach City County,Virginia",30145,842088
334,"Knott County,Kentucky","Waynesboro City County,Virginia",19464,521491
335,"Knott County,Kentucky","Williamsburg City County,Virginia",26878,752148
336,"Knott County,Kentucky","Winchester City County,Virginia",23875,657210
337,"Knott County,Kentucky","Barbour County,West Virginia",16795,465892
338,"Knott County,Kentucky","Berkeley County,West Virginia",24728,704052
339,"Knott County,Kentucky","Boone County,West Virginia",9343,219481
340,"Knott County,Kentucky","Braxton County,West Virginia",13485,356871
341,"Knott County,Kentucky","Brooke County,West Virginia",19912,560473
342,"Knott County,Kentucky","Cabell County,West Virginia",6545,166018
343,"Knott County,Kentucky","Calhoun County,West Virginia",13406,354556
344,"Knott County,Kentucky","Clay County,West Virginia",12252,327784
345,"Knott County,Kentucky","Doddridge County,West Virginia",15938,447401
346,"Knott County,Kentucky","Fayette County,West Virginia",13539,346129
347,"Knott County,Kentucky","Gilmer County,West Virginia",14684,379058
348,"Knott County,Kentucky","Grant County,West Virginia",21150,567437
349,"Knott County,Kentucky","Greenbrier County,West Virginia",16613,424167
350,"Knott County,Kentucky","Hampshire County,West Virginia",23982,665655
351,"Knott County,Kentucky","Hancock County,West Virginia",21501,595008
352,"Knott County,Kentucky","Hardy County,West Virginia",22206,598935
353,"Knott County,Kentucky","Harrison County,West Virginia",16028,452263
354,"Knott County,Kentucky","Jackson County,West Virginia",11290,308888
355,"Knott County,Kentucky","Jefferson County,West Virginia",25664,691823
356,"Knott County,Kentucky","Kanawha County,West Virginia",10848,280192
357,"Knott County,Kentucky","Lewis County,West Virginia",14658,405733
358,"Knott County,Kentucky","Lincoln County,West Virginia",9595,195124
359,"Knott County,Kentucky","Logan County,West Virginia",7449,176117
360,"Knott County,Kentucky","McDowell County,West Virginia",10839,208785
361,"Knott County,Kentucky","Marion County,West Virginia",17174,479430
362,"Knott County,Kentucky","Marshall County,West Virginia",19298,496573
363,"Knott County,Kentucky","Mason County,West Virginia",9527,256762
364,"Knott County,Kentucky","Mercer County,West Virginia",12313,282455
365,"Knott County,Kentucky","Mineral County,West Virginia",22845,596258
366,"Knott County,Kentucky","Mingo County,West Virginia",6132,142570
367,"Knott County,Kentucky","Monongalia County,West Virginia",17384,504899
368,"Knott County,Kentucky","Monroe County,West Virginia",14776,331854
369,"Knott County,Kentucky","Morgan County,West Virginia",24220,693443
370,"Knott County,Kentucky","Nicholas County,West Virginia",13968,387665
371,"Knott County,Kentucky","Ohio County,West Virginia",18931,541710
372,"Knott County,Kentucky","Pendleton County,West Virginia",21481,570062
373,"Knott County,Kentucky","Pleasants County,West Virginia",14773,406739
374,"Knott County,Kentucky","Pocahontas County,West Virginia",19297,457204
375,"Knott County,Kentucky","Preston County,West Virginia",19530,531629
376,"Knott County,Kentucky","Putnam County,West Virginia",8229,218795
377,"Knott County,Kentucky","Raleigh County,West Virginia",12657,256678
378,"Knott County,Kentucky","Randolph County,West Virginia",17159,468188
379,"Knott County,Kentucky","Ritchie County,West Virginia",15103,420443
380,"Knott County,Kentucky","Roane County,West Virginia",12916,337703
381,"Knott County,Kentucky","Summers County,West Virginia",14868,327393
382,"Knott County,Kentucky","Taylor County,West Virginia",17066,475002
383,"Knott County,Kentucky","Tucker County,West Virginia",18226,498712
384,"Knott County,Kentucky","Tyler County,West Virginia",16682,446355
385,"Knott County,Kentucky","Upshur County,West Virginia",16223,420430
386,"Knott County,Kentucky","Wayne County,West Virginia",5874,135814
387,"Knott County,Kentucky","Webster County,West Virginia",16152,414745
388,"Knott County,Kentucky","Wetzel County,West Virginia",17894,468261
389,"Knott County,Kentucky","Wirt County,West Virginia",13557,366225
390,"Knott County,Kentucky","Wood County,West Virginia",13071,367915
391,"Knott County,Kentucky","Wyoming County,West Virginia",10418,215057
