,origin,destination,seconds,meters
0,"Lexington City County,Virginia","Adair County,Kentucky",25721,670557
1,"Lexington City County,Virginia","Allen County,Kentucky",27117,790366
2,"Lexington City County,Virginia","Anderson County,Kentucky",21388,633786
3,"Lexington City County,Virginia","Ballard County,Kentucky",34022,1025621
4,"Lexington City County,Virginia","Barren County,Kentucky",26907,749312
5,"Lexington City County,Virginia","Bath County,Kentucky",17035,504967
6,"Lexington City County,Virginia","Bell County,Kentucky",18216,471863
7,"Lexington City County,Virginia","Boone County,Kentucky",22848,626361
8,"Lexington City County,Virginia","Bourbon County,Kentucky",18949,551385
9,"Lexington City County,Virginia","Boyd County,Kentucky",13711,399292
10,"Lexington City County,Virginia","Boyle County,Kentucky",22617,637673
11,"Lexington City County,Virginia","Bracken County,Kentucky",19360,545468
12,"Lexington City County,Virginia","Breathitt County,Kentucky",19841,507627
13,"Lexington City County,Virginia","Breckinridge County,Kentucky",26921,786467
14,"Lexington City County,Virginia","Bullitt County,Kentucky",23491,707587
15,"Lexington City County,Virginia","Butler County,Kentucky",27586,808465
16,"Lexington City County,Virginia","Caldwell County,Kentucky",30478,914410
17,"Lexington City County,Virginia","Calloway County,Kentucky",31862,957481
18,"Lexington City County,Virginia","Campbell County,Kentucky",21061,585339
19,"Lexington City County,Virginia","Carlisle County,Kentucky",34479,1040990
20,"Lexington City County,Virginia","Carroll County,Kentucky",23933,681601
21,"Lexington City County,Virginia","Carter County,Kentucky",14875,429389
22,"Lexington City County,Virginia","Casey County,Kentucky",24112,669178
23,"Lexington City County,Virginia","Christian County,Kentucky",28755,878460
24,"Lexington City County,Virginia","Clay County,Kentucky",20789,532205
25,"Lexington City County,Virginia","Clinton County,Kentucky",24164,669771
26,"Lexington City County,Virginia","Crittenden County,Kentucky",32058,947481
27,"Lexington City County,Virginia","Cumberland County,Kentucky",25044,690440
28,"Lexington City County,Virginia","Daviess County,Kentucky",28609,854908
29,"Lexington City County,Virginia","Edmonson County,Kentucky",27026,796340
30,"Lexington City County,Virginia","Elliott County,Kentucky",16206,455159
31,"Lexington City County,Virginia","Estill County,Kentucky",20028,567283
32,"Lexington City County,Virginia","Fayette County,Kentucky",19195,571279
33,"Lexington City County,Virginia","Fleming County,Kentucky",17461,508153
34,"Lexington City County,Virginia","Floyd County,Kentucky",17844,506557
35,"Lexington City County,Virginia","Franklin County,Kentucky",21233,620195
36,"Lexington City County,Virginia","Fulton County,Kentucky",34883,1061954
37,"Lexington City County,Virginia","Gallatin County,Kentucky",22930,672259
38,"Lexington City County,Virginia","Garrard County,Kentucky",21800,618432
39,"Lexington City County,Virginia","Grant County,Kentucky",21729,646367
40,"Lexington City County,Virginia","Graves County,Kentucky",33503,1013696
41,"Lexington City County,Virginia","Grayson County,Kentucky",25914,765101
42,"Lexington City County,Virginia","Green County,Kentucky",25693,730306
43,"Lexington City County,Virginia","Greenup County,Kentucky",15486,440418
44,"Lexington City County,Virginia","Hancock County,Kentucky",27717,819361
45,"Lexington City County,Virginia","Hardin County,Kentucky",24790,727234
46,"Lexington City County,Virginia","Harlan County,Kentucky",17291,448490
47,"Lexington City County,Virginia","Harrison County,Kentucky",20520,584484
48,"Lexington City County,Virginia","Hart County,Kentucky",25589,754862
49,"Lexington City County,Virginia","Henderson County,Kentucky",30416,907337
50,"Lexington City County,Virginia","Henry County,Kentucky",22834,663914
51,"Lexington City County,Virginia","Hickman County,Kentucky",34512,1042281
52,"Lexington City County,Virginia","Hopkins County,Kentucky",29937,888879
53,"Lexington City County,Virginia","Jackson County,Kentucky",22661,568624
54,"Lexington City County,Virginia","Jefferson County,Kentucky",22928,679447
55,"Lexington City County,Virginia","Jessamine County,Kentucky",20664,592743
56,"Lexington City County,Virginia","Johnson County,Kentucky",16492,472188
57,"Lexington City County,Virginia","Kenton County,Kentucky",22217,614054
58,"Lexington City County,Virginia","Knott County,Kentucky",17381,450376
59,"Lexington City County,Virginia","Knox County,Kentucky",19547,513856
60,"Lexington City County,Virginia","Larue County,Kentucky",24861,714410
61,"Lexington City County,Virginia","Laurel County,Kentucky",21441,548683
62,"Lexington City County,Virginia","Lawrence County,Kentucky",15634,443612
63,"Lexington City County,Virginia","Lee County,Kentucky",20872,561019
64,"Lexington City County,Virginia","Leslie County,Kentucky",18753,476769
65,"Lexington City County,Virginia","Letcher County,Kentucky",15782,413923
66,"Lexington City County,Virginia","Lewis County,Kentucky",16914,481207
67,"Lexington City County,Virginia","Lincoln County,Kentucky",22510,635351
68,"Lexington City County,Virginia","Livingston County,Kentucky",32353,979560
69,"Lexington City County,Virginia","Logan County,Kentucky",29187,831361
70,"Lexington City County,Virginia","Lyon County,Kentucky",32109,956735
71,"Lexington City County,Virginia","McCracken County,Kentucky",32634,993681
72,"Lexington City County,Virginia","McCreary County,Kentucky",21171,606617
73,"Lexington City County,Virginia","Madison County,Kentucky",20193,582302
74,"Lexington City County,Virginia","Magoffin County,Kentucky",17460,492867
75,"Lexington City County,Virginia","Marion County,Kentucky",23239,676019
76,"Lexington City County,Virginia","Marshall County,Kentucky",32048,977253
77,"Lexington City County,Virginia","Martin County,Kentucky",16748,425336
78,"Lexington City County,Virginia","Mason County,Kentucky",18709,525013
79,"Lexington City County,Virginia","Meade County,Kentucky",25388,751762
80,"Lexington City County,Virginia","Menifee County,Kentucky",18152,517031
81,"Lexington City County,Virginia","Mercer County,Kentucky",21616,631730
82,"Lexington City County,Virginia","Metcalfe County,Kentucky",26377,700821
83,"Lexington City County,Virginia","Monroe County,Kentucky",25605,720861
84,"Lexington City County,Virginia","Montgomery County,Kentucky",17848,523508
85,"Lexington City County,Virginia","Morgan County,Kentucky",17930,492747
86,"Lexington City County,Virginia","Muhlenberg County,Kentucky",28797,855355
87,"Lexington City County,Virginia","Nelson County,Kentucky",22847,675090
88,"Lexington City County,Virginia","Nicholas County,Kentucky",19526,551391
89,"Lexington City County,Virginia","Ohio County,Kentucky",27710,822944
90,"Lexington City County,Virginia","Oldham County,Kentucky",22999,691329
91,"Lexington City County,Virginia","Owen County,Kentucky",22055,646972
92,"Lexington City County,Virginia","Owsley County,Kentucky",21978,545501
93,"Lexington City County,Virginia","Pendleton County,Kentucky",21298,586392
94,"Lexington City County,Virginia","Perry County,Kentucky",18355,470799
95,"Lexington City County,Virginia","Pike County,Kentucky",16944,390582
96,"Lexington City County,Virginia","Powell County,Kentucky",19292,553254
97,"Lexington City County,Virginia","Robertson County,Kentucky",19444,550897
98,"Lexington City County,Virginia","Rockcastle County,Kentucky",21627,623445
99,"Lexington City County,Virginia","Rowan County,Kentucky",16178,477175
100,"Lexington City County,Virginia","Russell County,Kentucky",25326,654540
101,"Lexington City County,Virginia","Scott County,Kentucky",20029,599306
102,"Lexington City County,Virginia","Shelby County,Kentucky",21857,650582
103,"Lexington City County,Virginia","Simpson County,Kentucky",28154,807336
104,"Lexington City County,Virginia","Spencer County,Kentucky",22386,656430
105,"Lexington City County,Virginia","Taylor County,Kentucky",24529,707515
106,"Lexington City County,Virginia","Todd County,Kentucky",29171,871407
107,"Lexington City County,Virginia","Trigg County,Kentucky",29662,895819
108,"Lexington City County,Virginia","Trimble County,Kentucky",24073,697369
109,"Lexington City County,Virginia","Union County,Kentucky",32135,937784
110,"Lexington City County,Virginia","Warren County,Kentucky",27943,824709
111,"Lexington City County,Virginia","Washington County,Kentucky",22857,660327
112,"Lexington City County,Virginia","Wayne County,Kentucky",23675,653748
113,"Lexington City County,Virginia","Webster County,Kentucky",31046,916967
114,"Lexington City County,Virginia","Whitley County,Kentucky",19775,591380
115,"Lexington City County,Virginia","Wolfe County,Kentucky",19025,516108
116,"Lexington City County,Virginia","Woodford County,Kentucky",20249,601942
117,"Lexington City County,Virginia","Adams County,Ohio",18802,527570
118,"Lexington City County,Virginia","Allen County,Ohio",25534,702987
119,"Lexington City County,Virginia","Ashland County,Ohio",23278,656878
120,"Lexington City County,Virginia","Ashtabula County,Ohio",24831,709853
121,"Lexington City County,Virginia","Athens County,Ohio",15210,433169
122,"Lexington City County,Virginia","Auglaize County,Ohio",24784,719687
123,"Lexington City County,Virginia","Belmont County,Ohio",19029,566701
124,"Lexington City County,Virginia","Brown County,Ohio",20046,554497
125,"Lexington City County,Virginia","Butler County,Ohio",23159,636523
126,"Lexington City County,Virginia","Carroll County,Ohio",20958,603587
127,"Lexington City County,Virginia","Champaign County,Ohio",22088,621784
128,"Lexington City County,Virginia","Clark County,Ohio",20767,581329
129,"Lexington City County,Virginia","Clermont County,Ohio",20880,585594
130,"Lexington City County,Virginia","Clinton County,Ohio",20271,569010
131,"Lexington City County,Virginia","Columbiana County,Ohio",21912,564615
132,"Lexington City County,Virginia","Coshocton County,Ohio",19594,574704
133,"Lexington City County,Virginia","Crawford County,Ohio",23886,668039
134,"Lexington City County,Virginia","Cuyahoga County,Ohio",22994,688991
135,"Lexington City County,Virginia","Darke County,Ohio",23881,676734
136,"Lexington City County,Virginia","Defiance County,Ohio",28969,781308
137,"Lexington City County,Virginia","Delaware County,Ohio",21040,600776
138,"Lexington City County,Virginia","Fairfield County,Ohio",18570,527870
139,"Lexington City County,Virginia","Fayette County,Ohio",18835,539474
140,"Lexington City County,Virginia","Franklin County,Ohio",19570,557725
141,"Lexington City County,Virginia","Fulton County,Ohio",28976,823607
142,"Lexington City County,Virginia","Gallia County,Ohio",14148,398586
143,"Lexington City County,Virginia","Geauga County,Ohio",24066,714708
144,"Lexington City County,Virginia","Greene County,Ohio",19705,572626
145,"Lexington City County,Virginia","Guernsey County,Ohio",17144,512622
146,"Lexington City County,Virginia","Hamilton County,Ohio",22660,647101
147,"Lexington City County,Virginia","Hancock County,Ohio",25063,709131
148,"Lexington City County,Virginia","Hardin County,Ohio",24045,658817
149,"Lexington City County,Virginia","Harrison County,Ohio",19964,585652
150,"Lexington City County,Virginia","Henry County,Ohio",27775,780752
151,"Lexington City County,Virginia","Highland County,Ohio",19339,527583
152,"Lexington City County,Virginia","Hocking County,Ohio",17012,483833
153,"Lexington City County,Virginia","Holmes County,Ohio",20652,597588
154,"Lexington City County,Virginia","Huron County,Ohio",25175,698507
155,"Lexington City County,Virginia","Jackson County,Ohio",15325,438135
156,"Lexington City County,Virginia","Jefferson County,Ohio",20659,539585
157,"Lexington City County,Virginia","Knox County,Ohio",21382,617179
158,"Lexington City County,Virginia","Lawrence County,Ohio",14850,404348
159,"Lexington City County,Virginia","Licking County,Ohio",20515,554879
160,"Lexington City County,Virginia","Logan County,Ohio",23065,653094
161,"Lexington City County,Virginia","Lorain County,Ohio",24219,718814
162,"Lexington City County,Virginia","Lucas County,Ohio",28698,796630
163,"Lexington City County,Virginia","Madison County,Ohio",20536,562558
164,"Lexington City County,Virginia","Mahoning County,Ohio",21318,599845
165,"Lexington City County,Virginia","Marion County,Ohio",22446,626869
166,"Lexington City County,Virginia","Medina County,Ohio",22668,675022
167,"Lexington City County,Virginia","Meigs County,Ohio",14091,404139
168,"Lexington City County,Virginia","Mercer County,Ohio",26019,746621
169,"Lexington City County,Virginia","Miami County,Ohio",22370,642126
170,"Lexington City County,Virginia","Monroe County,Ohio",18080,501814
171,"Lexington City County,Virginia","Montgomery County,Ohio",21739,620082
172,"Lexington City County,Virginia","Morgan County,Ohio",17085,488462
173,"Lexington City County,Virginia","Morrow County,Ohio",21847,623597
174,"Lexington City County,Virginia","Muskingum County,Ohio",17990,540614
175,"Lexington City County,Virginia","Noble County,Ohio",16586,484974
176,"Lexington City County,Virginia","Paulding County,Ohio",28071,778893
177,"Lexington City County,Virginia","Perry County,Ohio",18428,498589
178,"Lexington City County,Virginia","Pickaway County,Ohio",18275,519573
179,"Lexington City County,Virginia","Pike County,Ohio",16771,477442
180,"Lexington City County,Virginia","Portage County,Ohio",22516,670573
181,"Lexington City County,Virginia","Preble County,Ohio",23358,648660
182,"Lexington City County,Virginia","Putnam County,Ohio",26657,735346
183,"Lexington City County,Virginia","Richland County,Ohio",22877,658835
184,"Lexington City County,Virginia","Ross County,Ohio",17019,485879
185,"Lexington City County,Virginia","Sandusky County,Ohio",26819,727826
186,"Lexington City County,Virginia","Scioto County,Ohio",16656,461622
187,"Lexington City County,Virginia","Seneca County,Ohio",25436,701710
188,"Lexington City County,Virginia","Shelby County,Ohio",23408,678411
189,"Lexington City County,Virginia","Stark County,Ohio",20817,618822
190,"Lexington City County,Virginia","Summit County,Ohio",21576,644610
191,"Lexington City County,Virginia","Trumbull County,Ohio",22475,637309
192,"Lexington City County,Virginia","Tuscarawas County,Ohio",19018,559409
193,"Lexington City County,Virginia","Union County,Ohio",21569,603325
194,"Lexington City County,Virginia","Van Wert County,Ohio",26768,745857
195,"Lexington City County,Virginia","Vinton County,Ohio",17221,463640
196,"Lexington City County,Virginia","Warren County,Ohio",21077,603069
197,"Lexington City County,Virginia","Washington County,Ohio",15444,442911
198,"Lexington City County,Virginia","Wayne County,Ohio",21789,621700
199,"Lexington City County,Virginia","Williams County,Ohio",30146,804824
200,"Lexington City County,Virginia","Wood County,Ohio",26461,750738
201,"Lexington City County,Virginia","Wyandot County,Ohio",24032,673266
202,"Lexington City County,Virginia","Accomack County,Virginia",17586,484569
203,"Lexington City County,Virginia","Albemarle County,Virginia",3735,97069
204,"Lexington City County,Virginia","Alleghany County,Virginia",3240,81941
205,"Lexington City County,Virginia","Amelia County,Virginia",8222,192169
206,"Lexington City County,Virginia","Amherst County,Virginia",3519,60040
207,"Lexington City County,Virginia","Appomattox County,Virginia",5112,98799
208,"Lexington City County,Virginia","Arlington County,Virginia",10420,297378
209,"Lexington City County,Virginia","Augusta County,Virginia",3157,74762
210,"Lexington City County,Virginia","Bath County,Virginia",3760,75269
211,"Lexington City County,Virginia","Bedford County,Virginia",4932,87114
212,"Lexington City County,Virginia","Bland County,Virginia",7483,211181
213,"Lexington City County,Virginia","Botetourt County,Virginia",2508,52433
214,"Lexington City County,Virginia","Brunswick County,Virginia",10765,241842
215,"Lexington City County,Virginia","Buchanan County,Virginia",13240,345640
216,"Lexington City County,Virginia","Buckingham County,Virginia",5395,109734
217,"Lexington City County,Virginia","Campbell County,Virginia",5036,101271
218,"Lexington City County,Virginia","Caroline County,Virginia",9074,265914
219,"Lexington City County,Virginia","Carroll County,Virginia",7605,216597
220,"Lexington City County,Virginia","Charles City County,Virginia",9175,262949
221,"Lexington City County,Virginia","Charlotte County,Virginia",6997,152320
222,"Lexington City County,Virginia","Chesterfield County,Virginia",8311,240733
223,"Lexington City County,Virginia","Clarke County,Virginia",7915,224126
224,"Lexington City County,Virginia","Craig County,Virginia",5349,108760
225,"Lexington City County,Virginia","Culpeper County,Virginia",7532,186285
226,"Lexington City County,Virginia","Cumberland County,Virginia",6605,137736
227,"Lexington City County,Virginia","Dickenson County,Virginia",13949,363817
228,"Lexington City County,Virginia","Dinwiddie County,Virginia",9995,235230
229,"Lexington City County,Virginia","Essex County,Virginia",10892,289957
230,"Lexington City County,Virginia","Fairfax County,Virginia",10043,287654
231,"Lexington City County,Virginia","Fauquier County,Virginia",8353,245378
232,"Lexington City County,Virginia","Floyd County,Virginia",6131,158144
233,"Lexington City County,Virginia","Fluvanna County,Virginia",5413,149240
234,"Lexington City County,Virginia","Franklin County,Virginia",5469,136589
235,"Lexington City County,Virginia","Frederick County,Virginia",7367,211853
236,"Lexington City County,Virginia","Giles County,Virginia",6272,166296
237,"Lexington City County,Virginia","Gloucester County,Virginia",11346,317137
238,"Lexington City County,Virginia","Goochland County,Virginia",6317,179851
239,"Lexington City County,Virginia","Grayson County,Virginia",8937,232777
240,"Lexington City County,Virginia","Greene County,Virginia",5728,132653
241,"Lexington City County,Virginia","Greensville County,Virginia",11474,339916
242,"Lexington City County,Virginia","Halifax County,Virginia",8357,172977
243,"Lexington City County,Virginia","Hanover County,Virginia",7523,220958
244,"Lexington City County,Virginia","Henrico County,Virginia",8034,233918
245,"Lexington City County,Virginia","Henry County,Virginia",6878,171551
246,"Lexington City County,Virginia","Highland County,Virginia",5892,123061
247,"Lexington City County,Virginia","Isle of Wight County,Virginia",12287,338495
248,"Lexington City County,Virginia","James City County,Virginia",10411,303720
249,"Lexington City County,Virginia","King and Queen County,Virginia",10069,279304
250,"Lexington City County,Virginia","King George County,Virginia",10188,293900
251,"Lexington City County,Virginia","King William County,Virginia",8757,249226
252,"Lexington City County,Virginia","Lancaster County,Virginia",12549,332311
253,"Lexington City County,Virginia","Lee County,Virginia",14444,395471
254,"Lexington City County,Virginia","Loudoun County,Virginia",9411,259993
255,"Lexington City County,Virginia","Louisa County,Virginia",5974,162946
256,"Lexington City County,Virginia","Lunenburg County,Virginia",8769,193604
257,"Lexington City County,Virginia","Madison County,Virginia",6648,162393
258,"Lexington City County,Virginia","Mathews County,Virginia",12170,340561
259,"Lexington City County,Virginia","Mecklenburg County,Virginia",9760,206728
260,"Lexington City County,Virginia","Middlesex County,Virginia",10947,313337
261,"Lexington City County,Virginia","Montgomery County,Virginia",4836,130567
262,"Lexington City County,Virginia","Nelson County,Virginia",4060,71731
263,"Lexington City County,Virginia","New Kent County,Virginia",9847,277634
264,"Lexington City County,Virginia","Northampton County,Virginia",14828,420383
265,"Lexington City County,Virginia","Northumberland County,Virginia",12589,330824
266,"Lexington City County,Virginia","Nottoway County,Virginia",8262,193983
267,"Lexington City County,Virginia","Orange County,Virginia",6937,171054
268,"Lexington City County,Virginia","Page County,Virginia",5582,146178
269,"Lexington City County,Virginia","Patrick County,Virginia",8251,195047
270,"Lexington City County,Virginia","Pittsylvania County,Virginia",7606,172898
271,"Lexington City County,Virginia","Powhatan County,Virginia",7570,205073
272,"Lexington City County,Virginia","Prince Edward County,Virginia",6877,151319
273,"Lexington City County,Virginia","Prince George County,Virginia",9822,277748
274,"Lexington City County,Virginia","Prince William County,Virginia",8453,251482
275,"Lexington City County,Virginia","Pulaski County,Virginia",5563,153200
276,"Lexington City County,Virginia","Rappahannock County,Virginia",7413,182666
277,"Lexington City County,Virginia","Richmond County,Virginia",11289,303467
278,"Lexington City County,Virginia","Roanoke County,Virginia",3827,95506
279,"Lexington City County,Virginia","Rockbridge County,Virginia",714,9185
280,"Lexington City County,Virginia","Rockingham County,Virginia",4621,118529
281,"Lexington City County,Virginia","Russell County,Virginia",12405,328977
282,"Lexington City County,Virginia","Scott County,Virginia",13017,356200
283,"Lexington City County,Virginia","Shenandoah County,Virginia",5125,148632
284,"Lexington City County,Virginia","Smyth County,Virginia",8600,239921
285,"Lexington City County,Virginia","Southampton County,Virginia",11852,336030
286,"Lexington City County,Virginia","Spotsylvania County,Virginia",7990,204785
287,"Lexington City County,Virginia","Stafford County,Virginia",9371,229078
288,"Lexington City County,Virginia","Surry County,Virginia",11155,302581
289,"Lexington City County,Virginia","Sussex County,Virginia",10516,306272
290,"Lexington City County,Virginia","Tazewell County,Virginia",10060,279998
291,"Lexington City County,Virginia","Warren County,Virginia",7028,193225
292,"Lexington City County,Virginia","Washington County,Virginia",9993,279387
293,"Lexington City County,Virginia","Westmoreland County,Virginia",11627,322386
294,"Lexington City County,Virginia","Wise County,Virginia",13856,370319
295,"Lexington City County,Virginia","Wythe County,Virginia",6854,191906
296,"Lexington City County,Virginia","York County,Virginia",11699,334494
297,"Lexington City County,Virginia","Alexandria City County,Virginia",10622,310024
298,"Lexington City County,Virginia","Bedford City County,Virginia",4004,72178
299,"Lexington City County,Virginia","Bristol City County,Virginia",10468,305105
300,"Lexington City County,Virginia","Buena Vista City County,Virginia",878,11408
301,"Lexington City County,Virginia","Charlottesville City County,Virginia",4204,112283
302,"Lexington City County,Virginia","Chesapeake City County,Virginia",13162,387400
303,"Lexington City County,Virginia","Clifton Forge City County,Virginia",2142,50760
304,"Lexington City County,Virginia","Colonial Heights City County,Virginia",8871,256625
305,"Lexington City County,Virginia","Covington City County,Virginia",2885,69102
306,"Lexington City County,Virginia","Danville City County,Virginia",8205,189241
307,"Lexington City County,Virginia","Emporia City County,Virginia",11182,326509
308,"Lexington City County,Virginia","Fairfax City County,Virginia",9585,277229
309,"Lexington City County,Virginia","Falls Church City County,Virginia",9917,291702
310,"Lexington City County,Virginia","Franklin City County,Virginia",12399,343885
311,"Lexington City County,Virginia","Fredericksburg City County,Virginia",9123,214444
312,"Lexington City County,Virginia","Galax City County,Virginia",8228,222463
313,"Lexington City County,Virginia","Hampton City County,Virginia",11649,344200
314,"Lexington City County,Virginia","Harrisonburg City County,Virginia",3680,98425
315,"Lexington City County,Virginia","Hopewell City County,Virginia",8907,255591
316,"Lexington City County,Virginia","Lynchburg City County,Virginia",4041,72517
317,"Lexington City County,Virginia","Manassas City County,Virginia",8680,256426
318,"Lexington City County,Virginia","Manassas Park City County,Virginia",9183,262769
319,"Lexington City County,Virginia","Martinsville City County,Virginia",7031,166653
320,"Lexington City County,Virginia","Newport News City County,Virginia",11205,330686
321,"Lexington City County,Virginia","Norfolk City County,Virginia",12955,369616
322,"Lexington City County,Virginia","Norton City County,Virginia",13380,361209
323,"Lexington City County,Virginia","Petersburg City County,Virginia",8742,257613
324,"Lexington City County,Virginia","Poquoson City County,Virginia",11877,341263
325,"Lexington City County,Virginia","Portsmouth City County,Virginia",12894,378437
326,"Lexington City County,Virginia","Radford County,Virginia",5199,140411
327,"Lexington City County,Virginia","Richmond City County,Virginia",7610,221728
328,"Lexington City County,Virginia","Roanoke City County,Virginia",3365,86948
329,"Lexington City County,Virginia","Salem City County,Virginia",3195,85419
330,"Lexington City County,Virginia","South Boston City County,Virginia",8360,171796
331,"Lexington City County,Virginia","Staunton City County,Virginia",2497,59560
332,"Lexington City County,Virginia","Suffolk City County,Virginia",13129,353219
333,"Lexington City County,Virginia","Virginia Beach City County,Virginia",13516,392875
334,"Lexington City County,Virginia","Waynesboro City County,Virginia",2835,72278
335,"Lexington City County,Virginia","Williamsburg City County,Virginia",10250,302935
336,"Lexington City County,Virginia","Winchester City County,Virginia",7247,207997
337,"Lexington City County,Virginia","Barbour County,West Virginia",12805,261479
338,"Lexington City County,Virginia","Berkeley County,West Virginia",8984,255204
339,"Lexington City County,Virginia","Boone County,West Virginia",11599,281647
340,"Lexington City County,Virginia","Braxton County,West Virginia",11297,262322
341,"Lexington City County,Virginia","Brooke County,West Virginia",18965,503136
342,"Lexington City County,Virginia","Cabell County,West Virginia",13167,377553
343,"Lexington City County,Virginia","Calhoun County,West Virginia",13068,316272
344,"Lexington City County,Virginia","Clay County,West Virginia",11332,253105
345,"Lexington City County,Virginia","Doddridge County,West Virginia",14811,348198
346,"Lexington City County,Virginia","Fayette County,West Virginia",8721,199844
347,"Lexington City County,Virginia","Gilmer County,West Virginia",12865,312001
348,"Lexington City County,Virginia","Grant County,West Virginia",9076,237692
349,"Lexington City County,Virginia","Greenbrier County,West Virginia",7076,159069
350,"Lexington City County,Virginia","Hampshire County,West Virginia",9104,226108
351,"Lexington City County,Virginia","Hancock County,West Virginia",20592,530483
352,"Lexington City County,Virginia","Hardy County,West Virginia",8324,209021
353,"Lexington City County,Virginia","Harrison County,West Virginia",13840,357713
354,"Lexington City County,Virginia","Jackson County,West Virginia",12486,357364
355,"Lexington City County,Virginia","Jefferson County,West Virginia",9035,242610
356,"Lexington City County,Virginia","Kanawha County,West Virginia",10249,279346
357,"Lexington City County,Virginia","Lewis County,West Virginia",12470,311183
358,"Lexington City County,Virginia","Lincoln County,West Virginia",13831,355231
359,"Lexington City County,Virginia","Logan County,West Virginia",13390,312136
360,"Lexington City County,Virginia","McDowell County,West Virginia",11769,286587
361,"Lexington City County,Virginia","Marion County,West Virginia",14986,384880
362,"Lexington City County,Virginia","Marshall County,West Virginia",19952,497580
363,"Lexington City County,Virginia","Mason County,West Virginia",12642,363459
364,"Lexington City County,Virginia","Mercer County,West Virginia",8444,222473
365,"Lexington City County,Virginia","Mineral County,West Virginia",10550,249215
366,"Lexington City County,Virginia","Mingo County,West Virginia",13969,376071
367,"Lexington City County,Virginia","Monongalia County,West Virginia",14252,361950
368,"Lexington City County,Virginia","Monroe County,West Virginia",6011,145391
369,"Lexington City County,Virginia","Morgan County,West Virginia",9230,256331
370,"Lexington City County,Virginia","Nicholas County,West Virginia",8916,212494
371,"Lexington City County,Virginia","Ohio County,West Virginia",18872,512082
372,"Lexington City County,Virginia","Pendleton County,West Virginia",7468,169713
373,"Lexington City County,Virginia","Pleasants County,West Virginia",15968,455215
374,"Lexington City County,Virginia","Pocahontas County,West Virginia",8294,153763
375,"Lexington City County,Virginia","Preston County,West Virginia",13256,316143
376,"Lexington City County,Virginia","Putnam County,West Virginia",11424,329078
377,"Lexington City County,Virginia","Raleigh County,West Virginia",7274,204527
378,"Lexington City County,Virginia","Randolph County,West Virginia",10820,214873
379,"Lexington City County,Virginia","Ritchie County,West Virginia",15541,358647
380,"Lexington City County,Virginia","Roane County,West Virginia",14111,386179
381,"Lexington City County,Virginia","Summers County,West Virginia",7995,184404
382,"Lexington City County,Virginia","Taylor County,West Virginia",13599,333964
383,"Lexington City County,Virginia","Tucker County,West Virginia",11736,299339
384,"Lexington City County,Virginia","Tyler County,West Virginia",17565,426520
385,"Lexington City County,Virginia","Upshur County,West Virginia",13416,250515
386,"Lexington City County,Virginia","Wayne County,West Virginia",14758,410179
387,"Lexington City County,Virginia","Webster County,West Virginia",11668,256983
388,"Lexington City County,Virginia","Wetzel County,West Virginia",16520,409195
389,"Lexington City County,Virginia","Wirt County,West Virginia",14752,414701
390,"Lexington City County,Virginia","Wood County,West Virginia",14267,416391
391,"Lexington City County,Virginia","Wyoming County,West Virginia",9225,244500
