,origin,destination,seconds,meters
0,"Loudoun County,Virginia","Adair County,Kentucky",34513,926218
1,"Loudoun County,Virginia","Allen County,Kentucky",35909,1046027
2,"Loudoun County,Virginia","Anderson County,Kentucky",30141,889003
3,"Loudoun County,Virginia","Ballard County,Kentucky",42814,1281282
4,"Loudoun County,Virginia","Barren County,Kentucky",35699,1004973
5,"Loudoun County,Virginia","Bath County,Kentucky",25788,760184
6,"Loudoun County,Virginia","Bell County,Kentucky",27009,727524
7,"Loudoun County,Virginia","Boone County,Kentucky",29399,806322
8,"Loudoun County,Virginia","Bourbon County,Kentucky",27702,806602
9,"Loudoun County,Virginia","Boyd County,Kentucky",22464,654509
10,"Loudoun County,Virginia","Boyle County,Kentucky",31370,892890
11,"Loudoun County,Virginia","Bracken County,Kentucky",28113,800684
12,"Loudoun County,Virginia","Breathitt County,Kentucky",28633,763288
13,"Loudoun County,Virginia","Breckinridge County,Kentucky",35674,1041684
14,"Loudoun County,Virginia","Bullitt County,Kentucky",32244,962804
15,"Loudoun County,Virginia","Butler County,Kentucky",36339,1063682
16,"Loudoun County,Virginia","Caldwell County,Kentucky",39231,1169627
17,"Loudoun County,Virginia","Calloway County,Kentucky",40655,1213142
18,"Loudoun County,Virginia","Campbell County,Kentucky",29316,804807
19,"Loudoun County,Virginia","Carlisle County,Kentucky",43271,1296651
20,"Loudoun County,Virginia","Carroll County,Kentucky",30973,868087
21,"Loudoun County,Virginia","Carter County,Kentucky",23629,684606
22,"Loudoun County,Virginia","Casey County,Kentucky",32865,924395
23,"Loudoun County,Virginia","Christian County,Kentucky",37548,1134121
24,"Loudoun County,Virginia","Clay County,Kentucky",29581,787866
25,"Loudoun County,Virginia","Clinton County,Kentucky",32957,925432
26,"Loudoun County,Virginia","Crittenden County,Kentucky",40811,1202698
27,"Loudoun County,Virginia","Cumberland County,Kentucky",33836,946101
28,"Loudoun County,Virginia","Daviess County,Kentucky",37362,1110124
29,"Loudoun County,Virginia","Edmonson County,Kentucky",35780,1051557
30,"Loudoun County,Virginia","Elliott County,Kentucky",24959,710376
31,"Loudoun County,Virginia","Estill County,Kentucky",28781,822499
32,"Loudoun County,Virginia","Fayette County,Kentucky",27948,826496
33,"Loudoun County,Virginia","Fleming County,Kentucky",26214,763370
34,"Loudoun County,Virginia","Floyd County,Kentucky",26597,761774
35,"Loudoun County,Virginia","Franklin County,Kentucky",29986,875412
36,"Loudoun County,Virginia","Fulton County,Kentucky",43675,1317615
37,"Loudoun County,Virginia","Gallatin County,Kentucky",30184,840501
38,"Loudoun County,Virginia","Garrard County,Kentucky",30553,873649
39,"Loudoun County,Virginia","Grant County,Kentucky",30251,840974
40,"Loudoun County,Virginia","Graves County,Kentucky",42296,1269357
41,"Loudoun County,Virginia","Grayson County,Kentucky",34667,1020318
42,"Loudoun County,Virginia","Green County,Kentucky",34446,985523
43,"Loudoun County,Virginia","Greenup County,Kentucky",24240,695635
44,"Loudoun County,Virginia","Hancock County,Kentucky",36470,1074577
45,"Loudoun County,Virginia","Hardin County,Kentucky",33543,982451
46,"Loudoun County,Virginia","Harlan County,Kentucky",26083,704151
47,"Loudoun County,Virginia","Harrison County,Kentucky",29273,839701
48,"Loudoun County,Virginia","Hart County,Kentucky",34342,1010079
49,"Loudoun County,Virginia","Henderson County,Kentucky",39169,1162554
50,"Loudoun County,Virginia","Henry County,Kentucky",31587,919131
51,"Loudoun County,Virginia","Hickman County,Kentucky",43304,1297943
52,"Loudoun County,Virginia","Hopkins County,Kentucky",38690,1144096
53,"Loudoun County,Virginia","Jackson County,Kentucky",31453,824285
54,"Loudoun County,Virginia","Jefferson County,Kentucky",31681,934664
55,"Loudoun County,Virginia","Jessamine County,Kentucky",29417,847960
56,"Loudoun County,Virginia","Johnson County,Kentucky",25245,727405
57,"Loudoun County,Virginia","Kenton County,Kentucky",29044,799880
58,"Loudoun County,Virginia","Knott County,Kentucky",26173,706038
59,"Loudoun County,Virginia","Knox County,Kentucky",28339,769517
60,"Loudoun County,Virginia","Larue County,Kentucky",33614,969627
61,"Loudoun County,Virginia","Laurel County,Kentucky",30233,804344
62,"Loudoun County,Virginia","Lawrence County,Kentucky",24387,698829
63,"Loudoun County,Virginia","Lee County,Kentucky",29626,816236
64,"Loudoun County,Virginia","Leslie County,Kentucky",27546,732430
65,"Loudoun County,Virginia","Letcher County,Kentucky",24574,669584
66,"Loudoun County,Virginia","Lewis County,Kentucky",25667,736423
67,"Loudoun County,Virginia","Lincoln County,Kentucky",31263,890568
68,"Loudoun County,Virginia","Livingston County,Kentucky",41145,1235221
69,"Loudoun County,Virginia","Logan County,Kentucky",37980,1087022
70,"Loudoun County,Virginia","Lyon County,Kentucky",40902,1212396
71,"Loudoun County,Virginia","McCracken County,Kentucky",41426,1249342
72,"Loudoun County,Virginia","McCreary County,Kentucky",29963,862278
73,"Loudoun County,Virginia","Madison County,Kentucky",28947,837519
74,"Loudoun County,Virginia","Magoffin County,Kentucky",26213,748084
75,"Loudoun County,Virginia","Marion County,Kentucky",31992,931236
76,"Loudoun County,Virginia","Marshall County,Kentucky",40841,1232914
77,"Loudoun County,Virginia","Martin County,Kentucky",25501,680553
78,"Loudoun County,Virginia","Mason County,Kentucky",27462,780230
79,"Loudoun County,Virginia","Meade County,Kentucky",34142,1006979
80,"Loudoun County,Virginia","Menifee County,Kentucky",26905,772248
81,"Loudoun County,Virginia","Mercer County,Kentucky",30369,886947
82,"Loudoun County,Virginia","Metcalfe County,Kentucky",35169,956482
83,"Loudoun County,Virginia","Monroe County,Kentucky",34397,976522
84,"Loudoun County,Virginia","Montgomery County,Kentucky",26601,778725
85,"Loudoun County,Virginia","Morgan County,Kentucky",26683,747963
86,"Loudoun County,Virginia","Muhlenberg County,Kentucky",37550,1110571
87,"Loudoun County,Virginia","Nelson County,Kentucky",31600,930307
88,"Loudoun County,Virginia","Nicholas County,Kentucky",28279,806608
89,"Loudoun County,Virginia","Ohio County,Kentucky",36463,1078161
90,"Loudoun County,Virginia","Oldham County,Kentucky",31752,946545
91,"Loudoun County,Virginia","Owen County,Kentucky",30808,902189
92,"Loudoun County,Virginia","Owsley County,Kentucky",30771,801162
93,"Loudoun County,Virginia","Pendleton County,Kentucky",30051,841608
94,"Loudoun County,Virginia","Perry County,Kentucky",27147,726461
95,"Loudoun County,Virginia","Pike County,Kentucky",25697,645799
96,"Loudoun County,Virginia","Powell County,Kentucky",28045,808470
97,"Loudoun County,Virginia","Robertson County,Kentucky",28197,806114
98,"Loudoun County,Virginia","Rockcastle County,Kentucky",30381,878661
99,"Loudoun County,Virginia","Rowan County,Kentucky",24931,732392
100,"Loudoun County,Virginia","Russell County,Kentucky",34118,910201
101,"Loudoun County,Virginia","Scott County,Kentucky",28783,854523
102,"Loudoun County,Virginia","Shelby County,Kentucky",30610,905799
103,"Loudoun County,Virginia","Simpson County,Kentucky",36947,1062997
104,"Loudoun County,Virginia","Spencer County,Kentucky",31139,911647
105,"Loudoun County,Virginia","Taylor County,Kentucky",33282,962732
106,"Loudoun County,Virginia","Todd County,Kentucky",37963,1127068
107,"Loudoun County,Virginia","Trigg County,Kentucky",38455,1151481
108,"Loudoun County,Virginia","Trimble County,Kentucky",31871,891411
109,"Loudoun County,Virginia","Union County,Kentucky",40888,1193001
110,"Loudoun County,Virginia","Warren County,Kentucky",36696,1079926
111,"Loudoun County,Virginia","Washington County,Kentucky",31610,915544
112,"Loudoun County,Virginia","Wayne County,Kentucky",32467,909409
113,"Loudoun County,Virginia","Webster County,Kentucky",39799,1172184
114,"Loudoun County,Virginia","Whitley County,Kentucky",28567,847041
115,"Loudoun County,Virginia","Wolfe County,Kentucky",27778,771325
116,"Loudoun County,Virginia","Woodford County,Kentucky",29002,857159
117,"Loudoun County,Virginia","Adams County,Ohio",25243,663168
118,"Loudoun County,Virginia","Allen County,Ohio",27571,774091
119,"Loudoun County,Virginia","Ashland County,Ohio",22120,600780
120,"Loudoun County,Virginia","Ashtabula County,Ohio",20117,555250
121,"Loudoun County,Virginia","Athens County,Ohio",19639,510679
122,"Loudoun County,Virginia","Auglaize County,Ohio",27925,768970
123,"Loudoun County,Virginia","Belmont County,Ohio",16546,425737
124,"Loudoun County,Virginia","Brown County,Ohio",26667,696028
125,"Loudoun County,Virginia","Butler County,Ohio",28396,763701
126,"Loudoun County,Virginia","Carroll County,Ohio",18633,467471
127,"Loudoun County,Virginia","Champaign County,Ohio",25669,683865
128,"Loudoun County,Virginia","Clark County,Ohio",24547,674436
129,"Loudoun County,Virginia","Clermont County,Ohio",27321,721192
130,"Loudoun County,Virginia","Clinton County,Ohio",25938,709718
131,"Loudoun County,Virginia","Columbiana County,Ohio",17420,449488
132,"Loudoun County,Virginia","Coshocton County,Ohio",20903,551187
133,"Loudoun County,Virginia","Crawford County,Ohio",24029,671974
134,"Loudoun County,Virginia","Cuyahoga County,Ohio",20113,553094
135,"Loudoun County,Virginia","Darke County,Ohio",28123,772338
136,"Loudoun County,Virginia","Defiance County,Ohio",28432,802058
137,"Loudoun County,Virginia","Delaware County,Ohio",23823,650185
138,"Loudoun County,Virginia","Fairfield County,Ohio",21918,586970
139,"Loudoun County,Virginia","Fayette County,Ohio",24575,671769
140,"Loudoun County,Virginia","Franklin County,Ohio",22518,614071
141,"Loudoun County,Virginia","Fulton County,Ohio",26784,758908
142,"Loudoun County,Virginia","Gallia County,Ohio",21521,550555
143,"Loudoun County,Virginia","Geauga County,Ohio",19607,527913
144,"Loudoun County,Virginia","Greene County,Ohio",25323,699934
145,"Loudoun County,Virginia","Guernsey County,Ohio",18450,489246
146,"Loudoun County,Virginia","Hamilton County,Ohio",27897,774279
147,"Loudoun County,Virginia","Hancock County,Ohio",26059,734056
148,"Loudoun County,Virginia","Hardin County,Ohio",26715,736647
149,"Loudoun County,Virginia","Harrison County,Ohio",17847,469689
150,"Loudoun County,Virginia","Henry County,Ohio",27238,748675
151,"Loudoun County,Virginia","Highland County,Ohio",25780,663182
152,"Loudoun County,Virginia","Hocking County,Ohio",21264,556582
153,"Loudoun County,Virginia","Holmes County,Ohio",21787,551765
154,"Loudoun County,Virginia","Huron County,Ohio",23397,630386
155,"Loudoun County,Virginia","Jackson County,Ohio",21767,573733
156,"Loudoun County,Virginia","Jefferson County,Ohio",16589,430962
157,"Loudoun County,Virginia","Knox County,Ohio",22692,593663
158,"Loudoun County,Virginia","Lawrence County,Ohio",23603,659565
159,"Loudoun County,Virginia","Licking County,Ohio",22077,574734
160,"Loudoun County,Virginia","Logan County,Ohio",25844,715383
161,"Loudoun County,Virginia","Lorain County,Ohio",21165,582814
162,"Loudoun County,Virginia","Lucas County,Ohio",25738,711758
163,"Loudoun County,Virginia","Madison County,Ohio",23796,648792
164,"Loudoun County,Virginia","Mahoning County,Ohio",16604,445242
165,"Loudoun County,Virginia","Marion County,Ohio",25057,688958
166,"Loudoun County,Virginia","Medina County,Ohio",20752,567900
167,"Loudoun County,Virginia","Meigs County,Ohio",19604,503256
168,"Loudoun County,Virginia","Mercer County,Ohio",29161,795904
169,"Loudoun County,Virginia","Miami County,Ohio",26634,737770
170,"Loudoun County,Virginia","Monroe County,Ohio",18979,472421
171,"Loudoun County,Virginia","Montgomery County,Ohio",26895,743216
172,"Loudoun County,Virginia","Morgan County,Ohio",20082,513026
173,"Loudoun County,Virginia","Morrow County,Ohio",23758,662233
174,"Loudoun County,Virginia","Muskingum County,Ohio",19296,517238
175,"Loudoun County,Virginia","Noble County,Ohio",19562,510552
176,"Loudoun County,Virginia","Paulding County,Ohio",29637,838045
177,"Loudoun County,Virginia","Perry County,Ohio",21395,565181
178,"Loudoun County,Virginia","Pickaway County,Ohio",23295,631648
179,"Loudoun County,Virginia","Pike County,Ohio",23213,613040
180,"Loudoun County,Virginia","Portage County,Ohio",18458,501256
181,"Loudoun County,Virginia","Preble County,Ohio",27665,765928
182,"Loudoun County,Virginia","Putnam County,Ohio",28257,793862
183,"Loudoun County,Virginia","Richland County,Ohio",22676,622208
184,"Loudoun County,Virginia","Ross County,Ohio",23492,621547
185,"Loudoun County,Virginia","Sandusky County,Ohio",24026,670333
186,"Loudoun County,Virginia","Scioto County,Ohio",23851,629111
187,"Loudoun County,Virginia","Seneca County,Ohio",24757,680005
188,"Loudoun County,Virginia","Shelby County,Ohio",27602,745631
189,"Loudoun County,Virginia","Stark County,Ohio",19238,497388
190,"Loudoun County,Virginia","Summit County,Ohio",19516,527071
191,"Loudoun County,Virginia","Trumbull County,Ohio",17761,482706
192,"Loudoun County,Virginia","Tuscarawas County,Ohio",19356,500972
193,"Loudoun County,Virginia","Union County,Ohio",24348,665614
194,"Loudoun County,Virginia","Van Wert County,Ohio",28368,804373
195,"Loudoun County,Virginia","Vinton County,Ohio",21757,559120
196,"Loudoun County,Virginia","Warren County,Ohio",26313,730247
197,"Loudoun County,Virginia","Washington County,Ohio",18420,468489
198,"Loudoun County,Virginia","Wayne County,Ohio",21858,586711
199,"Loudoun County,Virginia","Williams County,Ohio",28029,790365
200,"Loudoun County,Virginia","Wood County,Ohio",25924,718661
201,"Loudoun County,Virginia","Wyandot County,Ohio",25029,698191
202,"Loudoun County,Virginia","Accomack County,Virginia",15295,375028
203,"Loudoun County,Virginia","Albemarle County,Virginia",8249,174018
204,"Loudoun County,Virginia","Alleghany County,Virginia",11993,337158
205,"Loudoun County,Virginia","Amelia County,Virginia",10647,281952
206,"Loudoun County,Virginia","Amherst County,Virginia",11260,250145
207,"Loudoun County,Virginia","Appomattox County,Virginia",12475,274774
208,"Loudoun County,Virginia","Arlington County,Virginia",3122,63992
209,"Loudoun County,Virginia","Augusta County,Virginia",8669,227403
210,"Loudoun County,Virginia","Bath County,Virginia",11290,264068
211,"Loudoun County,Virginia","Bedford County,Virginia",13744,313548
212,"Loudoun County,Virginia","Bland County,Virginia",16275,466842
213,"Loudoun County,Virginia","Botetourt County,Virginia",11300,308095
214,"Loudoun County,Virginia","Brunswick County,Virginia",11949,332538
215,"Loudoun County,Virginia","Buchanan County,Virginia",22032,601301
216,"Loudoun County,Virginia","Buckingham County,Virginia",11269,233118
217,"Loudoun County,Virginia","Campbell County,Virginia",12622,290278
218,"Loudoun County,Virginia","Caroline County,Virginia",6946,183105
219,"Loudoun County,Virginia","Carroll County,Virginia",16397,472258
220,"Loudoun County,Virginia","Charles City County,Virginia",9416,254588
221,"Loudoun County,Virginia","Charlotte County,Virginia",13512,356548
222,"Loudoun County,Virginia","Chesterfield County,Virginia",9346,247506
223,"Loudoun County,Virginia","Clarke County,Virginia",1938,40259
224,"Loudoun County,Virginia","Craig County,Virginia",14141,364422
225,"Loudoun County,Virginia","Culpeper County,Virginia",4610,92271
226,"Loudoun County,Virginia","Cumberland County,Virginia",10795,227142
227,"Loudoun County,Virginia","Dickenson County,Virginia",22741,619478
228,"Loudoun County,Virginia","Dinwiddie County,Virginia",10587,292505
229,"Loudoun County,Virginia","Essex County,Virginia",8348,207159
230,"Loudoun County,Virginia","Fairfax County,Virginia",2545,50865
231,"Loudoun County,Virginia","Fauquier County,Virginia",2977,55016
232,"Loudoun County,Virginia","Floyd County,Virginia",14924,413805
233,"Loudoun County,Virginia","Fluvanna County,Virginia",8356,173217
234,"Loudoun County,Virginia","Franklin County,Virginia",14261,392250
235,"Loudoun County,Virginia","Frederick County,Virginia",3402,70471
236,"Loudoun County,Virginia","Giles County,Virginia",15064,421957
237,"Loudoun County,Virginia","Gloucester County,Virginia",11587,308777
238,"Loudoun County,Virginia","Goochland County,Virginia",8962,190612
239,"Loudoun County,Virginia","Grayson County,Virginia",17729,488438
240,"Loudoun County,Virginia","Greene County,Virginia",7409,155401
241,"Loudoun County,Virginia","Greensville County,Virginia",12003,341256
242,"Loudoun County,Virginia","Halifax County,Virginia",15145,399693
243,"Loudoun County,Virginia","Hanover County,Virginia",7764,212597
244,"Loudoun County,Virginia","Henrico County,Virginia",8563,235258
245,"Loudoun County,Virginia","Henry County,Virginia",15671,427212
246,"Loudoun County,Virginia","Highland County,Virginia",11421,261958
247,"Loudoun County,Virginia","Isle of Wight County,Virginia",12698,343848
248,"Loudoun County,Virginia","James City County,Virginia",10652,295359
249,"Loudoun County,Virginia","King and Queen County,Virginia",9399,242421
250,"Loudoun County,Virginia","King George County,Virginia",6906,166966
251,"Loudoun County,Virginia","King William County,Virginia",8365,220218
252,"Loudoun County,Virginia","Lancaster County,Virginia",10771,263154
253,"Loudoun County,Virginia","Lee County,Virginia",23236,651132
254,"Loudoun County,Virginia","Louisa County,Virginia",7146,151333
255,"Loudoun County,Virginia","Lunenburg County,Virginia",13062,340397
256,"Loudoun County,Virginia","Madison County,Virginia",5781,123724
257,"Loudoun County,Virginia","Mathews County,Virginia",12482,307541
258,"Loudoun County,Virginia","Mecklenburg County,Virginia",13675,380810
259,"Loudoun County,Virginia","Middlesex County,Virginia",10851,271122
260,"Loudoun County,Virginia","Montgomery County,Virginia",13628,386228
261,"Loudoun County,Virginia","Nelson County,Virginia",9706,217740
262,"Loudoun County,Virginia","New Kent County,Virginia",10088,269273
263,"Loudoun County,Virginia","Northampton County,Virginia",15069,412023
264,"Loudoun County,Virginia","Northumberland County,Virginia",10810,261666
265,"Loudoun County,Virginia","Nottoway County,Virginia",11457,307085
266,"Loudoun County,Virginia","Orange County,Virginia",5880,122457
267,"Loudoun County,Virginia","Page County,Virginia",5911,113283
268,"Loudoun County,Virginia","Patrick County,Virginia",17043,450708
269,"Loudoun County,Virginia","Pittsylvania County,Virginia",15192,361905
270,"Loudoun County,Virginia","Powhatan County,Virginia",9450,258192
271,"Loudoun County,Virginia","Prince Edward County,Virginia",12543,266145
272,"Loudoun County,Virginia","Prince George County,Virginia",10232,283101
273,"Loudoun County,Virginia","Prince William County,Virginia",2285,42662
274,"Loudoun County,Virginia","Pulaski County,Virginia",14356,408861
275,"Loudoun County,Virginia","Rappahannock County,Virginia",4884,95843
276,"Loudoun County,Virginia","Richmond County,Virginia",9510,234309
277,"Loudoun County,Virginia","Roanoke County,Virginia",12619,351167
278,"Loudoun County,Virginia","Rockbridge County,Virginia",10042,274104
279,"Loudoun County,Virginia","Rockingham County,Virginia",6646,161785
280,"Loudoun County,Virginia","Russell County,Virginia",21198,584638
281,"Loudoun County,Virginia","Scott County,Virginia",21809,611861
282,"Loudoun County,Virginia","Shenandoah County,Virginia",4629,115740
283,"Loudoun County,Virginia","Smyth County,Virginia",17392,495582
284,"Loudoun County,Virginia","Southampton County,Virginia",12381,337370
285,"Loudoun County,Virginia","Spotsylvania County,Virginia",6318,151365
286,"Loudoun County,Virginia","Stafford County,Virginia",4606,118070
287,"Loudoun County,Virginia","Surry County,Virginia",11345,304796
288,"Loudoun County,Virginia","Sussex County,Virginia",11045,307613
289,"Loudoun County,Virginia","Tazewell County,Virginia",18853,535659
290,"Loudoun County,Virginia","Warren County,Virginia",4386,81896
291,"Loudoun County,Virginia","Washington County,Virginia",18785,535049
292,"Loudoun County,Virginia","Westmoreland County,Virginia",7874,185767
293,"Loudoun County,Virginia","Wise County,Virginia",22649,625981
294,"Loudoun County,Virginia","Wythe County,Virginia",15646,447567
295,"Loudoun County,Virginia","York County,Virginia",11940,326134
296,"Loudoun County,Virginia","Alexandria City County,Virginia",3456,81297
297,"Loudoun County,Virginia","Bedford City County,Virginia",12835,336912
298,"Loudoun County,Virginia","Bristol City County,Virginia",19260,560766
299,"Loudoun County,Virginia","Buena Vista City County,Virginia",9701,267370
300,"Loudoun County,Virginia","Charlottesville City County,Virginia",8106,167380
301,"Loudoun County,Virginia","Chesapeake City County,Virginia",13403,379039
302,"Loudoun County,Virginia","Clifton Forge City County,Virginia",10895,305976
303,"Loudoun County,Virginia","Colonial Heights City County,Virginia",9399,257966
304,"Loudoun County,Virginia","Covington City County,Virginia",11638,324318
305,"Loudoun County,Virginia","Danville City County,Virginia",15791,378248
306,"Loudoun County,Virginia","Emporia City County,Virginia",11710,327850
307,"Loudoun County,Virginia","Fairfax City County,Virginia",2907,51560
308,"Loudoun County,Virginia","Falls Church City County,Virginia",2619,58316
309,"Loudoun County,Virginia","Franklin City County,Virginia",12928,345225
310,"Loudoun County,Virginia","Fredericksburg City County,Virginia",5419,133660
311,"Loudoun County,Virginia","Galax City County,Virginia",17020,478124
312,"Loudoun County,Virginia","Hampton City County,Virginia",11890,335840
313,"Loudoun County,Virginia","Harrisonburg City County,Virginia",6435,167630
314,"Loudoun County,Virginia","Hopewell City County,Virginia",9163,258003
315,"Loudoun County,Virginia","Lexington City County,Virginia",9560,264348
316,"Loudoun County,Virginia","Lynchburg City County,Virginia",11808,270201
317,"Loudoun County,Virginia","Manassas City County,Virginia",2513,47607
318,"Loudoun County,Virginia","Manassas Park City County,Virginia",2754,53235
319,"Loudoun County,Virginia","Martinsville City County,Virginia",15824,422314
320,"Loudoun County,Virginia","Newport News City County,Virginia",11446,322326
321,"Loudoun County,Virginia","Norfolk City County,Virginia",13196,361256
322,"Loudoun County,Virginia","Norton City County,Virginia",22173,616871
323,"Loudoun County,Virginia","Petersburg City County,Virginia",9271,258953
324,"Loudoun County,Virginia","Poquoson City County,Virginia",12118,332902
325,"Loudoun County,Virginia","Portsmouth City County,Virginia",13135,370077
326,"Loudoun County,Virginia","Radford County,Virginia",13992,396072
327,"Loudoun County,Virginia","Richmond City County,Virginia",8139,223069
328,"Loudoun County,Virginia","Roanoke City County,Virginia",12157,342609
329,"Loudoun County,Virginia","Salem City County,Virginia",11987,341080
330,"Loudoun County,Virginia","South Boston City County,Virginia",14839,396944
331,"Loudoun County,Virginia","Staunton City County,Virginia",7922,209604
332,"Loudoun County,Virginia","Suffolk City County,Virginia",13540,358572
333,"Loudoun County,Virginia","Virginia Beach City County,Virginia",13757,384514
334,"Loudoun County,Virginia","Waynesboro City County,Virginia",8319,219454
335,"Loudoun County,Virginia","Williamsburg City County,Virginia",10491,294575
336,"Loudoun County,Virginia","Winchester City County,Virginia",2901,57448
337,"Loudoun County,Virginia","Barbour County,West Virginia",12398,284942
338,"Loudoun County,Virginia","Berkeley County,West Virginia",4185,79469
339,"Loudoun County,Virginia","Boone County,West Virginia",20352,536864
340,"Loudoun County,Virginia","Braxton County,West Virginia",17077,422038
341,"Loudoun County,Virginia","Brooke County,West Virginia",15754,388638
342,"Loudoun County,Virginia","Cabell County,West Virginia",21920,632770
343,"Loudoun County,Virginia","Calhoun County,West Virginia",18399,456705
344,"Loudoun County,Virginia","Clay County,West Virginia",18763,487062
345,"Loudoun County,Virginia","Doddridge County,West Virginia",15149,375957
346,"Loudoun County,Virginia","Fayette County,West Virginia",17474,455061
347,"Loudoun County,Virginia","Gilmer County,West Virginia",16880,421396
348,"Loudoun County,Virginia","Grant County,West Virginia",7742,188038
349,"Loudoun County,Virginia","Greenbrier County,West Virginia",15830,414286
350,"Loudoun County,Virginia","Hampshire County,West Virginia",5183,112965
351,"Loudoun County,Virginia","Hancock County,West Virginia",16603,422382
352,"Loudoun County,Virginia","Hardy County,West Virginia",6990,159368
353,"Loudoun County,Virginia","Harrison County,West Virginia",13586,337585
354,"Loudoun County,Virginia","Jackson County,West Virginia",19540,510505
355,"Loudoun County,Virginia","Jefferson County,West Virginia",2596,44583
356,"Loudoun County,Virginia","Kanawha County,West Virginia",19002,534562
357,"Loudoun County,Virginia","Lewis County,West Virginia",14781,371026
358,"Loudoun County,Virginia","Lincoln County,West Virginia",22584,610448
359,"Loudoun County,Virginia","Logan County,West Virginia",22143,567353
360,"Loudoun County,Virginia","McDowell County,West Virginia",20522,541804
361,"Loudoun County,Virginia","Marion County,West Virginia",13072,311498
362,"Loudoun County,Virginia","Marshall County,West Virginia",16741,383082
363,"Loudoun County,Virginia","Mason County,West Virginia",21305,554559
364,"Loudoun County,Virginia","Mercer County,West Virginia",17237,478134
365,"Loudoun County,Virginia","Mineral County,West Virginia",7910,147737
366,"Loudoun County,Virginia","Mingo County,West Virginia",22722,631288
367,"Loudoun County,Virginia","Monongalia County,West Virginia",10895,263237
368,"Loudoun County,Virginia","Monroe County,West Virginia",14764,400608
369,"Loudoun County,Virginia","Morgan County,West Virginia",4904,105015
370,"Loudoun County,Virginia","Nicholas County,West Virginia",17669,467711
371,"Loudoun County,Virginia","Ohio County,West Virginia",15660,397584
372,"Loudoun County,Virginia","Pendleton County,West Virginia",9499,211263
373,"Loudoun County,Virginia","Pleasants County,West Virginia",16384,413725
374,"Loudoun County,Virginia","Pocahontas County,West Virginia",14764,321716
375,"Loudoun County,Virginia","Preston County,West Virginia",11891,269277
376,"Loudoun County,Virginia","Putnam County,West Virginia",20177,584295
377,"Loudoun County,Virginia","Raleigh County,West Virginia",16027,459744
378,"Loudoun County,Virginia","Randolph County,West Virginia",13427,311227
379,"Loudoun County,Virginia","Ritchie County,West Virginia",16295,408027
380,"Loudoun County,Virginia","Roane County,West Virginia",20820,490741
381,"Loudoun County,Virginia","Summers County,West Virginia",16748,439621
382,"Loudoun County,Virginia","Taylor County,West Virginia",12265,284310
383,"Loudoun County,Virginia","Tucker County,West Virginia",10402,249685
384,"Loudoun County,Virginia","Tyler County,West Virginia",17311,406392
385,"Loudoun County,Virginia","Upshur County,West Virginia",14475,332804
386,"Loudoun County,Virginia","Wayne County,West Virginia",23511,665396
387,"Loudoun County,Virginia","Webster County,West Virginia",17573,385277
388,"Loudoun County,Virginia","Wetzel County,West Virginia",16228,373622
389,"Loudoun County,Virginia","Wirt County,West Virginia",18641,453557
390,"Loudoun County,Virginia","Wood County,West Virginia",17164,438988
391,"Loudoun County,Virginia","Wyoming County,West Virginia",17972,499685
