,origin,destination,seconds,meters
0,"Louisa County,Virginia","Adair County,Kentucky",30975,826825
1,"Louisa County,Virginia","Allen County,Kentucky",32371,946635
2,"Louisa County,Virginia","Anderson County,Kentucky",26602,789610
3,"Louisa County,Virginia","Ballard County,Kentucky",39275,1181890
4,"Louisa County,Virginia","Barren County,Kentucky",32160,905580
5,"Louisa County,Virginia","Bath County,Kentucky",22250,660792
6,"Louisa County,Virginia","Bell County,Kentucky",23470,628132
7,"Louisa County,Virginia","Boone County,Kentucky",28063,782185
8,"Louisa County,Virginia","Bourbon County,Kentucky",24163,707209
9,"Louisa County,Virginia","Boyd County,Kentucky",18925,555116
10,"Louisa County,Virginia","Boyle County,Kentucky",27831,793497
11,"Louisa County,Virginia","Bracken County,Kentucky",24574,701292
12,"Louisa County,Virginia","Breathitt County,Kentucky",25094,663895
13,"Louisa County,Virginia","Breckinridge County,Kentucky",32136,942292
14,"Louisa County,Virginia","Bullitt County,Kentucky",28706,863411
15,"Louisa County,Virginia","Butler County,Kentucky",32801,964289
16,"Louisa County,Virginia","Caldwell County,Kentucky",35693,1070235
17,"Louisa County,Virginia","Calloway County,Kentucky",37116,1113749
18,"Louisa County,Virginia","Campbell County,Kentucky",26275,741163
19,"Louisa County,Virginia","Carlisle County,Kentucky",39732,1197258
20,"Louisa County,Virginia","Carroll County,Kentucky",29147,837425
21,"Louisa County,Virginia","Carter County,Kentucky",20090,585213
22,"Louisa County,Virginia","Casey County,Kentucky",29326,825002
23,"Louisa County,Virginia","Christian County,Kentucky",34009,1034729
24,"Louisa County,Virginia","Clay County,Kentucky",26042,688474
25,"Louisa County,Virginia","Clinton County,Kentucky",29418,826040
26,"Louisa County,Virginia","Crittenden County,Kentucky",37272,1103305
27,"Louisa County,Virginia","Cumberland County,Kentucky",30298,846708
28,"Louisa County,Virginia","Daviess County,Kentucky",33824,1010732
29,"Louisa County,Virginia","Edmonson County,Kentucky",32241,952164
30,"Louisa County,Virginia","Elliott County,Kentucky",21420,610983
31,"Louisa County,Virginia","Estill County,Kentucky",25242,723107
32,"Louisa County,Virginia","Fayette County,Kentucky",24409,727103
33,"Louisa County,Virginia","Fleming County,Kentucky",22676,663977
34,"Louisa County,Virginia","Floyd County,Kentucky",23058,662381
35,"Louisa County,Virginia","Franklin County,Kentucky",26447,776020
36,"Louisa County,Virginia","Fulton County,Kentucky",40136,1218222
37,"Louisa County,Virginia","Gallatin County,Kentucky",28145,828084
38,"Louisa County,Virginia","Garrard County,Kentucky",27014,774257
39,"Louisa County,Virginia","Grant County,Kentucky",26944,802191
40,"Louisa County,Virginia","Graves County,Kentucky",38757,1169964
41,"Louisa County,Virginia","Grayson County,Kentucky",31128,920925
42,"Louisa County,Virginia","Green County,Kentucky",30908,886131
43,"Louisa County,Virginia","Greenup County,Kentucky",20701,596242
44,"Louisa County,Virginia","Hancock County,Kentucky",32931,975185
45,"Louisa County,Virginia","Hardin County,Kentucky",30004,883058
46,"Louisa County,Virginia","Harlan County,Kentucky",22545,604758
47,"Louisa County,Virginia","Harrison County,Kentucky",25734,740309
48,"Louisa County,Virginia","Hart County,Kentucky",30804,910687
49,"Louisa County,Virginia","Henderson County,Kentucky",35630,1063162
50,"Louisa County,Virginia","Henry County,Kentucky",28048,819738
51,"Louisa County,Virginia","Hickman County,Kentucky",39766,1198550
52,"Louisa County,Virginia","Hopkins County,Kentucky",35151,1044703
53,"Louisa County,Virginia","Jackson County,Kentucky",27914,724893
54,"Louisa County,Virginia","Jefferson County,Kentucky",28142,835272
55,"Louisa County,Virginia","Jessamine County,Kentucky",25879,748567
56,"Louisa County,Virginia","Johnson County,Kentucky",21707,628012
57,"Louisa County,Virginia","Kenton County,Kentucky",27432,769879
58,"Louisa County,Virginia","Knott County,Kentucky",22635,606645
59,"Louisa County,Virginia","Knox County,Kentucky",24800,670124
60,"Louisa County,Virginia","Larue County,Kentucky",30076,870234
61,"Louisa County,Virginia","Laurel County,Kentucky",26694,704951
62,"Louisa County,Virginia","Lawrence County,Kentucky",20848,599436
63,"Louisa County,Virginia","Lee County,Kentucky",26087,716844
64,"Louisa County,Virginia","Leslie County,Kentucky",24007,633038
65,"Louisa County,Virginia","Letcher County,Kentucky",21035,570192
66,"Louisa County,Virginia","Lewis County,Kentucky",22128,637031
67,"Louisa County,Virginia","Lincoln County,Kentucky",27724,791175
68,"Louisa County,Virginia","Livingston County,Kentucky",37606,1135829
69,"Louisa County,Virginia","Logan County,Kentucky",34441,987629
70,"Louisa County,Virginia","Lyon County,Kentucky",37363,1113003
71,"Louisa County,Virginia","McCracken County,Kentucky",37887,1149950
72,"Louisa County,Virginia","McCreary County,Kentucky",26424,762886
73,"Louisa County,Virginia","Madison County,Kentucky",25408,738126
74,"Louisa County,Virginia","Magoffin County,Kentucky",22674,648691
75,"Louisa County,Virginia","Marion County,Kentucky",28454,831843
76,"Louisa County,Virginia","Marshall County,Kentucky",37302,1133522
77,"Louisa County,Virginia","Martin County,Kentucky",21962,581160
78,"Louisa County,Virginia","Mason County,Kentucky",23923,680838
79,"Louisa County,Virginia","Meade County,Kentucky",30603,907586
80,"Louisa County,Virginia","Menifee County,Kentucky",23366,672855
81,"Louisa County,Virginia","Mercer County,Kentucky",26830,787554
82,"Louisa County,Virginia","Metcalfe County,Kentucky",31631,857090
83,"Louisa County,Virginia","Monroe County,Kentucky",30858,877129
84,"Louisa County,Virginia","Montgomery County,Kentucky",23063,679332
85,"Louisa County,Virginia","Morgan County,Kentucky",23144,648571
86,"Louisa County,Virginia","Muhlenberg County,Kentucky",34012,1011179
87,"Louisa County,Virginia","Nelson County,Kentucky",28061,830915
88,"Louisa County,Virginia","Nicholas County,Kentucky",24741,707215
89,"Louisa County,Virginia","Ohio County,Kentucky",32925,978768
90,"Louisa County,Virginia","Oldham County,Kentucky",28214,847153
91,"Louisa County,Virginia","Owen County,Kentucky",27269,802797
92,"Louisa County,Virginia","Owsley County,Kentucky",27232,701769
93,"Louisa County,Virginia","Pendleton County,Kentucky",26512,742216
94,"Louisa County,Virginia","Perry County,Kentucky",23608,627068
95,"Louisa County,Virginia","Pike County,Kentucky",22158,546406
96,"Louisa County,Virginia","Powell County,Kentucky",24506,709078
97,"Louisa County,Virginia","Robertson County,Kentucky",24658,706722
98,"Louisa County,Virginia","Rockcastle County,Kentucky",26842,779269
99,"Louisa County,Virginia","Rowan County,Kentucky",21392,632999
100,"Louisa County,Virginia","Russell County,Kentucky",30579,810809
101,"Louisa County,Virginia","Scott County,Kentucky",25244,755130
102,"Louisa County,Virginia","Shelby County,Kentucky",27071,806406
103,"Louisa County,Virginia","Simpson County,Kentucky",33408,963605
104,"Louisa County,Virginia","Spencer County,Kentucky",27600,812254
105,"Louisa County,Virginia","Taylor County,Kentucky",29743,863339
106,"Louisa County,Virginia","Todd County,Kentucky",34424,1027676
107,"Louisa County,Virginia","Trigg County,Kentucky",34916,1052088
108,"Louisa County,Virginia","Trimble County,Kentucky",29287,853193
109,"Louisa County,Virginia","Union County,Kentucky",37350,1093608
110,"Louisa County,Virginia","Warren County,Kentucky",33157,980533
111,"Louisa County,Virginia","Washington County,Kentucky",28071,816151
112,"Louisa County,Virginia","Wayne County,Kentucky",28929,810016
113,"Louisa County,Virginia","Webster County,Kentucky",36260,1072792
114,"Louisa County,Virginia","Whitley County,Kentucky",25028,747648
115,"Louisa County,Virginia","Wolfe County,Kentucky",24239,671933
116,"Louisa County,Virginia","Woodford County,Kentucky",25463,757766
117,"Louisa County,Virginia","Adams County,Ohio",24016,683394
118,"Louisa County,Virginia","Allen County,Ohio",30748,858811
119,"Louisa County,Virginia","Ashland County,Ohio",27189,716292
120,"Louisa County,Virginia","Ashtabula County,Ohio",25186,670762
121,"Louisa County,Virginia","Athens County,Ohio",20424,588993
122,"Louisa County,Virginia","Auglaize County,Ohio",29998,875511
123,"Louisa County,Virginia","Belmont County,Ohio",21227,537961
124,"Louisa County,Virginia","Brown County,Ohio",25260,710322
125,"Louisa County,Virginia","Butler County,Ohio",28373,792347
126,"Louisa County,Virginia","Carroll County,Ohio",23702,582982
127,"Louisa County,Virginia","Champaign County,Ohio",27302,777609
128,"Louisa County,Virginia","Clark County,Ohio",25981,737153
129,"Louisa County,Virginia","Clermont County,Ohio",26094,741418
130,"Louisa County,Virginia","Clinton County,Ohio",25485,724834
131,"Louisa County,Virginia","Columbiana County,Ohio",22489,564999
132,"Louisa County,Virginia","Coshocton County,Ohio",24808,730528
133,"Louisa County,Virginia","Crawford County,Ohio",29100,823863
134,"Louisa County,Virginia","Cuyahoga County,Ohio",25182,668605
135,"Louisa County,Virginia","Darke County,Ohio",29096,832558
136,"Louisa County,Virginia","Defiance County,Ohio",33501,917569
137,"Louisa County,Virginia","Delaware County,Ohio",26254,756600
138,"Louisa County,Virginia","Fairfield County,Ohio",23784,683694
139,"Louisa County,Virginia","Fayette County,Ohio",24049,695298
140,"Louisa County,Virginia","Franklin County,Ohio",24785,713549
141,"Louisa County,Virginia","Fulton County,Ohio",31853,874420
142,"Louisa County,Virginia","Gallia County,Ohio",19362,554410
143,"Louisa County,Virginia","Geauga County,Ohio",24676,643424
144,"Louisa County,Virginia","Greene County,Ohio",24919,728451
145,"Louisa County,Virginia","Guernsey County,Ohio",22358,668447
146,"Louisa County,Virginia","Hamilton County,Ohio",27874,802925
147,"Louisa County,Virginia","Hancock County,Ohio",30277,864955
148,"Louisa County,Virginia","Hardin County,Ohio",29259,814641
149,"Louisa County,Virginia","Harrison County,Ohio",22916,585200
150,"Louisa County,Virginia","Henry County,Ohio",32307,864187
151,"Louisa County,Virginia","Highland County,Ohio",24553,683408
152,"Louisa County,Virginia","Hocking County,Ohio",22226,639657
153,"Louisa County,Virginia","Holmes County,Ohio",25867,753412
154,"Louisa County,Virginia","Huron County,Ohio",28465,745897
155,"Louisa County,Virginia","Jackson County,Ohio",20540,593959
156,"Louisa County,Virginia","Jefferson County,Ohio",21658,546474
157,"Louisa County,Virginia","Knox County,Ohio",26596,773004
158,"Louisa County,Virginia","Lawrence County,Ohio",20065,560173
159,"Louisa County,Virginia","Licking County,Ohio",25729,710704
160,"Louisa County,Virginia","Logan County,Ohio",28280,808918
161,"Louisa County,Virginia","Lorain County,Ohio",26234,698326
162,"Louisa County,Virginia","Lucas County,Ohio",30807,827270
163,"Louisa County,Virginia","Madison County,Ohio",25750,718383
164,"Louisa County,Virginia","Mahoning County,Ohio",21672,560754
165,"Louisa County,Virginia","Marion County,Ohio",27660,782693
166,"Louisa County,Virginia","Medina County,Ohio",25821,683411
167,"Louisa County,Virginia","Meigs County,Ohio",19305,559964
168,"Louisa County,Virginia","Mercer County,Ohio",31234,902445
169,"Louisa County,Virginia","Miami County,Ohio",27584,797950
170,"Louisa County,Virginia","Monroe County,Ohio",23350,533594
171,"Louisa County,Virginia","Montgomery County,Ohio",26954,775906
172,"Louisa County,Virginia","Morgan County,Ohio",22300,644286
173,"Louisa County,Virginia","Morrow County,Ohio",27061,779421
174,"Louisa County,Virginia","Muskingum County,Ohio",23204,696438
175,"Louisa County,Virginia","Noble County,Ohio",21800,640799
176,"Louisa County,Virginia","Paulding County,Ohio",33285,934717
177,"Louisa County,Virginia","Perry County,Ohio",23642,654414
178,"Louisa County,Virginia","Pickaway County,Ohio",23489,675397
179,"Louisa County,Virginia","Pike County,Ohio",21986,633266
180,"Louisa County,Virginia","Portage County,Ohio",23527,616767
181,"Louisa County,Virginia","Preble County,Ohio",28573,804484
182,"Louisa County,Virginia","Putnam County,Ohio",31871,891170
183,"Louisa County,Virginia","Richland County,Ohio",27745,737720
184,"Louisa County,Virginia","Ross County,Ohio",22234,641703
185,"Louisa County,Virginia","Sandusky County,Ohio",29095,785845
186,"Louisa County,Virginia","Scioto County,Ohio",21870,617446
187,"Louisa County,Virginia","Seneca County,Ohio",29826,795517
188,"Louisa County,Virginia","Shelby County,Ohio",28623,834236
189,"Louisa County,Virginia","Stark County,Ohio",24307,612900
190,"Louisa County,Virginia","Summit County,Ohio",24585,642582
191,"Louisa County,Virginia","Trumbull County,Ohio",22830,598218
192,"Louisa County,Virginia","Tuscarawas County,Ohio",24232,715233
193,"Louisa County,Virginia","Union County,Ohio",26784,759149
194,"Louisa County,Virginia","Van Wert County,Ohio",31982,901681
195,"Louisa County,Virginia","Vinton County,Ohio",22435,619464
196,"Louisa County,Virginia","Warren County,Ohio",26291,758893
197,"Louisa County,Virginia","Washington County,Ohio",20659,598735
198,"Louisa County,Virginia","Wayne County,Ohio",27003,777524
199,"Louisa County,Virginia","Williams County,Ohio",33098,905876
200,"Louisa County,Virginia","Wood County,Ohio",30992,834173
201,"Louisa County,Virginia","Wyandot County,Ohio",29247,829091
202,"Louisa County,Virginia","Accomack County,Virginia",13312,349222
203,"Louisa County,Virginia","Albemarle County,Virginia",2945,68825
204,"Louisa County,Virginia","Alleghany County,Virginia",8454,237766
205,"Louisa County,Virginia","Amelia County,Virginia",4516,93540
206,"Louisa County,Virginia","Amherst County,Virginia",5738,138571
207,"Louisa County,Virginia","Appomattox County,Virginia",6046,125460
208,"Louisa County,Virginia","Arlington County,Virginia",6088,145203
209,"Louisa County,Virginia","Augusta County,Virginia",5198,131459
210,"Louisa County,Virginia","Bath County,Virginia",8172,197119
211,"Louisa County,Virginia","Bedford County,Virginia",8221,201974
212,"Louisa County,Virginia","Bland County,Virginia",12737,367449
213,"Louisa County,Virginia","Botetourt County,Virginia",7761,208702
214,"Louisa County,Virginia","Brunswick County,Virginia",7147,195850
215,"Louisa County,Virginia","Buchanan County,Virginia",18493,501908
216,"Louisa County,Virginia","Buckingham County,Virginia",4888,97437
217,"Louisa County,Virginia","Campbell County,Virginia",7100,178703
218,"Louisa County,Virginia","Caroline County,Virginia",3878,72547
219,"Louisa County,Virginia","Carroll County,Virginia",12858,372866
220,"Louisa County,Virginia","Charles City County,Virginia",4902,127602
221,"Louisa County,Virginia","Charlotte County,Virginia",7368,167566
222,"Louisa County,Virginia","Chesterfield County,Virginia",4037,105386
223,"Louisa County,Virginia","Clarke County,Virginia",7181,159121
224,"Louisa County,Virginia","Craig County,Virginia",10603,265029
225,"Louisa County,Virginia","Culpeper County,Virginia",3184,63520
226,"Louisa County,Virginia","Cumberland County,Virginia",3722,74108
227,"Louisa County,Virginia","Dickenson County,Virginia",19203,520086
228,"Louisa County,Virginia","Dinwiddie County,Virginia",5785,155817
229,"Louisa County,Virginia","Essex County,Virginia",5810,124161
230,"Louisa County,Virginia","Fairfax County,Virginia",6385,148432
231,"Louisa County,Virginia","Fauquier County,Virginia",4494,99888
232,"Louisa County,Virginia","Floyd County,Virginia",11385,314413
233,"Louisa County,Virginia","Fluvanna County,Virginia",2210,40921
234,"Louisa County,Virginia","Franklin County,Virginia",10658,269269
235,"Louisa County,Virginia","Frederick County,Virginia",7737,192184
236,"Louisa County,Virginia","Giles County,Virginia",11525,322565
237,"Louisa County,Virginia","Gloucester County,Virginia",7072,181790
238,"Louisa County,Virginia","Goochland County,Virginia",2086,37511
239,"Louisa County,Virginia","Grayson County,Virginia",14190,389045
240,"Louisa County,Virginia","Greene County,Virginia",3986,69023
241,"Louisa County,Virginia","Greensville County,Virginia",7201,204569
242,"Louisa County,Virginia","Halifax County,Virginia",9001,210711
243,"Louisa County,Virginia","Hanover County,Virginia",3250,85611
244,"Louisa County,Virginia","Henrico County,Virginia",3761,98571
245,"Louisa County,Virginia","Henry County,Virginia",12132,327819
246,"Louisa County,Virginia","Highland County,Virginia",8400,189198
247,"Louisa County,Virginia","Isle of Wight County,Virginia",8013,203148
248,"Louisa County,Virginia","James City County,Virginia",6137,168373
249,"Louisa County,Virginia","King and Queen County,Virginia",5791,120571
250,"Louisa County,Virginia","King George County,Virginia",4865,100314
251,"Louisa County,Virginia","King William County,Virginia",4483,113879
252,"Louisa County,Virginia","Lancaster County,Virginia",8233,180156
253,"Louisa County,Virginia","Lee County,Virginia",19697,551740
254,"Louisa County,Virginia","Loudoun County,Virginia",7162,147213
255,"Louisa County,Virginia","Lunenburg County,Virginia",6918,151414
256,"Louisa County,Virginia","Madison County,Virginia",3899,69055
257,"Louisa County,Virginia","Mathews County,Virginia",7897,205214
258,"Louisa County,Virginia","Mecklenburg County,Virginia",9024,193095
259,"Louisa County,Virginia","Middlesex County,Virginia",6673,177990
260,"Louisa County,Virginia","Montgomery County,Virginia",10089,286835
261,"Louisa County,Virginia","Nelson County,Virginia",4184,106166
262,"Louisa County,Virginia","New Kent County,Virginia",5574,142287
263,"Louisa County,Virginia","Northampton County,Virginia",10555,285036
264,"Louisa County,Virginia","Northumberland County,Virginia",8273,178668
265,"Louisa County,Virginia","Nottoway County,Virginia",5795,120268
266,"Louisa County,Virginia","Orange County,Virginia",1830,33280
267,"Louisa County,Virginia","Page County,Virginia",6059,118816
268,"Louisa County,Virginia","Patrick County,Virginia",13505,351316
269,"Louisa County,Virginia","Pittsylvania County,Virginia",9669,250331
270,"Louisa County,Virginia","Powhatan County,Virginia",3297,69726
271,"Louisa County,Virginia","Prince Edward County,Virginia",5915,116353
272,"Louisa County,Virginia","Prince George County,Virginia",5548,142401
273,"Louisa County,Virginia","Prince William County,Virginia",5304,115971
274,"Louisa County,Virginia","Pulaski County,Virginia",10817,309469
275,"Louisa County,Virginia","Rappahannock County,Virginia",4758,93097
276,"Louisa County,Virginia","Richmond County,Virginia",6973,151311
277,"Louisa County,Virginia","Roanoke County,Virginia",9081,251774
278,"Louisa County,Virginia","Rockbridge County,Virginia",6503,174711
279,"Louisa County,Virginia","Rockingham County,Virginia",6764,128036
280,"Louisa County,Virginia","Russell County,Virginia",17659,485245
281,"Louisa County,Virginia","Scott County,Virginia",18271,512468
282,"Louisa County,Virginia","Shenandoah County,Virginia",7061,201708
283,"Louisa County,Virginia","Smyth County,Virginia",13853,396190
284,"Louisa County,Virginia","Southampton County,Virginia",7579,200683
285,"Louisa County,Virginia","Spotsylvania County,Virginia",2382,47224
286,"Louisa County,Virginia","Stafford County,Virginia",3900,82983
287,"Louisa County,Virginia","Surry County,Virginia",6881,167234
288,"Louisa County,Virginia","Sussex County,Virginia",6242,170926
289,"Louisa County,Virginia","Tazewell County,Virginia",15314,436266
290,"Louisa County,Virginia","Warren County,Virginia",6534,131562
291,"Louisa County,Virginia","Washington County,Virginia",15247,435656
292,"Louisa County,Virginia","Westmoreland County,Virginia",5839,117138
293,"Louisa County,Virginia","Wise County,Virginia",19110,526588
294,"Louisa County,Virginia","Wythe County,Virginia",12107,348175
295,"Louisa County,Virginia","York County,Virginia",7425,199147
296,"Louisa County,Virginia","Alexandria City County,Virginia",6060,142251
297,"Louisa County,Virginia","Bedford City County,Virginia",7722,197058
298,"Louisa County,Virginia","Bristol City County,Virginia",15722,461373
299,"Louisa County,Virginia","Buena Vista City County,Virginia",6162,167977
300,"Louisa County,Virginia","Charlottesville City County,Virginia",2495,54232
301,"Louisa County,Virginia","Chesapeake City County,Virginia",8888,252053
302,"Louisa County,Virginia","Clifton Forge City County,Virginia",7356,206584
303,"Louisa County,Virginia","Colonial Heights City County,Virginia",4597,121278
304,"Louisa County,Virginia","Covington City County,Virginia",8099,224926
305,"Louisa County,Virginia","Danville City County,Virginia",10269,266674
306,"Louisa County,Virginia","Emporia City County,Virginia",6908,191162
307,"Louisa County,Virginia","Fairfax City County,Virginia",6320,137215
308,"Louisa County,Virginia","Falls Church City County,Virginia",6267,149501
309,"Louisa County,Virginia","Franklin City County,Virginia",8126,208538
310,"Louisa County,Virginia","Fredericksburg City County,Virginia",3597,64495
311,"Louisa County,Virginia","Galax City County,Virginia",13482,378732
312,"Louisa County,Virginia","Hampton City County,Virginia",7375,208853
313,"Louisa County,Virginia","Harrisonburg City County,Virginia",5794,109972
314,"Louisa County,Virginia","Hopewell City County,Virginia",4634,120244
315,"Louisa County,Virginia","Lexington City County,Virginia",6021,164955
316,"Louisa County,Virginia","Lynchburg City County,Virginia",6286,158627
317,"Louisa County,Virginia","Manassas City County,Virginia",5653,116555
318,"Louisa County,Virginia","Manassas Park City County,Virginia",6022,119802
319,"Louisa County,Virginia","Martinsville City County,Virginia",11297,282440
320,"Louisa County,Virginia","Newport News City County,Virginia",6932,195339
321,"Louisa County,Virginia","Norfolk City County,Virginia",8682,234269
322,"Louisa County,Virginia","Norton City County,Virginia",18634,517478
323,"Louisa County,Virginia","Petersburg City County,Virginia",4469,122266
324,"Louisa County,Virginia","Poquoson City County,Virginia",7604,205916
325,"Louisa County,Virginia","Portsmouth City County,Virginia",8621,243090
326,"Louisa County,Virginia","Radford County,Virginia",10453,296680
327,"Louisa County,Virginia","Richmond City County,Virginia",3337,86381
328,"Louisa County,Virginia","Roanoke City County,Virginia",8619,243216
329,"Louisa County,Virginia","Salem City County,Virginia",8448,241687
330,"Louisa County,Virginia","South Boston City County,Virginia",8695,207961
331,"Louisa County,Virginia","Staunton City County,Virginia",4504,113182
332,"Louisa County,Virginia","Suffolk City County,Virginia",8856,217872
333,"Louisa County,Virginia","Virginia Beach City County,Virginia",9243,257528
334,"Louisa County,Virginia","Waynesboro City County,Virginia",3781,95180
335,"Louisa County,Virginia","Williamsburg City County,Virginia",5976,167588
336,"Louisa County,Virginia","Winchester City County,Virginia",7558,165931
337,"Louisa County,Virginia","Barbour County,West Virginia",15307,329903
338,"Louisa County,Virginia","Berkeley County,West Virginia",9339,216113
339,"Louisa County,Virginia","Boone County,West Virginia",16814,437471
340,"Louisa County,Virginia","Braxton County,West Virginia",16511,418146
341,"Louisa County,Virginia","Brooke County,West Virginia",20434,500861
342,"Louisa County,Virginia","Cabell County,West Virginia",18381,533377
343,"Louisa County,Virginia","Calhoun County,West Virginia",18282,472097
344,"Louisa County,Virginia","Clay County,West Virginia",16547,408929
345,"Louisa County,Virginia","Doddridge County,West Virginia",18760,392304
346,"Louisa County,Virginia","Fayette County,West Virginia",13935,355669
347,"Louisa County,Virginia","Gilmer County,West Virginia",18079,467826
348,"Louisa County,Virginia","Grant County,West Virginia",10786,269591
349,"Louisa County,Virginia","Greenbrier County,West Virginia",12291,314894
350,"Louisa County,Virginia","Hampshire County,West Virginia",9863,225189
351,"Louisa County,Virginia","Hancock County,West Virginia",21672,537894
352,"Louisa County,Virginia","Hardy County,West Virginia",10034,240920
353,"Louisa County,Virginia","Harrison County,West Virginia",17404,394773
354,"Louisa County,Virginia","Jackson County,West Virginia",17700,513188
355,"Louisa County,Virginia","Jefferson County,West Virginia",8519,182010
356,"Louisa County,Virginia","Kanawha County,West Virginia",15463,435170
357,"Louisa County,Virginia","Lewis County,West Virginia",16449,362268
358,"Louisa County,Virginia","Lincoln County,West Virginia",19045,511055
359,"Louisa County,Virginia","Logan County,West Virginia",18604,467960
360,"Louisa County,Virginia","McDowell County,West Virginia",16983,442411
361,"Louisa County,Virginia","Marion County,West Virginia",17752,423721
362,"Louisa County,Virginia","Marshall County,West Virginia",21422,495305
363,"Louisa County,Virginia","Mason County,West Virginia",17857,519284
364,"Louisa County,Virginia","Mercer County,West Virginia",13698,378742
365,"Louisa County,Virginia","Mineral County,West Virginia",12260,281114
366,"Louisa County,Virginia","Mingo County,West Virginia",19183,531895
367,"Louisa County,Virginia","Monongalia County,West Virginia",15575,375461
368,"Louisa County,Virginia","Monroe County,West Virginia",11225,301215
369,"Louisa County,Virginia","Morgan County,West Virginia",9585,217239
370,"Louisa County,Virginia","Nicholas County,West Virginia",14130,368319
371,"Louisa County,Virginia","Ohio County,West Virginia",20341,509808
372,"Louisa County,Virginia","Pendleton County,West Virginia",9404,222789
373,"Louisa County,Virginia","Pleasants County,West Virginia",20202,470913
374,"Louisa County,Virginia","Pocahontas County,West Virginia",11863,250884
375,"Louisa County,Virginia","Preston County,West Virginia",14966,348042
376,"Louisa County,Virginia","Putnam County,West Virginia",16638,484902
377,"Louisa County,Virginia","Raleigh County,West Virginia",12488,360351
378,"Louisa County,Virginia","Randolph County,West Virginia",13323,283296
379,"Louisa County,Virginia","Ritchie County,West Virginia",20113,465215
380,"Louisa County,Virginia","Roane County,West Virginia",19326,542003
381,"Louisa County,Virginia","Summers County,West Virginia",13210,340229
382,"Louisa County,Virginia","Taylor County,West Virginia",15309,365863
383,"Louisa County,Virginia","Tucker County,West Virginia",13446,331238
384,"Louisa County,Virginia","Tyler County,West Virginia",21129,463579
385,"Louisa County,Virginia","Upshur County,West Virginia",15918,318939
386,"Louisa County,Virginia","Wayne County,West Virginia",19972,566004
387,"Louisa County,Virginia","Webster County,West Virginia",15750,330305
388,"Louisa County,Virginia","Wetzel County,West Virginia",20083,446255
389,"Louisa County,Virginia","Wirt County,West Virginia",19967,570526
390,"Louisa County,Virginia","Wood County,West Virginia",19481,572215
391,"Louisa County,Virginia","Wyoming County,West Virginia",14433,400293
