,origin,destination,seconds,meters
0,"Lynchburg City County,Virginia","Adair County,Kentucky",27332,693991
1,"Lynchburg City County,Virginia","Allen County,Kentucky",28728,813800
2,"Lynchburg City County,Virginia","Anderson County,Kentucky",24902,705408
3,"Lynchburg City County,Virginia","Ballard County,Kentucky",35632,1049055
4,"Lynchburg City County,Virginia","Barren County,Kentucky",28517,772746
5,"Lynchburg City County,Virginia","Bath County,Kentucky",20549,576589
6,"Lynchburg City County,Virginia","Bell County,Kentucky",19827,495297
7,"Lynchburg City County,Virginia","Boone County,Kentucky",26362,697982
8,"Lynchburg City County,Virginia","Bourbon County,Kentucky",22463,623006
9,"Lynchburg City County,Virginia","Boyd County,Kentucky",17225,470913
10,"Lynchburg City County,Virginia","Boyle County,Kentucky",26131,709294
11,"Lynchburg City County,Virginia","Bracken County,Kentucky",22874,617089
12,"Lynchburg City County,Virginia","Breathitt County,Kentucky",21452,531060
13,"Lynchburg City County,Virginia","Breckinridge County,Kentucky",30435,858089
14,"Lynchburg City County,Virginia","Bullitt County,Kentucky",27005,779208
15,"Lynchburg City County,Virginia","Butler County,Kentucky",31100,880087
16,"Lynchburg City County,Virginia","Caldwell County,Kentucky",32772,956869
17,"Lynchburg City County,Virginia","Calloway County,Kentucky",33473,980915
18,"Lynchburg City County,Virginia","Campbell County,Kentucky",24575,656960
19,"Lynchburg City County,Virginia","Carlisle County,Kentucky",36089,1064424
20,"Lynchburg City County,Virginia","Carroll County,Kentucky",27447,753222
21,"Lynchburg City County,Virginia","Carter County,Kentucky",18390,501010
22,"Lynchburg City County,Virginia","Casey County,Kentucky",27270,667265
23,"Lynchburg City County,Virginia","Christian County,Kentucky",30366,901894
24,"Lynchburg City County,Virginia","Clay County,Kentucky",22399,555639
25,"Lynchburg City County,Virginia","Clinton County,Kentucky",25775,693205
26,"Lynchburg City County,Virginia","Crittenden County,Kentucky",34036,989629
27,"Lynchburg City County,Virginia","Cumberland County,Kentucky",26655,713874
28,"Lynchburg City County,Virginia","Daviess County,Kentucky",32123,926529
29,"Lynchburg City County,Virginia","Edmonson County,Kentucky",30497,826108
30,"Lynchburg City County,Virginia","Elliott County,Kentucky",19720,526781
31,"Lynchburg City County,Virginia","Estill County,Kentucky",23542,638904
32,"Lynchburg City County,Virginia","Fayette County,Kentucky",22709,642900
33,"Lynchburg City County,Virginia","Fleming County,Kentucky",20975,579774
34,"Lynchburg City County,Virginia","Floyd County,Kentucky",20112,508369
35,"Lynchburg City County,Virginia","Franklin County,Kentucky",24747,691817
36,"Lynchburg City County,Virginia","Fulton County,Kentucky",36493,1085388
37,"Lynchburg City County,Virginia","Gallatin County,Kentucky",26445,743881
38,"Lynchburg City County,Virginia","Garrard County,Kentucky",25314,690054
39,"Lynchburg City County,Virginia","Grant County,Kentucky",25244,717988
40,"Lynchburg City County,Virginia","Graves County,Kentucky",35114,1037130
41,"Lynchburg City County,Virginia","Grayson County,Kentucky",29428,836723
42,"Lynchburg City County,Virginia","Green County,Kentucky",29084,736155
43,"Lynchburg City County,Virginia","Greenup County,Kentucky",19001,512040
44,"Lynchburg City County,Virginia","Hancock County,Kentucky",31231,890982
45,"Lynchburg City County,Virginia","Hardin County,Kentucky",28304,798855
46,"Lynchburg City County,Virginia","Harlan County,Kentucky",18902,471924
47,"Lynchburg City County,Virginia","Harrison County,Kentucky",24034,656106
48,"Lynchburg City County,Virginia","Hart County,Kentucky",29103,826484
49,"Lynchburg City County,Virginia","Henderson County,Kentucky",33930,978959
50,"Lynchburg City County,Virginia","Henry County,Kentucky",26348,735535
51,"Lynchburg City County,Virginia","Hickman County,Kentucky",36123,1065715
52,"Lynchburg City County,Virginia","Hopkins County,Kentucky",32893,967146
53,"Lynchburg City County,Virginia","Jackson County,Kentucky",24271,592058
54,"Lynchburg City County,Virginia","Jefferson County,Kentucky",26442,751069
55,"Lynchburg City County,Virginia","Jessamine County,Kentucky",24178,664364
56,"Lynchburg City County,Virginia","Johnson County,Kentucky",20006,543809
57,"Lynchburg City County,Virginia","Kenton County,Kentucky",25732,685676
58,"Lynchburg City County,Virginia","Knott County,Kentucky",18992,473810
59,"Lynchburg City County,Virginia","Knox County,Kentucky",21157,537289
60,"Lynchburg City County,Virginia","Larue County,Kentucky",28376,786031
61,"Lynchburg City County,Virginia","Laurel County,Kentucky",23051,572117
62,"Lynchburg City County,Virginia","Lawrence County,Kentucky",19148,515233
63,"Lynchburg City County,Virginia","Lee County,Kentucky",23562,572250
64,"Lynchburg City County,Virginia","Leslie County,Kentucky",20364,500203
65,"Lynchburg City County,Virginia","Letcher County,Kentucky",17392,437357
66,"Lynchburg City County,Virginia","Lewis County,Kentucky",20428,552828
67,"Lynchburg City County,Virginia","Lincoln County,Kentucky",25740,652513
68,"Lynchburg City County,Virginia","Livingston County,Kentucky",33963,1002994
69,"Lynchburg City County,Virginia","Logan County,Kentucky",30798,854795
70,"Lynchburg City County,Virginia","Lyon County,Kentucky",33720,980168
71,"Lynchburg City County,Virginia","McCracken County,Kentucky",34245,1017115
72,"Lynchburg City County,Virginia","McCreary County,Kentucky",22781,630051
73,"Lynchburg City County,Virginia","Madison County,Kentucky",23708,653924
74,"Lynchburg City County,Virginia","Magoffin County,Kentucky",21071,529575
75,"Lynchburg City County,Virginia","Marion County,Kentucky",26753,747640
76,"Lynchburg City County,Virginia","Marshall County,Kentucky",33659,1000687
77,"Lynchburg City County,Virginia","Martin County,Kentucky",20262,496957
78,"Lynchburg City County,Virginia","Mason County,Kentucky",22223,596635
79,"Lynchburg City County,Virginia","Meade County,Kentucky",28903,823384
80,"Lynchburg City County,Virginia","Menifee County,Kentucky",21666,588652
81,"Lynchburg City County,Virginia","Mercer County,Kentucky",25130,703351
82,"Lynchburg City County,Virginia","Metcalfe County,Kentucky",27988,724255
83,"Lynchburg City County,Virginia","Monroe County,Kentucky",27215,744295
84,"Lynchburg City County,Virginia","Montgomery County,Kentucky",21362,595129
85,"Lynchburg City County,Virginia","Morgan County,Kentucky",21444,564368
86,"Lynchburg City County,Virginia","Muhlenberg County,Kentucky",32311,926976
87,"Lynchburg City County,Virginia","Nelson County,Kentucky",26361,746712
88,"Lynchburg City County,Virginia","Nicholas County,Kentucky",23040,623013
89,"Lynchburg City County,Virginia","Ohio County,Kentucky",31224,894566
90,"Lynchburg City County,Virginia","Oldham County,Kentucky",26513,762950
91,"Lynchburg City County,Virginia","Owen County,Kentucky",25569,718594
92,"Lynchburg City County,Virginia","Owsley County,Kentucky",23589,568935
93,"Lynchburg City County,Virginia","Pendleton County,Kentucky",24812,658013
94,"Lynchburg City County,Virginia","Perry County,Kentucky",19965,494233
95,"Lynchburg City County,Virginia","Pike County,Kentucky",18487,442883
96,"Lynchburg City County,Virginia","Powell County,Kentucky",22806,624875
97,"Lynchburg City County,Virginia","Robertson County,Kentucky",22958,622519
98,"Lynchburg City County,Virginia","Rockcastle County,Kentucky",24222,614112
99,"Lynchburg City County,Virginia","Rowan County,Kentucky",19692,548796
100,"Lynchburg City County,Virginia","Russell County,Kentucky",26936,677974
101,"Lynchburg City County,Virginia","Scott County,Kentucky",23544,670927
102,"Lynchburg City County,Virginia","Shelby County,Kentucky",25371,722203
103,"Lynchburg City County,Virginia","Simpson County,Kentucky",29765,830770
104,"Lynchburg City County,Virginia","Spencer County,Kentucky",25900,728051
105,"Lynchburg City County,Virginia","Taylor County,Kentucky",28043,779136
106,"Lynchburg City County,Virginia","Todd County,Kentucky",30781,894841
107,"Lynchburg City County,Virginia","Trigg County,Kentucky",31273,919253
108,"Lynchburg City County,Virginia","Trimble County,Kentucky",27587,768990
109,"Lynchburg City County,Virginia","Union County,Kentucky",35542,1031387
110,"Lynchburg City County,Virginia","Warren County,Kentucky",30190,853438
111,"Lynchburg City County,Virginia","Washington County,Kentucky",26371,731948
112,"Lynchburg City County,Virginia","Wayne County,Kentucky",25286,677182
113,"Lynchburg City County,Virginia","Webster County,Kentucky",34002,995235
114,"Lynchburg City County,Virginia","Whitley County,Kentucky",21385,614814
115,"Lynchburg City County,Virginia","Wolfe County,Kentucky",22539,587730
116,"Lynchburg City County,Virginia","Woodford County,Kentucky",23763,673563
117,"Lynchburg City County,Virginia","Adams County,Ohio",22316,599191
118,"Lynchburg City County,Virginia","Allen County,Ohio",29048,774609
119,"Lynchburg City County,Virginia","Ashland County,Ohio",26792,728500
120,"Lynchburg City County,Virginia","Ashtabula County,Ohio",27479,770306
121,"Lynchburg City County,Virginia","Athens County,Ohio",18724,504790
122,"Lynchburg City County,Virginia","Auglaize County,Ohio",28298,791308
123,"Lynchburg City County,Virginia","Belmont County,Ohio",22543,638322
124,"Lynchburg City County,Virginia","Brown County,Ohio",23560,626119
125,"Lynchburg City County,Virginia","Butler County,Ohio",26673,708144
126,"Lynchburg City County,Virginia","Carroll County,Ohio",24473,675208
127,"Lynchburg City County,Virginia","Champaign County,Ohio",25602,693406
128,"Lynchburg City County,Virginia","Clark County,Ohio",24281,652950
129,"Lynchburg City County,Virginia","Clermont County,Ohio",24394,657215
130,"Lynchburg City County,Virginia","Clinton County,Ohio",23785,640632
131,"Lynchburg City County,Virginia","Columbiana County,Ohio",24705,609283
132,"Lynchburg City County,Virginia","Coshocton County,Ohio",23108,646325
133,"Lynchburg City County,Virginia","Crawford County,Ohio",27400,739660
134,"Lynchburg City County,Virginia","Cuyahoga County,Ohio",26509,760612
135,"Lynchburg City County,Virginia","Darke County,Ohio",27395,748355
136,"Lynchburg City County,Virginia","Defiance County,Ohio",32484,852929
137,"Lynchburg City County,Virginia","Delaware County,Ohio",24554,672397
138,"Lynchburg City County,Virginia","Fairfield County,Ohio",22084,599491
139,"Lynchburg City County,Virginia","Fayette County,Ohio",22349,611095
140,"Lynchburg City County,Virginia","Franklin County,Ohio",23084,629346
141,"Lynchburg City County,Virginia","Fulton County,Ohio",32490,895229
142,"Lynchburg City County,Virginia","Gallia County,Ohio",17662,470207
143,"Lynchburg City County,Virginia","Geauga County,Ohio",26968,742968
144,"Lynchburg City County,Virginia","Greene County,Ohio",23219,644248
145,"Lynchburg City County,Virginia","Guernsey County,Ohio",20658,584244
146,"Lynchburg City County,Virginia","Hamilton County,Ohio",26174,718722
147,"Lynchburg City County,Virginia","Hancock County,Ohio",28577,780752
148,"Lynchburg City County,Virginia","Hardin County,Ohio",27559,730438
149,"Lynchburg City County,Virginia","Harrison County,Ohio",23478,657274
150,"Lynchburg City County,Virginia","Henry County,Ohio",31289,852374
151,"Lynchburg City County,Virginia","Highland County,Ohio",22853,599205
152,"Lynchburg City County,Virginia","Hocking County,Ohio",20526,555454
153,"Lynchburg City County,Virginia","Holmes County,Ohio",24166,669209
154,"Lynchburg City County,Virginia","Huron County,Ohio",28689,770129
155,"Lynchburg City County,Virginia","Jackson County,Ohio",18840,509756
156,"Lynchburg City County,Virginia","Jefferson County,Ohio",23452,584253
157,"Lynchburg City County,Virginia","Knox County,Ohio",24896,688801
158,"Lynchburg City County,Virginia","Lawrence County,Ohio",18364,475970
159,"Lynchburg City County,Virginia","Licking County,Ohio",24029,626501
160,"Lynchburg City County,Virginia","Logan County,Ohio",26579,724715
161,"Lynchburg City County,Virginia","Lorain County,Ohio",27733,790436
162,"Lynchburg City County,Virginia","Lucas County,Ohio",32212,868251
163,"Lynchburg City County,Virginia","Madison County,Ohio",24050,634180
164,"Lynchburg City County,Virginia","Mahoning County,Ohio",23965,660298
165,"Lynchburg City County,Virginia","Marion County,Ohio",25960,698490
166,"Lynchburg City County,Virginia","Medina County,Ohio",26182,746643
167,"Lynchburg City County,Virginia","Meigs County,Ohio",17605,475761
168,"Lynchburg City County,Virginia","Mercer County,Ohio",29534,818242
169,"Lynchburg City County,Virginia","Miami County,Ohio",25884,713747
170,"Lynchburg City County,Virginia","Monroe County,Ohio",21594,573436
171,"Lynchburg City County,Virginia","Montgomery County,Ohio",25253,691703
172,"Lynchburg City County,Virginia","Morgan County,Ohio",20599,560083
173,"Lynchburg City County,Virginia","Morrow County,Ohio",25361,695218
174,"Lynchburg City County,Virginia","Muskingum County,Ohio",21504,612235
175,"Lynchburg City County,Virginia","Noble County,Ohio",20100,556596
176,"Lynchburg City County,Virginia","Paulding County,Ohio",31585,850514
177,"Lynchburg City County,Virginia","Perry County,Ohio",21942,570211
178,"Lynchburg City County,Virginia","Pickaway County,Ohio",21789,591194
179,"Lynchburg City County,Virginia","Pike County,Ohio",20285,549063
180,"Lynchburg City County,Virginia","Portage County,Ohio",25819,716311
181,"Lynchburg City County,Virginia","Preble County,Ohio",26872,720281
182,"Lynchburg City County,Virginia","Putnam County,Ohio",30171,806967
183,"Lynchburg City County,Virginia","Richland County,Ohio",26391,730456
184,"Lynchburg City County,Virginia","Ross County,Ohio",20533,557501
185,"Lynchburg City County,Virginia","Sandusky County,Ohio",30333,799447
186,"Lynchburg City County,Virginia","Scioto County,Ohio",20170,533243
187,"Lynchburg City County,Virginia","Seneca County,Ohio",28950,773332
188,"Lynchburg City County,Virginia","Shelby County,Ohio",26922,750033
189,"Lynchburg City County,Virginia","Stark County,Ohio",24331,690443
190,"Lynchburg City County,Virginia","Summit County,Ohio",25090,716231
191,"Lynchburg City County,Virginia","Trumbull County,Ohio",25123,697762
192,"Lynchburg City County,Virginia","Tuscarawas County,Ohio",22532,631031
193,"Lynchburg City County,Virginia","Union County,Ohio",25083,674946
194,"Lynchburg City County,Virginia","Van Wert County,Ohio",30282,817478
195,"Lynchburg City County,Virginia","Vinton County,Ohio",20735,535261
196,"Lynchburg City County,Virginia","Warren County,Ohio",24591,674690
197,"Lynchburg City County,Virginia","Washington County,Ohio",18958,514532
198,"Lynchburg City County,Virginia","Wayne County,Ohio",25303,693321
199,"Lynchburg City County,Virginia","Williams County,Ohio",33661,876446
200,"Lynchburg City County,Virginia","Wood County,Ohio",29975,822360
201,"Lynchburg City County,Virginia","Wyandot County,Ohio",27547,744888
202,"Lynchburg City County,Virginia","Accomack County,Virginia",17876,449376
203,"Lynchburg City County,Virginia","Albemarle County,Virginia",4424,102675
204,"Lynchburg City County,Virginia","Alleghany County,Virginia",6754,153563
205,"Lynchburg City County,Virginia","Amelia County,Virginia",5064,120679
206,"Lynchburg City County,Virginia","Amherst County,Virginia",1715,21879
207,"Lynchburg City County,Virginia","Appomattox County,Virginia",2141,40348
208,"Lynchburg City County,Virginia","Arlington County,Virginia",11834,288851
209,"Lynchburg City County,Virginia","Augusta County,Virginia",5909,138836
210,"Lynchburg City County,Virginia","Bath County,Virginia",7275,146890
211,"Lynchburg City County,Virginia","Bedford County,Virginia",2732,49436
212,"Lynchburg City County,Virginia","Bland County,Virginia",9094,234614
213,"Lynchburg City County,Virginia","Botetourt County,Virginia",4822,88738
214,"Lynchburg City County,Virginia","Brunswick County,Virginia",7607,170352
215,"Lynchburg City County,Virginia","Buchanan County,Virginia",14850,369073
216,"Lynchburg City County,Virginia","Buckingham County,Virginia",3255,64257
217,"Lynchburg City County,Virginia","Campbell County,Virginia",1695,26803
218,"Lynchburg City County,Virginia","Caroline County,Virginia",9348,263468
219,"Lynchburg City County,Virginia","Carroll County,Virginia",9215,240031
220,"Lynchburg City County,Virginia","Charles City County,Virginia",9146,217394
221,"Lynchburg City County,Virginia","Charlotte County,Virginia",3839,80829
222,"Lynchburg City County,Virginia","Chesterfield County,Virginia",6758,159568
223,"Lynchburg City County,Virginia","Clarke County,Virginia",10562,284579
224,"Lynchburg City County,Virginia","Craig County,Virginia",7062,151014
225,"Lynchburg City County,Virginia","Culpeper County,Virginia",7772,183451
226,"Lynchburg City County,Virginia","Cumberland County,Virginia",4669,101489
227,"Lynchburg City County,Virginia","Dickenson County,Virginia",15560,387251
228,"Lynchburg City County,Virginia","Dinwiddie County,Virginia",6837,163740
229,"Lynchburg City County,Virginia","Essex County,Virginia",11166,287511
230,"Lynchburg City County,Virginia","Fairfax County,Virginia",11582,273906
231,"Lynchburg City County,Virginia","Fauquier County,Virginia",9046,219779
232,"Lynchburg City County,Virginia","Floyd County,Virginia",7537,156093
233,"Lynchburg City County,Virginia","Fluvanna County,Virginia",5667,127517
234,"Lynchburg City County,Virginia","Franklin County,Virginia",5177,114663
235,"Lynchburg City County,Virginia","Frederick County,Virginia",10014,272306
236,"Lynchburg City County,Virginia","Giles County,Virginia",7882,189730
237,"Lynchburg City County,Virginia","Gloucester County,Virginia",11636,281944
238,"Lynchburg City County,Virginia","Goochland County,Virginia",6694,144921
239,"Lynchburg City County,Virginia","Grayson County,Virginia",10547,256211
240,"Lynchburg City County,Virginia","Greene County,Virginia",6772,149992
241,"Lynchburg City County,Virginia","Greensville County,Virginia",9323,213377
242,"Lynchburg City County,Virginia","Halifax County,Virginia",5016,98510
243,"Lynchburg City County,Virginia","Hanover County,Virginia",7797,218512
244,"Lynchburg City County,Virginia","Henrico County,Virginia",8103,197371
245,"Lynchburg City County,Virginia","Henry County,Virginia",6633,151618
246,"Lynchburg City County,Virginia","Highland County,Virginia",9112,196575
247,"Lynchburg City County,Virginia","Isle of Wight County,Virginia",10957,263861
248,"Lynchburg City County,Virginia","James City County,Virginia",10701,268526
249,"Lynchburg City County,Virginia","King and Queen County,Virginia",10343,276858
250,"Lynchburg City County,Virginia","King George County,Virginia",10461,291455
251,"Lynchburg City County,Virginia","King William County,Virginia",9030,246780
252,"Lynchburg City County,Virginia","Lancaster County,Virginia",12823,329866
253,"Lynchburg City County,Virginia","Lee County,Virginia",16055,418905
254,"Lynchburg City County,Virginia","Loudoun County,Virginia",11714,267104
255,"Lynchburg City County,Virginia","Louisa County,Virginia",6248,160500
256,"Lynchburg City County,Virginia","Lunenburg County,Virginia",5611,122113
257,"Lynchburg City County,Virginia","Madison County,Virginia",6888,159559
258,"Lynchburg City County,Virginia","Mathews County,Virginia",12461,305367
259,"Lynchburg City County,Virginia","Mecklenburg County,Virginia",6602,135237
260,"Lynchburg City County,Virginia","Middlesex County,Virginia",11237,278144
261,"Lynchburg City County,Virginia","Montgomery County,Virginia",6447,154001
262,"Lynchburg City County,Virginia","Nelson County,Virginia",2305,54917
263,"Lynchburg City County,Virginia","New Kent County,Virginia",10137,242440
264,"Lynchburg City County,Virginia","Northampton County,Virginia",15118,385190
265,"Lynchburg City County,Virginia","Northumberland County,Virginia",12863,328378
266,"Lynchburg City County,Virginia","Nottoway County,Virginia",5104,122493
267,"Lynchburg City County,Virginia","Orange County,Virginia",7210,168608
268,"Lynchburg City County,Virginia","Page County,Virginia",8229,206631
269,"Lynchburg City County,Virginia","Patrick County,Virginia",8215,190526
270,"Lynchburg City County,Virginia","Pittsylvania County,Virginia",4188,95724
271,"Lynchburg City County,Virginia","Powhatan County,Virginia",6166,136196
272,"Lynchburg City County,Virginia","Prince Edward County,Virginia",3719,79828
273,"Lynchburg City County,Virginia","Prince George County,Virginia",8492,203114
274,"Lynchburg City County,Virginia","Prince William County,Virginia",9856,235862
275,"Lynchburg City County,Virginia","Pulaski County,Virginia",7174,176634
276,"Lynchburg City County,Virginia","Rappahannock County,Virginia",8417,194385
277,"Lynchburg City County,Virginia","Richmond County,Virginia",11563,301021
278,"Lynchburg City County,Virginia","Roanoke County,Virginia",5438,118940
279,"Lynchburg City County,Virginia","Rockbridge County,Virginia",4744,81510
280,"Lynchburg City County,Virginia","Rockingham County,Virginia",7268,178982
281,"Lynchburg City County,Virginia","Russell County,Virginia",14016,352410
282,"Lynchburg City County,Virginia","Scott County,Virginia",14628,379634
283,"Lynchburg City County,Virginia","Shenandoah County,Virginia",7773,209085
284,"Lynchburg City County,Virginia","Smyth County,Virginia",10210,263355
285,"Lynchburg City County,Virginia","Southampton County,Virginia",10450,243076
286,"Lynchburg City County,Virginia","Spotsylvania County,Virginia",8264,202339
287,"Lynchburg City County,Virginia","Stafford County,Virginia",9645,226632
288,"Lynchburg City County,Virginia","Surry County,Virginia",10174,242078
289,"Lynchburg City County,Virginia","Sussex County,Virginia",8846,208871
290,"Lynchburg City County,Virginia","Tazewell County,Virginia",11671,303432
291,"Lynchburg City County,Virginia","Warren County,Virginia",9675,253678
292,"Lynchburg City County,Virginia","Washington County,Virginia",11604,302821
293,"Lynchburg City County,Virginia","Westmoreland County,Virginia",11900,319941
294,"Lynchburg City County,Virginia","Wise County,Virginia",15467,393753
295,"Lynchburg City County,Virginia","Wythe County,Virginia",8464,215340
296,"Lynchburg City County,Virginia","York County,Virginia",11989,299301
297,"Lynchburg City County,Virginia","Alexandria City County,Virginia",11805,285900
298,"Lynchburg City County,Virginia","Bedford City County,Virginia",2234,44520
299,"Lynchburg City County,Virginia","Bristol City County,Virginia",12079,328539
300,"Lynchburg City County,Virginia","Buena Vista City County,Virginia",3344,62218
301,"Lynchburg City County,Virginia","Charlottesville City County,Virginia",4478,109837
302,"Lynchburg City County,Virginia","Chesapeake City County,Virginia",12826,307771
303,"Lynchburg City County,Virginia","Clifton Forge City County,Virginia",5656,122381
304,"Lynchburg City County,Virginia","Colonial Heights City County,Virginia",7745,187820
305,"Lynchburg City County,Virginia","Covington City County,Virginia",6399,140723
306,"Lynchburg City County,Virginia","Danville City County,Virginia",4787,112067
307,"Lynchburg City County,Virginia","Emporia City County,Virginia",8991,199741
308,"Lynchburg City County,Virginia","Fairfax City County,Virginia",11125,263482
309,"Lynchburg City County,Virginia","Falls Church City County,Virginia",11457,277954
310,"Lynchburg City County,Virginia","Franklin City County,Virginia",11077,256211
311,"Lynchburg City County,Virginia","Fredericksburg City County,Virginia",9397,211998
312,"Lynchburg City County,Virginia","Galax City County,Virginia",9839,245897
313,"Lynchburg City County,Virginia","Hampton City County,Virginia",11939,309007
314,"Lynchburg City County,Virginia","Harrisonburg City County,Virginia",6327,158878
315,"Lynchburg City County,Virginia","Hopewell City County,Virginia",8023,191376
316,"Lynchburg City County,Virginia","Lexington City County,Virginia",4030,72325
317,"Lynchburg City County,Virginia","Manassas City County,Virginia",10205,236446
318,"Lynchburg City County,Virginia","Manassas Park City County,Virginia",10573,239693
319,"Lynchburg City County,Virginia","Martinsville City County,Virginia",5816,127833
320,"Lynchburg City County,Virginia","Newport News City County,Virginia",11496,295493
321,"Lynchburg City County,Virginia","Norfolk City County,Virginia",12779,306631
322,"Lynchburg City County,Virginia","Norton City County,Virginia",14991,384643
323,"Lynchburg City County,Virginia","Petersburg City County,Virginia",7495,185717
324,"Lynchburg City County,Virginia","Poquoson City County,Virginia",12167,306069
325,"Lynchburg City County,Virginia","Portsmouth City County,Virginia",12697,304167
326,"Lynchburg City County,Virginia","Radford County,Virginia",6810,163845
327,"Lynchburg City County,Virginia","Richmond City County,Virginia",7749,182299
328,"Lynchburg City County,Virginia","Roanoke City County,Virginia",4455,90254
329,"Lynchburg City County,Virginia","Salem City County,Virginia",4806,108853
330,"Lynchburg City County,Virginia","South Boston City County,Virginia",5019,97328
331,"Lynchburg City County,Virginia","Staunton City County,Virginia",5216,120559
332,"Lynchburg City County,Virginia","Suffolk City County,Virginia",11800,278585
333,"Lynchburg City County,Virginia","Virginia Beach City County,Virginia",13806,357681
334,"Lynchburg City County,Virginia","Waynesboro City County,Virginia",4452,100748
335,"Lynchburg City County,Virginia","Williamsburg City County,Virginia",10540,267742
336,"Lynchburg City County,Virginia","Winchester City County,Virginia",9894,268450
337,"Lynchburg City County,Virginia","Barbour County,West Virginia",16018,337279
338,"Lynchburg City County,Virginia","Berkeley County,West Virginia",11632,315657
339,"Lynchburg City County,Virginia","Boone County,West Virginia",15113,353268
340,"Lynchburg City County,Virginia","Braxton County,West Virginia",14811,333943
341,"Lynchburg City County,Virginia","Brooke County,West Virginia",21758,547803
342,"Lynchburg City County,Virginia","Cabell County,West Virginia",16681,449174
343,"Lynchburg City County,Virginia","Calhoun County,West Virginia",16582,387894
344,"Lynchburg City County,Virginia","Clay County,West Virginia",14846,324727
345,"Lynchburg City County,Virginia","Doddridge County,West Virginia",18325,419820
346,"Lynchburg City County,Virginia","Fayette County,West Virginia",12235,271466
347,"Lynchburg City County,Virginia","Gilmer County,West Virginia",16379,383623
348,"Lynchburg City County,Virginia","Grant County,West Virginia",11724,298145
349,"Lynchburg City County,Virginia","Greenbrier County,West Virginia",10591,230691
350,"Lynchburg City County,Virginia","Hampshire County,West Virginia",11751,286561
351,"Lynchburg City County,Virginia","Hancock County,West Virginia",23385,575151
352,"Lynchburg City County,Virginia","Hardy County,West Virginia",10971,269474
353,"Lynchburg City County,Virginia","Harrison County,West Virginia",17355,429334
354,"Lynchburg City County,Virginia","Jackson County,West Virginia",16000,428985
355,"Lynchburg City County,Virginia","Jefferson County,West Virginia",11682,303063
356,"Lynchburg City County,Virginia","Kanawha County,West Virginia",13763,350967
357,"Lynchburg City County,Virginia","Lewis County,West Virginia",15984,382804
358,"Lynchburg City County,Virginia","Lincoln County,West Virginia",17345,426852
359,"Lynchburg City County,Virginia","Logan County,West Virginia",16904,383758
360,"Lynchburg City County,Virginia","McDowell County,West Virginia",13978,310617
361,"Lynchburg City County,Virginia","Marion County,West Virginia",18500,456502
362,"Lynchburg City County,Virginia","Marshall County,West Virginia",22746,542247
363,"Lynchburg City County,Virginia","Mason County,West Virginia",16157,435081
364,"Lynchburg City County,Virginia","Mercer County,West Virginia",10055,245907
365,"Lynchburg City County,Virginia","Mineral County,West Virginia",13197,309668
366,"Lynchburg City County,Virginia","Mingo County,West Virginia",17483,447692
367,"Lynchburg City County,Virginia","Monongalia County,West Virginia",16900,422403
368,"Lynchburg City County,Virginia","Monroe County,West Virginia",9525,217012
369,"Lynchburg City County,Virginia","Morgan County,West Virginia",11877,316783
370,"Lynchburg City County,Virginia","Nicholas County,West Virginia",12430,284116
371,"Lynchburg City County,Virginia","Ohio County,West Virginia",21665,556750
372,"Lynchburg City County,Virginia","Pendleton County,West Virginia",10115,230166
373,"Lynchburg City County,Virginia","Pleasants County,West Virginia",19483,526837
374,"Lynchburg City County,Virginia","Pocahontas County,West Virginia",11808,225384
375,"Lynchburg City County,Virginia","Preston County,West Virginia",15903,376596
376,"Lynchburg City County,Virginia","Putnam County,West Virginia",14938,400699
377,"Lynchburg City County,Virginia","Raleigh County,West Virginia",10788,276148
378,"Lynchburg City County,Virginia","Randolph County,West Virginia",14034,290673
379,"Lynchburg City County,Virginia","Ritchie County,West Virginia",19055,430269
380,"Lynchburg City County,Virginia","Roane County,West Virginia",17626,457800
381,"Lynchburg City County,Virginia","Summers County,West Virginia",10790,244026
382,"Lynchburg City County,Virginia","Taylor County,West Virginia",16247,394417
383,"Lynchburg City County,Virginia","Tucker County,West Virginia",14383,359792
384,"Lynchburg City County,Virginia","Tyler County,West Virginia",21079,498141
385,"Lynchburg City County,Virginia","Upshur County,West Virginia",16630,326316
386,"Lynchburg City County,Virginia","Wayne County,West Virginia",18272,481801
387,"Lynchburg City County,Virginia","Webster County,West Virginia",15182,328604
388,"Lynchburg City County,Virginia","Wetzel County,West Virginia",20034,480817
389,"Lynchburg City County,Virginia","Wirt County,West Virginia",18266,486323
390,"Lynchburg City County,Virginia","Wood County,West Virginia",17781,488012
391,"Lynchburg City County,Virginia","Wyoming County,West Virginia",12739,316121
