,origin,destination,seconds,meters
0,"Martinsville City County,Virginia","Adair County,Kentucky",25355,627859
1,"Martinsville City County,Virginia","Allen County,Kentucky",26751,747668
2,"Martinsville City County,Virginia","Anderson County,Kentucky",24528,692594
3,"Martinsville City County,Virginia","Ballard County,Kentucky",33656,982923
4,"Martinsville City County,Virginia","Barren County,Kentucky",26541,706613
5,"Martinsville City County,Virginia","Bath County,Kentucky",20176,563775
6,"Martinsville City County,Virginia","Bell County,Kentucky",17850,429165
7,"Martinsville City County,Virginia","Boone County,Kentucky",25989,685168
8,"Martinsville City County,Virginia","Bourbon County,Kentucky",22089,610193
9,"Martinsville City County,Virginia","Boyd County,Kentucky",16851,458100
10,"Martinsville City County,Virginia","Boyle County,Kentucky",24533,602014
11,"Martinsville City County,Virginia","Bracken County,Kentucky",22500,604275
12,"Martinsville City County,Virginia","Breathitt County,Kentucky",19475,464928
13,"Martinsville City County,Virginia","Breckinridge County,Kentucky",30062,845275
14,"Martinsville City County,Virginia","Bullitt County,Kentucky",26632,766395
15,"Martinsville City County,Virginia","Butler County,Kentucky",29211,817873
16,"Martinsville City County,Virginia","Caldwell County,Kentucky",30795,890737
17,"Martinsville City County,Virginia","Calloway County,Kentucky",31496,914782
18,"Martinsville City County,Virginia","Campbell County,Kentucky",24201,644147
19,"Martinsville City County,Virginia","Carlisle County,Kentucky",34113,998291
20,"Martinsville City County,Virginia","Carroll County,Kentucky",27073,740408
21,"Martinsville City County,Virginia","Carter County,Kentucky",18016,488197
22,"Martinsville City County,Virginia","Casey County,Kentucky",25293,601133
23,"Martinsville City County,Virginia","Christian County,Kentucky",28389,835762
24,"Martinsville City County,Virginia","Clay County,Kentucky",20423,489507
25,"Martinsville City County,Virginia","Clinton County,Kentucky",23798,627073
26,"Martinsville City County,Virginia","Crittenden County,Kentucky",32060,923497
27,"Martinsville City County,Virginia","Cumberland County,Kentucky",24678,647742
28,"Martinsville City County,Virginia","Daviess County,Kentucky",31645,891667
29,"Martinsville City County,Virginia","Edmonson County,Kentucky",28520,759976
30,"Martinsville City County,Virginia","Elliott County,Kentucky",19346,513967
31,"Martinsville City County,Virginia","Estill County,Kentucky",23232,561211
32,"Martinsville City County,Virginia","Fayette County,Kentucky",22335,630087
33,"Martinsville City County,Virginia","Fleming County,Kentucky",20602,566961
34,"Martinsville City County,Virginia","Floyd County,Kentucky",18135,442237
35,"Martinsville City County,Virginia","Franklin County,Kentucky",24373,679003
36,"Martinsville City County,Virginia","Fulton County,Kentucky",34517,1019256
37,"Martinsville City County,Virginia","Gallatin County,Kentucky",26071,731067
38,"Martinsville City County,Virginia","Garrard County,Kentucky",24202,586801
39,"Martinsville City County,Virginia","Grant County,Kentucky",24870,705175
40,"Martinsville City County,Virginia","Graves County,Kentucky",33137,970998
41,"Martinsville City County,Virginia","Grayson County,Kentucky",29054,823909
42,"Martinsville City County,Virginia","Green County,Kentucky",27108,670023
43,"Martinsville City County,Virginia","Greenup County,Kentucky",18627,499226
44,"Martinsville City County,Virginia","Hancock County,Kentucky",30857,878168
45,"Martinsville City County,Virginia","Hardin County,Kentucky",27930,786042
46,"Martinsville City County,Virginia","Harlan County,Kentucky",16925,405791
47,"Martinsville City County,Virginia","Harrison County,Kentucky",23660,643292
48,"Martinsville City County,Virginia","Hart County,Kentucky",28458,716301
49,"Martinsville City County,Virginia","Henderson County,Kentucky",32147,944895
50,"Martinsville City County,Virginia","Henry County,Kentucky",25974,722722
51,"Martinsville City County,Virginia","Hickman County,Kentucky",34146,999583
52,"Martinsville City County,Virginia","Hopkins County,Kentucky",30916,901014
53,"Martinsville City County,Virginia","Jackson County,Kentucky",22295,525926
54,"Martinsville City County,Virginia","Jefferson County,Kentucky",26068,738255
55,"Martinsville City County,Virginia","Jessamine County,Kentucky",23805,651551
56,"Martinsville City County,Virginia","Johnson County,Kentucky",18751,459467
57,"Martinsville City County,Virginia","Kenton County,Kentucky",25358,672862
58,"Martinsville City County,Virginia","Knott County,Kentucky",17015,407678
59,"Martinsville City County,Virginia","Knox County,Kentucky",19181,471157
60,"Martinsville City County,Virginia","Larue County,Kentucky",28002,773218
61,"Martinsville City County,Virginia","Laurel County,Kentucky",21075,505985
62,"Martinsville City County,Virginia","Lawrence County,Kentucky",18774,502420
63,"Martinsville City County,Virginia","Lee County,Kentucky",21586,506118
64,"Martinsville City County,Virginia","Leslie County,Kentucky",18388,434071
65,"Martinsville City County,Virginia","Letcher County,Kentucky",15416,371225
66,"Martinsville City County,Virginia","Lewis County,Kentucky",20054,540014
67,"Martinsville City County,Virginia","Lincoln County,Kentucky",23764,586381
68,"Martinsville City County,Virginia","Livingston County,Kentucky",31987,936862
69,"Martinsville City County,Virginia","Logan County,Kentucky",28821,788662
70,"Martinsville City County,Virginia","Lyon County,Kentucky",31743,914036
71,"Martinsville City County,Virginia","McCracken County,Kentucky",32268,950983
72,"Martinsville City County,Virginia","McCreary County,Kentucky",20805,563919
73,"Martinsville City County,Virginia","Madison County,Kentucky",23221,584231
74,"Martinsville City County,Virginia","Magoffin County,Kentucky",19095,463443
75,"Martinsville City County,Virginia","Marion County,Kentucky",26231,640619
76,"Martinsville City County,Virginia","Marshall County,Kentucky",31683,934555
77,"Martinsville City County,Virginia","Martin County,Kentucky",19888,484144
78,"Martinsville City County,Virginia","Mason County,Kentucky",21849,583821
79,"Martinsville City County,Virginia","Meade County,Kentucky",28529,810570
80,"Martinsville City County,Virginia","Menifee County,Kentucky",21292,575839
81,"Martinsville City County,Virginia","Mercer County,Kentucky",24756,690538
82,"Martinsville City County,Virginia","Metcalfe County,Kentucky",26011,658123
83,"Martinsville City County,Virginia","Monroe County,Kentucky",25239,678162
84,"Martinsville City County,Virginia","Montgomery County,Kentucky",20989,582316
85,"Martinsville City County,Virginia","Morgan County,Kentucky",21070,551554
86,"Martinsville City County,Virginia","Muhlenberg County,Kentucky",30602,871125
87,"Martinsville City County,Virginia","Nelson County,Kentucky",25987,733898
88,"Martinsville City County,Virginia","Nicholas County,Kentucky",22667,610199
89,"Martinsville City County,Virginia","Ohio County,Kentucky",30746,859703
90,"Martinsville City County,Virginia","Oldham County,Kentucky",26140,750136
91,"Martinsville City County,Virginia","Owen County,Kentucky",25195,705780
92,"Martinsville City County,Virginia","Owsley County,Kentucky",21612,502803
93,"Martinsville City County,Virginia","Pendleton County,Kentucky",24438,645199
94,"Martinsville City County,Virginia","Perry County,Kentucky",17989,428101
95,"Martinsville City County,Virginia","Pike County,Kentucky",16510,376751
96,"Martinsville City County,Virginia","Powell County,Kentucky",22117,529465
97,"Martinsville City County,Virginia","Robertson County,Kentucky",22584,609705
98,"Martinsville City County,Virginia","Rockcastle County,Kentucky",22245,547980
99,"Martinsville City County,Virginia","Rowan County,Kentucky",19318,535982
100,"Martinsville City County,Virginia","Russell County,Kentucky",24960,611842
101,"Martinsville City County,Virginia","Scott County,Kentucky",23170,658114
102,"Martinsville City County,Virginia","Shelby County,Kentucky",24997,709390
103,"Martinsville City County,Virginia","Simpson County,Kentucky",27789,764638
104,"Martinsville City County,Virginia","Spencer County,Kentucky",25526,715238
105,"Martinsville City County,Virginia","Taylor County,Kentucky",26709,652118
106,"Martinsville City County,Virginia","Todd County,Kentucky",28805,828709
107,"Martinsville City County,Virginia","Trigg County,Kentucky",29297,853121
108,"Martinsville City County,Virginia","Trimble County,Kentucky",27213,756176
109,"Martinsville City County,Virginia","Union County,Kentucky",33566,965255
110,"Martinsville City County,Virginia","Warren County,Kentucky",28213,787306
111,"Martinsville City County,Virginia","Washington County,Kentucky",25997,719135
112,"Martinsville City County,Virginia","Wayne County,Kentucky",23309,611050
113,"Martinsville City County,Virginia","Webster County,Kentucky",32025,929103
114,"Martinsville City County,Virginia","Whitley County,Kentucky",19409,548681
115,"Martinsville City County,Virginia","Wolfe County,Kentucky",20969,497012
116,"Martinsville City County,Virginia","Woodford County,Kentucky",23389,660750
117,"Martinsville City County,Virginia","Adams County,Ohio",21942,586378
118,"Martinsville City County,Virginia","Allen County,Ohio",28674,761795
119,"Martinsville City County,Virginia","Ashland County,Ohio",26419,715686
120,"Martinsville City County,Virginia","Ashtabula County,Ohio",29106,836584
121,"Martinsville City County,Virginia","Athens County,Ohio",18350,491977
122,"Martinsville City County,Virginia","Auglaize County,Ohio",27924,778495
123,"Martinsville City County,Virginia","Belmont County,Ohio",22169,625508
124,"Martinsville City County,Virginia","Brown County,Ohio",23186,613305
125,"Martinsville City County,Virginia","Butler County,Ohio",26299,695331
126,"Martinsville City County,Virginia","Carroll County,Ohio",24099,662395
127,"Martinsville City County,Virginia","Champaign County,Ohio",25228,680592
128,"Martinsville City County,Virginia","Clark County,Ohio",23907,640137
129,"Martinsville City County,Virginia","Clermont County,Ohio",24020,644402
130,"Martinsville City County,Virginia","Clinton County,Ohio",23411,627818
131,"Martinsville City County,Virginia","Columbiana County,Ohio",25940,716630
132,"Martinsville City County,Virginia","Coshocton County,Ohio",22734,633511
133,"Martinsville City County,Virginia","Crawford County,Ohio",27026,726846
134,"Martinsville City County,Virginia","Cuyahoga County,Ohio",26135,747799
135,"Martinsville City County,Virginia","Darke County,Ohio",27022,735541
136,"Martinsville City County,Virginia","Defiance County,Ohio",32110,840116
137,"Martinsville City County,Virginia","Delaware County,Ohio",24180,659584
138,"Martinsville City County,Virginia","Fairfield County,Ohio",21710,586678
139,"Martinsville City County,Virginia","Fayette County,Ohio",21975,598282
140,"Martinsville City County,Virginia","Franklin County,Ohio",22711,616533
141,"Martinsville City County,Virginia","Fulton County,Ohio",32116,882415
142,"Martinsville City County,Virginia","Gallia County,Ohio",17288,457393
143,"Martinsville City County,Virginia","Geauga County,Ohio",27206,773516
144,"Martinsville City County,Virginia","Greene County,Ohio",22845,631434
145,"Martinsville City County,Virginia","Guernsey County,Ohio",20284,571430
146,"Martinsville City County,Virginia","Hamilton County,Ohio",25800,705908
147,"Martinsville City County,Virginia","Hancock County,Ohio",28203,767939
148,"Martinsville City County,Virginia","Hardin County,Ohio",27185,717624
149,"Martinsville City County,Virginia","Harrison County,Ohio",23104,644460
150,"Martinsville City County,Virginia","Henry County,Ohio",30916,839560
151,"Martinsville City County,Virginia","Highland County,Ohio",22479,586391
152,"Martinsville City County,Virginia","Hocking County,Ohio",20152,542641
153,"Martinsville City County,Virginia","Holmes County,Ohio",23793,656396
154,"Martinsville City County,Virginia","Huron County,Ohio",28316,757315
155,"Martinsville City County,Virginia","Jackson County,Ohio",18466,496942
156,"Martinsville City County,Virginia","Jefferson County,Ohio",24097,654238
157,"Martinsville City County,Virginia","Knox County,Ohio",24522,675987
158,"Martinsville City County,Virginia","Lawrence County,Ohio",17991,463156
159,"Martinsville City County,Virginia","Licking County,Ohio",23655,613687
160,"Martinsville City County,Virginia","Logan County,Ohio",26206,711902
161,"Martinsville City County,Virginia","Lorain County,Ohio",27359,777622
162,"Martinsville City County,Virginia","Lucas County,Ohio",31838,855438
163,"Martinsville City County,Virginia","Madison County,Ohio",23676,621366
164,"Martinsville City County,Virginia","Mahoning County,Ohio",26436,731435
165,"Martinsville City County,Virginia","Marion County,Ohio",25586,685677
166,"Martinsville City County,Virginia","Medina County,Ohio",25808,733829
167,"Martinsville City County,Virginia","Meigs County,Ohio",17231,462947
168,"Martinsville City County,Virginia","Mercer County,Ohio",29160,805428
169,"Martinsville City County,Virginia","Miami County,Ohio",25510,700934
170,"Martinsville City County,Virginia","Monroe County,Ohio",21220,560622
171,"Martinsville City County,Virginia","Montgomery County,Ohio",24880,678890
172,"Martinsville City County,Virginia","Morgan County,Ohio",20226,547270
173,"Martinsville City County,Virginia","Morrow County,Ohio",24987,682404
174,"Martinsville City County,Virginia","Muskingum County,Ohio",21130,599422
175,"Martinsville City County,Virginia","Noble County,Ohio",19726,543782
176,"Martinsville City County,Virginia","Paulding County,Ohio",31211,837701
177,"Martinsville City County,Virginia","Perry County,Ohio",21568,557397
178,"Martinsville City County,Virginia","Pickaway County,Ohio",21415,578381
179,"Martinsville City County,Virginia","Pike County,Ohio",19912,536249
180,"Martinsville City County,Virginia","Portage County,Ohio",25657,729380
181,"Martinsville City County,Virginia","Preble County,Ohio",26499,707468
182,"Martinsville City County,Virginia","Putnam County,Ohio",29797,794153
183,"Martinsville City County,Virginia","Richland County,Ohio",26017,717643
184,"Martinsville City County,Virginia","Ross County,Ohio",20160,544687
185,"Martinsville City County,Virginia","Sandusky County,Ohio",29959,786634
186,"Martinsville City County,Virginia","Scioto County,Ohio",19796,520430
187,"Martinsville City County,Virginia","Seneca County,Ohio",28577,760518
188,"Martinsville City County,Virginia","Shelby County,Ohio",26549,737219
189,"Martinsville City County,Virginia","Stark County,Ohio",23958,677629
190,"Martinsville City County,Virginia","Summit County,Ohio",24716,703418
191,"Martinsville City County,Virginia","Trumbull County,Ohio",27391,757682
192,"Martinsville City County,Virginia","Tuscarawas County,Ohio",22158,618217
193,"Martinsville City County,Virginia","Union County,Ohio",24710,662133
194,"Martinsville City County,Virginia","Van Wert County,Ohio",29908,804665
195,"Martinsville City County,Virginia","Vinton County,Ohio",20361,522448
196,"Martinsville City County,Virginia","Warren County,Ohio",24217,661877
197,"Martinsville City County,Virginia","Washington County,Ohio",18585,501719
198,"Martinsville City County,Virginia","Wayne County,Ohio",24929,680508
199,"Martinsville City County,Virginia","Williams County,Ohio",33287,863632
200,"Martinsville City County,Virginia","Wood County,Ohio",29601,809546
201,"Martinsville City County,Virginia","Wyandot County,Ohio",27173,732074
202,"Martinsville City County,Virginia","Accomack County,Virginia",20007,487561
203,"Martinsville City County,Virginia","Albemarle County,Virginia",9496,226317
204,"Martinsville City County,Virginia","Alleghany County,Virginia",8766,192325
205,"Martinsville City County,Virginia","Amelia County,Virginia",9025,222345
206,"Martinsville City County,Virginia","Amherst County,Virginia",6882,158026
207,"Martinsville City County,Virginia","Appomattox County,Virginia",6816,152413
208,"Martinsville City County,Virginia","Arlington County,Virginia",16786,458866
209,"Martinsville City County,Virginia","Augusta County,Virginia",9523,236250
210,"Martinsville City County,Virginia","Bath County,Virginia",9811,208829
211,"Martinsville City County,Virginia","Bedford County,Virginia",5203,97983
212,"Martinsville City County,Virginia","Bland County,Virginia",7117,168482
213,"Martinsville City County,Virginia","Botetourt County,Virginia",6340,132456
214,"Martinsville City County,Virginia","Brunswick County,Virginia",8610,206034
215,"Martinsville City County,Virginia","Buchanan County,Virginia",12874,302941
216,"Martinsville City County,Virginia","Buckingham County,Virginia",7930,176323
217,"Martinsville City County,Virginia","Campbell County,Virginia",4938,112076
218,"Martinsville City County,Virginia","Caroline County,Virginia",13733,343395
219,"Martinsville City County,Virginia","Carroll County,Virginia",5059,104007
220,"Martinsville City County,Virginia","Charles City County,Virginia",12333,309023
221,"Martinsville City County,Virginia","Charlotte County,Virginia",6743,141308
222,"Martinsville City County,Virginia","Chesterfield County,Virginia",10719,261235
223,"Martinsville City County,Virginia","Clarke County,Virginia",14281,385614
224,"Martinsville City County,Virginia","Craig County,Virginia",6999,141138
225,"Martinsville City County,Virginia","Culpeper County,Virginia",12843,307092
226,"Martinsville City County,Virginia","Cumberland County,Virginia",9344,213555
227,"Martinsville City County,Virginia","Dickenson County,Virginia",13583,321119
228,"Martinsville City County,Virginia","Dinwiddie County,Virginia",9755,248139
229,"Martinsville City County,Virginia","Essex County,Virginia",15457,389959
230,"Martinsville City County,Virginia","Fairfax County,Virginia",16408,449142
231,"Martinsville City County,Virginia","Fauquier County,Virginia",14117,343421
232,"Martinsville City County,Virginia","Floyd County,Virginia",4343,77445
233,"Martinsville City County,Virginia","Fluvanna County,Virginia",10711,238645
234,"Martinsville City County,Virginia","Franklin County,Virginia",2194,40585
235,"Martinsville City County,Virginia","Frederick County,Virginia",13733,373341
236,"Martinsville City County,Virginia","Giles County,Virginia",7730,157349
237,"Martinsville City County,Virginia","Gloucester County,Virginia",15216,393486
238,"Martinsville City County,Virginia","Goochland County,Virginia",11369,256987
239,"Martinsville City County,Virginia","Grayson County,Virginia",7371,154257
240,"Martinsville City County,Virginia","Greene County,Virginia",11844,273633
241,"Martinsville City County,Virginia","Greensville County,Virginia",10284,240462
242,"Martinsville City County,Virginia","Halifax County,Virginia",4674,104211
243,"Martinsville City County,Virginia","Hanover County,Virginia",12218,294354
244,"Martinsville City County,Virginia","Henrico County,Virginia",11684,308913
245,"Martinsville City County,Virginia","Henry County,Virginia",1049,15904
246,"Martinsville City County,Virginia","Highland County,Virginia",11943,256621
247,"Martinsville City County,Virginia","Isle of Wight County,Virginia",13567,335759
248,"Martinsville City County,Virginia","James City County,Virginia",13925,344468
249,"Martinsville City County,Virginia","King and Queen County,Virginia",14634,379306
250,"Martinsville City County,Virginia","King George County,Virginia",14846,371381
251,"Martinsville City County,Virginia","King William County,Virginia",13322,349228
252,"Martinsville City County,Virginia","Lancaster County,Virginia",17083,429526
253,"Martinsville City County,Virginia","Lee County,Virginia",14078,352773
254,"Martinsville City County,Virginia","Loudoun County,Virginia",15777,421481
255,"Martinsville City County,Virginia","Louisa County,Virginia",11319,284142
256,"Martinsville City County,Virginia","Lunenburg County,Virginia",7812,180675
257,"Martinsville City County,Virginia","Madison County,Virginia",11959,283200
258,"Martinsville City County,Virginia","Mathews County,Virginia",16041,416910
259,"Martinsville City County,Virginia","Mecklenburg County,Virginia",6706,155757
260,"Martinsville City County,Virginia","Middlesex County,Virginia",14817,389686
261,"Martinsville City County,Virginia","Montgomery County,Virginia",6294,121620
262,"Martinsville City County,Virginia","Nelson County,Virginia",7376,178559
263,"Martinsville City County,Virginia","New Kent County,Virginia",13717,353983
264,"Martinsville City County,Virginia","Northampton County,Virginia",17249,423375
265,"Martinsville City County,Virginia","Northumberland County,Virginia",17154,430826
266,"Martinsville City County,Virginia","Nottoway County,Virginia",8687,212520
267,"Martinsville City County,Virginia","Orange County,Virginia",12282,292250
268,"Martinsville City County,Virginia","Page County,Virginia",11947,307667
269,"Martinsville City County,Virginia","Patrick County,Virginia",2632,54812
270,"Martinsville City County,Virginia","Pittsylvania County,Virginia",2429,48125
271,"Martinsville City County,Virginia","Powhatan County,Virginia",10494,255024
272,"Martinsville City County,Virginia","Prince Edward County,Virginia",7393,180107
273,"Martinsville City County,Virginia","Prince George County,Virginia",11304,288695
274,"Martinsville City County,Virginia","Prince William County,Virginia",14927,359504
275,"Martinsville City County,Virginia","Pulaski County,Virginia",6568,126424
276,"Martinsville City County,Virginia","Rappahannock County,Virginia",13489,318027
277,"Martinsville City County,Virginia","Richmond County,Virginia",15854,403469
278,"Martinsville City County,Virginia","Roanoke County,Virginia",5374,109064
279,"Martinsville City County,Virginia","Rockbridge County,Virginia",7787,176527
280,"Martinsville City County,Virginia","Rockingham County,Virginia",10987,280017
281,"Martinsville City County,Virginia","Russell County,Virginia",12039,286278
282,"Martinsville City County,Virginia","Scott County,Virginia",12651,313501
283,"Martinsville City County,Virginia","Shenandoah County,Virginia",11491,310120
284,"Martinsville City County,Virginia","Smyth County,Virginia",8234,197223
285,"Martinsville City County,Virginia","Southampton County,Virginia",11423,280977
286,"Martinsville City County,Virginia","Spotsylvania County,Virginia",13335,325981
287,"Martinsville City County,Virginia","Stafford County,Virginia",14717,350274
288,"Martinsville City County,Virginia","Surry County,Virginia",12992,322175
289,"Martinsville City County,Virginia","Sussex County,Virginia",10746,272114
290,"Martinsville City County,Virginia","Tazewell County,Virginia",9695,237300
291,"Martinsville City County,Virginia","Warren County,Virginia",13394,354713
292,"Martinsville City County,Virginia","Washington County,Virginia",9627,236689
293,"Martinsville City County,Virginia","Westmoreland County,Virginia",16285,399867
294,"Martinsville City County,Virginia","Wise County,Virginia",13490,327621
295,"Martinsville City County,Virginia","Wythe County,Virginia",6488,149208
296,"Martinsville City County,Virginia","York County,Virginia",15569,410843
297,"Martinsville City County,Virginia","Alexandria City County,Virginia",16877,409541
298,"Martinsville City County,Virginia","Bedford City County,Virginia",5144,99307
299,"Martinsville City County,Virginia","Bristol City County,Virginia",10102,262407
300,"Martinsville City County,Virginia","Buena Vista City County,Virginia",7159,169014
301,"Martinsville City County,Virginia","Charlottesville City County,Virginia",9550,233479
302,"Martinsville City County,Virginia","Chesapeake City County,Virginia",14642,362738
303,"Martinsville City County,Virginia","Clifton Forge City County,Virginia",7426,158648
304,"Martinsville City County,Virginia","Colonial Heights City County,Virginia",10556,273400
305,"Martinsville City County,Virginia","Covington City County,Virginia",8410,179486
306,"Martinsville City County,Virginia","Danville City County,Virginia",2402,47701
307,"Martinsville City County,Virginia","Emporia City County,Virginia",9963,237642
308,"Martinsville City County,Virginia","Fairfax City County,Virginia",15951,438717
309,"Martinsville City County,Virginia","Falls Church City County,Virginia",16283,453190
310,"Martinsville City County,Virginia","Franklin City County,Virginia",12049,294112
311,"Martinsville City County,Virginia","Fredericksburg City County,Virginia",14468,335640
312,"Martinsville City County,Virginia","Galax City County,Virginia",5900,122761
313,"Martinsville City County,Virginia","Hampton City County,Virginia",15340,381132
314,"Martinsville City County,Virginia","Harrisonburg City County,Virginia",10046,259913
315,"Martinsville City County,Virginia","Hopewell City County,Virginia",11469,285185
316,"Martinsville City County,Virginia","Lexington City County,Virginia",7073,167342
317,"Martinsville City County,Virginia","Lynchburg City County,Virginia",5922,129388
318,"Martinsville City County,Virginia","Manassas City County,Virginia",15046,417914
319,"Martinsville City County,Virginia","Manassas Park City County,Virginia",15549,424257
320,"Martinsville City County,Virginia","Newport News City County,Virginia",15076,407035
321,"Martinsville City County,Virginia","Norfolk City County,Virginia",14594,361598
322,"Martinsville City County,Virginia","Norton City County,Virginia",13014,318511
323,"Martinsville City County,Virginia","Petersburg City County,Virginia",10307,271298
324,"Martinsville City County,Virginia","Poquoson City County,Virginia",15748,417612
325,"Martinsville City County,Virginia","Portsmouth City County,Virginia",14513,359134
326,"Martinsville City County,Virginia","Radford County,Virginia",6175,113619
327,"Martinsville City County,Virginia","Richmond City County,Virginia",11710,283966
328,"Martinsville City County,Virginia","Roanoke City County,Virginia",4171,80510
329,"Martinsville City County,Virginia","Salem City County,Virginia",4742,98977
330,"Martinsville City County,Virginia","South Boston City County,Virginia",4414,101880
331,"Martinsville City County,Virginia","Staunton City County,Virginia",8863,221048
332,"Martinsville City County,Virginia","Suffolk City County,Virginia",13365,327414
333,"Martinsville City County,Virginia","Virginia Beach City County,Virginia",15709,389394
334,"Martinsville City County,Virginia","Waynesboro City County,Virginia",9201,233766
335,"Martinsville City County,Virginia","Williamsburg City County,Virginia",14120,379284
336,"Martinsville City County,Virginia","Winchester City County,Virginia",13613,369485
337,"Martinsville City County,Virginia","Barbour County,West Virginia",18855,395040
338,"Martinsville City County,Virginia","Berkeley County,West Virginia",15350,416692
339,"Martinsville City County,Virginia","Boone County,West Virginia",14740,340455
340,"Martinsville City County,Virginia","Braxton County,West Virginia",16067,393922
341,"Martinsville City County,Virginia","Brooke County,West Virginia",23735,634736
342,"Martinsville City County,Virginia","Cabell County,West Virginia",16307,436361
343,"Martinsville City County,Virginia","Calhoun County,West Virginia",17742,461840
344,"Martinsville City County,Virginia","Clay County,West Virginia",14732,357360
345,"Martinsville City County,Virginia","Doddridge County,West Virginia",19581,479799
346,"Martinsville City County,Virginia","Fayette County,West Virginia",12239,303097
347,"Martinsville City County,Virginia","Gilmer County,West Virginia",17635,443602
348,"Martinsville City County,Virginia","Grant County,West Virginia",15442,399180
349,"Martinsville City County,Virginia","Greenbrier County,West Virginia",12602,269454
350,"Martinsville City County,Virginia","Hampshire County,West Virginia",15470,387596
351,"Martinsville City County,Virginia","Hancock County,West Virginia",25362,662084
352,"Martinsville City County,Virginia","Hardy County,West Virginia",14690,370509
353,"Martinsville City County,Virginia","Harrison County,West Virginia",18610,489314
354,"Martinsville City County,Virginia","Jackson County,West Virginia",15626,416171
355,"Martinsville City County,Virginia","Jefferson County,West Virginia",15401,404099
356,"Martinsville City County,Virginia","Kanawha County,West Virginia",13389,338153
357,"Martinsville City County,Virginia","Lewis County,West Virginia",17240,442784
358,"Martinsville City County,Virginia","Lincoln County,West Virginia",16971,414038
359,"Martinsville City County,Virginia","Logan County,West Virginia",16530,370944
360,"Martinsville City County,Virginia","McDowell County,West Virginia",12212,265977
361,"Martinsville City County,Virginia","Marion County,West Virginia",19756,516481
362,"Martinsville City County,Virginia","Marshall County,West Virginia",23634,603857
363,"Martinsville City County,Virginia","Mason County,West Virginia",15783,422267
364,"Martinsville City County,Virginia","Mercer County,West Virginia",8818,218761
365,"Martinsville City County,Virginia","Mineral County,West Virginia",16916,410703
366,"Martinsville City County,Virginia","Mingo County,West Virginia",17109,434879
367,"Martinsville City County,Virginia","Monongalia County,West Virginia",19966,541950
368,"Martinsville City County,Virginia","Monroe County,West Virginia",10144,201137
369,"Martinsville City County,Virginia","Morgan County,West Virginia",15596,417819
370,"Martinsville City County,Virginia","Nicholas County,West Virginia",13686,344095
371,"Martinsville City County,Virginia","Ohio County,West Virginia",23267,648994
372,"Martinsville City County,Virginia","Pendleton County,West Virginia",13834,331201
373,"Martinsville City County,Virginia","Pleasants County,West Virginia",19109,514023
374,"Martinsville City County,Virginia","Pocahontas County,West Virginia",14299,306664
375,"Martinsville City County,Virginia","Preston County,West Virginia",19622,477631
376,"Martinsville City County,Virginia","Putnam County,West Virginia",14564,387886
377,"Martinsville City County,Virginia","Raleigh County,West Virginia",10414,263335
378,"Martinsville City County,Virginia","Randolph County,West Virginia",16871,348433
379,"Martinsville City County,Virginia","Ritchie County,West Virginia",19440,527727
380,"Martinsville City County,Virginia","Roane County,West Virginia",17252,444987
381,"Martinsville City County,Virginia","Summers County,West Virginia",10638,211645
382,"Martinsville City County,Virginia","Taylor County,West Virginia",19648,512053
383,"Martinsville City County,Virginia","Tucker County,West Virginia",18102,460827
384,"Martinsville City County,Virginia","Tyler County,West Virginia",21018,553638
385,"Martinsville City County,Virginia","Upshur County,West Virginia",18805,457481
386,"Martinsville City County,Virginia","Wayne County,West Virginia",17898,468987
387,"Martinsville City County,Virginia","Webster County,West Virginia",17030,401047
388,"Martinsville City County,Virginia","Wetzel County,West Virginia",21290,540796
389,"Martinsville City County,Virginia","Wirt County,West Virginia",17893,473509
390,"Martinsville City County,Virginia","Wood County,West Virginia",17407,475199
391,"Martinsville City County,Virginia","Wyoming County,West Virginia",12365,303308
