,origin,destination,seconds,meters
0,"Oldham County,Kentucky","Adair County,Kentucky",7748,202075
1,"Oldham County,Kentucky","Allen County,Kentucky",7965,224729
2,"Oldham County,Kentucky","Anderson County,Kentucky",3805,98366
3,"Oldham County,Kentucky","Ballard County,Kentucky",14125,416892
4,"Oldham County,Kentucky","Barren County,Kentucky",7092,193142
5,"Oldham County,Kentucky","Bath County,Kentucky",6553,197190
6,"Oldham County,Kentucky","Bell County,Kentucky",11788,324916
7,"Oldham County,Kentucky","Boone County,Kentucky",4628,122122
8,"Oldham County,Kentucky","Bourbon County,Kentucky",5676,154847
9,"Oldham County,Kentucky","Boyd County,Kentucky",9811,298646
10,"Oldham County,Kentucky","Boyle County,Kentucky",5473,138194
11,"Oldham County,Kentucky","Bracken County,Kentucky",6957,194868
12,"Oldham County,Kentucky","Breathitt County,Kentucky",9154,261371
13,"Oldham County,Kentucky","Breckinridge County,Kentucky",6004,143293
14,"Oldham County,Kentucky","Bullitt County,Kentucky",2541,64125
15,"Oldham County,Kentucky","Butler County,Kentucky",7344,201799
16,"Oldham County,Kentucky","Caldwell County,Kentucky",10236,307745
17,"Oldham County,Kentucky","Calloway County,Kentucky",13046,392737
18,"Oldham County,Kentucky","Campbell County,Kentucky",5498,151825
19,"Oldham County,Kentucky","Carlisle County,Kentucky",14582,432260
20,"Oldham County,Kentucky","Carroll County,Kentucky",2111,55899
21,"Oldham County,Kentucky","Carter County,Kentucky",8948,267903
22,"Oldham County,Kentucky","Casey County,Kentucky",7370,182177
23,"Oldham County,Kentucky","Christian County,Kentucky",9885,303001
24,"Oldham County,Kentucky","Clay County,Kentucky",10019,283961
25,"Oldham County,Kentucky","Clinton County,Kentucky",10440,268243
26,"Oldham County,Kentucky","Crittenden County,Kentucky",11816,340815
27,"Oldham County,Kentucky","Cumberland County,Kentucky",9599,244342
28,"Oldham County,Kentucky","Daviess County,Kentucky",7317,206611
29,"Oldham County,Kentucky","Edmonson County,Kentucky",6784,189674
30,"Oldham County,Kentucky","Elliott County,Kentucky",9724,259166
31,"Oldham County,Kentucky","Estill County,Kentucky",7087,197911
32,"Oldham County,Kentucky","Fayette County,Kentucky",4516,128405
33,"Oldham County,Kentucky","Fleming County,Kentucky",7982,227409
34,"Oldham County,Kentucky","Floyd County,Kentucky",11340,321401
35,"Oldham County,Kentucky","Franklin County,Kentucky",3925,79611
36,"Oldham County,Kentucky","Fulton County,Kentucky",14986,453224
37,"Oldham County,Kentucky","Gallatin County,Kentucky",2821,75224
38,"Oldham County,Kentucky","Garrard County,Kentucky",6619,160882
39,"Oldham County,Kentucky","Grant County,Kentucky",4187,100677
40,"Oldham County,Kentucky","Graves County,Kentucky",13606,404966
41,"Oldham County,Kentucky","Grayson County,Kentucky",5672,158435
42,"Oldham County,Kentucky","Green County,Kentucky",6359,164431
43,"Oldham County,Kentucky","Greenup County,Kentucky",10416,295234
44,"Oldham County,Kentucky","Hancock County,Kentucky",6202,161130
45,"Oldham County,Kentucky","Hardin County,Kentucky",4548,120568
46,"Oldham County,Kentucky","Harlan County,Kentucky",14082,380522
47,"Oldham County,Kentucky","Harrison County,Kentucky",6139,146114
48,"Oldham County,Kentucky","Hart County,Kentucky",5347,148197
49,"Oldham County,Kentucky","Henderson County,Kentucky",8901,249107
50,"Oldham County,Kentucky","Henry County,Kentucky",1786,36647
51,"Oldham County,Kentucky","Hickman County,Kentucky",14615,433552
52,"Oldham County,Kentucky","Hopkins County,Kentucky",9695,282213
53,"Oldham County,Kentucky","Jackson County,Kentucky",8531,227747
54,"Oldham County,Kentucky","Jefferson County,Kentucky",1634,33561
55,"Oldham County,Kentucky","Jessamine County,Kentucky",5433,133181
56,"Oldham County,Kentucky","Johnson County,Kentucky",10294,297394
57,"Oldham County,Kentucky","Kenton County,Kentucky",4514,117838
58,"Oldham County,Kentucky","Knott County,Kentucky",11613,324749
59,"Oldham County,Kentucky","Knox County,Kentucky",9949,286657
60,"Oldham County,Kentucky","Larue County,Kentucky",4617,124167
61,"Oldham County,Kentucky","Laurel County,Kentucky",8800,258052
62,"Oldham County,Kentucky","Lawrence County,Kentucky",11814,325782
63,"Oldham County,Kentucky","Lee County,Kentucky",8403,237828
64,"Oldham County,Kentucky","Leslie County,Kentucky",11969,335084
65,"Oldham County,Kentucky","Letcher County,Kentucky",12866,349722
66,"Oldham County,Kentucky","Lewis County,Kentucky",9506,265549
67,"Oldham County,Kentucky","Lincoln County,Kentucky",6729,165722
68,"Oldham County,Kentucky","Livingston County,Kentucky",12412,357712
69,"Oldham County,Kentucky","Logan County,Kentucky",9085,245038
70,"Oldham County,Kentucky","Lyon County,Kentucky",12545,368102
71,"Oldham County,Kentucky","McCracken County,Kentucky",12737,384951
72,"Oldham County,Kentucky","McCreary County,Kentucky",10865,263561
73,"Oldham County,Kentucky","Madison County,Kentucky",5939,171634
74,"Oldham County,Kentucky","Magoffin County,Kentucky",9763,279262
75,"Oldham County,Kentucky","Marion County,Kentucky",5419,115975
76,"Oldham County,Kentucky","Marshall County,Kentucky",12151,368523
77,"Oldham County,Kentucky","Martin County,Kentucky",13080,355740
78,"Oldham County,Kentucky","Mason County,Kentucky",7690,209914
79,"Oldham County,Kentucky","Meade County,Kentucky",4081,100801
80,"Oldham County,Kentucky","Menifee County,Kentucky",7828,209728
81,"Oldham County,Kentucky","Mercer County,Kentucky",4547,118368
82,"Oldham County,Kentucky","Metcalfe County,Kentucky",7543,213235
83,"Oldham County,Kentucky","Monroe County,Kentucky",8439,236817
84,"Oldham County,Kentucky","Montgomery County,Kentucky",6471,187637
85,"Oldham County,Kentucky","Morgan County,Kentucky",9153,267546
86,"Oldham County,Kentucky","Muhlenberg County,Kentucky",8555,248689
87,"Oldham County,Kentucky","Nelson County,Kentucky",4108,89403
88,"Oldham County,Kentucky","Nicholas County,Kentucky",6932,182228
89,"Oldham County,Kentucky","Ohio County,Kentucky",7468,216278
90,"Oldham County,Kentucky","Owen County,Kentucky",4023,100760
91,"Oldham County,Kentucky","Owsley County,Kentucky",9550,257805
92,"Oldham County,Kentucky","Pendleton County,Kentucky",5453,136542
93,"Oldham County,Kentucky","Perry County,Kentucky",10765,301254
94,"Oldham County,Kentucky","Pike County,Kentucky",13020,351725
95,"Oldham County,Kentucky","Powell County,Kentucky",6764,196496
96,"Oldham County,Kentucky","Robertson County,Kentucky",7702,203354
97,"Oldham County,Kentucky","Rockcastle County,Kentucky",7373,212777
98,"Oldham County,Kentucky","Rowan County,Kentucky",7294,221042
99,"Oldham County,Kentucky","Russell County,Kentucky",8953,231288
100,"Oldham County,Kentucky","Scott County,Kentucky",4782,130465
101,"Oldham County,Kentucky","Shelby County,Kentucky",2442,41344
102,"Oldham County,Kentucky","Simpson County,Kentucky",8666,253095
103,"Oldham County,Kentucky","Spencer County,Kentucky",2748,63181
104,"Oldham County,Kentucky","Taylor County,Kentucky",6576,170180
105,"Oldham County,Kentucky","Todd County,Kentucky",10321,269198
106,"Oldham County,Kentucky","Trigg County,Kentucky",11299,328931
107,"Oldham County,Kentucky","Trimble County,Kentucky",1911,43746
108,"Oldham County,Kentucky","Union County,Kentucky",10620,279553
109,"Oldham County,Kentucky","Warren County,Kentucky",7701,218043
110,"Oldham County,Kentucky","Washington County,Kentucky",5142,116465
111,"Oldham County,Kentucky","Wayne County,Kentucky",11115,301135
112,"Oldham County,Kentucky","Webster County,Kentucky",10544,285729
113,"Oldham County,Kentucky","Whitley County,Kentucky",9633,292537
114,"Oldham County,Kentucky","Wolfe County,Kentucky",8028,234367
115,"Oldham County,Kentucky","Woodford County,Kentucky",3719,105227
116,"Oldham County,Kentucky","Adams County,Ohio",8392,228482
117,"Oldham County,Kentucky","Allen County,Ohio",11934,343731
118,"Oldham County,Kentucky","Ashland County,Ohio",15122,445609
119,"Oldham County,Kentucky","Ashtabula County,Ohio",20869,630361
120,"Oldham County,Kentucky","Athens County,Ohio",13586,374825
121,"Oldham County,Kentucky","Auglaize County,Ohio",11190,330996
122,"Oldham County,Kentucky","Belmont County,Ohio",16460,492041
123,"Oldham County,Kentucky","Brown County,Ohio",7645,205037
124,"Oldham County,Kentucky","Butler County,Ohio",7011,193605
125,"Oldham County,Kentucky","Carroll County,Ohio",18425,529265
126,"Oldham County,Kentucky","Champaign County,Ohio",9968,285178
127,"Oldham County,Kentucky","Clark County,Ohio",9396,271811
128,"Oldham County,Kentucky","Clermont County,Ohio",5762,164784
129,"Oldham County,Kentucky","Clinton County,Ohio",7856,216090
130,"Oldham County,Kentucky","Columbiana County,Ohio",19981,564854
131,"Oldham County,Kentucky","Coshocton County,Ohio",14983,424682
132,"Oldham County,Kentucky","Crawford County,Ohio",14660,437582
133,"Oldham County,Kentucky","Cuyahoga County,Ohio",17440,528074
134,"Oldham County,Kentucky","Darke County,Ohio",10287,288043
135,"Oldham County,Kentucky","Defiance County,Ohio",15421,422162
136,"Oldham County,Kentucky","Delaware County,Ohio",12040,352281
137,"Oldham County,Kentucky","Fairfield County,Ohio",11443,335530
138,"Oldham County,Kentucky","Fayette County,Ohio",8755,253695
139,"Oldham County,Kentucky","Franklin County,Ohio",10557,312209
140,"Oldham County,Kentucky","Fulton County,Ohio",16184,439105
141,"Oldham County,Kentucky","Gallia County,Ohio",12482,347001
142,"Oldham County,Kentucky","Geauga County,Ohio",18969,567293
143,"Oldham County,Kentucky","Greene County,Ohio",8183,225444
144,"Oldham County,Kentucky","Guernsey County,Ohio",14189,425722
145,"Oldham County,Kentucky","Hamilton County,Ohio",5666,158090
146,"Oldham County,Kentucky","Hancock County,Ohio",13043,384627
147,"Oldham County,Kentucky","Hardin County,Ohio",12830,369024
148,"Oldham County,Kentucky","Harrison County,Ohio",17430,511330
149,"Oldham County,Kentucky","Henry County,Ohio",14767,409095
150,"Oldham County,Kentucky","Highland County,Ohio",8705,227736
151,"Oldham County,Kentucky","Hocking County,Ohio",12881,378935
152,"Oldham County,Kentucky","Holmes County,Ohio",16534,461540
153,"Oldham County,Kentucky","Huron County,Ohio",16269,444380
154,"Oldham County,Kentucky","Jackson County,Ohio",10983,309194
155,"Oldham County,Kentucky","Jefferson County,Ohio",18423,521108
156,"Oldham County,Kentucky","Knox County,Ohio",14489,411903
157,"Oldham County,Kentucky","Lawrence County,Ohio",12217,335075
158,"Oldham County,Kentucky","Licking County,Ohio",12822,367126
159,"Oldham County,Kentucky","Logan County,Ohio",11202,317715
160,"Oldham County,Kentucky","Lorain County,Ohio",18054,503034
161,"Oldham County,Kentucky","Lucas County,Ohio",16368,471147
162,"Oldham County,Kentucky","Madison County,Ohio",9977,288878
163,"Oldham County,Kentucky","Mahoning County,Ohio",19838,581993
164,"Oldham County,Kentucky","Marion County,Ohio",13087,359717
165,"Oldham County,Kentucky","Medina County,Ohio",15768,470622
166,"Oldham County,Kentucky","Meigs County,Ohio",14267,386639
167,"Oldham County,Kentucky","Mercer County,Ohio",12426,357930
168,"Oldham County,Kentucky","Miami County,Ohio",8776,253435
169,"Oldham County,Kentucky","Monroe County,Ohio",17866,506606
170,"Oldham County,Kentucky","Montgomery County,Ohio",8159,231175
171,"Oldham County,Kentucky","Morgan County,Ohio",15255,434218
172,"Oldham County,Kentucky","Morrow County,Ohio",12847,375102
173,"Oldham County,Kentucky","Muskingum County,Ohio",13040,391878
174,"Oldham County,Kentucky","Noble County,Ohio",15889,462842
175,"Oldham County,Kentucky","Paulding County,Ohio",14465,406709
176,"Oldham County,Kentucky","Perry County,Ohio",13109,380462
177,"Oldham County,Kentucky","Pickaway County,Ohio",10692,302291
178,"Oldham County,Kentucky","Pike County,Ohio",9760,274179
179,"Oldham County,Kentucky","Portage County,Ohio",18290,541772
180,"Oldham County,Kentucky","Preble County,Ohio",9056,238005
181,"Oldham County,Kentucky","Putnam County,Ohio",13108,376199
182,"Oldham County,Kentucky","Richland County,Ohio",13877,410341
183,"Oldham County,Kentucky","Ross County,Ohio",10336,301608
184,"Oldham County,Kentucky","Sandusky County,Ohio",16083,464703
185,"Oldham County,Kentucky","Scioto County,Ohio",10559,294810
186,"Oldham County,Kentucky","Seneca County,Ohio",15387,440966
187,"Oldham County,Kentucky","Shelby County,Ohio",9814,289721
188,"Oldham County,Kentucky","Stark County,Ohio",18035,526155
189,"Oldham County,Kentucky","Summit County,Ohio",16971,505950
190,"Oldham County,Kentucky","Trumbull County,Ohio",19871,592264
191,"Oldham County,Kentucky","Tuscarawas County,Ohio",16484,485087
192,"Oldham County,Kentucky","Union County,Ohio",11329,315099
193,"Oldham County,Kentucky","Van Wert County,Ohio",13099,376255
194,"Oldham County,Kentucky","Vinton County,Ohio",12518,350361
195,"Oldham County,Kentucky","Warren County,Ohio",6545,184346
196,"Oldham County,Kentucky","Washington County,Ohio",16619,454922
197,"Oldham County,Kentucky","Wayne County,Ohio",15496,459620
198,"Oldham County,Kentucky","Williams County,Ohio",16598,445678
199,"Oldham County,Kentucky","Wood County,Ohio",14131,425255
200,"Oldham County,Kentucky","Wyandot County,Ohio",13738,405507
201,"Oldham County,Kentucky","Accomack County,Virginia",39896,1172515
202,"Oldham County,Kentucky","Albemarle County,Virginia",26046,785014
203,"Oldham County,Kentucky","Alleghany County,Virginia",20715,622038
204,"Oldham County,Kentucky","Amelia County,Virginia",30747,885133
205,"Oldham County,Kentucky","Amherst County,Virginia",26044,753003
206,"Oldham County,Kentucky","Appomattox County,Virginia",27637,791762
207,"Oldham County,Kentucky","Arlington County,Virginia",32329,981046
208,"Oldham County,Kentucky","Augusta County,Virginia",24657,723354
209,"Oldham County,Kentucky","Bath County,Virginia",23727,697347
210,"Oldham County,Kentucky","Bedford County,Virginia",26304,739128
211,"Oldham County,Kentucky","Bland County,Virginia",19677,588257
212,"Oldham County,Kentucky","Botetourt County,Virginia",23869,693337
213,"Oldham County,Kentucky","Brunswick County,Virginia",33290,934806
214,"Oldham County,Kentucky","Buchanan County,Virginia",17072,431232
215,"Oldham County,Kentucky","Buckingham County,Virginia",27920,802698
216,"Oldham County,Kentucky","Campbell County,Virginia",27561,794234
217,"Oldham County,Kentucky","Caroline County,Virginia",31385,953860
218,"Oldham County,Kentucky","Carroll County,Virginia",21923,657695
219,"Oldham County,Kentucky","Charles City County,Virginia",31486,950895
220,"Oldham County,Kentucky","Charlotte County,Virginia",29522,845283
221,"Oldham County,Kentucky","Chesterfield County,Virginia",30622,928678
222,"Oldham County,Kentucky","Clarke County,Virginia",30226,912072
223,"Oldham County,Kentucky","Craig County,Virginia",22358,643122
224,"Oldham County,Kentucky","Culpeper County,Virginia",29843,874231
225,"Oldham County,Kentucky","Cumberland County,Virginia",29130,830700
226,"Oldham County,Kentucky","Dickenson County,Virginia",16426,416668
227,"Oldham County,Kentucky","Dinwiddie County,Virginia",32369,979110
228,"Oldham County,Kentucky","Essex County,Virginia",33203,977903
229,"Oldham County,Kentucky","Fairfax County,Virginia",32020,971714
230,"Oldham County,Kentucky","Fauquier County,Virginia",30664,933324
231,"Oldham County,Kentucky","Floyd County,Virginia",23543,676659
232,"Oldham County,Kentucky","Fluvanna County,Virginia",27724,837186
233,"Oldham County,Kentucky","Franklin County,Virginia",25817,740362
234,"Oldham County,Kentucky","Frederick County,Virginia",28891,826207
235,"Oldham County,Kentucky","Giles County,Virginia",20408,599815
236,"Oldham County,Kentucky","Gloucester County,Virginia",33656,1005083
237,"Oldham County,Kentucky","Goochland County,Virginia",28627,867797
238,"Oldham County,Kentucky","Grayson County,Virginia",22325,647402
239,"Oldham County,Kentucky","Greene County,Virginia",28039,820599
240,"Oldham County,Kentucky","Greensville County,Virginia",33785,1027862
241,"Oldham County,Kentucky","Halifax County,Virginia",30226,855381
242,"Oldham County,Kentucky","Hanover County,Virginia",29834,908904
243,"Oldham County,Kentucky","Henrico County,Virginia",30345,921864
244,"Oldham County,Kentucky","Henry County,Virginia",25796,744415
245,"Oldham County,Kentucky","Highland County,Virginia",25171,707317
246,"Oldham County,Kentucky","Isle of Wight County,Virginia",34597,1026441
247,"Oldham County,Kentucky","James City County,Virginia",32722,991666
248,"Oldham County,Kentucky","King and Queen County,Virginia",32380,967250
249,"Oldham County,Kentucky","King George County,Virginia",32498,981846
250,"Oldham County,Kentucky","King William County,Virginia",31067,937172
251,"Oldham County,Kentucky","Lancaster County,Virginia",34860,1020257
252,"Oldham County,Kentucky","Lee County,Virginia",14879,401475
253,"Oldham County,Kentucky","Loudoun County,Virginia",31722,947939
254,"Oldham County,Kentucky","Louisa County,Virginia",28285,850892
255,"Oldham County,Kentucky","Lunenburg County,Virginia",31294,886567
256,"Oldham County,Kentucky","Madison County,Virginia",28959,850339
257,"Oldham County,Kentucky","Mathews County,Virginia",34481,1028506
258,"Oldham County,Kentucky","Mecklenburg County,Virginia",32285,899691
259,"Oldham County,Kentucky","Middlesex County,Virginia",33258,1001283
260,"Oldham County,Kentucky","Montgomery County,Virginia",21491,627822
261,"Oldham County,Kentucky","Nelson County,Virginia",26585,764694
262,"Oldham County,Kentucky","New Kent County,Virginia",32158,965580
263,"Oldham County,Kentucky","Northampton County,Virginia",37139,1108329
264,"Oldham County,Kentucky","Northumberland County,Virginia",34900,1018770
265,"Oldham County,Kentucky","Nottoway County,Virginia",30787,886947
266,"Oldham County,Kentucky","Orange County,Virginia",29247,859000
267,"Oldham County,Kentucky","Page County,Virginia",27892,834124
268,"Oldham County,Kentucky","Patrick County,Virginia",24028,702730
269,"Oldham County,Kentucky","Pittsylvania County,Virginia",28112,798624
270,"Oldham County,Kentucky","Powhatan County,Virginia",29881,893019
271,"Oldham County,Kentucky","Prince Edward County,Virginia",29402,844282
272,"Oldham County,Kentucky","Prince George County,Virginia",32132,965694
273,"Oldham County,Kentucky","Prince William County,Virginia",30764,939428
274,"Oldham County,Kentucky","Pulaski County,Virginia",21586,624153
275,"Oldham County,Kentucky","Rappahannock County,Virginia",29723,870612
276,"Oldham County,Kentucky","Richmond County,Virginia",33600,991413
277,"Oldham County,Kentucky","Roanoke County,Virginia",23111,670616
278,"Oldham County,Kentucky","Rockbridge County,Virginia",23048,690394
279,"Oldham County,Kentucky","Rockingham County,Virginia",26932,806475
280,"Oldham County,Kentucky","Russell County,Virginia",18603,449781
281,"Oldham County,Kentucky","Scott County,Virginia",17199,449316
282,"Oldham County,Kentucky","Shenandoah County,Virginia",27436,836578
283,"Oldham County,Kentucky","Smyth County,Virginia",20713,532269
284,"Oldham County,Kentucky","Southampton County,Virginia",34163,1023976
285,"Oldham County,Kentucky","Spotsylvania County,Virginia",30301,892731
286,"Oldham County,Kentucky","Stafford County,Virginia",31682,917024
287,"Oldham County,Kentucky","Surry County,Virginia",33465,990527
288,"Oldham County,Kentucky","Sussex County,Virginia",32827,994218
289,"Oldham County,Kentucky","Tazewell County,Virginia",19316,488006
290,"Oldham County,Kentucky","Warren County,Virginia",29338,881171
291,"Oldham County,Kentucky","Washington County,Virginia",18824,483386
292,"Oldham County,Kentucky","Westmoreland County,Virginia",33473,998671
293,"Oldham County,Kentucky","Wise County,Virginia",14690,392567
294,"Oldham County,Kentucky","Wythe County,Virginia",20282,606474
295,"Oldham County,Kentucky","York County,Virginia",34009,1022440
296,"Oldham County,Kentucky","Alexandria City County,Virginia",32845,998228
297,"Oldham County,Kentucky","Bedford City County,Virginia",25468,730560
298,"Oldham County,Kentucky","Bristol City County,Virginia",19152,490643
299,"Oldham County,Kentucky","Buena Vista City County,Virginia",23403,704371
300,"Oldham County,Kentucky","Charlottesville City County,Virginia",26515,800229
301,"Oldham County,Kentucky","Chesapeake City County,Virginia",35473,1075346
302,"Oldham County,Kentucky","Clifton Forge City County,Virginia",21259,642244
303,"Oldham County,Kentucky","Colonial Heights City County,Virginia",31182,944571
304,"Oldham County,Kentucky","Covington City County,Virginia",20784,625623
305,"Oldham County,Kentucky","Danville City County,Virginia",27954,798871
306,"Oldham County,Kentucky","Emporia City County,Virginia",33492,1014455
307,"Oldham County,Kentucky","Fairfax City County,Virginia",31896,965175
308,"Oldham County,Kentucky","Falls Church City County,Virginia",32037,975358
309,"Oldham County,Kentucky","Franklin City County,Virginia",34710,1031830
310,"Oldham County,Kentucky","Fredericksburg City County,Virginia",31434,902390
311,"Oldham County,Kentucky","Galax City County,Virginia",22546,663561
312,"Oldham County,Kentucky","Hampton City County,Virginia",33960,1032146
313,"Oldham County,Kentucky","Harrisonburg City County,Virginia",25991,786371
314,"Oldham County,Kentucky","Hopewell City County,Virginia",31218,943537
315,"Oldham County,Kentucky","Lexington City County,Virginia",23037,692862
316,"Oldham County,Kentucky","Lynchburg City County,Virginia",26620,767977
317,"Oldham County,Kentucky","Manassas City County,Virginia",30991,944372
318,"Oldham County,Kentucky","Manassas Park City County,Virginia",31494,950715
319,"Oldham County,Kentucky","Martinsville City County,Virginia",26324,753209
320,"Oldham County,Kentucky","Newport News City County,Virginia",33516,1018632
321,"Oldham County,Kentucky","Norfolk City County,Virginia",35266,1057562
322,"Oldham County,Kentucky","Norton City County,Virginia",15319,404379
323,"Oldham County,Kentucky","Petersburg City County,Virginia",31053,945558
324,"Oldham County,Kentucky","Poquoson City County,Virginia",34188,1029209
325,"Oldham County,Kentucky","Portsmouth City County,Virginia",35205,1066383
326,"Oldham County,Kentucky","Radford County,Virginia",21898,625863
327,"Oldham County,Kentucky","Richmond City County,Virginia",29921,909674
328,"Oldham County,Kentucky","Roanoke City County,Virginia",23713,690721
329,"Oldham County,Kentucky","Salem City County,Virginia",23124,677270
330,"Oldham County,Kentucky","South Boston City County,Virginia",29966,853050
331,"Oldham County,Kentucky","Staunton City County,Virginia",24808,747506
332,"Oldham County,Kentucky","Suffolk City County,Virginia",35440,1041165
333,"Oldham County,Kentucky","Virginia Beach City County,Virginia",35827,1080821
334,"Oldham County,Kentucky","Waynesboro City County,Virginia",25146,760224
335,"Oldham County,Kentucky","Williamsburg City County,Virginia",32560,990881
336,"Oldham County,Kentucky","Winchester City County,Virginia",29370,860208
337,"Oldham County,Kentucky","Barbour County,West Virginia",20851,620904
338,"Oldham County,Kentucky","Berkeley County,West Virginia",28784,859064
339,"Oldham County,Kentucky","Boone County,West Virginia",16030,454521
340,"Oldham County,Kentucky","Braxton County,West Virginia",17541,511884
341,"Oldham County,Kentucky","Brooke County,West Virginia",18539,534289
342,"Oldham County,Kentucky","Cabell County,West Virginia",10601,321030
343,"Oldham County,Kentucky","Calhoun County,West Virginia",17462,509568
344,"Oldham County,Kentucky","Clay County,West Virginia",16308,482796
345,"Oldham County,Kentucky","Doddridge County,West Virginia",18957,521508
346,"Oldham County,Kentucky","Fayette County,West Virginia",17595,501141
347,"Oldham County,Kentucky","Gilmer County,West Virginia",18740,534070
348,"Oldham County,Kentucky","Grant County,West Virginia",25206,722449
349,"Oldham County,Kentucky","Greenbrier County,West Virginia",20669,579179
350,"Oldham County,Kentucky","Hampshire County,West Virginia",28038,820667
351,"Oldham County,Kentucky","Hancock County,West Virginia",20129,568825
352,"Oldham County,Kentucky","Hardy County,West Virginia",26262,753947
353,"Oldham County,Kentucky","Harrison County,West Virginia",20040,554502
354,"Oldham County,Kentucky","Jackson County,West Virginia",15346,463900
355,"Oldham County,Kentucky","Jefferson County,West Virginia",30250,915062
356,"Oldham County,Kentucky","Kanawha County,West Virginia",14904,435204
357,"Oldham County,Kentucky","Lewis County,West Virginia",18714,560745
358,"Oldham County,Kentucky","Lincoln County,West Virginia",13818,378680
359,"Oldham County,Kentucky","Logan County,West Virginia",16075,422494
360,"Oldham County,Kentucky","McDowell County,West Virginia",19926,474683
361,"Oldham County,Kentucky","Marion County,West Virginia",21230,634442
362,"Oldham County,Kentucky","Marshall County,West Virginia",18497,528797
363,"Oldham County,Kentucky","Mason County,West Virginia",13513,381465
364,"Oldham County,Kentucky","Mercer County,West Virginia",18231,546764
365,"Oldham County,Kentucky","Mineral County,West Virginia",26901,751270
366,"Oldham County,Kentucky","Mingo County,West Virginia",14758,388947
367,"Oldham County,Kentucky","Monongalia County,West Virginia",21440,659911
368,"Oldham County,Kentucky","Monroe County,West Virginia",21276,591475
369,"Oldham County,Kentucky","Morgan County,West Virginia",28275,848455
370,"Oldham County,Kentucky","Nicholas County,West Virginia",18024,542677
371,"Oldham County,Kentucky","Ohio County,West Virginia",17558,515527
372,"Oldham County,Kentucky","Pendleton County,West Virginia",25537,725074
373,"Oldham County,Kentucky","Pleasants County,West Virginia",17847,481027
374,"Oldham County,Kentucky","Pocahontas County,West Virginia",23353,612216
375,"Oldham County,Kentucky","Preston County,West Virginia",23586,686642
376,"Oldham County,Kentucky","Putnam County,West Virginia",12285,373807
377,"Oldham County,Kentucky","Raleigh County,West Virginia",16772,500456
378,"Oldham County,Kentucky","Randolph County,West Virginia",21215,623200
379,"Oldham County,Kentucky","Ritchie County,West Virginia",18122,494550
380,"Oldham County,Kentucky","Roane County,West Virginia",16972,492715
381,"Oldham County,Kentucky","Summers County,West Virginia",20224,561894
382,"Oldham County,Kentucky","Taylor County,West Virginia",21122,630015
383,"Oldham County,Kentucky","Tucker County,West Virginia",22282,653725
384,"Oldham County,Kentucky","Tyler County,West Virginia",19756,520642
385,"Oldham County,Kentucky","Upshur County,West Virginia",20279,575442
386,"Oldham County,Kentucky","Wayne County,West Virginia",12132,342225
387,"Oldham County,Kentucky","Webster County,West Virginia",20208,569757
388,"Oldham County,Kentucky","Wetzel County,West Virginia",20968,542549
389,"Oldham County,Kentucky","Wirt County,West Virginia",17546,471184
390,"Oldham County,Kentucky","Wood County,West Virginia",16229,445914
391,"Oldham County,Kentucky","Wyoming County,West Virginia",18716,540398
