,origin,destination,seconds,meters
0,"Page County,Virginia","Adair County,Kentucky",30427,808863
1,"Page County,Virginia","Allen County,Kentucky",31823,928673
2,"Page County,Virginia","Anderson County,Kentucky",26055,771648
3,"Page County,Virginia","Ballard County,Kentucky",38728,1163928
4,"Page County,Virginia","Barren County,Kentucky",31613,887618
5,"Page County,Virginia","Bath County,Kentucky",21702,642829
6,"Page County,Virginia","Bell County,Kentucky",22922,610169
7,"Page County,Virginia","Boone County,Kentucky",27515,764223
8,"Page County,Virginia","Bourbon County,Kentucky",23616,689247
9,"Page County,Virginia","Boyd County,Kentucky",18378,537154
10,"Page County,Virginia","Boyle County,Kentucky",27284,775535
11,"Page County,Virginia","Bracken County,Kentucky",24027,683330
12,"Page County,Virginia","Breathitt County,Kentucky",24547,645933
13,"Page County,Virginia","Breckinridge County,Kentucky",31588,924329
14,"Page County,Virginia","Bullitt County,Kentucky",28158,845449
15,"Page County,Virginia","Butler County,Kentucky",32253,946327
16,"Page County,Virginia","Caldwell County,Kentucky",35145,1052272
17,"Page County,Virginia","Calloway County,Kentucky",36568,1095787
18,"Page County,Virginia","Campbell County,Kentucky",25728,723201
19,"Page County,Virginia","Carlisle County,Kentucky",39185,1179296
20,"Page County,Virginia","Carroll County,Kentucky",28599,819463
21,"Page County,Virginia","Carter County,Kentucky",19542,567251
22,"Page County,Virginia","Casey County,Kentucky",28778,807040
23,"Page County,Virginia","Christian County,Kentucky",33461,1016767
24,"Page County,Virginia","Clay County,Kentucky",25495,670512
25,"Page County,Virginia","Clinton County,Kentucky",28870,808078
26,"Page County,Virginia","Crittenden County,Kentucky",36725,1085343
27,"Page County,Virginia","Cumberland County,Kentucky",29750,828746
28,"Page County,Virginia","Daviess County,Kentucky",33276,992770
29,"Page County,Virginia","Edmonson County,Kentucky",31693,934202
30,"Page County,Virginia","Elliott County,Kentucky",20873,593021
31,"Page County,Virginia","Estill County,Kentucky",24695,705145
32,"Page County,Virginia","Fayette County,Kentucky",23862,709141
33,"Page County,Virginia","Fleming County,Kentucky",22128,646015
34,"Page County,Virginia","Floyd County,Kentucky",22511,644419
35,"Page County,Virginia","Franklin County,Kentucky",25900,758057
36,"Page County,Virginia","Fulton County,Kentucky",39589,1200260
37,"Page County,Virginia","Gallatin County,Kentucky",27597,810121
38,"Page County,Virginia","Garrard County,Kentucky",26467,756295
39,"Page County,Virginia","Grant County,Kentucky",26396,784229
40,"Page County,Virginia","Graves County,Kentucky",38209,1152002
41,"Page County,Virginia","Grayson County,Kentucky",30580,902963
42,"Page County,Virginia","Green County,Kentucky",30360,868168
43,"Page County,Virginia","Greenup County,Kentucky",20153,578280
44,"Page County,Virginia","Hancock County,Kentucky",32384,957223
45,"Page County,Virginia","Hardin County,Kentucky",29457,865096
46,"Page County,Virginia","Harlan County,Kentucky",21997,586796
47,"Page County,Virginia","Harrison County,Kentucky",25187,722346
48,"Page County,Virginia","Hart County,Kentucky",30256,892724
49,"Page County,Virginia","Henderson County,Kentucky",35083,1045199
50,"Page County,Virginia","Henry County,Kentucky",27501,801776
51,"Page County,Virginia","Hickman County,Kentucky",39218,1180588
52,"Page County,Virginia","Hopkins County,Kentucky",34604,1026741
53,"Page County,Virginia","Jackson County,Kentucky",27367,706930
54,"Page County,Virginia","Jefferson County,Kentucky",27595,817309
55,"Page County,Virginia","Jessamine County,Kentucky",25331,730605
56,"Page County,Virginia","Johnson County,Kentucky",21159,610050
57,"Page County,Virginia","Kenton County,Kentucky",26884,751917
58,"Page County,Virginia","Knott County,Kentucky",22087,588683
59,"Page County,Virginia","Knox County,Kentucky",24253,652162
60,"Page County,Virginia","Larue County,Kentucky",29528,852272
61,"Page County,Virginia","Laurel County,Kentucky",26147,686989
62,"Page County,Virginia","Lawrence County,Kentucky",20301,581474
63,"Page County,Virginia","Lee County,Kentucky",25539,698881
64,"Page County,Virginia","Leslie County,Kentucky",23459,615075
65,"Page County,Virginia","Letcher County,Kentucky",20488,552230
66,"Page County,Virginia","Lewis County,Kentucky",21581,619069
67,"Page County,Virginia","Lincoln County,Kentucky",27177,773213
68,"Page County,Virginia","Livingston County,Kentucky",37059,1117866
69,"Page County,Virginia","Logan County,Kentucky",33893,969667
70,"Page County,Virginia","Lyon County,Kentucky",36815,1095041
71,"Page County,Virginia","McCracken County,Kentucky",37340,1131988
72,"Page County,Virginia","McCreary County,Kentucky",25877,744923
73,"Page County,Virginia","Madison County,Kentucky",24860,720164
74,"Page County,Virginia","Magoffin County,Kentucky",22127,630729
75,"Page County,Virginia","Marion County,Kentucky",27906,813881
76,"Page County,Virginia","Marshall County,Kentucky",36755,1115559
77,"Page County,Virginia","Martin County,Kentucky",21415,563198
78,"Page County,Virginia","Mason County,Kentucky",23376,662875
79,"Page County,Virginia","Meade County,Kentucky",30055,889624
80,"Page County,Virginia","Menifee County,Kentucky",22818,654893
81,"Page County,Virginia","Mercer County,Kentucky",26283,769592
82,"Page County,Virginia","Metcalfe County,Kentucky",31083,839128
83,"Page County,Virginia","Monroe County,Kentucky",30311,859167
84,"Page County,Virginia","Montgomery County,Kentucky",22515,661370
85,"Page County,Virginia","Morgan County,Kentucky",22597,630609
86,"Page County,Virginia","Muhlenberg County,Kentucky",33464,993217
87,"Page County,Virginia","Nelson County,Kentucky",27514,812952
88,"Page County,Virginia","Nicholas County,Kentucky",24193,689253
89,"Page County,Virginia","Ohio County,Kentucky",32377,960806
90,"Page County,Virginia","Oldham County,Kentucky",27666,829191
91,"Page County,Virginia","Owen County,Kentucky",26721,784835
92,"Page County,Virginia","Owsley County,Kentucky",26684,683807
93,"Page County,Virginia","Pendleton County,Kentucky",25965,724254
94,"Page County,Virginia","Perry County,Kentucky",23061,609106
95,"Page County,Virginia","Pike County,Kentucky",21611,528444
96,"Page County,Virginia","Powell County,Kentucky",23959,691116
97,"Page County,Virginia","Robertson County,Kentucky",24111,688759
98,"Page County,Virginia","Rockcastle County,Kentucky",26294,761307
99,"Page County,Virginia","Rowan County,Kentucky",20845,615037
100,"Page County,Virginia","Russell County,Kentucky",30032,792847
101,"Page County,Virginia","Scott County,Kentucky",24696,737168
102,"Page County,Virginia","Shelby County,Kentucky",26523,788444
103,"Page County,Virginia","Simpson County,Kentucky",32860,945643
104,"Page County,Virginia","Spencer County,Kentucky",27053,794292
105,"Page County,Virginia","Taylor County,Kentucky",29196,845377
106,"Page County,Virginia","Todd County,Kentucky",33877,1009713
107,"Page County,Virginia","Trigg County,Kentucky",34368,1034126
108,"Page County,Virginia","Trimble County,Kentucky",28740,835231
109,"Page County,Virginia","Union County,Kentucky",36802,1075646
110,"Page County,Virginia","Warren County,Kentucky",32610,962571
111,"Page County,Virginia","Washington County,Kentucky",27524,798189
112,"Page County,Virginia","Wayne County,Kentucky",28381,792054
113,"Page County,Virginia","Webster County,Kentucky",35713,1054829
114,"Page County,Virginia","Whitley County,Kentucky",24481,729686
115,"Page County,Virginia","Wolfe County,Kentucky",23691,653971
116,"Page County,Virginia","Woodford County,Kentucky",24916,739804
117,"Page County,Virginia","Adams County,Ohio",23468,665432
118,"Page County,Virginia","Allen County,Ohio",29052,774639
119,"Page County,Virginia","Ashland County,Ohio",23711,651180
120,"Page County,Virginia","Ashtabula County,Ohio",21708,605649
121,"Page County,Virginia","Athens County,Ohio",19786,468065
122,"Page County,Virginia","Auglaize County,Ohio",28665,778332
123,"Page County,Virginia","Belmont County,Ohio",17286,435099
124,"Page County,Virginia","Brown County,Ohio",24713,692359
125,"Page County,Virginia","Butler County,Ohio",27826,774385
126,"Page County,Virginia","Carroll County,Ohio",20231,470958
127,"Page County,Virginia","Champaign County,Ohio",26409,693227
128,"Page County,Virginia","Clark County,Ohio",25287,683798
129,"Page County,Virginia","Clermont County,Ohio",25547,723456
130,"Page County,Virginia","Clinton County,Ohio",24938,706872
131,"Page County,Virginia","Columbiana County,Ohio",19011,499887
132,"Page County,Virginia","Coshocton County,Ohio",21643,560549
133,"Page County,Virginia","Crawford County,Ohio",25620,722374
134,"Page County,Virginia","Cuyahoga County,Ohio",21704,603493
135,"Page County,Virginia","Darke County,Ohio",28548,814596
136,"Page County,Virginia","Defiance County,Ohio",30023,852457
137,"Page County,Virginia","Delaware County,Ohio",24563,659547
138,"Page County,Virginia","Fairfield County,Ohio",22658,596332
139,"Page County,Virginia","Fayette County,Ohio",23502,677336
140,"Page County,Virginia","Franklin County,Ohio",23258,623433
141,"Page County,Virginia","Fulton County,Ohio",28375,809308
142,"Page County,Virginia","Gallia County,Ohio",18815,536448
143,"Page County,Virginia","Geauga County,Ohio",21198,578312
144,"Page County,Virginia","Greene County,Ohio",24372,710488
145,"Page County,Virginia","Guernsey County,Ohio",19190,498608
146,"Page County,Virginia","Hamilton County,Ohio",27327,784963
147,"Page County,Virginia","Hancock County,Ohio",27650,784455
148,"Page County,Virginia","Hardin County,Ohio",27563,730468
149,"Page County,Virginia","Harrison County,Ohio",19247,473814
150,"Page County,Virginia","Henry County,Ohio",28829,799075
151,"Page County,Virginia","Highland County,Ohio",24006,665445
152,"Page County,Virginia","Hocking County,Ohio",21411,513968
153,"Page County,Virginia","Holmes County,Ohio",22702,583433
154,"Page County,Virginia","Huron County,Ohio",24988,680785
155,"Page County,Virginia","Jackson County,Ohio",19992,575997
156,"Page County,Virginia","Jefferson County,Ohio",18187,434449
157,"Page County,Virginia","Knox County,Ohio",23431,603025
158,"Page County,Virginia","Lawrence County,Ohio",19517,542210
159,"Page County,Virginia","Licking County,Ohio",22817,584097
160,"Page County,Virginia","Logan County,Ohio",26583,724745
161,"Page County,Virginia","Lorain County,Ohio",22756,633214
162,"Page County,Virginia","Lucas County,Ohio",27329,762158
163,"Page County,Virginia","Madison County,Ohio",24535,658154
164,"Page County,Virginia","Mahoning County,Ohio",18195,495641
165,"Page County,Virginia","Marion County,Ohio",25969,685640
166,"Page County,Virginia","Medina County,Ohio",22343,618299
167,"Page County,Virginia","Meigs County,Ohio",18757,542002
168,"Page County,Virginia","Mercer County,Ohio",29901,805266
169,"Page County,Virginia","Miami County,Ohio",27037,779988
170,"Page County,Virginia","Monroe County,Ohio",19679,433792
171,"Page County,Virginia","Montgomery County,Ohio",26406,757944
172,"Page County,Virginia","Morgan County,Ohio",20229,470412
173,"Page County,Virginia","Morrow County,Ohio",25392,635987
174,"Page County,Virginia","Muskingum County,Ohio",20035,526600
175,"Page County,Virginia","Noble County,Ohio",19709,467938
176,"Page County,Virginia","Paulding County,Ohio",31228,888444
177,"Page County,Virginia","Perry County,Ohio",22134,574543
178,"Page County,Virginia","Pickaway County,Ohio",22942,657435
179,"Page County,Virginia","Pike County,Ohio",21438,615304
180,"Page County,Virginia","Portage County,Ohio",20049,551655
181,"Page County,Virginia","Preble County,Ohio",28025,786522
182,"Page County,Virginia","Putnam County,Ohio",29848,844261
183,"Page County,Virginia","Richland County,Ohio",24267,672608
184,"Page County,Virginia","Ross County,Ohio",21686,623741
185,"Page County,Virginia","Sandusky County,Ohio",25617,720733
186,"Page County,Virginia","Scioto County,Ohio",21322,599484
187,"Page County,Virginia","Seneca County,Ohio",26348,730405
188,"Page County,Virginia","Shelby County,Ohio",28075,816274
189,"Page County,Virginia","Stark County,Ohio",20829,547788
190,"Page County,Virginia","Summit County,Ohio",21107,577470
191,"Page County,Virginia","Trumbull County,Ohio",19352,533105
192,"Page County,Virginia","Tuscarawas County,Ohio",20756,505097
193,"Page County,Virginia","Union County,Ohio",25087,674976
194,"Page County,Virginia","Van Wert County,Ohio",29959,854772
195,"Page County,Virginia","Vinton County,Ohio",21904,516506
196,"Page County,Virginia","Warren County,Ohio",25744,740931
197,"Page County,Virginia","Washington County,Ohio",18567,425875
198,"Page County,Virginia","Wayne County,Ohio",23449,637110
199,"Page County,Virginia","Williams County,Ohio",29620,840764
200,"Page County,Virginia","Wood County,Ohio",27515,769061
201,"Page County,Virginia","Wyandot County,Ohio",26620,748591
202,"Page County,Virginia","Accomack County,Virginia",18297,455182
203,"Page County,Virginia","Albemarle County,Virginia",5110,93293
204,"Page County,Virginia","Alleghany County,Virginia",7907,219803
205,"Page County,Virginia","Amelia County,Virginia",9500,199500
206,"Page County,Virginia","Amherst County,Virginia",7578,183702
207,"Page County,Virginia","Appomattox County,Virginia",8793,208330
208,"Page County,Virginia","Arlington County,Virginia",6497,149950
209,"Page County,Virginia","Augusta County,Virginia",4583,110048
210,"Page County,Virginia","Bath County,Virginia",7204,146713
211,"Page County,Virginia","Bedford County,Virginia",9723,228218
212,"Page County,Virginia","Bland County,Virginia",12189,349487
213,"Page County,Virginia","Botetourt County,Virginia",7214,190740
214,"Page County,Virginia","Brunswick County,Virginia",12131,301810
215,"Page County,Virginia","Buchanan County,Virginia",17946,483946
216,"Page County,Virginia","Buckingham County,Virginia",8360,168134
217,"Page County,Virginia","Campbell County,Virginia",8940,223834
218,"Page County,Virginia","Caroline County,Virginia",7981,167479
219,"Page County,Virginia","Carroll County,Virginia",12311,354903
220,"Page County,Virginia","Charles City County,Virginia",9886,233562
221,"Page County,Virginia","Charlotte County,Virginia",10775,256830
222,"Page County,Virginia","Chesterfield County,Virginia",9022,211346
223,"Page County,Virginia","Clarke County,Virginia",4493,83543
224,"Page County,Virginia","Craig County,Virginia",10055,247067
225,"Page County,Virginia","Culpeper County,Virginia",3505,67436
226,"Page County,Virginia","Cumberland County,Virginia",8589,171508
227,"Page County,Virginia","Dickenson County,Virginia",18655,502124
228,"Page County,Virginia","Dinwiddie County,Virginia",10769,261777
229,"Page County,Virginia","Essex County,Virginia",9377,186880
230,"Page County,Virginia","Fairfax County,Virginia",6120,140226
231,"Page County,Virginia","Fauquier County,Virginia",3832,79330
232,"Page County,Virginia","Floyd County,Virginia",10837,296451
233,"Page County,Virginia","Fluvanna County,Virginia",6110,119888
234,"Page County,Virginia","Franklin County,Virginia",10175,274895
235,"Page County,Virginia","Frederick County,Virginia",4244,107650
236,"Page County,Virginia","Giles County,Virginia",10978,304603
237,"Page County,Virginia","Gloucester County,Virginia",12057,287750
238,"Page County,Virginia","Goochland County,Virginia",7028,150464
239,"Page County,Virginia","Grayson County,Virginia",13643,371083
240,"Page County,Virginia","Greene County,Virginia",3094,52348
241,"Page County,Virginia","Greensville County,Virginia",12185,310529
242,"Page County,Virginia","Halifax County,Virginia",12261,295540
243,"Page County,Virginia","Hanover County,Virginia",8234,191571
244,"Page County,Virginia","Henrico County,Virginia",8745,204531
245,"Page County,Virginia","Henry County,Virginia",11584,309857
246,"Page County,Virginia","Highland County,Virginia",7335,144603
247,"Page County,Virginia","Isle of Wight County,Virginia",12998,309108
248,"Page County,Virginia","James City County,Virginia",11122,274333
249,"Page County,Virginia","King and Queen County,Virginia",10434,226794
250,"Page County,Virginia","King George County,Virginia",7967,154431
251,"Page County,Virginia","King William County,Virginia",9400,204591
252,"Page County,Virginia","Lancaster County,Virginia",11800,242874
253,"Page County,Virginia","Lee County,Virginia",19150,533777
254,"Page County,Virginia","Loudoun County,Virginia",6220,120051
255,"Page County,Virginia","Louisa County,Virginia",5910,113403
256,"Page County,Virginia","Lunenburg County,Virginia",11903,257374
257,"Page County,Virginia","Madison County,Virginia",3482,66296
258,"Page County,Virginia","Mathews County,Virginia",12881,311174
259,"Page County,Virginia","Mecklenburg County,Virginia",13268,278729
260,"Page County,Virginia","Middlesex County,Virginia",11881,250843
261,"Page County,Virginia","Montgomery County,Virginia",9542,268873
262,"Page County,Virginia","Nelson County,Virginia",6024,151296
263,"Page County,Virginia","New Kent County,Virginia",10558,248247
264,"Page County,Virginia","Northampton County,Virginia",15539,390996
265,"Page County,Virginia","Northumberland County,Virginia",11840,241387
266,"Page County,Virginia","Nottoway County,Virginia",10779,226228
267,"Page County,Virginia","Orange County,Virginia",134654,4151388
268,"Page County,Virginia","Patrick County,Virginia",12957,333354
269,"Page County,Virginia","Pittsylvania County,Virginia",11510,295461
270,"Page County,Virginia","Powhatan County,Virginia",8281,175686
271,"Page County,Virginia","Prince Edward County,Virginia",9841,206501
272,"Page County,Virginia","Prince George County,Virginia",10533,248361
273,"Page County,Virginia","Prince William County,Virginia",4531,104054
274,"Page County,Virginia","Pulaski County,Virginia",10269,291507
275,"Page County,Virginia","Rappahannock County,Virginia",2345,43824
276,"Page County,Virginia","Richmond County,Virginia",10540,214030
277,"Page County,Virginia","Roanoke County,Virginia",8533,233812
278,"Page County,Virginia","Rockbridge County,Virginia",5956,156749
279,"Page County,Virginia","Rockingham County,Virginia",2515,44404
280,"Page County,Virginia","Russell County,Virginia",17111,467283
281,"Page County,Virginia","Scott County,Virginia",17723,494506
282,"Page County,Virginia","Shenandoah County,Virginia",2002,44429
283,"Page County,Virginia","Smyth County,Virginia",13306,378227
284,"Page County,Virginia","Southampton County,Virginia",12563,306643
285,"Page County,Virginia","Spotsylvania County,Virginia",6090,117064
286,"Page County,Virginia","Stafford County,Virginia",6520,134995
287,"Page County,Virginia","Surry County,Virginia",11865,273194
288,"Page County,Virginia","Sussex County,Virginia",11227,276886
289,"Page County,Virginia","Tazewell County,Virginia",14766,418304
290,"Page County,Virginia","Warren County,Virginia",2396,49602
291,"Page County,Virginia","Washington County,Virginia",14699,417694
292,"Page County,Virginia","Westmoreland County,Virginia",8935,173232
293,"Page County,Virginia","Wise County,Virginia",18562,508626
294,"Page County,Virginia","Wythe County,Virginia",11560,330213
295,"Page County,Virginia","York County,Virginia",12410,305107
296,"Page County,Virginia","Alexandria City County,Virginia",6700,162597
297,"Page County,Virginia","Bedford City County,Virginia",8748,219557
298,"Page County,Virginia","Bristol City County,Virginia",15174,443411
299,"Page County,Virginia","Buena Vista City County,Virginia",5615,150015
300,"Page County,Virginia","Charlottesville City County,Virginia",5061,90724
301,"Page County,Virginia","Chesapeake City County,Virginia",13873,358013
302,"Page County,Virginia","Clifton Forge City County,Virginia",6809,188622
303,"Page County,Virginia","Colonial Heights City County,Virginia",9582,227238
304,"Page County,Virginia","Covington City County,Virginia",7551,206964
305,"Page County,Virginia","Danville City County,Virginia",12109,311804
306,"Page County,Virginia","Emporia City County,Virginia",11893,297122
307,"Page County,Virginia","Fairfax City County,Virginia",5663,129802
308,"Page County,Virginia","Falls Church City County,Virginia",5995,144274
309,"Page County,Virginia","Franklin City County,Virginia",13110,314498
310,"Page County,Virginia","Fredericksburg City County,Virginia",6496,130120
311,"Page County,Virginia","Galax City County,Virginia",12934,360770
312,"Page County,Virginia","Hampton City County,Virginia",12360,314814
313,"Page County,Virginia","Harrisonburg City County,Virginia",2349,50275
314,"Page County,Virginia","Hopewell City County,Virginia",9618,226204
315,"Page County,Virginia","Lexington City County,Virginia",5474,146993
316,"Page County,Virginia","Lynchburg City County,Virginia",8126,203757
317,"Page County,Virginia","Manassas City County,Virginia",4758,108999
318,"Page County,Virginia","Manassas Park City County,Virginia",5261,115342
319,"Page County,Virginia","Martinsville City County,Virginia",11737,304959
320,"Page County,Virginia","Newport News City County,Virginia",11916,301299
321,"Page County,Virginia","Norfolk City County,Virginia",13666,340229
322,"Page County,Virginia","Norton City County,Virginia",18086,499516
323,"Page County,Virginia","Petersburg City County,Virginia",9453,228226
324,"Page County,Virginia","Poquoson City County,Virginia",12588,311876
325,"Page County,Virginia","Portsmouth City County,Virginia",13605,349050
326,"Page County,Virginia","Radford County,Virginia",9906,278717
327,"Page County,Virginia","Richmond City County,Virginia",8321,192341
328,"Page County,Virginia","Roanoke City County,Virginia",8071,225254
329,"Page County,Virginia","Salem City County,Virginia",7901,223725
330,"Page County,Virginia","South Boston City County,Virginia",12264,294359
331,"Page County,Virginia","Staunton City County,Virginia",3836,92249
332,"Page County,Virginia","Suffolk City County,Virginia",13840,323832
333,"Page County,Virginia","Virginia Beach City County,Virginia",14227,363488
334,"Page County,Virginia","Waynesboro City County,Virginia",4147,80908
335,"Page County,Virginia","Williamsburg City County,Virginia",10961,273548
336,"Page County,Virginia","Winchester City County,Virginia",4124,103793
337,"Page County,Virginia","Barbour County,West Virginia",11114,245245
338,"Page County,Virginia","Berkeley County,West Virginia",5861,151001
339,"Page County,Virginia","Boone County,West Virginia",16266,419509
340,"Page County,Virginia","Braxton County,West Virginia",16048,338766
341,"Page County,Virginia","Brooke County,West Virginia",16493,398000
342,"Page County,Virginia","Cabell County,West Virginia",17834,515415
343,"Page County,Virginia","Calhoun County,West Virginia",17371,373434
344,"Page County,Virginia","Clay County,West Virginia",15999,390967
345,"Page County,Virginia","Doddridge County,West Virginia",15296,333343
346,"Page County,Virginia","Fayette County,West Virginia",13388,337706
347,"Page County,Virginia","Gilmer County,West Virginia",15852,338124
348,"Page County,Virginia","Grant County,West Virginia",6458,148341
349,"Page County,Virginia","Greenbrier County,West Virginia",11743,296931
350,"Page County,Virginia","Hampshire County,West Virginia",6371,154211
351,"Page County,Virginia","Hancock County,West Virginia",18120,425347
352,"Page County,Virginia","Hardy County,West Virginia",5706,119670
353,"Page County,Virginia","Harrison County,West Virginia",13733,294971
354,"Page County,Virginia","Jackson County,West Virginia",17153,495226
355,"Page County,Virginia","Jefferson County,West Virginia",5831,106431
356,"Page County,Virginia","Kanawha County,West Virginia",14916,417208
357,"Page County,Virginia","Lewis County,West Virginia",13753,287754
358,"Page County,Virginia","Lincoln County,West Virginia",18498,493093
359,"Page County,Virginia","Logan County,West Virginia",18057,449998
360,"Page County,Virginia","McDowell County,West Virginia",16435,424449
361,"Page County,Virginia","Marion County,West Virginia",13880,285190
362,"Page County,Virginia","Marshall County,West Virginia",17481,392444
363,"Page County,Virginia","Mason County,West Virginia",17309,501321
364,"Page County,Virginia","Mercer County,West Virginia",13151,360779
365,"Page County,Virginia","Mineral County,West Virginia",7932,159864
366,"Page County,Virginia","Mingo County,West Virginia",18635,513933
367,"Page County,Virginia","Monongalia County,West Virginia",11635,272599
368,"Page County,Virginia","Monroe County,West Virginia",10678,283253
369,"Page County,Virginia","Morgan County,West Virginia",6107,152127
370,"Page County,Virginia","Nicholas County,West Virginia",13583,350356
371,"Page County,Virginia","Ohio County,West Virginia",16400,406946
372,"Page County,Virginia","Pendleton County,West Virginia",6445,130026
373,"Page County,Virginia","Pleasants County,West Virginia",16531,371111
374,"Page County,Virginia","Pocahontas County,West Virginia",10798,206288
375,"Page County,Virginia","Preston County,West Virginia",10638,226792
376,"Page County,Virginia","Putnam County,West Virginia",16091,466940
377,"Page County,Virginia","Raleigh County,West Virginia",11941,342389
378,"Page County,Virginia","Randolph County,West Virginia",12250,238223
379,"Page County,Virginia","Ritchie County,West Virginia",16442,365413
380,"Page County,Virginia","Roane County,West Virginia",18778,524041
381,"Page County,Virginia","Summers County,West Virginia",12662,322266
382,"Page County,Virginia","Taylor County,West Virginia",10982,244613
383,"Page County,Virginia","Tucker County,West Virginia",9118,209988
384,"Page County,Virginia","Tyler County,West Virginia",17458,363778
385,"Page County,Virginia","Upshur County,West Virginia",13429,268736
386,"Page County,Virginia","Wayne County,West Virginia",19425,548041
387,"Page County,Virginia","Webster County,West Virginia",14678,285231
388,"Page County,Virginia","Wetzel County,West Virginia",16391,341897
389,"Page County,Virginia","Wirt County,West Virginia",18812,404999
390,"Page County,Virginia","Wood County,West Virginia",17312,396374
391,"Page County,Virginia","Wyoming County,West Virginia",13886,382331
