,origin,destination,seconds,meters
0,"Petersburg City County,Virginia","Adair County,Kentucky",33851,870506
1,"Petersburg City County,Virginia","Allen County,Kentucky",35247,990316
2,"Petersburg City County,Virginia","Anderson County,Kentucky",29533,887040
3,"Petersburg City County,Virginia","Ballard County,Kentucky",42152,1225571
4,"Petersburg City County,Virginia","Barren County,Kentucky",35037,949261
5,"Petersburg City County,Virginia","Bath County,Kentucky",25180,758221
6,"Petersburg City County,Virginia","Bell County,Kentucky",26347,671813
7,"Petersburg City County,Virginia","Boone County,Kentucky",30993,879614
8,"Petersburg City County,Virginia","Bourbon County,Kentucky",27094,804639
9,"Petersburg City County,Virginia","Boyd County,Kentucky",21856,652546
10,"Petersburg City County,Virginia","Boyle County,Kentucky",30762,890926
11,"Petersburg City County,Virginia","Bracken County,Kentucky",27505,798721
12,"Petersburg City County,Virginia","Breathitt County,Kentucky",27971,707576
13,"Petersburg City County,Virginia","Breckinridge County,Kentucky",35066,1039721
14,"Petersburg City County,Virginia","Bullitt County,Kentucky",31636,960840
15,"Petersburg City County,Virginia","Butler County,Kentucky",35731,1061719
16,"Petersburg City County,Virginia","Caldwell County,Kentucky",38623,1167664
17,"Petersburg City County,Virginia","Calloway County,Kentucky",39993,1157430
18,"Petersburg City County,Virginia","Campbell County,Kentucky",29205,838593
19,"Petersburg City County,Virginia","Carlisle County,Kentucky",42609,1240939
20,"Petersburg City County,Virginia","Carroll County,Kentucky",32077,934854
21,"Petersburg City County,Virginia","Carter County,Kentucky",23020,682643
22,"Petersburg City County,Virginia","Casey County,Kentucky",32256,922431
23,"Petersburg City County,Virginia","Christian County,Kentucky",36886,1078410
24,"Petersburg City County,Virginia","Clay County,Kentucky",28919,732155
25,"Petersburg City County,Virginia","Clinton County,Kentucky",32295,869721
26,"Petersburg City County,Virginia","Crittenden County,Kentucky",40203,1200735
27,"Petersburg City County,Virginia","Cumberland County,Kentucky",33174,890389
28,"Petersburg City County,Virginia","Daviess County,Kentucky",36754,1108161
29,"Petersburg City County,Virginia","Edmonson County,Kentucky",35171,1049594
30,"Petersburg City County,Virginia","Elliott County,Kentucky",24351,708413
31,"Petersburg City County,Virginia","Estill County,Kentucky",28172,820536
32,"Petersburg City County,Virginia","Fayette County,Kentucky",27340,824533
33,"Petersburg City County,Virginia","Fleming County,Kentucky",25606,761407
34,"Petersburg City County,Virginia","Floyd County,Kentucky",25989,759811
35,"Petersburg City County,Virginia","Franklin County,Kentucky",29377,873449
36,"Petersburg City County,Virginia","Fulton County,Kentucky",43013,1261903
37,"Petersburg City County,Virginia","Gallatin County,Kentucky",31075,925513
38,"Petersburg City County,Virginia","Garrard County,Kentucky",29945,871686
39,"Petersburg City County,Virginia","Grant County,Kentucky",29874,899621
40,"Petersburg City County,Virginia","Graves County,Kentucky",41634,1213645
41,"Petersburg City County,Virginia","Grayson County,Kentucky",34058,1018355
42,"Petersburg City County,Virginia","Green County,Kentucky",33838,983560
43,"Petersburg City County,Virginia","Greenup County,Kentucky",23631,693672
44,"Petersburg City County,Virginia","Hancock County,Kentucky",35862,1072614
45,"Petersburg City County,Virginia","Hardin County,Kentucky",32934,980488
46,"Petersburg City County,Virginia","Harlan County,Kentucky",25422,648439
47,"Petersburg City County,Virginia","Harrison County,Kentucky",28665,837738
48,"Petersburg City County,Virginia","Hart County,Kentucky",33734,1008116
49,"Petersburg City County,Virginia","Henderson County,Kentucky",38561,1160591
50,"Petersburg City County,Virginia","Henry County,Kentucky",30979,917168
51,"Petersburg City County,Virginia","Hickman County,Kentucky",42642,1242231
52,"Petersburg City County,Virginia","Hopkins County,Kentucky",38082,1142133
53,"Petersburg City County,Virginia","Jackson County,Kentucky",30791,768574
54,"Petersburg City County,Virginia","Jefferson County,Kentucky",31073,932701
55,"Petersburg City County,Virginia","Jessamine County,Kentucky",28809,845997
56,"Petersburg City County,Virginia","Johnson County,Kentucky",24637,725442
57,"Petersburg City County,Virginia","Kenton County,Kentucky",30362,867308
58,"Petersburg City County,Virginia","Knott County,Kentucky",25511,650326
59,"Petersburg City County,Virginia","Knox County,Kentucky",27677,713805
60,"Petersburg City County,Virginia","Larue County,Kentucky",33006,967663
61,"Petersburg City County,Virginia","Laurel County,Kentucky",29571,748632
62,"Petersburg City County,Virginia","Lawrence County,Kentucky",23779,696866
63,"Petersburg City County,Virginia","Lee County,Kentucky",29017,814273
64,"Petersburg City County,Virginia","Leslie County,Kentucky",26884,676718
65,"Petersburg City County,Virginia","Letcher County,Kentucky",23912,613873
66,"Petersburg City County,Virginia","Lewis County,Kentucky",25058,734460
67,"Petersburg City County,Virginia","Lincoln County,Kentucky",30655,888605
68,"Petersburg City County,Virginia","Livingston County,Kentucky",40483,1179509
69,"Petersburg City County,Virginia","Logan County,Kentucky",37318,1031310
70,"Petersburg City County,Virginia","Lyon County,Kentucky",40240,1156684
71,"Petersburg City County,Virginia","McCracken County,Kentucky",40764,1193631
72,"Petersburg City County,Virginia","McCreary County,Kentucky",29301,806567
73,"Petersburg City County,Virginia","Madison County,Kentucky",28338,835556
74,"Petersburg City County,Virginia","Magoffin County,Kentucky",25605,746121
75,"Petersburg City County,Virginia","Marion County,Kentucky",31384,929273
76,"Petersburg City County,Virginia","Marshall County,Kentucky",40179,1177203
77,"Petersburg City County,Virginia","Martin County,Kentucky",24893,678589
78,"Petersburg City County,Virginia","Mason County,Kentucky",26854,778267
79,"Petersburg City County,Virginia","Meade County,Kentucky",33533,1005016
80,"Petersburg City County,Virginia","Menifee County,Kentucky",26296,770285
81,"Petersburg City County,Virginia","Mercer County,Kentucky",29760,884984
82,"Petersburg City County,Virginia","Metcalfe County,Kentucky",34507,900771
83,"Petersburg City County,Virginia","Monroe County,Kentucky",33735,920810
84,"Petersburg City County,Virginia","Montgomery County,Kentucky",25993,776761
85,"Petersburg City County,Virginia","Morgan County,Kentucky",26074,746000
86,"Petersburg City County,Virginia","Muhlenberg County,Kentucky",36942,1108608
87,"Petersburg City County,Virginia","Nelson County,Kentucky",30992,928344
88,"Petersburg City County,Virginia","Nicholas County,Kentucky",27671,804645
89,"Petersburg City County,Virginia","Ohio County,Kentucky",35855,1076198
90,"Petersburg City County,Virginia","Oldham County,Kentucky",31144,944582
91,"Petersburg City County,Virginia","Owen County,Kentucky",30199,900226
92,"Petersburg City County,Virginia","Owsley County,Kentucky",30109,745450
93,"Petersburg City County,Virginia","Pendleton County,Kentucky",29442,839645
94,"Petersburg City County,Virginia","Perry County,Kentucky",26485,670749
95,"Petersburg City County,Virginia","Pike County,Kentucky",25088,643836
96,"Petersburg City County,Virginia","Powell County,Kentucky",27437,806507
97,"Petersburg City County,Virginia","Robertson County,Kentucky",27589,804151
98,"Petersburg City County,Virginia","Rockcastle County,Kentucky",29772,876698
99,"Petersburg City County,Virginia","Rowan County,Kentucky",24323,730428
100,"Petersburg City County,Virginia","Russell County,Kentucky",33456,854490
101,"Petersburg City County,Virginia","Scott County,Kentucky",28174,852560
102,"Petersburg City County,Virginia","Shelby County,Kentucky",30001,903836
103,"Petersburg City County,Virginia","Simpson County,Kentucky",36285,1007286
104,"Petersburg City County,Virginia","Spencer County,Kentucky",30531,909684
105,"Petersburg City County,Virginia","Taylor County,Kentucky",32673,960769
106,"Petersburg City County,Virginia","Todd County,Kentucky",37301,1071357
107,"Petersburg City County,Virginia","Trigg County,Kentucky",37793,1095769
108,"Petersburg City County,Virginia","Trimble County,Kentucky",32218,950622
109,"Petersburg City County,Virginia","Union County,Kentucky",40280,1191037
110,"Petersburg City County,Virginia","Warren County,Kentucky",36087,1077963
111,"Petersburg City County,Virginia","Washington County,Kentucky",31002,913581
112,"Petersburg City County,Virginia","Wayne County,Kentucky",31805,853697
113,"Petersburg City County,Virginia","Webster County,Kentucky",39191,1170221
114,"Petersburg City County,Virginia","Whitley County,Kentucky",27905,791329
115,"Petersburg City County,Virginia","Wolfe County,Kentucky",27169,769362
116,"Petersburg City County,Virginia","Woodford County,Kentucky",28394,855196
117,"Petersburg City County,Virginia","Adams County,Ohio",26946,780824
118,"Petersburg City County,Virginia","Allen County,Ohio",33678,956241
119,"Petersburg City County,Virginia","Ashland County,Ohio",28672,832865
120,"Petersburg City County,Virginia","Ashtabula County,Ohio",26711,788777
121,"Petersburg City County,Virginia","Athens County,Ohio",23354,686423
122,"Petersburg City County,Virginia","Auglaize County,Ohio",32928,972941
123,"Petersburg City County,Virginia","Belmont County,Ohio",23281,685073
124,"Petersburg City County,Virginia","Brown County,Ohio",28191,807751
125,"Petersburg City County,Virginia","Butler County,Ohio",31303,889777
126,"Petersburg City County,Virginia","Carroll County,Ohio",25227,700998
127,"Petersburg City County,Virginia","Champaign County,Ohio",30232,875038
128,"Petersburg City County,Virginia","Clark County,Ohio",28911,834583
129,"Petersburg City County,Virginia","Clermont County,Ohio",29025,838848
130,"Petersburg City County,Virginia","Clinton County,Ohio",28416,822264
131,"Petersburg City County,Virginia","Columbiana County,Ohio",24013,683015
132,"Petersburg City County,Virginia","Coshocton County,Ohio",27638,810522
133,"Petersburg City County,Virginia","Crawford County,Ohio",30581,904059
134,"Petersburg City County,Virginia","Cuyahoga County,Ohio",26707,786621
135,"Petersburg City County,Virginia","Darke County,Ohio",32026,929987
136,"Petersburg City County,Virginia","Defiance County,Ohio",35025,1035585
137,"Petersburg City County,Virginia","Delaware County,Ohio",29184,854029
138,"Petersburg City County,Virginia","Fairfield County,Ohio",26715,781124
139,"Petersburg City County,Virginia","Fayette County,Ohio",26979,792728
140,"Petersburg City County,Virginia","Franklin County,Ohio",27715,810978
141,"Petersburg City County,Virginia","Fulton County,Ohio",33378,992436
142,"Petersburg City County,Virginia","Gallia County,Ohio",22293,651839
143,"Petersburg City County,Virginia","Geauga County,Ohio",26200,761440
144,"Petersburg City County,Virginia","Greene County,Ohio",27850,825880
145,"Petersburg City County,Virginia","Guernsey County,Ohio",25184,748582
146,"Petersburg City County,Virginia","Hamilton County,Ohio",30805,900354
147,"Petersburg City County,Virginia","Hancock County,Ohio",32611,966140
148,"Petersburg City County,Virginia","Hardin County,Ohio",32189,912070
149,"Petersburg City County,Virginia","Harrison County,Ohio",24440,703216
150,"Petersburg City County,Virginia","Henry County,Ohio",33832,982203
151,"Petersburg City County,Virginia","Highland County,Ohio",27483,780837
152,"Petersburg City County,Virginia","Hocking County,Ohio",25157,737087
153,"Petersburg City County,Virginia","Holmes County,Ohio",28380,785293
154,"Petersburg City County,Virginia","Huron County,Ohio",29949,862471
155,"Petersburg City County,Virginia","Jackson County,Ohio",23470,691388
156,"Petersburg City County,Virginia","Jefferson County,Ohio",23183,664489
157,"Petersburg City County,Virginia","Knox County,Ohio",29426,852998
158,"Petersburg City County,Virginia","Lawrence County,Ohio",22995,657602
159,"Petersburg City County,Virginia","Licking County,Ohio",28660,808133
160,"Petersburg City County,Virginia","Logan County,Ohio",31210,906347
161,"Petersburg City County,Virginia","Lorain County,Ohio",27759,816342
162,"Petersburg City County,Virginia","Lucas County,Ohio",32332,945286
163,"Petersburg City County,Virginia","Madison County,Ohio",28681,815812
164,"Petersburg City County,Virginia","Mahoning County,Ohio",23197,678769
165,"Petersburg City County,Virginia","Marion County,Ohio",30590,880123
166,"Petersburg City County,Virginia","Medina County,Ohio",27305,799985
167,"Petersburg City County,Virginia","Meigs County,Ohio",22235,657393
168,"Petersburg City County,Virginia","Mercer County,Ohio",34164,999874
169,"Petersburg City County,Virginia","Miami County,Ohio",30514,895380
170,"Petersburg City County,Virginia","Monroe County,Ohio",25714,731756
171,"Petersburg City County,Virginia","Montgomery County,Ohio",29884,873336
172,"Petersburg City County,Virginia","Morgan County,Ohio",25230,741716
173,"Petersburg City County,Virginia","Morrow County,Ohio",29992,876850
174,"Petersburg City County,Virginia","Muskingum County,Ohio",26030,776573
175,"Petersburg City County,Virginia","Noble County,Ohio",24730,738228
176,"Petersburg City County,Virginia","Paulding County,Ohio",36215,1032147
177,"Petersburg City County,Virginia","Perry County,Ohio",26572,751843
178,"Petersburg City County,Virginia","Pickaway County,Ohio",26420,772827
179,"Petersburg City County,Virginia","Pike County,Ohio",24916,730695
180,"Petersburg City County,Virginia","Portage County,Ohio",25052,734783
181,"Petersburg City County,Virginia","Preble County,Ohio",31503,901914
182,"Petersburg City County,Virginia","Putnam County,Ohio",34801,988599
183,"Petersburg City County,Virginia","Richland County,Ohio",29229,854293
184,"Petersburg City County,Virginia","Ross County,Ohio",25164,739133
185,"Petersburg City County,Virginia","Sandusky County,Ohio",30620,903861
186,"Petersburg City County,Virginia","Scioto County,Ohio",24800,714875
187,"Petersburg City County,Virginia","Seneca County,Ohio",31351,913532
188,"Petersburg City County,Virginia","Shelby County,Ohio",31553,931665
189,"Petersburg City County,Virginia","Stark County,Ohio",25832,730916
190,"Petersburg City County,Virginia","Summit County,Ohio",25946,763377
191,"Petersburg City County,Virginia","Trumbull County,Ohio",24355,716233
192,"Petersburg City County,Virginia","Tuscarawas County,Ohio",25949,734499
193,"Petersburg City County,Virginia","Union County,Ohio",29714,856578
194,"Petersburg City County,Virginia","Van Wert County,Ohio",34912,999111
195,"Petersburg City County,Virginia","Vinton County,Ohio",25365,716894
196,"Petersburg City County,Virginia","Warren County,Ohio",29221,856323
197,"Petersburg City County,Virginia","Washington County,Ohio",23589,696164
198,"Petersburg City County,Virginia","Wayne County,Ohio",28410,818795
199,"Petersburg City County,Virginia","Williams County,Ohio",34623,1023892
200,"Petersburg City County,Virginia","Wood County,Ohio",32517,952189
201,"Petersburg City County,Virginia","Wyandot County,Ohio",31581,930276
202,"Petersburg City County,Virginia","Accomack County,Virginia",11024,250898
203,"Petersburg City County,Virginia","Albemarle County,Virginia",5875,166254
204,"Petersburg City County,Virginia","Alleghany County,Virginia",11385,335195
205,"Petersburg City County,Virginia","Amelia County,Virginia",3336,59051
206,"Petersburg City County,Virginia","Amherst County,Virginia",8181,207073
207,"Petersburg City County,Virginia","Appomattox County,Virginia",6278,160096
208,"Petersburg City County,Virginia","Arlington County,Virginia",7200,207263
209,"Petersburg City County,Virginia","Augusta County,Virginia",8128,228889
210,"Petersburg City County,Virginia","Bath County,Virginia",11103,294548
211,"Petersburg City County,Virginia","Bedford County,Virginia",9252,225952
212,"Petersburg City County,Virginia","Bland County,Virginia",15613,411130
213,"Petersburg City County,Virginia","Botetourt County,Virginia",10692,306131
214,"Petersburg City County,Virginia","Brunswick County,Virginia",2917,74846
215,"Petersburg City County,Virginia","Buchanan County,Virginia",21370,545589
216,"Petersburg City County,Virginia","Buckingham County,Virginia",5853,140947
217,"Petersburg City County,Virginia","Campbell County,Virginia",7697,189267
218,"Petersburg City County,Virginia","Caroline County,Virginia",3929,104622
219,"Petersburg City County,Virginia","Carroll County,Virginia",14360,422149
220,"Petersburg City County,Virginia","Charles City County,Virginia",2373,41784
221,"Petersburg City County,Virginia","Charlotte County,Virginia",5499,132772
222,"Petersburg City County,Virginia","Chesterfield County,Virginia",1940,30374
223,"Petersburg City County,Virginia","Clarke County,Virginia",9880,249738
224,"Petersburg City County,Virginia","Craig County,Virginia",13533,362458
225,"Petersburg City County,Virginia","Culpeper County,Virginia",7179,180467
226,"Petersburg City County,Virginia","Cumberland County,Virginia",4285,105899
227,"Petersburg City County,Virginia","Dickenson County,Virginia",22080,563767
228,"Petersburg City County,Virginia","Dinwiddie County,Virginia",1555,34813
229,"Petersburg City County,Virginia","Essex County,Virginia",5427,120466
230,"Petersburg City County,Virginia","Fairfax County,Virginia",7497,210492
231,"Petersburg City County,Virginia","Fauquier County,Virginia",7193,190505
232,"Petersburg City County,Virginia","Floyd County,Virginia",14057,332609
233,"Petersburg City County,Virginia","Fluvanna County,Virginia",5076,129826
234,"Petersburg City County,Virginia","Franklin County,Virginia",11168,256118
235,"Petersburg City County,Virginia","Frederick County,Virginia",10435,282800
236,"Petersburg City County,Virginia","Giles County,Virginia",14402,366246
237,"Petersburg City County,Virginia","Gloucester County,Virginia",5186,123993
238,"Petersburg City County,Virginia","Goochland County,Virginia",3806,99112
239,"Petersburg City County,Virginia","Grayson County,Virginia",16491,458693
240,"Petersburg City County,Virginia","Greene County,Virginia",7595,184289
241,"Petersburg City County,Virginia","Greensville County,Virginia",2977,83585
242,"Petersburg City County,Virginia","Halifax County,Virginia",6527,173736
243,"Petersburg City County,Virginia","Hanover County,Virginia",2414,55581
244,"Petersburg City County,Virginia","Henrico County,Virginia",1654,39420
245,"Petersburg City County,Virginia","Henry County,Virginia",10886,287687
246,"Petersburg City County,Virginia","Highland County,Virginia",11331,286628
247,"Petersburg City County,Virginia","Isle of Wight County,Virginia",3789,82164
248,"Petersburg City County,Virginia","James City County,Virginia",3964,77229
249,"Petersburg City County,Virginia","King and Queen County,Virginia",4604,109813
250,"Petersburg City County,Virginia","King George County,Virginia",5042,132608
251,"Petersburg City County,Virginia","King William County,Virginia",3292,79735
252,"Petersburg City County,Virginia","Lancaster County,Virginia",7053,160033
253,"Petersburg City County,Virginia","Lee County,Virginia",22574,595421
254,"Petersburg City County,Virginia","Loudoun County,Virginia",9463,263737
255,"Petersburg City County,Virginia","Louisa County,Virginia",4573,122700
256,"Petersburg City County,Virginia","Lunenburg County,Virginia",4379,94263
257,"Petersburg City County,Virginia","Madison County,Virginia",7509,184321
258,"Petersburg City County,Virginia","Mathews County,Virginia",6011,147416
259,"Petersburg City County,Virginia","Mecklenburg County,Virginia",4644,123118
260,"Petersburg City County,Virginia","Middlesex County,Virginia",4787,120193
261,"Petersburg City County,Virginia","Montgomery County,Virginia",12966,330516
262,"Petersburg City County,Virginia","Nelson County,Virginia",7114,203595
263,"Petersburg City County,Virginia","New Kent County,Virginia",3688,84490
264,"Petersburg City County,Virginia","Northampton County,Virginia",8266,186712
265,"Petersburg City County,Virginia","Northumberland County,Virginia",7124,161333
266,"Petersburg City County,Virginia","Nottoway County,Virginia",2491,63339
267,"Petersburg City County,Virginia","Orange County,Virginia",6189,150774
268,"Petersburg City County,Virginia","Page County,Virginia",9869,235973
269,"Petersburg City County,Virginia","Patrick County,Virginia",12469,326595
270,"Petersburg City County,Virginia","Pittsylvania County,Virginia",9251,243689
271,"Petersburg City County,Virginia","Powhatan County,Virginia",3024,73977
272,"Petersburg City County,Virginia","Prince Edward County,Virginia",4755,113761
273,"Petersburg City County,Virginia","Prince George County,Virginia",1324,21418
274,"Petersburg City County,Virginia","Prince William County,Virginia",7656,200341
275,"Petersburg City County,Virginia","Pulaski County,Virginia",13694,353150
276,"Petersburg City County,Virginia","Rappahannock County,Virginia",8632,218505
277,"Petersburg City County,Virginia","Richmond County,Virginia",5824,133976
278,"Petersburg City County,Virginia","Roanoke County,Virginia",11957,295455
279,"Petersburg City County,Virginia","Rockbridge County,Virginia",9434,272141
280,"Petersburg City County,Virginia","Rockingham County,Virginia",9487,269034
281,"Petersburg City County,Virginia","Russell County,Virginia",20536,528926
282,"Petersburg City County,Virginia","Scott County,Virginia",21148,556149
283,"Petersburg City County,Virginia","Shenandoah County,Virginia",9991,299138
284,"Petersburg City County,Virginia","Smyth County,Virginia",16730,439870
285,"Petersburg City County,Virginia","Southampton County,Virginia",3355,79699
286,"Petersburg City County,Virginia","Spotsylvania County,Virginia",4939,127572
287,"Petersburg City County,Virginia","Stafford County,Virginia",5011,145043
288,"Petersburg City County,Virginia","Surry County,Virginia",3006,60381
289,"Petersburg City County,Virginia","Sussex County,Virginia",2018,49942
290,"Petersburg City County,Virginia","Tazewell County,Virginia",18191,479947
291,"Petersburg City County,Virginia","Warren County,Virginia",9663,252211
292,"Petersburg City County,Virginia","Washington County,Virginia",18123,479337
293,"Petersburg City County,Virginia","Westmoreland County,Virginia",6481,161094
294,"Petersburg City County,Virginia","Wise County,Virginia",21987,570269
295,"Petersburg City County,Virginia","Wythe County,Virginia",14984,391856
296,"Petersburg City County,Virginia","York County,Virginia",5539,141350
297,"Petersburg City County,Virginia","Alexandria City County,Virginia",7171,204311
298,"Petersburg City County,Virginia","Bedford City County,Virginia",8753,221036
299,"Petersburg City County,Virginia","Bristol City County,Virginia",18598,505054
300,"Petersburg City County,Virginia","Buena Vista City County,Virginia",9092,265407
301,"Petersburg City County,Virginia","Charlottesville City County,Virginia",5426,151661
302,"Petersburg City County,Virginia","Chesapeake City County,Virginia",5658,126075
303,"Petersburg City County,Virginia","Clifton Forge City County,Virginia",10286,304013
304,"Petersburg City County,Virginia","Colonial Heights City County,Virginia",374,2465
305,"Petersburg City County,Virginia","Covington City County,Virginia",11029,322355
306,"Petersburg City County,Virginia","Danville City County,Virginia",8343,218662
307,"Petersburg City County,Virginia","Emporia City County,Virginia",2684,70179
308,"Petersburg City County,Virginia","Fairfax City County,Virginia",7431,199274
309,"Petersburg City County,Virginia","Falls Church City County,Virginia",7378,211560
310,"Petersburg City County,Virginia","Franklin City County,Virginia",3902,87554
311,"Petersburg City County,Virginia","Fredericksburg City County,Virginia",4810,130979
312,"Petersburg City County,Virginia","Galax City County,Virginia",15088,432687
313,"Petersburg City County,Virginia","Hampton City County,Virginia",5489,151056
314,"Petersburg City County,Virginia","Harrisonburg City County,Virginia",8546,248931
315,"Petersburg City County,Virginia","Hopewell City County,Virginia",1407,15739
316,"Petersburg City County,Virginia","Lexington City County,Virginia",8952,262384
317,"Petersburg City County,Virginia","Lynchburg City County,Virginia",7480,184584
318,"Petersburg City County,Virginia","Manassas City County,Virginia",7399,197677
319,"Petersburg City County,Virginia","Manassas Park City County,Virginia",7620,194877
320,"Petersburg City County,Virginia","Martinsville City County,Virginia",10483,271666
321,"Petersburg City County,Virginia","Newport News City County,Virginia",5046,137542
322,"Petersburg City County,Virginia","Norfolk City County,Virginia",5611,124935
323,"Petersburg City County,Virginia","Norton City County,Virginia",21511,561159
324,"Petersburg City County,Virginia","Poquoson City County,Virginia",5718,148119
325,"Petersburg City County,Virginia","Portsmouth City County,Virginia",5529,122471
326,"Petersburg City County,Virginia","Radford County,Virginia",13330,340360
327,"Petersburg City County,Virginia","Richmond City County,Virginia",1625,38201
328,"Petersburg City County,Virginia","Roanoke City County,Virginia",10975,266770
329,"Petersburg City County,Virginia","Salem City County,Virginia",11325,285368
330,"Petersburg City County,Virginia","South Boston City County,Virginia",6232,171227
331,"Petersburg City County,Virginia","Staunton City County,Virginia",7435,210611
332,"Petersburg City County,Virginia","Suffolk City County,Virginia",4632,96888
333,"Petersburg City County,Virginia","Virginia Beach City County,Virginia",6725,152731
334,"Petersburg City County,Virginia","Waynesboro City County,Virginia",6711,192609
335,"Petersburg City County,Virginia","Williamsburg City County,Virginia",4090,109791
336,"Petersburg City County,Virginia","Winchester City County,Virginia",10257,256548
337,"Petersburg City County,Virginia","Barbour County,West Virginia",18237,427332
338,"Petersburg City County,Virginia","Berkeley County,West Virginia",12038,306730
339,"Petersburg City County,Virginia","Boone County,West Virginia",19744,534901
340,"Petersburg City County,Virginia","Braxton County,West Virginia",19442,515575
341,"Petersburg City County,Virginia","Brooke County,West Virginia",22488,647973
342,"Petersburg City County,Virginia","Cabell County,West Virginia",21312,630807
343,"Petersburg City County,Virginia","Calhoun County,West Virginia",21213,569526
344,"Petersburg City County,Virginia","Clay County,West Virginia",19477,506359
345,"Petersburg City County,Virginia","Doddridge County,West Virginia",21691,489734
346,"Petersburg City County,Virginia","Fayette County,West Virginia",16866,453098
347,"Petersburg City County,Virginia","Gilmer County,West Virginia",21010,565255
348,"Petersburg City County,Virginia","Grant County,West Virginia",13485,360207
349,"Petersburg City County,Virginia","Greenbrier County,West Virginia",15221,412323
350,"Petersburg City County,Virginia","Hampshire County,West Virginia",12562,315806
351,"Petersburg City County,Virginia","Hancock County,West Virginia",23196,655909
352,"Petersburg City County,Virginia","Hardy County,West Virginia",12733,331537
353,"Petersburg City County,Virginia","Harrison County,West Virginia",20334,492202
354,"Petersburg City County,Virginia","Jackson County,West Virginia",20631,610617
355,"Petersburg City County,Virginia","Jefferson County,West Virginia",10936,295164
356,"Petersburg City County,Virginia","Kanawha County,West Virginia",18394,532599
357,"Petersburg City County,Virginia","Lewis County,West Virginia",19379,459697
358,"Petersburg City County,Virginia","Lincoln County,West Virginia",21976,608484
359,"Petersburg City County,Virginia","Logan County,West Virginia",21534,565390
360,"Petersburg City County,Virginia","McDowell County,West Virginia",19913,539841
361,"Petersburg City County,Virginia","Marion County,West Virginia",19806,570833
362,"Petersburg City County,Virginia","Marshall County,West Virginia",23476,642417
363,"Petersburg City County,Virginia","Mason County,West Virginia",20787,616713
364,"Petersburg City County,Virginia","Mercer County,West Virginia",16575,422423
365,"Petersburg City County,Virginia","Mineral County,West Virginia",14959,371731
366,"Petersburg City County,Virginia","Mingo County,West Virginia",22113,629325
367,"Petersburg City County,Virginia","Monongalia County,West Virginia",17630,522573
368,"Petersburg City County,Virginia","Monroe County,West Virginia",14156,398645
369,"Petersburg City County,Virginia","Morgan County,West Virginia",12283,307856
370,"Petersburg City County,Virginia","Nicholas County,West Virginia",17061,465748
371,"Petersburg City County,Virginia","Ohio County,West Virginia",22395,656919
372,"Petersburg City County,Virginia","Pendleton County,West Virginia",12334,320219
373,"Petersburg City County,Virginia","Pleasants County,West Virginia",23132,568342
374,"Petersburg City County,Virginia","Pocahontas County,West Virginia",14793,348313
375,"Petersburg City County,Virginia","Preston County,West Virginia",17665,438658
376,"Petersburg City County,Virginia","Putnam County,West Virginia",19569,582331
377,"Petersburg City County,Virginia","Raleigh County,West Virginia",15419,457780
378,"Petersburg City County,Virginia","Randolph County,West Virginia",16253,380726
379,"Petersburg City County,Virginia","Ritchie County,West Virginia",23043,562644
380,"Petersburg City County,Virginia","Roane County,West Virginia",22256,639433
381,"Petersburg City County,Virginia","Summers County,West Virginia",16140,437658
382,"Petersburg City County,Virginia","Taylor County,West Virginia",18008,456480
383,"Petersburg City County,Virginia","Tucker County,West Virginia",16145,421855
384,"Petersburg City County,Virginia","Tyler County,West Virginia",24059,561009
385,"Petersburg City County,Virginia","Upshur County,West Virginia",18849,416368
386,"Petersburg City County,Virginia","Wayne County,West Virginia",22903,663433
387,"Petersburg City County,Virginia","Webster County,West Virginia",18681,427734
388,"Petersburg City County,Virginia","Wetzel County,West Virginia",23014,543684
389,"Petersburg City County,Virginia","Wirt County,West Virginia",22897,667955
390,"Petersburg City County,Virginia","Wood County,West Virginia",22411,669645
391,"Petersburg City County,Virginia","Wyoming County,West Virginia",17370,497753
