,origin,destination,seconds,meters
0,"Poquoson City County,Virginia","Adair County,Kentucky",36900,1005786
1,"Poquoson City County,Virginia","Allen County,Kentucky",38296,1125596
2,"Poquoson City County,Virginia","Anderson County,Kentucky",32528,968572
3,"Poquoson City County,Virginia","Ballard County,Kentucky",45200,1360851
4,"Poquoson City County,Virginia","Barren County,Kentucky",38085,1084541
5,"Poquoson City County,Virginia","Bath County,Kentucky",28175,839753
6,"Poquoson City County,Virginia","Bell County,Kentucky",29395,807093
7,"Poquoson City County,Virginia","Boone County,Kentucky",33988,961146
8,"Poquoson City County,Virginia","Bourbon County,Kentucky",30089,886170
9,"Poquoson City County,Virginia","Boyd County,Kentucky",24851,734077
10,"Poquoson City County,Virginia","Boyle County,Kentucky",33757,972458
11,"Poquoson City County,Virginia","Bracken County,Kentucky",30500,880253
12,"Poquoson City County,Virginia","Breathitt County,Kentucky",31020,842856
13,"Poquoson City County,Virginia","Breckinridge County,Kentucky",38061,1121253
14,"Poquoson City County,Virginia","Bullitt County,Kentucky",34631,1042372
15,"Poquoson City County,Virginia","Butler County,Kentucky",38726,1143251
16,"Poquoson City County,Virginia","Caldwell County,Kentucky",41618,1249196
17,"Poquoson City County,Virginia","Calloway County,Kentucky",43041,1292710
18,"Poquoson City County,Virginia","Campbell County,Kentucky",32200,920124
19,"Poquoson City County,Virginia","Carlisle County,Kentucky",45658,1376219
20,"Poquoson City County,Virginia","Carroll County,Kentucky",35072,1016386
21,"Poquoson City County,Virginia","Carter County,Kentucky",26015,764174
22,"Poquoson City County,Virginia","Casey County,Kentucky",35251,1003963
23,"Poquoson City County,Virginia","Christian County,Kentucky",39934,1213690
24,"Poquoson City County,Virginia","Clay County,Kentucky",31968,867435
25,"Poquoson City County,Virginia","Clinton County,Kentucky",35343,1005001
26,"Poquoson City County,Virginia","Crittenden County,Kentucky",43198,1282266
27,"Poquoson City County,Virginia","Cumberland County,Kentucky",36223,1025670
28,"Poquoson City County,Virginia","Daviess County,Kentucky",39749,1189693
29,"Poquoson City County,Virginia","Edmonson County,Kentucky",38166,1131126
30,"Poquoson City County,Virginia","Elliott County,Kentucky",27346,789945
31,"Poquoson City County,Virginia","Estill County,Kentucky",31167,902068
32,"Poquoson City County,Virginia","Fayette County,Kentucky",30335,906064
33,"Poquoson City County,Virginia","Fleming County,Kentucky",28601,842938
34,"Poquoson City County,Virginia","Floyd County,Kentucky",28984,841342
35,"Poquoson City County,Virginia","Franklin County,Kentucky",32372,954981
36,"Poquoson City County,Virginia","Fulton County,Kentucky",46062,1397184
37,"Poquoson City County,Virginia","Gallatin County,Kentucky",34070,1007045
38,"Poquoson City County,Virginia","Garrard County,Kentucky",32940,953218
39,"Poquoson City County,Virginia","Grant County,Kentucky",32869,981152
40,"Poquoson City County,Virginia","Graves County,Kentucky",44682,1348926
41,"Poquoson City County,Virginia","Grayson County,Kentucky",37053,1099887
42,"Poquoson City County,Virginia","Green County,Kentucky",36833,1065092
43,"Poquoson City County,Virginia","Greenup County,Kentucky",26626,775204
44,"Poquoson City County,Virginia","Hancock County,Kentucky",38857,1154146
45,"Poquoson City County,Virginia","Hardin County,Kentucky",35930,1062019
46,"Poquoson City County,Virginia","Harlan County,Kentucky",28470,783719
47,"Poquoson City County,Virginia","Harrison County,Kentucky",31660,919270
48,"Poquoson City County,Virginia","Hart County,Kentucky",36729,1089648
49,"Poquoson City County,Virginia","Henderson County,Kentucky",41556,1242123
50,"Poquoson City County,Virginia","Henry County,Kentucky",33974,998699
51,"Poquoson City County,Virginia","Hickman County,Kentucky",45691,1377511
52,"Poquoson City County,Virginia","Hopkins County,Kentucky",41077,1223664
53,"Poquoson City County,Virginia","Jackson County,Kentucky",33839,903854
54,"Poquoson City County,Virginia","Jefferson County,Kentucky",34068,1014233
55,"Poquoson City County,Virginia","Jessamine County,Kentucky",31804,927528
56,"Poquoson City County,Virginia","Johnson County,Kentucky",27632,806973
57,"Poquoson City County,Virginia","Kenton County,Kentucky",33357,948840
58,"Poquoson City County,Virginia","Knott County,Kentucky",28560,785606
59,"Poquoson City County,Virginia","Knox County,Kentucky",30725,849085
60,"Poquoson City County,Virginia","Larue County,Kentucky",36001,1049195
61,"Poquoson City County,Virginia","Laurel County,Kentucky",32620,883913
62,"Poquoson City County,Virginia","Lawrence County,Kentucky",26774,778397
63,"Poquoson City County,Virginia","Lee County,Kentucky",32012,895805
64,"Poquoson City County,Virginia","Leslie County,Kentucky",29932,811999
65,"Poquoson City County,Virginia","Letcher County,Kentucky",26960,749153
66,"Poquoson City County,Virginia","Lewis County,Kentucky",28054,815992
67,"Poquoson City County,Virginia","Lincoln County,Kentucky",33650,970136
68,"Poquoson City County,Virginia","Livingston County,Kentucky",43532,1314790
69,"Poquoson City County,Virginia","Logan County,Kentucky",40366,1166590
70,"Poquoson City County,Virginia","Lyon County,Kentucky",43288,1291964
71,"Poquoson City County,Virginia","McCracken County,Kentucky",43813,1328911
72,"Poquoson City County,Virginia","McCreary County,Kentucky",32350,941847
73,"Poquoson City County,Virginia","Madison County,Kentucky",31333,917088
74,"Poquoson City County,Virginia","Magoffin County,Kentucky",28600,827652
75,"Poquoson City County,Virginia","Marion County,Kentucky",34379,1010804
76,"Poquoson City County,Virginia","Marshall County,Kentucky",43227,1312483
77,"Poquoson City County,Virginia","Martin County,Kentucky",27888,760121
78,"Poquoson City County,Virginia","Mason County,Kentucky",29849,859799
79,"Poquoson City County,Virginia","Meade County,Kentucky",36528,1086548
80,"Poquoson City County,Virginia","Menifee County,Kentucky",29291,851816
81,"Poquoson City County,Virginia","Mercer County,Kentucky",32755,966515
82,"Poquoson City County,Virginia","Metcalfe County,Kentucky",37556,1036051
83,"Poquoson City County,Virginia","Monroe County,Kentucky",36784,1056090
84,"Poquoson City County,Virginia","Montgomery County,Kentucky",28988,858293
85,"Poquoson City County,Virginia","Morgan County,Kentucky",29070,827532
86,"Poquoson City County,Virginia","Muhlenberg County,Kentucky",39937,1190140
87,"Poquoson City County,Virginia","Nelson County,Kentucky",33987,1009876
88,"Poquoson City County,Virginia","Nicholas County,Kentucky",30666,886177
89,"Poquoson City County,Virginia","Ohio County,Kentucky",38850,1157730
90,"Poquoson City County,Virginia","Oldham County,Kentucky",34139,1026114
91,"Poquoson City County,Virginia","Owen County,Kentucky",33194,981758
92,"Poquoson City County,Virginia","Owsley County,Kentucky",33157,880730
93,"Poquoson City County,Virginia","Pendleton County,Kentucky",32437,921177
94,"Poquoson City County,Virginia","Perry County,Kentucky",29534,806029
95,"Poquoson City County,Virginia","Pike County,Kentucky",28083,725367
96,"Poquoson City County,Virginia","Powell County,Kentucky",30432,888039
97,"Poquoson City County,Virginia","Robertson County,Kentucky",30584,885683
98,"Poquoson City County,Virginia","Rockcastle County,Kentucky",32767,958230
99,"Poquoson City County,Virginia","Rowan County,Kentucky",27318,811960
100,"Poquoson City County,Virginia","Russell County,Kentucky",36505,989770
101,"Poquoson City County,Virginia","Scott County,Kentucky",31169,934091
102,"Poquoson City County,Virginia","Shelby County,Kentucky",32996,985367
103,"Poquoson City County,Virginia","Simpson County,Kentucky",39333,1142566
104,"Poquoson City County,Virginia","Spencer County,Kentucky",33526,991215
105,"Poquoson City County,Virginia","Taylor County,Kentucky",35668,1042300
106,"Poquoson City County,Virginia","Todd County,Kentucky",40350,1206637
107,"Poquoson City County,Virginia","Trigg County,Kentucky",40841,1231049
108,"Poquoson City County,Virginia","Trimble County,Kentucky",35213,1032154
109,"Poquoson City County,Virginia","Union County,Kentucky",43275,1272569
110,"Poquoson City County,Virginia","Warren County,Kentucky",39082,1159495
111,"Poquoson City County,Virginia","Washington County,Kentucky",33997,995112
112,"Poquoson City County,Virginia","Wayne County,Kentucky",34854,988978
113,"Poquoson City County,Virginia","Webster County,Kentucky",42186,1251753
114,"Poquoson City County,Virginia","Whitley County,Kentucky",30954,926609
115,"Poquoson City County,Virginia","Wolfe County,Kentucky",30164,850894
116,"Poquoson City County,Virginia","Woodford County,Kentucky",31389,936727
117,"Poquoson City County,Virginia","Adams County,Ohio",29941,862355
118,"Poquoson City County,Virginia","Allen County,Ohio",36673,1037773
119,"Poquoson City County,Virginia","Ashland County,Ohio",31386,904732
120,"Poquoson City County,Virginia","Ashtabula County,Ohio",29424,860644
121,"Poquoson City County,Virginia","Athens County,Ohio",26349,767954
122,"Poquoson City County,Virginia","Auglaize County,Ohio",35923,1054472
123,"Poquoson City County,Virginia","Belmont County,Ohio",25995,756940
124,"Poquoson City County,Virginia","Brown County,Ohio",31186,889283
125,"Poquoson City County,Virginia","Butler County,Ohio",34298,971308
126,"Poquoson City County,Virginia","Carroll County,Ohio",27941,772865
127,"Poquoson City County,Virginia","Champaign County,Ohio",33227,956570
128,"Poquoson City County,Virginia","Clark County,Ohio",31906,916114
129,"Poquoson City County,Virginia","Clermont County,Ohio",32020,920379
130,"Poquoson City County,Virginia","Clinton County,Ohio",31411,903796
131,"Poquoson City County,Virginia","Columbiana County,Ohio",26727,754882
132,"Poquoson City County,Virginia","Coshocton County,Ohio",30352,882389
133,"Poquoson City County,Virginia","Crawford County,Ohio",33295,975926
134,"Poquoson City County,Virginia","Cuyahoga County,Ohio",29421,858488
135,"Poquoson City County,Virginia","Darke County,Ohio",35021,1011519
136,"Poquoson City County,Virginia","Defiance County,Ohio",37739,1107452
137,"Poquoson City County,Virginia","Delaware County,Ohio",32179,935561
138,"Poquoson City County,Virginia","Fairfield County,Ohio",29710,862655
139,"Poquoson City County,Virginia","Fayette County,Ohio",29974,874259
140,"Poquoson City County,Virginia","Franklin County,Ohio",30710,892510
141,"Poquoson City County,Virginia","Fulton County,Ohio",36091,1064303
142,"Poquoson City County,Virginia","Gallia County,Ohio",25288,733371
143,"Poquoson City County,Virginia","Geauga County,Ohio",28914,833307
144,"Poquoson City County,Virginia","Greene County,Ohio",30845,907412
145,"Poquoson City County,Virginia","Guernsey County,Ohio",27898,820449
146,"Poquoson City County,Virginia","Hamilton County,Ohio",33800,981886
147,"Poquoson City County,Virginia","Hancock County,Ohio",35325,1038007
148,"Poquoson City County,Virginia","Hardin County,Ohio",35184,993602
149,"Poquoson City County,Virginia","Harrison County,Ohio",27154,775083
150,"Poquoson City County,Virginia","Henry County,Ohio",36546,1054070
151,"Poquoson City County,Virginia","Highland County,Ohio",30478,862369
152,"Poquoson City County,Virginia","Hocking County,Ohio",28152,818618
153,"Poquoson City County,Virginia","Holmes County,Ohio",31094,857160
154,"Poquoson City County,Virginia","Huron County,Ohio",32663,934337
155,"Poquoson City County,Virginia","Jackson County,Ohio",26465,772920
156,"Poquoson City County,Virginia","Jefferson County,Ohio",25897,736356
157,"Poquoson City County,Virginia","Knox County,Ohio",32140,924865
158,"Poquoson City County,Virginia","Lawrence County,Ohio",25990,739134
159,"Poquoson City County,Virginia","Licking County,Ohio",31526,905937
160,"Poquoson City County,Virginia","Logan County,Ohio",34205,987879
161,"Poquoson City County,Virginia","Lorain County,Ohio",30472,888209
162,"Poquoson City County,Virginia","Lucas County,Ohio",35046,1017153
163,"Poquoson City County,Virginia","Madison County,Ohio",31676,897344
164,"Poquoson City County,Virginia","Mahoning County,Ohio",25911,750636
165,"Poquoson City County,Virginia","Marion County,Ohio",33585,961654
166,"Poquoson City County,Virginia","Medina County,Ohio",30019,871851
167,"Poquoson City County,Virginia","Meigs County,Ohio",25230,738925
168,"Poquoson City County,Virginia","Mercer County,Ohio",37159,1081406
169,"Poquoson City County,Virginia","Miami County,Ohio",33509,976911
170,"Poquoson City County,Virginia","Monroe County,Ohio",28428,803623
171,"Poquoson City County,Virginia","Montgomery County,Ohio",32879,954867
172,"Poquoson City County,Virginia","Morgan County,Ohio",28225,823247
173,"Poquoson City County,Virginia","Morrow County,Ohio",32987,958382
174,"Poquoson City County,Virginia","Muskingum County,Ohio",28744,848440
175,"Poquoson City County,Virginia","Noble County,Ohio",27726,819760
176,"Poquoson City County,Virginia","Paulding County,Ohio",38944,1143439
177,"Poquoson City County,Virginia","Perry County,Ohio",29567,833375
178,"Poquoson City County,Virginia","Pickaway County,Ohio",29415,854358
179,"Poquoson City County,Virginia","Pike County,Ohio",27911,812227
180,"Poquoson City County,Virginia","Portage County,Ohio",27765,806650
181,"Poquoson City County,Virginia","Preble County,Ohio",34498,983445
182,"Poquoson City County,Virginia","Putnam County,Ohio",37523,1097813
183,"Poquoson City County,Virginia","Richland County,Ohio",31943,926160
184,"Poquoson City County,Virginia","Ross County,Ohio",28159,820665
185,"Poquoson City County,Virginia","Sandusky County,Ohio",33333,975727
186,"Poquoson City County,Virginia","Scioto County,Ohio",27795,796407
187,"Poquoson City County,Virginia","Seneca County,Ohio",34064,985399
188,"Poquoson City County,Virginia","Shelby County,Ohio",34548,1013197
189,"Poquoson City County,Virginia","Stark County,Ohio",28545,802783
190,"Poquoson City County,Virginia","Summit County,Ohio",28660,835244
191,"Poquoson City County,Virginia","Trumbull County,Ohio",27068,788100
192,"Poquoson City County,Virginia","Tuscarawas County,Ohio",28663,806366
193,"Poquoson City County,Virginia","Union County,Ohio",32709,938110
194,"Poquoson City County,Virginia","Van Wert County,Ohio",37635,1108324
195,"Poquoson City County,Virginia","Vinton County,Ohio",28360,798425
196,"Poquoson City County,Virginia","Warren County,Ohio",32216,937854
197,"Poquoson City County,Virginia","Washington County,Ohio",26584,777696
198,"Poquoson City County,Virginia","Wayne County,Ohio",31124,890662
199,"Poquoson City County,Virginia","Williams County,Ohio",37337,1095759
200,"Poquoson City County,Virginia","Wood County,Ohio",35231,1024056
201,"Poquoson City County,Virginia","Wyandot County,Ohio",34295,1002143
202,"Poquoson City County,Virginia","Accomack County,Virginia",7386,161267
203,"Poquoson City County,Virginia","Albemarle County,Virginia",8870,247786
204,"Poquoson City County,Virginia","Alleghany County,Virginia",14380,416727
205,"Poquoson City County,Virginia","Amelia County,Virginia",7667,191099
206,"Poquoson City County,Virginia","Amherst County,Virginia",11663,317532
207,"Poquoson City County,Virginia","Appomattox County,Virginia",10971,268824
208,"Poquoson City County,Virginia","Arlington County,Virginia",9913,279129
209,"Poquoson City County,Virginia","Augusta County,Virginia",11123,310420
210,"Poquoson City County,Virginia","Bath County,Virginia",14098,376080
211,"Poquoson City County,Virginia","Bedford County,Virginia",13901,347341
212,"Poquoson City County,Virginia","Bland County,Virginia",18662,546410
213,"Poquoson City County,Virginia","Botetourt County,Virginia",13687,387663
214,"Poquoson City County,Virginia","Brunswick County,Virginia",7594,187120
215,"Poquoson City County,Virginia","Buchanan County,Virginia",24418,680869
216,"Poquoson City County,Virginia","Buckingham County,Virginia",9813,240801
217,"Poquoson City County,Virginia","Campbell County,Virginia",12346,310656
218,"Poquoson City County,Virginia","Caroline County,Virginia",6654,168393
219,"Poquoson City County,Virginia","Carroll County,Virginia",18784,551827
220,"Poquoson City County,Virginia","Charles City County,Virginia",4454,102222
221,"Poquoson City County,Virginia","Charlotte County,Virginia",10532,265695
222,"Poquoson City County,Virginia","Chesterfield County,Virginia",6127,153861
223,"Poquoson City County,Virginia","Clarke County,Virginia",12594,321605
224,"Poquoson City County,Virginia","Craig County,Virginia",16528,443990
225,"Poquoson City County,Virginia","Culpeper County,Virginia",9892,252334
226,"Poquoson City County,Virginia","Cumberland County,Virginia",8245,205754
227,"Poquoson City County,Virginia","Dickenson County,Virginia",25128,699047
228,"Poquoson City County,Virginia","Dinwiddie County,Virginia",6991,181409
229,"Poquoson City County,Virginia","Essex County,Virginia",6413,132364
230,"Poquoson City County,Virginia","Fairfax County,Virginia",10210,282359
231,"Poquoson City County,Virginia","Fauquier County,Virginia",9907,262372
232,"Poquoson City County,Virginia","Floyd County,Virginia",17310,493374
233,"Poquoson City County,Virginia","Fluvanna County,Virginia",8071,211357
234,"Poquoson City County,Virginia","Franklin County,Virginia",16200,389040
235,"Poquoson City County,Virginia","Frederick County,Virginia",13149,354667
236,"Poquoson City County,Virginia","Giles County,Virginia",17450,501526
237,"Poquoson City County,Virginia","Gloucester County,Virginia",2953,48305
238,"Poquoson City County,Virginia","Goochland County,Virginia",6801,180644
239,"Poquoson City County,Virginia","Grayson County,Virginia",20115,568006
240,"Poquoson City County,Virginia","Greene County,Virginia",10590,265821
241,"Poquoson City County,Virginia","Greensville County,Virginia",7096,174784
242,"Poquoson City County,Virginia","Halifax County,Virginia",11964,320332
243,"Poquoson City County,Virginia","Hanover County,Virginia",4873,124222
244,"Poquoson City County,Virginia","Henrico County,Virginia",4474,111611
245,"Poquoson City County,Virginia","Henry County,Virginia",16323,434284
246,"Poquoson City County,Virginia","Highland County,Virginia",14326,368159
247,"Poquoson City County,Virginia","Isle of Wight County,Virginia",3013,50576
248,"Poquoson City County,Virginia","James City County,Virginia",3119,55643
249,"Poquoson City County,Virginia","King and Queen County,Virginia",5141,101367
250,"Poquoson City County,Virginia","King George County,Virginia",7756,171788
251,"Poquoson City County,Virginia","King William County,Virginia",5424,118593
252,"Poquoson City County,Virginia","Lancaster County,Virginia",6181,109901
253,"Poquoson City County,Virginia","Lee County,Virginia",25623,730701
254,"Poquoson City County,Virginia","Loudoun County,Virginia",12177,335604
255,"Poquoson City County,Virginia","Louisa County,Virginia",7568,204232
256,"Poquoson City County,Virginia","Lunenburg County,Virginia",9815,240860
257,"Poquoson City County,Virginia","Madison County,Virginia",10504,265853
258,"Poquoson City County,Virginia","Mathews County,Virginia",4114,76705
259,"Poquoson City County,Virginia","Mecklenburg County,Virginia",10080,269714
260,"Poquoson City County,Virginia","Middlesex County,Virginia",4260,80002
261,"Poquoson City County,Virginia","Montgomery County,Virginia",16015,465797
262,"Poquoson City County,Virginia","Nelson County,Virginia",10109,285127
263,"Poquoson City County,Virginia","New Kent County,Virginia",3942,78717
264,"Poquoson City County,Virginia","Northampton County,Virginia",4629,97081
265,"Poquoson City County,Virginia","Northumberland County,Virginia",6549,122064
266,"Poquoson City County,Virginia","Nottoway County,Virginia",7927,209935
267,"Poquoson City County,Virginia","Orange County,Virginia",9181,220759
268,"Poquoson City County,Virginia","Page County,Virginia",12777,310038
269,"Poquoson City County,Virginia","Patrick County,Virginia",17906,473191
270,"Poquoson City County,Virginia","Pittsylvania County,Virginia",14732,369122
271,"Poquoson City County,Virginia","Powhatan County,Virginia",6827,178252
272,"Poquoson City County,Virginia","Prince Edward County,Virginia",9410,238812
273,"Poquoson City County,Virginia","Prince George County,Virginia",5903,113122
274,"Poquoson City County,Virginia","Prince William County,Virginia",10370,272208
275,"Poquoson City County,Virginia","Pulaski County,Virginia",16742,488430
276,"Poquoson City County,Virginia","Rappahannock County,Virginia",11346,290372
277,"Poquoson City County,Virginia","Richmond County,Virginia",6668,137532
278,"Poquoson City County,Virginia","Roanoke County,Virginia",15006,430735
279,"Poquoson City County,Virginia","Rockbridge County,Virginia",12429,353672
280,"Poquoson City County,Virginia","Rockingham County,Virginia",12482,350566
281,"Poquoson City County,Virginia","Russell County,Virginia",23584,664206
282,"Poquoson City County,Virginia","Scott County,Virginia",24196,691429
283,"Poquoson City County,Virginia","Shenandoah County,Virginia",12986,380669
284,"Poquoson City County,Virginia","Smyth County,Virginia",19779,575151
285,"Poquoson City County,Virginia","Southampton County,Virginia",5143,120425
286,"Poquoson City County,Virginia","Spotsylvania County,Virginia",7653,199439
287,"Poquoson City County,Virginia","Stafford County,Virginia",7725,216910
288,"Poquoson City County,Virginia","Surry County,Virginia",4346,77215
289,"Poquoson City County,Virginia","Sussex County,Virginia",6040,115228
290,"Poquoson City County,Virginia","Tazewell County,Virginia",21239,615227
291,"Poquoson City County,Virginia","Warren County,Virginia",12376,324078
292,"Poquoson City County,Virginia","Washington County,Virginia",21172,614617
293,"Poquoson City County,Virginia","Westmoreland County,Virginia",7851,157675
294,"Poquoson City County,Virginia","Wise County,Virginia",25035,705549
295,"Poquoson City County,Virginia","Wythe County,Virginia",18033,527136
296,"Poquoson City County,Virginia","York County,Virginia",1780,25916
297,"Poquoson City County,Virginia","Alexandria City County,Virginia",9885,276178
298,"Poquoson City County,Virginia","Bedford City County,Virginia",13403,342425
299,"Poquoson City County,Virginia","Bristol City County,Virginia",21647,640334
300,"Poquoson City County,Virginia","Buena Vista City County,Virginia",12087,346938
301,"Poquoson City County,Virginia","Charlottesville City County,Virginia",8421,233193
302,"Poquoson City County,Virginia","Chesapeake City County,Virginia",2963,64098
303,"Poquoson City County,Virginia","Clifton Forge City County,Virginia",13281,385545
304,"Poquoson City County,Virginia","Colonial Heights City County,Virginia",5804,146870
305,"Poquoson City County,Virginia","Covington City County,Virginia",14024,403887
306,"Poquoson City County,Virginia","Danville City County,Virginia",13779,365258
307,"Poquoson City County,Virginia","Emporia City County,Virginia",6413,156788
308,"Poquoson City County,Virginia","Fairfax City County,Virginia",10145,271141
309,"Poquoson City County,Virginia","Falls Church City County,Virginia",10092,283427
310,"Poquoson City County,Virginia","Franklin City County,Virginia",4423,100635
311,"Poquoson City County,Virginia","Fredericksburg City County,Virginia",7524,202846
312,"Poquoson City County,Virginia","Galax City County,Virginia",19407,557693
313,"Poquoson City County,Virginia","Hampton City County,Virginia",1450,20899
314,"Poquoson City County,Virginia","Harrisonburg City County,Virginia",11541,330462
315,"Poquoson City County,Virginia","Hopewell City County,Virginia",5140,132373
316,"Poquoson City County,Virginia","Lexington City County,Virginia",11947,343916
317,"Poquoson City County,Virginia","Lynchburg City County,Virginia",12129,305973
318,"Poquoson City County,Virginia","Manassas City County,Virginia",10113,269544
319,"Poquoson City County,Virginia","Manassas Park City County,Virginia",10333,266744
320,"Poquoson City County,Virginia","Martinsville City County,Virginia",15920,418263
321,"Poquoson City County,Virginia","Newport News City County,Virginia",1250,15939
322,"Poquoson City County,Virginia","Norfolk City County,Virginia",2756,46315
323,"Poquoson City County,Virginia","Norton City County,Virginia",24559,696439
324,"Poquoson City County,Virginia","Petersburg City County,Virginia",5742,143333
325,"Poquoson City County,Virginia","Portsmouth City County,Virginia",2695,55135
326,"Poquoson City County,Virginia","Radford County,Virginia",16378,475641
327,"Poquoson City County,Virginia","Richmond City County,Virginia",4791,120108
328,"Poquoson City County,Virginia","Roanoke City County,Virginia",14544,422177
329,"Poquoson City County,Virginia","Salem City County,Virginia",14374,420648
330,"Poquoson City County,Virginia","South Boston City County,Virginia",11668,317824
331,"Poquoson City County,Virginia","Staunton City County,Virginia",10430,292143
332,"Poquoson City County,Virginia","Suffolk City County,Virginia",3070,63172
333,"Poquoson City County,Virginia","Virginia Beach City County,Virginia",3317,69573
334,"Poquoson City County,Virginia","Waynesboro City County,Virginia",9706,274141
335,"Poquoson City County,Virginia","Williamsburg City County,Virginia",2434,45009
336,"Poquoson City County,Virginia","Winchester City County,Virginia",12971,328415
337,"Poquoson City County,Virginia","Barbour County,West Virginia",20854,528978
338,"Poquoson City County,Virginia","Berkeley County,West Virginia",14751,378597
339,"Poquoson City County,Virginia","Boone County,West Virginia",22739,616432
340,"Poquoson City County,Virginia","Braxton County,West Virginia",22437,597107
341,"Poquoson City County,Virginia","Brooke County,West Virginia",25202,719840
342,"Poquoson City County,Virginia","Cabell County,West Virginia",24307,712338
343,"Poquoson City County,Virginia","Calhoun County,West Virginia",24208,651058
344,"Poquoson City County,Virginia","Clay County,West Virginia",22472,587891
345,"Poquoson City County,Virginia","Doddridge County,West Virginia",24686,571266
346,"Poquoson City County,Virginia","Fayette County,West Virginia",19861,534630
347,"Poquoson City County,Virginia","Gilmer County,West Virginia",24005,646787
348,"Poquoson City County,Virginia","Grant County,West Virginia",16199,432074
349,"Poquoson City County,Virginia","Greenbrier County,West Virginia",18216,493855
350,"Poquoson City County,Virginia","Hampshire County,West Virginia",15276,387673
351,"Poquoson City County,Virginia","Hancock County,West Virginia",25910,727776
352,"Poquoson City County,Virginia","Hardy County,West Virginia",15446,403404
353,"Poquoson City County,Virginia","Harrison County,West Virginia",23329,573734
354,"Poquoson City County,Virginia","Jackson County,West Virginia",23626,692149
355,"Poquoson City County,Virginia","Jefferson County,West Virginia",13650,367031
356,"Poquoson City County,Virginia","Kanawha County,West Virginia",21389,614131
357,"Poquoson City County,Virginia","Lewis County,West Virginia",22374,541229
358,"Poquoson City County,Virginia","Lincoln County,West Virginia",24971,690016
359,"Poquoson City County,Virginia","Logan County,West Virginia",24529,646922
360,"Poquoson City County,Virginia","McDowell County,West Virginia",22908,621373
361,"Poquoson City County,Virginia","Marion County,West Virginia",22520,642700
362,"Poquoson City County,Virginia","Marshall County,West Virginia",26190,714284
363,"Poquoson City County,Virginia","Mason County,West Virginia",23782,698245
364,"Poquoson City County,Virginia","Mercer County,West Virginia",19623,557703
365,"Poquoson City County,Virginia","Mineral County,West Virginia",17672,443598
366,"Poquoson City County,Virginia","Mingo County,West Virginia",25108,710856
367,"Poquoson City County,Virginia","Monongalia County,West Virginia",20343,594440
368,"Poquoson City County,Virginia","Monroe County,West Virginia",17151,480176
369,"Poquoson City County,Virginia","Morgan County,West Virginia",14997,379723
370,"Poquoson City County,Virginia","Nicholas County,West Virginia",20056,547280
371,"Poquoson City County,Virginia","Ohio County,West Virginia",25109,728786
372,"Poquoson City County,Virginia","Pendleton County,West Virginia",15329,401751
373,"Poquoson City County,Virginia","Pleasants County,West Virginia",26127,649874
374,"Poquoson City County,Virginia","Pocahontas County,West Virginia",17788,429845
375,"Poquoson City County,Virginia","Preston County,West Virginia",20379,510525
376,"Poquoson City County,Virginia","Putnam County,West Virginia",22564,663863
377,"Poquoson City County,Virginia","Raleigh County,West Virginia",18414,539312
378,"Poquoson City County,Virginia","Randolph County,West Virginia",19248,462257
379,"Poquoson City County,Virginia","Ritchie County,West Virginia",26038,644176
380,"Poquoson City County,Virginia","Roane County,West Virginia",25251,720964
381,"Poquoson City County,Virginia","Summers County,West Virginia",19135,519190
382,"Poquoson City County,Virginia","Taylor County,West Virginia",20722,528347
383,"Poquoson City County,Virginia","Tucker County,West Virginia",18858,493722
384,"Poquoson City County,Virginia","Tyler County,West Virginia",27054,642541
385,"Poquoson City County,Virginia","Upshur County,West Virginia",21844,497900
386,"Poquoson City County,Virginia","Wayne County,West Virginia",25898,744965
387,"Poquoson City County,Virginia","Webster County,West Virginia",21676,509266
388,"Poquoson City County,Virginia","Wetzel County,West Virginia",25676,704824
389,"Poquoson City County,Virginia","Wirt County,West Virginia",25892,749487
390,"Poquoson City County,Virginia","Wood County,West Virginia",25406,751176
391,"Poquoson City County,Virginia","Wyoming County,West Virginia",20365,579285
