,origin,destination,seconds,meters
0,"Raleigh County,West Virginia","Adair County,Kentucky",19304,537722
1,"Raleigh County,West Virginia","Allen County,Kentucky",21922,638370
2,"Raleigh County,West Virginia","Anderson County,Kentucky",15103,440761
3,"Raleigh County,West Virginia","Ballard County,Kentucky",28082,830532
4,"Raleigh County,West Virginia","Barren County,Kentucky",21049,596749
5,"Raleigh County,West Virginia","Bath County,Kentucky",10751,311942
6,"Raleigh County,West Virginia","Bell County,Kentucky",15816,366145
7,"Raleigh County,West Virginia","Boone County,Kentucky",16563,433335
8,"Raleigh County,West Virginia","Bourbon County,Kentucky",12664,358360
9,"Raleigh County,West Virginia","Boyd County,Kentucky",7426,206267
10,"Raleigh County,West Virginia","Boyle County,Kentucky",16332,444647
11,"Raleigh County,West Virginia","Bracken County,Kentucky",13075,352442
12,"Raleigh County,West Virginia","Breathitt County,Kentucky",14137,352969
13,"Raleigh County,West Virginia","Breckinridge County,Kentucky",20637,593442
14,"Raleigh County,West Virginia","Bullitt County,Kentucky",17206,514561
15,"Raleigh County,West Virginia","Butler County,Kentucky",21302,615440
16,"Raleigh County,West Virginia","Caldwell County,Kentucky",24193,721385
17,"Raleigh County,West Virginia","Calloway County,Kentucky",27003,806378
18,"Raleigh County,West Virginia","Campbell County,Kentucky",14776,392314
19,"Raleigh County,West Virginia","Carlisle County,Kentucky",28539,845900
20,"Raleigh County,West Virginia","Carroll County,Kentucky",17648,488575
21,"Raleigh County,West Virginia","Carter County,Kentucky",8591,236364
22,"Raleigh County,West Virginia","Casey County,Kentucky",17827,476152
23,"Raleigh County,West Virginia","Christian County,Kentucky",23842,716642
24,"Raleigh County,West Virginia","Clay County,Kentucky",16432,351566
25,"Raleigh County,West Virginia","Clinton County,Kentucky",19711,541087
26,"Raleigh County,West Virginia","Crittenden County,Kentucky",25773,754456
27,"Raleigh County,West Virginia","Cumberland County,Kentucky",20465,559326
28,"Raleigh County,West Virginia","Daviess County,Kentucky",22324,661882
29,"Raleigh County,West Virginia","Edmonson County,Kentucky",20742,603315
30,"Raleigh County,West Virginia","Elliott County,Kentucky",9921,262134
31,"Raleigh County,West Virginia","Estill County,Kentucky",13743,374257
32,"Raleigh County,West Virginia","Fayette County,Kentucky",12910,378254
33,"Raleigh County,West Virginia","Fleming County,Kentucky",11177,315128
34,"Raleigh County,West Virginia","Floyd County,Kentucky",11355,225014
35,"Raleigh County,West Virginia","Franklin County,Kentucky",14948,427170
36,"Raleigh County,West Virginia","Fulton County,Kentucky",28943,866865
37,"Raleigh County,West Virginia","Gallatin County,Kentucky",16646,479234
38,"Raleigh County,West Virginia","Garrard County,Kentucky",15515,425407
39,"Raleigh County,West Virginia","Grant County,Kentucky",15445,453341
40,"Raleigh County,West Virginia","Graves County,Kentucky",27564,818607
41,"Raleigh County,West Virginia","Grayson County,Kentucky",19629,572076
42,"Raleigh County,West Virginia","Green County,Kentucky",19408,537281
43,"Raleigh County,West Virginia","Greenup County,Kentucky",9202,247393
44,"Raleigh County,West Virginia","Hancock County,Kentucky",21432,626335
45,"Raleigh County,West Virginia","Hardin County,Kentucky",18505,534209
46,"Raleigh County,West Virginia","Harlan County,Kentucky",14419,313771
47,"Raleigh County,West Virginia","Harrison County,Kentucky",14235,391459
48,"Raleigh County,West Virginia","Hart County,Kentucky",19304,561837
49,"Raleigh County,West Virginia","Henderson County,Kentucky",24131,714312
50,"Raleigh County,West Virginia","Henry County,Kentucky",16549,470889
51,"Raleigh County,West Virginia","Hickman County,Kentucky",28572,847192
52,"Raleigh County,West Virginia","Hopkins County,Kentucky",23652,695854
53,"Raleigh County,West Virginia","Jackson County,Kentucky",16416,422266
54,"Raleigh County,West Virginia","Jefferson County,Kentucky",16643,486422
55,"Raleigh County,West Virginia","Jessamine County,Kentucky",14379,399718
56,"Raleigh County,West Virginia","Johnson County,Kentucky",10208,279163
57,"Raleigh County,West Virginia","Kenton County,Kentucky",15933,421029
58,"Raleigh County,West Virginia","Knott County,Kentucky",12537,256896
59,"Raleigh County,West Virginia","Knox County,Kentucky",17316,410954
60,"Raleigh County,West Virginia","Larue County,Kentucky",18577,521384
61,"Raleigh County,West Virginia","Laurel County,Kentucky",16770,475695
62,"Raleigh County,West Virginia","Lawrence County,Kentucky",9349,250587
63,"Raleigh County,West Virginia","Lee County,Kentucky",14588,367994
64,"Raleigh County,West Virginia","Leslie County,Kentucky",15616,326570
65,"Raleigh County,West Virginia","Letcher County,Kentucky",12447,296262
66,"Raleigh County,West Virginia","Lewis County,Kentucky",10629,288181
67,"Raleigh County,West Virginia","Lincoln County,Kentucky",16225,442326
68,"Raleigh County,West Virginia","Livingston County,Kentucky",26369,771352
69,"Raleigh County,West Virginia","Logan County,Kentucky",23042,658678
70,"Raleigh County,West Virginia","Lyon County,Kentucky",26502,781743
71,"Raleigh County,West Virginia","McCracken County,Kentucky",26694,798592
72,"Raleigh County,West Virginia","McCreary County,Kentucky",18875,520136
73,"Raleigh County,West Virginia","Madison County,Kentucky",13909,389277
74,"Raleigh County,West Virginia","Magoffin County,Kentucky",11175,299842
75,"Raleigh County,West Virginia","Marion County,Kentucky",16954,482994
76,"Raleigh County,West Virginia","Marshall County,Kentucky",26109,782164
77,"Raleigh County,West Virginia","Martin County,Kentucky",9869,172998
78,"Raleigh County,West Virginia","Mason County,Kentucky",12424,331988
79,"Raleigh County,West Virginia","Meade County,Kentucky",19104,558737
80,"Raleigh County,West Virginia","Menifee County,Kentucky",11867,324006
81,"Raleigh County,West Virginia","Mercer County,Kentucky",15331,438705
82,"Raleigh County,West Virginia","Metcalfe County,Kentucky",19960,567986
83,"Raleigh County,West Virginia","Monroe County,Kentucky",21929,605491
84,"Raleigh County,West Virginia","Montgomery County,Kentucky",11564,330482
85,"Raleigh County,West Virginia","Morgan County,Kentucky",11645,299721
86,"Raleigh County,West Virginia","Muhlenberg County,Kentucky",22512,662329
87,"Raleigh County,West Virginia","Nelson County,Kentucky",16562,482065
88,"Raleigh County,West Virginia","Nicholas County,Kentucky",13242,358366
89,"Raleigh County,West Virginia","Ohio County,Kentucky",21426,629919
90,"Raleigh County,West Virginia","Oldham County,Kentucky",16715,498303
91,"Raleigh County,West Virginia","Owen County,Kentucky",15770,453947
92,"Raleigh County,West Virginia","Owsley County,Kentucky",15734,387971
93,"Raleigh County,West Virginia","Pendleton County,Kentucky",15013,393366
94,"Raleigh County,West Virginia","Perry County,Kentucky",13916,287454
95,"Raleigh County,West Virginia","Pike County,Kentucky",10014,187920
96,"Raleigh County,West Virginia","Powell County,Kentucky",13007,360228
97,"Raleigh County,West Virginia","Robertson County,Kentucky",13159,357872
98,"Raleigh County,West Virginia","Rockcastle County,Kentucky",15343,430419
99,"Raleigh County,West Virginia","Rowan County,Kentucky",9893,284149
100,"Raleigh County,West Virginia","Russell County,Kentucky",18908,521705
101,"Raleigh County,West Virginia","Scott County,Kentucky",13745,406281
102,"Raleigh County,West Virginia","Shelby County,Kentucky",15572,457557
103,"Raleigh County,West Virginia","Simpson County,Kentucky",22623,666736
104,"Raleigh County,West Virginia","Spencer County,Kentucky",16101,463405
105,"Raleigh County,West Virginia","Taylor County,Kentucky",18244,514490
106,"Raleigh County,West Virginia","Todd County,Kentucky",24278,682839
107,"Raleigh County,West Virginia","Trigg County,Kentucky",25256,742571
108,"Raleigh County,West Virginia","Trimble County,Kentucky",17788,504343
109,"Raleigh County,West Virginia","Union County,Kentucky",25851,744758
110,"Raleigh County,West Virginia","Warren County,Kentucky",21658,631684
111,"Raleigh County,West Virginia","Washington County,Kentucky",16572,467302
112,"Raleigh County,West Virginia","Wayne County,Kentucky",19084,518778
113,"Raleigh County,West Virginia","Webster County,Kentucky",24761,723942
114,"Raleigh County,West Virginia","Whitley County,Kentucky",17469,516953
115,"Raleigh County,West Virginia","Wolfe County,Kentucky",12740,323083
116,"Raleigh County,West Virginia","Woodford County,Kentucky",13964,408917
117,"Raleigh County,West Virginia","Adams County,Ohio",12517,334545
118,"Raleigh County,West Virginia","Allen County,Ohio",19249,509962
119,"Raleigh County,West Virginia","Ashland County,Ohio",16993,463853
120,"Raleigh County,West Virginia","Ashtabula County,Ohio",19681,584751
121,"Raleigh County,West Virginia","Athens County,Ohio",8925,240144
122,"Raleigh County,West Virginia","Auglaize County,Ohio",18499,526662
123,"Raleigh County,West Virginia","Belmont County,Ohio",12744,373675
124,"Raleigh County,West Virginia","Brown County,Ohio",13761,361472
125,"Raleigh County,West Virginia","Butler County,Ohio",16874,443498
126,"Raleigh County,West Virginia","Carroll County,Ohio",14674,410561
127,"Raleigh County,West Virginia","Champaign County,Ohio",15803,428759
128,"Raleigh County,West Virginia","Clark County,Ohio",14482,388304
129,"Raleigh County,West Virginia","Clermont County,Ohio",14595,392568
130,"Raleigh County,West Virginia","Clinton County,Ohio",13986,375985
131,"Raleigh County,West Virginia","Columbiana County,Ohio",16515,464797
132,"Raleigh County,West Virginia","Coshocton County,Ohio",13309,381678
133,"Raleigh County,West Virginia","Crawford County,Ohio",17601,475013
134,"Raleigh County,West Virginia","Cuyahoga County,Ohio",16710,495966
135,"Raleigh County,West Virginia","Darke County,Ohio",17597,483708
136,"Raleigh County,West Virginia","Defiance County,Ohio",22685,588283
137,"Raleigh County,West Virginia","Delaware County,Ohio",14755,407750
138,"Raleigh County,West Virginia","Fairfield County,Ohio",12285,334845
139,"Raleigh County,West Virginia","Fayette County,Ohio",12550,346449
140,"Raleigh County,West Virginia","Franklin County,Ohio",13286,364699
141,"Raleigh County,West Virginia","Fulton County,Ohio",22691,630582
142,"Raleigh County,West Virginia","Gallia County,Ohio",7863,205560
143,"Raleigh County,West Virginia","Geauga County,Ohio",17781,521683
144,"Raleigh County,West Virginia","Greene County,Ohio",13420,379601
145,"Raleigh County,West Virginia","Guernsey County,Ohio",10859,319597
146,"Raleigh County,West Virginia","Hamilton County,Ohio",16375,454075
147,"Raleigh County,West Virginia","Hancock County,Ohio",18778,516105
148,"Raleigh County,West Virginia","Hardin County,Ohio",17760,465791
149,"Raleigh County,West Virginia","Harrison County,Ohio",13679,392627
150,"Raleigh County,West Virginia","Henry County,Ohio",21491,587727
151,"Raleigh County,West Virginia","Highland County,Ohio",13054,334558
152,"Raleigh County,West Virginia","Hocking County,Ohio",10727,290808
153,"Raleigh County,West Virginia","Holmes County,Ohio",14368,404562
154,"Raleigh County,West Virginia","Huron County,Ohio",18891,505482
155,"Raleigh County,West Virginia","Jackson County,Ohio",9041,245109
156,"Raleigh County,West Virginia","Jefferson County,Ohio",14672,402405
157,"Raleigh County,West Virginia","Knox County,Ohio",15097,424154
158,"Raleigh County,West Virginia","Lawrence County,Ohio",8566,211323
159,"Raleigh County,West Virginia","Licking County,Ohio",14230,361854
160,"Raleigh County,West Virginia","Logan County,Ohio",16781,460068
161,"Raleigh County,West Virginia","Lorain County,Ohio",17934,525789
162,"Raleigh County,West Virginia","Lucas County,Ohio",22413,603605
163,"Raleigh County,West Virginia","Madison County,Ohio",14251,369533
164,"Raleigh County,West Virginia","Mahoning County,Ohio",17011,479602
165,"Raleigh County,West Virginia","Marion County,Ohio",16161,433843
166,"Raleigh County,West Virginia","Medina County,Ohio",16383,481996
167,"Raleigh County,West Virginia","Meigs County,Ohio",7806,211114
168,"Raleigh County,West Virginia","Mercer County,Ohio",19735,553595
169,"Raleigh County,West Virginia","Miami County,Ohio",16085,449101
170,"Raleigh County,West Virginia","Monroe County,Ohio",11795,308789
171,"Raleigh County,West Virginia","Montgomery County,Ohio",15454,427057
172,"Raleigh County,West Virginia","Morgan County,Ohio",10801,295437
173,"Raleigh County,West Virginia","Morrow County,Ohio",15562,430571
174,"Raleigh County,West Virginia","Muskingum County,Ohio",11705,347589
175,"Raleigh County,West Virginia","Noble County,Ohio",10301,291949
176,"Raleigh County,West Virginia","Paulding County,Ohio",21786,585868
177,"Raleigh County,West Virginia","Perry County,Ohio",12143,305564
178,"Raleigh County,West Virginia","Pickaway County,Ohio",11990,326548
179,"Raleigh County,West Virginia","Pike County,Ohio",10487,284416
180,"Raleigh County,West Virginia","Portage County,Ohio",16232,477547
181,"Raleigh County,West Virginia","Preble County,Ohio",17074,455635
182,"Raleigh County,West Virginia","Putnam County,Ohio",20372,542320
183,"Raleigh County,West Virginia","Richland County,Ohio",16592,465810
184,"Raleigh County,West Virginia","Ross County,Ohio",10735,292854
185,"Raleigh County,West Virginia","Sandusky County,Ohio",20534,534800
186,"Raleigh County,West Virginia","Scioto County,Ohio",10371,268596
187,"Raleigh County,West Virginia","Seneca County,Ohio",19151,508685
188,"Raleigh County,West Virginia","Shelby County,Ohio",17124,485386
189,"Raleigh County,West Virginia","Stark County,Ohio",14533,425796
190,"Raleigh County,West Virginia","Summit County,Ohio",15291,451585
191,"Raleigh County,West Virginia","Trumbull County,Ohio",17966,505849
192,"Raleigh County,West Virginia","Tuscarawas County,Ohio",12733,366384
193,"Raleigh County,West Virginia","Union County,Ohio",15285,410299
194,"Raleigh County,West Virginia","Van Wert County,Ohio",20483,552832
195,"Raleigh County,West Virginia","Vinton County,Ohio",10936,270615
196,"Raleigh County,West Virginia","Warren County,Ohio",14792,410044
197,"Raleigh County,West Virginia","Washington County,Ohio",9160,249885
198,"Raleigh County,West Virginia","Wayne County,Ohio",15504,428675
199,"Raleigh County,West Virginia","Williams County,Ohio",23862,611799
200,"Raleigh County,West Virginia","Wood County,Ohio",20176,557713
201,"Raleigh County,West Virginia","Wyandot County,Ohio",17748,480241
202,"Raleigh County,West Virginia","Accomack County,Virginia",24155,684400
203,"Raleigh County,West Virginia","Albemarle County,Virginia",10305,296900
204,"Raleigh County,West Virginia","Alleghany County,Virginia",4974,133923
205,"Raleigh County,West Virginia","Amelia County,Virginia",15006,397018
206,"Raleigh County,West Virginia","Amherst County,Virginia",10303,264889
207,"Raleigh County,West Virginia","Appomattox County,Virginia",11896,303648
208,"Raleigh County,West Virginia","Arlington County,Virginia",16989,497209
209,"Raleigh County,West Virginia","Augusta County,Virginia",8916,235239
210,"Raleigh County,West Virginia","Bath County,Virginia",7986,209232
211,"Raleigh County,West Virginia","Bedford County,Virginia",10563,251013
212,"Raleigh County,West Virginia","Bland County,Virginia",3936,100142
213,"Raleigh County,West Virginia","Botetourt County,Virginia",8128,205222
214,"Raleigh County,West Virginia","Brunswick County,Virginia",17549,446691
215,"Raleigh County,West Virginia","Buchanan County,Virginia",7931,184372
216,"Raleigh County,West Virginia","Buckingham County,Virginia",12179,314583
217,"Raleigh County,West Virginia","Campbell County,Virginia",11820,306120
218,"Raleigh County,West Virginia","Caroline County,Virginia",15644,465745
219,"Raleigh County,West Virginia","Carroll County,Virginia",6182,169580
220,"Raleigh County,West Virginia","Charles City County,Virginia",15745,462780
221,"Raleigh County,West Virginia","Charlotte County,Virginia",13781,357168
222,"Raleigh County,West Virginia","Chesterfield County,Virginia",14881,440564
223,"Raleigh County,West Virginia","Clarke County,Virginia",14485,423958
224,"Raleigh County,West Virginia","Craig County,Virginia",6617,155008
225,"Raleigh County,West Virginia","Culpeper County,Virginia",14102,386116
226,"Raleigh County,West Virginia","Cumberland County,Virginia",13389,342585
227,"Raleigh County,West Virginia","Dickenson County,Virginia",10611,224476
228,"Raleigh County,West Virginia","Dinwiddie County,Virginia",16628,490995
229,"Raleigh County,West Virginia","Essex County,Virginia",17462,489788
230,"Raleigh County,West Virginia","Fairfax County,Virginia",16612,487485
231,"Raleigh County,West Virginia","Fauquier County,Virginia",14923,445209
232,"Raleigh County,West Virginia","Floyd County,Virginia",7802,188544
233,"Raleigh County,West Virginia","Fluvanna County,Virginia",11983,349071
234,"Raleigh County,West Virginia","Franklin County,Virginia",10076,252247
235,"Raleigh County,West Virginia","Frederick County,Virginia",13937,411684
236,"Raleigh County,West Virginia","Giles County,Virginia",4667,111701
237,"Raleigh County,West Virginia","Gloucester County,Virginia",17915,516968
238,"Raleigh County,West Virginia","Goochland County,Virginia",12887,379682
239,"Raleigh County,West Virginia","Grayson County,Virginia",6584,159287
240,"Raleigh County,West Virginia","Greene County,Virginia",12298,332484
241,"Raleigh County,West Virginia","Greensville County,Virginia",18044,539747
242,"Raleigh County,West Virginia","Halifax County,Virginia",14485,367267
243,"Raleigh County,West Virginia","Hanover County,Virginia",22848,654282
244,"Raleigh County,West Virginia","Henrico County,Virginia",14604,433749
245,"Raleigh County,West Virginia","Henry County,Virginia",10055,256301
246,"Raleigh County,West Virginia","Highland County,Virginia",9430,219203
247,"Raleigh County,West Virginia","Isle of Wight County,Virginia",18856,538326
248,"Raleigh County,West Virginia","James City County,Virginia",16981,503551
249,"Raleigh County,West Virginia","King and Queen County,Virginia",16639,479135
250,"Raleigh County,West Virginia","King George County,Virginia",16757,493732
251,"Raleigh County,West Virginia","King William County,Virginia",15326,449057
252,"Raleigh County,West Virginia","Lancaster County,Virginia",19119,532142
253,"Raleigh County,West Virginia","Lee County,Virginia",12219,292569
254,"Raleigh County,West Virginia","Loudoun County,Virginia",15981,459824
255,"Raleigh County,West Virginia","Louisa County,Virginia",12544,362777
256,"Raleigh County,West Virginia","Lunenburg County,Virginia",15553,398452
257,"Raleigh County,West Virginia","Madison County,Virginia",13218,362224
258,"Raleigh County,West Virginia","Mathews County,Virginia",18740,540392
259,"Raleigh County,West Virginia","Mecklenburg County,Virginia",16544,411577
260,"Raleigh County,West Virginia","Middlesex County,Virginia",17517,513169
261,"Raleigh County,West Virginia","Montgomery County,Virginia",5750,139707
262,"Raleigh County,West Virginia","Nelson County,Virginia",10844,276580
263,"Raleigh County,West Virginia","New Kent County,Virginia",16417,477465
264,"Raleigh County,West Virginia","Northampton County,Virginia",21398,620214
265,"Raleigh County,West Virginia","Northumberland County,Virginia",19159,530655
266,"Raleigh County,West Virginia","Nottoway County,Virginia",15046,398832
267,"Raleigh County,West Virginia","Orange County,Virginia",13506,370885
268,"Raleigh County,West Virginia","Page County,Virginia",12152,346015
269,"Raleigh County,West Virginia","Patrick County,Virginia",8287,214616
270,"Raleigh County,West Virginia","Pittsylvania County,Virginia",12371,310509
271,"Raleigh County,West Virginia","Powhatan County,Virginia",14140,404904
272,"Raleigh County,West Virginia","Prince Edward County,Virginia",13661,356168
273,"Raleigh County,West Virginia","Prince George County,Virginia",16391,477579
274,"Raleigh County,West Virginia","Prince William County,Virginia",15023,451313
275,"Raleigh County,West Virginia","Pulaski County,Virginia",5845,136039
276,"Raleigh County,West Virginia","Rappahannock County,Virginia",13983,382497
277,"Raleigh County,West Virginia","Richmond County,Virginia",17859,503298
278,"Raleigh County,West Virginia","Roanoke County,Virginia",7370,182501
279,"Raleigh County,West Virginia","Rockbridge County,Virginia",7307,202279
280,"Raleigh County,West Virginia","Rockingham County,Virginia",11191,318360
281,"Raleigh County,West Virginia","Russell County,Virginia",7745,180322
282,"Raleigh County,West Virginia","Scott County,Virginia",10409,248449
283,"Raleigh County,West Virginia","Shenandoah County,Virginia",11695,348463
284,"Raleigh County,West Virginia","Smyth County,Virginia",6294,165494
285,"Raleigh County,West Virginia","Southampton County,Virginia",18422,535861
286,"Raleigh County,West Virginia","Spotsylvania County,Virginia",14560,404616
287,"Raleigh County,West Virginia","Stafford County,Virginia",15941,428909
288,"Raleigh County,West Virginia","Surry County,Virginia",17724,502412
289,"Raleigh County,West Virginia","Sussex County,Virginia",17086,506104
290,"Raleigh County,West Virginia","Tazewell County,Virginia",4752,118730
291,"Raleigh County,West Virginia","Warren County,Virginia",13598,393056
292,"Raleigh County,West Virginia","Washington County,Virginia",7687,204961
293,"Raleigh County,West Virginia","Westmoreland County,Virginia",17732,510556
294,"Raleigh County,West Virginia","Wise County,Virginia",10522,252658
295,"Raleigh County,West Virginia","Wythe County,Virginia",4541,118359
296,"Raleigh County,West Virginia","York County,Virginia",18269,534325
297,"Raleigh County,West Virginia","Alexandria City County,Virginia",17192,509855
298,"Raleigh County,West Virginia","Bedford City County,Virginia",9727,242445
299,"Raleigh County,West Virginia","Bristol City County,Virginia",8162,230678
300,"Raleigh County,West Virginia","Buena Vista City County,Virginia",7662,216256
301,"Raleigh County,West Virginia","Charlottesville City County,Virginia",10774,312114
302,"Raleigh County,West Virginia","Chesapeake City County,Virginia",19732,587231
303,"Raleigh County,West Virginia","Clifton Forge City County,Virginia",5518,154129
304,"Raleigh County,West Virginia","Colonial Heights City County,Virginia",15441,456456
305,"Raleigh County,West Virginia","Covington City County,Virginia",5043,137508
306,"Raleigh County,West Virginia","Danville City County,Virginia",12213,310757
307,"Raleigh County,West Virginia","Emporia City County,Virginia",17751,526340
308,"Raleigh County,West Virginia","Fairfax City County,Virginia",16155,477060
309,"Raleigh County,West Virginia","Falls Church City County,Virginia",16487,491533
310,"Raleigh County,West Virginia","Franklin City County,Virginia",18969,543716
311,"Raleigh County,West Virginia","Fredericksburg City County,Virginia",15693,414275
312,"Raleigh County,West Virginia","Galax City County,Virginia",6805,175446
313,"Raleigh County,West Virginia","Hampton City County,Virginia",18219,544032
314,"Raleigh County,West Virginia","Harrisonburg City County,Virginia",10250,298256
315,"Raleigh County,West Virginia","Hopewell City County,Virginia",15477,455422
316,"Raleigh County,West Virginia","Lexington City County,Virginia",7296,204748
317,"Raleigh County,West Virginia","Lynchburg City County,Virginia",10879,279862
318,"Raleigh County,West Virginia","Manassas City County,Virginia",15250,456258
319,"Raleigh County,West Virginia","Manassas Park City County,Virginia",15753,462601
320,"Raleigh County,West Virginia","Martinsville City County,Virginia",10583,265094
321,"Raleigh County,West Virginia","Newport News City County,Virginia",17775,530517
322,"Raleigh County,West Virginia","Norfolk City County,Virginia",19525,569448
323,"Raleigh County,West Virginia","Norton City County,Virginia",10046,243548
324,"Raleigh County,West Virginia","Petersburg City County,Virginia",15312,457444
325,"Raleigh County,West Virginia","Poquoson City County,Virginia",18447,541094
326,"Raleigh County,West Virginia","Portsmouth City County,Virginia",19464,578268
327,"Raleigh County,West Virginia","Radford County,Virginia",6157,137748
328,"Raleigh County,West Virginia","Richmond City County,Virginia",14180,421559
329,"Raleigh County,West Virginia","Roanoke City County,Virginia",7972,202606
330,"Raleigh County,West Virginia","Salem City County,Virginia",7383,189156
331,"Raleigh County,West Virginia","South Boston City County,Virginia",14225,364935
332,"Raleigh County,West Virginia","Staunton City County,Virginia",9067,259391
333,"Raleigh County,West Virginia","Suffolk City County,Virginia",19699,553050
334,"Raleigh County,West Virginia","Virginia Beach City County,Virginia",20086,592706
335,"Raleigh County,West Virginia","Waynesboro City County,Virginia",9405,272109
336,"Raleigh County,West Virginia","Williamsburg City County,Virginia",16819,502767
337,"Raleigh County,West Virginia","Winchester City County,Virginia",13817,407828
338,"Raleigh County,West Virginia","Barbour County,West Virginia",9952,251110
339,"Raleigh County,West Virginia","Berkeley County,West Virginia",15554,455036
340,"Raleigh County,West Virginia","Boone County,West Virginia",4550,76369
341,"Raleigh County,West Virginia","Braxton County,West Virginia",6642,142089
342,"Raleigh County,West Virginia","Brooke County,West Virginia",14310,382903
343,"Raleigh County,West Virginia","Cabell County,West Virginia",6882,184528
344,"Raleigh County,West Virginia","Calhoun County,West Virginia",8317,210007
345,"Raleigh County,West Virginia","Clay County,West Virginia",5307,105526
346,"Raleigh County,West Virginia","Doddridge County,West Virginia",10156,227966
347,"Raleigh County,West Virginia","Fayette County,West Virginia",2814,51264
348,"Raleigh County,West Virginia","Gilmer County,West Virginia",8210,191769
349,"Raleigh County,West Virginia","Grant County,West Virginia",13788,319573
350,"Raleigh County,West Virginia","Greenbrier County,West Virginia",4928,91064
351,"Raleigh County,West Virginia","Hampshire County,West Virginia",15674,425940
352,"Raleigh County,West Virginia","Hancock County,West Virginia",15937,410251
353,"Raleigh County,West Virginia","Hardy County,West Virginia",14901,327042
354,"Raleigh County,West Virginia","Harrison County,West Virginia",9185,237481
355,"Raleigh County,West Virginia","Jackson County,West Virginia",6201,164338
356,"Raleigh County,West Virginia","Jefferson County,West Virginia",15605,442442
357,"Raleigh County,West Virginia","Kanawha County,West Virginia",3964,86320
358,"Raleigh County,West Virginia","Lewis County,West Virginia",7815,190951
359,"Raleigh County,West Virginia","Lincoln County,West Virginia",7546,162205
360,"Raleigh County,West Virginia","Logan County,West Virginia",6340,106859
361,"Raleigh County,West Virginia","McDowell County,West Virginia",4839,83925
362,"Raleigh County,West Virginia","Marion County,West Virginia",10331,264648
363,"Raleigh County,West Virginia","Marshall County,West Virginia",14209,352024
364,"Raleigh County,West Virginia","Mason County,West Virginia",6358,170434
365,"Raleigh County,West Virginia","Mercer County,West Virginia",2490,58649
366,"Raleigh County,West Virginia","Mineral County,West Virginia",16001,381476
367,"Raleigh County,West Virginia","Mingo County,West Virginia",7090,123733
368,"Raleigh County,West Virginia","Monongalia County,West Virginia",10541,290116
369,"Raleigh County,West Virginia","Monroe County,West Virginia",5535,103360
370,"Raleigh County,West Virginia","Morgan County,West Virginia",15832,452594
371,"Raleigh County,West Virginia","Nicholas County,West Virginia",4261,92262
372,"Raleigh County,West Virginia","Ohio County,West Virginia",13842,397161
373,"Raleigh County,West Virginia","Pendleton County,West Virginia",11568,267298
374,"Raleigh County,West Virginia","Pleasants County,West Virginia",9684,262190
375,"Raleigh County,West Virginia","Pocahontas County,West Virginia",8008,171277
376,"Raleigh County,West Virginia","Preston County,West Virginia",12687,316847
377,"Raleigh County,West Virginia","Putnam County,West Virginia",5139,136052
378,"Raleigh County,West Virginia","Randolph County,West Virginia",10316,253406
379,"Raleigh County,West Virginia","Ritchie County,West Virginia",10014,275894
380,"Raleigh County,West Virginia","Roane County,West Virginia",7827,193154
381,"Raleigh County,West Virginia","Summers County,West Virginia",4483,73779
382,"Raleigh County,West Virginia","Taylor County,West Virginia",10223,260220
383,"Raleigh County,West Virginia","Tucker County,West Virginia",11383,283930
384,"Raleigh County,West Virginia","Tyler County,West Virginia",11593,301805
385,"Raleigh County,West Virginia","Upshur County,West Virginia",9380,205648
386,"Raleigh County,West Virginia","Wayne County,West Virginia",8473,217154
387,"Raleigh County,West Virginia","Webster County,West Virginia",7605,149214
388,"Raleigh County,West Virginia","Wetzel County,West Virginia",11865,288963
389,"Raleigh County,West Virginia","Wirt County,West Virginia",8468,221676
390,"Raleigh County,West Virginia","Wood County,West Virginia",7982,223366
391,"Raleigh County,West Virginia","Wyoming County,West Virginia",2289,41807
