,origin,destination,seconds,meters
0,"Roanoke County,Virginia","Adair County,Kentucky",22962,584202
1,"Roanoke County,Virginia","Allen County,Kentucky",24358,704012
2,"Roanoke County,Virginia","Anderson County,Kentucky",21395,609952
3,"Roanoke County,Virginia","Ballard County,Kentucky",31263,939267
4,"Roanoke County,Virginia","Barren County,Kentucky",24148,662957
5,"Roanoke County,Virginia","Bath County,Kentucky",17043,481133
6,"Roanoke County,Virginia","Bell County,Kentucky",15457,385509
7,"Roanoke County,Virginia","Boone County,Kentucky",22856,602526
8,"Roanoke County,Virginia","Bourbon County,Kentucky",18957,527551
9,"Roanoke County,Virginia","Boyd County,Kentucky",13718,375458
10,"Roanoke County,Virginia","Boyle County,Kentucky",22140,558358
11,"Roanoke County,Virginia","Bracken County,Kentucky",19368,521633
12,"Roanoke County,Virginia","Breathitt County,Kentucky",17082,421272
13,"Roanoke County,Virginia","Breckinridge County,Kentucky",26929,762633
14,"Roanoke County,Virginia","Bullitt County,Kentucky",23499,683752
15,"Roanoke County,Virginia","Butler County,Kentucky",26818,774217
16,"Roanoke County,Virginia","Caldwell County,Kentucky",28402,847081
17,"Roanoke County,Virginia","Calloway County,Kentucky",29103,871126
18,"Roanoke County,Virginia","Campbell County,Kentucky",21068,561505
19,"Roanoke County,Virginia","Carlisle County,Kentucky",31720,954635
20,"Roanoke County,Virginia","Carroll County,Kentucky",23940,657766
21,"Roanoke County,Virginia","Carter County,Kentucky",14883,405555
22,"Roanoke County,Virginia","Casey County,Kentucky",22900,557477
23,"Roanoke County,Virginia","Christian County,Kentucky",25996,792106
24,"Roanoke County,Virginia","Clay County,Kentucky",18030,445851
25,"Roanoke County,Virginia","Clinton County,Kentucky",21405,583417
26,"Roanoke County,Virginia","Crittenden County,Kentucky",29667,879841
27,"Roanoke County,Virginia","Cumberland County,Kentucky",22285,604086
28,"Roanoke County,Virginia","Daviess County,Kentucky",28617,831073
29,"Roanoke County,Virginia","Edmonson County,Kentucky",26127,716320
30,"Roanoke County,Virginia","Elliott County,Kentucky",16214,431325
31,"Roanoke County,Virginia","Estill County,Kentucky",20035,543448
32,"Roanoke County,Virginia","Fayette County,Kentucky",19203,547445
33,"Roanoke County,Virginia","Fleming County,Kentucky",17469,484319
34,"Roanoke County,Virginia","Floyd County,Kentucky",15742,398581
35,"Roanoke County,Virginia","Franklin County,Kentucky",21240,596361
36,"Roanoke County,Virginia","Fulton County,Kentucky",32124,975600
37,"Roanoke County,Virginia","Gallatin County,Kentucky",22938,648425
38,"Roanoke County,Virginia","Garrard County,Kentucky",21809,543145
39,"Roanoke County,Virginia","Grant County,Kentucky",21737,622532
40,"Roanoke County,Virginia","Graves County,Kentucky",30744,927342
41,"Roanoke County,Virginia","Grayson County,Kentucky",25921,741267
42,"Roanoke County,Virginia","Green County,Kentucky",24715,626367
43,"Roanoke County,Virginia","Greenup County,Kentucky",15494,416584
44,"Roanoke County,Virginia","Hancock County,Kentucky",27724,795526
45,"Roanoke County,Virginia","Hardin County,Kentucky",24797,703400
46,"Roanoke County,Virginia","Harlan County,Kentucky",14532,362135
47,"Roanoke County,Virginia","Harrison County,Kentucky",20527,560650
48,"Roanoke County,Virginia","Hart County,Kentucky",25597,731028
49,"Roanoke County,Virginia","Henderson County,Kentucky",29754,901239
50,"Roanoke County,Virginia","Henry County,Kentucky",22842,640080
51,"Roanoke County,Virginia","Hickman County,Kentucky",31753,955927
52,"Roanoke County,Virginia","Hopkins County,Kentucky",28523,857358
53,"Roanoke County,Virginia","Jackson County,Kentucky",19902,482270
54,"Roanoke County,Virginia","Jefferson County,Kentucky",22935,655613
55,"Roanoke County,Virginia","Jessamine County,Kentucky",20672,568909
56,"Roanoke County,Virginia","Johnson County,Kentucky",16358,415811
57,"Roanoke County,Virginia","Kenton County,Kentucky",22225,590220
58,"Roanoke County,Virginia","Knott County,Kentucky",14622,364022
59,"Roanoke County,Virginia","Knox County,Kentucky",16788,427501
60,"Roanoke County,Virginia","Larue County,Kentucky",24869,690575
61,"Roanoke County,Virginia","Laurel County,Kentucky",18682,462329
62,"Roanoke County,Virginia","Lawrence County,Kentucky",15641,419778
63,"Roanoke County,Virginia","Lee County,Kentucky",19193,462462
64,"Roanoke County,Virginia","Leslie County,Kentucky",15995,390415
65,"Roanoke County,Virginia","Letcher County,Kentucky",13023,327569
66,"Roanoke County,Virginia","Lewis County,Kentucky",16921,457372
67,"Roanoke County,Virginia","Lincoln County,Kentucky",21371,542725
68,"Roanoke County,Virginia","Livingston County,Kentucky",29594,893206
69,"Roanoke County,Virginia","Logan County,Kentucky",26429,745006
70,"Roanoke County,Virginia","Lyon County,Kentucky",29350,870380
71,"Roanoke County,Virginia","McCracken County,Kentucky",29875,907327
72,"Roanoke County,Virginia","McCreary County,Kentucky",18412,520263
73,"Roanoke County,Virginia","Madison County,Kentucky",20201,558468
74,"Roanoke County,Virginia","Magoffin County,Kentucky",16702,419787
75,"Roanoke County,Virginia","Marion County,Kentucky",23247,652185
76,"Roanoke County,Virginia","Marshall County,Kentucky",29290,890899
77,"Roanoke County,Virginia","Martin County,Kentucky",16755,401501
78,"Roanoke County,Virginia","Mason County,Kentucky",18716,501179
79,"Roanoke County,Virginia","Meade County,Kentucky",25396,727928
80,"Roanoke County,Virginia","Menifee County,Kentucky",18159,493197
81,"Roanoke County,Virginia","Mercer County,Kentucky",21623,607896
82,"Roanoke County,Virginia","Metcalfe County,Kentucky",23618,614467
83,"Roanoke County,Virginia","Monroe County,Kentucky",22846,634506
84,"Roanoke County,Virginia","Montgomery County,Kentucky",17856,499673
85,"Roanoke County,Virginia","Morgan County,Kentucky",17937,468912
86,"Roanoke County,Virginia","Muhlenberg County,Kentucky",28209,827469
87,"Roanoke County,Virginia","Nelson County,Kentucky",22854,651256
88,"Roanoke County,Virginia","Nicholas County,Kentucky",19534,527557
89,"Roanoke County,Virginia","Ohio County,Kentucky",27718,799110
90,"Roanoke County,Virginia","Oldham County,Kentucky",23007,667494
91,"Roanoke County,Virginia","Owen County,Kentucky",22062,623138
92,"Roanoke County,Virginia","Owsley County,Kentucky",19219,459147
93,"Roanoke County,Virginia","Pendleton County,Kentucky",21305,562557
94,"Roanoke County,Virginia","Perry County,Kentucky",15596,384445
95,"Roanoke County,Virginia","Pike County,Kentucky",14117,333095
96,"Roanoke County,Virginia","Powell County,Kentucky",19299,529419
97,"Roanoke County,Virginia","Robertson County,Kentucky",19451,527063
98,"Roanoke County,Virginia","Rockcastle County,Kentucky",19852,504324
99,"Roanoke County,Virginia","Rowan County,Kentucky",16185,453340
100,"Roanoke County,Virginia","Russell County,Kentucky",22567,568186
101,"Roanoke County,Virginia","Scott County,Kentucky",20037,575472
102,"Roanoke County,Virginia","Shelby County,Kentucky",21864,626748
103,"Roanoke County,Virginia","Simpson County,Kentucky",25396,720982
104,"Roanoke County,Virginia","Spencer County,Kentucky",22393,632596
105,"Roanoke County,Virginia","Taylor County,Kentucky",24316,608462
106,"Roanoke County,Virginia","Todd County,Kentucky",26412,785053
107,"Roanoke County,Virginia","Trigg County,Kentucky",26904,809465
108,"Roanoke County,Virginia","Trimble County,Kentucky",24080,673534
109,"Roanoke County,Virginia","Union County,Kentucky",31173,921599
110,"Roanoke County,Virginia","Warren County,Kentucky",25820,743650
111,"Roanoke County,Virginia","Washington County,Kentucky",22865,636493
112,"Roanoke County,Virginia","Wayne County,Kentucky",20916,567394
113,"Roanoke County,Virginia","Webster County,Kentucky",29632,885447
114,"Roanoke County,Virginia","Whitley County,Kentucky",17016,505025
115,"Roanoke County,Virginia","Wolfe County,Kentucky",18576,453356
116,"Roanoke County,Virginia","Woodford County,Kentucky",20257,578108
117,"Roanoke County,Virginia","Adams County,Ohio",18809,503736
118,"Roanoke County,Virginia","Allen County,Ohio",25541,679153
119,"Roanoke County,Virginia","Ashland County,Ohio",23286,633044
120,"Roanoke County,Virginia","Ashtabula County,Ohio",25973,753942
121,"Roanoke County,Virginia","Athens County,Ohio",15217,409335
122,"Roanoke County,Virginia","Auglaize County,Ohio",24791,695853
123,"Roanoke County,Virginia","Belmont County,Ohio",19036,542866
124,"Roanoke County,Virginia","Brown County,Ohio",20053,530663
125,"Roanoke County,Virginia","Butler County,Ohio",23166,612689
126,"Roanoke County,Virginia","Carroll County,Ohio",20966,579752
127,"Roanoke County,Virginia","Champaign County,Ohio",22095,597950
128,"Roanoke County,Virginia","Clark County,Ohio",20774,557495
129,"Roanoke County,Virginia","Clermont County,Ohio",20887,561759
130,"Roanoke County,Virginia","Clinton County,Ohio",20278,545176
131,"Roanoke County,Virginia","Columbiana County,Ohio",22807,633988
132,"Roanoke County,Virginia","Coshocton County,Ohio",19601,550869
133,"Roanoke County,Virginia","Crawford County,Ohio",23893,644204
134,"Roanoke County,Virginia","Cuyahoga County,Ohio",23002,665157
135,"Roanoke County,Virginia","Darke County,Ohio",23889,652899
136,"Roanoke County,Virginia","Defiance County,Ohio",28977,757474
137,"Roanoke County,Virginia","Delaware County,Ohio",21047,576941
138,"Roanoke County,Virginia","Fairfield County,Ohio",18578,504036
139,"Roanoke County,Virginia","Fayette County,Ohio",18842,515640
140,"Roanoke County,Virginia","Franklin County,Ohio",19578,533890
141,"Roanoke County,Virginia","Fulton County,Ohio",28984,799773
142,"Roanoke County,Virginia","Gallia County,Ohio",14155,374751
143,"Roanoke County,Virginia","Geauga County,Ohio",24074,690874
144,"Roanoke County,Virginia","Greene County,Ohio",19712,548792
145,"Roanoke County,Virginia","Guernsey County,Ohio",17151,488788
146,"Roanoke County,Virginia","Hamilton County,Ohio",22668,623266
147,"Roanoke County,Virginia","Hancock County,Ohio",25070,685296
148,"Roanoke County,Virginia","Hardin County,Ohio",24052,634982
149,"Roanoke County,Virginia","Harrison County,Ohio",19971,561818
150,"Roanoke County,Virginia","Henry County,Ohio",27783,756918
151,"Roanoke County,Virginia","Highland County,Ohio",19346,503749
152,"Roanoke County,Virginia","Hocking County,Ohio",17020,459999
153,"Roanoke County,Virginia","Holmes County,Ohio",20660,573753
154,"Roanoke County,Virginia","Huron County,Ohio",25183,674673
155,"Roanoke County,Virginia","Jackson County,Ohio",15333,414300
156,"Roanoke County,Virginia","Jefferson County,Ohio",20965,571596
157,"Roanoke County,Virginia","Knox County,Ohio",21389,593345
158,"Roanoke County,Virginia","Lawrence County,Ohio",14858,380514
159,"Roanoke County,Virginia","Licking County,Ohio",20523,531045
160,"Roanoke County,Virginia","Logan County,Ohio",23073,629259
161,"Roanoke County,Virginia","Lorain County,Ohio",24226,694980
162,"Roanoke County,Virginia","Lucas County,Ohio",28705,772796
163,"Roanoke County,Virginia","Madison County,Ohio",20543,538724
164,"Roanoke County,Virginia","Mahoning County,Ohio",23303,648793
165,"Roanoke County,Virginia","Marion County,Ohio",22453,603034
166,"Roanoke County,Virginia","Medina County,Ohio",22675,651187
167,"Roanoke County,Virginia","Meigs County,Ohio",14098,380305
168,"Roanoke County,Virginia","Mercer County,Ohio",26027,722786
169,"Roanoke County,Virginia","Miami County,Ohio",22377,618292
170,"Roanoke County,Virginia","Monroe County,Ohio",18088,477980
171,"Roanoke County,Virginia","Montgomery County,Ohio",21747,596248
172,"Roanoke County,Virginia","Morgan County,Ohio",17093,464628
173,"Roanoke County,Virginia","Morrow County,Ohio",21855,599762
174,"Roanoke County,Virginia","Muskingum County,Ohio",17997,516780
175,"Roanoke County,Virginia","Noble County,Ohio",16593,461140
176,"Roanoke County,Virginia","Paulding County,Ohio",28078,755059
177,"Roanoke County,Virginia","Perry County,Ohio",18435,474755
178,"Roanoke County,Virginia","Pickaway County,Ohio",18282,495739
179,"Roanoke County,Virginia","Pike County,Ohio",16779,453607
180,"Roanoke County,Virginia","Portage County,Ohio",22524,646738
181,"Roanoke County,Virginia","Preble County,Ohio",23366,624826
182,"Roanoke County,Virginia","Putnam County,Ohio",26664,711511
183,"Roanoke County,Virginia","Richland County,Ohio",22884,635001
184,"Roanoke County,Virginia","Ross County,Ohio",17027,462045
185,"Roanoke County,Virginia","Sandusky County,Ohio",26826,703991
186,"Roanoke County,Virginia","Scioto County,Ohio",16663,437787
187,"Roanoke County,Virginia","Seneca County,Ohio",25444,677876
188,"Roanoke County,Virginia","Shelby County,Ohio",23416,654577
189,"Roanoke County,Virginia","Stark County,Ohio",20825,594987
190,"Roanoke County,Virginia","Summit County,Ohio",21583,620776
191,"Roanoke County,Virginia","Trumbull County,Ohio",24258,675040
192,"Roanoke County,Virginia","Tuscarawas County,Ohio",19025,535575
193,"Roanoke County,Virginia","Union County,Ohio",21577,579490
194,"Roanoke County,Virginia","Van Wert County,Ohio",26775,722023
195,"Roanoke County,Virginia","Vinton County,Ohio",17228,439806
196,"Roanoke County,Virginia","Warren County,Ohio",21084,579235
197,"Roanoke County,Virginia","Washington County,Ohio",15452,419076
198,"Roanoke County,Virginia","Wayne County,Ohio",21796,597866
199,"Roanoke County,Virginia","Williams County,Ohio",30154,780990
200,"Roanoke County,Virginia","Wood County,Ohio",26468,726904
201,"Roanoke County,Virginia","Wyandot County,Ohio",24040,649432
202,"Roanoke County,Virginia","Accomack County,Virginia",20685,574376
203,"Roanoke County,Virginia","Albemarle County,Virginia",6835,186876
204,"Roanoke County,Virginia","Alleghany County,Virginia",5499,120644
205,"Roanoke County,Virginia","Amelia County,Virginia",9407,225731
206,"Roanoke County,Virginia","Amherst County,Virginia",6309,131790
207,"Roanoke County,Virginia","Appomattox County,Virginia",6484,145400
208,"Roanoke County,Virginia","Arlington County,Virginia",13519,387185
209,"Roanoke County,Virginia","Augusta County,Virginia",6257,164569
210,"Roanoke County,Virginia","Bath County,Virginia",6545,137149
211,"Roanoke County,Virginia","Bedford County,Virginia",4217,76710
212,"Roanoke County,Virginia","Bland County,Virginia",4724,124826
213,"Roanoke County,Virginia","Botetourt County,Virginia",3073,60775
214,"Roanoke County,Virginia","Brunswick County,Virginia",11950,275404
215,"Roanoke County,Virginia","Buchanan County,Virginia",10481,259285
216,"Roanoke County,Virginia","Buckingham County,Virginia",7598,169310
217,"Roanoke County,Virginia","Campbell County,Virginia",5633,117945
218,"Roanoke County,Virginia","Caroline County,Virginia",12174,355721
219,"Roanoke County,Virginia","Carroll County,Virginia",4846,130243
220,"Roanoke County,Virginia","Charles City County,Virginia",12275,352756
221,"Roanoke County,Virginia","Charlotte County,Virginia",8182,185881
222,"Roanoke County,Virginia","Chesterfield County,Virginia",11101,264621
223,"Roanoke County,Virginia","Clarke County,Virginia",11015,313933
224,"Roanoke County,Virginia","Craig County,Virginia",3446,60628
225,"Roanoke County,Virginia","Culpeper County,Virginia",10632,276092
226,"Roanoke County,Virginia","Cumberland County,Virginia",9012,206541
227,"Roanoke County,Virginia","Dickenson County,Virginia",11190,277463
228,"Roanoke County,Virginia","Dinwiddie County,Virginia",11180,268792
229,"Roanoke County,Virginia","Essex County,Virginia",13992,379764
230,"Roanoke County,Virginia","Fairfax County,Virginia",13142,377461
231,"Roanoke County,Virginia","Fauquier County,Virginia",11453,335185
232,"Roanoke County,Virginia","Floyd County,Virginia",3372,71790
233,"Roanoke County,Virginia","Fluvanna County,Virginia",8513,239047
234,"Roanoke County,Virginia","Franklin County,Virginia",3730,77943
235,"Roanoke County,Virginia","Frederick County,Virginia",10467,301660
236,"Roanoke County,Virginia","Giles County,Virginia",3513,79942
237,"Roanoke County,Virginia","Gloucester County,Virginia",14445,406944
238,"Roanoke County,Virginia","Goochland County,Virginia",9417,269658
239,"Roanoke County,Virginia","Grayson County,Virginia",6178,146422
240,"Roanoke County,Virginia","Greene County,Virginia",8828,222460
241,"Roanoke County,Virginia","Greensville County,Virginia",13666,318429
242,"Roanoke County,Virginia","Halifax County,Virginia",8454,171621
243,"Roanoke County,Virginia","Hanover County,Virginia",10623,310765
244,"Roanoke County,Virginia","Henrico County,Virginia",11134,323725
245,"Roanoke County,Virginia","Henry County,Virginia",5139,112905
246,"Roanoke County,Virginia","Highland County,Virginia",8677,184940
247,"Roanoke County,Virginia","Isle of Wight County,Virginia",15300,368913
248,"Roanoke County,Virginia","James City County,Virginia",13511,393527
249,"Roanoke County,Virginia","King and Queen County,Virginia",13169,369111
250,"Roanoke County,Virginia","King George County,Virginia",13287,383708
251,"Roanoke County,Virginia","King William County,Virginia",11856,339033
252,"Roanoke County,Virginia","Lancaster County,Virginia",15649,422118
253,"Roanoke County,Virginia","Lee County,Virginia",11685,309117
254,"Roanoke County,Virginia","Loudoun County,Virginia",12511,349800
255,"Roanoke County,Virginia","Louisa County,Virginia",9074,252753
256,"Roanoke County,Virginia","Lunenburg County,Virginia",9954,227165
257,"Roanoke County,Virginia","Madison County,Virginia",9748,252200
258,"Roanoke County,Virginia","Mathews County,Virginia",15270,430368
259,"Roanoke County,Virginia","Mecklenburg County,Virginia",10945,240290
260,"Roanoke County,Virginia","Middlesex County,Virginia",14047,403144
261,"Roanoke County,Virginia","Montgomery County,Virginia",2077,44213
262,"Roanoke County,Virginia","Nelson County,Virginia",6860,162187
263,"Roanoke County,Virginia","New Kent County,Virginia",12947,367441
264,"Roanoke County,Virginia","Northampton County,Virginia",17928,510190
265,"Roanoke County,Virginia","Northumberland County,Virginia",15689,420631
266,"Roanoke County,Virginia","Nottoway County,Virginia",9447,227545
267,"Roanoke County,Virginia","Orange County,Virginia",10036,260861
268,"Roanoke County,Virginia","Page County,Virginia",8681,235986
269,"Roanoke County,Virginia","Patrick County,Virginia",5492,108693
270,"Roanoke County,Virginia","Pittsylvania County,Virginia",6154,127891
271,"Roanoke County,Virginia","Powhatan County,Virginia",10510,241248
272,"Roanoke County,Virginia","Prince Edward County,Virginia",8062,184881
273,"Roanoke County,Virginia","Prince George County,Virginia",12835,308166
274,"Roanoke County,Virginia","Prince William County,Virginia",11553,341289
275,"Roanoke County,Virginia","Pulaski County,Virginia",2804,66846
276,"Roanoke County,Virginia","Rappahannock County,Virginia",10512,272473
277,"Roanoke County,Virginia","Richmond County,Virginia",14389,393274
278,"Roanoke County,Virginia","Rockbridge County,Virginia",4521,104846
279,"Roanoke County,Virginia","Rockingham County,Virginia",7721,208336
280,"Roanoke County,Virginia","Russell County,Virginia",9646,242622
281,"Roanoke County,Virginia","Scott County,Virginia",10258,269845
282,"Roanoke County,Virginia","Shenandoah County,Virginia",8225,238439
283,"Roanoke County,Virginia","Smyth County,Virginia",5841,153567
284,"Roanoke County,Virginia","Southampton County,Virginia",14793,348129
285,"Roanoke County,Virginia","Spotsylvania County,Virginia",11090,294592
286,"Roanoke County,Virginia","Stafford County,Virginia",12471,318885
287,"Roanoke County,Virginia","Surry County,Virginia",14254,392388
288,"Roanoke County,Virginia","Sussex County,Virginia",13189,313923
289,"Roanoke County,Virginia","Tazewell County,Virginia",7302,193644
290,"Roanoke County,Virginia","Warren County,Virginia",10128,283032
291,"Roanoke County,Virginia","Washington County,Virginia",7234,193033
292,"Roanoke County,Virginia","Westmoreland County,Virginia",14262,400532
293,"Roanoke County,Virginia","Wise County,Virginia",11097,283965
294,"Roanoke County,Virginia","Wythe County,Virginia",4095,105552
295,"Roanoke County,Virginia","York County,Virginia",14798,424301
296,"Roanoke County,Virginia","Alexandria City County,Virginia",13722,399831
297,"Roanoke County,Virginia","Bedford City County,Virginia",3381,68141
298,"Roanoke County,Virginia","Bristol City County,Virginia",7709,218751
299,"Roanoke County,Virginia","Buena Vista City County,Virginia",3893,97333
300,"Roanoke County,Virginia","Charlottesville City County,Virginia",7304,202090
301,"Roanoke County,Virginia","Chesapeake City County,Virginia",16262,477207
302,"Roanoke County,Virginia","Clifton Forge City County,Virginia",4160,86967
303,"Roanoke County,Virginia","Colonial Heights City County,Virginia",11971,346432
304,"Roanoke County,Virginia","Covington City County,Virginia",5144,107805
305,"Roanoke County,Virginia","Danville City County,Virginia",7192,148109
306,"Roanoke County,Virginia","Emporia City County,Virginia",13334,304794
307,"Roanoke County,Virginia","Fairfax City County,Virginia",12685,367036
308,"Roanoke County,Virginia","Falls Church City County,Virginia",13017,381509
309,"Roanoke County,Virginia","Franklin City County,Virginia",15420,361264
310,"Roanoke County,Virginia","Fredericksburg City County,Virginia",12223,304251
311,"Roanoke County,Virginia","Galax City County,Virginia",5469,136109
312,"Roanoke County,Virginia","Hampton City County,Virginia",14749,434008
313,"Roanoke County,Virginia","Harrisonburg City County,Virginia",6780,188232
314,"Roanoke County,Virginia","Hopewell City County,Virginia",12007,345398
315,"Roanoke County,Virginia","Lexington City County,Virginia",3807,95661
316,"Roanoke County,Virginia","Lynchburg City County,Virginia",5406,113016
317,"Roanoke County,Virginia","Manassas City County,Virginia",11780,346234
318,"Roanoke County,Virginia","Manassas Park City County,Virginia",12283,352577
319,"Roanoke County,Virginia","Martinsville City County,Virginia",5292,108007
320,"Roanoke County,Virginia","Newport News City County,Virginia",14305,420493
321,"Roanoke County,Virginia","Norfolk City County,Virginia",16055,459423
322,"Roanoke County,Virginia","Norton City County,Virginia",10621,274855
323,"Roanoke County,Virginia","Petersburg City County,Virginia",11838,290770
324,"Roanoke County,Virginia","Poquoson City County,Virginia",14977,431070
325,"Roanoke County,Virginia","Portsmouth City County,Virginia",15994,468244
326,"Roanoke County,Virginia","Radford County,Virginia",2441,54057
327,"Roanoke County,Virginia","Richmond City County,Virginia",10710,311535
328,"Roanoke County,Virginia","Roanoke City County,Virginia",1626,28302
329,"Roanoke County,Virginia","Salem City County,Virginia",974,10399
330,"Roanoke County,Virginia","South Boston City County,Virginia",8623,172680
331,"Roanoke County,Virginia","Staunton City County,Virginia",5597,149367
332,"Roanoke County,Virginia","Suffolk City County,Virginia",16143,383637
333,"Roanoke County,Virginia","Virginia Beach City County,Virginia",16616,482682
334,"Roanoke County,Virginia","Waynesboro City County,Virginia",5935,162085
335,"Roanoke County,Virginia","Williamsburg City County,Virginia",13349,392742
336,"Roanoke County,Virginia","Winchester City County,Virginia",10346,297804
337,"Roanoke County,Virginia","Barbour County,West Virginia",15589,323359
338,"Roanoke County,Virginia","Berkeley County,West Virginia",12084,345012
339,"Roanoke County,Virginia","Boone County,West Virginia",11607,257813
340,"Roanoke County,Virginia","Braxton County,West Virginia",12934,311280
341,"Roanoke County,Virginia","Brooke County,West Virginia",20602,552094
342,"Roanoke County,Virginia","Cabell County,West Virginia",13174,353719
343,"Roanoke County,Virginia","Calhoun County,West Virginia",14609,379198
344,"Roanoke County,Virginia","Clay County,West Virginia",11599,274717
345,"Roanoke County,Virginia","Doddridge County,West Virginia",16448,397157
346,"Roanoke County,Virginia","Fayette County,West Virginia",9106,220455
347,"Roanoke County,Virginia","Gilmer County,West Virginia",14502,360960
348,"Roanoke County,Virginia","Grant County,West Virginia",12176,327499
349,"Roanoke County,Virginia","Greenbrier County,West Virginia",9336,197773
350,"Roanoke County,Virginia","Hampshire County,West Virginia",12204,315915
351,"Roanoke County,Virginia","Hancock County,West Virginia",22229,579442
352,"Roanoke County,Virginia","Hardy County,West Virginia",11424,298829
353,"Roanoke County,Virginia","Harrison County,West Virginia",15477,406672
354,"Roanoke County,Virginia","Jackson County,West Virginia",12493,333529
355,"Roanoke County,Virginia","Jefferson County,West Virginia",12135,332418
356,"Roanoke County,Virginia","Kanawha County,West Virginia",10257,255511
357,"Roanoke County,Virginia","Lewis County,West Virginia",14107,360142
358,"Roanoke County,Virginia","Lincoln County,West Virginia",13839,331396
359,"Roanoke County,Virginia","Logan County,West Virginia",13397,288302
360,"Roanoke County,Virginia","McDowell County,West Virginia",9609,200829
361,"Roanoke County,Virginia","Marion County,West Virginia",16623,433839
362,"Roanoke County,Virginia","Marshall County,West Virginia",20502,521215
363,"Roanoke County,Virginia","Mason County,West Virginia",12650,339625
364,"Roanoke County,Virginia","Mercer County,West Virginia",5686,136119
365,"Roanoke County,Virginia","Mineral County,West Virginia",13650,339022
366,"Roanoke County,Virginia","Mingo County,West Virginia",13976,352237
367,"Roanoke County,Virginia","Monongalia County,West Virginia",16833,459307
368,"Roanoke County,Virginia","Monroe County,West Virginia",6261,137855
369,"Roanoke County,Virginia","Morgan County,West Virginia",12330,346138
370,"Roanoke County,Virginia","Nicholas County,West Virginia",10553,261453
371,"Roanoke County,Virginia","Ohio County,West Virginia",20134,566352
372,"Roanoke County,Virginia","Pendleton County,West Virginia",10568,259521
373,"Roanoke County,Virginia","Pleasants County,West Virginia",15976,431381
374,"Roanoke County,Virginia","Pocahontas County,West Virginia",11033,234983
375,"Roanoke County,Virginia","Preston County,West Virginia",16356,405950
376,"Roanoke County,Virginia","Putnam County,West Virginia",11431,305243
377,"Roanoke County,Virginia","Raleigh County,West Virginia",7281,180692
378,"Roanoke County,Virginia","Randolph County,West Virginia",13605,276752
379,"Roanoke County,Virginia","Ritchie County,West Virginia",16307,445085
380,"Roanoke County,Virginia","Roane County,West Virginia",14119,362345
381,"Roanoke County,Virginia","Summers County,West Virginia",6421,134238
382,"Roanoke County,Virginia","Taylor County,West Virginia",16515,429411
383,"Roanoke County,Virginia","Tucker County,West Virginia",14836,389146
384,"Roanoke County,Virginia","Tyler County,West Virginia",17885,470996
385,"Roanoke County,Virginia","Upshur County,West Virginia",15672,374839
386,"Roanoke County,Virginia","Wayne County,West Virginia",14766,386345
387,"Roanoke County,Virginia","Webster County,West Virginia",13927,295686
388,"Roanoke County,Virginia","Wetzel County,West Virginia",18157,458154
389,"Roanoke County,Virginia","Wirt County,West Virginia",14760,390867
390,"Roanoke County,Virginia","Wood County,West Virginia",14274,392557
391,"Roanoke County,Virginia","Wyoming County,West Virginia",9226,220634
