,origin,destination,seconds,meters
0,"Rockcastle County,Kentucky","Adair County,Kentucky",5023,117504
1,"Rockcastle County,Kentucky","Allen County,Kentucky",8220,213146
2,"Rockcastle County,Kentucky","Anderson County,Kentucky",5592,120775
3,"Rockcastle County,Kentucky","Ballard County,Kentucky",17805,487761
4,"Rockcastle County,Kentucky","Barren County,Kentucky",6768,176531
5,"Rockcastle County,Kentucky","Bath County,Kentucky",5008,126270
6,"Rockcastle County,Kentucky","Bell County,Kentucky",5513,122379
7,"Rockcastle County,Kentucky","Boone County,Kentucky",7354,204739
8,"Rockcastle County,Kentucky","Bourbon County,Kentucky",4555,116439
9,"Rockcastle County,Kentucky","Boyd County,Kentucky",8265,227726
10,"Rockcastle County,Kentucky","Boyle County,Kentucky",3369,67680
11,"Rockcastle County,Kentucky","Bracken County,Kentucky",7941,190966
12,"Rockcastle County,Kentucky","Breathitt County,Kentucky",7429,147988
13,"Rockcastle County,Kentucky","Breckinridge County,Kentucky",10610,243085
14,"Rockcastle County,Kentucky","Bullitt County,Kentucky",7656,167570
15,"Rockcastle County,Kentucky","Butler County,Kentucky",9808,273004
16,"Rockcastle County,Kentucky","Caldwell County,Kentucky",13916,378614
17,"Rockcastle County,Kentucky","Calloway County,Kentucky",16212,431657
18,"Rockcastle County,Kentucky","Campbell County,Kentucky",7885,201553
19,"Rockcastle County,Kentucky","Carlisle County,Kentucky",18262,503129
20,"Rockcastle County,Kentucky","Carroll County,Kentucky",8191,200846
21,"Rockcastle County,Kentucky","Carter County,Kentucky",7402,196983
22,"Rockcastle County,Kentucky","Casey County,Kentucky",4196,85874
23,"Rockcastle County,Kentucky","Christian County,Kentucky",12499,339144
24,"Rockcastle County,Kentucky","Clay County,Kentucky",3744,81424
25,"Rockcastle County,Kentucky","Clinton County,Kentucky",5430,120869
26,"Rockcastle County,Kentucky","Crittenden County,Kentucky",15496,411684
27,"Rockcastle County,Kentucky","Cumberland County,Kentucky",6184,139108
28,"Rockcastle County,Kentucky","Daviess County,Kentucky",12047,319111
29,"Rockcastle County,Kentucky","Edmonson County,Kentucky",8297,220692
30,"Rockcastle County,Kentucky","Elliott County,Kentucky",8178,188245
31,"Rockcastle County,Kentucky","Estill County,Kentucky",3486,77094
32,"Rockcastle County,Kentucky","Fayette County,Kentucky",3453,90524
33,"Rockcastle County,Kentucky","Fleming County,Kentucky",6436,156489
34,"Rockcastle County,Kentucky","Floyd County,Kentucky",7762,192588
35,"Rockcastle County,Kentucky","Franklin County,Kentucky",5491,139440
36,"Rockcastle County,Kentucky","Fulton County,Kentucky",18666,524093
37,"Rockcastle County,Kentucky","Gallatin County,Kentucky",7188,191504
38,"Rockcastle County,Kentucky","Garrard County,Kentucky",2903,46548
39,"Rockcastle County,Kentucky","Grant County,Kentucky",5987,165612
40,"Rockcastle County,Kentucky","Graves County,Kentucky",17286,475835
41,"Rockcastle County,Kentucky","Grayson County,Kentucky",9352,229305
42,"Rockcastle County,Kentucky","Green County,Kentucky",6775,159668
43,"Rockcastle County,Kentucky","Greenup County,Kentucky",8870,224313
44,"Rockcastle County,Kentucky","Hancock County,Kentucky",11831,277721
45,"Rockcastle County,Kentucky","Hardin County,Kentucky",8228,191437
46,"Rockcastle County,Kentucky","Harlan County,Kentucky",7807,177985
47,"Rockcastle County,Kentucky","Harrison County,Kentucky",5504,145074
48,"Rockcastle County,Kentucky","Hart County,Kentucky",8125,205946
49,"Rockcastle County,Kentucky","Henderson County,Kentucky",13955,375531
50,"Rockcastle County,Kentucky","Henry County,Kentucky",7092,183159
51,"Rockcastle County,Kentucky","Hickman County,Kentucky",18295,504421
52,"Rockcastle County,Kentucky","Hopkins County,Kentucky",13375,353082
53,"Rockcastle County,Kentucky","Jackson County,Kentucky",3457,56874
54,"Rockcastle County,Kentucky","Jefferson County,Kentucky",7186,198692
55,"Rockcastle County,Kentucky","Jessamine County,Kentucky",4020,93162
56,"Rockcastle County,Kentucky","Johnson County,Kentucky",8581,212714
57,"Rockcastle County,Kentucky","Kenton County,Kentucky",7241,200455
58,"Rockcastle County,Kentucky","Knott County,Kentucky",6546,162129
59,"Rockcastle County,Kentucky","Knox County,Kentucky",3674,84120
60,"Rockcastle County,Kentucky","Larue County,Kentucky",8280,166109
61,"Rockcastle County,Kentucky","Laurel County,Kentucky",2525,55515
62,"Rockcastle County,Kentucky","Lawrence County,Kentucky",10269,254862
63,"Rockcastle County,Kentucky","Lee County,Kentucky",5476,110524
64,"Rockcastle County,Kentucky","Leslie County,Kentucky",5694,132547
65,"Rockcastle County,Kentucky","Letcher County,Kentucky",7717,184134
66,"Rockcastle County,Kentucky","Lewis County,Kentucky",7961,194629
67,"Rockcastle County,Kentucky","Lincoln County,Kentucky",2600,52047
68,"Rockcastle County,Kentucky","Livingston County,Kentucky",16092,428581
69,"Rockcastle County,Kentucky","Logan County,Kentucky",10171,278423
70,"Rockcastle County,Kentucky","Lyon County,Kentucky",16225,438971
71,"Rockcastle County,Kentucky","McCracken County,Kentucky",16417,455821
72,"Rockcastle County,Kentucky","McCreary County,Kentucky",4594,99918
73,"Rockcastle County,Kentucky","Madison County,Kentucky",2042,45869
74,"Rockcastle County,Kentucky","Magoffin County,Kentucky",8050,194581
75,"Rockcastle County,Kentucky","Marion County,Kentucky",5067,106285
76,"Rockcastle County,Kentucky","Marshall County,Kentucky",15831,439392
77,"Rockcastle County,Kentucky","Martin County,Kentucky",10853,258860
78,"Rockcastle County,Kentucky","Mason County,Kentucky",7684,188005
79,"Rockcastle County,Kentucky","Meade County,Kentucky",9646,271007
80,"Rockcastle County,Kentucky","Menifee County,Kentucky",6282,138808
81,"Rockcastle County,Kentucky","Mercer County,Kentucky",4368,92611
82,"Rockcastle County,Kentucky","Metcalfe County,Kentucky",5679,147768
83,"Rockcastle County,Kentucky","Monroe County,Kentucky",7649,185273
84,"Rockcastle County,Kentucky","Montgomery County,Kentucky",4925,116717
85,"Rockcastle County,Kentucky","Morgan County,Kentucky",7440,182866
86,"Rockcastle County,Kentucky","Muhlenberg County,Kentucky",11926,321643
87,"Rockcastle County,Kentucky","Nelson County,Kentucky",6285,139294
88,"Rockcastle County,Kentucky","Nicholas County,Kentucky",5812,143821
89,"Rockcastle County,Kentucky","Ohio County,Kentucky",11148,287148
90,"Rockcastle County,Kentucky","Oldham County,Kentucky",7257,210574
91,"Rockcastle County,Kentucky","Owen County,Kentucky",6313,166217
92,"Rockcastle County,Kentucky","Owsley County,Kentucky",4764,94387
93,"Rockcastle County,Kentucky","Pendleton County,Kentucky",7063,182201
94,"Rockcastle County,Kentucky","Perry County,Kentucky",5928,141249
95,"Rockcastle County,Kentucky","Pike County,Kentucky",10323,245588
96,"Rockcastle County,Kentucky","Powell County,Kentucky",5051,111815
97,"Rockcastle County,Kentucky","Robertson County,Kentucky",6582,164947
98,"Rockcastle County,Kentucky","Rowan County,Kentucky",5749,150122
99,"Rockcastle County,Kentucky","Russell County,Kentucky",4628,101487
100,"Rockcastle County,Kentucky","Scott County,Kentucky",4287,118551
101,"Rockcastle County,Kentucky","Shelby County,Kentucky",6115,169827
102,"Rockcastle County,Kentucky","Simpson County,Kentucky",9760,267297
103,"Rockcastle County,Kentucky","Spencer County,Kentucky",6644,175675
104,"Rockcastle County,Kentucky","Taylor County,Kentucky",6051,117136
105,"Rockcastle County,Kentucky","Todd County,Kentucky",11346,308479
106,"Rockcastle County,Kentucky","Trigg County,Kentucky",14034,369764
107,"Rockcastle County,Kentucky","Trimble County,Kentucky",8331,216613
108,"Rockcastle County,Kentucky","Union County,Kentucky",15698,412632
109,"Rockcastle County,Kentucky","Warren County,Kentucky",8795,232245
110,"Rockcastle County,Kentucky","Washington County,Kentucky",5356,114143
111,"Rockcastle County,Kentucky","Wayne County,Kentucky",4804,98560
112,"Rockcastle County,Kentucky","Webster County,Kentucky",14484,381171
113,"Rockcastle County,Kentucky","Whitley County,Kentucky",3358,90000
114,"Rockcastle County,Kentucky","Wolfe County,Kentucky",6315,149687
115,"Rockcastle County,Kentucky","Woodford County,Kentucky",4507,121187
116,"Rockcastle County,Kentucky","Adams County,Ohio",10114,234738
117,"Rockcastle County,Kentucky","Allen County,Ohio",14660,426349
118,"Rockcastle County,Kentucky","Ashland County,Ohio",17849,528227
119,"Rockcastle County,Kentucky","Ashtabula County,Ohio",23595,712978
120,"Rockcastle County,Kentucky","Athens County,Ohio",14593,385746
121,"Rockcastle County,Kentucky","Auglaize County,Ohio",13916,413613
122,"Rockcastle County,Kentucky","Belmont County,Ohio",19187,574658
123,"Rockcastle County,Kentucky","Brown County,Ohio",9100,222984
124,"Rockcastle County,Kentucky","Butler County,Ohio",9738,276223
125,"Rockcastle County,Kentucky","Carroll County,Ohio",21151,611882
126,"Rockcastle County,Kentucky","Champaign County,Ohio",12694,367795
127,"Rockcastle County,Kentucky","Clark County,Ohio",12123,354428
128,"Rockcastle County,Kentucky","Clermont County,Ohio",8489,247401
129,"Rockcastle County,Kentucky","Clinton County,Ohio",10583,298708
130,"Rockcastle County,Kentucky","Columbiana County,Ohio",22708,647471
131,"Rockcastle County,Kentucky","Coshocton County,Ohio",17710,507299
132,"Rockcastle County,Kentucky","Crawford County,Ohio",17386,520199
133,"Rockcastle County,Kentucky","Cuyahoga County,Ohio",20167,610691
134,"Rockcastle County,Kentucky","Darke County,Ohio",13014,370660
135,"Rockcastle County,Kentucky","Defiance County,Ohio",18148,504779
136,"Rockcastle County,Kentucky","Delaware County,Ohio",14766,434898
137,"Rockcastle County,Kentucky","Fairfield County,Ohio",14170,418148
138,"Rockcastle County,Kentucky","Fayette County,Ohio",11482,336313
139,"Rockcastle County,Kentucky","Franklin County,Ohio",13284,394826
140,"Rockcastle County,Kentucky","Fulton County,Ohio",18911,521722
141,"Rockcastle County,Kentucky","Gallia County,Ohio",12551,328098
142,"Rockcastle County,Kentucky","Geauga County,Ohio",21695,649910
143,"Rockcastle County,Kentucky","Greene County,Ohio",10910,308061
144,"Rockcastle County,Kentucky","Guernsey County,Ohio",16916,508339
145,"Rockcastle County,Kentucky","Hamilton County,Ohio",8392,240707
146,"Rockcastle County,Kentucky","Hancock County,Ohio",15769,467244
147,"Rockcastle County,Kentucky","Hardin County,Ohio",15557,451641
148,"Rockcastle County,Kentucky","Harrison County,Ohio",20157,593948
149,"Rockcastle County,Kentucky","Henry County,Ohio",17493,491712
150,"Rockcastle County,Kentucky","Highland County,Ohio",11247,268187
151,"Rockcastle County,Kentucky","Hocking County,Ohio",15607,461552
152,"Rockcastle County,Kentucky","Holmes County,Ohio",19260,544157
153,"Rockcastle County,Kentucky","Huron County,Ohio",18996,526997
154,"Rockcastle County,Kentucky","Jackson County,Ohio",12101,311293
155,"Rockcastle County,Kentucky","Jefferson County,Ohio",21150,603725
156,"Rockcastle County,Kentucky","Knox County,Ohio",17216,494520
157,"Rockcastle County,Kentucky","Lawrence County,Ohio",10672,264155
158,"Rockcastle County,Kentucky","Licking County,Ohio",15548,449744
159,"Rockcastle County,Kentucky","Logan County,Ohio",13929,400332
160,"Rockcastle County,Kentucky","Lorain County,Ohio",20781,585651
161,"Rockcastle County,Kentucky","Lucas County,Ohio",19094,553764
162,"Rockcastle County,Kentucky","Madison County,Ohio",12703,371495
163,"Rockcastle County,Kentucky","Mahoning County,Ohio",22565,664610
164,"Rockcastle County,Kentucky","Marion County,Ohio",15813,442334
165,"Rockcastle County,Kentucky","Medina County,Ohio",18494,553239
166,"Rockcastle County,Kentucky","Meigs County,Ohio",13483,358482
167,"Rockcastle County,Kentucky","Mercer County,Ohio",15152,440547
168,"Rockcastle County,Kentucky","Miami County,Ohio",11502,336052
169,"Rockcastle County,Kentucky","Monroe County,Ohio",19395,537430
170,"Rockcastle County,Kentucky","Montgomery County,Ohio",10885,313792
171,"Rockcastle County,Kentucky","Morgan County,Ohio",17546,452770
172,"Rockcastle County,Kentucky","Morrow County,Ohio",15574,457719
173,"Rockcastle County,Kentucky","Muskingum County,Ohio",15767,474495
174,"Rockcastle County,Kentucky","Noble County,Ohio",17900,520590
175,"Rockcastle County,Kentucky","Paulding County,Ohio",17191,489326
176,"Rockcastle County,Kentucky","Perry County,Ohio",15835,463079
177,"Rockcastle County,Kentucky","Pickaway County,Ohio",13418,384909
178,"Rockcastle County,Kentucky","Pike County,Ohio",11642,280720
179,"Rockcastle County,Kentucky","Portage County,Ohio",21016,624389
180,"Rockcastle County,Kentucky","Preble County,Ohio",11782,320622
181,"Rockcastle County,Kentucky","Putnam County,Ohio",15835,458816
182,"Rockcastle County,Kentucky","Richland County,Ohio",16603,492958
183,"Rockcastle County,Kentucky","Ross County,Ohio",13062,384226
184,"Rockcastle County,Kentucky","Sandusky County,Ohio",18809,547320
185,"Rockcastle County,Kentucky","Scioto County,Ohio",10952,262846
186,"Rockcastle County,Kentucky","Seneca County,Ohio",18114,523584
187,"Rockcastle County,Kentucky","Shelby County,Ohio",12541,372338
188,"Rockcastle County,Kentucky","Stark County,Ohio",20761,608773
189,"Rockcastle County,Kentucky","Summit County,Ohio",19697,588567
190,"Rockcastle County,Kentucky","Trumbull County,Ohio",22598,674881
191,"Rockcastle County,Kentucky","Tuscarawas County,Ohio",19211,567704
192,"Rockcastle County,Kentucky","Union County,Ohio",14056,397716
193,"Rockcastle County,Kentucky","Van Wert County,Ohio",15825,458872
194,"Rockcastle County,Kentucky","Vinton County,Ohio",14673,355395
195,"Rockcastle County,Kentucky","Warren County,Ohio",9272,266964
196,"Rockcastle County,Kentucky","Washington County,Ohio",16519,430431
197,"Rockcastle County,Kentucky","Wayne County,Ohio",18222,542237
198,"Rockcastle County,Kentucky","Williams County,Ohio",19325,528295
199,"Rockcastle County,Kentucky","Wood County,Ohio",16857,507872
200,"Rockcastle County,Kentucky","Wyandot County,Ohio",16465,488124
201,"Rockcastle County,Kentucky","Accomack County,Virginia",38351,1101595
202,"Rockcastle County,Kentucky","Albemarle County,Virginia",24500,714094
203,"Rockcastle County,Kentucky","Alleghany County,Virginia",19169,551117
204,"Rockcastle County,Kentucky","Amelia County,Virginia",28402,722005
205,"Rockcastle County,Kentucky","Amherst County,Virginia",24498,682083
206,"Rockcastle County,Kentucky","Appomattox County,Virginia",25479,641674
207,"Rockcastle County,Kentucky","Arlington County,Virginia",30783,910126
208,"Rockcastle County,Kentucky","Augusta County,Virginia",23111,652434
209,"Rockcastle County,Kentucky","Bath County,Virginia",22181,626427
210,"Rockcastle County,Kentucky","Bedford County,Virginia",23212,572984
211,"Rockcastle County,Kentucky","Bland County,Virginia",17228,422586
212,"Rockcastle County,Kentucky","Botetourt County,Virginia",22069,557049
213,"Rockcastle County,Kentucky","Brunswick County,Virginia",30009,873425
214,"Rockcastle County,Kentucky","Buchanan County,Virginia",13850,293405
215,"Rockcastle County,Kentucky","Buckingham County,Virginia",26374,731778
216,"Rockcastle County,Kentucky","Campbell County,Virginia",24628,614219
217,"Rockcastle County,Kentucky","Caroline County,Virginia",29840,882940
218,"Rockcastle County,Kentucky","Carroll County,Virginia",18172,453931
219,"Rockcastle County,Kentucky","Charles City County,Virginia",29940,879975
220,"Rockcastle County,Kentucky","Charlotte County,Virginia",27177,682156
221,"Rockcastle County,Kentucky","Chesterfield County,Virginia",29076,857758
222,"Rockcastle County,Kentucky","Clarke County,Virginia",28680,841152
223,"Rockcastle County,Kentucky","Craig County,Virginia",20812,572202
224,"Rockcastle County,Kentucky","Culpeper County,Virginia",28297,803311
225,"Rockcastle County,Kentucky","Cumberland County,Virginia",27584,759780
226,"Rockcastle County,Kentucky","Dickenson County,Virginia",11276,251080
227,"Rockcastle County,Kentucky","Dinwiddie County,Virginia",30175,765067
228,"Rockcastle County,Kentucky","Essex County,Virginia",31657,906982
229,"Rockcastle County,Kentucky","Fairfax County,Virginia",30474,900793
230,"Rockcastle County,Kentucky","Fauquier County,Virginia",29118,862404
231,"Rockcastle County,Kentucky","Floyd County,Virginia",20064,494031
232,"Rockcastle County,Kentucky","Fluvanna County,Virginia",26178,766266
233,"Rockcastle County,Kentucky","Franklin County,Virginia",22725,574218
234,"Rockcastle County,Kentucky","Frederick County,Virginia",27345,755287
235,"Rockcastle County,Kentucky","Giles County,Virginia",18862,528895
236,"Rockcastle County,Kentucky","Gloucester County,Virginia",32111,934163
237,"Rockcastle County,Kentucky","Goochland County,Virginia",27082,796877
238,"Rockcastle County,Kentucky","Grayson County,Virginia",17905,417098
239,"Rockcastle County,Kentucky","Greene County,Virginia",26493,749679
240,"Rockcastle County,Kentucky","Greensville County,Virginia",31205,890844
241,"Rockcastle County,Kentucky","Halifax County,Virginia",26476,651618
242,"Rockcastle County,Kentucky","Hanover County,Virginia",28288,837984
243,"Rockcastle County,Kentucky","Henrico County,Virginia",28799,850943
244,"Rockcastle County,Kentucky","Henry County,Virginia",22046,540652
245,"Rockcastle County,Kentucky","Highland County,Virginia",23626,636397
246,"Rockcastle County,Kentucky","Isle of Wight County,Virginia",33052,955520
247,"Rockcastle County,Kentucky","James City County,Virginia",31176,920746
248,"Rockcastle County,Kentucky","King and Queen County,Virginia",30834,896330
249,"Rockcastle County,Kentucky","King George County,Virginia",30953,910926
250,"Rockcastle County,Kentucky","King William County,Virginia",29522,866252
251,"Rockcastle County,Kentucky","Lancaster County,Virginia",33314,949337
252,"Rockcastle County,Kentucky","Lee County,Virginia",8604,198938
253,"Rockcastle County,Kentucky","Loudoun County,Virginia",30176,877019
254,"Rockcastle County,Kentucky","Louisa County,Virginia",26739,779972
255,"Rockcastle County,Kentucky","Lunenburg County,Virginia",28949,723440
256,"Rockcastle County,Kentucky","Madison County,Virginia",27413,779419
257,"Rockcastle County,Kentucky","Mathews County,Virginia",32935,957586
258,"Rockcastle County,Kentucky","Mecklenburg County,Virginia",28508,703163
259,"Rockcastle County,Kentucky","Middlesex County,Virginia",31712,930363
260,"Rockcastle County,Kentucky","Montgomery County,Virginia",19239,484536
261,"Rockcastle County,Kentucky","Nelson County,Virginia",25039,693774
262,"Rockcastle County,Kentucky","New Kent County,Virginia",30612,894659
263,"Rockcastle County,Kentucky","Northampton County,Virginia",35593,1037409
264,"Rockcastle County,Kentucky","Northumberland County,Virginia",33354,947849
265,"Rockcastle County,Kentucky","Nottoway County,Virginia",28442,723819
266,"Rockcastle County,Kentucky","Orange County,Virginia",27702,788080
267,"Rockcastle County,Kentucky","Page County,Virginia",26347,763204
268,"Rockcastle County,Kentucky","Patrick County,Virginia",20278,498967
269,"Rockcastle County,Kentucky","Pittsylvania County,Virginia",24362,594860
270,"Rockcastle County,Kentucky","Powhatan County,Virginia",28335,822099
271,"Rockcastle County,Kentucky","Prince Edward County,Virginia",27057,681155
272,"Rockcastle County,Kentucky","Prince George County,Virginia",30587,894774
273,"Rockcastle County,Kentucky","Prince William County,Virginia",29218,868508
274,"Rockcastle County,Kentucky","Pulaski County,Virginia",17915,445351
275,"Rockcastle County,Kentucky","Rappahannock County,Virginia",28178,799691
276,"Rockcastle County,Kentucky","Richmond County,Virginia",32054,920493
277,"Rockcastle County,Kentucky","Roanoke County,Virginia",20019,504472
278,"Rockcastle County,Kentucky","Rockbridge County,Virginia",21502,619474
279,"Rockcastle County,Kentucky","Rockingham County,Virginia",25386,735555
280,"Rockcastle County,Kentucky","Russell County,Virginia",13808,303902
281,"Rockcastle County,Kentucky","Scott County,Virginia",10924,246779
282,"Rockcastle County,Kentucky","Shenandoah County,Virginia",25890,765658
283,"Rockcastle County,Kentucky","Smyth County,Virginia",15184,356801
284,"Rockcastle County,Kentucky","Southampton County,Virginia",32617,953055
285,"Rockcastle County,Kentucky","Spotsylvania County,Virginia",28755,821810
286,"Rockcastle County,Kentucky","Stafford County,Virginia",30136,846103
287,"Rockcastle County,Kentucky","Surry County,Virginia",31920,919607
288,"Rockcastle County,Kentucky","Sussex County,Virginia",31281,923298
289,"Rockcastle County,Kentucky","Tazewell County,Virginia",15296,356812
290,"Rockcastle County,Kentucky","Warren County,Virginia",27793,810251
291,"Rockcastle County,Kentucky","Washington County,Virginia",13674,317798
292,"Rockcastle County,Kentucky","Westmoreland County,Virginia",31927,927751
293,"Rockcastle County,Kentucky","Wise County,Virginia",9541,226979
294,"Rockcastle County,Kentucky","Wythe County,Virginia",16399,399261
295,"Rockcastle County,Kentucky","York County,Virginia",32464,951520
296,"Rockcastle County,Kentucky","Alexandria City County,Virginia",31299,927308
297,"Rockcastle County,Kentucky","Bedford City County,Virginia",22377,564416
298,"Rockcastle County,Kentucky","Bristol City County,Virginia",12877,288106
299,"Rockcastle County,Kentucky","Buena Vista City County,Virginia",21857,633451
300,"Rockcastle County,Kentucky","Charlottesville City County,Virginia",24970,729309
301,"Rockcastle County,Kentucky","Chesapeake City County,Virginia",33927,1004426
302,"Rockcastle County,Kentucky","Clifton Forge City County,Virginia",19713,571324
303,"Rockcastle County,Kentucky","Colonial Heights City County,Virginia",29636,873651
304,"Rockcastle County,Kentucky","Covington City County,Virginia",19238,554703
305,"Rockcastle County,Kentucky","Danville City County,Virginia",24203,595108
306,"Rockcastle County,Kentucky","Emporia City County,Virginia",31361,905032
307,"Rockcastle County,Kentucky","Fairfax City County,Virginia",30351,894255
308,"Rockcastle County,Kentucky","Falls Church City County,Virginia",30492,904438
309,"Rockcastle County,Kentucky","Franklin City County,Virginia",33165,960910
310,"Rockcastle County,Kentucky","Fredericksburg City County,Virginia",29888,831470
311,"Rockcastle County,Kentucky","Galax City County,Virginia",18796,459797
312,"Rockcastle County,Kentucky","Hampton City County,Virginia",32414,961226
313,"Rockcastle County,Kentucky","Harrisonburg City County,Virginia",24445,715451
314,"Rockcastle County,Kentucky","Hopewell City County,Virginia",29672,872617
315,"Rockcastle County,Kentucky","Lexington City County,Virginia",21491,621942
316,"Rockcastle County,Kentucky","Lynchburg City County,Virginia",24402,609291
317,"Rockcastle County,Kentucky","Manassas City County,Virginia",29446,873452
318,"Rockcastle County,Kentucky","Manassas Park City County,Virginia",29948,879795
319,"Rockcastle County,Kentucky","Martinsville City County,Virginia",22573,549445
320,"Rockcastle County,Kentucky","Newport News City County,Virginia",31971,947712
321,"Rockcastle County,Kentucky","Norfolk City County,Virginia",33720,986642
322,"Rockcastle County,Kentucky","Norton City County,Virginia",10170,238791
323,"Rockcastle County,Kentucky","Petersburg City County,Virginia",29507,874638
324,"Rockcastle County,Kentucky","Poquoson City County,Virginia",32642,958289
325,"Rockcastle County,Kentucky","Portsmouth City County,Virginia",33659,995463
326,"Rockcastle County,Kentucky","Radford County,Virginia",18426,459299
327,"Rockcastle County,Kentucky","Richmond City County,Virginia",28375,838754
328,"Rockcastle County,Kentucky","Roanoke City County,Virginia",20621,524577
329,"Rockcastle County,Kentucky","Salem City County,Virginia",20033,511126
330,"Rockcastle County,Kentucky","South Boston City County,Virginia",26215,649286
331,"Rockcastle County,Kentucky","Staunton City County,Virginia",23262,676586
332,"Rockcastle County,Kentucky","Suffolk City County,Virginia",33895,970244
333,"Rockcastle County,Kentucky","Virginia Beach City County,Virginia",34281,1009901
334,"Rockcastle County,Kentucky","Waynesboro City County,Virginia",23600,689304
335,"Rockcastle County,Kentucky","Williamsburg City County,Virginia",31015,919961
336,"Rockcastle County,Kentucky","Winchester City County,Virginia",27824,789288
337,"Rockcastle County,Kentucky","Barbour County,West Virginia",19305,549984
338,"Rockcastle County,Kentucky","Berkeley County,West Virginia",27238,788144
339,"Rockcastle County,Kentucky","Boone County,West Virginia",14484,383601
340,"Rockcastle County,Kentucky","Braxton County,West Virginia",15995,440964
341,"Rockcastle County,Kentucky","Brooke County,West Virginia",21266,616906
342,"Rockcastle County,Kentucky","Cabell County,West Virginia",9056,250110
343,"Rockcastle County,Kentucky","Calhoun County,West Virginia",15916,438648
344,"Rockcastle County,Kentucky","Clay County,West Virginia",14762,411876
345,"Rockcastle County,Kentucky","Doddridge County,West Virginia",18449,531493
346,"Rockcastle County,Kentucky","Fayette County,West Virginia",16049,430221
347,"Rockcastle County,Kentucky","Gilmer County,West Virginia",17194,463150
348,"Rockcastle County,Kentucky","Grant County,West Virginia",23661,651529
349,"Rockcastle County,Kentucky","Greenbrier County,West Virginia",19124,508259
350,"Rockcastle County,Kentucky","Hampshire County,West Virginia",26492,749747
351,"Rockcastle County,Kentucky","Hancock County,West Virginia",22855,651442
352,"Rockcastle County,Kentucky","Hardy County,West Virginia",24716,683027
353,"Rockcastle County,Kentucky","Harrison County,West Virginia",18539,536355
354,"Rockcastle County,Kentucky","Jackson County,West Virginia",13800,392980
355,"Rockcastle County,Kentucky","Jefferson County,West Virginia",28704,844142
356,"Rockcastle County,Kentucky","Kanawha County,West Virginia",13358,364284
357,"Rockcastle County,Kentucky","Lewis County,West Virginia",17168,489825
358,"Rockcastle County,Kentucky","Lincoln County,West Virginia",12273,307760
359,"Rockcastle County,Kentucky","Logan County,West Virginia",13839,335878
360,"Rockcastle County,Kentucky","McDowell County,West Virginia",17187,368959
361,"Rockcastle County,Kentucky","Marion County,West Virginia",19684,563522
362,"Rockcastle County,Kentucky","Marshall County,West Virginia",21223,611414
363,"Rockcastle County,Kentucky","Mason County,West Virginia",12037,340854
364,"Rockcastle County,Kentucky","Mercer County,West Virginia",16685,475843
365,"Rockcastle County,Kentucky","Mineral County,West Virginia",25355,680350
366,"Rockcastle County,Kentucky","Mingo County,West Virginia",12523,302331
367,"Rockcastle County,Kentucky","Monongalia County,West Virginia",19894,588991
368,"Rockcastle County,Kentucky","Monroe County,West Virginia",19730,520555
369,"Rockcastle County,Kentucky","Morgan County,West Virginia",26730,777535
370,"Rockcastle County,Kentucky","Nicholas County,West Virginia",16478,471757
371,"Rockcastle County,Kentucky","Ohio County,West Virginia",20284,598144
372,"Rockcastle County,Kentucky","Pendleton County,West Virginia",23992,654154
373,"Rockcastle County,Kentucky","Pleasants County,West Virginia",17283,490831
374,"Rockcastle County,Kentucky","Pocahontas County,West Virginia",21807,541296
375,"Rockcastle County,Kentucky","Preston County,West Virginia",22040,615722
376,"Rockcastle County,Kentucky","Putnam County,West Virginia",10739,302887
377,"Rockcastle County,Kentucky","Raleigh County,West Virginia",15226,429536
378,"Rockcastle County,Kentucky","Randolph County,West Virginia",19670,552280
379,"Rockcastle County,Kentucky","Ritchie County,West Virginia",17614,504535
380,"Rockcastle County,Kentucky","Roane County,West Virginia",15426,421795
381,"Rockcastle County,Kentucky","Summers County,West Virginia",18678,490974
382,"Rockcastle County,Kentucky","Taylor County,West Virginia",19577,559095
383,"Rockcastle County,Kentucky","Tucker County,West Virginia",20737,582804
384,"Rockcastle County,Kentucky","Tyler County,West Virginia",19192,530447
385,"Rockcastle County,Kentucky","Upshur County,West Virginia",18733,504522
386,"Rockcastle County,Kentucky","Wayne County,West Virginia",10586,271305
387,"Rockcastle County,Kentucky","Webster County,West Virginia",18663,498837
388,"Rockcastle County,Kentucky","Wetzel County,West Virginia",20404,552353
389,"Rockcastle County,Kentucky","Wirt County,West Virginia",16067,450318
390,"Rockcastle County,Kentucky","Wood County,West Virginia",15581,452007
391,"Rockcastle County,Kentucky","Wyoming County,West Virginia",16809,374817
