,origin,destination,seconds,meters
0,"Rowan County,Kentucky","Adair County,Kentucky",9859,258792
1,"Rowan County,Kentucky","Allen County,Kentucky",12478,359439
2,"Rowan County,Kentucky","Anderson County,Kentucky",5659,161831
3,"Rowan County,Kentucky","Ballard County,Kentucky",18638,551602
4,"Rowan County,Kentucky","Barren County,Kentucky",11605,317819
5,"Rowan County,Kentucky","Bath County,Kentucky",1306,33012
6,"Rowan County,Kentucky","Bell County,Kentucky",10313,263629
7,"Rowan County,Kentucky","Boone County,Kentucky",7367,213539
8,"Rowan County,Kentucky","Bourbon County,Kentucky",3220,79429
9,"Rowan County,Kentucky","Boyd County,Kentucky",2893,82308
10,"Rowan County,Kentucky","Boyle County,Kentucky",6888,165717
11,"Rowan County,Kentucky","Bracken County,Kentucky",4464,98188
12,"Rowan County,Kentucky","Breathitt County,Kentucky",4977,100824
13,"Rowan County,Kentucky","Breckinridge County,Kentucky",11192,314512
14,"Rowan County,Kentucky","Bullitt County,Kentucky",7762,235631
15,"Rowan County,Kentucky","Butler County,Kentucky",11857,336510
16,"Rowan County,Kentucky","Caldwell County,Kentucky",14749,442455
17,"Rowan County,Kentucky","Calloway County,Kentucky",17559,527448
18,"Rowan County,Kentucky","Campbell County,Kentucky",6165,138059
19,"Rowan County,Kentucky","Carlisle County,Kentucky",19095,566970
20,"Rowan County,Kentucky","Carroll County,Kentucky",8204,209645
21,"Rowan County,Kentucky","Carter County,Kentucky",2030,51565
22,"Rowan County,Kentucky","Casey County,Kentucky",8383,197222
23,"Rowan County,Kentucky","Christian County,Kentucky",14398,437712
24,"Rowan County,Kentucky","Clay County,Kentucky",8555,186089
25,"Rowan County,Kentucky","Clinton County,Kentucky",10267,262157
26,"Rowan County,Kentucky","Crittenden County,Kentucky",16329,475525
27,"Rowan County,Kentucky","Cumberland County,Kentucky",11020,280396
28,"Rowan County,Kentucky","Daviess County,Kentucky",12880,382952
29,"Rowan County,Kentucky","Edmonson County,Kentucky",11297,324385
30,"Rowan County,Kentucky","Elliott County,Kentucky",2523,38751
31,"Rowan County,Kentucky","Estill County,Kentucky",4299,95327
32,"Rowan County,Kentucky","Fayette County,Kentucky",3466,99323
33,"Rowan County,Kentucky","Fleming County,Kentucky",1682,36169
34,"Rowan County,Kentucky","Floyd County,Kentucky",6058,124606
35,"Rowan County,Kentucky","Franklin County,Kentucky",5504,148240
36,"Rowan County,Kentucky","Fulton County,Kentucky",19499,587934
37,"Rowan County,Kentucky","Gallatin County,Kentucky",7201,200304
38,"Rowan County,Kentucky","Garrard County,Kentucky",6071,146477
39,"Rowan County,Kentucky","Grant County,Kentucky",6000,174411
40,"Rowan County,Kentucky","Graves County,Kentucky",18119,539676
41,"Rowan County,Kentucky","Grayson County,Kentucky",10185,293146
42,"Rowan County,Kentucky","Green County,Kentucky",9964,258351
43,"Rowan County,Kentucky","Greenup County,Kentucky",3499,78895
44,"Rowan County,Kentucky","Hancock County,Kentucky",11988,347405
45,"Rowan County,Kentucky","Hardin County,Kentucky",9061,255278
46,"Rowan County,Kentucky","Harlan County,Kentucky",11437,237462
47,"Rowan County,Kentucky","Harrison County,Kentucky",4791,112529
48,"Rowan County,Kentucky","Hart County,Kentucky",9860,282907
49,"Rowan County,Kentucky","Henderson County,Kentucky",14687,435382
50,"Rowan County,Kentucky","Henry County,Kentucky",7105,191958
51,"Rowan County,Kentucky","Hickman County,Kentucky",19128,568262
52,"Rowan County,Kentucky","Hopkins County,Kentucky",14208,416923
53,"Rowan County,Kentucky","Jackson County,Kentucky",6971,143336
54,"Rowan County,Kentucky","Jefferson County,Kentucky",7199,207492
55,"Rowan County,Kentucky","Jessamine County,Kentucky",4935,120787
56,"Rowan County,Kentucky","Johnson County,Kentucky",5012,100599
57,"Rowan County,Kentucky","Kenton County,Kentucky",7322,166775
58,"Rowan County,Kentucky","Knott County,Kentucky",7240,156488
59,"Rowan County,Kentucky","Knox County,Kentucky",8475,225369
60,"Rowan County,Kentucky","Larue County,Kentucky",9132,242454
61,"Rowan County,Kentucky","Laurel County,Kentucky",7326,196764
62,"Rowan County,Kentucky","Lawrence County,Kentucky",4972,84322
63,"Rowan County,Kentucky","Lee County,Kentucky",5413,123802
64,"Rowan County,Kentucky","Leslie County,Kentucky",8466,182369
65,"Rowan County,Kentucky","Letcher County,Kentucky",8690,189175
66,"Rowan County,Kentucky","Lewis County,Kentucky",2534,49207
67,"Rowan County,Kentucky","Lincoln County,Kentucky",6781,163395
68,"Rowan County,Kentucky","Livingston County,Kentucky",16925,492422
69,"Rowan County,Kentucky","Logan County,Kentucky",13598,379748
70,"Rowan County,Kentucky","Lyon County,Kentucky",17058,502813
71,"Rowan County,Kentucky","McCracken County,Kentucky",17250,519662
72,"Rowan County,Kentucky","McCreary County,Kentucky",9430,241206
73,"Rowan County,Kentucky","Madison County,Kentucky",4464,110347
74,"Rowan County,Kentucky","Magoffin County,Kentucky",4481,82467
75,"Rowan County,Kentucky","Marion County,Kentucky",7510,204063
76,"Rowan County,Kentucky","Marshall County,Kentucky",16664,503234
77,"Rowan County,Kentucky","Martin County,Kentucky",6765,175187
78,"Rowan County,Kentucky","Mason County,Kentucky",3813,77734
79,"Rowan County,Kentucky","Meade County,Kentucky",9659,279807
80,"Rowan County,Kentucky","Menifee County,Kentucky",2423,45075
81,"Rowan County,Kentucky","Mercer County,Kentucky",5887,159774
82,"Rowan County,Kentucky","Metcalfe County,Kentucky",10515,289056
83,"Rowan County,Kentucky","Monroe County,Kentucky",12485,326560
84,"Rowan County,Kentucky","Montgomery County,Kentucky",2119,51552
85,"Rowan County,Kentucky","Morgan County,Kentucky",2485,47577
86,"Rowan County,Kentucky","Muhlenberg County,Kentucky",13068,383399
87,"Rowan County,Kentucky","Nelson County,Kentucky",7118,203135
88,"Rowan County,Kentucky","Nicholas County,Kentucky",3747,79407
89,"Rowan County,Kentucky","Ohio County,Kentucky",11981,350989
90,"Rowan County,Kentucky","Oldham County,Kentucky",7270,219373
91,"Rowan County,Kentucky","Owen County,Kentucky",6326,175017
92,"Rowan County,Kentucky","Owsley County,Kentucky",6560,143779
93,"Rowan County,Kentucky","Pendleton County,Kentucky",6124,126077
94,"Rowan County,Kentucky","Perry County,Kentucky",6589,140707
95,"Rowan County,Kentucky","Pike County,Kentucky",7738,154930
96,"Rowan County,Kentucky","Powell County,Kentucky",3563,81298
97,"Rowan County,Kentucky","Robertson County,Kentucky",3664,78913
98,"Rowan County,Kentucky","Rockcastle County,Kentucky",5898,151489
99,"Rowan County,Kentucky","Russell County,Kentucky",9464,242775
100,"Rowan County,Kentucky","Scott County,Kentucky",4300,127350
101,"Rowan County,Kentucky","Shelby County,Kentucky",6128,178626
102,"Rowan County,Kentucky","Simpson County,Kentucky",13179,387805
103,"Rowan County,Kentucky","Spencer County,Kentucky",6657,184474
104,"Rowan County,Kentucky","Taylor County,Kentucky",8800,235559
105,"Rowan County,Kentucky","Todd County,Kentucky",14834,403908
106,"Rowan County,Kentucky","Trigg County,Kentucky",15812,463641
107,"Rowan County,Kentucky","Trimble County,Kentucky",8344,225413
108,"Rowan County,Kentucky","Union County,Kentucky",16406,465828
109,"Rowan County,Kentucky","Warren County,Kentucky",12214,352754
110,"Rowan County,Kentucky","Washington County,Kentucky",7128,188371
111,"Rowan County,Kentucky","Wayne County,Kentucky",9640,239848
112,"Rowan County,Kentucky","Webster County,Kentucky",15317,445012
113,"Rowan County,Kentucky","Whitley County,Kentucky",8159,231249
114,"Rowan County,Kentucky","Wolfe County,Kentucky",3579,70939
115,"Rowan County,Kentucky","Woodford County,Kentucky",4520,129986
116,"Rowan County,Kentucky","Adams County,Ohio",5721,111940
117,"Rowan County,Kentucky","Allen County,Ohio",14414,376761
118,"Rowan County,Kentucky","Ashland County,Ohio",15581,385274
119,"Rowan County,Kentucky","Ashtabula County,Ohio",21327,570026
120,"Rowan County,Kentucky","Athens County,Ohio",9221,240327
121,"Rowan County,Kentucky","Auglaize County,Ohio",13671,364026
122,"Rowan County,Kentucky","Belmont County,Ohio",14971,456898
123,"Rowan County,Kentucky","Brown County,Ohio",5149,107218
124,"Rowan County,Kentucky","Butler County,Ohio",9492,226635
125,"Rowan County,Kentucky","Carroll County,Ohio",16901,493784
126,"Rowan County,Kentucky","Champaign County,Ohio",12468,258425
127,"Rowan County,Kentucky","Clark County,Ohio",11256,231255
128,"Rowan County,Kentucky","Clermont County,Ohio",6970,148618
129,"Rowan County,Kentucky","Clinton County,Ohio",7845,167107
130,"Rowan County,Kentucky","Columbiana County,Ohio",18743,548020
131,"Rowan County,Kentucky","Coshocton County,Ohio",15180,357186
132,"Rowan County,Kentucky","Crawford County,Ohio",15195,353732
133,"Rowan County,Kentucky","Cuyahoga County,Ohio",17899,467739
134,"Rowan County,Kentucky","Darke County,Ohio",12768,321072
135,"Rowan County,Kentucky","Defiance County,Ohio",17902,455191
136,"Rowan County,Kentucky","Delaware County,Ohio",12498,291946
137,"Rowan County,Kentucky","Fairfield County,Ohio",11042,243769
138,"Rowan County,Kentucky","Fayette County,Ohio",9302,191404
139,"Rowan County,Kentucky","Franklin County,Ohio",11015,251873
140,"Rowan County,Kentucky","Fulton County,Ohio",18665,472135
141,"Rowan County,Kentucky","Gallia County,Ohio",7179,182680
142,"Rowan County,Kentucky","Geauga County,Ohio",19427,506957
143,"Rowan County,Kentucky","Greene County,Ohio",9669,203037
144,"Rowan County,Kentucky","Guernsey County,Ohio",13087,402820
145,"Rowan County,Kentucky","Hamilton County,Ohio",8147,191119
146,"Rowan County,Kentucky","Hancock County,Ohio",15524,417656
147,"Rowan County,Kentucky","Hardin County,Ohio",15024,349416
148,"Rowan County,Kentucky","Harrison County,Ohio",15907,475850
149,"Rowan County,Kentucky","Henry County,Ohio",17248,442125
150,"Rowan County,Kentucky","Highland County,Ohio",7296,152420
151,"Rowan County,Kentucky","Hocking County,Ohio",10362,233566
152,"Rowan County,Kentucky","Holmes County,Ohio",16731,394044
153,"Rowan County,Kentucky","Huron County,Ohio",16728,384045
154,"Rowan County,Kentucky","Jackson County,Ohio",6729,165875
155,"Rowan County,Kentucky","Jefferson County,Ohio",16900,485628
156,"Rowan County,Kentucky","Knox County,Ohio",14948,351568
157,"Rowan County,Kentucky","Lawrence County,Ohio",5300,118736
158,"Rowan County,Kentucky","Licking County,Ohio",13019,299631
159,"Rowan County,Kentucky","Logan County,Ohio",13683,350744
160,"Rowan County,Kentucky","Lorain County,Ohio",18513,442698
161,"Rowan County,Kentucky","Lucas County,Ohio",18849,504176
162,"Rowan County,Kentucky","Madison County,Ohio",11386,251348
163,"Rowan County,Kentucky","Mahoning County,Ohio",19238,562825
164,"Rowan County,Kentucky","Marion County,Ohio",13755,312562
165,"Rowan County,Kentucky","Medina County,Ohio",16226,410287
166,"Rowan County,Kentucky","Meigs County,Ohio",8111,213063
167,"Rowan County,Kentucky","Mercer County,Ohio",14906,390959
168,"Rowan County,Kentucky","Miami County,Ohio",11257,286465
169,"Rowan County,Kentucky","Monroe County,Ohio",14023,392012
170,"Rowan County,Kentucky","Montgomery County,Ohio",10640,264204
171,"Rowan County,Kentucky","Morgan County,Ohio",12174,307351
172,"Rowan County,Kentucky","Morrow County,Ohio",13305,314767
173,"Rowan County,Kentucky","Muskingum County,Ohio",13237,324383
174,"Rowan County,Kentucky","Noble County,Ohio",12528,375172
175,"Rowan County,Kentucky","Paulding County,Ohio",16946,439739
176,"Rowan County,Kentucky","Perry County,Ohio",12224,261012
177,"Rowan County,Kentucky","Pickaway County,Ohio",9254,210172
178,"Rowan County,Kentucky","Pike County,Ohio",6216,135298
179,"Rowan County,Kentucky","Portage County,Ohio",18459,560770
180,"Rowan County,Kentucky","Preble County,Ohio",11537,271034
181,"Rowan County,Kentucky","Putnam County,Ohio",15589,409229
182,"Rowan County,Kentucky","Richland County,Ohio",14335,350005
183,"Rowan County,Kentucky","Ross County,Ohio",7998,176478
184,"Rowan County,Kentucky","Sandusky County,Ohio",18128,413519
185,"Rowan County,Kentucky","Scioto County,Ohio",5526,117424
186,"Rowan County,Kentucky","Seneca County,Ohio",16746,387404
187,"Rowan County,Kentucky","Shelby County,Ohio",12295,322750
188,"Rowan County,Kentucky","Stark County,Ohio",16760,509019
189,"Rowan County,Kentucky","Summit County,Ohio",17429,445614
190,"Rowan County,Kentucky","Trumbull County,Ohio",20193,589072
191,"Rowan County,Kentucky","Tuscarawas County,Ohio",14961,449607
192,"Rowan County,Kentucky","Union County,Ohio",12549,293924
193,"Rowan County,Kentucky","Van Wert County,Ohio",15580,409284
194,"Rowan County,Kentucky","Vinton County,Ohio",9301,209977
195,"Rowan County,Kentucky","Warren County,Ohio",8944,183370
196,"Rowan County,Kentucky","Washington County,Ohio",11148,285012
197,"Rowan County,Kentucky","Wayne County,Ohio",15954,399284
198,"Rowan County,Kentucky","Williams County,Ohio",19079,478707
199,"Rowan County,Kentucky","Wood County,Ohio",16612,458284
200,"Rowan County,Kentucky","Wyandot County,Ohio",15342,358960
201,"Rowan County,Kentucky","Accomack County,Virginia",32979,956176
202,"Rowan County,Kentucky","Albemarle County,Virginia",19128,568676
203,"Rowan County,Kentucky","Alleghany County,Virginia",13798,405699
204,"Rowan County,Kentucky","Amelia County,Virginia",23829,668794
205,"Rowan County,Kentucky","Amherst County,Virginia",19126,536665
206,"Rowan County,Kentucky","Appomattox County,Virginia",20720,575424
207,"Rowan County,Kentucky","Arlington County,Virginia",25412,764708
208,"Rowan County,Kentucky","Augusta County,Virginia",17739,507015
209,"Rowan County,Kentucky","Bath County,Virginia",16809,481009
210,"Rowan County,Kentucky","Bedford County,Virginia",19386,522789
211,"Rowan County,Kentucky","Bland County,Virginia",12759,371918
212,"Rowan County,Kentucky","Botetourt County,Virginia",16952,476998
213,"Rowan County,Kentucky","Brunswick County,Virginia",26372,718467
214,"Rowan County,Kentucky","Buchanan County,Virginia",11790,234437
215,"Rowan County,Kentucky","Buckingham County,Virginia",21002,586359
216,"Rowan County,Kentucky","Campbell County,Virginia",20643,577896
217,"Rowan County,Kentucky","Caroline County,Virginia",24468,737521
218,"Rowan County,Kentucky","Carroll County,Virginia",15005,441356
219,"Rowan County,Kentucky","Charles City County,Virginia",24568,734556
220,"Rowan County,Kentucky","Charlotte County,Virginia",22604,628944
221,"Rowan County,Kentucky","Chesterfield County,Virginia",23704,712340
222,"Rowan County,Kentucky","Clarke County,Virginia",23308,695734
223,"Rowan County,Kentucky","Craig County,Virginia",15441,426784
224,"Rowan County,Kentucky","Culpeper County,Virginia",22926,657892
225,"Rowan County,Kentucky","Cumberland County,Virginia",22212,614361
226,"Rowan County,Kentucky","Dickenson County,Virginia",11598,239933
227,"Rowan County,Kentucky","Dinwiddie County,Virginia",25451,762771
228,"Rowan County,Kentucky","Essex County,Virginia",26285,761564
229,"Rowan County,Kentucky","Fairfax County,Virginia",25102,755375
230,"Rowan County,Kentucky","Fauquier County,Virginia",23747,716985
231,"Rowan County,Kentucky","Floyd County,Virginia",16626,460320
232,"Rowan County,Kentucky","Fluvanna County,Virginia",20806,620848
233,"Rowan County,Kentucky","Franklin County,Virginia",18899,524023
234,"Rowan County,Kentucky","Frederick County,Virginia",21974,609868
235,"Rowan County,Kentucky","Giles County,Virginia",13490,383477
236,"Rowan County,Kentucky","Gloucester County,Virginia",26739,788744
237,"Rowan County,Kentucky","Goochland County,Virginia",21710,651459
238,"Rowan County,Kentucky","Grayson County,Virginia",15408,431063
239,"Rowan County,Kentucky","Greene County,Virginia",21121,604260
240,"Rowan County,Kentucky","Greensville County,Virginia",26867,811523
241,"Rowan County,Kentucky","Halifax County,Virginia",23308,639043
242,"Rowan County,Kentucky","Hanover County,Virginia",22916,692565
243,"Rowan County,Kentucky","Henrico County,Virginia",23428,705525
244,"Rowan County,Kentucky","Henry County,Virginia",18878,528077
245,"Rowan County,Kentucky","Highland County,Virginia",18254,490979
246,"Rowan County,Kentucky","Isle of Wight County,Virginia",27680,810102
247,"Rowan County,Kentucky","James City County,Virginia",25804,775327
248,"Rowan County,Kentucky","King and Queen County,Virginia",25462,750911
249,"Rowan County,Kentucky","King George County,Virginia",25581,765508
250,"Rowan County,Kentucky","King William County,Virginia",24150,720833
251,"Rowan County,Kentucky","Lancaster County,Virginia",27943,803919
252,"Rowan County,Kentucky","Lee County,Virginia",12898,288449
253,"Rowan County,Kentucky","Loudoun County,Virginia",24804,731600
254,"Rowan County,Kentucky","Louisa County,Virginia",21367,634553
255,"Rowan County,Kentucky","Lunenburg County,Virginia",24376,670229
256,"Rowan County,Kentucky","Madison County,Virginia",22041,634000
257,"Rowan County,Kentucky","Mathews County,Virginia",27564,812168
258,"Rowan County,Kentucky","Mecklenburg County,Virginia",25367,683353
259,"Rowan County,Kentucky","Middlesex County,Virginia",26340,784945
260,"Rowan County,Kentucky","Montgomery County,Virginia",14573,411483
261,"Rowan County,Kentucky","Nelson County,Virginia",19667,548356
262,"Rowan County,Kentucky","New Kent County,Virginia",25240,749241
263,"Rowan County,Kentucky","Northampton County,Virginia",30221,891990
264,"Rowan County,Kentucky","Northumberland County,Virginia",27982,802431
265,"Rowan County,Kentucky","Nottoway County,Virginia",23869,670608
266,"Rowan County,Kentucky","Orange County,Virginia",22330,642661
267,"Rowan County,Kentucky","Page County,Virginia",20975,617786
268,"Rowan County,Kentucky","Patrick County,Virginia",17111,486392
269,"Rowan County,Kentucky","Pittsylvania County,Virginia",21194,582285
270,"Rowan County,Kentucky","Powhatan County,Virginia",22963,676680
271,"Rowan County,Kentucky","Prince Edward County,Virginia",22484,627944
272,"Rowan County,Kentucky","Prince George County,Virginia",25215,749355
273,"Rowan County,Kentucky","Prince William County,Virginia",23846,723089
274,"Rowan County,Kentucky","Pulaski County,Virginia",14668,407815
275,"Rowan County,Kentucky","Rappahannock County,Virginia",22806,654273
276,"Rowan County,Kentucky","Richmond County,Virginia",26682,775074
277,"Rowan County,Kentucky","Roanoke County,Virginia",16193,454277
278,"Rowan County,Kentucky","Rockbridge County,Virginia",16130,474055
279,"Rowan County,Kentucky","Rockingham County,Virginia",20014,590136
280,"Rowan County,Kentucky","Russell County,Virginia",13321,252986
281,"Rowan County,Kentucky","Scott County,Virginia",13074,287387
282,"Rowan County,Kentucky","Shenandoah County,Virginia",20519,620240
283,"Rowan County,Kentucky","Smyth County,Virginia",15117,437271
284,"Rowan County,Kentucky","Southampton County,Virginia",27245,807637
285,"Rowan County,Kentucky","Spotsylvania County,Virginia",23383,676392
286,"Rowan County,Kentucky","Stafford County,Virginia",24765,700685
287,"Rowan County,Kentucky","Surry County,Virginia",26548,774188
288,"Rowan County,Kentucky","Sussex County,Virginia",25909,777880
289,"Rowan County,Kentucky","Tazewell County,Virginia",13575,390506
290,"Rowan County,Kentucky","Warren County,Virginia",22421,664832
291,"Rowan County,Kentucky","Washington County,Virginia",13996,306651
292,"Rowan County,Kentucky","Westmoreland County,Virginia",26555,782332
293,"Rowan County,Kentucky","Wise County,Virginia",9862,215832
294,"Rowan County,Kentucky","Wythe County,Virginia",13364,390136
295,"Rowan County,Kentucky","York County,Virginia",27092,806102
296,"Rowan County,Kentucky","Alexandria City County,Virginia",25927,781889
297,"Rowan County,Kentucky","Bedford City County,Virginia",18551,514221
298,"Rowan County,Kentucky","Bristol City County,Virginia",14836,327537
299,"Rowan County,Kentucky","Buena Vista City County,Virginia",16485,488033
300,"Rowan County,Kentucky","Charlottesville City County,Virginia",19598,583890
301,"Rowan County,Kentucky","Chesapeake City County,Virginia",28555,859007
302,"Rowan County,Kentucky","Clifton Forge City County,Virginia",14341,425905
303,"Rowan County,Kentucky","Colonial Heights City County,Virginia",24264,728232
304,"Rowan County,Kentucky","Covington City County,Virginia",13867,409284
305,"Rowan County,Kentucky","Danville City County,Virginia",21036,582533
306,"Rowan County,Kentucky","Emporia City County,Virginia",26575,798116
307,"Rowan County,Kentucky","Fairfax City County,Virginia",24979,748837
308,"Rowan County,Kentucky","Falls Church City County,Virginia",25120,759020
309,"Rowan County,Kentucky","Franklin City County,Virginia",27793,815492
310,"Rowan County,Kentucky","Fredericksburg City County,Virginia",24516,686051
311,"Rowan County,Kentucky","Galax City County,Virginia",15628,447222
312,"Rowan County,Kentucky","Hampton City County,Virginia",27042,815808
313,"Rowan County,Kentucky","Harrisonburg City County,Virginia",19073,570032
314,"Rowan County,Kentucky","Hopewell City County,Virginia",24301,727198
315,"Rowan County,Kentucky","Lexington City County,Virginia",16119,476524
316,"Rowan County,Kentucky","Lynchburg City County,Virginia",19702,551638
317,"Rowan County,Kentucky","Manassas City County,Virginia",24074,728034
318,"Rowan County,Kentucky","Manassas Park City County,Virginia",24576,734377
319,"Rowan County,Kentucky","Martinsville City County,Virginia",19406,536870
320,"Rowan County,Kentucky","Newport News City County,Virginia",26599,802294
321,"Rowan County,Kentucky","Norfolk City County,Virginia",28348,841224
322,"Rowan County,Kentucky","Norton City County,Virginia",10491,227644
323,"Rowan County,Kentucky","Petersburg City County,Virginia",24136,729220
324,"Rowan County,Kentucky","Poquoson City County,Virginia",27270,812870
325,"Rowan County,Kentucky","Portsmouth City County,Virginia",28287,850045
326,"Rowan County,Kentucky","Radford County,Virginia",14981,409524
327,"Rowan County,Kentucky","Richmond City County,Virginia",23004,693335
328,"Rowan County,Kentucky","Roanoke City County,Virginia",16795,474382
329,"Rowan County,Kentucky","Salem City County,Virginia",16207,460932
330,"Rowan County,Kentucky","South Boston City County,Virginia",23048,636711
331,"Rowan County,Kentucky","Staunton City County,Virginia",17890,531167
332,"Rowan County,Kentucky","Suffolk City County,Virginia",28523,824826
333,"Rowan County,Kentucky","Virginia Beach City County,Virginia",28909,864482
334,"Rowan County,Kentucky","Waynesboro City County,Virginia",18228,543886
335,"Rowan County,Kentucky","Williamsburg City County,Virginia",25643,774543
336,"Rowan County,Kentucky","Winchester City County,Virginia",22452,643869
337,"Rowan County,Kentucky","Barbour County,West Virginia",13933,404566
338,"Rowan County,Kentucky","Berkeley County,West Virginia",21866,642725
339,"Rowan County,Kentucky","Boone County,West Virginia",9112,238183
340,"Rowan County,Kentucky","Braxton County,West Virginia",10623,295545
341,"Rowan County,Kentucky","Brooke County,West Virginia",17050,499146
342,"Rowan County,Kentucky","Cabell County,West Virginia",3684,104691
343,"Rowan County,Kentucky","Calhoun County,West Virginia",10544,293230
344,"Rowan County,Kentucky","Clay County,West Virginia",9390,266458
345,"Rowan County,Kentucky","Doddridge County,West Virginia",13077,386075
346,"Rowan County,Kentucky","Fayette County,West Virginia",10678,284802
347,"Rowan County,Kentucky","Gilmer County,West Virginia",11822,317732
348,"Rowan County,Kentucky","Grant County,West Virginia",18289,506111
349,"Rowan County,Kentucky","Greenbrier County,West Virginia",13752,362840
350,"Rowan County,Kentucky","Hampshire County,West Virginia",21121,604329
351,"Rowan County,Kentucky","Hancock County,West Virginia",18640,533682
352,"Rowan County,Kentucky","Hardy County,West Virginia",19344,537608
353,"Rowan County,Kentucky","Harrison County,West Virginia",13167,390936
354,"Rowan County,Kentucky","Jackson County,West Virginia",8429,247561
355,"Rowan County,Kentucky","Jefferson County,West Virginia",23332,698723
356,"Rowan County,Kentucky","Kanawha County,West Virginia",7986,218866
357,"Rowan County,Kentucky","Lewis County,West Virginia",11796,344406
358,"Rowan County,Kentucky","Lincoln County,West Virginia",6901,162342
359,"Rowan County,Kentucky","Logan County,West Virginia",9431,234669
360,"Rowan County,Kentucky","McDowell County,West Virginia",13836,307735
361,"Rowan County,Kentucky","Marion County,West Virginia",14312,418104
362,"Rowan County,Kentucky","Marshall County,West Virginia",16437,435247
363,"Rowan County,Kentucky","Mason County,West Virginia",6665,195436
364,"Rowan County,Kentucky","Mercer County,West Virginia",11313,330425
365,"Rowan County,Kentucky","Mineral County,West Virginia",19983,534932
366,"Rowan County,Kentucky","Mingo County,West Virginia",8114,201122
367,"Rowan County,Kentucky","Monongalia County,West Virginia",14523,443572
368,"Rowan County,Kentucky","Monroe County,West Virginia",14358,375137
369,"Rowan County,Kentucky","Morgan County,West Virginia",21358,632117
370,"Rowan County,Kentucky","Nicholas County,West Virginia",11106,326338
371,"Rowan County,Kentucky","Ohio County,West Virginia",16069,480384
372,"Rowan County,Kentucky","Pendleton County,West Virginia",18620,508735
373,"Rowan County,Kentucky","Pleasants County,West Virginia",11911,345413
374,"Rowan County,Kentucky","Pocahontas County,West Virginia",16436,395877
375,"Rowan County,Kentucky","Preston County,West Virginia",16669,470303
376,"Rowan County,Kentucky","Putnam County,West Virginia",5367,157469
377,"Rowan County,Kentucky","Raleigh County,West Virginia",9854,284118
378,"Rowan County,Kentucky","Randolph County,West Virginia",14298,406861
379,"Rowan County,Kentucky","Ritchie County,West Virginia",12242,359117
380,"Rowan County,Kentucky","Roane County,West Virginia",10054,276377
381,"Rowan County,Kentucky","Summers County,West Virginia",13306,345555
382,"Rowan County,Kentucky","Taylor County,West Virginia",14205,413676
383,"Rowan County,Kentucky","Tucker County,West Virginia",15365,437386
384,"Rowan County,Kentucky","Tyler County,West Virginia",13820,385028
385,"Rowan County,Kentucky","Upshur County,West Virginia",13361,359103
386,"Rowan County,Kentucky","Wayne County,West Virginia",5214,125887
387,"Rowan County,Kentucky","Webster County,West Virginia",13291,353418
388,"Rowan County,Kentucky","Wetzel County,West Virginia",15032,406935
389,"Rowan County,Kentucky","Wirt County,West Virginia",10695,304899
390,"Rowan County,Kentucky","Wood County,West Virginia",10209,306589
391,"Rowan County,Kentucky","Wyoming County,West Virginia",11799,324060
