,origin,destination,seconds,meters
0,"Shelby County,Kentucky","Adair County,Kentucky",6924,156480
1,"Shelby County,Kentucky","Allen County,Kentucky",8264,231499
2,"Shelby County,Kentucky","Anderson County,Kentucky",2465,45867
3,"Shelby County,Kentucky","Ballard County,Kentucky",14424,423661
4,"Shelby County,Kentucky","Barren County,Kentucky",7391,199912
5,"Shelby County,Kentucky","Bath County,Kentucky",5379,155353
6,"Shelby County,Kentucky","Bell County,Kentucky",10613,283079
7,"Shelby County,Kentucky","Boone County,Kentucky",5879,136581
8,"Shelby County,Kentucky","Bourbon County,Kentucky",4501,113009
9,"Shelby County,Kentucky","Boyd County,Kentucky",8636,256809
10,"Shelby County,Kentucky","Boyle County,Kentucky",4298,96356
11,"Shelby County,Kentucky","Bracken County,Kentucky",7456,165046
12,"Shelby County,Kentucky","Breathitt County,Kentucky",7979,219533
13,"Shelby County,Kentucky","Breckinridge County,Kentucky",6270,149775
14,"Shelby County,Kentucky","Bullitt County,Kentucky",2840,70895
15,"Shelby County,Kentucky","Butler County,Kentucky",7643,208569
16,"Shelby County,Kentucky","Caldwell County,Kentucky",10535,314514
17,"Shelby County,Kentucky","Calloway County,Kentucky",13345,399507
18,"Shelby County,Kentucky","Campbell County,Kentucky",6749,166284
19,"Shelby County,Kentucky","Carlisle County,Kentucky",14881,439029
20,"Shelby County,Kentucky","Carroll County,Kentucky",3362,70358
21,"Shelby County,Kentucky","Carter County,Kentucky",7773,226066
22,"Shelby County,Kentucky","Casey County,Kentucky",6196,140339
23,"Shelby County,Kentucky","Christian County,Kentucky",10184,309771
24,"Shelby County,Kentucky","Clay County,Kentucky",8844,242124
25,"Shelby County,Kentucky","Clinton County,Kentucky",9616,222648
26,"Shelby County,Kentucky","Crittenden County,Kentucky",12115,347585
27,"Shelby County,Kentucky","Cumberland County,Kentucky",8775,198747
28,"Shelby County,Kentucky","Daviess County,Kentucky",8180,228150
29,"Shelby County,Kentucky","Edmonson County,Kentucky",7084,196444
30,"Shelby County,Kentucky","Elliott County,Kentucky",8549,217328
31,"Shelby County,Kentucky","Estill County,Kentucky",5912,156074
32,"Shelby County,Kentucky","Fayette County,Kentucky",3342,86568
33,"Shelby County,Kentucky","Fleming County,Kentucky",6807,185572
34,"Shelby County,Kentucky","Floyd County,Kentucky",10165,279564
35,"Shelby County,Kentucky","Franklin County,Kentucky",2801,43643
36,"Shelby County,Kentucky","Fulton County,Kentucky",15285,459994
37,"Shelby County,Kentucky","Gallatin County,Kentucky",4072,89683
38,"Shelby County,Kentucky","Garrard County,Kentucky",5444,119045
39,"Shelby County,Kentucky","Grant County,Kentucky",5319,93180
40,"Shelby County,Kentucky","Graves County,Kentucky",13905,411736
41,"Shelby County,Kentucky","Grayson County,Kentucky",5971,165205
42,"Shelby County,Kentucky","Green County,Kentucky",6367,142265
43,"Shelby County,Kentucky","Greenup County,Kentucky",9241,253396
44,"Shelby County,Kentucky","Hancock County,Kentucky",7066,182668
45,"Shelby County,Kentucky","Hardin County,Kentucky",4847,127338
46,"Shelby County,Kentucky","Harlan County,Kentucky",12907,338684
47,"Shelby County,Kentucky","Harrison County,Kentucky",5019,119153
48,"Shelby County,Kentucky","Hart County,Kentucky",5646,154966
49,"Shelby County,Kentucky","Henderson County,Kentucky",9764,270645
50,"Shelby County,Kentucky","Henry County,Kentucky",2158,35882
51,"Shelby County,Kentucky","Hickman County,Kentucky",14914,440321
52,"Shelby County,Kentucky","Hopkins County,Kentucky",9994,288983
53,"Shelby County,Kentucky","Jackson County,Kentucky",7356,185910
54,"Shelby County,Kentucky","Jefferson County,Kentucky",2276,42755
55,"Shelby County,Kentucky","Jessamine County,Kentucky",4258,91344
56,"Shelby County,Kentucky","Johnson County,Kentucky",9119,255557
57,"Shelby County,Kentucky","Kenton County,Kentucky",5765,132297
58,"Shelby County,Kentucky","Knott County,Kentucky",10439,282912
59,"Shelby County,Kentucky","Knox County,Kentucky",8774,244820
60,"Shelby County,Kentucky","Larue County,Kentucky",4917,130937
61,"Shelby County,Kentucky","Laurel County,Kentucky",7625,216215
62,"Shelby County,Kentucky","Lawrence County,Kentucky",10640,283945
63,"Shelby County,Kentucky","Lee County,Kentucky",7228,195991
64,"Shelby County,Kentucky","Leslie County,Kentucky",10794,293247
65,"Shelby County,Kentucky","Letcher County,Kentucky",11692,307885
66,"Shelby County,Kentucky","Lewis County,Kentucky",8332,223712
67,"Shelby County,Kentucky","Lincoln County,Kentucky",5554,123884
68,"Shelby County,Kentucky","Livingston County,Kentucky",12711,364481
69,"Shelby County,Kentucky","Logan County,Kentucky",9384,251807
70,"Shelby County,Kentucky","Lyon County,Kentucky",12844,374872
71,"Shelby County,Kentucky","McCracken County,Kentucky",13036,391721
72,"Shelby County,Kentucky","McCreary County,Kentucky",9690,221723
73,"Shelby County,Kentucky","Madison County,Kentucky",4764,129797
74,"Shelby County,Kentucky","Magoffin County,Kentucky",8588,237425
75,"Shelby County,Kentucky","Marion County,Kentucky",3913,87977
76,"Shelby County,Kentucky","Marshall County,Kentucky",12451,375293
77,"Shelby County,Kentucky","Martin County,Kentucky",11905,313903
78,"Shelby County,Kentucky","Mason County,Kentucky",7630,184576
79,"Shelby County,Kentucky","Meade County,Kentucky",4737,115070
80,"Shelby County,Kentucky","Menifee County,Kentucky",6653,167891
81,"Shelby County,Kentucky","Mercer County,Kentucky",3372,76531
82,"Shelby County,Kentucky","Metcalfe County,Kentucky",7744,184990
83,"Shelby County,Kentucky","Monroe County,Kentucky",8738,243587
84,"Shelby County,Kentucky","Montgomery County,Kentucky",5296,145800
85,"Shelby County,Kentucky","Morgan County,Kentucky",7978,225709
86,"Shelby County,Kentucky","Muhlenberg County,Kentucky",8854,255458
87,"Shelby County,Kentucky","Nelson County,Kentucky",3263,70124
88,"Shelby County,Kentucky","Nicholas County,Kentucky",5757,140391
89,"Shelby County,Kentucky","Ohio County,Kentucky",7767,223048
90,"Shelby County,Kentucky","Oldham County,Kentucky",2348,54636
91,"Shelby County,Kentucky","Owen County,Kentucky",4100,89233
92,"Shelby County,Kentucky","Owsley County,Kentucky",8375,215967
93,"Shelby County,Kentucky","Pendleton County,Kentucky",6579,156280
94,"Shelby County,Kentucky","Perry County,Kentucky",9590,259417
95,"Shelby County,Kentucky","Pike County,Kentucky",11845,309888
96,"Shelby County,Kentucky","Powell County,Kentucky",5590,154659
97,"Shelby County,Kentucky","Robertson County,Kentucky",6528,161517
98,"Shelby County,Kentucky","Rockcastle County,Kentucky",6198,170939
99,"Shelby County,Kentucky","Rowan County,Kentucky",6120,179205
100,"Shelby County,Kentucky","Russell County,Kentucky",8144,177146
101,"Shelby County,Kentucky","Scott County,Kentucky",3607,88628
102,"Shelby County,Kentucky","Simpson County,Kentucky",8965,259865
103,"Shelby County,Kentucky","Spencer County,Kentucky",1522,28637
104,"Shelby County,Kentucky","Taylor County,Kentucky",5203,119473
105,"Shelby County,Kentucky","Todd County,Kentucky",10620,275968
106,"Shelby County,Kentucky","Trigg County,Kentucky",11598,335700
107,"Shelby County,Kentucky","Trimble County,Kentucky",3144,55424
108,"Shelby County,Kentucky","Union County,Kentucky",11484,301092
109,"Shelby County,Kentucky","Warren County,Kentucky",8000,224813
110,"Shelby County,Kentucky","Washington County,Kentucky",3531,72285
111,"Shelby County,Kentucky","Wayne County,Kentucky",9940,259298
112,"Shelby County,Kentucky","Webster County,Kentucky",11103,317071
113,"Shelby County,Kentucky","Whitley County,Kentucky",8458,250700
114,"Shelby County,Kentucky","Wolfe County,Kentucky",6853,192530
115,"Shelby County,Kentucky","Woodford County,Kentucky",2544,63390
116,"Shelby County,Kentucky","Adams County,Ohio",9643,242941
117,"Shelby County,Kentucky","Allen County,Ohio",13185,358190
118,"Shelby County,Kentucky","Ashland County,Ohio",16373,460068
119,"Shelby County,Kentucky","Ashtabula County,Ohio",22120,644820
120,"Shelby County,Kentucky","Athens County,Ohio",14837,389284
121,"Shelby County,Kentucky","Auglaize County,Ohio",12441,345455
122,"Shelby County,Kentucky","Belmont County,Ohio",17711,506500
123,"Shelby County,Kentucky","Brown County,Ohio",8896,219496
124,"Shelby County,Kentucky","Butler County,Ohio",8262,208064
125,"Shelby County,Kentucky","Carroll County,Ohio",19676,543724
126,"Shelby County,Kentucky","Champaign County,Ohio",11219,299637
127,"Shelby County,Kentucky","Clark County,Ohio",10647,286270
128,"Shelby County,Kentucky","Clermont County,Ohio",7013,179243
129,"Shelby County,Kentucky","Clinton County,Ohio",9107,230549
130,"Shelby County,Kentucky","Columbiana County,Ohio",21232,579312
131,"Shelby County,Kentucky","Coshocton County,Ohio",16234,439141
132,"Shelby County,Kentucky","Crawford County,Ohio",15911,452040
133,"Shelby County,Kentucky","Cuyahoga County,Ohio",18691,542533
134,"Shelby County,Kentucky","Darke County,Ohio",11538,302502
135,"Shelby County,Kentucky","Defiance County,Ohio",16672,436620
136,"Shelby County,Kentucky","Delaware County,Ohio",13291,366740
137,"Shelby County,Kentucky","Fairfield County,Ohio",12694,349989
138,"Shelby County,Kentucky","Fayette County,Ohio",10006,268154
139,"Shelby County,Kentucky","Franklin County,Ohio",11808,326667
140,"Shelby County,Kentucky","Fulton County,Ohio",17435,453564
141,"Shelby County,Kentucky","Gallia County,Ohio",12922,357181
142,"Shelby County,Kentucky","Geauga County,Ohio",20220,581752
143,"Shelby County,Kentucky","Greene County,Ohio",9434,239903
144,"Shelby County,Kentucky","Guernsey County,Ohio",15440,440181
145,"Shelby County,Kentucky","Hamilton County,Ohio",6917,172549
146,"Shelby County,Kentucky","Hancock County,Ohio",14294,399086
147,"Shelby County,Kentucky","Hardin County,Ohio",14081,383483
148,"Shelby County,Kentucky","Harrison County,Ohio",18681,525789
149,"Shelby County,Kentucky","Henry County,Ohio",16018,423554
150,"Shelby County,Kentucky","Highland County,Ohio",9956,242195
151,"Shelby County,Kentucky","Hocking County,Ohio",14132,393394
152,"Shelby County,Kentucky","Holmes County,Ohio",17785,475998
153,"Shelby County,Kentucky","Huron County,Ohio",17520,458839
154,"Shelby County,Kentucky","Jackson County,Ohio",12234,323653
155,"Shelby County,Kentucky","Jefferson County,Ohio",19674,535567
156,"Shelby County,Kentucky","Knox County,Ohio",15740,426362
157,"Shelby County,Kentucky","Lawrence County,Ohio",11043,293238
158,"Shelby County,Kentucky","Licking County,Ohio",14073,381585
159,"Shelby County,Kentucky","Logan County,Ohio",12453,332174
160,"Shelby County,Kentucky","Lorain County,Ohio",19305,517493
161,"Shelby County,Kentucky","Lucas County,Ohio",17619,485606
162,"Shelby County,Kentucky","Madison County,Ohio",11228,303336
163,"Shelby County,Kentucky","Mahoning County,Ohio",21089,596452
164,"Shelby County,Kentucky","Marion County,Ohio",14337,374175
165,"Shelby County,Kentucky","Medina County,Ohio",17019,485081
166,"Shelby County,Kentucky","Meigs County,Ohio",13854,387565
167,"Shelby County,Kentucky","Mercer County,Ohio",13676,372389
168,"Shelby County,Kentucky","Miami County,Ohio",10027,267894
169,"Shelby County,Kentucky","Monroe County,Ohio",19117,521064
170,"Shelby County,Kentucky","Montgomery County,Ohio",9410,245634
171,"Shelby County,Kentucky","Morgan County,Ohio",16506,448677
172,"Shelby County,Kentucky","Morrow County,Ohio",14098,389561
173,"Shelby County,Kentucky","Muskingum County,Ohio",14291,406337
174,"Shelby County,Kentucky","Noble County,Ohio",17140,477301
175,"Shelby County,Kentucky","Paulding County,Ohio",15716,421168
176,"Shelby County,Kentucky","Perry County,Ohio",14360,394921
177,"Shelby County,Kentucky","Pickaway County,Ohio",11943,316750
178,"Shelby County,Kentucky","Pike County,Ohio",11010,288638
179,"Shelby County,Kentucky","Portage County,Ohio",19541,556231
180,"Shelby County,Kentucky","Preble County,Ohio",10307,252463
181,"Shelby County,Kentucky","Putnam County,Ohio",14359,390658
182,"Shelby County,Kentucky","Richland County,Ohio",15128,424799
183,"Shelby County,Kentucky","Ross County,Ohio",11587,316067
184,"Shelby County,Kentucky","Sandusky County,Ohio",17334,479162
185,"Shelby County,Kentucky","Scioto County,Ohio",11323,291929
186,"Shelby County,Kentucky","Seneca County,Ohio",16638,455425
187,"Shelby County,Kentucky","Shelby County,Ohio",11065,304180
188,"Shelby County,Kentucky","Stark County,Ohio",19286,540614
189,"Shelby County,Kentucky","Summit County,Ohio",18222,520409
190,"Shelby County,Kentucky","Trumbull County,Ohio",21122,606723
191,"Shelby County,Kentucky","Tuscarawas County,Ohio",17735,499546
192,"Shelby County,Kentucky","Union County,Ohio",12580,329558
193,"Shelby County,Kentucky","Van Wert County,Ohio",14350,390714
194,"Shelby County,Kentucky","Vinton County,Ohio",13769,364820
195,"Shelby County,Kentucky","Warren County,Ohio",7796,198805
196,"Shelby County,Kentucky","Washington County,Ohio",16890,459514
197,"Shelby County,Kentucky","Wayne County,Ohio",16746,474079
198,"Shelby County,Kentucky","Williams County,Ohio",17849,460137
199,"Shelby County,Kentucky","Wood County,Ohio",15382,439714
200,"Shelby County,Kentucky","Wyandot County,Ohio",14989,419966
201,"Shelby County,Kentucky","Accomack County,Virginia",38722,1130678
202,"Shelby County,Kentucky","Albemarle County,Virginia",24871,743177
203,"Shelby County,Kentucky","Alleghany County,Virginia",19540,580200
204,"Shelby County,Kentucky","Amelia County,Virginia",29572,843296
205,"Shelby County,Kentucky","Amherst County,Virginia",24869,711166
206,"Shelby County,Kentucky","Appomattox County,Virginia",26462,749925
207,"Shelby County,Kentucky","Arlington County,Virginia",31154,939209
208,"Shelby County,Kentucky","Augusta County,Virginia",23482,681517
209,"Shelby County,Kentucky","Bath County,Virginia",22552,655510
210,"Shelby County,Kentucky","Bedford County,Virginia",25129,697291
211,"Shelby County,Kentucky","Bland County,Virginia",18502,546420
212,"Shelby County,Kentucky","Botetourt County,Virginia",22695,651500
213,"Shelby County,Kentucky","Brunswick County,Virginia",32115,892969
214,"Shelby County,Kentucky","Buchanan County,Virginia",15897,389394
215,"Shelby County,Kentucky","Buckingham County,Virginia",26745,760861
216,"Shelby County,Kentucky","Campbell County,Virginia",26386,752397
217,"Shelby County,Kentucky","Caroline County,Virginia",30210,912023
218,"Shelby County,Kentucky","Carroll County,Virginia",20748,615858
219,"Shelby County,Kentucky","Charles City County,Virginia",30311,909058
220,"Shelby County,Kentucky","Charlotte County,Virginia",28347,803446
221,"Shelby County,Kentucky","Chesterfield County,Virginia",29447,886841
222,"Shelby County,Kentucky","Clarke County,Virginia",29051,870235
223,"Shelby County,Kentucky","Craig County,Virginia",21183,601285
224,"Shelby County,Kentucky","Culpeper County,Virginia",28668,832394
225,"Shelby County,Kentucky","Cumberland County,Virginia",27955,788863
226,"Shelby County,Kentucky","Dickenson County,Virginia",15251,374831
227,"Shelby County,Kentucky","Dinwiddie County,Virginia",31194,937273
228,"Shelby County,Kentucky","Essex County,Virginia",32028,936065
229,"Shelby County,Kentucky","Fairfax County,Virginia",30845,929876
230,"Shelby County,Kentucky","Fauquier County,Virginia",29489,891487
231,"Shelby County,Kentucky","Floyd County,Virginia",22369,634822
232,"Shelby County,Kentucky","Fluvanna County,Virginia",26549,795349
233,"Shelby County,Kentucky","Franklin County,Virginia",24642,698524
234,"Shelby County,Kentucky","Frederick County,Virginia",27716,784370
235,"Shelby County,Kentucky","Giles County,Virginia",19233,557978
236,"Shelby County,Kentucky","Gloucester County,Virginia",32482,963246
237,"Shelby County,Kentucky","Goochland County,Virginia",27453,825960
238,"Shelby County,Kentucky","Grayson County,Virginia",21150,605565
239,"Shelby County,Kentucky","Greene County,Virginia",26864,778762
240,"Shelby County,Kentucky","Greensville County,Virginia",32610,986024
241,"Shelby County,Kentucky","Halifax County,Virginia",29051,813544
242,"Shelby County,Kentucky","Hanover County,Virginia",28659,867067
243,"Shelby County,Kentucky","Henrico County,Virginia",29170,880026
244,"Shelby County,Kentucky","Henry County,Virginia",24621,702578
245,"Shelby County,Kentucky","Highland County,Virginia",23997,665480
246,"Shelby County,Kentucky","Isle of Wight County,Virginia",33423,984603
247,"Shelby County,Kentucky","James City County,Virginia",31547,949829
248,"Shelby County,Kentucky","King and Queen County,Virginia",31205,925413
249,"Shelby County,Kentucky","King George County,Virginia",31324,940009
250,"Shelby County,Kentucky","King William County,Virginia",29893,895335
251,"Shelby County,Kentucky","Lancaster County,Virginia",33685,978420
252,"Shelby County,Kentucky","Lee County,Virginia",13704,359638
253,"Shelby County,Kentucky","Loudoun County,Virginia",30547,906102
254,"Shelby County,Kentucky","Louisa County,Virginia",27110,809055
255,"Shelby County,Kentucky","Lunenburg County,Virginia",30119,844730
256,"Shelby County,Kentucky","Madison County,Virginia",27784,808502
257,"Shelby County,Kentucky","Mathews County,Virginia",33306,986669
258,"Shelby County,Kentucky","Mecklenburg County,Virginia",31110,857854
259,"Shelby County,Kentucky","Middlesex County,Virginia",32083,959446
260,"Shelby County,Kentucky","Montgomery County,Virginia",20316,585985
261,"Shelby County,Kentucky","Nelson County,Virginia",25410,722857
262,"Shelby County,Kentucky","New Kent County,Virginia",30983,923743
263,"Shelby County,Kentucky","Northampton County,Virginia",35964,1066492
264,"Shelby County,Kentucky","Northumberland County,Virginia",33725,976932
265,"Shelby County,Kentucky","Nottoway County,Virginia",29612,845110
266,"Shelby County,Kentucky","Orange County,Virginia",28073,817163
267,"Shelby County,Kentucky","Page County,Virginia",26718,792287
268,"Shelby County,Kentucky","Patrick County,Virginia",22853,660893
269,"Shelby County,Kentucky","Pittsylvania County,Virginia",26937,756787
270,"Shelby County,Kentucky","Powhatan County,Virginia",28706,851182
271,"Shelby County,Kentucky","Prince Edward County,Virginia",28227,802445
272,"Shelby County,Kentucky","Prince George County,Virginia",30958,923857
273,"Shelby County,Kentucky","Prince William County,Virginia",29589,897591
274,"Shelby County,Kentucky","Pulaski County,Virginia",20411,582316
275,"Shelby County,Kentucky","Rappahannock County,Virginia",28549,828774
276,"Shelby County,Kentucky","Richmond County,Virginia",32425,949576
277,"Shelby County,Kentucky","Roanoke County,Virginia",21936,628779
278,"Shelby County,Kentucky","Rockbridge County,Virginia",21873,648557
279,"Shelby County,Kentucky","Rockingham County,Virginia",25757,764638
280,"Shelby County,Kentucky","Russell County,Virginia",17428,407943
281,"Shelby County,Kentucky","Scott County,Virginia",16024,407479
282,"Shelby County,Kentucky","Shenandoah County,Virginia",26261,794741
283,"Shelby County,Kentucky","Smyth County,Virginia",19538,490432
284,"Shelby County,Kentucky","Southampton County,Virginia",32988,982139
285,"Shelby County,Kentucky","Spotsylvania County,Virginia",29126,850894
286,"Shelby County,Kentucky","Stafford County,Virginia",30507,875186
287,"Shelby County,Kentucky","Surry County,Virginia",32291,948690
288,"Shelby County,Kentucky","Sussex County,Virginia",31652,952381
289,"Shelby County,Kentucky","Tazewell County,Virginia",18141,446169
290,"Shelby County,Kentucky","Warren County,Virginia",28164,839334
291,"Shelby County,Kentucky","Washington County,Virginia",17649,441548
292,"Shelby County,Kentucky","Westmoreland County,Virginia",32298,956834
293,"Shelby County,Kentucky","Wise County,Virginia",13516,350730
294,"Shelby County,Kentucky","Wythe County,Virginia",19107,564637
295,"Shelby County,Kentucky","York County,Virginia",32835,980603
296,"Shelby County,Kentucky","Alexandria City County,Virginia",31670,956391
297,"Shelby County,Kentucky","Bedford City County,Virginia",24293,688722
298,"Shelby County,Kentucky","Bristol City County,Virginia",17977,448806
299,"Shelby County,Kentucky","Buena Vista City County,Virginia",22228,662534
300,"Shelby County,Kentucky","Charlottesville City County,Virginia",25340,758392
301,"Shelby County,Kentucky","Chesapeake City County,Virginia",34298,1033509
302,"Shelby County,Kentucky","Clifton Forge City County,Virginia",20084,600407
303,"Shelby County,Kentucky","Colonial Heights City County,Virginia",30007,902734
304,"Shelby County,Kentucky","Covington City County,Virginia",19609,583786
305,"Shelby County,Kentucky","Danville City County,Virginia",26779,757034
306,"Shelby County,Kentucky","Emporia City County,Virginia",32318,972618
307,"Shelby County,Kentucky","Fairfax City County,Virginia",30721,923338
308,"Shelby County,Kentucky","Falls Church City County,Virginia",30863,933521
309,"Shelby County,Kentucky","Franklin City County,Virginia",33535,989993
310,"Shelby County,Kentucky","Fredericksburg City County,Virginia",30259,860553
311,"Shelby County,Kentucky","Galax City County,Virginia",21371,621724
312,"Shelby County,Kentucky","Hampton City County,Virginia",32785,990309
313,"Shelby County,Kentucky","Harrisonburg City County,Virginia",24816,744534
314,"Shelby County,Kentucky","Hopewell City County,Virginia",30043,901700
315,"Shelby County,Kentucky","Lexington City County,Virginia",21862,651025
316,"Shelby County,Kentucky","Lynchburg City County,Virginia",25445,726140
317,"Shelby County,Kentucky","Manassas City County,Virginia",29816,902535
318,"Shelby County,Kentucky","Manassas Park City County,Virginia",30319,908878
319,"Shelby County,Kentucky","Martinsville City County,Virginia",25149,711372
320,"Shelby County,Kentucky","Newport News City County,Virginia",32341,976795
321,"Shelby County,Kentucky","Norfolk City County,Virginia",34091,1015725
322,"Shelby County,Kentucky","Norton City County,Virginia",14144,362541
323,"Shelby County,Kentucky","Petersburg City County,Virginia",29878,903721
324,"Shelby County,Kentucky","Poquoson City County,Virginia",33013,987372
325,"Shelby County,Kentucky","Portsmouth City County,Virginia",34030,1024546
326,"Shelby County,Kentucky","Radford County,Virginia",20724,584026
327,"Shelby County,Kentucky","Richmond City County,Virginia",28746,867837
328,"Shelby County,Kentucky","Roanoke City County,Virginia",22538,648883
329,"Shelby County,Kentucky","Salem City County,Virginia",21950,635433
330,"Shelby County,Kentucky","South Boston City County,Virginia",28791,811213
331,"Shelby County,Kentucky","Staunton City County,Virginia",23633,705669
332,"Shelby County,Kentucky","Suffolk City County,Virginia",34265,999327
333,"Shelby County,Kentucky","Virginia Beach City County,Virginia",34652,1038984
334,"Shelby County,Kentucky","Waynesboro City County,Virginia",23971,718387
335,"Shelby County,Kentucky","Williamsburg City County,Virginia",31386,949044
336,"Shelby County,Kentucky","Winchester City County,Virginia",28195,818371
337,"Shelby County,Kentucky","Barbour County,West Virginia",19676,579067
338,"Shelby County,Kentucky","Berkeley County,West Virginia",27609,817227
339,"Shelby County,Kentucky","Boone County,West Virginia",14855,412684
340,"Shelby County,Kentucky","Braxton County,West Virginia",16366,470047
341,"Shelby County,Kentucky","Brooke County,West Virginia",19790,548748
342,"Shelby County,Kentucky","Cabell County,West Virginia",9427,279193
343,"Shelby County,Kentucky","Calhoun County,West Virginia",16287,467731
344,"Shelby County,Kentucky","Clay County,West Virginia",15133,440959
345,"Shelby County,Kentucky","Doddridge County,West Virginia",18820,560576
346,"Shelby County,Kentucky","Fayette County,West Virginia",16420,459304
347,"Shelby County,Kentucky","Gilmer County,West Virginia",17565,492233
348,"Shelby County,Kentucky","Grant County,West Virginia",24032,680612
349,"Shelby County,Kentucky","Greenbrier County,West Virginia",19495,537342
350,"Shelby County,Kentucky","Hampshire County,West Virginia",26863,778830
351,"Shelby County,Kentucky","Hancock County,West Virginia",21380,583284
352,"Shelby County,Kentucky","Hardy County,West Virginia",25087,712110
353,"Shelby County,Kentucky","Harrison County,West Virginia",18910,565438
354,"Shelby County,Kentucky","Jackson County,West Virginia",14171,422063
355,"Shelby County,Kentucky","Jefferson County,West Virginia",29075,873225
356,"Shelby County,Kentucky","Kanawha County,West Virginia",13729,393367
357,"Shelby County,Kentucky","Lewis County,West Virginia",17539,518908
358,"Shelby County,Kentucky","Lincoln County,West Virginia",12644,336843
359,"Shelby County,Kentucky","Logan County,West Virginia",14900,380657
360,"Shelby County,Kentucky","McDowell County,West Virginia",18752,432846
361,"Shelby County,Kentucky","Marion County,West Virginia",20055,592605
362,"Shelby County,Kentucky","Marshall County,West Virginia",19747,543256
363,"Shelby County,Kentucky","Mason County,West Virginia",12408,369937
364,"Shelby County,Kentucky","Mercer County,West Virginia",17056,504926
365,"Shelby County,Kentucky","Mineral County,West Virginia",25726,709433
366,"Shelby County,Kentucky","Mingo County,West Virginia",13584,347110
367,"Shelby County,Kentucky","Monongalia County,West Virginia",20265,618074
368,"Shelby County,Kentucky","Monroe County,West Virginia",20101,549638
369,"Shelby County,Kentucky","Morgan County,West Virginia",27101,806618
370,"Shelby County,Kentucky","Nicholas County,West Virginia",16849,500840
371,"Shelby County,Kentucky","Ohio County,West Virginia",18809,529985
372,"Shelby County,Kentucky","Pendleton County,West Virginia",24363,683237
373,"Shelby County,Kentucky","Pleasants County,West Virginia",17654,519914
374,"Shelby County,Kentucky","Pocahontas County,West Virginia",22178,570379
375,"Shelby County,Kentucky","Preston County,West Virginia",22411,644805
376,"Shelby County,Kentucky","Putnam County,West Virginia",11110,331970
377,"Shelby County,Kentucky","Raleigh County,West Virginia",15597,458619
378,"Shelby County,Kentucky","Randolph County,West Virginia",20041,581363
379,"Shelby County,Kentucky","Ritchie County,West Virginia",17985,533618
380,"Shelby County,Kentucky","Roane County,West Virginia",15797,450878
381,"Shelby County,Kentucky","Summers County,West Virginia",19049,520057
382,"Shelby County,Kentucky","Taylor County,West Virginia",19948,588178
383,"Shelby County,Kentucky","Tucker County,West Virginia",21108,611887
384,"Shelby County,Kentucky","Tyler County,West Virginia",19563,559530
385,"Shelby County,Kentucky","Upshur County,West Virginia",19104,533605
386,"Shelby County,Kentucky","Wayne County,West Virginia",10957,300388
387,"Shelby County,Kentucky","Webster County,West Virginia",19034,527920
388,"Shelby County,Kentucky","Wetzel County,West Virginia",20775,581436
389,"Shelby County,Kentucky","Wirt County,West Virginia",16438,479401
390,"Shelby County,Kentucky","Wood County,West Virginia",15952,481090
391,"Shelby County,Kentucky","Wyoming County,West Virginia",17542,498561
