,origin,destination,seconds,meters
0,"Smyth County,Virginia","Adair County,Kentucky",18097,436179
1,"Smyth County,Virginia","Allen County,Kentucky",19492,555988
2,"Smyth County,Virginia","Anderson County,Kentucky",19068,469038
3,"Smyth County,Virginia","Ballard County,Kentucky",26397,791243
4,"Smyth County,Virginia","Barren County,Kentucky",19282,514934
5,"Smyth County,Virginia","Bath County,Kentucky",16096,466874
6,"Smyth County,Virginia","Bell County,Kentucky",10592,237485
7,"Smyth County,Virginia","Boone County,Kentucky",20776,520746
8,"Smyth County,Virginia","Bourbon County,Kentucky",17070,402601
9,"Smyth County,Virginia","Boyd County,Kentucky",12772,361199
10,"Smyth County,Virginia","Boyle County,Kentucky",17274,410335
11,"Smyth County,Virginia","Bracken County,Kentucky",18421,507375
12,"Smyth County,Virginia","Breathitt County,Kentucky",12216,273249
13,"Smyth County,Virginia","Breckinridge County,Kentucky",24601,621719
14,"Smyth County,Virginia","Bullitt County,Kentucky",21171,542839
15,"Smyth County,Virginia","Butler County,Kentucky",21953,626194
16,"Smyth County,Virginia","Caldwell County,Kentucky",23537,699057
17,"Smyth County,Virginia","Calloway County,Kentucky",24238,723103
18,"Smyth County,Virginia","Campbell County,Kentucky",20121,547246
19,"Smyth County,Virginia","Carlisle County,Kentucky",26854,806612
20,"Smyth County,Virginia","Carroll County,Kentucky",21612,516853
21,"Smyth County,Virginia","Carter County,Kentucky",13936,391296
22,"Smyth County,Virginia","Casey County,Kentucky",18034,409453
23,"Smyth County,Virginia","Christian County,Kentucky",21131,644082
24,"Smyth County,Virginia","Clay County,Kentucky",13164,297827
25,"Smyth County,Virginia","Clinton County,Kentucky",16540,435393
26,"Smyth County,Virginia","Crittenden County,Kentucky",24801,731818
27,"Smyth County,Virginia","Cumberland County,Kentucky",17419,456062
28,"Smyth County,Virginia","Daviess County,Kentucky",24387,699987
29,"Smyth County,Virginia","Edmonson County,Kentucky",21261,568296
30,"Smyth County,Virginia","Elliott County,Kentucky",15245,330124
31,"Smyth County,Virginia","Estill County,Kentucky",15973,369531
32,"Smyth County,Virginia","Fayette County,Kentucky",16875,406531
33,"Smyth County,Virginia","Fleming County,Kentucky",16522,470060
34,"Smyth County,Virginia","Floyd County,Kentucky",10877,250557
35,"Smyth County,Virginia","Franklin County,Kentucky",18913,455447
36,"Smyth County,Virginia","Fulton County,Kentucky",27258,827576
37,"Smyth County,Virginia","Gallatin County,Kentucky",20610,507511
38,"Smyth County,Virginia","Garrard County,Kentucky",16943,395121
39,"Smyth County,Virginia","Grant County,Kentucky",19409,481619
40,"Smyth County,Virginia","Graves County,Kentucky",25879,779318
41,"Smyth County,Virginia","Grayson County,Kentucky",23257,571959
42,"Smyth County,Virginia","Green County,Kentucky",19849,478343
43,"Smyth County,Virginia","Greenup County,Kentucky",14547,402325
44,"Smyth County,Virginia","Hancock County,Kentucky",25397,654613
45,"Smyth County,Virginia","Hardin County,Kentucky",22133,534092
46,"Smyth County,Virginia","Harlan County,Kentucky",9667,214112
47,"Smyth County,Virginia","Harrison County,Kentucky",18383,430940
48,"Smyth County,Virginia","Hart County,Kentucky",21199,524621
49,"Smyth County,Virginia","Henderson County,Kentucky",24889,753215
50,"Smyth County,Virginia","Henry County,Kentucky",20514,499166
51,"Smyth County,Virginia","Hickman County,Kentucky",26887,807904
52,"Smyth County,Virginia","Hopkins County,Kentucky",23658,709335
53,"Smyth County,Virginia","Jackson County,Kentucky",15036,334246
54,"Smyth County,Virginia","Jefferson County,Kentucky",20608,514699
55,"Smyth County,Virginia","Jessamine County,Kentucky",17940,439844
56,"Smyth County,Virginia","Johnson County,Kentucky",11492,267787
57,"Smyth County,Virginia","Kenton County,Kentucky",20662,516462
58,"Smyth County,Virginia","Knott County,Kentucky",9757,215999
59,"Smyth County,Virginia","Knox County,Kentucky",11922,279478
60,"Smyth County,Virginia","Larue County,Kentucky",21331,510317
61,"Smyth County,Virginia","Laurel County,Kentucky",13816,314305
62,"Smyth County,Virginia","Lawrence County,Kentucky",13267,301474
63,"Smyth County,Virginia","Lee County,Kentucky",14327,314438
64,"Smyth County,Virginia","Leslie County,Kentucky",11129,242391
65,"Smyth County,Virginia","Letcher County,Kentucky",8157,179545
66,"Smyth County,Virginia","Lewis County,Kentucky",15975,443114
67,"Smyth County,Virginia","Lincoln County,Kentucky",16505,394702
68,"Smyth County,Virginia","Livingston County,Kentucky",24728,745182
69,"Smyth County,Virginia","Logan County,Kentucky",21563,596983
70,"Smyth County,Virginia","Lyon County,Kentucky",24485,722357
71,"Smyth County,Virginia","McCracken County,Kentucky",25009,759303
72,"Smyth County,Virginia","McCreary County,Kentucky",13546,372239
73,"Smyth County,Virginia","Madison County,Kentucky",15962,392551
74,"Smyth County,Virginia","Magoffin County,Kentucky",11836,271763
75,"Smyth County,Virginia","Marion County,Kentucky",18972,448939
76,"Smyth County,Virginia","Marshall County,Kentucky",24424,742875
77,"Smyth County,Virginia","Martin County,Kentucky",13021,293789
78,"Smyth County,Virginia","Mason County,Kentucky",17770,486920
79,"Smyth County,Virginia","Meade County,Kentucky",23068,587014
80,"Smyth County,Virginia","Menifee County,Kentucky",15504,345963
81,"Smyth County,Virginia","Mercer County,Kentucky",18274,435266
82,"Smyth County,Virginia","Metcalfe County,Kentucky",18753,466444
83,"Smyth County,Virginia","Monroe County,Kentucky",17980,486483
84,"Smyth County,Virginia","Montgomery County,Kentucky",16071,366500
85,"Smyth County,Virginia","Morgan County,Kentucky",13949,322949
86,"Smyth County,Virginia","Muhlenberg County,Kentucky",23343,679445
87,"Smyth County,Virginia","Nelson County,Kentucky",20190,481949
88,"Smyth County,Virginia","Nicholas County,Kentucky",18376,430521
89,"Smyth County,Virginia","Ohio County,Kentucky",23488,668024
90,"Smyth County,Virginia","Oldham County,Kentucky",20679,526581
91,"Smyth County,Virginia","Owen County,Kentucky",19734,482225
92,"Smyth County,Virginia","Owsley County,Kentucky",14354,311123
93,"Smyth County,Virginia","Pendleton County,Kentucky",19942,468068
94,"Smyth County,Virginia","Perry County,Kentucky",10730,236422
95,"Smyth County,Virginia","Pike County,Kentucky",9346,209940
96,"Smyth County,Virginia","Powell County,Kentucky",14858,337785
97,"Smyth County,Virginia","Robertson County,Kentucky",18505,512804
98,"Smyth County,Virginia","Rockcastle County,Kentucky",14986,356300
99,"Smyth County,Virginia","Rowan County,Kentucky",15239,439082
100,"Smyth County,Virginia","Russell County,Kentucky",17701,420162
101,"Smyth County,Virginia","Scott County,Kentucky",17709,434558
102,"Smyth County,Virginia","Shelby County,Kentucky",19536,485834
103,"Smyth County,Virginia","Simpson County,Kentucky",20530,572958
104,"Smyth County,Virginia","Spencer County,Kentucky",20066,491682
105,"Smyth County,Virginia","Taylor County,Kentucky",19451,460438
106,"Smyth County,Virginia","Todd County,Kentucky",21546,637029
107,"Smyth County,Virginia","Trigg County,Kentucky",22038,661442
108,"Smyth County,Virginia","Trimble County,Kentucky",21753,532621
109,"Smyth County,Virginia","Union County,Kentucky",26307,773575
110,"Smyth County,Virginia","Warren County,Kentucky",20955,595626
111,"Smyth County,Virginia","Washington County,Kentucky",19261,456798
112,"Smyth County,Virginia","Wayne County,Kentucky",16050,419370
113,"Smyth County,Virginia","Webster County,Kentucky",24767,737423
114,"Smyth County,Virginia","Whitley County,Kentucky",12150,357002
115,"Smyth County,Virginia","Wolfe County,Kentucky",13710,305332
116,"Smyth County,Virginia","Woodford County,Kentucky",17929,437194
117,"Smyth County,Virginia","Adams County,Ohio",17862,489477
118,"Smyth County,Virginia","Allen County,Ohio",24595,664894
119,"Smyth County,Virginia","Ashland County,Ohio",22339,618785
120,"Smyth County,Virginia","Ashtabula County,Ohio",25027,739683
121,"Smyth County,Virginia","Athens County,Ohio",14271,395076
122,"Smyth County,Virginia","Auglaize County,Ohio",23844,681594
123,"Smyth County,Virginia","Belmont County,Ohio",18090,528608
124,"Smyth County,Virginia","Brown County,Ohio",19107,516404
125,"Smyth County,Virginia","Butler County,Ohio",22220,598430
126,"Smyth County,Virginia","Carroll County,Ohio",20019,565494
127,"Smyth County,Virginia","Champaign County,Ohio",21148,583691
128,"Smyth County,Virginia","Clark County,Ohio",19827,543236
129,"Smyth County,Virginia","Clermont County,Ohio",19941,547501
130,"Smyth County,Virginia","Clinton County,Ohio",19332,530917
131,"Smyth County,Virginia","Columbiana County,Ohio",21861,619729
132,"Smyth County,Virginia","Coshocton County,Ohio",18654,536611
133,"Smyth County,Virginia","Crawford County,Ohio",22946,629946
134,"Smyth County,Virginia","Cuyahoga County,Ohio",22055,650898
135,"Smyth County,Virginia","Darke County,Ohio",22942,638641
136,"Smyth County,Virginia","Defiance County,Ohio",28030,743215
137,"Smyth County,Virginia","Delaware County,Ohio",20100,562683
138,"Smyth County,Virginia","Fairfield County,Ohio",17631,489777
139,"Smyth County,Virginia","Fayette County,Ohio",17895,501381
140,"Smyth County,Virginia","Franklin County,Ohio",18631,519632
141,"Smyth County,Virginia","Fulton County,Ohio",28037,785514
142,"Smyth County,Virginia","Gallia County,Ohio",13209,360493
143,"Smyth County,Virginia","Geauga County,Ohio",23127,676615
144,"Smyth County,Virginia","Greene County,Ohio",18766,534533
145,"Smyth County,Virginia","Guernsey County,Ohio",16205,474529
146,"Smyth County,Virginia","Hamilton County,Ohio",21814,556714
147,"Smyth County,Virginia","Hancock County,Ohio",24123,671038
148,"Smyth County,Virginia","Hardin County,Ohio",23105,620724
149,"Smyth County,Virginia","Harrison County,Ohio",19025,547559
150,"Smyth County,Virginia","Henry County,Ohio",26836,742659
151,"Smyth County,Virginia","Highland County,Ohio",18400,489490
152,"Smyth County,Virginia","Hocking County,Ohio",16073,445740
153,"Smyth County,Virginia","Holmes County,Ohio",19713,559495
154,"Smyth County,Virginia","Huron County,Ohio",24236,660414
155,"Smyth County,Virginia","Jackson County,Ohio",14386,400042
156,"Smyth County,Virginia","Jefferson County,Ohio",20018,557337
157,"Smyth County,Virginia","Knox County,Ohio",20443,579086
158,"Smyth County,Virginia","Lawrence County,Ohio",13911,366255
159,"Smyth County,Virginia","Licking County,Ohio",19576,516786
160,"Smyth County,Virginia","Logan County,Ohio",22126,615001
161,"Smyth County,Virginia","Lorain County,Ohio",23280,680721
162,"Smyth County,Virginia","Lucas County,Ohio",27759,758537
163,"Smyth County,Virginia","Madison County,Ohio",19597,524465
164,"Smyth County,Virginia","Mahoning County,Ohio",22356,634534
165,"Smyth County,Virginia","Marion County,Ohio",21506,588776
166,"Smyth County,Virginia","Medina County,Ohio",21728,636929
167,"Smyth County,Virginia","Meigs County,Ohio",13151,366046
168,"Smyth County,Virginia","Mercer County,Ohio",25080,708528
169,"Smyth County,Virginia","Miami County,Ohio",21431,604033
170,"Smyth County,Virginia","Monroe County,Ohio",17141,463721
171,"Smyth County,Virginia","Montgomery County,Ohio",20800,581989
172,"Smyth County,Virginia","Morgan County,Ohio",16146,450369
173,"Smyth County,Virginia","Morrow County,Ohio",20908,585504
174,"Smyth County,Virginia","Muskingum County,Ohio",17051,502521
175,"Smyth County,Virginia","Noble County,Ohio",15647,446881
176,"Smyth County,Virginia","Paulding County,Ohio",27131,740800
177,"Smyth County,Virginia","Perry County,Ohio",17488,460496
178,"Smyth County,Virginia","Pickaway County,Ohio",17336,481480
179,"Smyth County,Virginia","Pike County,Ohio",15832,439349
180,"Smyth County,Virginia","Portage County,Ohio",21577,632480
181,"Smyth County,Virginia","Preble County,Ohio",22419,610567
182,"Smyth County,Virginia","Putnam County,Ohio",25717,697253
183,"Smyth County,Virginia","Richland County,Ohio",21938,620742
184,"Smyth County,Virginia","Ross County,Ohio",16080,447786
185,"Smyth County,Virginia","Sandusky County,Ohio",25880,689733
186,"Smyth County,Virginia","Scioto County,Ohio",15716,423529
187,"Smyth County,Virginia","Seneca County,Ohio",24497,663617
188,"Smyth County,Virginia","Shelby County,Ohio",22469,640318
189,"Smyth County,Virginia","Stark County,Ohio",19878,580729
190,"Smyth County,Virginia","Summit County,Ohio",20637,606517
191,"Smyth County,Virginia","Trumbull County,Ohio",23311,660781
192,"Smyth County,Virginia","Tuscarawas County,Ohio",18079,521316
193,"Smyth County,Virginia","Union County,Ohio",20630,565232
194,"Smyth County,Virginia","Van Wert County,Ohio",25829,707764
195,"Smyth County,Virginia","Vinton County,Ohio",16282,425547
196,"Smyth County,Virginia","Warren County,Ohio",20137,564976
197,"Smyth County,Virginia","Washington County,Ohio",14505,404818
198,"Smyth County,Virginia","Wayne County,Ohio",20849,583607
199,"Smyth County,Virginia","Williams County,Ohio",29207,766731
200,"Smyth County,Virginia","Wood County,Ohio",25521,712645
201,"Smyth County,Virginia","Wyandot County,Ohio",23093,635173
202,"Smyth County,Virginia","Accomack County,Virginia",25490,719646
203,"Smyth County,Virginia","Albemarle County,Virginia",11640,332146
204,"Smyth County,Virginia","Alleghany County,Virginia",10008,279576
205,"Smyth County,Virginia","Amelia County,Virginia",14212,371001
206,"Smyth County,Virginia","Amherst County,Virginia",11114,277060
207,"Smyth County,Virginia","Appomattox County,Virginia",11289,290670
208,"Smyth County,Virginia","Arlington County,Virginia",18324,532455
209,"Smyth County,Virginia","Augusta County,Virginia",11062,309839
210,"Smyth County,Virginia","Bath County,Virginia",11350,282418
211,"Smyth County,Virginia","Bedford County,Virginia",9022,221980
212,"Smyth County,Virginia","Bland County,Virginia",3038,71582
213,"Smyth County,Virginia","Botetourt County,Virginia",7878,206045
214,"Smyth County,Virginia","Brunswick County,Virginia",16183,458095
215,"Smyth County,Virginia","Buchanan County,Virginia",6769,116009
216,"Smyth County,Virginia","Buckingham County,Virginia",12403,314580
217,"Smyth County,Virginia","Campbell County,Virginia",10438,263215
218,"Smyth County,Virginia","Caroline County,Virginia",16979,500991
219,"Smyth County,Virginia","Carroll County,Virginia",3982,102927
220,"Smyth County,Virginia","Charles City County,Virginia",17080,498026
221,"Smyth County,Virginia","Charlotte County,Virginia",12987,331151
222,"Smyth County,Virginia","Chesterfield County,Virginia",15906,409891
223,"Smyth County,Virginia","Clarke County,Virginia",15820,459203
224,"Smyth County,Virginia","Craig County,Virginia",7277,183613
225,"Smyth County,Virginia","Culpeper County,Virginia",15437,421362
226,"Smyth County,Virginia","Cumberland County,Virginia",13817,351811
227,"Smyth County,Virginia","Dickenson County,Virginia",6325,129439
228,"Smyth County,Virginia","Dinwiddie County,Virginia",15985,414062
229,"Smyth County,Virginia","Essex County,Virginia",18797,525034
230,"Smyth County,Virginia","Fairfax County,Virginia",17947,522731
231,"Smyth County,Virginia","Fauquier County,Virginia",16258,480455
232,"Smyth County,Virginia","Floyd County,Virginia",5874,143027
233,"Smyth County,Virginia","Fluvanna County,Virginia",13318,384317
234,"Smyth County,Virginia","Franklin County,Virginia",8535,223213
235,"Smyth County,Virginia","Frederick County,Virginia",15272,446930
236,"Smyth County,Virginia","Giles County,Virginia",5819,129655
237,"Smyth County,Virginia","Gloucester County,Virginia",19250,552214
238,"Smyth County,Virginia","Goochland County,Virginia",14221,414928
239,"Smyth County,Virginia","Grayson County,Virginia",3715,66094
240,"Smyth County,Virginia","Greene County,Virginia",13632,367730
241,"Smyth County,Virginia","Greensville County,Virginia",17379,475514
242,"Smyth County,Virginia","Halifax County,Virginia",12285,300613
243,"Smyth County,Virginia","Hanover County,Virginia",15428,456035
244,"Smyth County,Virginia","Henrico County,Virginia",15939,468995
245,"Smyth County,Virginia","Henry County,Virginia",7855,189647
246,"Smyth County,Virginia","Highland County,Virginia",13482,330210
247,"Smyth County,Virginia","Isle of Wight County,Virginia",20105,514183
248,"Smyth County,Virginia","James City County,Virginia",18316,538797
249,"Smyth County,Virginia","King and Queen County,Virginia",17974,514381
250,"Smyth County,Virginia","King George County,Virginia",18092,528977
251,"Smyth County,Virginia","King William County,Virginia",16661,484303
252,"Smyth County,Virginia","Lancaster County,Virginia",20454,567388
253,"Smyth County,Virginia","Lee County,Virginia",6819,161093
254,"Smyth County,Virginia","Loudoun County,Virginia",17315,495070
255,"Smyth County,Virginia","Louisa County,Virginia",13878,398023
256,"Smyth County,Virginia","Lunenburg County,Virginia",14759,372435
257,"Smyth County,Virginia","Madison County,Virginia",14553,397470
258,"Smyth County,Virginia","Mathews County,Virginia",20075,575638
259,"Smyth County,Virginia","Mecklenburg County,Virginia",14317,352159
260,"Smyth County,Virginia","Middlesex County,Virginia",18851,548414
261,"Smyth County,Virginia","Montgomery County,Virginia",5048,133531
262,"Smyth County,Virginia","Nelson County,Virginia",11665,307457
263,"Smyth County,Virginia","New Kent County,Virginia",17752,512711
264,"Smyth County,Virginia","Northampton County,Virginia",22733,655460
265,"Smyth County,Virginia","Northumberland County,Virginia",20493,565901
266,"Smyth County,Virginia","Nottoway County,Virginia",14252,372815
267,"Smyth County,Virginia","Orange County,Virginia",14841,406131
268,"Smyth County,Virginia","Page County,Virginia",13486,381256
269,"Smyth County,Virginia","Patrick County,Virginia",6087,147962
270,"Smyth County,Virginia","Pittsylvania County,Virginia",10171,243855
271,"Smyth County,Virginia","Powhatan County,Virginia",15314,386518
272,"Smyth County,Virginia","Prince Edward County,Virginia",12867,330151
273,"Smyth County,Virginia","Prince George County,Virginia",17640,453436
274,"Smyth County,Virginia","Prince William County,Virginia",16358,486559
275,"Smyth County,Virginia","Pulaski County,Virginia",3724,94347
276,"Smyth County,Virginia","Rappahannock County,Virginia",15317,417743
277,"Smyth County,Virginia","Richmond County,Virginia",19193,538544
278,"Smyth County,Virginia","Roanoke County,Virginia",5829,153467
279,"Smyth County,Virginia","Rockbridge County,Virginia",9326,250116
280,"Smyth County,Virginia","Rockingham County,Virginia",12525,353606
281,"Smyth County,Virginia","Russell County,Virginia",4781,94599
282,"Smyth County,Virginia","Scott County,Virginia",5393,121822
283,"Smyth County,Virginia","Shenandoah County,Virginia",13030,383709
284,"Smyth County,Virginia","Southampton County,Virginia",18995,533038
285,"Smyth County,Virginia","Spotsylvania County,Virginia",15895,439862
286,"Smyth County,Virginia","Stafford County,Virginia",17276,464155
287,"Smyth County,Virginia","Surry County,Virginia",19059,537658
288,"Smyth County,Virginia","Sussex County,Virginia",17994,459193
289,"Smyth County,Virginia","Tazewell County,Virginia",3631,52793
290,"Smyth County,Virginia","Warren County,Virginia",14932,428302
291,"Smyth County,Virginia","Washington County,Virginia",2369,45010
292,"Smyth County,Virginia","Westmoreland County,Virginia",19066,545802
293,"Smyth County,Virginia","Wise County,Virginia",6232,135942
294,"Smyth County,Virginia","Wythe County,Virginia",2208,48256
295,"Smyth County,Virginia","York County,Virginia",19603,569571
296,"Smyth County,Virginia","Alexandria City County,Virginia",18527,545101
297,"Smyth County,Virginia","Bedford City County,Virginia",8186,213411
298,"Smyth County,Virginia","Bristol City County,Virginia",2844,70727
299,"Smyth County,Virginia","Buena Vista City County,Virginia",8698,242603
300,"Smyth County,Virginia","Charlottesville City County,Virginia",12109,347360
301,"Smyth County,Virginia","Chesapeake City County,Virginia",21066,622477
302,"Smyth County,Virginia","Clifton Forge City County,Virginia",8965,232237
303,"Smyth County,Virginia","Colonial Heights City County,Virginia",16775,491702
304,"Smyth County,Virginia","Covington City County,Virginia",9949,253075
305,"Smyth County,Virginia","Danville City County,Virginia",10013,244103
306,"Smyth County,Virginia","Emporia City County,Virginia",17535,489702
307,"Smyth County,Virginia","Fairfax City County,Virginia",17490,512306
308,"Smyth County,Virginia","Falls Church City County,Virginia",17822,526779
309,"Smyth County,Virginia","Franklin City County,Virginia",19622,546173
310,"Smyth County,Virginia","Fredericksburg City County,Virginia",17028,449521
311,"Smyth County,Virginia","Galax City County,Virginia",4605,108793
312,"Smyth County,Virginia","Hampton City County,Virginia",19553,579277
313,"Smyth County,Virginia","Harrisonburg City County,Virginia",11585,333502
314,"Smyth County,Virginia","Hopewell City County,Virginia",16812,490668
315,"Smyth County,Virginia","Lexington City County,Virginia",8612,240931
316,"Smyth County,Virginia","Lynchburg City County,Virginia",10211,258286
317,"Smyth County,Virginia","Manassas City County,Virginia",16585,491503
318,"Smyth County,Virginia","Manassas Park City County,Virginia",17087,497847
319,"Smyth County,Virginia","Martinsville City County,Virginia",8383,198441
320,"Smyth County,Virginia","Newport News City County,Virginia",19110,565763
321,"Smyth County,Virginia","Norfolk City County,Virginia",20860,604693
322,"Smyth County,Virginia","Norton City County,Virginia",5756,126832
323,"Smyth County,Virginia","Petersburg City County,Virginia",16643,436040
324,"Smyth County,Virginia","Poquoson City County,Virginia",19782,576340
325,"Smyth County,Virginia","Portsmouth City County,Virginia",20799,613514
326,"Smyth County,Virginia","Radford County,Virginia",4235,108295
327,"Smyth County,Virginia","Richmond City County,Virginia",15515,456805
328,"Smyth County,Virginia","Roanoke City County,Virginia",6431,173572
329,"Smyth County,Virginia","Salem City County,Virginia",5842,160122
330,"Smyth County,Virginia","South Boston City County,Virginia",12025,298282
331,"Smyth County,Virginia","Staunton City County,Virginia",10402,294637
332,"Smyth County,Virginia","Suffolk City County,Virginia",20938,579475
333,"Smyth County,Virginia","Virginia Beach City County,Virginia",21421,627952
334,"Smyth County,Virginia","Waynesboro City County,Virginia",10740,307355
335,"Smyth County,Virginia","Williamsburg City County,Virginia",18154,538012
336,"Smyth County,Virginia","Winchester City County,Virginia",15151,443074
337,"Smyth County,Virginia","Barbour County,West Virginia",15297,406042
338,"Smyth County,Virginia","Berkeley County,West Virginia",16889,490281
339,"Smyth County,Virginia","Boone County,West Virginia",10660,243554
340,"Smyth County,Virginia","Braxton County,West Virginia",11987,297022
341,"Smyth County,Virginia","Brooke County,West Virginia",19655,537836
342,"Smyth County,Virginia","Cabell County,West Virginia",12228,339460
343,"Smyth County,Virginia","Calhoun County,West Virginia",13663,364939
344,"Smyth County,Virginia","Clay County,West Virginia",10653,260459
345,"Smyth County,Virginia","Doddridge County,West Virginia",15501,382898
346,"Smyth County,Virginia","Fayette County,West Virginia",8160,206196
347,"Smyth County,Virginia","Gilmer County,West Virginia",13555,346701
348,"Smyth County,Virginia","Grant County,West Virginia",16981,472769
349,"Smyth County,Virginia","Greenbrier County,West Virginia",9962,236717
350,"Smyth County,Virginia","Hampshire County,West Virginia",17008,461185
351,"Smyth County,Virginia","Hancock County,West Virginia",21282,565183
352,"Smyth County,Virginia","Hardy County,West Virginia",16229,444098
353,"Smyth County,Virginia","Harrison County,West Virginia",14531,392413
354,"Smyth County,Virginia","Jackson County,West Virginia",11547,319271
355,"Smyth County,Virginia","Jefferson County,West Virginia",16940,477688
356,"Smyth County,Virginia","Kanawha County,West Virginia",9310,241253
357,"Smyth County,Virginia","Lewis County,West Virginia",13160,345883
358,"Smyth County,Virginia","Lincoln County,West Virginia",12892,317138
359,"Smyth County,Virginia","Logan County,West Virginia",12231,205043
360,"Smyth County,Virginia","McDowell County,West Virginia",7065,103738
361,"Smyth County,Virginia","Marion County,West Virginia",15676,419580
362,"Smyth County,Virginia","Marshall County,West Virginia",19555,506956
363,"Smyth County,Virginia","Mason County,West Virginia",11703,325366
364,"Smyth County,Virginia","Mercer County,West Virginia",4739,121860
365,"Smyth County,Virginia","Mineral County,West Virginia",18455,484292
366,"Smyth County,Virginia","Mingo County,West Virginia",11887,275057
367,"Smyth County,Virginia","Monongalia County,West Virginia",15887,445049
368,"Smyth County,Virginia","Monroe County,West Virginia",7203,171259
369,"Smyth County,Virginia","Morgan County,West Virginia",17135,491408
370,"Smyth County,Virginia","Nicholas County,West Virginia",9606,247194
371,"Smyth County,Virginia","Ohio County,West Virginia",19187,552093
372,"Smyth County,Virginia","Pendleton County,West Virginia",15373,404790
373,"Smyth County,Virginia","Pleasants County,West Virginia",15029,417122
374,"Smyth County,Virginia","Pocahontas County,West Virginia",13041,316930
375,"Smyth County,Virginia","Preston County,West Virginia",18033,471780
376,"Smyth County,Virginia","Putnam County,West Virginia",10485,290985
377,"Smyth County,Virginia","Raleigh County,West Virginia",6335,166434
378,"Smyth County,Virginia","Randolph County,West Virginia",15662,408338
379,"Smyth County,Virginia","Ritchie County,West Virginia",15360,430826
380,"Smyth County,Virginia","Roane County,West Virginia",13172,348086
381,"Smyth County,Virginia","Summers County,West Virginia",7294,166799
382,"Smyth County,Virginia","Taylor County,West Virginia",15569,415153
383,"Smyth County,Virginia","Tucker County,West Virginia",16729,438862
384,"Smyth County,Virginia","Tyler County,West Virginia",16938,456738
385,"Smyth County,Virginia","Upshur County,West Virginia",14725,360580
386,"Smyth County,Virginia","Wayne County,West Virginia",13819,372086
387,"Smyth County,Virginia","Webster County,West Virginia",12950,304146
388,"Smyth County,Virginia","Wetzel County,West Virginia",17210,443895
389,"Smyth County,Virginia","Wirt County,West Virginia",13813,376608
390,"Smyth County,Virginia","Wood County,West Virginia",13328,378298
391,"Smyth County,Virginia","Wyoming County,West Virginia",8677,133346
