,origin,destination,seconds,meters
0,"Virginia Beach City County,Virginia","Adair County,Kentucky",38569,1057902
1,"Virginia Beach City County,Virginia","Allen County,Kentucky",39965,1177711
2,"Virginia Beach City County,Virginia","Anderson County,Kentucky",34197,1020687
3,"Virginia Beach City County,Virginia","Ballard County,Kentucky",46870,1412966
4,"Virginia Beach City County,Virginia","Barren County,Kentucky",39755,1136657
5,"Virginia Beach City County,Virginia","Bath County,Kentucky",29845,891868
6,"Virginia Beach City County,Virginia","Bell County,Kentucky",31065,859208
7,"Virginia Beach City County,Virginia","Boone County,Kentucky",35657,1013261
8,"Virginia Beach City County,Virginia","Bourbon County,Kentucky",31758,938285
9,"Virginia Beach City County,Virginia","Boyd County,Kentucky",26520,786193
10,"Virginia Beach City County,Virginia","Boyle County,Kentucky",35426,1024573
11,"Virginia Beach City County,Virginia","Bracken County,Kentucky",32169,932368
12,"Virginia Beach City County,Virginia","Breathitt County,Kentucky",32689,894971
13,"Virginia Beach City County,Virginia","Breckinridge County,Kentucky",39731,1173368
14,"Virginia Beach City County,Virginia","Bullitt County,Kentucky",36300,1094487
15,"Virginia Beach City County,Virginia","Butler County,Kentucky",40395,1195366
16,"Virginia Beach City County,Virginia","Caldwell County,Kentucky",43287,1301311
17,"Virginia Beach City County,Virginia","Calloway County,Kentucky",44711,1344826
18,"Virginia Beach City County,Virginia","Campbell County,Kentucky",33870,972240
19,"Virginia Beach City County,Virginia","Carlisle County,Kentucky",47327,1428335
20,"Virginia Beach City County,Virginia","Carroll County,Kentucky",36742,1068501
21,"Virginia Beach City County,Virginia","Carter County,Kentucky",27685,816290
22,"Virginia Beach City County,Virginia","Casey County,Kentucky",36921,1056078
23,"Virginia Beach City County,Virginia","Christian County,Kentucky",41604,1265805
24,"Virginia Beach City County,Virginia","Clay County,Kentucky",33637,919550
25,"Virginia Beach City County,Virginia","Clinton County,Kentucky",37013,1057116
26,"Virginia Beach City County,Virginia","Crittenden County,Kentucky",44867,1334382
27,"Virginia Beach City County,Virginia","Cumberland County,Kentucky",37892,1077785
28,"Virginia Beach City County,Virginia","Daviess County,Kentucky",41418,1241808
29,"Virginia Beach City County,Virginia","Edmonson County,Kentucky",39836,1183241
30,"Virginia Beach City County,Virginia","Elliott County,Kentucky",29015,842060
31,"Virginia Beach City County,Virginia","Estill County,Kentucky",32837,954183
32,"Virginia Beach City County,Virginia","Fayette County,Kentucky",32004,958180
33,"Virginia Beach City County,Virginia","Fleming County,Kentucky",30270,895054
34,"Virginia Beach City County,Virginia","Floyd County,Kentucky",30653,893458
35,"Virginia Beach City County,Virginia","Franklin County,Kentucky",34042,1007096
36,"Virginia Beach City County,Virginia","Fulton County,Kentucky",47731,1449299
37,"Virginia Beach City County,Virginia","Gallatin County,Kentucky",35740,1059160
38,"Virginia Beach City County,Virginia","Garrard County,Kentucky",34609,1005333
39,"Virginia Beach City County,Virginia","Grant County,Kentucky",34539,1033267
40,"Virginia Beach City County,Virginia","Graves County,Kentucky",46352,1401041
41,"Virginia Beach City County,Virginia","Grayson County,Kentucky",38723,1152002
42,"Virginia Beach City County,Virginia","Green County,Kentucky",38502,1117207
43,"Virginia Beach City County,Virginia","Greenup County,Kentucky",28296,827319
44,"Virginia Beach City County,Virginia","Hancock County,Kentucky",40526,1206261
45,"Virginia Beach City County,Virginia","Hardin County,Kentucky",37599,1114135
46,"Virginia Beach City County,Virginia","Harlan County,Kentucky",30140,835835
47,"Virginia Beach City County,Virginia","Harrison County,Kentucky",33329,971385
48,"Virginia Beach City County,Virginia","Hart County,Kentucky",38398,1141763
49,"Virginia Beach City County,Virginia","Henderson County,Kentucky",43225,1294238
50,"Virginia Beach City County,Virginia","Henry County,Kentucky",35643,1050815
51,"Virginia Beach City County,Virginia","Hickman County,Kentucky",47360,1429626
52,"Virginia Beach City County,Virginia","Hopkins County,Kentucky",42746,1275779
53,"Virginia Beach City County,Virginia","Jackson County,Kentucky",35509,955969
54,"Virginia Beach City County,Virginia","Jefferson County,Kentucky",35737,1066348
55,"Virginia Beach City County,Virginia","Jessamine County,Kentucky",33473,979644
56,"Virginia Beach City County,Virginia","Johnson County,Kentucky",29301,859089
57,"Virginia Beach City County,Virginia","Kenton County,Kentucky",35027,1000955
58,"Virginia Beach City County,Virginia","Knott County,Kentucky",30230,837721
59,"Virginia Beach City County,Virginia","Knox County,Kentucky",32395,901200
60,"Virginia Beach City County,Virginia","Larue County,Kentucky",37671,1101310
61,"Virginia Beach City County,Virginia","Laurel County,Kentucky",34289,936028
62,"Virginia Beach City County,Virginia","Lawrence County,Kentucky",28443,830513
63,"Virginia Beach City County,Virginia","Lee County,Kentucky",33682,947920
64,"Virginia Beach City County,Virginia","Leslie County,Kentucky",31602,864114
65,"Virginia Beach City County,Virginia","Letcher County,Kentucky",28630,801268
66,"Virginia Beach City County,Virginia","Lewis County,Kentucky",29723,868107
67,"Virginia Beach City County,Virginia","Lincoln County,Kentucky",35319,1022251
68,"Virginia Beach City County,Virginia","Livingston County,Kentucky",45201,1366905
69,"Virginia Beach City County,Virginia","Logan County,Kentucky",42036,1218706
70,"Virginia Beach City County,Virginia","Lyon County,Kentucky",44958,1344079
71,"Virginia Beach City County,Virginia","McCracken County,Kentucky",45482,1381026
72,"Virginia Beach City County,Virginia","McCreary County,Kentucky",34019,993962
73,"Virginia Beach City County,Virginia","Madison County,Kentucky",33003,969203
74,"Virginia Beach City County,Virginia","Magoffin County,Kentucky",30269,879768
75,"Virginia Beach City County,Virginia","Marion County,Kentucky",36048,1062919
76,"Virginia Beach City County,Virginia","Marshall County,Kentucky",44897,1364598
77,"Virginia Beach City County,Virginia","Martin County,Kentucky",29557,812236
78,"Virginia Beach City County,Virginia","Mason County,Kentucky",31518,911914
79,"Virginia Beach City County,Virginia","Meade County,Kentucky",38198,1138663
80,"Virginia Beach City County,Virginia","Menifee County,Kentucky",30961,903932
81,"Virginia Beach City County,Virginia","Mercer County,Kentucky",34425,1018631
82,"Virginia Beach City County,Virginia","Metcalfe County,Kentucky",39225,1088166
83,"Virginia Beach City County,Virginia","Monroe County,Kentucky",38453,1108206
84,"Virginia Beach City County,Virginia","Montgomery County,Kentucky",30657,910408
85,"Virginia Beach City County,Virginia","Morgan County,Kentucky",30739,879647
86,"Virginia Beach City County,Virginia","Muhlenberg County,Kentucky",41606,1242255
87,"Virginia Beach City County,Virginia","Nelson County,Kentucky",35656,1061991
88,"Virginia Beach City County,Virginia","Nicholas County,Kentucky",32335,938292
89,"Virginia Beach City County,Virginia","Ohio County,Kentucky",40519,1209845
90,"Virginia Beach City County,Virginia","Oldham County,Kentucky",35809,1078229
91,"Virginia Beach City County,Virginia","Owen County,Kentucky",34864,1033873
92,"Virginia Beach City County,Virginia","Owsley County,Kentucky",34827,932846
93,"Virginia Beach City County,Virginia","Pendleton County,Kentucky",34107,973292
94,"Virginia Beach City County,Virginia","Perry County,Kentucky",31203,858144
95,"Virginia Beach City County,Virginia","Pike County,Kentucky",29753,777483
96,"Virginia Beach City County,Virginia","Powell County,Kentucky",32101,940154
97,"Virginia Beach City County,Virginia","Robertson County,Kentucky",32253,937798
98,"Virginia Beach City County,Virginia","Rockcastle County,Kentucky",34437,1010345
99,"Virginia Beach City County,Virginia","Rowan County,Kentucky",28987,864075
100,"Virginia Beach City County,Virginia","Russell County,Kentucky",38174,1041885
101,"Virginia Beach City County,Virginia","Scott County,Kentucky",32839,986207
102,"Virginia Beach City County,Virginia","Shelby County,Kentucky",34666,1037483
103,"Virginia Beach City County,Virginia","Simpson County,Kentucky",41003,1194681
104,"Virginia Beach City County,Virginia","Spencer County,Kentucky",35195,1043331
105,"Virginia Beach City County,Virginia","Taylor County,Kentucky",37338,1094415
106,"Virginia Beach City County,Virginia","Todd County,Kentucky",42019,1258752
107,"Virginia Beach City County,Virginia","Trigg County,Kentucky",42511,1283164
108,"Virginia Beach City County,Virginia","Trimble County,Kentucky",36882,1084269
109,"Virginia Beach City County,Virginia","Union County,Kentucky",44944,1324684
110,"Virginia Beach City County,Virginia","Warren County,Kentucky",40752,1211610
111,"Virginia Beach City County,Virginia","Washington County,Kentucky",35666,1047227
112,"Virginia Beach City County,Virginia","Wayne County,Kentucky",36523,1041093
113,"Virginia Beach City County,Virginia","Webster County,Kentucky",43855,1303868
114,"Virginia Beach City County,Virginia","Whitley County,Kentucky",32623,978725
115,"Virginia Beach City County,Virginia","Wolfe County,Kentucky",31834,903009
116,"Virginia Beach City County,Virginia","Woodford County,Kentucky",33058,988843
117,"Virginia Beach City County,Virginia","Adams County,Ohio",31611,914471
118,"Virginia Beach City County,Virginia","Allen County,Ohio",38343,1089888
119,"Virginia Beach City County,Virginia","Ashland County,Ohio",33056,956847
120,"Virginia Beach City County,Virginia","Ashtabula County,Ohio",31094,912760
121,"Virginia Beach City County,Virginia","Athens County,Ohio",28019,820070
122,"Virginia Beach City County,Virginia","Auglaize County,Ohio",37593,1106588
123,"Virginia Beach City County,Virginia","Belmont County,Ohio",27664,809055
124,"Virginia Beach City County,Virginia","Brown County,Ohio",32855,941398
125,"Virginia Beach City County,Virginia","Butler County,Ohio",35968,1023424
126,"Virginia Beach City County,Virginia","Carroll County,Ohio",29610,824980
127,"Virginia Beach City County,Virginia","Champaign County,Ohio",34897,1008685
128,"Virginia Beach City County,Virginia","Clark County,Ohio",33576,968230
129,"Virginia Beach City County,Virginia","Clermont County,Ohio",33689,972494
130,"Virginia Beach City County,Virginia","Clinton County,Ohio",33080,955911
131,"Virginia Beach City County,Virginia","Columbiana County,Ohio",28397,806997
132,"Virginia Beach City County,Virginia","Coshocton County,Ohio",32021,934505
133,"Virginia Beach City County,Virginia","Crawford County,Ohio",34964,1028041
134,"Virginia Beach City County,Virginia","Cuyahoga County,Ohio",31090,910603
135,"Virginia Beach City County,Virginia","Darke County,Ohio",36690,1063634
136,"Virginia Beach City County,Virginia","Defiance County,Ohio",39409,1159567
137,"Virginia Beach City County,Virginia","Delaware County,Ohio",33849,987676
138,"Virginia Beach City County,Virginia","Fairfield County,Ohio",31379,914771
139,"Virginia Beach City County,Virginia","Fayette County,Ohio",31644,926375
140,"Virginia Beach City County,Virginia","Franklin County,Ohio",32379,944625
141,"Virginia Beach City County,Virginia","Fulton County,Ohio",37761,1116418
142,"Virginia Beach City County,Virginia","Gallia County,Ohio",26957,785486
143,"Virginia Beach City County,Virginia","Geauga County,Ohio",30584,885422
144,"Virginia Beach City County,Virginia","Greene County,Ohio",32514,959527
145,"Virginia Beach City County,Virginia","Guernsey County,Ohio",29568,872564
146,"Virginia Beach City County,Virginia","Hamilton County,Ohio",35469,1034001
147,"Virginia Beach City County,Virginia","Hancock County,Ohio",36995,1090122
148,"Virginia Beach City County,Virginia","Hardin County,Ohio",36854,1045717
149,"Virginia Beach City County,Virginia","Harrison County,Ohio",28824,827198
150,"Virginia Beach City County,Virginia","Henry County,Ohio",38215,1106185
151,"Virginia Beach City County,Virginia","Highland County,Ohio",32148,914484
152,"Virginia Beach City County,Virginia","Hocking County,Ohio",29821,870734
153,"Virginia Beach City County,Virginia","Holmes County,Ohio",32763,909275
154,"Virginia Beach City County,Virginia","Huron County,Ohio",34332,986453
155,"Virginia Beach City County,Virginia","Jackson County,Ohio",28135,825035
156,"Virginia Beach City County,Virginia","Jefferson County,Ohio",27566,788472
157,"Virginia Beach City County,Virginia","Knox County,Ohio",33810,976980
158,"Virginia Beach City County,Virginia","Lawrence County,Ohio",27659,791249
159,"Virginia Beach City County,Virginia","Licking County,Ohio",33195,958052
160,"Virginia Beach City County,Virginia","Logan County,Ohio",35874,1039994
161,"Virginia Beach City County,Virginia","Lorain County,Ohio",32142,940324
162,"Virginia Beach City County,Virginia","Lucas County,Ohio",36715,1069268
163,"Virginia Beach City County,Virginia","Madison County,Ohio",33345,949459
164,"Virginia Beach City County,Virginia","Mahoning County,Ohio",27580,802752
165,"Virginia Beach City County,Virginia","Marion County,Ohio",35255,1013769
166,"Virginia Beach City County,Virginia","Medina County,Ohio",31688,923967
167,"Virginia Beach City County,Virginia","Meigs County,Ohio",26900,791040
168,"Virginia Beach City County,Virginia","Mercer County,Ohio",38829,1133521
169,"Virginia Beach City County,Virginia","Miami County,Ohio",35179,1029026
170,"Virginia Beach City County,Virginia","Monroe County,Ohio",30097,855738
171,"Virginia Beach City County,Virginia","Montgomery County,Ohio",34548,1006983
172,"Virginia Beach City County,Virginia","Morgan County,Ohio",29895,875363
173,"Virginia Beach City County,Virginia","Morrow County,Ohio",34656,1010497
174,"Virginia Beach City County,Virginia","Muskingum County,Ohio",30414,900555
175,"Virginia Beach City County,Virginia","Noble County,Ohio",29395,871875
176,"Virginia Beach City County,Virginia","Paulding County,Ohio",40614,1195554
177,"Virginia Beach City County,Virginia","Perry County,Ohio",31237,885490
178,"Virginia Beach City County,Virginia","Pickaway County,Ohio",31084,906473
179,"Virginia Beach City County,Virginia","Pike County,Ohio",29580,864342
180,"Virginia Beach City County,Virginia","Portage County,Ohio",29435,858765
181,"Virginia Beach City County,Virginia","Preble County,Ohio",36167,1035560
182,"Virginia Beach City County,Virginia","Putnam County,Ohio",39193,1149928
183,"Virginia Beach City County,Virginia","Richland County,Ohio",33612,978275
184,"Virginia Beach City County,Virginia","Ross County,Ohio",29828,872780
185,"Virginia Beach City County,Virginia","Sandusky County,Ohio",35003,1027843
186,"Virginia Beach City County,Virginia","Scioto County,Ohio",29465,848522
187,"Virginia Beach City County,Virginia","Seneca County,Ohio",35734,1037515
188,"Virginia Beach City County,Virginia","Shelby County,Ohio",36217,1065312
189,"Virginia Beach City County,Virginia","Stark County,Ohio",30215,854898
190,"Virginia Beach City County,Virginia","Summit County,Ohio",30329,887360
191,"Virginia Beach City County,Virginia","Trumbull County,Ohio",28738,840216
192,"Virginia Beach City County,Virginia","Tuscarawas County,Ohio",30333,858481
193,"Virginia Beach City County,Virginia","Union County,Ohio",34378,990225
194,"Virginia Beach City County,Virginia","Van Wert County,Ohio",39304,1160440
195,"Virginia Beach City County,Virginia","Vinton County,Ohio",30030,850541
196,"Virginia Beach City County,Virginia","Warren County,Ohio",33886,989970
197,"Virginia Beach City County,Virginia","Washington County,Ohio",28253,829811
198,"Virginia Beach City County,Virginia","Wayne County,Ohio",32794,942777
199,"Virginia Beach City County,Virginia","Williams County,Ohio",39006,1147874
200,"Virginia Beach City County,Virginia","Wood County,Ohio",36900,1076171
201,"Virginia Beach City County,Virginia","Wyandot County,Ohio",35965,1054258
202,"Virginia Beach City County,Virginia","Accomack County,Virginia",6274,128042
203,"Virginia Beach City County,Virginia","Albemarle County,Virginia",10539,299901
204,"Virginia Beach City County,Virginia","Alleghany County,Virginia",16049,468842
205,"Virginia Beach City County,Virginia","Amelia County,Virginia",9336,243214
206,"Virginia Beach City County,Virginia","Amherst County,Virginia",13332,369648
207,"Virginia Beach City County,Virginia","Appomattox County,Virginia",12640,320939
208,"Virginia Beach City County,Virginia","Arlington County,Virginia",11583,331245
209,"Virginia Beach City County,Virginia","Augusta County,Virginia",12793,362536
210,"Virginia Beach City County,Virginia","Bath County,Virginia",15767,428195
211,"Virginia Beach City County,Virginia","Bedford County,Virginia",15571,399456
212,"Virginia Beach City County,Virginia","Bland County,Virginia",20331,598525
213,"Virginia Beach City County,Virginia","Botetourt County,Virginia",15356,439778
214,"Virginia Beach City County,Virginia","Brunswick County,Virginia",7302,184019
215,"Virginia Beach City County,Virginia","Buchanan County,Virginia",26088,732984
216,"Virginia Beach City County,Virginia","Buckingham County,Virginia",11482,292917
217,"Virginia Beach City County,Virginia","Campbell County,Virginia",14016,362771
218,"Virginia Beach City County,Virginia","Caroline County,Virginia",8323,220509
219,"Virginia Beach City County,Virginia","Carroll County,Virginia",19712,541941
220,"Virginia Beach City County,Virginia","Charles City County,Virginia",6123,154337
221,"Virginia Beach City County,Virginia","Charlotte County,Virginia",11933,282766
222,"Virginia Beach City County,Virginia","Chesterfield County,Virginia",7796,205976
223,"Virginia Beach City County,Virginia","Clarke County,Virginia",14263,373720
224,"Virginia Beach City County,Virginia","Craig County,Virginia",18197,496105
225,"Virginia Beach City County,Virginia","Culpeper County,Virginia",11562,304449
226,"Virginia Beach City County,Virginia","Cumberland County,Virginia",9915,257869
227,"Virginia Beach City County,Virginia","Dickenson County,Virginia",26798,751162
228,"Virginia Beach City County,Virginia","Dinwiddie County,Virginia",7842,184166
229,"Virginia Beach City County,Virginia","Essex County,Virginia",8504,187431
230,"Virginia Beach City County,Virginia","Fairfax County,Virginia",11880,334474
231,"Virginia Beach City County,Virginia","Fauquier County,Virginia",11576,314487
232,"Virginia Beach City County,Virginia","Floyd County,Virginia",18980,545489
233,"Virginia Beach City County,Virginia","Fluvanna County,Virginia",9741,263473
234,"Virginia Beach City County,Virginia","Franklin County,Virginia",16988,405253
235,"Virginia Beach City County,Virginia","Frederick County,Virginia",14819,406782
236,"Virginia Beach City County,Virginia","Giles County,Virginia",19120,553641
237,"Virginia Beach City County,Virginia","Gloucester County,Virginia",5044,103372
238,"Virginia Beach City County,Virginia","Goochland County,Virginia",8470,232759
239,"Virginia Beach City County,Virginia","Grayson County,Virginia",21785,620122
240,"Virginia Beach City County,Virginia","Greene County,Virginia",12260,317936
241,"Virginia Beach City County,Virginia","Greensville County,Virginia",6804,171684
242,"Virginia Beach City County,Virginia","Halifax County,Virginia",11820,293190
243,"Virginia Beach City County,Virginia","Hanover County,Virginia",6542,176338
244,"Virginia Beach City County,Virginia","Henrico County,Virginia",6144,163726
245,"Virginia Beach City County,Virginia","Henry County,Virginia",16179,407141
246,"Virginia Beach City County,Virginia","Highland County,Virginia",15995,420274
247,"Virginia Beach City County,Virginia","Isle of Wight County,Virginia",3810,80316
248,"Virginia Beach City County,Virginia","James City County,Virginia",4789,107758
249,"Virginia Beach City County,Virginia","King and Queen County,Virginia",6737,163856
250,"Virginia Beach City County,Virginia","King George County,Virginia",9425,256590
251,"Virginia Beach City County,Virginia","King William County,Virginia",7094,170708
252,"Virginia Beach City County,Virginia","Lancaster County,Virginia",8271,164968
253,"Virginia Beach City County,Virginia","Lee County,Virginia",27292,782816
254,"Virginia Beach City County,Virginia","Loudoun County,Virginia",13846,387719
255,"Virginia Beach City County,Virginia","Louisa County,Virginia",9238,256347
256,"Virginia Beach City County,Virginia","Lunenburg County,Virginia",10073,236329
257,"Virginia Beach City County,Virginia","Madison County,Virginia",12174,317968
258,"Virginia Beach City County,Virginia","Mathews County,Virginia",6205,131772
259,"Virginia Beach City County,Virginia","Mecklenburg County,Virginia",9936,242572
260,"Virginia Beach City County,Virginia","Middlesex County,Virginia",6351,135068
261,"Virginia Beach City County,Virginia","Montgomery County,Virginia",17684,517912
262,"Virginia Beach City County,Virginia","Nelson County,Virginia",11779,337242
263,"Virginia Beach City County,Virginia","New Kent County,Virginia",5612,130832
264,"Virginia Beach City County,Virginia","Northampton County,Virginia",3516,63856
265,"Virginia Beach City County,Virginia","Northumberland County,Virginia",8639,177130
266,"Virginia Beach City County,Virginia","Nottoway County,Virginia",8778,212692
267,"Virginia Beach City County,Virginia","Orange County,Virginia",10851,272874
268,"Virginia Beach City County,Virginia","Page County,Virginia",14447,362154
269,"Virginia Beach City County,Virginia","Patrick County,Virginia",17762,446049
270,"Virginia Beach City County,Virginia","Pittsylvania County,Virginia",14544,363143
271,"Virginia Beach City County,Virginia","Powhatan County,Virginia",8497,230367
272,"Virginia Beach City County,Virginia","Prince Edward County,Virginia",11042,263114
273,"Virginia Beach City County,Virginia","Prince George County,Virginia",5972,135911
274,"Virginia Beach City County,Virginia","Prince William County,Virginia",12039,324323
275,"Virginia Beach City County,Virginia","Pulaski County,Virginia",18412,540545
276,"Virginia Beach City County,Virginia","Rappahannock County,Virginia",13016,342487
277,"Virginia Beach City County,Virginia","Richmond County,Virginia",8759,192599
278,"Virginia Beach City County,Virginia","Roanoke County,Virginia",16675,482851
279,"Virginia Beach City County,Virginia","Rockbridge County,Virginia",14098,405788
280,"Virginia Beach City County,Virginia","Rockingham County,Virginia",14151,402681
281,"Virginia Beach City County,Virginia","Russell County,Virginia",25254,716321
282,"Virginia Beach City County,Virginia","Scott County,Virginia",25866,743545
283,"Virginia Beach City County,Virginia","Shenandoah County,Virginia",14656,432785
284,"Virginia Beach City County,Virginia","Smyth County,Virginia",21448,627266
285,"Virginia Beach City County,Virginia","Southampton County,Virginia",4851,117325
286,"Virginia Beach City County,Virginia","Spotsylvania County,Virginia",9322,251554
287,"Virginia Beach City County,Virginia","Stafford County,Virginia",9394,269026
288,"Virginia Beach City County,Virginia","Surry County,Virginia",5143,106955
289,"Virginia Beach City County,Virginia","Sussex County,Virginia",6109,138016
290,"Virginia Beach City County,Virginia","Tazewell County,Virginia",22909,667343
291,"Virginia Beach City County,Virginia","Warren County,Virginia",14046,376193
292,"Virginia Beach City County,Virginia","Washington County,Virginia",22841,666732
293,"Virginia Beach City County,Virginia","Westmoreland County,Virginia",9941,212741
294,"Virginia Beach City County,Virginia","Wise County,Virginia",26705,757664
295,"Virginia Beach City County,Virginia","Wythe County,Virginia",19702,579251
296,"Virginia Beach City County,Virginia","York County,Virginia",3870,80982
297,"Virginia Beach City County,Virginia","Alexandria City County,Virginia",11554,328293
298,"Virginia Beach City County,Virginia","Bedford City County,Virginia",15072,394540
299,"Virginia Beach City County,Virginia","Bristol City County,Virginia",23316,692450
300,"Virginia Beach City County,Virginia","Buena Vista City County,Virginia",13757,399053
301,"Virginia Beach City County,Virginia","Charlottesville City County,Virginia",10090,285308
302,"Virginia Beach City County,Virginia","Chesapeake City County,Virginia",1815,39164
303,"Virginia Beach City County,Virginia","Clifton Forge City County,Virginia",14951,437660
304,"Virginia Beach City County,Virginia","Colonial Heights City County,Virginia",6832,154489
305,"Virginia Beach City County,Virginia","Covington City County,Virginia",15694,456002
306,"Virginia Beach City County,Virginia","Danville City County,Virginia",13635,338116
307,"Virginia Beach City County,Virginia","Emporia City County,Virginia",6120,153687
308,"Virginia Beach City County,Virginia","Fairfax City County,Virginia",11814,323257
309,"Virginia Beach City County,Virginia","Falls Church City County,Virginia",11762,335543
310,"Virginia Beach City County,Virginia","Franklin City County,Virginia",4131,97535
311,"Virginia Beach City County,Virginia","Fredericksburg City County,Virginia",9193,254961
312,"Virginia Beach City County,Virginia","Galax City County,Virginia",20440,552479
313,"Virginia Beach City County,Virginia","Hampton City County,Virginia",2327,49437
314,"Virginia Beach City County,Virginia","Harrisonburg City County,Virginia",13211,382577
315,"Virginia Beach City County,Virginia","Hopewell City County,Virginia",6809,184489
316,"Virginia Beach City County,Virginia","Lexington City County,Virginia",13616,396031
317,"Virginia Beach City County,Virginia","Lynchburg City County,Virginia",13799,358088
318,"Virginia Beach City County,Virginia","Manassas City County,Virginia",11783,321659
319,"Virginia Beach City County,Virginia","Manassas Park City County,Virginia",12003,318859
320,"Virginia Beach City County,Virginia","Martinsville City County,Virginia",15776,391120
321,"Virginia Beach City County,Virginia","Newport News City County,Virginia",2824,64740
322,"Virginia Beach City County,Virginia","Norfolk City County,Virginia",1497,29623
323,"Virginia Beach City County,Virginia","Norton City County,Virginia",26229,748554
324,"Virginia Beach City County,Virginia","Petersburg City County,Virginia",6629,150930
325,"Virginia Beach City County,Virginia","Poquoson City County,Virginia",3294,68986
326,"Virginia Beach City County,Virginia","Portsmouth City County,Virginia",1613,32553
327,"Virginia Beach City County,Virginia","Radford County,Virginia",18048,527756
328,"Virginia Beach City County,Virginia","Richmond City County,Virginia",6460,172223
329,"Virginia Beach City County,Virginia","Roanoke City County,Virginia",16214,474293
330,"Virginia Beach City County,Virginia","Salem City County,Virginia",16043,472764
331,"Virginia Beach City County,Virginia","South Boston City County,Virginia",11524,290681
332,"Virginia Beach City County,Virginia","Staunton City County,Virginia",12099,344258
333,"Virginia Beach City County,Virginia","Suffolk City County,Virginia",2778,60072
334,"Virginia Beach City County,Virginia","Waynesboro City County,Virginia",11375,326256
335,"Virginia Beach City County,Virginia","Williamsburg City County,Virginia",4103,97124
336,"Virginia Beach City County,Virginia","Winchester City County,Virginia",14640,380530
337,"Virginia Beach City County,Virginia","Barbour County,West Virginia",22524,581093
338,"Virginia Beach City County,Virginia","Berkeley County,West Virginia",16421,430712
339,"Virginia Beach City County,Virginia","Boone County,West Virginia",24408,668547
340,"Virginia Beach City County,Virginia","Braxton County,West Virginia",24106,649222
341,"Virginia Beach City County,Virginia","Brooke County,West Virginia",26872,771955
342,"Virginia Beach City County,Virginia","Cabell County,West Virginia",25976,764454
343,"Virginia Beach City County,Virginia","Calhoun County,West Virginia",25877,703173
344,"Virginia Beach City County,Virginia","Clay County,West Virginia",24141,640006
345,"Virginia Beach City County,Virginia","Doddridge County,West Virginia",26355,623381
346,"Virginia Beach City County,Virginia","Fayette County,West Virginia",21530,586745
347,"Virginia Beach City County,Virginia","Gilmer County,West Virginia",25674,698902
348,"Virginia Beach City County,Virginia","Grant County,West Virginia",17868,484190
349,"Virginia Beach City County,Virginia","Greenbrier County,West Virginia",19886,545970
350,"Virginia Beach City County,Virginia","Hampshire County,West Virginia",16945,439788
351,"Virginia Beach City County,Virginia","Hancock County,West Virginia",27580,779891
352,"Virginia Beach City County,Virginia","Hardy County,West Virginia",17116,455519
353,"Virginia Beach City County,Virginia","Harrison County,West Virginia",24999,625849
354,"Virginia Beach City County,Virginia","Jackson County,West Virginia",25295,744264
355,"Virginia Beach City County,Virginia","Jefferson County,West Virginia",15319,419146
356,"Virginia Beach City County,Virginia","Kanawha County,West Virginia",23058,666246
357,"Virginia Beach City County,Virginia","Lewis County,West Virginia",24044,593344
358,"Virginia Beach City County,Virginia","Lincoln County,West Virginia",26640,742131
359,"Virginia Beach City County,Virginia","Logan County,West Virginia",26199,699037
360,"Virginia Beach City County,Virginia","McDowell County,West Virginia",24578,673488
361,"Virginia Beach City County,Virginia","Marion County,West Virginia",24190,694815
362,"Virginia Beach City County,Virginia","Marshall County,West Virginia",27859,766399
363,"Virginia Beach City County,Virginia","Mason County,West Virginia",25452,750360
364,"Virginia Beach City County,Virginia","Mercer County,West Virginia",21293,609818
365,"Virginia Beach City County,Virginia","Mineral County,West Virginia",19342,495713
366,"Virginia Beach City County,Virginia","Mingo County,West Virginia",26778,762972
367,"Virginia Beach City County,Virginia","Monongalia County,West Virginia",22013,646555
368,"Virginia Beach City County,Virginia","Monroe County,West Virginia",18820,532291
369,"Virginia Beach City County,Virginia","Morgan County,West Virginia",16667,431838
370,"Virginia Beach City County,Virginia","Nicholas County,West Virginia",21725,599395
371,"Virginia Beach City County,Virginia","Ohio County,West Virginia",26778,780901
372,"Virginia Beach City County,Virginia","Pendleton County,West Virginia",16999,453866
373,"Virginia Beach City County,Virginia","Pleasants County,West Virginia",27797,701989
374,"Virginia Beach City County,Virginia","Pocahontas County,West Virginia",19458,481960
375,"Virginia Beach City County,Virginia","Preston County,West Virginia",22048,562640
376,"Virginia Beach City County,Virginia","Putnam County,West Virginia",24233,715978
377,"Virginia Beach City County,Virginia","Raleigh County,West Virginia",20083,591427
378,"Virginia Beach City County,Virginia","Randolph County,West Virginia",20918,514373
379,"Virginia Beach City County,Virginia","Ritchie County,West Virginia",27708,696291
380,"Virginia Beach City County,Virginia","Roane County,West Virginia",26921,773080
381,"Virginia Beach City County,Virginia","Summers County,West Virginia",20804,571305
382,"Virginia Beach City County,Virginia","Taylor County,West Virginia",22391,580462
383,"Virginia Beach City County,Virginia","Tucker County,West Virginia",20528,545837
384,"Virginia Beach City County,Virginia","Tyler County,West Virginia",28724,694656
385,"Virginia Beach City County,Virginia","Upshur County,West Virginia",23513,550015
386,"Virginia Beach City County,Virginia","Wayne County,West Virginia",27567,797080
387,"Virginia Beach City County,Virginia","Webster County,West Virginia",23345,561381
388,"Virginia Beach City County,Virginia","Wetzel County,West Virginia",27346,756939
389,"Virginia Beach City County,Virginia","Wirt County,West Virginia",27561,801602
390,"Virginia Beach City County,Virginia","Wood County,West Virginia",27076,803292
391,"Virginia Beach City County,Virginia","Wyoming County,West Virginia",22034,631400
