,origin,destination,seconds,meters
0,"Warren County,Virginia","Adair County,Kentucky",32086,859390
1,"Warren County,Virginia","Allen County,Kentucky",33482,979199
2,"Warren County,Virginia","Anderson County,Kentucky",27714,822175
3,"Warren County,Virginia","Ballard County,Kentucky",40387,1214454
4,"Warren County,Virginia","Barren County,Kentucky",33272,938145
5,"Warren County,Virginia","Bath County,Kentucky",23361,693356
6,"Warren County,Virginia","Bell County,Kentucky",24581,660696
7,"Warren County,Virginia","Boone County,Kentucky",28877,709914
8,"Warren County,Virginia","Bourbon County,Kentucky",25275,739773
9,"Warren County,Virginia","Boyd County,Kentucky",20037,587680
10,"Warren County,Virginia","Boyle County,Kentucky",28943,826061
11,"Warren County,Virginia","Bracken County,Kentucky",25686,733856
12,"Warren County,Virginia","Breathitt County,Kentucky",26206,696459
13,"Warren County,Virginia","Breckinridge County,Kentucky",33247,974856
14,"Warren County,Virginia","Bullitt County,Kentucky",29817,895975
15,"Warren County,Virginia","Butler County,Kentucky",33912,996854
16,"Warren County,Virginia","Caldwell County,Kentucky",36804,1102799
17,"Warren County,Virginia","Calloway County,Kentucky",38227,1146314
18,"Warren County,Virginia","Campbell County,Kentucky",27386,773728
19,"Warren County,Virginia","Carlisle County,Kentucky",40844,1229823
20,"Warren County,Virginia","Carroll County,Kentucky",30258,869989
21,"Warren County,Virginia","Carter County,Kentucky",21201,617778
22,"Warren County,Virginia","Casey County,Kentucky",30437,857566
23,"Warren County,Virginia","Christian County,Kentucky",35120,1067293
24,"Warren County,Virginia","Clay County,Kentucky",27154,721038
25,"Warren County,Virginia","Clinton County,Kentucky",30529,858604
26,"Warren County,Virginia","Crittenden County,Kentucky",38384,1135869
27,"Warren County,Virginia","Cumberland County,Kentucky",31409,879273
28,"Warren County,Virginia","Daviess County,Kentucky",34935,1043296
29,"Warren County,Virginia","Edmonson County,Kentucky",33352,984729
30,"Warren County,Virginia","Elliott County,Kentucky",22532,643548
31,"Warren County,Virginia","Estill County,Kentucky",26354,755671
32,"Warren County,Virginia","Fayette County,Kentucky",25521,759668
33,"Warren County,Virginia","Fleming County,Kentucky",23787,696542
34,"Warren County,Virginia","Floyd County,Kentucky",24170,694945
35,"Warren County,Virginia","Franklin County,Kentucky",27559,808584
36,"Warren County,Virginia","Fulton County,Kentucky",41248,1250787
37,"Warren County,Virginia","Gallatin County,Kentucky",29256,860648
38,"Warren County,Virginia","Garrard County,Kentucky",28126,806821
39,"Warren County,Virginia","Grant County,Kentucky",28055,834755
40,"Warren County,Virginia","Graves County,Kentucky",39868,1202529
41,"Warren County,Virginia","Grayson County,Kentucky",32239,953490
42,"Warren County,Virginia","Green County,Kentucky",32019,918695
43,"Warren County,Virginia","Greenup County,Kentucky",21812,628807
44,"Warren County,Virginia","Hancock County,Kentucky",34043,1007749
45,"Warren County,Virginia","Hardin County,Kentucky",31116,915622
46,"Warren County,Virginia","Harlan County,Kentucky",23656,637323
47,"Warren County,Virginia","Harrison County,Kentucky",26846,772873
48,"Warren County,Virginia","Hart County,Kentucky",31915,943251
49,"Warren County,Virginia","Henderson County,Kentucky",36742,1095726
50,"Warren County,Virginia","Henry County,Kentucky",29160,852303
51,"Warren County,Virginia","Hickman County,Kentucky",40877,1231114
52,"Warren County,Virginia","Hopkins County,Kentucky",36263,1077267
53,"Warren County,Virginia","Jackson County,Kentucky",29026,757457
54,"Warren County,Virginia","Jefferson County,Kentucky",29254,867836
55,"Warren County,Virginia","Jessamine County,Kentucky",26990,781131
56,"Warren County,Virginia","Johnson County,Kentucky",22818,660577
57,"Warren County,Virginia","Kenton County,Kentucky",28246,697607
58,"Warren County,Virginia","Knott County,Kentucky",23746,639209
59,"Warren County,Virginia","Knox County,Kentucky",25912,702688
60,"Warren County,Virginia","Larue County,Kentucky",31187,902798
61,"Warren County,Virginia","Laurel County,Kentucky",27806,737516
62,"Warren County,Virginia","Lawrence County,Kentucky",21960,632000
63,"Warren County,Virginia","Lee County,Kentucky",27198,749408
64,"Warren County,Virginia","Leslie County,Kentucky",25118,665602
65,"Warren County,Virginia","Letcher County,Kentucky",22146,602756
66,"Warren County,Virginia","Lewis County,Kentucky",23240,669595
67,"Warren County,Virginia","Lincoln County,Kentucky",28836,823739
68,"Warren County,Virginia","Livingston County,Kentucky",38718,1168393
69,"Warren County,Virginia","Logan County,Kentucky",35552,1020194
70,"Warren County,Virginia","Lyon County,Kentucky",38474,1145567
71,"Warren County,Virginia","McCracken County,Kentucky",38999,1182514
72,"Warren County,Virginia","McCreary County,Kentucky",27536,795450
73,"Warren County,Virginia","Madison County,Kentucky",26519,770691
74,"Warren County,Virginia","Magoffin County,Kentucky",23786,681256
75,"Warren County,Virginia","Marion County,Kentucky",29565,864407
76,"Warren County,Virginia","Marshall County,Kentucky",38413,1166086
77,"Warren County,Virginia","Martin County,Kentucky",23074,613724
78,"Warren County,Virginia","Mason County,Kentucky",25035,713402
79,"Warren County,Virginia","Meade County,Kentucky",31714,940151
80,"Warren County,Virginia","Menifee County,Kentucky",24477,705420
81,"Warren County,Virginia","Mercer County,Kentucky",27942,820119
82,"Warren County,Virginia","Metcalfe County,Kentucky",32742,889654
83,"Warren County,Virginia","Monroe County,Kentucky",31970,909694
84,"Warren County,Virginia","Montgomery County,Kentucky",24174,711896
85,"Warren County,Virginia","Morgan County,Kentucky",24256,681135
86,"Warren County,Virginia","Muhlenberg County,Kentucky",35123,1043743
87,"Warren County,Virginia","Nelson County,Kentucky",29173,863479
88,"Warren County,Virginia","Nicholas County,Kentucky",25852,739780
89,"Warren County,Virginia","Ohio County,Kentucky",34036,1011333
90,"Warren County,Virginia","Oldham County,Kentucky",29325,879717
91,"Warren County,Virginia","Owen County,Kentucky",28380,835361
92,"Warren County,Virginia","Owsley County,Kentucky",28343,734334
93,"Warren County,Virginia","Pendleton County,Kentucky",27624,774780
94,"Warren County,Virginia","Perry County,Kentucky",24720,659632
95,"Warren County,Virginia","Pike County,Kentucky",23270,578971
96,"Warren County,Virginia","Powell County,Kentucky",25618,741642
97,"Warren County,Virginia","Robertson County,Kentucky",25770,739286
98,"Warren County,Virginia","Rockcastle County,Kentucky",27953,811833
99,"Warren County,Virginia","Rowan County,Kentucky",22504,665563
100,"Warren County,Virginia","Russell County,Kentucky",31691,843373
101,"Warren County,Virginia","Scott County,Kentucky",26355,787695
102,"Warren County,Virginia","Shelby County,Kentucky",28182,838971
103,"Warren County,Virginia","Simpson County,Kentucky",34519,996169
104,"Warren County,Virginia","Spencer County,Kentucky",28712,844819
105,"Warren County,Virginia","Taylor County,Kentucky",30855,895903
106,"Warren County,Virginia","Todd County,Kentucky",35536,1060240
107,"Warren County,Virginia","Trigg County,Kentucky",36027,1084652
108,"Warren County,Virginia","Trimble County,Kentucky",30399,885757
109,"Warren County,Virginia","Union County,Kentucky",38461,1126172
110,"Warren County,Virginia","Warren County,Kentucky",34268,1013098
111,"Warren County,Virginia","Washington County,Kentucky",29183,848715
112,"Warren County,Virginia","Wayne County,Kentucky",30040,842581
113,"Warren County,Virginia","Webster County,Kentucky",37372,1105356
114,"Warren County,Virginia","Whitley County,Kentucky",26140,780213
115,"Warren County,Virginia","Wolfe County,Kentucky",25350,704497
116,"Warren County,Virginia","Woodford County,Kentucky",26575,790330
117,"Warren County,Virginia","Adams County,Ohio",24226,593513
118,"Warren County,Virginia","Allen County,Ohio",27372,769559
119,"Warren County,Virginia","Ashland County,Ohio",21921,596249
120,"Warren County,Virginia","Ashtabula County,Ohio",19918,550718
121,"Warren County,Virginia","Athens County,Ohio",18622,441023
122,"Warren County,Virginia","Auglaize County,Ohio",27338,761151
123,"Warren County,Virginia","Belmont County,Ohio",15959,417918
124,"Warren County,Virginia","Brown County,Ohio",25651,626373
125,"Warren County,Virginia","Butler County,Ohio",27808,755882
126,"Warren County,Virginia","Carroll County,Ohio",18434,462939
127,"Warren County,Virginia","Champaign County,Ohio",25081,676045
128,"Warren County,Virginia","Clark County,Ohio",23959,666616
129,"Warren County,Virginia","Clermont County,Ohio",26304,651537
130,"Warren County,Virginia","Clinton County,Ohio",25350,701898
131,"Warren County,Virginia","Columbiana County,Ohio",17220,444956
132,"Warren County,Virginia","Coshocton County,Ohio",20316,543368
133,"Warren County,Virginia","Crawford County,Ohio",23829,667443
134,"Warren County,Virginia","Cuyahoga County,Ohio",19914,548562
135,"Warren County,Virginia","Darke County,Ohio",27535,764518
136,"Warren County,Virginia","Defiance County,Ohio",28232,797526
137,"Warren County,Virginia","Delaware County,Ohio",23235,642365
138,"Warren County,Virginia","Fairfield County,Ohio",21330,579151
139,"Warren County,Virginia","Fayette County,Ohio",23987,663949
140,"Warren County,Virginia","Franklin County,Ohio",21931,606251
141,"Warren County,Virginia","Fulton County,Ohio",26585,754377
142,"Warren County,Virginia","Gallia County,Ohio",20505,480899
143,"Warren County,Virginia","Geauga County,Ohio",19407,523381
144,"Warren County,Virginia","Greene County,Ohio",24735,692114
145,"Warren County,Virginia","Guernsey County,Ohio",17862,481427
146,"Warren County,Virginia","Hamilton County,Ohio",27309,766459
147,"Warren County,Virginia","Hancock County,Ohio",25859,729524
148,"Warren County,Virginia","Hardin County,Ohio",26235,713286
149,"Warren County,Virginia","Harrison County,Ohio",17648,465157
150,"Warren County,Virginia","Henry County,Ohio",27039,744144
151,"Warren County,Virginia","Highland County,Ohio",24763,593526
152,"Warren County,Virginia","Hocking County,Ohio",20248,486926
153,"Warren County,Virginia","Holmes County,Ohio",21374,566252
154,"Warren County,Virginia","Huron County,Ohio",23197,625854
155,"Warren County,Virginia","Jackson County,Ohio",20750,504078
156,"Warren County,Virginia","Jefferson County,Ohio",16390,426430
157,"Warren County,Virginia","Knox County,Ohio",22104,585844
158,"Warren County,Virginia","Lawrence County,Ohio",21176,592737
159,"Warren County,Virginia","Licking County,Ohio",21490,566915
160,"Warren County,Virginia","Logan County,Ohio",25256,707563
161,"Warren County,Virginia","Lorain County,Ohio",20966,578283
162,"Warren County,Virginia","Lucas County,Ohio",25539,707227
163,"Warren County,Virginia","Madison County,Ohio",23208,640973
164,"Warren County,Virginia","Mahoning County,Ohio",16404,440710
165,"Warren County,Virginia","Marion County,Ohio",24641,668458
166,"Warren County,Virginia","Medina County,Ohio",20553,563368
167,"Warren County,Virginia","Meigs County,Ohio",18588,433601
168,"Warren County,Virginia","Mercer County,Ohio",28574,788084
169,"Warren County,Virginia","Miami County,Ohio",26046,729950
170,"Warren County,Virginia","Monroe County,Ohio",18515,406751
171,"Warren County,Virginia","Montgomery County,Ohio",26307,735397
172,"Warren County,Virginia","Morgan County,Ohio",19065,443370
173,"Warren County,Virginia","Morrow County,Ohio",23558,657702
174,"Warren County,Virginia","Muskingum County,Ohio",18708,509418
175,"Warren County,Virginia","Noble County,Ohio",18545,440897
176,"Warren County,Virginia","Paulding County,Ohio",29438,833513
177,"Warren County,Virginia","Perry County,Ohio",20807,557361
178,"Warren County,Virginia","Pickaway County,Ohio",22411,539868
179,"Warren County,Virginia","Pike County,Ohio",22196,543384
180,"Warren County,Virginia","Portage County,Ohio",18259,496724
181,"Warren County,Virginia","Preble County,Ohio",27077,758108
182,"Warren County,Virginia","Putnam County,Ohio",28058,789330
183,"Warren County,Virginia","Richland County,Ohio",22477,617677
184,"Warren County,Virginia","Ross County,Ohio",22476,551891
185,"Warren County,Virginia","Sandusky County,Ohio",23827,665801
186,"Warren County,Virginia","Scioto County,Ohio",22834,559455
187,"Warren County,Virginia","Seneca County,Ohio",24558,675473
188,"Warren County,Virginia","Shelby County,Ohio",27014,737811
189,"Warren County,Virginia","Stark County,Ohio",19039,492857
190,"Warren County,Virginia","Summit County,Ohio",19317,522539
191,"Warren County,Virginia","Trumbull County,Ohio",17562,478174
192,"Warren County,Virginia","Tuscarawas County,Ohio",19157,496440
193,"Warren County,Virginia","Union County,Ohio",23760,657794
194,"Warren County,Virginia","Van Wert County,Ohio",28169,799841
195,"Warren County,Virginia","Vinton County,Ohio",20740,489464
196,"Warren County,Virginia","Warren County,Ohio",25726,722428
197,"Warren County,Virginia","Washington County,Ohio",17403,398833
198,"Warren County,Virginia","Wayne County,Ohio",21658,582179
199,"Warren County,Virginia","Williams County,Ohio",27830,785833
200,"Warren County,Virginia","Wood County,Ohio",25724,714130
201,"Warren County,Virginia","Wyandot County,Ohio",24829,693660
202,"Warren County,Virginia","Accomack County,Virginia",17171,433646
203,"Warren County,Virginia","Albemarle County,Virginia",6649,132180
204,"Warren County,Virginia","Alleghany County,Virginia",9566,270330
205,"Warren County,Virginia","Amelia County,Virginia",10716,225475
206,"Warren County,Virginia","Amherst County,Virginia",9237,234228
207,"Warren County,Virginia","Appomattox County,Virginia",10452,258857
208,"Warren County,Virginia","Arlington County,Virginia",4797,116615
209,"Warren County,Virginia","Augusta County,Virginia",6242,160575
210,"Warren County,Virginia","Bath County,Virginia",8863,197240
211,"Warren County,Virginia","Bedford County,Virginia",11382,278744
212,"Warren County,Virginia","Bland County,Virginia",13848,400013
213,"Warren County,Virginia","Botetourt County,Virginia",8873,241266
214,"Warren County,Virginia","Brunswick County,Virginia",12238,324704
215,"Warren County,Virginia","Buchanan County,Virginia",19604,534472
216,"Warren County,Virginia","Buckingham County,Virginia",9805,202952
217,"Warren County,Virginia","Campbell County,Virginia",10599,274360
218,"Warren County,Virginia","Caroline County,Virginia",7235,175272
219,"Warren County,Virginia","Carroll County,Virginia",13970,405430
220,"Warren County,Virginia","Charles City County,Virginia",9705,246755
221,"Warren County,Virginia","Charlotte County,Virginia",12434,307356
222,"Warren County,Virginia","Chesterfield County,Virginia",9635,239672
223,"Warren County,Virginia","Clarke County,Virginia",2499,42726
224,"Warren County,Virginia","Craig County,Virginia",11714,297593
225,"Warren County,Virginia","Culpeper County,Virginia",3525,68846
226,"Warren County,Virginia","Cumberland County,Virginia",9805,197483
227,"Warren County,Virginia","Dickenson County,Virginia",20314,552650
228,"Warren County,Virginia","Dinwiddie County,Virginia",10876,284671
229,"Warren County,Virginia","Essex County,Virginia",8637,199326
230,"Warren County,Virginia","Fairfax County,Virginia",4419,106891
231,"Warren County,Virginia","Fauquier County,Virginia",2730,64615
232,"Warren County,Virginia","Floyd County,Virginia",12496,346977
233,"Warren County,Virginia","Fluvanna County,Virginia",7325,145862
234,"Warren County,Virginia","Franklin County,Virginia",11834,325422
235,"Warren County,Virginia","Frederick County,Virginia",2453,52719
236,"Warren County,Virginia","Giles County,Virginia",12637,355129
237,"Warren County,Virginia","Gloucester County,Virginia",11876,300943
238,"Warren County,Virginia","Goochland County,Virginia",8243,176439
239,"Warren County,Virginia","Grayson County,Virginia",15302,421609
240,"Warren County,Virginia","Greene County,Virginia",5331,102055
241,"Warren County,Virginia","Greensville County,Virginia",12292,333423
242,"Warren County,Virginia","Halifax County,Virginia",13920,346067
243,"Warren County,Virginia","Hanover County,Virginia",8053,204764
244,"Warren County,Virginia","Henrico County,Virginia",8852,227425
245,"Warren County,Virginia","Henry County,Virginia",13243,360383
246,"Warren County,Virginia","Highland County,Virginia",8994,195129
247,"Warren County,Virginia","Isle of Wight County,Virginia",12987,336014
248,"Warren County,Virginia","James City County,Virginia",10941,287526
249,"Warren County,Virginia","King and Queen County,Virginia",9688,234587
250,"Warren County,Virginia","King George County,Virginia",7157,158768
251,"Warren County,Virginia","King William County,Virginia",8654,212384
252,"Warren County,Virginia","Lancaster County,Virginia",11060,255320
253,"Warren County,Virginia","Lee County,Virginia",20809,584304
254,"Warren County,Virginia","Loudoun County,Virginia",4243,81600
255,"Warren County,Virginia","Louisa County,Virginia",6526,131593
256,"Warren County,Virginia","Lunenburg County,Virginia",13118,283349
257,"Warren County,Virginia","Madison County,Virginia",3881,77065
258,"Warren County,Virginia","Mathews County,Virginia",12771,299708
259,"Warren County,Virginia","Mecklenburg County,Virginia",13965,372976
260,"Warren County,Virginia","Middlesex County,Virginia",11140,263289
261,"Warren County,Virginia","Montgomery County,Virginia",11201,319400
262,"Warren County,Virginia","Nelson County,Virginia",7683,201823
263,"Warren County,Virginia","New Kent County,Virginia",10377,261439
264,"Warren County,Virginia","Northampton County,Virginia",15358,404189
265,"Warren County,Virginia","Northumberland County,Virginia",11099,253832
266,"Warren County,Virginia","Nottoway County,Virginia",11747,299252
267,"Warren County,Virginia","Orange County,Virginia",5260,102717
268,"Warren County,Virginia","Page County,Virginia",2104,42500
269,"Warren County,Virginia","Patrick County,Virginia",14616,383880
270,"Warren County,Virginia","Pittsylvania County,Virginia",13169,345988
271,"Warren County,Virginia","Powhatan County,Virginia",9497,201660
272,"Warren County,Virginia","Prince Edward County,Virginia",11287,241319
273,"Warren County,Virginia","Prince George County,Virginia",10522,275268
274,"Warren County,Virginia","Prince William County,Virginia",2830,70719
275,"Warren County,Virginia","Pulaski County,Virginia",11928,342033
276,"Warren County,Virginia","Rappahannock County,Virginia",2199,40671
277,"Warren County,Virginia","Richmond County,Virginia",9799,226476
278,"Warren County,Virginia","Roanoke County,Virginia",10192,284338
279,"Warren County,Virginia","Rockbridge County,Virginia",7615,207276
280,"Warren County,Virginia","Rockingham County,Virginia",4219,94957
281,"Warren County,Virginia","Russell County,Virginia",18770,517809
282,"Warren County,Virginia","Scott County,Virginia",19382,545033
283,"Warren County,Virginia","Shenandoah County,Virginia",2201,48912
284,"Warren County,Virginia","Smyth County,Virginia",14965,428754
285,"Warren County,Virginia","Southampton County,Virginia",12670,329537
286,"Warren County,Virginia","Spotsylvania County,Virginia",6237,115472
287,"Warren County,Virginia","Stafford County,Virginia",5349,128621
288,"Warren County,Virginia","Surry County,Virginia",11634,296962
289,"Warren County,Virginia","Sussex County,Virginia",11334,299780
290,"Warren County,Virginia","Tazewell County,Virginia",16425,468831
291,"Warren County,Virginia","Washington County,Virginia",16358,468220
292,"Warren County,Virginia","Westmoreland County,Virginia",8125,177569
293,"Warren County,Virginia","Wise County,Virginia",20221,559152
294,"Warren County,Virginia","Wythe County,Virginia",13219,380739
295,"Warren County,Virginia","York County,Virginia",12229,318300
296,"Warren County,Virginia","Alexandria City County,Virginia",4999,129261
297,"Warren County,Virginia","Bedford City County,Virginia",10407,270084
298,"Warren County,Virginia","Bristol City County,Virginia",16833,493938
299,"Warren County,Virginia","Buena Vista City County,Virginia",7274,200541
300,"Warren County,Virginia","Charlottesville City County,Virginia",6506,125542
301,"Warren County,Virginia","Chesapeake City County,Virginia",13692,371205
302,"Warren County,Virginia","Clifton Forge City County,Virginia",8468,239148
303,"Warren County,Virginia","Colonial Heights City County,Virginia",9689,250132
304,"Warren County,Virginia","Covington City County,Virginia",9210,257490
305,"Warren County,Virginia","Danville City County,Virginia",13768,362331
306,"Warren County,Virginia","Emporia City County,Virginia",11999,320016
307,"Warren County,Virginia","Fairfax City County,Virginia",3962,96466
308,"Warren County,Virginia","Falls Church City County,Virginia",4294,110939
309,"Warren County,Virginia","Franklin City County,Virginia",13217,337392
310,"Warren County,Virginia","Fredericksburg City County,Virginia",5670,125462
311,"Warren County,Virginia","Galax City County,Virginia",14593,411296
312,"Warren County,Virginia","Hampton City County,Virginia",12179,328006
313,"Warren County,Virginia","Harrisonburg City County,Virginia",4008,100801
314,"Warren County,Virginia","Hopewell City County,Virginia",9452,250169
315,"Warren County,Virginia","Lexington City County,Virginia",7133,197519
316,"Warren County,Virginia","Lynchburg City County,Virginia",9785,254284
317,"Warren County,Virginia","Manassas City County,Virginia",3057,75663
318,"Warren County,Virginia","Manassas Park City County,Virginia",3560,82007
319,"Warren County,Virginia","Martinsville City County,Virginia",13396,355485
320,"Warren County,Virginia","Newport News City County,Virginia",11736,314492
321,"Warren County,Virginia","Norfolk City County,Virginia",13485,353422
322,"Warren County,Virginia","Norton City County,Virginia",19745,550042
323,"Warren County,Virginia","Petersburg City County,Virginia",9560,251120
324,"Warren County,Virginia","Poquoson City County,Virginia",12407,325069
325,"Warren County,Virginia","Portsmouth City County,Virginia",13424,362243
326,"Warren County,Virginia","Radford County,Virginia",11564,329244
327,"Warren County,Virginia","Richmond City County,Virginia",8428,215235
328,"Warren County,Virginia","Roanoke City County,Virginia",9730,275781
329,"Warren County,Virginia","Salem City County,Virginia",9560,274252
330,"Warren County,Virginia","South Boston City County,Virginia",13923,344885
331,"Warren County,Virginia","Staunton City County,Virginia",5495,142775
332,"Warren County,Virginia","Suffolk City County,Virginia",13829,350738
333,"Warren County,Virginia","Virginia Beach City County,Virginia",14046,376681
334,"Warren County,Virginia","Waynesboro City County,Virginia",5892,152626
335,"Warren County,Virginia","Williamsburg City County,Virginia",10780,286741
336,"Warren County,Virginia","Winchester City County,Virginia",2333,48862
337,"Warren County,Virginia","Barbour County,West Virginia",9950,218203
338,"Warren County,Virginia","Berkeley County,West Virginia",4071,96070
339,"Warren County,Virginia","Boone County,West Virginia",17925,470035
340,"Warren County,Virginia","Braxton County,West Virginia",14647,336095
341,"Warren County,Virginia","Brooke County,West Virginia",15166,380818
342,"Warren County,Virginia","Cabell County,West Virginia",19493,565941
343,"Warren County,Virginia","Calhoun County,West Virginia",15969,370762
344,"Warren County,Virginia","Clay County,West Virginia",16333,401119
345,"Warren County,Virginia","Doddridge County,West Virginia",14132,306301
346,"Warren County,Virginia","Fayette County,West Virginia",15047,388233
347,"Warren County,Virginia","Gilmer County,West Virginia",14450,335453
348,"Warren County,Virginia","Grant County,West Virginia",5295,121299
349,"Warren County,Virginia","Greenbrier County,West Virginia",13402,347458
350,"Warren County,Virginia","Hampshire County,West Virginia",4581,99280
351,"Warren County,Virginia","Hancock County,West Virginia",16404,417850
352,"Warren County,Virginia","Hardy County,West Virginia",4542,92629
353,"Warren County,Virginia","Harrison County,West Virginia",12569,267929
354,"Warren County,Virginia","Jackson County,West Virginia",18524,440849
355,"Warren County,Virginia","Jefferson County,West Virginia",3837,65614
356,"Warren County,Virginia","Kanawha County,West Virginia",16575,467734
357,"Warren County,Virginia","Lewis County,West Virginia",12351,285083
358,"Warren County,Virginia","Lincoln County,West Virginia",20157,543619
359,"Warren County,Virginia","Logan County,West Virginia",19715,500525
360,"Warren County,Virginia","McDowell County,West Virginia",18094,474976
361,"Warren County,Virginia","Marion County,West Virginia",12716,258148
362,"Warren County,Virginia","Marshall County,West Virginia",16153,375262
363,"Warren County,Virginia","Mason County,West Virginia",18968,551848
364,"Warren County,Virginia","Mercer County,West Virginia",14809,411306
365,"Warren County,Virginia","Mineral County,West Virginia",6768,132822
366,"Warren County,Virginia","Mingo County,West Virginia",20294,564460
367,"Warren County,Virginia","Monongalia County,West Virginia",10307,255418
368,"Warren County,Virginia","Monroe County,West Virginia",12337,333779
369,"Warren County,Virginia","Morgan County,West Virginia",4316,97196
370,"Warren County,Virginia","Nicholas County,West Virginia",15242,400883
371,"Warren County,Virginia","Ohio County,West Virginia",15073,389764
372,"Warren County,Virginia","Pendleton County,West Virginia",7052,144524
373,"Warren County,Virginia","Pleasants County,West Virginia",15367,344070
374,"Warren County,Virginia","Pocahontas County,West Virginia",12316,254977
375,"Warren County,Virginia","Preston County,West Virginia",9474,199750
376,"Warren County,Virginia","Putnam County,West Virginia",17750,517466
377,"Warren County,Virginia","Raleigh County,West Virginia",13600,392915
378,"Warren County,Virginia","Randolph County,West Virginia",10980,244488
379,"Warren County,Virginia","Ritchie County,West Virginia",15278,338371
380,"Warren County,Virginia","Roane County,West Virginia",18390,404797
381,"Warren County,Virginia","Summers County,West Virginia",14321,372793
382,"Warren County,Virginia","Taylor County,West Virginia",9818,217572
383,"Warren County,Virginia","Tucker County,West Virginia",7954,182947
384,"Warren County,Virginia","Tyler County,West Virginia",16294,336736
385,"Warren County,Virginia","Upshur County,West Virginia",12027,266065
386,"Warren County,Virginia","Wayne County,West Virginia",21084,598568
387,"Warren County,Virginia","Webster County,West Virginia",15125,318538
388,"Warren County,Virginia","Wetzel County,West Virginia",15227,314856
389,"Warren County,Virginia","Wirt County,West Virginia",17410,402327
390,"Warren County,Virginia","Wood County,West Virginia",16148,369332
391,"Warren County,Virginia","Wyoming County,West Virginia",15545,432857
