,origin,destination,seconds,meters
0,"Westmoreland County,Virginia","Adair County,Kentucky",36859,979661
1,"Westmoreland County,Virginia","Allen County,Kentucky",38255,1099470
2,"Westmoreland County,Virginia","Anderson County,Kentucky",32486,942446
3,"Westmoreland County,Virginia","Ballard County,Kentucky",45159,1334725
4,"Westmoreland County,Virginia","Barren County,Kentucky",38044,1058416
5,"Westmoreland County,Virginia","Bath County,Kentucky",28134,813627
6,"Westmoreland County,Virginia","Bell County,Kentucky",29354,780967
7,"Westmoreland County,Virginia","Boone County,Kentucky",33947,935020
8,"Westmoreland County,Virginia","Bourbon County,Kentucky",30048,860044
9,"Westmoreland County,Virginia","Boyd County,Kentucky",24809,707952
10,"Westmoreland County,Virginia","Boyle County,Kentucky",33715,946332
11,"Westmoreland County,Virginia","Bracken County,Kentucky",30459,854127
12,"Westmoreland County,Virginia","Breathitt County,Kentucky",30979,816731
13,"Westmoreland County,Virginia","Breckinridge County,Kentucky",38020,1095127
14,"Westmoreland County,Virginia","Bullitt County,Kentucky",34590,1016246
15,"Westmoreland County,Virginia","Butler County,Kentucky",38685,1117125
16,"Westmoreland County,Virginia","Caldwell County,Kentucky",41577,1223070
17,"Westmoreland County,Virginia","Calloway County,Kentucky",43000,1266585
18,"Westmoreland County,Virginia","Campbell County,Kentucky",32159,893999
19,"Westmoreland County,Virginia","Carlisle County,Kentucky",45616,1350094
20,"Westmoreland County,Virginia","Carroll County,Kentucky",35031,990260
21,"Westmoreland County,Virginia","Carter County,Kentucky",25974,738049
22,"Westmoreland County,Virginia","Casey County,Kentucky",35210,977837
23,"Westmoreland County,Virginia","Christian County,Kentucky",39893,1187564
24,"Westmoreland County,Virginia","Clay County,Kentucky",31926,841309
25,"Westmoreland County,Virginia","Clinton County,Kentucky",35302,978875
26,"Westmoreland County,Virginia","Crittenden County,Kentucky",43156,1256141
27,"Westmoreland County,Virginia","Cumberland County,Kentucky",36182,999544
28,"Westmoreland County,Virginia","Daviess County,Kentucky",39708,1163567
29,"Westmoreland County,Virginia","Edmonson County,Kentucky",38125,1105000
30,"Westmoreland County,Virginia","Elliott County,Kentucky",27305,763819
31,"Westmoreland County,Virginia","Estill County,Kentucky",31126,875942
32,"Westmoreland County,Virginia","Fayette County,Kentucky",30294,879939
33,"Westmoreland County,Virginia","Fleming County,Kentucky",28560,816813
34,"Westmoreland County,Virginia","Floyd County,Kentucky",28942,815217
35,"Westmoreland County,Virginia","Franklin County,Kentucky",32331,928855
36,"Westmoreland County,Virginia","Fulton County,Kentucky",46020,1371058
37,"Westmoreland County,Virginia","Gallatin County,Kentucky",34029,980919
38,"Westmoreland County,Virginia","Garrard County,Kentucky",32899,927092
39,"Westmoreland County,Virginia","Grant County,Kentucky",32828,955026
40,"Westmoreland County,Virginia","Graves County,Kentucky",44641,1322800
41,"Westmoreland County,Virginia","Grayson County,Kentucky",37012,1073761
42,"Westmoreland County,Virginia","Green County,Kentucky",36792,1038966
43,"Westmoreland County,Virginia","Greenup County,Kentucky",26585,749078
44,"Westmoreland County,Virginia","Hancock County,Kentucky",38815,1128020
45,"Westmoreland County,Virginia","Hardin County,Kentucky",35888,1035894
46,"Westmoreland County,Virginia","Harlan County,Kentucky",28429,757594
47,"Westmoreland County,Virginia","Harrison County,Kentucky",31618,893144
48,"Westmoreland County,Virginia","Hart County,Kentucky",36688,1063522
49,"Westmoreland County,Virginia","Henderson County,Kentucky",41514,1215997
50,"Westmoreland County,Virginia","Henry County,Kentucky",33933,972574
51,"Westmoreland County,Virginia","Hickman County,Kentucky",45650,1351385
52,"Westmoreland County,Virginia","Hopkins County,Kentucky",41035,1197539
53,"Westmoreland County,Virginia","Jackson County,Kentucky",33798,877728
54,"Westmoreland County,Virginia","Jefferson County,Kentucky",34026,988107
55,"Westmoreland County,Virginia","Jessamine County,Kentucky",31763,901403
56,"Westmoreland County,Virginia","Johnson County,Kentucky",27591,780848
57,"Westmoreland County,Virginia","Kenton County,Kentucky",33316,922714
58,"Westmoreland County,Virginia","Knott County,Kentucky",28519,759480
59,"Westmoreland County,Virginia","Knox County,Kentucky",30684,822960
60,"Westmoreland County,Virginia","Larue County,Kentucky",35960,1023069
61,"Westmoreland County,Virginia","Laurel County,Kentucky",32578,857787
62,"Westmoreland County,Virginia","Lawrence County,Kentucky",26732,752272
63,"Westmoreland County,Virginia","Lee County,Kentucky",31971,869679
64,"Westmoreland County,Virginia","Leslie County,Kentucky",29891,785873
65,"Westmoreland County,Virginia","Letcher County,Kentucky",26919,723027
66,"Westmoreland County,Virginia","Lewis County,Kentucky",28012,789866
67,"Westmoreland County,Virginia","Lincoln County,Kentucky",33609,944011
68,"Westmoreland County,Virginia","Livingston County,Kentucky",43490,1288664
69,"Westmoreland County,Virginia","Logan County,Kentucky",40325,1140465
70,"Westmoreland County,Virginia","Lyon County,Kentucky",43247,1265839
71,"Westmoreland County,Virginia","McCracken County,Kentucky",43772,1302785
72,"Westmoreland County,Virginia","McCreary County,Kentucky",32309,915721
73,"Westmoreland County,Virginia","Madison County,Kentucky",31292,890962
74,"Westmoreland County,Virginia","Magoffin County,Kentucky",28558,801527
75,"Westmoreland County,Virginia","Marion County,Kentucky",34338,984679
76,"Westmoreland County,Virginia","Marshall County,Kentucky",43186,1286357
77,"Westmoreland County,Virginia","Martin County,Kentucky",27846,733995
78,"Westmoreland County,Virginia","Mason County,Kentucky",29807,833673
79,"Westmoreland County,Virginia","Meade County,Kentucky",36487,1060422
80,"Westmoreland County,Virginia","Menifee County,Kentucky",29250,825691
81,"Westmoreland County,Virginia","Mercer County,Kentucky",32714,940390
82,"Westmoreland County,Virginia","Metcalfe County,Kentucky",37515,1009925
83,"Westmoreland County,Virginia","Monroe County,Kentucky",36742,1029965
84,"Westmoreland County,Virginia","Montgomery County,Kentucky",28947,832167
85,"Westmoreland County,Virginia","Morgan County,Kentucky",29028,801406
86,"Westmoreland County,Virginia","Muhlenberg County,Kentucky",39896,1164014
87,"Westmoreland County,Virginia","Nelson County,Kentucky",33945,983750
88,"Westmoreland County,Virginia","Nicholas County,Kentucky",30625,860051
89,"Westmoreland County,Virginia","Ohio County,Kentucky",38809,1131604
90,"Westmoreland County,Virginia","Oldham County,Kentucky",34098,999988
91,"Westmoreland County,Virginia","Owen County,Kentucky",33153,955632
92,"Westmoreland County,Virginia","Owsley County,Kentucky",33116,854605
93,"Westmoreland County,Virginia","Pendleton County,Kentucky",32396,895051
94,"Westmoreland County,Virginia","Perry County,Kentucky",29492,779903
95,"Westmoreland County,Virginia","Pike County,Kentucky",28042,699242
96,"Westmoreland County,Virginia","Powell County,Kentucky",30391,861913
97,"Westmoreland County,Virginia","Robertson County,Kentucky",30542,859557
98,"Westmoreland County,Virginia","Rockcastle County,Kentucky",32726,932104
99,"Westmoreland County,Virginia","Rowan County,Kentucky",27276,785834
100,"Westmoreland County,Virginia","Russell County,Kentucky",36463,963644
101,"Westmoreland County,Virginia","Scott County,Kentucky",31128,907966
102,"Westmoreland County,Virginia","Shelby County,Kentucky",32955,959242
103,"Westmoreland County,Virginia","Simpson County,Kentucky",39292,1116440
104,"Westmoreland County,Virginia","Spencer County,Kentucky",33485,965090
105,"Westmoreland County,Virginia","Taylor County,Kentucky",35627,1016175
106,"Westmoreland County,Virginia","Todd County,Kentucky",40309,1180511
107,"Westmoreland County,Virginia","Trigg County,Kentucky",40800,1204923
108,"Westmoreland County,Virginia","Trimble County,Kentucky",35171,1006028
109,"Westmoreland County,Virginia","Union County,Kentucky",43234,1246443
110,"Westmoreland County,Virginia","Warren County,Kentucky",39041,1133369
111,"Westmoreland County,Virginia","Washington County,Kentucky",33956,968987
112,"Westmoreland County,Virginia","Wayne County,Kentucky",34813,962852
113,"Westmoreland County,Virginia","Webster County,Kentucky",42144,1225627
114,"Westmoreland County,Virginia","Whitley County,Kentucky",30912,900484
115,"Westmoreland County,Virginia","Wolfe County,Kentucky",30123,824768
116,"Westmoreland County,Virginia","Woodford County,Kentucky",31348,910602
117,"Westmoreland County,Virginia","Adams County,Ohio",29900,836230
118,"Westmoreland County,Virginia","Allen County,Ohio",33716,959297
119,"Westmoreland County,Virginia","Ashland County,Ohio",28264,785986
120,"Westmoreland County,Virginia","Ashtabula County,Ohio",26261,740456
121,"Westmoreland County,Virginia","Athens County,Ohio",25925,721693
122,"Westmoreland County,Virginia","Auglaize County,Ohio",34211,979984
123,"Westmoreland County,Virginia","Belmont County,Ohio",22832,636751
124,"Westmoreland County,Virginia","Brown County,Ohio",31145,863157
125,"Westmoreland County,Virginia","Butler County,Ohio",34257,945183
126,"Westmoreland County,Virginia","Carroll County,Ohio",24778,652677
127,"Westmoreland County,Virginia","Champaign County,Ohio",31955,894879
128,"Westmoreland County,Virginia","Clark County,Ohio",30832,885450
129,"Westmoreland County,Virginia","Clermont County,Ohio",31978,894253
130,"Westmoreland County,Virginia","Clinton County,Ohio",31369,877670
131,"Westmoreland County,Virginia","Columbiana County,Ohio",23564,634694
132,"Westmoreland County,Virginia","Coshocton County,Ohio",27189,762201
133,"Westmoreland County,Virginia","Crawford County,Ohio",30173,857181
134,"Westmoreland County,Virginia","Cuyahoga County,Ohio",26258,738300
135,"Westmoreland County,Virginia","Darke County,Ohio",34408,983352
136,"Westmoreland County,Virginia","Defiance County,Ohio",34576,987264
137,"Westmoreland County,Virginia","Delaware County,Ohio",30108,861199
138,"Westmoreland County,Virginia","Fairfield County,Ohio",28203,797984
139,"Westmoreland County,Virginia","Fayette County,Ohio",29933,848134
140,"Westmoreland County,Virginia","Franklin County,Ohio",28804,825085
141,"Westmoreland County,Virginia","Fulton County,Ohio",32928,944115
142,"Westmoreland County,Virginia","Gallia County,Ohio",25246,707245
143,"Westmoreland County,Virginia","Geauga County,Ohio",25751,713119
144,"Westmoreland County,Virginia","Greene County,Ohio",30803,881286
145,"Westmoreland County,Virginia","Guernsey County,Ohio",24735,700260
146,"Westmoreland County,Virginia","Hamilton County,Ohio",33759,955760
147,"Westmoreland County,Virginia","Hancock County,Ohio",32203,919262
148,"Westmoreland County,Virginia","Hardin County,Ohio",32859,921853
149,"Westmoreland County,Virginia","Harrison County,Ohio",23991,654895
150,"Westmoreland County,Virginia","Henry County,Ohio",33383,933882
151,"Westmoreland County,Virginia","Highland County,Ohio",30437,836243
152,"Westmoreland County,Virginia","Hocking County,Ohio",27550,767596
153,"Westmoreland County,Virginia","Holmes County,Ohio",27931,736971
154,"Westmoreland County,Virginia","Huron County,Ohio",29541,815592
155,"Westmoreland County,Virginia","Jackson County,Ohio",26424,746794
156,"Westmoreland County,Virginia","Jefferson County,Ohio",22734,616168
157,"Westmoreland County,Virginia","Knox County,Ohio",28977,804677
158,"Westmoreland County,Virginia","Lawrence County,Ohio",25949,713008
159,"Westmoreland County,Virginia","Licking County,Ohio",28363,785749
160,"Westmoreland County,Virginia","Logan County,Ohio",32129,926397
161,"Westmoreland County,Virginia","Lorain County,Ohio",27309,768020
162,"Westmoreland County,Virginia","Lucas County,Ohio",31883,896965
163,"Westmoreland County,Virginia","Madison County,Ohio",30081,859806
164,"Westmoreland County,Virginia","Mahoning County,Ohio",22748,630448
165,"Westmoreland County,Virginia","Marion County,Ohio",31201,874164
166,"Westmoreland County,Virginia","Medina County,Ohio",26897,753106
167,"Westmoreland County,Virginia","Meigs County,Ohio",25189,712799
168,"Westmoreland County,Virginia","Mercer County,Ohio",35447,1006918
169,"Westmoreland County,Virginia","Miami County,Ohio",32919,948784
170,"Westmoreland County,Virginia","Monroe County,Ohio",25265,683435
171,"Westmoreland County,Virginia","Montgomery County,Ohio",32838,928742
172,"Westmoreland County,Virginia","Morgan County,Ohio",26367,724040
173,"Westmoreland County,Virginia","Morrow County,Ohio",29902,847439
174,"Westmoreland County,Virginia","Muskingum County,Ohio",25581,728252
175,"Westmoreland County,Virginia","Noble County,Ohio",25847,721566
176,"Westmoreland County,Virginia","Paulding County,Ohio",35781,1023251
177,"Westmoreland County,Virginia","Perry County,Ohio",27680,776195
178,"Westmoreland County,Virginia","Pickaway County,Ohio",29373,828233
179,"Westmoreland County,Virginia","Pike County,Ohio",27870,786101
180,"Westmoreland County,Virginia","Portage County,Ohio",24602,686462
181,"Westmoreland County,Virginia","Preble County,Ohio",33950,976942
182,"Westmoreland County,Virginia","Putnam County,Ohio",34401,979068
183,"Westmoreland County,Virginia","Richland County,Ohio",28821,807415
184,"Westmoreland County,Virginia","Ross County,Ohio",28118,794539
185,"Westmoreland County,Virginia","Sandusky County,Ohio",30170,855539
186,"Westmoreland County,Virginia","Scioto County,Ohio",27754,770281
187,"Westmoreland County,Virginia","Seneca County,Ohio",30901,865211
188,"Westmoreland County,Virginia","Shelby County,Ohio",33887,956645
189,"Westmoreland County,Virginia","Stark County,Ohio",25382,682595
190,"Westmoreland County,Virginia","Summit County,Ohio",25660,712277
191,"Westmoreland County,Virginia","Trumbull County,Ohio",23905,667912
192,"Westmoreland County,Virginia","Tuscarawas County,Ohio",25500,686178
193,"Westmoreland County,Virginia","Union County,Ohio",30633,876628
194,"Westmoreland County,Virginia","Van Wert County,Ohio",34513,989579
195,"Westmoreland County,Virginia","Vinton County,Ohio",28042,770134
196,"Westmoreland County,Virginia","Warren County,Ohio",32175,911729
197,"Westmoreland County,Virginia","Washington County,Ohio",24706,679503
198,"Westmoreland County,Virginia","Wayne County,Ohio",28002,771917
199,"Westmoreland County,Virginia","Williams County,Ohio",34174,975571
200,"Westmoreland County,Virginia","Wood County,Ohio",32068,903868
201,"Westmoreland County,Virginia","Wyandot County,Ohio",31173,883397
202,"Westmoreland County,Virginia","Accomack County,Virginia",13463,296275
203,"Westmoreland County,Virginia","Albemarle County,Virginia",8829,221660
204,"Westmoreland County,Virginia","Alleghany County,Virginia",14339,390601
205,"Westmoreland County,Virginia","Amelia County,Virginia",7998,172082
206,"Westmoreland County,Virginia","Amherst County,Virginia",11622,291407
207,"Westmoreland County,Virginia","Appomattox County,Virginia",11047,254780
208,"Westmoreland County,Virginia","Arlington County,Virginia",6750,158941
209,"Westmoreland County,Virginia","Augusta County,Virginia",11082,284295
210,"Westmoreland County,Virginia","Bath County,Virginia",14056,349954
211,"Westmoreland County,Virginia","Bedford County,Virginia",14105,354810
212,"Westmoreland County,Virginia","Bland County,Virginia",18621,520285
213,"Westmoreland County,Virginia","Botetourt County,Virginia",13645,361537
214,"Westmoreland County,Virginia","Brunswick County,Virginia",9055,218777
215,"Westmoreland County,Virginia","Buchanan County,Virginia",24377,654744
216,"Westmoreland County,Virginia","Buckingham County,Virginia",9889,226758
217,"Westmoreland County,Virginia","Campbell County,Virginia",12678,291639
218,"Westmoreland County,Virginia","Caroline County,Virginia",3225,69584
219,"Westmoreland County,Virginia","Carroll County,Virginia",18742,525701
220,"Westmoreland County,Virginia","Charles City County,Virginia",5909,115103
221,"Westmoreland County,Virginia","Charlotte County,Virginia",10863,246678
222,"Westmoreland County,Virginia","Chesterfield County,Virginia",6698,137635
223,"Westmoreland County,Virginia","Clarke County,Virginia",9407,197908
224,"Westmoreland County,Virginia","Craig County,Virginia",16487,417864
225,"Westmoreland County,Virginia","Culpeper County,Virginia",6693,131808
226,"Westmoreland County,Virginia","Cumberland County,Virginia",8322,191710
227,"Westmoreland County,Virginia","Dickenson County,Virginia",25087,672921
228,"Westmoreland County,Virginia","Dinwiddie County,Virginia",7692,178744
229,"Westmoreland County,Virginia","Essex County,Virginia",2383,43060
230,"Westmoreland County,Virginia","Fairfax County,Virginia",7047,162171
231,"Westmoreland County,Virginia","Fauquier County,Virginia",6720,138675
232,"Westmoreland County,Virginia","Floyd County,Virginia",17269,467248
233,"Westmoreland County,Virginia","Fluvanna County,Virginia",8030,185232
234,"Westmoreland County,Virginia","Franklin County,Virginia",16531,370024
235,"Westmoreland County,Virginia","Frederick County,Virginia",9962,230970
236,"Westmoreland County,Virginia","Giles County,Virginia",17409,475400
237,"Westmoreland County,Virginia","Gloucester County,Virginia",5037,104984
238,"Westmoreland County,Virginia","Goochland County,Virginia",6759,154518
239,"Westmoreland County,Virginia","Grayson County,Virginia",20074,541881
240,"Westmoreland County,Virginia","Greene County,Virginia",9191,178802
241,"Westmoreland County,Virginia","Greensville County,Virginia",8726,220687
242,"Westmoreland County,Virginia","Halifax County,Virginia",12496,289823
243,"Westmoreland County,Virginia","Hanover County,Virginia",4832,98097
244,"Westmoreland County,Virginia","Henrico County,Virginia",5184,101930
245,"Westmoreland County,Virginia","Henry County,Virginia",16987,406100
246,"Westmoreland County,Virginia","Highland County,Virginia",14284,342034
247,"Westmoreland County,Virginia","Isle of Wight County,Virginia",9081,181467
248,"Westmoreland County,Virginia","James City County,Virginia",6438,127298
249,"Westmoreland County,Virginia","King and Queen County,Virginia",3148,58693
250,"Westmoreland County,Virginia","King George County,Virginia",2067,42187
251,"Westmoreland County,Virginia","King William County,Virginia",3366,67213
252,"Westmoreland County,Virginia","Lancaster County,Virginia",2808,59018
253,"Westmoreland County,Virginia","Lee County,Virginia",25582,704575
254,"Westmoreland County,Virginia","Loudoun County,Virginia",9014,215416
255,"Westmoreland County,Virginia","Louisa County,Virginia",6743,139329
256,"Westmoreland County,Virginia","Lunenburg County,Virginia",10414,230527
257,"Westmoreland County,Virginia","Madison County,Virginia",7596,158205
258,"Westmoreland County,Virginia","Mathews County,Virginia",5626,121460
259,"Westmoreland County,Virginia","Mecklenburg County,Virginia",10781,267049
260,"Westmoreland County,Virginia","Middlesex County,Virginia",3996,85041
261,"Westmoreland County,Virginia","Montgomery County,Virginia",15974,439671
262,"Westmoreland County,Virginia","Nelson County,Virginia",10068,259001
263,"Westmoreland County,Virginia","New Kent County,Virginia",5809,109764
264,"Westmoreland County,Virginia","Northampton County,Virginia",10705,232089
265,"Westmoreland County,Virginia","Northumberland County,Virginia",2681,53778
266,"Westmoreland County,Virginia","Nottoway County,Virginia",8628,207270
267,"Westmoreland County,Virginia","Orange County,Virginia",6288,124526
268,"Westmoreland County,Virginia","Page County,Virginia",9578,189512
269,"Westmoreland County,Virginia","Patrick County,Virginia",18569,445007
270,"Westmoreland County,Virginia","Pittsylvania County,Virginia",15063,350105
271,"Westmoreland County,Virginia","Powhatan County,Virginia",6786,152126
272,"Westmoreland County,Virginia","Prince Edward County,Virginia",9742,219795
273,"Westmoreland County,Virginia","Prince George County,Virginia",6910,154807
274,"Westmoreland County,Virginia","Prince William County,Virginia",7207,152020
275,"Westmoreland County,Virginia","Pulaski County,Virginia",16701,462304
276,"Westmoreland County,Virginia","Rappahannock County,Virginia",8160,166675
277,"Westmoreland County,Virginia","Richmond County,Virginia",1547,30174
278,"Westmoreland County,Virginia","Roanoke County,Virginia",14965,404610
279,"Westmoreland County,Virginia","Rockbridge County,Virginia",12387,327547
280,"Westmoreland County,Virginia","Rockingham County,Virginia",11969,237815
281,"Westmoreland County,Virginia","Russell County,Virginia",23543,638081
282,"Westmoreland County,Virginia","Scott County,Virginia",24155,665304
283,"Westmoreland County,Virginia","Shenandoah County,Virginia",9899,236080
284,"Westmoreland County,Virginia","Smyth County,Virginia",19737,549025
285,"Westmoreland County,Virginia","Southampton County,Virginia",9104,216801
286,"Westmoreland County,Virginia","Spotsylvania County,Virginia",4807,95511
287,"Westmoreland County,Virginia","Stafford County,Virginia",4562,96722
288,"Westmoreland County,Virginia","Surry County,Virginia",8022,176501
289,"Westmoreland County,Virginia","Sussex County,Virginia",7767,187044
290,"Westmoreland County,Virginia","Tazewell County,Virginia",21198,589102
291,"Westmoreland County,Virginia","Warren County,Virginia",9190,200381
292,"Westmoreland County,Virginia","Washington County,Virginia",1913,36218
293,"Westmoreland County,Virginia","Wise County,Virginia",24994,679423
294,"Westmoreland County,Virginia","Wythe County,Virginia",17991,501010
295,"Westmoreland County,Virginia","York County,Virginia",6740,139399
296,"Westmoreland County,Virginia","Alexandria City County,Virginia",6358,121250
297,"Westmoreland County,Virginia","Bedford City County,Virginia",13607,349894
298,"Westmoreland County,Virginia","Bristol City County,Virginia",21606,614209
299,"Westmoreland County,Virginia","Buena Vista City County,Virginia",12046,320813
300,"Westmoreland County,Virginia","Charlottesville City County,Virginia",8380,207067
301,"Westmoreland County,Virginia","Chesapeake City County,Virginia",9039,199106
302,"Westmoreland County,Virginia","Clifton Forge City County,Virginia",13240,359419
303,"Westmoreland County,Virginia","Colonial Heights City County,Virginia",6505,144205
304,"Westmoreland County,Virginia","Covington City County,Virginia",13983,377761
305,"Westmoreland County,Virginia","Danville City County,Virginia",14443,337074
306,"Westmoreland County,Virginia","Emporia City County,Virginia",8433,207280
307,"Westmoreland County,Virginia","Fairfax City County,Virginia",6982,150953
308,"Westmoreland County,Virginia","Falls Church City County,Virginia",6929,163239
309,"Westmoreland County,Virginia","Franklin City County,Virginia",9651,224656
310,"Westmoreland County,Virginia","Fredericksburg City County,Virginia",3779,76278
311,"Westmoreland County,Virginia","Galax City County,Virginia",19366,531567
312,"Westmoreland County,Virginia","Hampton City County,Virginia",7526,155907
313,"Westmoreland County,Virginia","Harrisonburg City County,Virginia",11000,219752
314,"Westmoreland County,Virginia","Hopewell City County,Virginia",5840,129708
315,"Westmoreland County,Virginia","Lexington City County,Virginia",11905,317790
316,"Westmoreland County,Virginia","Lynchburg City County,Virginia",12170,311463
317,"Westmoreland County,Virginia","Manassas City County,Virginia",6950,149356
318,"Westmoreland County,Virginia","Manassas Park City County,Virginia",7170,146556
319,"Westmoreland County,Virginia","Martinsville City County,Virginia",16584,390078
320,"Westmoreland County,Virginia","Newport News City County,Virginia",7046,143529
321,"Westmoreland County,Virginia","Norfolk City County,Virginia",8832,181323
322,"Westmoreland County,Virginia","Norton City County,Virginia",24518,670313
323,"Westmoreland County,Virginia","Petersburg City County,Virginia",6443,140668
324,"Westmoreland County,Virginia","Poquoson City County,Virginia",7324,148624
325,"Westmoreland County,Virginia","Portsmouth City County,Virginia",8771,190144
326,"Westmoreland County,Virginia","Radford County,Virginia",16337,449515
327,"Westmoreland County,Virginia","Richmond City County,Virginia",5263,102077
328,"Westmoreland County,Virginia","Roanoke City County,Virginia",14503,396052
329,"Westmoreland County,Virginia","Salem City County,Virginia",14333,394523
330,"Westmoreland County,Virginia","South Boston City County,Virginia",12190,287074
331,"Westmoreland County,Virginia","Staunton City County,Virginia",10389,266017
332,"Westmoreland County,Virginia","Suffolk City County,Virginia",9147,198180
333,"Westmoreland County,Virginia","Virginia Beach City County,Virginia",9393,204581
334,"Westmoreland County,Virginia","Waynesboro City County,Virginia",9665,248015
335,"Westmoreland County,Virginia","Williamsburg City County,Virginia",6288,131129
336,"Westmoreland County,Virginia","Winchester City County,Virginia",9784,204718
337,"Westmoreland County,Virginia","Barbour County,West Virginia",17668,405281
338,"Westmoreland County,Virginia","Berkeley County,West Virginia",11565,254900
339,"Westmoreland County,Virginia","Boone County,West Virginia",22698,590307
340,"Westmoreland County,Virginia","Braxton County,West Virginia",22396,570981
341,"Westmoreland County,Virginia","Brooke County,West Virginia",22039,599652
342,"Westmoreland County,Virginia","Cabell County,West Virginia",24265,686213
343,"Westmoreland County,Virginia","Calhoun County,West Virginia",23687,557840
344,"Westmoreland County,Virginia","Clay County,West Virginia",22431,561765
345,"Westmoreland County,Virginia","Doddridge County,West Virginia",21434,586971
346,"Westmoreland County,Virginia","Fayette County,West Virginia",19819,508504
347,"Westmoreland County,Virginia","Gilmer County,West Virginia",22168,522531
348,"Westmoreland County,Virginia","Grant County,West Virginia",13012,308378
349,"Westmoreland County,Virginia","Greenbrier County,West Virginia",18175,467729
350,"Westmoreland County,Virginia","Hampshire County,West Virginia",12089,263976
351,"Westmoreland County,Virginia","Hancock County,West Virginia",22747,607588
352,"Westmoreland County,Virginia","Hardy County,West Virginia",12260,279707
353,"Westmoreland County,Virginia","Harrison County,West Virginia",19871,548599
354,"Westmoreland County,Virginia","Jackson County,West Virginia",23584,666023
355,"Westmoreland County,Virginia","Jefferson County,West Virginia",10487,246843
356,"Westmoreland County,Virginia","Kanawha County,West Virginia",21348,588005
357,"Westmoreland County,Virginia","Lewis County,West Virginia",20069,472161
358,"Westmoreland County,Virginia","Lincoln County,West Virginia",24930,663890
359,"Westmoreland County,Virginia","Logan County,West Virginia",24488,620796
360,"Westmoreland County,Virginia","McDowell County,West Virginia",22867,595247
361,"Westmoreland County,Virginia","Marion County,West Virginia",19357,522512
362,"Westmoreland County,Virginia","Marshall County,West Virginia",23027,594096
363,"Westmoreland County,Virginia","Mason County,West Virginia",23741,672119
364,"Westmoreland County,Virginia","Mercer County,West Virginia",19582,531577
365,"Westmoreland County,Virginia","Mineral County,West Virginia",14486,319901
366,"Westmoreland County,Virginia","Mingo County,West Virginia",25067,684731
367,"Westmoreland County,Virginia","Monongalia County,West Virginia",17180,474251
368,"Westmoreland County,Virginia","Monroe County,West Virginia",17109,454051
369,"Westmoreland County,Virginia","Morgan County,West Virginia",11810,256026
370,"Westmoreland County,Virginia","Nicholas County,West Virginia",20014,521154
371,"Westmoreland County,Virginia","Ohio County,West Virginia",21946,608598
372,"Westmoreland County,Virginia","Pendleton County,West Virginia",14928,298197
373,"Westmoreland County,Virginia","Pleasants County,West Virginia",22669,624739
374,"Westmoreland County,Virginia","Pocahontas County,West Virginia",17747,403719
375,"Westmoreland County,Virginia","Preston County,West Virginia",17192,386828
376,"Westmoreland County,Virginia","Putnam County,West Virginia",22522,637737
377,"Westmoreland County,Virginia","Raleigh County,West Virginia",18372,513186
378,"Westmoreland County,Virginia","Randolph County,West Virginia",18697,431566
379,"Westmoreland County,Virginia","Ritchie County,West Virginia",22580,619041
380,"Westmoreland County,Virginia","Roane County,West Virginia",25210,694839
381,"Westmoreland County,Virginia","Summers County,West Virginia",19094,493064
382,"Westmoreland County,Virginia","Taylor County,West Virginia",17535,404650
383,"Westmoreland County,Virginia","Tucker County,West Virginia",15672,370025
384,"Westmoreland County,Virginia","Tyler County,West Virginia",23596,617406
385,"Westmoreland County,Virginia","Upshur County,West Virginia",19745,453143
386,"Westmoreland County,Virginia","Wayne County,West Virginia",25857,718839
387,"Westmoreland County,Virginia","Webster County,West Virginia",21634,483140
388,"Westmoreland County,Virginia","Wetzel County,West Virginia",22513,584636
389,"Westmoreland County,Virginia","Wirt County,West Virginia",24926,664571
390,"Westmoreland County,Virginia","Wood County,West Virginia",23450,650002
391,"Westmoreland County,Virginia","Wyoming County,West Virginia",20317,553128
