,origin,destination,seconds,meters
0,"Whitley County,Kentucky","Adair County,Kentucky",6247,150822
1,"Whitley County,Kentucky","Allen County,Kentucky",9443,246464
2,"Whitley County,Kentucky","Anderson County,Kentucky",7936,197105
3,"Whitley County,Kentucky","Ballard County,Kentucky",19256,549140
4,"Whitley County,Kentucky","Barren County,Kentucky",7992,209849
5,"Whitley County,Kentucky","Bath County,Kentucky",7366,206627
6,"Whitley County,Kentucky","Bell County,Kentucky",3935,73572
7,"Whitley County,Kentucky","Boone County,Kentucky",9712,285096
8,"Whitley County,Kentucky","Bourbon County,Kentucky",6913,196796
9,"Whitley County,Kentucky","Boyd County,Kentucky",10623,308083
10,"Whitley County,Kentucky","Boyle County,Kentucky",5713,144010
11,"Whitley County,Kentucky","Bracken County,Kentucky",10299,271323
12,"Whitley County,Kentucky","Breathitt County,Kentucky",7447,184166
13,"Whitley County,Kentucky","Breckinridge County,Kentucky",12954,319415
14,"Whitley County,Kentucky","Bullitt County,Kentucky",10000,243900
15,"Whitley County,Kentucky","Butler County,Kentucky",11031,306323
16,"Whitley County,Kentucky","Caldwell County,Kentucky",15367,439993
17,"Whitley County,Kentucky","Calloway County,Kentucky",17436,464975
18,"Whitley County,Kentucky","Campbell County,Kentucky",10243,281910
19,"Whitley County,Kentucky","Carlisle County,Kentucky",19713,564508
20,"Whitley County,Kentucky","Carroll County,Kentucky",10549,281203
21,"Whitley County,Kentucky","Carter County,Kentucky",9760,277340
22,"Whitley County,Kentucky","Casey County,Kentucky",6411,142077
23,"Whitley County,Kentucky","Christian County,Kentucky",13723,372462
24,"Whitley County,Kentucky","Clay County,Kentucky",3776,87514
25,"Whitley County,Kentucky","Clinton County,Kentucky",5543,115225
26,"Whitley County,Kentucky","Crittenden County,Kentucky",16947,473064
27,"Whitley County,Kentucky","Cumberland County,Kentucky",6297,133464
28,"Whitley County,Kentucky","Daviess County,Kentucky",13465,380116
29,"Whitley County,Kentucky","Edmonson County,Kentucky",9521,254010
30,"Whitley County,Kentucky","Elliott County,Kentucky",10536,268603
31,"Whitley County,Kentucky","Estill County,Kentucky",5844,157451
32,"Whitley County,Kentucky","Fayette County,Kentucky",5811,170881
33,"Whitley County,Kentucky","Fleming County,Kentucky",8794,236846
34,"Whitley County,Kentucky","Floyd County,Kentucky",7795,198678
35,"Whitley County,Kentucky","Franklin County,Kentucky",7849,219797
36,"Whitley County,Kentucky","Fulton County,Kentucky",20117,585473
37,"Whitley County,Kentucky","Gallatin County,Kentucky",9546,271861
38,"Whitley County,Kentucky","Garrard County,Kentucky",5382,128796
39,"Whitley County,Kentucky","Grant County,Kentucky",8345,245969
40,"Whitley County,Kentucky","Graves County,Kentucky",18737,537215
41,"Whitley County,Kentucky","Grayson County,Kentucky",11816,302254
42,"Whitley County,Kentucky","Green County,Kentucky",7999,192987
43,"Whitley County,Kentucky","Greenup County,Kentucky",11228,304671
44,"Whitley County,Kentucky","Hancock County,Kentucky",14175,354051
45,"Whitley County,Kentucky","Hardin County,Kentucky",10572,267767
46,"Whitley County,Kentucky","Harlan County,Kentucky",6230,129177
47,"Whitley County,Kentucky","Harrison County,Kentucky",7862,225431
48,"Whitley County,Kentucky","Hart County,Kentucky",9349,239264
49,"Whitley County,Kentucky","Henderson County,Kentucky",15373,436536
50,"Whitley County,Kentucky","Henry County,Kentucky",9450,263516
51,"Whitley County,Kentucky","Hickman County,Kentucky",19746,565800
52,"Whitley County,Kentucky","Hopkins County,Kentucky",14826,414462
53,"Whitley County,Kentucky","Jackson County,Kentucky",3634,89274
54,"Whitley County,Kentucky","Jefferson County,Kentucky",9544,279049
55,"Whitley County,Kentucky","Jessamine County,Kentucky",6378,173520
56,"Whitley County,Kentucky","Johnson County,Kentucky",9357,238949
57,"Whitley County,Kentucky","Kenton County,Kentucky",9599,280812
58,"Whitley County,Kentucky","Knott County,Kentucky",6578,168220
59,"Whitley County,Kentucky","Knox County,Kentucky",2390,54426
60,"Whitley County,Kentucky","Larue County,Kentucky",9481,224960
61,"Whitley County,Kentucky","Laurel County,Kentucky",2308,47984
62,"Whitley County,Kentucky","Lawrence County,Kentucky",11131,272636
63,"Whitley County,Kentucky","Lee County,Kentucky",5639,127656
64,"Whitley County,Kentucky","Leslie County,Kentucky",5726,138638
65,"Whitley County,Kentucky","Letcher County,Kentucky",7749,190224
66,"Whitley County,Kentucky","Lewis County,Kentucky",10319,274986
67,"Whitley County,Kentucky","Lincoln County,Kentucky",4944,128377
68,"Whitley County,Kentucky","Livingston County,Kentucky",17543,489960
69,"Whitley County,Kentucky","Logan County,Kentucky",11394,311742
70,"Whitley County,Kentucky","Lyon County,Kentucky",17683,464229
71,"Whitley County,Kentucky","McCracken County,Kentucky",17868,517200
72,"Whitley County,Kentucky","McCreary County,Kentucky",1718,36357
73,"Whitley County,Kentucky","Madison County,Kentucky",4400,126226
74,"Whitley County,Kentucky","Magoffin County,Kentucky",9160,210993
75,"Whitley County,Kentucky","Marion County,Kentucky",7411,182615
76,"Whitley County,Kentucky","Marshall County,Kentucky",17282,500772
77,"Whitley County,Kentucky","Martin County,Kentucky",10886,264950
78,"Whitley County,Kentucky","Mason County,Kentucky",10042,268363
79,"Whitley County,Kentucky","Meade County,Kentucky",12004,351364
80,"Whitley County,Kentucky","Menifee County,Kentucky",8640,219165
81,"Whitley County,Kentucky","Mercer County,Kentucky",6712,168941
82,"Whitley County,Kentucky","Metcalfe County,Kentucky",6903,181087
83,"Whitley County,Kentucky","Monroe County,Kentucky",8733,186192
84,"Whitley County,Kentucky","Montgomery County,Kentucky",7283,197074
85,"Whitley County,Kentucky","Morgan County,Kentucky",8550,199277
86,"Whitley County,Kentucky","Muhlenberg County,Kentucky",13150,354962
87,"Whitley County,Kentucky","Nelson County,Kentucky",8629,215624
88,"Whitley County,Kentucky","Nicholas County,Kentucky",8170,224178
89,"Whitley County,Kentucky","Ohio County,Kentucky",12566,348153
90,"Whitley County,Kentucky","Oldham County,Kentucky",9615,290931
91,"Whitley County,Kentucky","Owen County,Kentucky",8671,246575
92,"Whitley County,Kentucky","Owsley County,Kentucky",4932,110776
93,"Whitley County,Kentucky","Pendleton County,Kentucky",9421,262558
94,"Whitley County,Kentucky","Perry County,Kentucky",5961,147339
95,"Whitley County,Kentucky","Pike County,Kentucky",10355,251678
96,"Whitley County,Kentucky","Powell County,Kentucky",7409,192173
97,"Whitley County,Kentucky","Robertson County,Kentucky",8940,245304
98,"Whitley County,Kentucky","Rockcastle County,Kentucky",3425,89976
99,"Whitley County,Kentucky","Rowan County,Kentucky",8107,230479
100,"Whitley County,Kentucky","Russell County,Kentucky",5851,134806
101,"Whitley County,Kentucky","Scott County,Kentucky",6645,198908
102,"Whitley County,Kentucky","Shelby County,Kentucky",8473,250184
103,"Whitley County,Kentucky","Simpson County,Kentucky",10984,300615
104,"Whitley County,Kentucky","Spencer County,Kentucky",9002,256032
105,"Whitley County,Kentucky","Taylor County,Kentucky",7601,175081
106,"Whitley County,Kentucky","Todd County,Kentucky",12570,341797
107,"Whitley County,Kentucky","Trigg County,Kentucky",15258,403082
108,"Whitley County,Kentucky","Trimble County,Kentucky",10689,296971
109,"Whitley County,Kentucky","Union County,Kentucky",17116,473637
110,"Whitley County,Kentucky","Warren County,Kentucky",10018,265564
111,"Whitley County,Kentucky","Washington County,Kentucky",7700,190474
112,"Whitley County,Kentucky","Wayne County,Kentucky",4223,83488
113,"Whitley County,Kentucky","Webster County,Kentucky",15935,442550
114,"Whitley County,Kentucky","Wolfe County,Kentucky",7425,166099
115,"Whitley County,Kentucky","Woodford County,Kentucky",6865,201544
116,"Whitley County,Kentucky","Adams County,Ohio",12472,315095
117,"Whitley County,Kentucky","Allen County,Ohio",17018,506706
118,"Whitley County,Kentucky","Ashland County,Ohio",20207,608584
119,"Whitley County,Kentucky","Ashtabula County,Ohio",25953,793335
120,"Whitley County,Kentucky","Athens County,Ohio",16951,466103
121,"Whitley County,Kentucky","Auglaize County,Ohio",16274,493971
122,"Whitley County,Kentucky","Belmont County,Ohio",21545,655015
123,"Whitley County,Kentucky","Brown County,Ohio",11458,303341
124,"Whitley County,Kentucky","Butler County,Ohio",12096,356580
125,"Whitley County,Kentucky","Carroll County,Ohio",23509,692239
126,"Whitley County,Kentucky","Champaign County,Ohio",15052,448152
127,"Whitley County,Kentucky","Clark County,Ohio",14481,434785
128,"Whitley County,Kentucky","Clermont County,Ohio",10847,327758
129,"Whitley County,Kentucky","Clinton County,Ohio",12941,379065
130,"Whitley County,Kentucky","Columbiana County,Ohio",25066,727828
131,"Whitley County,Kentucky","Coshocton County,Ohio",20068,587656
132,"Whitley County,Kentucky","Crawford County,Ohio",19744,600556
133,"Whitley County,Kentucky","Cuyahoga County,Ohio",22525,691048
134,"Whitley County,Kentucky","Darke County,Ohio",15372,451017
135,"Whitley County,Kentucky","Defiance County,Ohio",20506,585136
136,"Whitley County,Kentucky","Delaware County,Ohio",17124,515255
137,"Whitley County,Kentucky","Fairfield County,Ohio",16528,498505
138,"Whitley County,Kentucky","Fayette County,Ohio",13840,416670
139,"Whitley County,Kentucky","Franklin County,Ohio",15642,475183
140,"Whitley County,Kentucky","Fulton County,Ohio",21269,602079
141,"Whitley County,Kentucky","Gallia County,Ohio",14909,408455
142,"Whitley County,Kentucky","Geauga County,Ohio",24054,730267
143,"Whitley County,Kentucky","Greene County,Ohio",13268,388419
144,"Whitley County,Kentucky","Guernsey County,Ohio",19274,588696
145,"Whitley County,Kentucky","Hamilton County,Ohio",10750,321064
146,"Whitley County,Kentucky","Hancock County,Ohio",18127,547601
147,"Whitley County,Kentucky","Hardin County,Ohio",17915,531998
148,"Whitley County,Kentucky","Harrison County,Ohio",22515,674305
149,"Whitley County,Kentucky","Henry County,Ohio",19851,572069
150,"Whitley County,Kentucky","Highland County,Ohio",13605,348544
151,"Whitley County,Kentucky","Hocking County,Ohio",17965,541909
152,"Whitley County,Kentucky","Holmes County,Ohio",21618,624514
153,"Whitley County,Kentucky","Huron County,Ohio",21354,607354
154,"Whitley County,Kentucky","Jackson County,Ohio",14459,391650
155,"Whitley County,Kentucky","Jefferson County,Ohio",23508,684082
156,"Whitley County,Kentucky","Knox County,Ohio",19574,574877
157,"Whitley County,Kentucky","Lawrence County,Ohio",13030,344512
158,"Whitley County,Kentucky","Licking County,Ohio",17906,530101
159,"Whitley County,Kentucky","Logan County,Ohio",16287,480689
160,"Whitley County,Kentucky","Lorain County,Ohio",23139,666008
161,"Whitley County,Kentucky","Lucas County,Ohio",21452,634121
162,"Whitley County,Kentucky","Madison County,Ohio",15061,451852
163,"Whitley County,Kentucky","Mahoning County,Ohio",24923,744967
164,"Whitley County,Kentucky","Marion County,Ohio",18171,522691
165,"Whitley County,Kentucky","Medina County,Ohio",20852,633596
166,"Whitley County,Kentucky","Meigs County,Ohio",15841,438839
167,"Whitley County,Kentucky","Mercer County,Ohio",17510,520904
168,"Whitley County,Kentucky","Miami County,Ohio",13860,416409
169,"Whitley County,Kentucky","Monroe County,Ohio",21753,617787
170,"Whitley County,Kentucky","Montgomery County,Ohio",13244,394149
171,"Whitley County,Kentucky","Morgan County,Ohio",19904,533127
172,"Whitley County,Kentucky","Morrow County,Ohio",17932,538076
173,"Whitley County,Kentucky","Muskingum County,Ohio",18125,554853
174,"Whitley County,Kentucky","Noble County,Ohio",20258,600948
175,"Whitley County,Kentucky","Paulding County,Ohio",19549,569684
176,"Whitley County,Kentucky","Perry County,Ohio",18193,543436
177,"Whitley County,Kentucky","Pickaway County,Ohio",15776,465266
178,"Whitley County,Kentucky","Pike County,Ohio",14000,361077
179,"Whitley County,Kentucky","Portage County,Ohio",23374,704746
180,"Whitley County,Kentucky","Preble County,Ohio",14140,400979
181,"Whitley County,Kentucky","Putnam County,Ohio",18193,539173
182,"Whitley County,Kentucky","Richland County,Ohio",18961,573315
183,"Whitley County,Kentucky","Ross County,Ohio",15420,464583
184,"Whitley County,Kentucky","Sandusky County,Ohio",21167,627677
185,"Whitley County,Kentucky","Scioto County,Ohio",13310,343203
186,"Whitley County,Kentucky","Seneca County,Ohio",20472,603941
187,"Whitley County,Kentucky","Shelby County,Ohio",14899,452695
188,"Whitley County,Kentucky","Stark County,Ohio",23119,689130
189,"Whitley County,Kentucky","Summit County,Ohio",22055,668924
190,"Whitley County,Kentucky","Trumbull County,Ohio",24956,755238
191,"Whitley County,Kentucky","Tuscarawas County,Ohio",21569,648061
192,"Whitley County,Kentucky","Union County,Ohio",16414,478073
193,"Whitley County,Kentucky","Van Wert County,Ohio",18183,539229
194,"Whitley County,Kentucky","Vinton County,Ohio",17031,435752
195,"Whitley County,Kentucky","Warren County,Ohio",11630,347321
196,"Whitley County,Kentucky","Washington County,Ohio",18877,510788
197,"Whitley County,Kentucky","Wayne County,Ohio",20580,622594
198,"Whitley County,Kentucky","Williams County,Ohio",21683,608652
199,"Whitley County,Kentucky","Wood County,Ohio",19215,588229
200,"Whitley County,Kentucky","Wyandot County,Ohio",18823,568481
201,"Whitley County,Kentucky","Accomack County,Virginia",36720,1071314
202,"Whitley County,Kentucky","Albemarle County,Virginia",22870,683814
203,"Whitley County,Kentucky","Alleghany County,Virginia",21238,631244
204,"Whitley County,Kentucky","Amelia County,Virginia",25442,722669
205,"Whitley County,Kentucky","Amherst County,Virginia",22344,628728
206,"Whitley County,Kentucky","Appomattox County,Virginia",22519,642338
207,"Whitley County,Kentucky","Arlington County,Virginia",29554,884123
208,"Whitley County,Kentucky","Augusta County,Virginia",22292,661507
209,"Whitley County,Kentucky","Bath County,Virginia",22580,634087
210,"Whitley County,Kentucky","Bedford County,Virginia",20252,573648
211,"Whitley County,Kentucky","Bland County,Virginia",14268,423250
212,"Whitley County,Kentucky","Botetourt County,Virginia",19108,557713
213,"Whitley County,Kentucky","Brunswick County,Virginia",27000,787391
214,"Whitley County,Kentucky","Buchanan County,Virginia",13882,299495
215,"Whitley County,Kentucky","Buckingham County,Virginia",23633,666248
216,"Whitley County,Kentucky","Campbell County,Virginia",21668,614883
217,"Whitley County,Kentucky","Caroline County,Virginia",28209,852659
218,"Whitley County,Kentucky","Carroll County,Virginia",15212,454595
219,"Whitley County,Kentucky","Charles City County,Virginia",28310,849694
220,"Whitley County,Kentucky","Charlotte County,Virginia",24217,682819
221,"Whitley County,Kentucky","Chesterfield County,Virginia",27136,761559
222,"Whitley County,Kentucky","Clarke County,Virginia",27050,810872
223,"Whitley County,Kentucky","Craig County,Virginia",18507,535281
224,"Whitley County,Kentucky","Culpeper County,Virginia",26667,773030
225,"Whitley County,Kentucky","Cumberland County,Virginia",25047,703479
226,"Whitley County,Kentucky","Dickenson County,Virginia",11308,257170
227,"Whitley County,Kentucky","Dinwiddie County,Virginia",27215,765730
228,"Whitley County,Kentucky","Essex County,Virginia",30027,876702
229,"Whitley County,Kentucky","Fairfax County,Virginia",29177,874399
230,"Whitley County,Kentucky","Fauquier County,Virginia",27488,832123
231,"Whitley County,Kentucky","Floyd County,Virginia",17104,494695
232,"Whitley County,Kentucky","Fluvanna County,Virginia",24548,735985
233,"Whitley County,Kentucky","Franklin County,Virginia",19765,574881
234,"Whitley County,Kentucky","Frederick County,Virginia",26502,798598
235,"Whitley County,Kentucky","Giles County,Virginia",17049,481323
236,"Whitley County,Kentucky","Gloucester County,Virginia",30480,903882
237,"Whitley County,Kentucky","Goochland County,Virginia",25451,766596
238,"Whitley County,Kentucky","Grayson County,Virginia",14945,417762
239,"Whitley County,Kentucky","Greene County,Virginia",24863,719398
240,"Whitley County,Kentucky","Greensville County,Virginia",28196,804810
241,"Whitley County,Kentucky","Halifax County,Virginia",23515,652281
242,"Whitley County,Kentucky","Hanover County,Virginia",26658,807703
243,"Whitley County,Kentucky","Henrico County,Virginia",27169,820663
244,"Whitley County,Kentucky","Henry County,Virginia",19085,541315
245,"Whitley County,Kentucky","Highland County,Virginia",24712,681878
246,"Whitley County,Kentucky","Isle of Wight County,Virginia",31335,865851
247,"Whitley County,Kentucky","James City County,Virginia",29546,890465
248,"Whitley County,Kentucky","King and Queen County,Virginia",29204,866049
249,"Whitley County,Kentucky","King George County,Virginia",29322,880646
250,"Whitley County,Kentucky","King William County,Virginia",27891,835971
251,"Whitley County,Kentucky","Lancaster County,Virginia",31684,919056
252,"Whitley County,Kentucky","Lee County,Virginia",7027,150131
253,"Whitley County,Kentucky","Loudoun County,Virginia",28545,846738
254,"Whitley County,Kentucky","Louisa County,Virginia",25109,749691
255,"Whitley County,Kentucky","Lunenburg County,Virginia",25989,724103
256,"Whitley County,Kentucky","Madison County,Virginia",25783,749138
257,"Whitley County,Kentucky","Mathews County,Virginia",31305,927306
258,"Whitley County,Kentucky","Mecklenburg County,Virginia",25547,703827
259,"Whitley County,Kentucky","Middlesex County,Virginia",30082,900083
260,"Whitley County,Kentucky","Montgomery County,Virginia",16278,485199
261,"Whitley County,Kentucky","Nelson County,Virginia",22895,659125
262,"Whitley County,Kentucky","New Kent County,Virginia",28982,864379
263,"Whitley County,Kentucky","Northampton County,Virginia",33963,1007128
264,"Whitley County,Kentucky","Northumberland County,Virginia",31724,917569
265,"Whitley County,Kentucky","Nottoway County,Virginia",25482,724483
266,"Whitley County,Kentucky","Orange County,Virginia",26071,757799
267,"Whitley County,Kentucky","Page County,Virginia",24716,732924
268,"Whitley County,Kentucky","Patrick County,Virginia",17317,499630
269,"Whitley County,Kentucky","Pittsylvania County,Virginia",21401,595524
270,"Whitley County,Kentucky","Powhatan County,Virginia",26544,738186
271,"Whitley County,Kentucky","Prince Edward County,Virginia",24097,681819
272,"Whitley County,Kentucky","Prince George County,Virginia",28870,805104
273,"Whitley County,Kentucky","Prince William County,Virginia",27588,838227
274,"Whitley County,Kentucky","Pulaski County,Virginia",14954,446015
275,"Whitley County,Kentucky","Rappahannock County,Virginia",26547,769411
276,"Whitley County,Kentucky","Richmond County,Virginia",30424,890212
277,"Whitley County,Kentucky","Roanoke County,Virginia",17059,505136
278,"Whitley County,Kentucky","Rockbridge County,Virginia",20556,601784
279,"Whitley County,Kentucky","Rockingham County,Virginia",23755,705274
280,"Whitley County,Kentucky","Russell County,Virginia",13126,273701
281,"Whitley County,Kentucky","Scott County,Virginia",9347,197972
282,"Whitley County,Kentucky","Shenandoah County,Virginia",24260,735377
283,"Whitley County,Kentucky","Smyth County,Virginia",12224,357465
284,"Whitley County,Kentucky","Southampton County,Virginia",29812,862334
285,"Whitley County,Kentucky","Spotsylvania County,Virginia",27125,791530
286,"Whitley County,Kentucky","Stafford County,Virginia",28506,815823
287,"Whitley County,Kentucky","Surry County,Virginia",30289,889326
288,"Whitley County,Kentucky","Sussex County,Virginia",29096,853113
289,"Whitley County,Kentucky","Tazewell County,Virginia",14390,316543
290,"Whitley County,Kentucky","Warren County,Virginia",26162,779970
291,"Whitley County,Kentucky","Washington County,Virginia",11335,321550
292,"Whitley County,Kentucky","Westmoreland County,Virginia",30296,897470
293,"Whitley County,Kentucky","Wise County,Virginia",9573,233069
294,"Whitley County,Kentucky","Wythe County,Virginia",13438,399924
295,"Whitley County,Kentucky","York County,Virginia",30833,921239
296,"Whitley County,Kentucky","Alexandria City County,Virginia",29757,896769
297,"Whitley County,Kentucky","Bedford City County,Virginia",19416,565079
298,"Whitley County,Kentucky","Bristol City County,Virginia",9934,289532
299,"Whitley County,Kentucky","Buena Vista City County,Virginia",19928,594271
300,"Whitley County,Kentucky","Charlottesville City County,Virginia",23339,699028
301,"Whitley County,Kentucky","Chesapeake City County,Virginia",32296,974145
302,"Whitley County,Kentucky","Clifton Forge City County,Virginia",20195,583905
303,"Whitley County,Kentucky","Colonial Heights City County,Virginia",28005,843370
304,"Whitley County,Kentucky","Covington City County,Virginia",21179,604743
305,"Whitley County,Kentucky","Danville City County,Virginia",21243,595771
306,"Whitley County,Kentucky","Emporia City County,Virginia",28352,818998
307,"Whitley County,Kentucky","Fairfax City County,Virginia",28720,863974
308,"Whitley County,Kentucky","Falls Church City County,Virginia",29052,878447
309,"Whitley County,Kentucky","Franklin City County,Virginia",30439,875469
310,"Whitley County,Kentucky","Fredericksburg City County,Virginia",28258,801189
311,"Whitley County,Kentucky","Galax City County,Virginia",15835,460461
312,"Whitley County,Kentucky","Hampton City County,Virginia",30783,930946
313,"Whitley County,Kentucky","Harrisonburg City County,Virginia",22815,685170
314,"Whitley County,Kentucky","Hopewell City County,Virginia",28042,842336
315,"Whitley County,Kentucky","Lexington City County,Virginia",19842,592599
316,"Whitley County,Kentucky","Lynchburg City County,Virginia",21441,609954
317,"Whitley County,Kentucky","Manassas City County,Virginia",27815,843172
318,"Whitley County,Kentucky","Manassas Park City County,Virginia",28317,849515
319,"Whitley County,Kentucky","Martinsville City County,Virginia",19613,550109
320,"Whitley County,Kentucky","Newport News City County,Virginia",30340,917431
321,"Whitley County,Kentucky","Norfolk City County,Virginia",32090,956361
322,"Whitley County,Kentucky","Norton City County,Virginia",9434,208117
323,"Whitley County,Kentucky","Petersburg City County,Virginia",27873,787708
324,"Whitley County,Kentucky","Poquoson City County,Virginia",31012,928008
325,"Whitley County,Kentucky","Portsmouth City County,Virginia",32029,965182
326,"Whitley County,Kentucky","Radford County,Virginia",15465,459963
327,"Whitley County,Kentucky","Richmond City County,Virginia",26745,808473
328,"Whitley County,Kentucky","Roanoke City County,Virginia",17661,525240
329,"Whitley County,Kentucky","Salem City County,Virginia",17072,511790
330,"Whitley County,Kentucky","South Boston City County,Virginia",23255,649950
331,"Whitley County,Kentucky","Staunton City County,Virginia",21632,646305
332,"Whitley County,Kentucky","Suffolk City County,Virginia",31755,908771
333,"Whitley County,Kentucky","Virginia Beach City County,Virginia",32651,979620
334,"Whitley County,Kentucky","Waynesboro City County,Virginia",21970,659023
335,"Whitley County,Kentucky","Williamsburg City County,Virginia",29384,889681
336,"Whitley County,Kentucky","Winchester City County,Virginia",26381,794742
337,"Whitley County,Kentucky","Barbour County,West Virginia",21663,630341
338,"Whitley County,Kentucky","Berkeley County,West Virginia",28119,841950
339,"Whitley County,Kentucky","Boone County,West Virginia",15766,385332
340,"Whitley County,Kentucky","Braxton County,West Virginia",18353,521321
341,"Whitley County,Kentucky","Brooke County,West Virginia",23624,697263
342,"Whitley County,Kentucky","Cabell County,West Virginia",11414,330467
343,"Whitley County,Kentucky","Calhoun County,West Virginia",18274,519005
344,"Whitley County,Kentucky","Clay County,West Virginia",17120,492233
345,"Whitley County,Kentucky","Doddridge County,West Virginia",20807,611851
346,"Whitley County,Kentucky","Fayette County,West Virginia",18407,510578
347,"Whitley County,Kentucky","Gilmer County,West Virginia",19552,543507
348,"Whitley County,Kentucky","Grant County,West Virginia",26019,731886
349,"Whitley County,Kentucky","Greenbrier County,West Virginia",21192,588385
350,"Whitley County,Kentucky","Hampshire County,West Virginia",28238,812854
351,"Whitley County,Kentucky","Hancock County,West Virginia",25213,731799
352,"Whitley County,Kentucky","Hardy County,West Virginia",27074,763384
353,"Whitley County,Kentucky","Harrison County,West Virginia",20897,616712
354,"Whitley County,Kentucky","Jackson County,West Virginia",16158,473337
355,"Whitley County,Kentucky","Jefferson County,West Virginia",28170,829356
356,"Whitley County,Kentucky","Kanawha County,West Virginia",15716,444641
357,"Whitley County,Kentucky","Lewis County,West Virginia",19526,570182
358,"Whitley County,Kentucky","Lincoln County,West Virginia",14631,388117
359,"Whitley County,Kentucky","Logan County,West Virginia",13871,341968
360,"Whitley County,Kentucky","McDowell County,West Virginia",17219,375050
361,"Whitley County,Kentucky","Marion County,West Virginia",22042,643879
362,"Whitley County,Kentucky","Marshall County,West Virginia",23581,691771
363,"Whitley County,Kentucky","Mason County,West Virginia",14395,421211
364,"Whitley County,Kentucky","Mercer County,West Virginia",15969,473528
365,"Whitley County,Kentucky","Mineral County,West Virginia",27713,760707
366,"Whitley County,Kentucky","Mingo County,West Virginia",12555,308421
367,"Whitley County,Kentucky","Monongalia County,West Virginia",22253,669348
368,"Whitley County,Kentucky","Monroe County,West Virginia",18433,522927
369,"Whitley County,Kentucky","Morgan County,West Virginia",28365,843076
370,"Whitley County,Kentucky","Nicholas County,West Virginia",18836,552114
371,"Whitley County,Kentucky","Ohio County,West Virginia",22642,678501
372,"Whitley County,Kentucky","Pendleton County,West Virginia",26350,734511
373,"Whitley County,Kentucky","Pleasants County,West Virginia",19641,571189
374,"Whitley County,Kentucky","Pocahontas County,West Virginia",24166,621653
375,"Whitley County,Kentucky","Preston County,West Virginia",24398,696079
376,"Whitley County,Kentucky","Putnam County,West Virginia",13097,383244
377,"Whitley County,Kentucky","Raleigh County,West Virginia",17584,509893
378,"Whitley County,Kentucky","Randolph County,West Virginia",22028,632637
379,"Whitley County,Kentucky","Ritchie County,West Virginia",19972,584893
380,"Whitley County,Kentucky","Roane County,West Virginia",17784,502152
381,"Whitley County,Kentucky","Summers County,West Virginia",18524,518467
382,"Whitley County,Kentucky","Taylor County,West Virginia",21935,639452
383,"Whitley County,Kentucky","Tucker County,West Virginia",23095,663162
384,"Whitley County,Kentucky","Tyler County,West Virginia",21550,610804
385,"Whitley County,Kentucky","Upshur County,West Virginia",21091,584879
386,"Whitley County,Kentucky","Wayne County,West Virginia",12297,301665
387,"Whitley County,Kentucky","Webster County,West Virginia",21021,579194
388,"Whitley County,Kentucky","Wetzel County,West Virginia",22762,632710
389,"Whitley County,Kentucky","Wirt County,West Virginia",18425,530675
390,"Whitley County,Kentucky","Wood County,West Virginia",17939,532364
391,"Whitley County,Kentucky","Wyoming County,West Virginia",16841,380908
