,origin,destination,seconds,meters
0,"Williams County,Ohio","Adair County,Kentucky",22928,641991
1,"Williams County,Ohio","Allen County,Kentucky",23144,664645
2,"Williams County,Ohio","Anderson County,Kentucky",18198,490986
3,"Williams County,Ohio","Ballard County,Kentucky",27983,806795
4,"Williams County,Ohio","Barren County,Kentucky",22271,633058
5,"Williams County,Ohio","Bath County,Kentucky",18483,512295
6,"Williams County,Ohio","Bell County,Kentucky",23718,640021
7,"Williams County,Ohio","Boone County,Kentucky",13667,341712
8,"Williams County,Ohio","Bourbon County,Kentucky",17072,450254
9,"Williams County,Ohio","Boyd County,Kentucky",19736,463803
10,"Williams County,Ohio","Boyle County,Kentucky",19508,518875
11,"Williams County,Ohio","Bracken County,Kentucky",15230,391071
12,"Williams County,Ohio","Breathitt County,Kentucky",21084,576475
13,"Williams County,Ohio","Breckinridge County,Kentucky",20774,564210
14,"Williams County,Ohio","Bullitt County,Kentucky",17720,504041
15,"Williams County,Ohio","Butler County,Kentucky",22524,641715
16,"Williams County,Ohio","Caldwell County,Kentucky",24973,698434
17,"Williams County,Ohio","Calloway County,Kentucky",27783,783426
18,"Williams County,Ohio","Campbell County,Kentucky",13760,344021
19,"Williams County,Ohio","Carlisle County,Kentucky",28485,816603
20,"Williams County,Ohio","Carroll County,Kentucky",15241,403477
21,"Williams County,Ohio","Carter County,Kentucky",20103,476518
22,"Williams County,Ohio","Casey County,Kentucky",21432,549003
23,"Williams County,Ohio","Christian County,Kentucky",24608,693627
24,"Williams County,Ohio","Clay County,Kentucky",21949,599065
25,"Williams County,Ohio","Clinton County,Kentucky",23671,638549
26,"Williams County,Ohio","Crittenden County,Kentucky",24959,658044
27,"Williams County,Ohio","Cumberland County,Kentucky",24425,656788
28,"Williams County,Ohio","Daviess County,Kentucky",22060,635141
29,"Williams County,Ohio","Edmonson County,Kentucky",21964,629590
30,"Williams County,Ohio","Elliott County,Kentucky",21420,515296
31,"Williams County,Ohio","Estill County,Kentucky",19017,513015
32,"Williams County,Ohio","Fayette County,Kentucky",16446,443510
33,"Williams County,Ohio","Fleming County,Kentucky",17505,443810
34,"Williams County,Ohio","Floyd County,Kentucky",23270,636506
35,"Williams County,Ohio","Franklin County,Kentucky",17681,446860
36,"Williams County,Ohio","Fulton County,Kentucky",29722,843913
37,"Williams County,Ohio","Gallatin County,Kentucky",14452,375890
38,"Williams County,Ohio","Garrard County,Kentucky",19476,522869
39,"Williams County,Ohio","Grant County,Kentucky",14519,376364
40,"Williams County,Ohio","Graves County,Kentucky",28343,795655
41,"Williams County,Ohio","Grayson County,Kentucky",20851,598351
42,"Williams County,Ohio","Green County,Kentucky",21538,604347
43,"Williams County,Ohio","Greenup County,Kentucky",18117,427736
44,"Williams County,Ohio","Hancock County,Kentucky",20945,589659
45,"Williams County,Ohio","Hardin County,Kentucky",19727,560484
46,"Williams County,Ohio","Harlan County,Kentucky",26012,695626
47,"Williams County,Ohio","Harrison County,Kentucky",15955,410426
48,"Williams County,Ohio","Hart County,Kentucky",20526,588113
49,"Williams County,Ohio","Henderson County,Kentucky",21550,591893
50,"Williams County,Ohio","Henry County,Kentucky",16426,431800
51,"Williams County,Ohio","Hickman County,Kentucky",29267,835824
52,"Williams County,Ohio","Hopkins County,Kentucky",23421,646084
53,"Williams County,Ohio","Jackson County,Kentucky",20461,542852
54,"Williams County,Ohio","Jefferson County,Kentucky",17317,483967
55,"Williams County,Ohio","Jessamine County,Kentucky",17707,466822
56,"Williams County,Ohio","Johnson County,Kentucky",22224,612499
57,"Williams County,Ohio","Kenton County,Kentucky",13312,335269
58,"Williams County,Ohio","Knott County,Kentucky",23543,639854
59,"Williams County,Ohio","Knox County,Kentucky",21879,601762
60,"Williams County,Ohio","Larue County,Kentucky",19797,564083
61,"Williams County,Ohio","Laurel County,Kentucky",20730,573156
62,"Williams County,Ohio","Lawrence County,Kentucky",21982,511627
63,"Williams County,Ohio","Lee County,Kentucky",20333,552932
64,"Williams County,Ohio","Leslie County,Kentucky",23899,650189
65,"Williams County,Ohio","Letcher County,Kentucky",24796,664826
66,"Williams County,Ohio","Lewis County,Kentucky",18358,455466
67,"Williams County,Ohio","Lincoln County,Kentucky",20186,539787
68,"Williams County,Ohio","Livingston County,Kentucky",26114,683983
69,"Williams County,Ohio","Logan County,Kentucky",24264,684954
70,"Williams County,Ohio","Lyon County,Kentucky",27282,758791
71,"Williams County,Ohio","McCracken County,Kentucky",26782,788732
72,"Williams County,Ohio","McCreary County,Kentucky",22835,617598
73,"Williams County,Ohio","Madison County,Kentucky",17869,486739
74,"Williams County,Ohio","Magoffin County,Kentucky",21693,594366
75,"Williams County,Ohio","Marion County,Kentucky",20206,543338
76,"Williams County,Ohio","Marshall County,Kentucky",26888,759212
77,"Williams County,Ohio","Martin County,Kentucky",23467,543972
78,"Williams County,Ohio","Mason County,Kentucky",15963,406118
79,"Williams County,Ohio","Meade County,Kentucky",18824,529331
80,"Williams County,Ohio","Menifee County,Kentucky",19758,524833
81,"Williams County,Ohio","Mercer County,Kentucky",18582,499050
82,"Williams County,Ohio","Metcalfe County,Kentucky",22723,653151
83,"Williams County,Ohio","Monroe County,Kentucky",23618,676733
84,"Williams County,Ohio","Montgomery County,Kentucky",18401,502742
85,"Williams County,Ohio","Morgan County,Kentucky",21083,582651
86,"Williams County,Ohio","Muhlenberg County,Kentucky",23734,688605
87,"Williams County,Ohio","Nelson County,Kentucky",19293,540794
88,"Williams County,Ohio","Nicholas County,Kentucky",17662,451710
89,"Williams County,Ohio","Ohio County,Kentucky",22648,656194
90,"Williams County,Ohio","Oldham County,Kentucky",16542,444905
91,"Williams County,Ohio","Owen County,Kentucky",15684,402279
92,"Williams County,Ohio","Owsley County,Kentucky",21479,572909
93,"Williams County,Ohio","Pendleton County,Kentucky",14636,365862
94,"Williams County,Ohio","Perry County,Kentucky",22695,616358
95,"Williams County,Ohio","Pike County,Kentucky",24950,666830
96,"Williams County,Ohio","Powell County,Kentucky",18694,511600
97,"Williams County,Ohio","Robertson County,Kentucky",16559,409856
98,"Williams County,Ohio","Rockcastle County,Kentucky",19303,527881
99,"Williams County,Ohio","Rowan County,Kentucky",18991,477172
100,"Williams County,Ohio","Russell County,Kentucky",22869,619167
101,"Williams County,Ohio","Scott County,Kentucky",15448,410884
102,"Williams County,Ohio","Shelby County,Kentucky",17797,458790
103,"Williams County,Ohio","Simpson County,Kentucky",23845,693011
104,"Williams County,Ohio","Spencer County,Kentucky",18756,503579
105,"Williams County,Ohio","Taylor County,Kentucky",21495,574834
106,"Williams County,Ohio","Todd County,Kentucky",25500,709114
107,"Williams County,Ohio","Trigg County,Kentucky",26021,719556
108,"Williams County,Ohio","Trimble County,Kentucky",16139,426801
109,"Williams County,Ohio","Union County,Kentucky",23270,622339
110,"Williams County,Ohio","Warren County,Kentucky",22880,657959
111,"Williams County,Ohio","Washington County,Kentucky",19824,527646
112,"Williams County,Ohio","Wayne County,Kentucky",23045,616240
113,"Williams County,Ohio","Webster County,Kentucky",23193,628515
114,"Williams County,Ohio","Whitley County,Kentucky",21563,607641
115,"Williams County,Ohio","Wolfe County,Kentucky",19958,549472
116,"Williams County,Ohio","Woodford County,Kentucky",17060,459142
117,"Williams County,Ohio","Adams County,Ohio",15551,395361
118,"Williams County,Ohio","Allen County,Ohio",5213,105466
119,"Williams County,Ohio","Ashland County,Ohio",8787,222438
120,"Williams County,Ohio","Ashtabula County,Ohio",12601,361735
121,"Williams County,Ohio","Athens County,Ohio",15270,376267
122,"Williams County,Ohio","Auglaize County,Ohio",6072,124982
123,"Williams County,Ohio","Belmont County,Ohio",16743,487464
124,"Williams County,Ohio","Brown County,Ohio",14804,371915
125,"Williams County,Ohio","Butler County,Ohio",11812,248683
126,"Williams County,Ohio","Carroll County,Ohio",13876,371232
127,"Williams County,Ohio","Champaign County,Ohio",9630,219210
128,"Williams County,Ohio","Clark County,Ohio",10512,261791
129,"Williams County,Ohio","Clermont County,Ohio",12834,326203
130,"Williams County,Ohio","Clinton County,Ohio",11978,288581
131,"Williams County,Ohio","Columbiana County,Ohio",13014,376864
132,"Williams County,Ohio","Coshocton County,Ohio",13908,333035
133,"Williams County,Ohio","Crawford County,Ohio",7554,199342
134,"Williams County,Ohio","Cuyahoga County,Ohio",8891,251804
135,"Williams County,Ohio","Darke County,Ohio",8575,173947
136,"Williams County,Ohio","Defiance County,Ohio",1524,26550
137,"Williams County,Ohio","Delaware County,Ohio",9513,244184
138,"Williams County,Ohio","Fairfield County,Ohio",12463,297525
139,"Williams County,Ohio","Fayette County,Ohio",12200,308478
140,"Williams County,Ohio","Franklin County,Ohio",10925,257912
141,"Williams County,Ohio","Fulton County,Ohio",1572,33314
142,"Williams County,Ohio","Gallia County,Ohio",16391,405508
143,"Williams County,Ohio","Geauga County,Ohio",10826,303503
144,"Williams County,Ohio","Greene County,Ohio",10564,262494
145,"Williams County,Ohio","Guernsey County,Ohio",14690,422750
146,"Williams County,Ohio","Hamilton County,Ohio",12198,305235
147,"Williams County,Ohio","Hancock County,Ohio",5327,130869
148,"Williams County,Ohio","Hardin County,Ohio",6891,150046
149,"Williams County,Ohio","Harrison County,Ohio",14275,405872
150,"Williams County,Ohio","Henry County,Ohio",2541,57618
151,"Williams County,Ohio","Highland County,Ohio",13727,328274
152,"Williams County,Ohio","Hocking County,Ohio",13900,340929
153,"Williams County,Ohio","Holmes County,Ohio",11982,285073
154,"Williams County,Ohio","Huron County,Ohio",7246,189504
155,"Williams County,Ohio","Jackson County,Ohio",15332,378050
156,"Williams County,Ohio","Jefferson County,Ohio",15735,448343
157,"Williams County,Ohio","Knox County,Ohio",11703,281350
158,"Williams County,Ohio","Lawrence County,Ohio",19014,440123
159,"Williams County,Ohio","Licking County,Ohio",11810,296988
160,"Williams County,Ohio","Logan County,Ohio",7884,166251
161,"Williams County,Ohio","Lorain County,Ohio",7811,215493
162,"Williams County,Ohio","Lucas County,Ohio",4784,108804
163,"Williams County,Ohio","Madison County,Ohio",10938,245143
164,"Williams County,Ohio","Mahoning County,Ohio",12399,360062
165,"Williams County,Ohio","Marion County,Ohio",8481,216923
166,"Williams County,Ohio","Medina County,Ohio",9681,245815
167,"Williams County,Ohio","Meigs County,Ohio",16195,406375
168,"Williams County,Ohio","Mercer County,Ohio",5848,119616
169,"Williams County,Ohio","Miami County,Ohio",8256,194384
170,"Williams County,Ohio","Monroe County,Ohio",18146,502122
171,"Williams County,Ohio","Montgomery County,Ohio",9957,243753
172,"Williams County,Ohio","Morgan County,Ohio",16123,392758
173,"Williams County,Ohio","Morrow County,Ohio",9425,236249
174,"Williams County,Ohio","Muskingum County,Ohio",13908,350418
175,"Williams County,Ohio","Noble County,Ohio",16169,458358
176,"Williams County,Ohio","Paulding County,Ohio",3310,69229
177,"Williams County,Ohio","Perry County,Ohio",13977,339002
178,"Williams County,Ohio","Pickaway County,Ohio",11960,284526
179,"Williams County,Ohio","Pike County,Ohio",14901,358729
180,"Williams County,Ohio","Portage County,Ohio",10334,297596
181,"Williams County,Ohio","Preble County,Ohio",9965,213271
182,"Williams County,Ohio","Putnam County,Ohio",3624,71384
183,"Williams County,Ohio","Richland County,Ohio",9325,244977
184,"Williams County,Ohio","Ross County,Ohio",13554,353716
185,"Williams County,Ohio","Sandusky County,Ohio",4979,132143
186,"Williams County,Ohio","Scioto County,Ohio",15860,382184
187,"Williams County,Ohio","Seneca County,Ohio",5795,151092
188,"Williams County,Ohio","Shelby County,Ohio",7369,154589
189,"Williams County,Ohio","Stark County,Ohio",11958,335564
190,"Williams County,Ohio","Summit County,Ohio",10139,286427
191,"Williams County,Ohio","Trumbull County,Ohio",11950,340404
192,"Williams County,Ohio","Tuscarawas County,Ohio",13348,378940
193,"Williams County,Ohio","Union County,Ohio",9188,205680
194,"Williams County,Ohio","Van Wert County,Ohio",4070,81067
195,"Williams County,Ohio","Vinton County,Ohio",15604,370433
196,"Williams County,Ohio","Warren County,Ohio",11419,273041
197,"Williams County,Ohio","Washington County,Ohio",17352,499303
198,"Williams County,Ohio","Wayne County,Ohio",10718,262679
199,"Williams County,Ohio","Wood County,Ohio",3714,86543
200,"Williams County,Ohio","Wyandot County,Ohio",6839,170793
201,"Williams County,Ohio","Accomack County,Virginia",39445,1111616
202,"Williams County,Ohio","Albemarle County,Virginia",32340,929799
203,"Williams County,Ohio","Alleghany County,Virginia",27753,732510
204,"Williams County,Ohio","Amelia County,Virginia",36014,1046380
205,"Williams County,Ohio","Amherst County,Virginia",33081,863475
206,"Williams County,Ohio","Appomattox County,Virginia",34675,902234
207,"Williams County,Ohio","Arlington County,Virginia",28309,828543
208,"Williams County,Ohio","Augusta County,Virginia",31694,833826
209,"Williams County,Ohio","Bath County,Virginia",30764,807819
210,"Williams County,Ohio","Bedford County,Virginia",33341,849600
211,"Williams County,Ohio","Bland County,Virginia",26714,698729
212,"Williams County,Ohio","Botetourt County,Virginia",30907,803809
213,"Williams County,Ohio","Brunswick County,Virginia",37317,1096965
214,"Williams County,Ohio","Buchanan County,Virginia",29002,746336
215,"Williams County,Ohio","Buckingham County,Virginia",34957,913170
216,"Williams County,Ohio","Campbell County,Virginia",34598,904706
217,"Williams County,Ohio","Caroline County,Virginia",32314,947533
218,"Williams County,Ohio","Carroll County,Virginia",28960,768167
219,"Williams County,Ohio","Charles City County,Virginia",34784,1019016
220,"Williams County,Ohio","Charlotte County,Virginia",36559,955755
221,"Williams County,Ohio","Chesterfield County,Virginia",34714,1011933
222,"Williams County,Ohio","Clarke County,Virginia",27056,758276
223,"Williams County,Ohio","Craig County,Virginia",29396,753595
224,"Williams County,Ohio","Culpeper County,Virginia",30377,857714
225,"Williams County,Ohio","Cumberland County,Virginia",36167,941172
226,"Williams County,Ohio","Dickenson County,Virginia",28356,731772
227,"Williams County,Ohio","Dinwiddie County,Virginia",35954,1056932
228,"Williams County,Ohio","Essex County,Virginia",33715,971587
229,"Williams County,Ohio","Fairfax County,Virginia",27999,819210
230,"Williams County,Ohio","Fauquier County,Virginia",28807,824441
231,"Williams County,Ohio","Floyd County,Virginia",30581,787131
232,"Williams County,Ohio","Fluvanna County,Virginia",34018,981970
233,"Williams County,Ohio","Franklin County,Virginia",32854,850834
234,"Williams County,Ohio","Frederick County,Virginia",25846,732998
235,"Williams County,Ohio","Giles County,Virginia",27445,710287
236,"Williams County,Ohio","Gloucester County,Virginia",36954,1073204
237,"Williams County,Ohio","Goochland County,Virginia",34800,960368
238,"Williams County,Ohio","Grayson County,Virginia",29363,757874
239,"Williams County,Ohio","Greene County,Virginia",31922,876872
240,"Williams County,Ohio","Greensville County,Virginia",37370,1105684
241,"Williams County,Ohio","Halifax County,Virginia",37263,965854
242,"Williams County,Ohio","Hanover County,Virginia",33132,977025
243,"Williams County,Ohio","Henrico County,Virginia",33931,999686
244,"Williams County,Ohio","Henry County,Virginia",32833,854888
245,"Williams County,Ohio","Highland County,Virginia",29169,800319
246,"Williams County,Ohio","Isle of Wight County,Virginia",38065,1108275
247,"Williams County,Ohio","James City County,Virginia",36020,1059787
248,"Williams County,Ohio","King and Queen County,Virginia",34767,1006848
249,"Williams County,Ohio","King George County,Virginia",32274,931393
250,"Williams County,Ohio","King William County,Virginia",33732,984645
251,"Williams County,Ohio","Lancaster County,Virginia",36138,1027581
252,"Williams County,Ohio","Lee County,Virginia",26809,716580
253,"Williams County,Ohio","Loudoun County,Virginia",28013,803179
254,"Williams County,Ohio","Louisa County,Virginia",32984,921089
255,"Williams County,Ohio","Lunenburg County,Virginia",38331,997039
256,"Williams County,Ohio","Madison County,Virginia",30800,845973
257,"Williams County,Ohio","Mathews County,Virginia",37849,1071969
258,"Williams County,Ohio","Mecklenburg County,Virginia",39043,1145237
259,"Williams County,Ohio","Middlesex County,Virginia",36219,1035550
260,"Williams County,Ohio","Montgomery County,Virginia",28528,738294
261,"Williams County,Ohio","Nelson County,Virginia",33219,948299
262,"Williams County,Ohio","New Kent County,Virginia",35456,1033700
263,"Williams County,Ohio","Northampton County,Virginia",40437,1176450
264,"Williams County,Ohio","Northumberland County,Virginia",36178,1026093
265,"Williams County,Ohio","Nottoway County,Virginia",36825,1071513
266,"Williams County,Ohio","Orange County,Virginia",31718,892213
267,"Williams County,Ohio","Page County,Virginia",29340,814675
268,"Williams County,Ohio","Patrick County,Virginia",31066,813202
269,"Williams County,Ohio","Pittsylvania County,Virginia",35149,909096
270,"Williams County,Ohio","Powhatan County,Virginia",34817,1022619
271,"Williams County,Ohio","Prince Edward County,Virginia",36439,954754
272,"Williams County,Ohio","Prince George County,Virginia",35600,1047529
273,"Williams County,Ohio","Prince William County,Virginia",28906,830545
274,"Williams County,Ohio","Pulaski County,Virginia",28623,734626
275,"Williams County,Ohio","Rappahannock County,Virginia",29118,809579
276,"Williams County,Ohio","Richmond County,Virginia",34878,998737
277,"Williams County,Ohio","Roanoke County,Virginia",30148,781088
278,"Williams County,Ohio","Rockbridge County,Virginia",30085,800866
279,"Williams County,Ohio","Rockingham County,Virginia",28973,812953
280,"Williams County,Ohio","Russell County,Virginia",30533,764885
281,"Williams County,Ohio","Scott County,Virginia",29129,764421
282,"Williams County,Ohio","Shenandoah County,Virginia",27737,795388
283,"Williams County,Ohio","Smyth County,Virginia",29072,764081
284,"Williams County,Ohio","Southampton County,Virginia",37748,1101798
285,"Williams County,Ohio","Spotsylvania County,Virginia",31685,915792
286,"Williams County,Ohio","Stafford County,Virginia",29973,882497
287,"Williams County,Ohio","Surry County,Virginia",36712,1069223
288,"Williams County,Ohio","Sussex County,Virginia",36412,1072041
289,"Williams County,Ohio","Tazewell County,Virginia",27530,717317
290,"Williams County,Ohio","Warren County,Virginia",27661,780936
291,"Williams County,Ohio","Washington County,Virginia",30465,803548
292,"Williams County,Ohio","Westmoreland County,Virginia",33242,950194
293,"Williams County,Ohio","Wise County,Virginia",26620,707671
294,"Williams County,Ohio","Wythe County,Virginia",27319,716946
295,"Williams County,Ohio","York County,Virginia",37307,1090561
296,"Williams County,Ohio","Alexandria City County,Virginia",28824,845725
297,"Williams County,Ohio","Bedford City County,Virginia",32506,841032
298,"Williams County,Ohio","Bristol City County,Virginia",30940,829265
299,"Williams County,Ohio","Buena Vista City County,Virginia",30440,814843
300,"Williams County,Ohio","Charlottesville City County,Virginia",32809,945013
301,"Williams County,Ohio","Chesapeake City County,Virginia",38770,1143466
302,"Williams County,Ohio","Clifton Forge City County,Virginia",28296,752716
303,"Williams County,Ohio","Colonial Heights City County,Virginia",34767,1022393
304,"Williams County,Ohio","Covington City County,Virginia",27822,736095
305,"Williams County,Ohio","Danville City County,Virginia",34991,909343
306,"Williams County,Ohio","Emporia City County,Virginia",37078,1092277
307,"Williams County,Ohio","Fairfax City County,Virginia",28469,830843
308,"Williams County,Ohio","Falls Church City County,Virginia",28017,822855
309,"Williams County,Ohio","Franklin City County,Virginia",38296,1109653
310,"Williams County,Ohio","Fredericksburg City County,Virginia",30786,898088
311,"Williams County,Ohio","Galax City County,Virginia",29583,774033
312,"Williams County,Ohio","Hampton City County,Virginia",37257,1100267
313,"Williams County,Ohio","Harrisonburg City County,Virginia",29544,847278
314,"Williams County,Ohio","Hopewell City County,Virginia",34531,1022430
315,"Williams County,Ohio","Lexington City County,Virginia",30074,803335
316,"Williams County,Ohio","Lynchburg City County,Virginia",33658,878449
317,"Williams County,Ohio","Manassas City County,Virginia",29134,835490
318,"Williams County,Ohio","Manassas Park City County,Virginia",29209,848083
319,"Williams County,Ohio","Martinsville City County,Virginia",33361,863681
320,"Williams County,Ohio","Newport News City County,Virginia",36814,1086753
321,"Williams County,Ohio","Norfolk City County,Virginia",38564,1125683
322,"Williams County,Ohio","Norton City County,Virginia",27249,719483
323,"Williams County,Ohio","Petersburg City County,Virginia",34639,1023381
324,"Williams County,Ohio","Poquoson City County,Virginia",37486,1097330
325,"Williams County,Ohio","Portsmouth City County,Virginia",38503,1134504
326,"Williams County,Ohio","Radford County,Virginia",28936,736335
327,"Williams County,Ohio","Richmond City County,Virginia",33507,987496
328,"Williams County,Ohio","Roanoke City County,Virginia",30750,801193
329,"Williams County,Ohio","Salem City County,Virginia",30162,787742
330,"Williams County,Ohio","South Boston City County,Virginia",37003,963522
331,"Williams County,Ohio","Staunton City County,Virginia",31031,889252
332,"Williams County,Ohio","Suffolk City County,Virginia",38908,1122999
333,"Williams County,Ohio","Virginia Beach City County,Virginia",39125,1148942
334,"Williams County,Ohio","Waynesboro City County,Virginia",31428,899103
335,"Williams County,Ohio","Williamsburg City County,Virginia",35858,1059002
336,"Williams County,Ohio","Winchester City County,Virginia",25985,736801
337,"Williams County,Ohio","Barbour County,West Virginia",22295,643230
338,"Williams County,Ohio","Berkeley County,West Virginia",24772,706686
339,"Williams County,Ohio","Boone County,West Virginia",23067,564993
340,"Williams County,Ohio","Braxton County,West Virginia",24502,700884
341,"Williams County,Ohio","Brooke County,West Virginia",16393,456655
342,"Williams County,Ohio","Cabell County,West Virginia",19767,465950
343,"Williams County,Ohio","Calhoun County,West Virginia",21578,597167
344,"Williams County,Ohio","Clay County,West Virginia",23175,594615
345,"Williams County,Ohio","Doddridge County,West Virginia",20426,593007
346,"Williams County,Ohio","Fayette County,West Virginia",24633,611613
347,"Williams County,Ohio","Gilmer County,West Virginia",22713,612171
348,"Williams County,Ohio","Grant County,West Virginia",25144,705037
349,"Williams County,Ohio","Greenbrier County,West Virginia",27707,689651
350,"Williams County,Ohio","Hampshire County,West Virginia",25036,662525
351,"Williams County,Ohio","Hancock County,West Virginia",14657,418870
352,"Williams County,Ohio","Hardy County,West Virginia",26301,691060
353,"Williams County,Ohio","Harrison County,West Virginia",21011,616431
354,"Williams County,Ohio","Jackson County,West Virginia",18808,466805
355,"Williams County,Ohio","Jefferson County,West Virginia",26229,762558
356,"Williams County,Ohio","Kanawha County,West Virginia",21941,545676
357,"Williams County,Ohio","Lewis County,West Virginia",22207,649872
358,"Williams County,Ohio","Lincoln County,West Virginia",22507,543284
359,"Williams County,Ohio","Logan County,West Virginia",23996,602112
360,"Williams County,Ohio","McDowell County,West Virginia",28304,692989
361,"Williams County,Ohio","Marion County,West Virginia",20497,590344
362,"Williams County,Ohio","Marshall County,West Virginia",18779,524219
363,"Williams County,Ohio","Mason County,West Virginia",17422,439973
364,"Williams County,Ohio","Mercer County,West Virginia",25268,657236
365,"Williams County,Ohio","Mineral County,West Virginia",23892,647233
366,"Williams County,Ohio","Mingo County,West Virginia",24042,606620
367,"Williams County,Ohio","Monongalia County,West Virginia",19425,575075
368,"Williams County,Ohio","Monroe County,West Virginia",28313,701947
369,"Williams County,Ohio","Morgan County,West Virginia",24264,696077
370,"Williams County,Ohio","Nicholas County,West Virginia",24891,654495
371,"Williams County,Ohio","Ohio County,West Virginia",17511,476406
372,"Williams County,Ohio","Pendleton County,West Virginia",27472,759599
373,"Williams County,Ohio","Pleasants County,West Virginia",18647,528991
374,"Williams County,Ohio","Pocahontas County,West Virginia",28974,782983
375,"Williams County,Ohio","Preston County,West Virginia",21662,606860
376,"Williams County,Ohio","Putnam County,West Virginia",19058,479996
377,"Williams County,Ohio","Raleigh County,West Virginia",23809,610928
378,"Williams County,Ohio","Randolph County,West Virginia",24359,699878
379,"Williams County,Ohio","Ritchie County,West Virginia",19591,566049
380,"Williams County,Ohio","Roane County,West Virginia",20434,495620
381,"Williams County,Ohio","Summers County,West Virginia",27262,672366
382,"Williams County,Ohio","Taylor County,West Virginia",20582,594381
383,"Williams County,Ohio","Tucker County,West Virginia",23808,653822
384,"Williams County,Ohio","Tyler County,West Virginia",20525,567661
385,"Williams County,Ohio","Upshur County,West Virginia",23334,674319
386,"Williams County,Ohio","Wayne County,West Virginia",21595,501213
387,"Williams County,Ohio","Webster County,West Virginia",26709,746706
388,"Williams County,Ohio","Wetzel County,West Virginia",21213,583667
389,"Williams County,Ohio","Wirt County,West Virginia",19035,546276
390,"Williams County,Ohio","Wood County,West Virginia",17797,521473
391,"Williams County,Ohio","Wyoming County,West Virginia",25754,650870
