,origin,destination,seconds,meters
0,"Wythe County,Virginia","Adair County,Kentucky",19283,478017
1,"Wythe County,Virginia","Allen County,Kentucky",20678,597827
2,"Wythe County,Virginia","Anderson County,Kentucky",18665,547410
3,"Wythe County,Virginia","Ballard County,Kentucky",27583,833082
4,"Wythe County,Virginia","Barren County,Kentucky",20468,556772
5,"Wythe County,Virginia","Bath County,Kentucky",14312,418591
6,"Wythe County,Virginia","Bell County,Kentucky",11778,279323
7,"Wythe County,Virginia","Boone County,Kentucky",20125,539984
8,"Wythe County,Virginia","Bourbon County,Kentucky",16226,465008
9,"Wythe County,Virginia","Boyd County,Kentucky",10988,312915
10,"Wythe County,Virginia","Boyle County,Kentucky",18460,452173
11,"Wythe County,Virginia","Bracken County,Kentucky",16637,459091
12,"Wythe County,Virginia","Breathitt County,Kentucky",13402,315087
13,"Wythe County,Virginia","Breckinridge County,Kentucky",24198,700091
14,"Wythe County,Virginia","Bullitt County,Kentucky",20768,621210
15,"Wythe County,Virginia","Butler County,Kentucky",23139,668032
16,"Wythe County,Virginia","Caldwell County,Kentucky",24723,740895
17,"Wythe County,Virginia","Calloway County,Kentucky",25424,764941
18,"Wythe County,Virginia","Campbell County,Kentucky",18337,498963
19,"Wythe County,Virginia","Carlisle County,Kentucky",28040,848450
20,"Wythe County,Virginia","Carroll County,Kentucky",21209,595224
21,"Wythe County,Virginia","Carter County,Kentucky",12152,343013
22,"Wythe County,Virginia","Casey County,Kentucky",19220,451291
23,"Wythe County,Virginia","Christian County,Kentucky",22317,685920
24,"Wythe County,Virginia","Clay County,Kentucky",14350,339666
25,"Wythe County,Virginia","Clinton County,Kentucky",17726,477231
26,"Wythe County,Virginia","Crittenden County,Kentucky",25987,773656
27,"Wythe County,Virginia","Cumberland County,Kentucky",18605,497900
28,"Wythe County,Virginia","Daviess County,Kentucky",25573,741825
29,"Wythe County,Virginia","Edmonson County,Kentucky",22447,610134
30,"Wythe County,Virginia","Elliott County,Kentucky",13483,368783
31,"Wythe County,Virginia","Estill County,Kentucky",17159,411369
32,"Wythe County,Virginia","Fayette County,Kentucky",16472,484903
33,"Wythe County,Virginia","Fleming County,Kentucky",14738,421777
34,"Wythe County,Virginia","Floyd County,Kentucky",12063,292396
35,"Wythe County,Virginia","Franklin County,Kentucky",18509,533819
36,"Wythe County,Virginia","Fulton County,Kentucky",28444,869414
37,"Wythe County,Virginia","Gallatin County,Kentucky",20207,585883
38,"Wythe County,Virginia","Garrard County,Kentucky",18129,436959
39,"Wythe County,Virginia","Grant County,Kentucky",19006,559990
40,"Wythe County,Virginia","Graves County,Kentucky",27065,821156
41,"Wythe County,Virginia","Grayson County,Kentucky",23190,678725
42,"Wythe County,Virginia","Green County,Kentucky",21035,520182
43,"Wythe County,Virginia","Greenup County,Kentucky",12763,354042
44,"Wythe County,Virginia","Hancock County,Kentucky",24994,732984
45,"Wythe County,Virginia","Hardin County,Kentucky",22066,640857
46,"Wythe County,Virginia","Harlan County,Kentucky",10853,255950
47,"Wythe County,Virginia","Harrison County,Kentucky",17796,498108
48,"Wythe County,Virginia","Hart County,Kentucky",22385,566459
49,"Wythe County,Virginia","Henderson County,Kentucky",26075,795053
50,"Wythe County,Virginia","Henry County,Kentucky",20111,577538
51,"Wythe County,Virginia","Hickman County,Kentucky",28073,849742
52,"Wythe County,Virginia","Hopkins County,Kentucky",24844,751173
53,"Wythe County,Virginia","Jackson County,Kentucky",16222,376084
54,"Wythe County,Virginia","Jefferson County,Kentucky",20204,593071
55,"Wythe County,Virginia","Jessamine County,Kentucky",17941,506366
56,"Wythe County,Virginia","Johnson County,Kentucky",12678,309625
57,"Wythe County,Virginia","Kenton County,Kentucky",19494,527678
58,"Wythe County,Virginia","Knott County,Kentucky",10943,257837
59,"Wythe County,Virginia","Knox County,Kentucky",13108,321316
60,"Wythe County,Virginia","Larue County,Kentucky",22138,628033
61,"Wythe County,Virginia","Laurel County,Kentucky",15002,356143
62,"Wythe County,Virginia","Lawrence County,Kentucky",12911,357235
63,"Wythe County,Virginia","Lee County,Kentucky",15513,356277
64,"Wythe County,Virginia","Leslie County,Kentucky",12315,284229
65,"Wythe County,Virginia","Letcher County,Kentucky",9343,221384
66,"Wythe County,Virginia","Lewis County,Kentucky",14190,394830
67,"Wythe County,Virginia","Lincoln County,Kentucky",17691,436540
68,"Wythe County,Virginia","Livingston County,Kentucky",25914,787020
69,"Wythe County,Virginia","Logan County,Kentucky",22749,638821
70,"Wythe County,Virginia","Lyon County,Kentucky",25671,764195
71,"Wythe County,Virginia","McCracken County,Kentucky",26195,801141
72,"Wythe County,Virginia","McCreary County,Kentucky",14732,414077
73,"Wythe County,Virginia","Madison County,Kentucky",17148,434389
74,"Wythe County,Virginia","Magoffin County,Kentucky",13022,313601
75,"Wythe County,Virginia","Marion County,Kentucky",20158,490778
76,"Wythe County,Virginia","Marshall County,Kentucky",25610,784713
77,"Wythe County,Virginia","Martin County,Kentucky",14025,338959
78,"Wythe County,Virginia","Mason County,Kentucky",15986,438637
79,"Wythe County,Virginia","Meade County,Kentucky",22665,665386
80,"Wythe County,Virginia","Menifee County,Kentucky",15428,430654
81,"Wythe County,Virginia","Mercer County,Kentucky",18892,545354
82,"Wythe County,Virginia","Metcalfe County,Kentucky",19939,508282
83,"Wythe County,Virginia","Monroe County,Kentucky",19166,528321
84,"Wythe County,Virginia","Montgomery County,Kentucky",15125,437131
85,"Wythe County,Virginia","Morgan County,Kentucky",15135,364787
86,"Wythe County,Virginia","Muhlenberg County,Kentucky",24529,721284
87,"Wythe County,Virginia","Nelson County,Kentucky",20124,588714
88,"Wythe County,Virginia","Nicholas County,Kentucky",16803,465015
89,"Wythe County,Virginia","Ohio County,Kentucky",24674,709862
90,"Wythe County,Virginia","Oldham County,Kentucky",20276,604952
91,"Wythe County,Virginia","Owen County,Kentucky",19331,560596
92,"Wythe County,Virginia","Owsley County,Kentucky",15540,352961
93,"Wythe County,Virginia","Pendleton County,Kentucky",18574,500015
94,"Wythe County,Virginia","Perry County,Kentucky",11916,278260
95,"Wythe County,Virginia","Pike County,Kentucky",10532,251778
96,"Wythe County,Virginia","Powell County,Kentucky",16044,379623
97,"Wythe County,Virginia","Robertson County,Kentucky",16720,464521
98,"Wythe County,Virginia","Rockcastle County,Kentucky",16172,398138
99,"Wythe County,Virginia","Rowan County,Kentucky",13455,390798
100,"Wythe County,Virginia","Russell County,Kentucky",18887,462000
101,"Wythe County,Virginia","Scott County,Kentucky",17306,512929
102,"Wythe County,Virginia","Shelby County,Kentucky",19133,564206
103,"Wythe County,Virginia","Simpson County,Kentucky",21716,614796
104,"Wythe County,Virginia","Spencer County,Kentucky",19663,570054
105,"Wythe County,Virginia","Taylor County,Kentucky",20637,502276
106,"Wythe County,Virginia","Todd County,Kentucky",22732,678867
107,"Wythe County,Virginia","Trigg County,Kentucky",23224,703280
108,"Wythe County,Virginia","Trimble County,Kentucky",21350,610992
109,"Wythe County,Virginia","Union County,Kentucky",27493,815413
110,"Wythe County,Virginia","Warren County,Kentucky",22141,637464
111,"Wythe County,Virginia","Washington County,Kentucky",20134,573950
112,"Wythe County,Virginia","Wayne County,Kentucky",17236,461208
113,"Wythe County,Virginia","Webster County,Kentucky",25953,779261
114,"Wythe County,Virginia","Whitley County,Kentucky",13336,398840
115,"Wythe County,Virginia","Wolfe County,Kentucky",14896,347170
116,"Wythe County,Virginia","Woodford County,Kentucky",17526,515565
117,"Wythe County,Virginia","Adams County,Ohio",16078,441193
118,"Wythe County,Virginia","Allen County,Ohio",22810,616611
119,"Wythe County,Virginia","Ashland County,Ohio",20555,570502
120,"Wythe County,Virginia","Ashtabula County,Ohio",23242,691400
121,"Wythe County,Virginia","Athens County,Ohio",12486,346792
122,"Wythe County,Virginia","Auglaize County,Ohio",22060,633311
123,"Wythe County,Virginia","Belmont County,Ohio",16305,480324
124,"Wythe County,Virginia","Brown County,Ohio",17323,468121
125,"Wythe County,Virginia","Butler County,Ohio",20435,550146
126,"Wythe County,Virginia","Carroll County,Ohio",18235,517210
127,"Wythe County,Virginia","Champaign County,Ohio",19364,535408
128,"Wythe County,Virginia","Clark County,Ohio",18043,494952
129,"Wythe County,Virginia","Clermont County,Ohio",18156,499217
130,"Wythe County,Virginia","Clinton County,Ohio",17547,482634
131,"Wythe County,Virginia","Columbiana County,Ohio",20077,571446
132,"Wythe County,Virginia","Coshocton County,Ohio",16870,488327
133,"Wythe County,Virginia","Crawford County,Ohio",21162,581662
134,"Wythe County,Virginia","Cuyahoga County,Ohio",20271,602614
135,"Wythe County,Virginia","Darke County,Ohio",21158,590357
136,"Wythe County,Virginia","Defiance County,Ohio",26246,694932
137,"Wythe County,Virginia","Delaware County,Ohio",18316,514399
138,"Wythe County,Virginia","Fairfield County,Ohio",15847,441493
139,"Wythe County,Virginia","Fayette County,Ohio",16111,453098
140,"Wythe County,Virginia","Franklin County,Ohio",16847,471348
141,"Wythe County,Virginia","Fulton County,Ohio",26253,737231
142,"Wythe County,Virginia","Gallia County,Ohio",11425,312209
143,"Wythe County,Virginia","Geauga County,Ohio",21343,628332
144,"Wythe County,Virginia","Greene County,Ohio",16982,486250
145,"Wythe County,Virginia","Guernsey County,Ohio",14421,426246
146,"Wythe County,Virginia","Hamilton County,Ohio",19937,560724
147,"Wythe County,Virginia","Hancock County,Ohio",22339,622754
148,"Wythe County,Virginia","Hardin County,Ohio",21321,572440
149,"Wythe County,Virginia","Harrison County,Ohio",17240,499276
150,"Wythe County,Virginia","Henry County,Ohio",25052,694376
151,"Wythe County,Virginia","Highland County,Ohio",16615,441207
152,"Wythe County,Virginia","Hocking County,Ohio",14289,397457
153,"Wythe County,Virginia","Holmes County,Ohio",17929,511211
154,"Wythe County,Virginia","Huron County,Ohio",22452,612131
155,"Wythe County,Virginia","Jackson County,Ohio",12602,351758
156,"Wythe County,Virginia","Jefferson County,Ohio",18234,509054
157,"Wythe County,Virginia","Knox County,Ohio",18658,530803
158,"Wythe County,Virginia","Lawrence County,Ohio",12127,317972
159,"Wythe County,Virginia","Licking County,Ohio",17792,468503
160,"Wythe County,Virginia","Logan County,Ohio",20342,566717
161,"Wythe County,Virginia","Lorain County,Ohio",21495,632438
162,"Wythe County,Virginia","Lucas County,Ohio",25974,710254
163,"Wythe County,Virginia","Madison County,Ohio",17812,476182
164,"Wythe County,Virginia","Mahoning County,Ohio",20572,586250
165,"Wythe County,Virginia","Marion County,Ohio",19722,540492
166,"Wythe County,Virginia","Medina County,Ohio",19944,588645
167,"Wythe County,Virginia","Meigs County,Ohio",11367,317763
168,"Wythe County,Virginia","Mercer County,Ohio",23296,660244
169,"Wythe County,Virginia","Miami County,Ohio",19646,555749
170,"Wythe County,Virginia","Monroe County,Ohio",15357,415438
171,"Wythe County,Virginia","Montgomery County,Ohio",19016,533706
172,"Wythe County,Virginia","Morgan County,Ohio",14362,402086
173,"Wythe County,Virginia","Morrow County,Ohio",19124,537220
174,"Wythe County,Virginia","Muskingum County,Ohio",15267,454238
175,"Wythe County,Virginia","Noble County,Ohio",13862,398598
176,"Wythe County,Virginia","Paulding County,Ohio",25347,692517
177,"Wythe County,Virginia","Perry County,Ohio",15704,412213
178,"Wythe County,Virginia","Pickaway County,Ohio",15552,433196
179,"Wythe County,Virginia","Pike County,Ohio",14048,391065
180,"Wythe County,Virginia","Portage County,Ohio",19793,584196
181,"Wythe County,Virginia","Preble County,Ohio",20635,562283
182,"Wythe County,Virginia","Putnam County,Ohio",23933,648969
183,"Wythe County,Virginia","Richland County,Ohio",20153,572459
184,"Wythe County,Virginia","Ross County,Ohio",14296,399503
185,"Wythe County,Virginia","Sandusky County,Ohio",24095,641449
186,"Wythe County,Virginia","Scioto County,Ohio",13932,375245
187,"Wythe County,Virginia","Seneca County,Ohio",22713,615334
188,"Wythe County,Virginia","Shelby County,Ohio",20685,592035
189,"Wythe County,Virginia","Stark County,Ohio",18094,532445
190,"Wythe County,Virginia","Summit County,Ohio",18852,558233
191,"Wythe County,Virginia","Trumbull County,Ohio",21527,612498
192,"Wythe County,Virginia","Tuscarawas County,Ohio",16294,473033
193,"Wythe County,Virginia","Union County,Ohio",18846,516948
194,"Wythe County,Virginia","Van Wert County,Ohio",24044,659480
195,"Wythe County,Virginia","Vinton County,Ohio",14497,377263
196,"Wythe County,Virginia","Warren County,Ohio",18353,516693
197,"Wythe County,Virginia","Washington County,Ohio",12721,356534
198,"Wythe County,Virginia","Wayne County,Ohio",19065,535323
199,"Wythe County,Virginia","Williams County,Ohio",27423,718448
200,"Wythe County,Virginia","Wood County,Ohio",23737,664362
201,"Wythe County,Virginia","Wyandot County,Ohio",21309,586890
202,"Wythe County,Virginia","Accomack County,Virginia",23759,671512
203,"Wythe County,Virginia","Albemarle County,Virginia",9908,284011
204,"Wythe County,Virginia","Alleghany County,Virginia",8223,231292
205,"Wythe County,Virginia","Amelia County,Virginia",12480,322867
206,"Wythe County,Virginia","Amherst County,Virginia",9382,228926
207,"Wythe County,Virginia","Appomattox County,Virginia",9557,242535
208,"Wythe County,Virginia","Arlington County,Virginia",16593,484321
209,"Wythe County,Virginia","Augusta County,Virginia",9330,261704
210,"Wythe County,Virginia","Bath County,Virginia",9618,234284
211,"Wythe County,Virginia","Bedford County,Virginia",7290,173845
212,"Wythe County,Virginia","Bland County,Virginia",1253,23298
213,"Wythe County,Virginia","Botetourt County,Virginia",6147,157910
214,"Wythe County,Virginia","Brunswick County,Virginia",14451,409961
215,"Wythe County,Virginia","Buchanan County,Virginia",7010,157757
216,"Wythe County,Virginia","Buckingham County,Virginia",10672,266445
217,"Wythe County,Virginia","Campbell County,Virginia",8706,215081
218,"Wythe County,Virginia","Caroline County,Virginia",15248,452857
219,"Wythe County,Virginia","Carroll County,Virginia",2250,54792
220,"Wythe County,Virginia","Charles City County,Virginia",15348,449892
221,"Wythe County,Virginia","Charlotte County,Virginia",11255,283017
222,"Wythe County,Virginia","Chesterfield County,Virginia",14174,361756
223,"Wythe County,Virginia","Clarke County,Virginia",14088,411069
224,"Wythe County,Virginia","Craig County,Virginia",5546,135479
225,"Wythe County,Virginia","Culpeper County,Virginia",13705,373228
226,"Wythe County,Virginia","Cumberland County,Virginia",12085,303677
227,"Wythe County,Virginia","Dickenson County,Virginia",7511,171278
228,"Wythe County,Virginia","Dinwiddie County,Virginia",14253,365928
229,"Wythe County,Virginia","Essex County,Virginia",17065,476899
230,"Wythe County,Virginia","Fairfax County,Virginia",16216,474597
231,"Wythe County,Virginia","Fauquier County,Virginia",14526,432321
232,"Wythe County,Virginia","Floyd County,Virginia",4142,94893
233,"Wythe County,Virginia","Fluvanna County,Virginia",11586,336183
234,"Wythe County,Virginia","Franklin County,Virginia",6803,175079
235,"Wythe County,Virginia","Frederick County,Virginia",13540,398796
236,"Wythe County,Virginia","Giles County,Virginia",4087,81521
237,"Wythe County,Virginia","Gloucester County,Virginia",17519,504080
238,"Wythe County,Virginia","Goochland County,Virginia",12490,366794
239,"Wythe County,Virginia","Grayson County,Virginia",2069,40986
240,"Wythe County,Virginia","Greene County,Virginia",11901,319596
241,"Wythe County,Virginia","Greensville County,Virginia",15647,427380
242,"Wythe County,Virginia","Halifax County,Virginia",10554,252479
243,"Wythe County,Virginia","Hanover County,Virginia",13696,407901
244,"Wythe County,Virginia","Henrico County,Virginia",14207,420860
245,"Wythe County,Virginia","Henry County,Virginia",6124,141513
246,"Wythe County,Virginia","Highland County,Virginia",11750,282076
247,"Wythe County,Virginia","Isle of Wight County,Virginia",18374,466048
248,"Wythe County,Virginia","James City County,Virginia",16584,490662
249,"Wythe County,Virginia","King and Queen County,Virginia",16242,466246
250,"Wythe County,Virginia","King George County,Virginia",16361,480843
251,"Wythe County,Virginia","King William County,Virginia",14930,436169
252,"Wythe County,Virginia","Lancaster County,Virginia",18722,519254
253,"Wythe County,Virginia","Lee County,Virginia",8005,202931
254,"Wythe County,Virginia","Loudoun County,Virginia",15584,446936
255,"Wythe County,Virginia","Louisa County,Virginia",12147,349889
256,"Wythe County,Virginia","Lunenburg County,Virginia",13027,324301
257,"Wythe County,Virginia","Madison County,Virginia",12821,349336
258,"Wythe County,Virginia","Mathews County,Virginia",18344,527503
259,"Wythe County,Virginia","Mecklenburg County,Virginia",12586,304025
260,"Wythe County,Virginia","Middlesex County,Virginia",17120,500280
261,"Wythe County,Virginia","Montgomery County,Virginia",3317,85397
262,"Wythe County,Virginia","Nelson County,Virginia",9934,259323
263,"Wythe County,Virginia","New Kent County,Virginia",16020,464576
264,"Wythe County,Virginia","Northampton County,Virginia",21001,607326
265,"Wythe County,Virginia","Northumberland County,Virginia",18762,517766
266,"Wythe County,Virginia","Nottoway County,Virginia",12520,324681
267,"Wythe County,Virginia","Orange County,Virginia",13110,357997
268,"Wythe County,Virginia","Page County,Virginia",11755,333121
269,"Wythe County,Virginia","Patrick County,Virginia",4356,99828
270,"Wythe County,Virginia","Pittsylvania County,Virginia",8439,195721
271,"Wythe County,Virginia","Powhatan County,Virginia",13583,338383
272,"Wythe County,Virginia","Prince Edward County,Virginia",11135,282016
273,"Wythe County,Virginia","Prince George County,Virginia",15908,405302
274,"Wythe County,Virginia","Prince William County,Virginia",14626,438424
275,"Wythe County,Virginia","Pulaski County,Virginia",1993,46213
276,"Wythe County,Virginia","Rappahannock County,Virginia",13586,369608
277,"Wythe County,Virginia","Richmond County,Virginia",17462,490410
278,"Wythe County,Virginia","Roanoke County,Virginia",4097,105333
279,"Wythe County,Virginia","Rockbridge County,Virginia",7595,201981
280,"Wythe County,Virginia","Rockingham County,Virginia",10794,305472
281,"Wythe County,Virginia","Russell County,Virginia",5967,136437
282,"Wythe County,Virginia","Scott County,Virginia",6579,163660
283,"Wythe County,Virginia","Shenandoah County,Virginia",11298,335575
284,"Wythe County,Virginia","Smyth County,Virginia",2161,47381
285,"Wythe County,Virginia","Southampton County,Virginia",17263,484903
286,"Wythe County,Virginia","Spotsylvania County,Virginia",14163,391727
287,"Wythe County,Virginia","Stafford County,Virginia",15544,416020
288,"Wythe County,Virginia","Surry County,Virginia",17328,489524
289,"Wythe County,Virginia","Sussex County,Virginia",16262,411059
290,"Wythe County,Virginia","Tazewell County,Virginia",3831,92115
291,"Wythe County,Virginia","Warren County,Virginia",13201,380168
292,"Wythe County,Virginia","Washington County,Virginia",3555,86848
293,"Wythe County,Virginia","Westmoreland County,Virginia",17335,497668
294,"Wythe County,Virginia","Wise County,Virginia",7418,177780
295,"Wythe County,Virginia","York County,Virginia",17872,521437
296,"Wythe County,Virginia","Alexandria City County,Virginia",16795,496967
297,"Wythe County,Virginia","Bedford City County,Virginia",6455,165277
298,"Wythe County,Virginia","Bristol City County,Virginia",4030,112565
299,"Wythe County,Virginia","Buena Vista City County,Virginia",6966,194469
300,"Wythe County,Virginia","Charlottesville City County,Virginia",10378,299226
301,"Wythe County,Virginia","Chesapeake City County,Virginia",19335,574342
302,"Wythe County,Virginia","Clifton Forge City County,Virginia",7233,184102
303,"Wythe County,Virginia","Colonial Heights City County,Virginia",15044,443568
304,"Wythe County,Virginia","Covington City County,Virginia",8217,204940
305,"Wythe County,Virginia","Danville City County,Virginia",8281,195969
306,"Wythe County,Virginia","Emporia City County,Virginia",15804,441568
307,"Wythe County,Virginia","Fairfax City County,Virginia",15759,464172
308,"Wythe County,Virginia","Falls Church City County,Virginia",16091,478645
309,"Wythe County,Virginia","Franklin City County,Virginia",17890,498038
310,"Wythe County,Virginia","Fredericksburg City County,Virginia",15296,401387
311,"Wythe County,Virginia","Galax City County,Virginia",2874,60658
312,"Wythe County,Virginia","Hampton City County,Virginia",17822,531143
313,"Wythe County,Virginia","Harrisonburg City County,Virginia",9853,285368
314,"Wythe County,Virginia","Hopewell City County,Virginia",15080,442534
315,"Wythe County,Virginia","Lexington City County,Virginia",6880,192796
316,"Wythe County,Virginia","Lynchburg City County,Virginia",8480,210152
317,"Wythe County,Virginia","Manassas City County,Virginia",14854,443369
318,"Wythe County,Virginia","Manassas Park City County,Virginia",15356,449712
319,"Wythe County,Virginia","Martinsville City County,Virginia",6651,150306
320,"Wythe County,Virginia","Newport News City County,Virginia",17379,517629
321,"Wythe County,Virginia","Norfolk City County,Virginia",19128,556559
322,"Wythe County,Virginia","Norton City County,Virginia",6942,168670
323,"Wythe County,Virginia","Petersburg City County,Virginia",14912,387905
324,"Wythe County,Virginia","Poquoson City County,Virginia",18050,528206
325,"Wythe County,Virginia","Portsmouth City County,Virginia",19067,565380
326,"Wythe County,Virginia","Radford County,Virginia",2504,60161
327,"Wythe County,Virginia","Richmond City County,Virginia",13784,408671
328,"Wythe County,Virginia","Roanoke City County,Virginia",4699,125438
329,"Wythe County,Virginia","Salem City County,Virginia",4111,111988
330,"Wythe County,Virginia","South Boston City County,Virginia",10293,250147
331,"Wythe County,Virginia","Staunton City County,Virginia",8670,246503
332,"Wythe County,Virginia","Suffolk City County,Virginia",19206,531341
333,"Wythe County,Virginia","Virginia Beach City County,Virginia",19689,579817
334,"Wythe County,Virginia","Waynesboro City County,Virginia",9008,259221
335,"Wythe County,Virginia","Williamsburg City County,Virginia",16423,489878
336,"Wythe County,Virginia","Winchester City County,Virginia",13420,394940
337,"Wythe County,Virginia","Barbour County,West Virginia",13513,357759
338,"Wythe County,Virginia","Berkeley County,West Virginia",15157,442147
339,"Wythe County,Virginia","Boone County,West Virginia",8876,195270
340,"Wythe County,Virginia","Braxton County,West Virginia",10203,248738
341,"Wythe County,Virginia","Brooke County,West Virginia",17871,489552
342,"Wythe County,Virginia","Cabell County,West Virginia",10443,291176
343,"Wythe County,Virginia","Calhoun County,West Virginia",11878,316655
344,"Wythe County,Virginia","Clay County,West Virginia",8869,212175
345,"Wythe County,Virginia","Doddridge County,West Virginia",13717,334615
346,"Wythe County,Virginia","Fayette County,West Virginia",6375,157913
347,"Wythe County,Virginia","Gilmer County,West Virginia",11771,298418
348,"Wythe County,Virginia","Grant County,West Virginia",15249,424634
349,"Wythe County,Virginia","Greenbrier County,West Virginia",8178,188434
350,"Wythe County,Virginia","Hampshire County,West Virginia",15277,413051
351,"Wythe County,Virginia","Hancock County,West Virginia",19498,516899
352,"Wythe County,Virginia","Hardy County,West Virginia",14497,395964
353,"Wythe County,Virginia","Harrison County,West Virginia",12747,344129
354,"Wythe County,Virginia","Jackson County,West Virginia",9762,270987
355,"Wythe County,Virginia","Jefferson County,West Virginia",15208,429553
356,"Wythe County,Virginia","Kanawha County,West Virginia",7526,192969
357,"Wythe County,Virginia","Lewis County,West Virginia",11376,297600
358,"Wythe County,Virginia","Lincoln County,West Virginia",11108,268854
359,"Wythe County,Virginia","Logan County,West Virginia",10666,225760
360,"Wythe County,Virginia","McDowell County,West Virginia",6348,120793
361,"Wythe County,Virginia","Marion County,West Virginia",13892,371297
362,"Wythe County,Virginia","Marshall County,West Virginia",17771,458673
363,"Wythe County,Virginia","Mason County,West Virginia",9919,277083
364,"Wythe County,Virginia","Mercer County,West Virginia",2955,73577
365,"Wythe County,Virginia","Mineral County,West Virginia",16723,436158
366,"Wythe County,Virginia","Mingo County,West Virginia",11245,289695
367,"Wythe County,Virginia","Monongalia County,West Virginia",14102,396765
368,"Wythe County,Virginia","Monroe County,West Virginia",5418,122976
369,"Wythe County,Virginia","Morgan County,West Virginia",15403,443273
370,"Wythe County,Virginia","Nicholas County,West Virginia",7822,198911
371,"Wythe County,Virginia","Ohio County,West Virginia",17403,503809
372,"Wythe County,Virginia","Pendleton County,West Virginia",13641,356656
373,"Wythe County,Virginia","Pleasants County,West Virginia",13245,368839
374,"Wythe County,Virginia","Pocahontas County,West Virginia",11257,268646
375,"Wythe County,Virginia","Preston County,West Virginia",16248,423496
376,"Wythe County,Virginia","Putnam County,West Virginia",8701,242701
377,"Wythe County,Virginia","Raleigh County,West Virginia",4551,118150
378,"Wythe County,Virginia","Randolph County,West Virginia",13878,360055
379,"Wythe County,Virginia","Ritchie County,West Virginia",13576,382543
380,"Wythe County,Virginia","Roane County,West Virginia",11388,299802
381,"Wythe County,Virginia","Summers County,West Virginia",5510,118515
382,"Wythe County,Virginia","Taylor County,West Virginia",13785,366869
383,"Wythe County,Virginia","Tucker County,West Virginia",14944,390579
384,"Wythe County,Virginia","Tyler County,West Virginia",15154,408454
385,"Wythe County,Virginia","Upshur County,West Virginia",12941,312297
386,"Wythe County,Virginia","Wayne County,West Virginia",12035,323803
387,"Wythe County,Virginia","Webster County,West Virginia",11166,255863
388,"Wythe County,Virginia","Wetzel County,West Virginia",15426,395612
389,"Wythe County,Virginia","Wirt County,West Virginia",12029,328325
390,"Wythe County,Virginia","Wood County,West Virginia",11543,330015
391,"Wythe County,Virginia","Wyoming County,West Virginia",6502,158123
