{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14220\viewh17720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ORI originating agency identifier\
STATE\
INCNUM\
INCDAT\
BH008 STATE ABBREVIATION\
BH007 CITY NAME\
BH010 COUNTRY DIVISION\
BH011 COUNTRY REGION\
BH013 CORE CITY\
BH016 JUDICIAL DISTRICT\
BH019 CURRENT POPULATION 1\
BH020 UCR COUNTY CODE 1\
BH021 MSA CODE 1\
BH022 LAST POPULATION 1\
BH041 MASTER FILE YEAR\
BH054 FIPS COUNTY 1\
BH055 FIPS COUNTY 2\
BH056 FIPS COUNTY 3\
BH057 FIPS COUNTY 4\
BH058 FIPS COUNTY 5\
V1007 INCIDENT DATE HOUR\
V1008 TOTAL OFFENSE SEGMENTS\
V1009 TOTAL VICTIM SEGMENTS\
V1010 TOTAL OFFENDER SEGMENTS\
V1011 TOTAL ARRESTEE SEGMENTS\
V20061 - UCR OFFENSE CODE - 1 \
V20062 - UCR OFFENSE CODE - 2\
V20063 - UCR OFFENSE CODE - 3\
V30121 SUSPECTED DRUG TYPE 1 - 1\
V30122 SUSPECTED DRUG TYPE 1 - 2\
V30123 SUSPECTED DRUG TYPE 1 -3 \
V30131 ESTIMATED QUANTITY 1-1\
V30132 ESTIMATED QUANTITY 1-2\
V30133 ESTIMATED QUANTITY 1 -3\
V30141 ESTIMATED QUANTITY - FRACTIONAL THOUSANDTHS 1 - 1\
V30142 ESTIMATED QUANTITY - FRACTIONAL THOUSANDTHS 1 - 2\
V30143 ESTIMATED QUANTITY - FRACTIONAL THOUSANDTHS 1 - 3\
V20081 - OFFENDER(S) SUSPECTED OF USING 1 - 1\
V20082 - OFFENDER(S) SUSPECTED OF USING 1-2\
V20083 - OFFENDER(S)SUSPECTED OF USING 1 - 3\
V20111 - LOCATION TYPE 1 \
V20112 - LOCATION TYPE 2\
V20113 - LOCATION TYPE 3\
V20171 - TYPE WEAPON/FORCE INVOLVED 1 - 1\
V20172 - TYPE WEAPON/FORCE INVOLVED 1 - 2\
V20173 - TYPE WEAPON/FORCE INVOLVED 1 -3\
V30061 - TYPE PROPERTY LOSS/ETC - 1\
V30062 - TYPE PROPERTY LOSS/ETC - 2\
V30063 - TYPE PROPERTY LOSS / ETC - 3\
V30071 - PROPERTY DESCRIPTION - 1\
V30072 - PROPERTY DESCRIPTION - 2\
V30073 - PROPERTY DESCRIPTION - 3\
V30081 - VALUE OF PROPERTY - 1\
V30082 - VALUE OF PROPERTY - 2\
V30083 - VALUE OF PROPERTY - 3\
V5006 OFFENDER SEQUENCE NUMBER - 1\
V5008 AGE OF OFFENDER - 1\
V5008 SEX OF OFFENDER - 1\
V5009 RACE OF OFFENDER - 1\
V5011 ETHNICITY OF OFFENDER - 1\
V6006 ARRESTEE SEQUENCE NUMBER - 1\
V6009 ARREST DATE - 1\
V6009 TYPE OF ARREST - 1\
V6014 AGE OF ARRESTEE - 1\
V6015 SEX OF ARRESTEE - 1\
V6016 RACE OF ARRESTEE - 1\
V6017 ETHNICITY OF ARRESTEE - 1\
V60081 ARREST DATE - 1\
ALLOFNS - ALL OFFENSE CODES FOR THE INCIDENT\
\
\
}